equations

  [ctu-1'1] ++ Decl* = Decl*

  [ctu-1'2] Decl* ++ = Decl*

  [ctu-1'4] Decl+1 ++ Decl+2 = Decl+1 Decl+2

  [cslo-1'1] ++ Stat* = Stat*

  [cslo-1'2] Stat* ++ = Stat*

  [cslo-1'4] Stat+1 ++ Stat+2  = Stat+1 Stat+2

  [cslr-1'1] ++r Stat* = Stat*

  [cslr-1'2] return Exp; ++r Stat* = return Exp;

  [cslr-1'3] Stat+ return Exp; ++r Stat* = Stat+ return Exp;

  [cslr-1'4] {return Exp;} ++r Stat* = {return Exp;}

  [cslr-1'5] {Stat+ return Exp;} ++r Stat* = {Stat+ return Exp;}

  [cslr-1'6] Stat+ {return Exp;} ++r Stat* = Stat+ {return Exp;}

  [cslr-1'7] Stat+1 {Stat+2 return Exp;} ++r Stat* = Stat+1 {Stat+2 return Exp;}

  [default-cslr-1'8] Stat+ ++r Stat* = Stat+ ++ Stat*

  [caelo-1'1] ActualArg*1 ++ ActualArg*2 = ActualArg*1, ActualArg*2

  [cdlo-1'1] ++d {Stat+} = Stat+

  [default-cdlo-1'2] ++d Stat+ = Stat+

  [cdlo-1'3] Decl+ ++d {Stat+} = {Decl+ Stat+}

  [default-cdlo-1'4] Decl+ ++d Stat+ = {Decl+ Stat+}

  [fac-1'1] FormalArg ++ FormalArg+ = FormalArg , FormalArg+

  [cec-1'1] (Tepair*1) ++ (Tepair*2) = (Tepair*1,Tepair*2)

  [cel-1'1] celookup(Term,((Term,Exp),Tepair*)) = (Exp)

  [cel-1'1] Term1 != Term2
            ==============
            celookup(Term1,((Term2,Exp),Tepair*)) =
              celookup(Term1,(Tepair*))

  [cel-1'1] cecontains(Term,()) = false

  [cel-1'1] cecontains(Term,((Term,Exp),Tepair*)) = true

  [cel-1'2] Term1 != Term2
            ==============
            cecontains(Term1,((Term2,Exp),Tepair*)) =
              cecontains(Term1,(Tepair*))

  [mct-1'1] make-c-temp(natcon(Char*)) = tmp[integer-constant(Char*)]

%% not needed anymore
%%  [mci-1'1] identifier("e" Char*) = CConstant
%%            =========================================
%%            make-call-id(funid("e" Char*)) = (*CConstant)

  [mci-1'1] make-call-id(funid(""""{" Char* "}"""")) = identifier(Char*)

  [mci-1'2] make-call-id(funid(""""[" Char*1 "]"""" Char*2)) = identifier(Char*1 Char*2)

   [default-mci] make-call-id(funid(Char*)) = identifier(Char*)


  [min-1'1] make-id-name(identifier("_")) = funid("-")

  [min-1'2] identifier(Char) != identifier("_")
            ===================================
            make-id-name(identifier(Char)) = funid (Char)

  [min-1'3] funid(Char*2) := make-id-name(identifier(Char*1))
            ================================================
            make-id-name(identifier("_" Char*1)) = funid("-" Char*2)

  [min-1'4] identifier(Char) != identifier("_"),
            funid(Char*2) := make-id-name(identifier(Char*1))
            ================================================
            make-id-name(identifier(Char Char*1)) = funid(Char Char*2)


  [ic-1'2] is-char(funid("\" Char+)) = true

  [ic-1'3] is-char(funid(""""\" Char+ """)) = true

  [default-ic-1'3] is-char(Funid) = false

  [default-tc] translate-char(funid("\" Char+)) = integer-constant(Char+) 

  [tc] translate-char(funid("\" "0" Char+)) = translate-char(funid("\" Char+))

  [tc] translate-char(funid(""""\" Char+ """)) = translate-char(funid("\"Char+))


