equations

[] start(Box, B) = start(Box, format(B)) when from-box(_B) !:= B

equations

[] format(I so* [ B* ]) = from-box(V [ H [ "I" to-box(format(so*)) "[" ] I so* [ to-boxes(format(B*)) ] "]" ])
[] format(H so* [ B* ]) = from-box(H [ "H" to-box(format(so*)) "[" H so* [ to-boxes(format(B*)) ] "]" ])
[] format(HV so* [ B* ]) = from-box(H [ "HV" to-box(format(so*)) "["  H so* [ to-boxes(format(B*)) ] "]" ])
[] format(V so* [ B* ]) = from-box(V [ H [ "V"  to-box(format(so*)) "[" ] V so* [to-boxes(format(B*)) ] "]" ])
[] format(HOV so* [ B* ]) = from-box(V [ H [ "HOV" to-box(format(so*)) "[" ] V so* [ to-boxes(format(B*)) ] "]" ])
[] format(G go* [ B* ]) = from-box(G [ H ["G" to-box(format(go*)) "[" ]  to-boxes(format(B*)) "]" ])
[] format(A ao so* [ B* ]) = from-box(V [ H ["A" to-box(format(ao)) to-box(format(so*)) "[" ] I [ V so* [ to-boxes(format(B*)) ] ] "]" ])
[] format(R [ B* ] ) = from-box(H [ "R" "[" to-boxes(format(B*)) "]" ])

equations

[] format(hs = N) = from-box(H hs=0 ["hs" "=" to-box(N) ]) 
[] format(is = N) = from-box(H hs=0 ["is" "=" to-box(N) ]) 
[] format(vs = N) = from-box(H hs=0 ["vs" "=" to-box(N) ]) 

equations

[] format((ao*)) = from-box(H hs=0 ["(" H [ SL op=H hs=0 [ to-boxes(ao*) ] ] ")" ])
 
equations

[] format(gs = N) = from-box(H hs=0 [ "gs" "=" to-box(N) ])
[] format(op = H so*) = from-box(H hs=0 [ "op" "=" "H" to-box(format(so*)) ])
[] format(op = V so*) = from-box(H hs=0 [ "op" "=" "V" to-box(format(so*)) ])
[] format(op = I so*) = from-box(H hs=0 [ "op" "=" "I" to-box(format(so*)) ])
[] format(op = HV so*) = from-box(H hs=0 [ "op" "=" "HV" to-box(format(so*)) ])
[] format(op = HOV so*) = from-box(H hs=0 [ "op" "=" "HOV" to-box(format(so*)) ])
[] format(op = G go*) = from-box(H hs=0 [ "op" "=" "G" to-box(format(go*)) ])
[] format(op = A ao so*) = from-box(H hs=0 [ "op" "=" "A" H [to-box(format(ao)) to-box(format(so*)) ] ])
[] format(op = R ) = from-box(H hs=0 [ "op" "=" "R"  ])