module Attributes

imports  DeclarationAnnotations
         Types 

exports
  sorts AnnoDeclaration TagDeclaration DeclarationKind 

  context-free syntax 

    "anno" Type Name 
           DeclarationAnnotations { Type "|"}+      -> AnnoDeclaration {cons("anno-decl")}

    "module" | "function" | "variable" | "data" |
    "view" | "type" | "anno" | "tag" | "visitor" |
    "all"                                            -> DeclarationKind
 
    "tag" DeclarationKind Name 
          DeclarationAnnotations {Type "|"}+         -> TagDeclaration {cons("tag-decl")}

%% Reserved words
    "anno" | "tag"                                   -> Reserved
    DeclarationKind                                  -> Reserved
 