module Declarations

imports	languages/sdf2/syntax/Sorts
	Types 
	Expressions 
         basic/IdentifierCon

hiddens
context-free start-symbols
        Declaration

exports
sorts Declaration Visibility

context-free syntax

   "public" | "private"                                            -> Visibility  {cons("visibility")}
   Visibility? "datatype" Variable  { AbstractType "|"}+ Variable? -> Declaration {cons("datatype-decl")}
   Visibility? "subtype" Variable Type                             -> Declaration {cons("subtype-decl")}

   Visibility? FunctionType Statement                              -> Declaration {cons("function-decl")}