module Declarations

imports	languages/sdf2/syntax/Sorts
	Types 
	Expressions 

hiddens
context-free start-symbols
        Declaration

exports
sorts Declaration VarDecl VarDeclInit 

context-free syntax
   (BasicType | StructuredType) {Variable ","}+                    -> VarDecl {cons("variable-decl1")}
   FunctionType | PatternType                                      -> VarDecl {cons("variable-decl2")}

context-free syntax
   "var" {VarDeclInit ";"}+                                        -> Declaration {cons("variables")}
   VarDecl (":=" Expression)?                                      -> VarDeclInit

context-free syntax
   "type" Sort "=" Type                                            -> Declaration {cons("type-decl")}

context-free syntax
   FunctionType "{"  (VarDeclInit ";")* Expression  "}"            -> Declaration {cons("function-decl")}
                                    


 

       
