module Declarations

imports  Types 
	Expressions 
         languages/java/syntax/Statements [Type       => JavaType
                                           Block      => JavaBlock
                                           Statement  => JavaStatement
                                           Assignment => JavaAssignment
                                           Expression => JavaExpression
                                           Identifier => JavaIdentifier
                                           Name       => JavaName
                                          ]

hiddens
  context-free start-symbols
        Declaration

exports
  sorts Declaration Visibility Throws ThrowDecl 
        DeclarationUnit DeclAnno DeclAnnos DeclAnnoChar

  lexical syntax
    "@" Name "{" DeclAnnoChar* "}"                     -> DeclAnno
    ~[\}]                                              -> DeclAnnoChar
    "\\}"                                              -> DeclAnnoChar

  context-free syntax
    DeclAnno*                                          -> DeclAnnos

    ("public" | "private")?                            -> Visibility  {cons("visibility")}

    Visibility "data"
      ( Name | ParameterizedType) { AbstractType "|"}+ -> Declaration {cons("data-decl")}

    Visibility "anno"
      Name Name { AbstractType "|"}+                   -> Declaration {cons("anno-decl")}

    "module" | "function" | "global" | "data" | 
    "view" | "type" | "anno" | "decl-anno" | "all"     -> DeclarationUnit

    Visibility "decl-anno"
      DeclarationUnit Name AbstractType                                                         
                                                       -> Declaration {cons("decl-anno-decl")}
    Visibility "view"
      Name "<:" Name { (Name AbstractType) "|"}+       -> Declaration {cons("view-decl")}

    Visibility "type"
      Type (Name  | ParameterizedType)                 -> Declaration {cons("type-decl")}

    Visibility "global"
      Type Name ("=" Expression)?                      -> Declaration {cons("global-decl")}

    ("throws" ThrowDecl)*                              -> Throws

     Name "(" OptNamedTypes ")"                        -> ThrowDecl

    Visibility FunctionType Throws 
                       Block?                          -> Declaration {cons("function-decl")}
%%    Visibility "java" FunctionType Throws JavaBlock    -> Declaration {cons("java-function-decl")}

    "rules"  "(" Type ")" "{" Rule+ "}"                -> Declaration {cons("rules-decl")}
    "arules" "(" Type ")" "{" ARule+ "}"               -> Declaration {cons("arules-decl")}

%% Define reserved words
   "public" | "private" | "data" | "type" | "global" | 
   "rules" | "arules" | "anno" | "decl-anno"           -> Name {reject}

  
