module Declarations

imports	languages/sdf2/syntax/Sorts
	Types 
	Expressions 

hiddens
context-free start-symbols
        Declaration

exports
sorts Declaration VarDecl VarDeclInit FunBody 

context-free syntax
   Type {Variable ","}+                                            -> VarDecl {cons("variable-decl")}

context-free syntax
   "var" {VarDeclInit ";"}+                                        -> Declaration {cons("variables")}
   VarDecl (":=" Expression)?                                      -> VarDeclInit

context-free syntax
   "type" Sort "=" Type                                            -> Declaration

context-free syntax
   "fun" Type Variable ("(" {VarDecl  ","}* ")")? "{" FunBody "}"  -> Declaration {cons("function")}
   (VarDeclInit ";")* Expression                                   -> FunBody


 

       
