module Declarations

imports	languages/sdf2/syntax/Sorts
	Types 
	Expressions 

hiddens
context-free start-symbols
        Declaration

exports
sorts Declaration VarDecl VarDeclInit 

context-free syntax

%% Variable declaration
   (BasicType | StructuredType) {Variable ","}+                    -> VarDecl {cons("variable-decls")}
   VarDecl ":=" Expression                                         -> VarDeclInit {cons("var-init-decl")}

%% Declarations
   VarDeclInit                                                     -> Declaration 
   "type" Sort "=" Type                                            -> Declaration {cons("type-decl")}

   FunctionType "{"  (VarDeclInit ";")* (Expression ";")+  "}"     -> Declaration {cons("function-decl")}

   "assert" StrCon ":" Expression                                  -> Declaration {cons("assert-decl")}

%% Still missing:
%% - equations
%% - yield
%% - += and -= variable initializations
                                    


 

       
