module Declarations

imports	languages/sdf2/syntax/Sorts
	Types 
	Expressions 
         basic/IdentifierCon

         languages/java/syntax/Statements

hiddens
context-free start-symbols
        Declaration

exports
sorts Declaration Visibility DatatypeParameters JavaFunctionBody

context-free syntax

   "public" | "private"                                  -> Visibility  {cons("visibility")}
   "[" {TypeVar ","}+ "]"                                -> DatatypeParameters {cons("datatype-parameters")}
   Visibility? "data" Variable  DatatypeParameters?
                          { AbstractType "|"}+ Variable? -> Declaration {cons("data-decl")}
   Visibility? "type" Type Variable                      -> Declaration {cons("type-decl")}
   Visibility? "global" Type Variable ("=" Expression)?  -> Declaration {cons("global-decl")}

   Visibility? "memo"? FunctionType Statement            -> Declaration {cons("function-decl")}
   Visibility? "java" FunctionType JavaFunctionBody      -> Declaration {cons("java-function-decl")}
   Block                                                 -> JavaFunctionBody
