module Equations

imports Expressions

hiddens
context-free start-symbols Equation

exports

sorts Equation Pattern Rule Bar Condition Tag TagId

lexical syntax
	"==="[\=]* -> Bar
	[0-9\-a-zA-Z]+ -> TagId

lexical restrictions
	Bar -/- [\=]
	TagId -/- [0-9\-a-zA-Z]

context-free syntax
	Pattern "=" Expression -> Rule
	"[" TagId "]" -> Tag
	Tag Rule -> Equation {cons("simple")}
	Tag {Condition ","}+ Bar Rule -> Equation {cons("conditional")}
	IdCon "(" {Expression ","}* ")" -> Pattern 

context-free syntax
	Expression ":=" Expression -> Condition {cons("match")}
	Expression "!:=" Expression -> Condition {cons("non-match")}
	Expression "==" Expression -> Condition {cons("equal")}
	Expression "!=" Expression -> Condition {cons("non-equal")}
	Variable "=" Expression -> Condition {cons("assignment")}
	Variable "+=" Expression -> Condition {cons("addition")}
	Variable "-=" Expression -> Condition {cons("subtraction")}