module Modules

imports Declarations

hiddens
context-free start-symbols
  Module

exports
sorts Module ModuleWord ModuleName Imports

lexical syntax
  letters:[A-Za-z0-9\_\-]+                       -> ModuleWord {cons("word")} 
  ModuleWord                                     -> ModuleName {cons("leaf")} 
  sep:"/" basename:ModuleName                    -> ModuleName {cons("root")} 
  dirname:ModuleWord sep:"/" basename:ModuleName -> ModuleName {cons("path")} 

lexical restrictions
  ModuleName -/- [A-Za-z0-9\_\-\/]

context-free syntax

    "imports" ModuleName+                                 -> Imports

   "syntax"? "module" ModuleName Imports? Declaration*    -> Module  
