module Modules

imports Declarations

hiddens
context-free start-symbols
  Module

exports
sorts Module ModuleWord ModuleName Import 
      ModuleParameters ModuleActuals ImportedModule

lexical syntax
  letters:[A-Za-z0-9\_\-]+                       -> ModuleWord {cons("word")} 
  ModuleWord                                     -> ModuleName {cons("leaf")} 
  sep:"/" basename:ModuleName                    -> ModuleName {cons("root")} 
  dirname:ModuleWord sep:"/" basename:ModuleName -> ModuleName {cons("path")} 

lexical restrictions
  ModuleName -/- [A-Za-z0-9\_\-\/]

context-free syntax

    "[" {Variable ","}+ "]"                      -> ModuleParameters
    "[" {Type ","}+ "]"                          -> ModuleActuals

    ModuleName ModuleActuals?                    -> ImportedModule

    "imports" ImportedModule+ ";"                -> Import

    "module" ModuleName ModuleParameters?
             Import* 
             (Declaration ";"?)*                 -> Module  
