module Patterns

imports Variables

exports
sorts Pattern PatternChar PatternSymbol

lexical syntax
         "\\$"                                     -> PatternChar
         "\\|"                                     -> PatternChar
         ~[\$\|]                                   -> PatternChar {avoid}

context-free syntax
         "[|" PatternSymbol* "|]"                  -> Pattern
         PatternChar                               -> PatternSymbol {avoid}
%%        Symbol                                   -> PatternSymbol
         "$" Variable                              -> PatternSymbol
         "$(" VarDecl ")"                          -> PatternSymbol
         "$(" Expression ")"                       -> PatternSymbol
         Pattern                                   -> Expression


