module Patterns

imports Names Types Expressions
 
exports
sorts Pattern SynPattern AbsPattern SynPatternChar SynPatternSymbol PatternVar QuotedSynPattern
      RegPattern RegPatternChar

lexical syntax
         "\\<"                                     -> SynPatternChar
         "\\>"                                     -> SynPatternChar
         "\\|"                                     -> SynPatternChar
         ~[\<\>\|]                                 -> SynPatternChar

         ~[\/]                                     -> RegPatternChar
         "\\/"                                     -> RegPatternChar
         "/" RegPatternChar* "/"                   -> RegPattern

context-free syntax
         "<" Type? Name  ">"                       -> PatternVar

         SynPatternChar                            -> SynPatternSymbol
         PatternVar                                -> SynPatternSymbol
         "[|" SynPatternSymbol* "|]"               -> QuotedSynPattern
         QuotedSynPattern                          -> SynPattern
         AbstractType                              -> AbsPattern

         RegPattern | SynPattern | AbsPattern      -> Pattern

