module Patterns

imports Variables Expressions

exports
sorts QuotedPattern Pattern PatternChar PatternSymbol MatchPattern ConstructPattern

lexical syntax
         "\\$"                                     -> PatternChar
         "\\|"                                     -> PatternChar
         ~[\$\|]                                   -> PatternChar {avoid}

context-free syntax
         "[|" PatternSymbol* "|]"                  -> QuotedPattern
         PatternChar                               -> PatternSymbol {avoid}
         "$" Variable                              -> PatternSymbol
         "$(" VarDecl ")"                          -> PatternSymbol
         "$(" Expression ")"                       -> PatternSymbol
         QuotedPattern                             -> MatchPattern
         QuotedPattern                             -> ConstructPattern


