module Patterns

imports Variables Types Expressions
 
exports
sorts Pattern PatternChar PatternSymbol QuotedPattern

lexical syntax
         "\\<"                                     -> PatternChar
         "\\>"                                     -> PatternChar
         ~[\<\>]                                   -> PatternChar

context-free syntax
         PatternChar                               -> PatternSymbol
         "<" Type? Variable  ">"                   -> PatternSymbol
         "[|" PatternSymbol* "|]"                  -> QuotedPattern
          QuotedPattern                            -> Pattern

