module Patterns

imports Variables Types Expressions
 
exports
sorts Pattern CPattern APattern CPatternChar CPatternSymbol QuotedCPattern

lexical syntax
         "\\<"                                     -> CPatternChar
         "\\>"                                     -> CPatternChar
         "\\|"                                     -> CPatternChar
         ~[\<\>\|]                                 -> CPatternChar

context-free syntax
         CPatternChar                              -> CPatternSymbol
         "<" Type? Variable  ">"                   -> CPatternSymbol
         "[|" CPatternSymbol* "|]"                 -> QuotedCPattern
         QuotedCPattern                            -> CPattern
         Type                                      -> APattern

         CPattern | APattern                       -> Pattern

