module Patterns

imports Variables

exports
sorts Pattern %% PatternChar PatternSymbol

%%lexical syntax
%%         "\\$"                                     -> PatternChar
%%         "\\|"                                     -> PatternChar
%%         ~[\$\|]                                   -> PatternChar {avoid}

context-free syntax
%%         "[|" PatternSymbol* "|]"                  -> QuotedPattern
%%         PatternChar                               -> PatternSymbol {avoid}
%%         "$" Variable                              -> PatternSymbol
%%         "$(" VarDecl ")"                          -> PatternSymbol
%%         "$(" Expression ")"                       -> PatternSymbol
         "[|" Pattern "|]"                           -> Pattern

