module Patterns

imports Variables Types Expressions
 
exports
sorts Pattern SynPattern AbsPattern SynPatternChar SynPatternSymbol QuotedSynPattern
      RegPattern RegPatternChar

lexical syntax
         "\\<"                                     -> SynPatternChar
         "\\>"                                     -> SynPatternChar
         "\\|"                                     -> SynPatternChar
         ~[\<\>\|]                                 -> SynPatternChar

         ~[\/]                                     -> RegPatternChar
         "\\/"                                     -> RegPatternChar
         "/" RegPatternChar* "/"                   -> RegPattern

context-free syntax
         SynPatternChar                            -> SynPatternSymbol
         "<" Type? Variable  ">"                   -> SynPatternSymbol
         "[|" SynPatternSymbol* "|]"               -> QuotedSynPattern
         QuotedSynPattern                          -> SynPattern
         AbstractValue                             -> AbsPattern

         RegPattern | SynPattern | AbsPattern      -> Pattern

