module Types

imports basic/Whitespace
        languages/sdf2/syntax/Regular
        languages/sdf2/syntax/Sorts
        languages/sdf2/syntax/Literals

hiddens
context-free start-symbols
  Type

exports
sorts Type

context-free syntax
   "bool"                      -> Type {cons("bool-type")} 
   "int"                       -> Type {cons("int-type")} 
   "str"                       -> Type {cons("str-type")} 
   "list" "[" Type "]"         -> Type {cons("list-type")} 
   "set" "[" Type "]"          -> Type {cons("set-type")}
   "rel" "[" {Type ","}+ "]"   -> Type {cons("rel-type")}


context-free priorities
  "<" Type "," {Type ","}+ ">" -> Type {cons("tuple-type")} >
  Symbol                       -> Type {cons("symbol-type")}

context-free priorities
  Type "*" Type  -> Type {right, cons("relation")}  >
  Type "->" Type -> Type {right, cons("function")} 

context-free syntax
  "(" Type ")"   -> Type {bracket}     
