module Types

imports basic/Whitespace
        basic/IdentifierCon
        languages/sdf2/syntax/Regular
        languages/sdf2/syntax/Sorts
        languages/sdf2/syntax/Literals

hiddens
context-free start-symbols
  Type

exports
sorts Type LabelledType LabelledTypes TypeVar 
      BasicType StructuredType FunctionType PatternType

context-free syntax

   "&" IdCon                                               -> TypeVar
   TypeVar                                                 -> Sort

   Type IdCon?                                             -> LabelledType

   "bool"                                                  -> BasicType {cons("bool-type")} 
   "int"                                                   -> BasicType {cons("int-type")} 
   "str"                                                   -> BasicType {cons("str-type")} 
%% add locations
   
   {LabelledType ","}+                                     -> LabelledTypes
   "list" "[" Type "]"                                     -> StructuredType {cons("list-type")} 
   "set" "[" Type "]"                                      -> StructuredType {cons("set-type")}
   "rel" "[" LabelledTypes "]"                             -> StructuredType {cons("rel-type")}
   "<" LabelledType "," LabelledTypes ">"                  -> StructuredType {cons("tuple-type")}
   Symbol                                                  -> StructuredType {cons("symbol-type")}

   "fun" Type Variable "(" LabelledTypes ")"               -> FunctionType {cond("function-type")}

   "pat" Type Variable "(" LabelledTypes ")"                        -> PatternType

   BasicType | StructuredType | FunctionType | PatternType -> Type
 
   "(" Type ")"                                            -> Type {bracket}     

