module TypeOperations

imports basic/Booleans basic/Comments
imports Types

exports
context-free syntax
   simplify({OptNamedType ","}+)          -> {OptNamedType ","}+

   Type "==" Type                      -> Boolean

   OptNamedTypes "<" OptNamedTypes -> Boolean
%%   Type "<" Type                   -> Boolean

context-free start-symbols
   Boolean {OptNamedType ","}+

exports
  variables
   "T" [0-9]*  -> Type
   "N" [0-9]*  -> Name
   "ONT" [0-9]*  -> OptNamedType
   "ONTs" [0-9]* -> {OptNamedType ","}+
