module Types

imports basic/Whitespace
        basic/IdentifierCon
        languages/sdf2/syntax/Regular
        languages/sdf2/syntax/Sorts
        languages/sdf2/syntax/Literals

hiddens
context-free start-symbols
  Type

exports
sorts Type LabelledType

context-free syntax
   Type IdCon?                                  -> LabelledType

   "bool"                                       -> Type {cons("bool-type")} 
   "int"                                        -> Type {cons("int-type")} 
   "str"                                        -> Type {cons("str-type")} 
   "list" "[" Type "]"                          -> Type {cons("list-type")} 
   "set" "[" Type "]"                           -> Type {cons("set-type")}
   "rel" "[" {LabelledType ","}+ "]"            -> Type {cons("rel-type")}
   "<" LabelledType "," {LabelledType ","}+ ">" -> Type {cons("tuple-type")}
   Symbol                                       -> Type {cons("symbol-type")}

   "(" Type ")"                                 -> Type {bracket}     

context-free priorities
  Type "*" Type  -> Type {right, cons("relation")}  >
  Type "->" Type -> Type {right, cons("function")} 
