module Types

imports 
        SDFSymbol
        Names

hiddens
  context-free start-symbols
        Type

exports
  sorts Type OptNamedType OptNamedTypes TypeVar 
        BasicType StructuredType FunctionType AbstractType
        ParameterizedType

  context-free syntax
    "bool"                                              -> BasicType      {cons("bool-type")} 
    "int"                                               -> BasicType      {cons("int-type")} 
    "double"                                            -> BasicType      {cons("double-type")}
    "str"                                               -> BasicType      {cons("str-type")} 
    "loc"                                               -> BasicType      {cons("loc-type")}
    "value"                                             -> BasicType      {cons("value-type")}
    "term"                                              -> BasicType      {cons("term-type")}
    "void"                                              -> BasicType      {cons("void-type")}
 
    Type Name?                                          -> OptNamedType  
    {OptNamedType ","}+                                 -> OptNamedTypes

    OptNamedTypes "+" OptNamedTypes                     -> OptNamedTypes

    "list" "[" Type "]"                                 -> StructuredType {cons("list-type")} 
    "set" "[" Type "]"                                  -> StructuredType {cons("set-type")}
    "map" "[" OptNamedType "]"                          -> StructuredType {cons("map1-type")}
    "map" "[" OptNamedType "," OptNamedType "]"         -> StructuredType {cons("map2-type")}
    "rel" "[" OptNamedTypes "]"                         -> StructuredType {cons("rel-type")}
    "tuple" "[" OptNamedTypes "]"                       -> StructuredType {cons("tuple-type")}

    "fun" Type Name "(" OptNamedTypes? ")"              -> FunctionType   {cons("function-type")}

    "&" Name                                            -> TypeVar        {cons("type-var")}
    Name "[" {TypeVar ","}+ "]"                         -> ParameterizedType
                                                                          {cons("par-type")}

    Name                                                -> AbstractType   {cons("typename-abstype")}
    StringLiteral                                       -> AbstractType   {cons("typestr-abstype")}
    TypeVar                                             -> AbstractType   {cons("typevar-abstype")}
    Name "(" {OptNamedType ","}* ")"                    -> AbstractType   {cons("cons-abstype-name")}
    StringLiteral "(" {OptNamedType ","}* ")"           -> AbstractType   {cons("const-abstype-str")}

    BasicType | StructuredType | FunctionType | 
    TypeVar | ParameterizedType | Symbol                -> Type           {cons("type")}


%% Define reserved words
    "bool" | "int" | "double" | "str" | "loc" | 
    "value" | "term" | "void" | "list" | "set" | 
    "map" | "rel" | "tuple" | "fun"                     -> Name {reject}
 

  

