equations

%% simplify
[s1]   simplify(ONT, ONTs) = simplify(ONT), simplify(ONTs)
 
[s2]   T := simplify(ONT)
       =============================
       simplify(list[ONT]) = list[T]
[s3]   T := simplify(ONT)
       ============================
       simplify(set[ONT])   = set[T]
[s4]   simplify(tuple[ONTs]) = tuple[simplify(ONTs)]
[s4]   simplify(rel[ONTs])   = set[tuple[simplify(ONTs)]]
[s5]   simplify(map[ONTs])   = set[tuple[simplify(ONTs)]]
[s6]   T2 := simplify(T)
       ===================================================
       simplify(fun T N (ONTs)) = fun T2 N (simplify(ONTs))
[default]
       simplify(T N) = T
[default]
       simplify(T) = T
[default]
       simplify(N) = N
%%  =
[eq1]  simplify(T1) == simplify(T2)
       ============================
       T1 == T2 = true
[default]
       T1 == T2 = false

%% <

[lt1]  T1 N1 < T2 N2 = T1 < T2
[lt2]  T1 N1, ONTs1 < T2 N2, ONTs2 = T1 < T2 & ONTs1 < ONTs2
[lt3]  T < & N      = true
[lt4]  bool < int   = true
[lt5]  int < double = true
[lt6]  double < str = true
[lt7]  list[T1] < list[T2] = T1 < T2
[lt8]  set[T1] < set[T2] = T1 < T2
[lt9]  tuple[ONTs1] < tuple[ONTs2] =  ONTs1 < ONTs2
[lt10] map[T1, T2] < map[T3, T4] = T1 < T3 &  T2 < T4
[lt11] rel[ONTs1] < rel[ONTs2] = ONTs1 < ONTs2

[lt12] T1 < T2 == true,
       ONTs1 < ONTs2 == true
       ==========================================
       fun T1 N (ONTs1) < fun T2 N (ONTs2) = true

