module ClassDecl
imports Statements MethodDecl Interfaces ConstructorDecl

exports
  sorts ClassBody ClassDeclaration Super Interfaces ClassBodyDeclaration ClassMemberDeclaration StaticInitializer

  context-free syntax
    Modifier* "class" Identifier Super? Interfaces? ClassBody -> ClassDeclaration {cons("class1")}
    "extends" ClassType -> Super {cons("extends")}
    "implements" {InterfaceType ","}+ -> Interfaces {cons("implements-comma")}
    "{" ClassBodyDeclaration* "}" -> ClassBody {cons("ClassBodyDeclaration-s")}
    ClassMemberDeclaration -> ClassBodyDeclaration {cons("ClassMemberDeclaration")}
    StaticInitializer -> ClassBodyDeclaration {cons("StaticInitializer")}
    ConstructorDeclaration -> ClassBodyDeclaration {cons("ConstructorDeclaration")}
    ";" -> ClassBodyDeclaration {cons("semicolon11")}
    ClassDeclaration -> ClassBodyDeclaration {cons("ClassDeclaration1")}
    FieldDeclaration -> ClassMemberDeclaration {cons("FieldDeclaration1")}
    MethodDeclaration -> ClassMemberDeclaration {cons("MethodDeclaration")}
    "static" Block -> StaticInitializer {cons("static1")}
    InterfaceDeclaration -> ClassBodyDeclaration {cons("ClassDeclaration2")}
    Block -> ClassMemberDeclaration {cons("BlockClassMember")}

