options:
 roots: [toolbus] 
 profile: batatrom
 interval: 1200
 verbose: true
 quiet: false
 days: [Mon, Tue, Wed, Thu, Fri, Sat]
 after: '8:00'
 before: '18:00'
email:
 to: [meta-devel-list@cwi.nl]
 from: daybuild@cwi.nl
 host: smtp.cwi.nl
 port: 25
subversion:
 url: svn://sjofar.sen.cwi.nl/sisyphus-configuration 
 username: daybuild
 password: daybuild
database:
 adapter: postgresql
 database: sisyphusdev
 host: sjofar.sen.cwi.nl
 username: sisyphusdev
 password: tantalu5
