package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/__PACKAGE__
   info=http://www.cwi.nl/projects/MetaEnv/__PACKAGE__
   description='This package contains the implementation of the rewriting
                language ASF. ASF rewrites terms in user-defined syntax. It
                can be used to define the semantics of (domain-specific) 
                programming languages. It can also be used to implement 
                source-to-source transformations in a very concise manner. '

   keywords=meta-environment, asf, compiler, interpreter, term rewriting, source code transformation, program transformation, list matching, traversal functions, compiler generation

configuration interface

requires
  asc-support	1.8
  asf-support	1.2
  sdf-support	2.0
  pt-support    1.0
  aterm         2.0.2
  toolbus       0.3.1
  toolbuslib    0.5.1
