package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/__PACKAGE__
   info=http://www.cwi.nl/projects/MetaEnv/__PACKAGE__
   description='This package contains the implementation of the rewriting
                language ASF. ASF rewrites terms in user-defined syntax. It
                can be used to define the semantics of (domain-specific) 
                programming languages. It can also be used to implement 
                source-to-source transformations in a very concise manner. '

   keywords=meta-environment, asf, compiler, interpreter, term rewriting, source code transformation, program transformation, list matching, traversal functions, compiler generation

configuration interface

requires
  error-support 0.1.1
  asc-support	2.0
  sglr	        3.11
  asf-support	1.3
  sdf-support	2.1
  pt-support    1.1
  aterm         2.2
  toolbus       1.1
  toolbuslib    0.6
