# $Id$

POD2MAN=pod2man
POD2TXT=pod2text
POD2HTML=pod2html

%.tif.c %.tif.h: %.tifs
	PATH=$(TOOLBUS)/bin:$${PATH} tifstoc -tool $* $<

# The output of idef2tif and toolbus is moved to $@ to make sure the
# generated .tifs file exists in the current directory. The ToolBus and
# idef2tif by default use the dirname of its file name argument to determine
# the location the output. This does not work correct when using VPATH in
# the Makefile.
%.tifs: %.idef
	PATH=$(TOOLBUS)/bin:$${PATH} idef2tif $<
	@if [ "a${VPATH}" != "a" ]; then \
	  mv ${srcdir}/$@ $@ ;\
	fi

%.tifs: %.tb
	PATH=$(TOOLBUS)/bin:$${PATH} toolbus -gentifs $<
	@if [ "a${VPATH}" != "a" ]; then \
	  mv ${srcdir}/$@ $@ ;\
	fi

# Generic rules for the generation of documentation from POD files

CENTER="Meta-Environment Documentation"

%.7:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=7 $< > $@
%.1:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=1 $< > $@

%.txt: %.pod
	-$(POD2TEXT) $< > $@

%.html: %.pod
	-$(POD2HTML) $< > $@
	-rm -f pod2html-*

