#
# $Id$
#

POD2MAN=pod2man
POD2TXT=pod2text
POD2HTML=pod2html
IDEF=$(TOOLBUS)/bin/idef2tif
TIFS=$(TOOLBUS)/bin/tifstoc

tif:
	for i in `ls *.idef`; do \
          ${IDEF} $$i; \
          ${TIFS} -tool `basename $$i .idef` `basename $$i .idef`.tifs; \
        done

clean-tif:
	rm -f *.tifs *.tif.[ch]

CENTER="Meta-Environment Documentation"

%.7:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=7 $< > $@
%.1:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=1 $< > $@

%.txt: %.pod
	-$(POD2TEXT) $< > $@

%.html: %.pod
	-$(POD2HTML) $< > $@
	-rm -f pod2html-*

