# $Id: make_rules 8403 2003-01-24 10:06:13Z jong $

POD2MAN=pod2man
POD2TXT=pod2text
POD2HTML=pod2html

# Generic rules for the generation of documentation from POD files

CENTER="Meta-Environment Documentation"

%.1:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=1 $< > $@
%.3:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=3 $< > $@
%.7:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=7 $< > $@

%.txt: %.pod
	-$(POD2TEXT) $< > $@

%.html: %.pod
	-$(POD2HTML) $< > $@
	-rm -f pod2html-*
