package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/pgen
   info=http://www.cwi.nl/projects/MetaEnv/pgen

   description='Pgen is a parser generator for SDF to be used in combination
                with sglr.'

   keywords=meta-environment, meta-environment, sglr, pgen, parser generator, glr, scannerless, disambiguation

configuration interface

requires
   asc-support	1.9
   error-support 0.1
   asf-support	1.3
   sdf-support	2.1
   pt-support   1.1
   sglr		3.11
   aterm	2.2
   toolbuslib	0.6
