package 
identification
   name=pgen
   version=1.7beta
   location=http://www.cwi.nl/projects/MetaEnv/daily-dist
   info=http://www.cwi.nl/projects/MetaEnv/pgen

   description='Pgen is a parser generator for SDF to be used in combination
                with sglr.'

   keywords=meta-environment, meta-environment, sglr, pgen, parser generator, glr, scannerless, disambiguation

configuration interface

requires
   asc-support	1.6
   asf-support	1.0
   sdf-support	1.1beta
   pt-support   0.12beta
   sglr		3.10beta
   aterm	2.0.1
   toolbuslib	0.4
