package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/daily-dist
   info=http://www.cwi.nl/projects/MetaEnv/pgen

   description='Pgen is a parser generator for SDF to be used in combination
                with sglr.'

   keywords=meta-environment, meta-environment, sglr, pgen, parser generator, glr, scannerless, disambiguation

configuration interface

requires
   asc-support	1.6
   asf-support	1.1
   sdf-support	1.1
   pt-support   0.12
   sglr		3.10
   aterm	2.0.2
   toolbuslib	0.5
