module ExtractParameters

imports ToolBusExtraction
imports utilities/PosInfo[ProcessName]
imports utilities/Parsing[Term]
imports utilities/Parsing[Var]
imports utilities/PosInfo[Var]

exports
  context-free syntax
    extractParameters(Tscript, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

    extractParameters(ProcessDef, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractParametersInScope({FormalParam ","}*, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractParametersInScope(FormalParam, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addParameter(Var, Term, Location, RSTORE) -> RSTORE

hiddens
  variables
    "$FormalParam" -> FormalParam
    "$FormalParams" -> {FormalParam ","}*
    "$ProcessBody" -> ProcessBody
    "$ProcessDef" -> ProcessDef
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Location
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Term" -> Term
    "$Tuple"[0-9]* -> Tuple
    "$Var" -> Var
    "$VarId" -> Location
