module ExtractToolDeclarations

imports Rstore
imports Tscript
imports ToolBusOperations
imports utilities/Parsing[ToolName]
imports utilities/PosInfo[ToolName]

exports
  context-free syntax
    extractToolDeclarations(Tscript, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

    extractToolDeclarations(ToolDef, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addToolDeclaration(RSTORE, ToolName) -> RSTORE

  variables
    "$Rstore"[0-9]* -> RSTORE
    "$ToolAttribs" -> ToolAttrib*
    "$ToolDef" -> ToolDef
    "$ToolName" -> ToolName
    "$ToolNameId" -> Location
    "$Tuple"[0-9]* -> Tuple
    "$VarDecls" -> VarDecls
