module ExtractProcessDeclarations

imports utilities/PosInfo[ProcessName]
imports utilities/Parsing[ProcessName]
imports ToolBusExtraction

exports
  context-free syntax
    extractProcessDeclarations(Tscript, RSTORE) -> RSTORE {traversal(accu, top-down, break)}

    extractProcessDeclarations(ProcessSignature, RSTORE) -> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addProcessDeclaration(RSTORE, ProcessName) -> RSTORE variables
    "$FormalParams" -> {FormalParam ","}*
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Location
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Tuple"[0-9]* -> Tuple
