module ExtractVariableDeclarations

imports Rstore
imports Tscript
imports utilities/PosInfo[ProcessName]
imports utilities/Parsing[Term]
imports utilities/Parsing[Var]
imports utilities/PosInfo[Var]

exports
  context-free syntax
    extractVariableDeclarations(Tscript, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDeclarations(ProcessDef, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractVariableDeclarationsInScope(VarDecls, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDeclarationsInScope(VarDecl, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractVariableDeclarationsInScope({FormalParam ","}*, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDeclarationsInScope(FormalParam, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addVariableDeclaration(Var, Term, Location, RSTORE) -> RSTORE

hiddens
  variables
    "$FormalParam" -> FormalParam
    "$FormalParams" -> {FormalParam ","}*
    "$ProcessBody" -> ProcessBody
    "$ProcessDef" -> ProcessDef
    "$ProcessExpr" -> ProcessExpr
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Location
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Term" -> Term
    "$Tuple"[0-9]* -> Tuple
    "$Var" -> Var
    "$VarDecl" -> VarDecl
    "$VarDecls" -> {VarDecl ","}*
    "$VarId" -> Location
