module ExtractVariableDefinitions

imports Rstore
imports Tscript
imports ToolBusOperations
imports MyPosInfo[ProcessName]
imports MyPosInfo[Var]

exports
  context-free syntax
    extractVariableDefinitions(Tscript, RSTORE)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitions(ProcessDef, RSTORE)
      -> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractVariableDefinitionsInScope({FormalParam ","}*, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitionsInScope(ProcessBody, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitionsInScope(GenVar, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitionsInScope(Atom, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addVariableDefinition(Var, Area, RSTORE) -> RSTORE

hiddens
  variables
    "$Atom" -> Atom
    "$FormalParams" -> {FormalParam ","}*
    "$ProcessBody" -> ProcessBody
    "$ProcessDef" -> ProcessDef
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Area
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Term" -> Term
    "$Tuple"[0-9]* -> Elem # Elem
    "$GenVar" -> GenVar
    "$Var" -> Var
    "$VarId" -> Area
