equations

[extract-variable-declarations-0]
  $ProcessDef = process $ProcessSignature is $ProcessBody,
  $ProcessSignature = $ProcessName,
  $ProcessBody = let $VarDecls in $ProcessExpr endlet,
  $ProcessNameId = get-area($ProcessName),
  $Rstore2 = extractVariableDeclarationsInScope($VarDecls, $Rstore1, $ProcessNameId)
  ===>
  extractVariableDeclarations($ProcessDef, $Rstore1) = $Rstore2

[extract-variable-declarations-1]
  $ProcessDef = process $ProcessSignature is $ProcessBody,
  $ProcessSignature = $ProcessName ( $FormalParams ),
  $ProcessNameId = get-area($ProcessName),
  $Rstore2 = extractVariableDeclarationsInScope($FormalParams, $Rstore1, $ProcessNameId),
  $ProcessBody = let $VarDecls in $ProcessExpr endlet,
  $Rstore3 = extractVariableDeclarationsInScope($VarDecls, $Rstore2, $ProcessNameId)
  ===>
  extractVariableDeclarations($ProcessDef, $Rstore1) = $Rstore3



[extract-variable-declarations-in-scope-0]
  $FormalParam = $Var : $Term,
  $Rstore2 = addVariableDeclaration($Var, $Term, $ProcessNameId, $Rstore1)
  ===>
  extractVariableDeclarationsInScope($FormalParam, $Rstore1, $ProcessNameId) = $Rstore2

[extract-variable-declarations-in-scope-1]
  $FormalParam = $Var : $Term ?,
  $Rstore2 = addVariableDeclaration($Var, $Term, $ProcessNameId, $Rstore1)
  ===>
  extractVariableDeclarationsInScope($FormalParam, $Rstore1, $ProcessNameId) = $Rstore2



[extract-variable-declarations-in-scope-2]
  $VarDecl = $Var : $Term,
  $Rstore2 = addVariableDeclaration($Var, $Term, $ProcessNameId, $Rstore1)
  ===>
  extractVariableDeclarationsInScope($VarDecl, $Rstore1, $ProcessNameId) = $Rstore2



[add-variable-declaration-0]
  $VarId = get-area($Var),
  $Tuple1 = <$VarId, var2str($Var)>,
  $Rstore2 = add-tuple(VAR_DECL_NAME, $Tuple1, $Rstore1),
  $Tuple2 = <$VarId, term2str($Term)>,
  $Rstore3 = add-tuple(VAR_DECL_TYPE, $Tuple2, $Rstore2),
  $Tuple3 = <$VarId, $ProcessNameId>,
  $Rstore4 = add-tuple(VAR_DECL_SCOPE, $Tuple3, $Rstore3)
  ===>
  addVariableDeclaration($Var, $Term, $ProcessNameId, $Rstore1) = $Rstore4
