module ExtractProcessCreations

imports Rstore
imports Tscript
imports ToolBusOperations
imports MyPosInfo[ProcessName]

exports
  context-free syntax
    extractProcessCreations(Tscript, RSTORE)
      -> RSTORE {traversal(accu, top-down, break)}

  context-free syntax
    extractProcessCreations(ProcessCreation, RSTORE)
      -> RSTORE {traversal(accu, top-down, break)}

hiddens
  sorts <Elem, Elem>

  context-free syntax
    addProcessCreation(RSTORE, ProcessName) -> RSTORE

  variables
    "$GenVar" -> GenVar
    "$ProcessCreation" -> ProcessCreation
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Area
    "$Rstore"[0-9]* -> RSTORE
    "$Terms" -> {Term ","}*
    "$Tuple"[0-9]* -> <Elem, Elem>
