equations

[extract-all-0]
  $Rstore0 := rstore(),
  $Rstore1 := extractEvents($Tscript, $Rstore0),
  $Rstore2 := extractProcessCreations($Tscript, $Rstore1),
  $Rstore3 := extractProcessDeclarations($Tscript, $Rstore2),
  $Rstore4 := extractProcessInvocations($Tscript, $Rstore3),
  $Rstore5 := extractToolDeclarations($Tscript, $Rstore4),
  $Rstore6 := extractVariableDeclarations($Tscript, $Rstore5),
  $Rstore7 := extractVariableDefinitions($Tscript, $Rstore6),
  $Rstore8 := extractVariableUses($Tscript, $Rstore7),
  $Rstore9 := extractInitialProcesses($Tscript, $Rstore8),
  $Rstore10 := extractProcessUses($Tscript, $Rstore9),
  $Rstore11 := extractProcessReferences($Tscript, $Rstore10),
  $Rstore12 := extractParameters($Tscript, $Rstore11),
  $Rstore13 := extractMessages($Tscript, $Rstore12)
  ===>
  extractAll($Tscript) = $Rstore13
