module ExtractVariableDefinitions

imports Rstore
imports Tscript
imports ToolBusOperations
imports utilities/PosInfo[ProcessName]
imports utilities/Parsing[Var]
imports utilities/PosInfo[Var]

exports
  context-free syntax
    extractVariableDefinitions(Tscript, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitions(ProcessDef, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractVariableDefinitionsInScope({FormalParam ","}*, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitionsInScope(FormalParam, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractVariableDefinitionsInScope(ProcessBody, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitionsInScope(GenVar, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableDefinitionsInScope(Atom, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addVariableDefinition(Var, Location, RSTORE) -> RSTORE

hiddens
  variables
    "$Atom" -> Atom
    "$FormalParam" -> FormalParam
    "$FormalParams" -> {FormalParam ","}*
    "$ProcessBody" -> ProcessBody
    "$ProcessDef" -> ProcessDef
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Location
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Term" -> Term
    "$Tuple"[0-9]* -> Tuple
    "$GenVar" -> GenVar
    "$Var" -> Var
    "$VarId" -> Location
