module ExtractVariableUses

imports utilities/PosInfo[ProcessName]
imports utilities/Parsing[Var]
imports utilities/PosInfo[Var]
imports ToolBusExtraction

exports
  context-free syntax
    extractVariableUses(Tscript, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableUses(ProcessDef, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractVariableUsesInScope(ProcessBody, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

    extractVariableUsesInScope(GenVar, RSTORE, Location) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addVariableUse(Var, Location, RSTORE) -> RSTORE

hiddens
  variables
    "$FormalParams" -> {FormalParam ","}*
    "$GenVar" -> GenVar
    "$ProcessBody" -> ProcessBody
    "$ProcessDef" -> ProcessDef
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Location
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Tuple"[0-9]* -> Tuple
    "$Var" -> Var
    "$VarId" -> Location
