module ExtractProcessDeclarations

imports Rstore
imports Tscript
imports ToolBusOperations
imports MyPosInfo[ProcessName]

exports
  context-free syntax
    extractProcessDeclarations(Tscript, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

    extractProcessDeclarations(ProcessSignature, RSTORE) ->
      RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    addProcessDeclaration(RSTORE, ProcessName) -> RSTORE

  variables
    "$FormalParams" -> {FormalParam ","}*
    "$ProcessName" -> ProcessName
    "$ProcessNameId" -> Area
    "$ProcessSignature" -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Tuple"[0-9]* -> <Elem, Elem>
