module ExtractAll

imports ExtractEvents
imports ExtractInitialProcesses
imports ExtractMessages
imports ExtractParameters
imports ExtractProcessCreations
imports ExtractProcessDeclarations
imports ExtractProcessInvocations
imports ExtractProcessUses
imports ExtractProcessReferences
imports ExtractToolDeclarations
imports ExtractVariableDeclarations
imports ExtractVariableDefinitions
imports ExtractVariableUses

exports
  context-free syntax
    extractAll(Tscript) -> RSTORE

hiddens
  variables
    "$Rstore"[0-9]* -> RSTORE
    "$Tscript" -> Tscript
