equations

[extract-control-flow-0]
  prod($ProcessExpr*2) := removeif(prod($ProcessExpr*1)),
  $Rstore2 := extractProcessExprFlow($ProcessExpr*2, $Rstore1)
  ===>
  extractControlFlow(prod($ProcessExpr*1), $Rstore1) = $Rstore2


[default-remove-if]
  removeif(prod($ProcessExpr*)) = prod($ProcessExpr*)

[remove-if-0]
  removeif(prod($ProcessExpr*1, if $Term then tau fi, $ProcessExpr*2)) = removeif(prod($ProcessExpr*1, $ProcessExpr*2))

[extract-processexpr-flow-0]
  extractProcessExprFlow($ProcessExpr, $Rstore1) = $Rstore1

[extract-processexpr-flow-1]
  $Rstore2 := addControlFlow($ProcessExpr1, $ProcessExpr2, $Rstore1)
  ===>
  extractProcessExprFlow($ProcessExpr1, $ProcessExpr2, $Rstore1) = $Rstore2

[extract-processexpr-flow-2]
  $Rstore2 := addControlFlow($ProcessExpr1, $ProcessExpr2, $Rstore1)
  ===>
  extractProcessExprFlow($ProcessExpr1, $ProcessExpr2, $ProcessExpr+, $Rstore1) =  
    extractProcessExprFlow($ProcessExpr2, $ProcessExpr+, $Rstore2)


[add-flow-control-0]
  $ProcessExprId1 := get-loc($ProcessExpr1),
  $ProcessExprId2 := get-loc($ProcessExpr2),
  $ProcessExprStr1 := processexpr2string($ProcessExpr1),
  $ProcessExprStr2 := processexpr2string($ProcessExpr2),
  $Tuple1 := <$ProcessExprId1, $ProcessExprId2>,
  $Rstore2 := add-tuple(CONTROL_FLOW, $Tuple1, $Rstore1),
  $Tuple2 := <$ProcessExprId1, $ProcessExprStr1>,
  $Rstore3 := add-tuple(AREA_NAME, $Tuple2, $Rstore2),
  $Tuple3 := <$ProcessExprId2, $ProcessExprStr2>,
  $Rstore4 := add-tuple(AREA_NAME, $Tuple3, $Rstore3)
  ===>
  addControlFlow($ProcessExpr1, $ProcessExpr2, $Rstore1) = $Rstore4


[default-get-loc]
  get-loc($ProcessExpr) = get-location($ProcessExpr)

[get-loc-0]
  get-loc(star{$Location}) = $Location

[default-processexpr-to-string]
  processexpr2string($ProcessExpr) = unparse-to-string($ProcessExpr)

[processexpr-to-string-0]
  processexpr2string(star{$Location}) = "star"
