equations

[extract-variable-definitions-0]
  process $ProcessSignature is $ProcessBody := $ProcessDef,
  $ProcessName := $ProcessSignature,
  $ProcessNameId := get-area($ProcessName),
  $Rstore2 := extractVariableDefinitionsInScope($ProcessBody, $Rstore1, $ProcessNameId)
  ===>
  extractVariableDefinitions($ProcessDef, $Rstore1) = $Rstore2

[extract-variable-definitions-1]
  process $ProcessSignature is $ProcessBody := $ProcessDef,
  $ProcessName ( $FormalParams ) := $ProcessSignature,
  $ProcessNameId := get-area($ProcessName),
  $Rstore2 := extractVariableDefinitionsInScope($FormalParams, $Rstore1, $ProcessNameId),
  $Rstore3 := extractVariableDefinitionsInScope($ProcessBody, $Rstore2, $ProcessNameId)
  ===>
  extractVariableDefinitions($ProcessDef, $Rstore1) = $Rstore3



[extract-variable-definitions-in-scope-0]
  $Var? := $GenVar,
  $Rstore2 := addVariableDefinition($Var, $ProcessNameId, $Rstore1)
  ===>
  extractVariableDefinitionsInScope($GenVar, $Rstore1, $ProcessNameId) = $Rstore2

[extract-variable-definitions-in-scope-1]
  $Var := $Term := $Atom,
  $Rstore2 := addVariableDefinition($Var, $ProcessNameId, $Rstore1)
  ===>
  extractVariableDefinitionsInScope($Atom, $Rstore1, $ProcessNameId) = $Rstore2

[extract-variable-definitions-in-scope-2]
  $Var : $Term := $FormalParam,
  $Rstore2 := addVariableDefinition($Var, $ProcessNameId, $Rstore1)
  ===>
  extractVariableDefinitionsInScope($FormalParam, $Rstore1, $ProcessNameId) = $Rstore2



[add-variable-definition-0]
  $VarId := get-area($Var),
  $Tuple1 := <$VarId, toString($Var)>,
  $Rstore2 := add-tuple(VAR_DEF, $Tuple1, $Rstore1),
  $Tuple2 := <$VarId, $ProcessNameId>,
  $Rstore3 := add-tuple(VAR_DEF_SCOPE, $Tuple2, $Rstore2)
  ===>
  addVariableDefinition($Var, $ProcessNameId, $Rstore1) = $Rstore3
