equations

[extract-process-invocations-0]
  toolbus ( $ProcessName ) := $TscriptDef,
  $Rstore2 := addProcessInvocation($Rstore1, $ProcessName)
  ===>
  extractProcessInvocations($TscriptDef, $Rstore1) = $Rstore2

[extract-process-invocations-1]
  toolbus ( $ProcessName ( $Terms ) ) := $TscriptDef,
  $Rstore2 := addProcessInvocation($Rstore1, $ProcessName)
  ===>
  extractProcessInvocations($TscriptDef, $Rstore1) = $Rstore2

[extract-process-invocations-2]
  $ProcessName := $ProcessInvocation,
  $Rstore2 := addProcessInvocation($Rstore1, $ProcessName)
  ===>
  extractProcessInvocations($ProcessInvocation, $Rstore1) = $Rstore2

[extract-process-invocations-3]
  $ProcessName ( $Terms ) := $ProcessInvocation,
  $Rstore2 := addProcessInvocation($Rstore1, $ProcessName)
  ===>
  extractProcessInvocations($ProcessInvocation, $Rstore1) = $Rstore2

[add-process-invocation-0]
  $ProcessNameId := get-area($ProcessName),
  $Tuple1 := <$ProcessNameId, processname2str($ProcessName)>,
  $Rstore2 := add-tuple(PROCESS_INVOCATION, $Tuple1, $Rstore1)
  ===>
  addProcessInvocation($Rstore1, $ProcessName) = $Rstore2
