equations

[A2']
   $ProcessExpr1 + ($ProcessExpr2  + $ProcessExpr3) =
    ($ProcessExpr1 +  $ProcessExpr2) + $ProcessExpr3 

%%[A3]
%%  $ProcessExpr + $ProcessExpr = $ProcessExpr

[A4]
  ( $ProcessExpr1 + $ProcessExpr2 ) . $ProcessExpr3 =
     ( $ProcessExpr1 . $ProcessExpr3 ) + ( $ProcessExpr2 . $ProcessExpr3 ) 

[A4']
  $ProcessExpr1 . ( $ProcessExpr2 + $ProcessExpr3 ) = 
    ( $ProcessExpr1 . $ProcessExpr2 ) + ($ProcessExpr1 . $ProcessExpr3) 

[A5]
   ( $ProcessExpr1 . $ProcessExpr2 ) . $ProcessExpr3 =
     $ProcessExpr1 . ( $ProcessExpr2 . $ProcessExpr3 )

%%[A6']
%%  $ProcessExpr + delta = $ProcessExpr

%%[A7]
%%  delta . $ProcessExpr = delta

[default-star-normalization]
  $ProcessExpr1 * $ProcessExpr2 = $ProcessExpr1 . $ProcessExpr2 + $ProcessExpr2

[star-normalization-0]
  ( $ProcessExpr1 + $ProcessExpr2 ) * $ProcessExpr3 =
    ( $ProcessExpr1 ) * $ProcessExpr3 + $ProcessExpr2 . $ProcessExpr3 + $ProcessExpr3

%%[par-normalization-0]
%%  $ProcessExpr1 || $ProcessExpr2 =
%%    ( $ProcessExpr1 . $ProcessExpr2 ) + ( $ProcessExpr2 . $ProcessExpr1 )

[if-then-0]
  if $Term then $ProcessExpr1 fi . $ProcessExpr2 =
    if $Term then $ProcessExpr1 . $ProcessExpr2 fi

[if-then-1]
  $ProcessExpr1 . if $Term then $ProcessExpr2 fi . $ProcessExpr3 =
    $ProcessExpr1 . if $Term then $ProcessExpr2 . $ProcessExpr3 fi

[if-then-else-0]
  if $Term then $ProcessExpr1 else $ProcessExpr2 fi . $ProcessExpr3 =
    if $Term then $ProcessExpr1 . $ProcessExpr3 else $ProcessExpr2 . $ProcessExpr3 fi

[if-then-else-1]
  $ProcessExpr1 . if $Term then $ProcessExpr2 else $ProcessExpr3 fi . $ProcessExpr4 =
    $ProcessExpr1 . if $Term then $ProcessExpr2 . $ProcessExpr4 else $ProcessExpr3 . $ProcessExpr4 fi

[M1]
  $ProcessExpr1 || $ProcessExpr2 =
    ( $ProcessExpr1 ||_ $ProcessExpr2 ) + ( $ProcessExpr2 ||_ $ProcessExpr1 )

[M2]
  isAtomic($ProcessExpr1) == true
  ===>
  $ProcessExpr1 ||_ $ProcessExpr2 = $ProcessExpr1 . $ProcessExpr2

[M3]
  isAtomic($ProcessExpr1) == true
  ===>
  $ProcessExpr1 . $ProcessExpr2 ||_ $ProcessExpr3 = $ProcessExpr1 . ( $ProcessExpr2 || $ProcessExpr3 )

[M4]
  ( $ProcessExpr1 + $ProcessExpr2 ) ||_ $ProcessExpr3 =
    $ProcessExpr1 ||_ $ProcessExpr3 + $ProcessExpr2 ||_ $ProcessExpr3

[default-isAtomic]
  isAtomic($ProcessExpr) = false

[isAtomic-0]
  isAtomic($Atom) = true

