equations

[toString-atom]
  toString($Atom) = bytes-to-string(unparse-to-bytes($Atom))

[toString-atomargs]
  toString($AtomArgs) = bytes-to-string(unparse-to-bytes($AtomArgs))

[toString-processname]
  toString($ProcessName) = bytes-to-string(unparse-to-bytes($ProcessName))

[toString-toolname]
  toString($ToolName) = bytes-to-string(unparse-to-bytes($ToolName))

[toString-var]
  toString($Var) = bytes-to-string(unparse-to-bytes($Var))


[get-formal-parameters-1]
  get-formal-parameters($ProcessName) =

[get-formal-parameters-2]
  get-formal-parameters($ProcessName($FormalParams)) = $FormalParams

[get-local-variables-1]
  get-local-variables($ProcessExpr) =

[get-local-variables-2]
  get-local-variables(let $VarDecls in $ProcessExpr endlet) = $VarDecls

[make-signature-send]
  $TermPlus2 := make-simple-signature($TermPlus1)
  ===>
  make-signature(snd-msg($TermPlus1), $FormalParams, $VarDecls) = 
    msg($TermPlus2)

[make-signature-receive]
  $TermPlus2 := make-simple-signature($TermPlus1)
  ===>
  make-signature(rec-msg($TermPlus1), $FormalParams, $VarDecls) = 
    msg($TermPlus2)

[getType-var-formal]
  getType($Var, 
          $FormalParams1, $Var : $Term, $FormalParams2, 
          $VarDecls) = $Term

[getType-vary-formal]
  getType($Var,
          $FormalParams1, $Var : $Term?, $FormalParams2,
          $VarDecls) = $Term

[getType-varq-formal]
  getType($Var?,  
          $FormalParams1, $Var : $Term?, $FormalParams2,  
          $VarDecls) = $Term

[getType-var-decl]
  getType($Var,  
          $FormalParams,  
          $VarDecls1, $Var : $Term, $VarDecls2) = $Term

[getType-varq-decl]
  getType($Var?,  
          $FormalParams,  
          $VarDecls1, $Var : $Term, $VarDecls2) = $Term

[default-getType]
  getType($GenVar, $FormalParams, $VarDecls) = *undefined*

[getType-id]
  getType($Id, $FormalParams, $VarDecls) = term

[getType-compound]
  getType($Id($TermPlus), $FormalParams, $VarDecls) = term

[getType-str]
  getType($String, $FormalParams, $VarDecls) = str

[getType-int]
  getType($Int, $FormalParams, $VarDecls) = int

[getType-real]
  getType($Real, $FormalParams, $VarDecls) = real

[getType-bool]
  getType($Bool, $FormalParams, $VarDecls) = bool

[getType-list]
  getType([$Terms], $FormalParams, $VarDecls) = list

[getType-list]
  getType(<$Term>, $FormalParams, $VarDecls) = <getType($Term)>

[make-simple-signature-var]
  make-simple-signature($Var) = term

[make-simple-signature-varq]
  make-simple-signature($Var?) = term

[make-simple-signature-id]
  make-simple-signature($Id) = term

[make-simple-signature-str]
  make-simple-signature($String) = term

[make-simple-signature-int]
  make-simple-signature($Int) = term

[make-simple-signature-real]
  make-simple-signature($Real) = term

[make-simple-signature-bool]
  make-simple-signature($Bool) = term

[make-simple-signature-list]
  make-simple-signature([$Terms]) = term

[make-simple-signature-ph]
  make-simple-signature(<$Term>) = term

