module languages/box/syntax/Alignments

imports languages/box/syntax/Basic

exports
  sorts AlignmentOption AlignmentOptions
  context-free syntax
    "A" options:AlignmentOptions options:SpaceOption* "[" list:RBox* "]" 
      -> Box {cons("alignment")}
    "R" "[" list:Box* "]" -> RBox {cons("row")}

    "l" options:SpaceOption* -> AlignmentOption {cons("left")}
    "c" options:SpaceOption* -> AlignmentOption {cons("centre")}
    "r" options:SpaceOption* -> AlignmentOption {cons("right")}

    "(" {AlignmentOption ","}* ")" -> AlignmentOptions

hiddens
  variables
    "ao"[0-9]*    -> AOption
    "ao""*"[0-9]* -> {AOption ","}*
    "ao""+"[0-9]* -> {AOption ","}+
