module languages/box/syntax/Alignments

imports languages/box/syntax/Basic

exports
  sorts AlignmentOption AlignmentOptions
  context-free syntax
    "A" alignments:AlignmentOptions options:SpaceOption* "[" list:Box* "]" 
      -> Box {cons("alignment")}
    "R" "[" list:Box* "]" -> Box {cons("row")}

    "l" options:SpaceOption* -> AlignmentOption {cons("left")}
    "c" options:SpaceOption* -> AlignmentOption {cons("centre")}
    "r" options:SpaceOption* -> AlignmentOption {cons("right")}

    "(" {AlignmentOption ","}* ")" -> AlignmentOptions
