module(l("module"),w(" "),id("Booleans"),w("\n   "),
[imports(l("imports"),w(" "),
[id("Layout")]),w("\n   "),
exports(l("exports"),w("\n      "),
[sorts(l("sorts"),w(" "),[sort("BOOL")]),w("\n      "),
context-free-syntax(l("context-free syntax"),w("\n         "),
[prod(id("Booleans"),w(""),
[l("true")],w("                   "),l("->"),w(" "),sort("BOOL"),w(""),no-attrs),
w("\n         "),
prod(id("Booleans"),w(""),
[l("false")],w("                  "),l("->"),w(" "),sort("BOOL"),w(""),no-attrs),
w("\n         "),
prod(id("Booleans"),w(""),
[sort("BOOL"),w(" "),ql("|"),w(" "),sort("BOOL")],w("          "),l("->"),w(" "),sort(
"BOOL"),w(" "),attrs(l("{"),w(""),[l("left")],w(""),l("}"))),w("\n         "),
prod(id("Booleans"),w(""),
[sort("BOOL"),w(" "),ql("&"),w(" "),sort("BOOL")],w("          "),l("->"),w(" "),sort(
"BOOL"),w(" "),attrs(l("{"),w(""),[l("left")],w(""),l("}"))),w("\n         "),
prod(id("Booleans"),w(""),
[l("not"),w("  "),sort("BOOL")],w("              "),l("->"),w(" "),sort("BOOL"),w(""),
no-attrs),w("\n         "),
prod(id("Booleans"),w(""),
[ql("("),w(" "),sort("BOOL"),w(" "),ql(")")],w("           "),l("->"),w(" "),sort("BOOL"),
w(" "),attrs(l("{"),w(""),[l("bracket")],w(""),l("}")))]),w("\n      "),
variables(l("variables"),w("\n         "),
[prod(id("Booleans"),w(""),
[l("Bool"),w(" "),iter(char-class("[0-9']"),w(""),l("*"))],w("           "),l("->"),
w(" "),sort("BOOL"),w(""),no-attrs)]),w("\n\n   "),
priorities(l("priorities"),w("\n      "),
[incr-chain([
prod-skel([sort("BOOL"),w(" "),ql("|"),w(" "),sort("BOOL"),w(" "),l("->"),w(" "),sort(
"BOOL")],w(" "),aprod("61"))
,w(""),sep("<"),w("\n      "),prod-skel([sort("BOOL"),w(" "),ql("&"),w(" "),sort("BOOL"),
w(" "),l("->"),w(" "),sort("BOOL")],w(" "),aprod("62"))
,w(""),
sep("<"),w("\n      "),prod-skel([l("not"),w(" "),sort("BOOL"),w("      "),l("->"),
w(" "),sort("BOOL")],w("\n   "),aprod("63"))

])
])]
)
], w(""),
equations(l("equations"),w("\n\n      "),[
ceq-equ(id("Booleans"),w(""),l("[B1]"),w("   "),
appl(aprod("61"),w(""),
[appl(aprod("59"),w(""),
[l("true")]),w(" "),
l("|"),w(" "),var("Bool",sort("BOOL"))
]),w("  "),l("="),w(" "),
appl(aprod("59"),w(""),
[l("true")])),w("\n      "),
ceq-equ(id("Booleans"),w(""),l("[B2]"),w("   "),
appl(aprod("61"),w(""),
[appl(aprod("60"),w(""),
[l("false")]),w(" "),
l("|"),w(" "),var("Bool",sort("BOOL"))
]),w(" "),l("="),w(" "),
var("Bool",sort("BOOL"))),w("\n\n      "),
ceq-equ(id("Booleans"),w(""),l("[B3]"),w("   "),
appl(aprod("62"),w(""),
[appl(aprod("59"),w(""),
[l("true")]),w(" "),
l("&"),w(" "),var("Bool",sort("BOOL"))
]),w("  "),l("="),w(" "),
var("Bool",sort("BOOL"))),w("\n      "),
ceq-equ(id("Booleans"),w(""),l("[B4]"),w("   "),
appl(aprod("62"),w(""),
[appl(aprod("60"),w(""),
[l("false")]),w(" "),
l("&"),w(" "),var("Bool",sort("BOOL"))
]),w(" "),l("="),w(" "),
appl(aprod("60"),w(""),
[l("false")])),w("\n\n      "),
ceq-equ(id("Booleans"),w(""),l("[B5]"),w("   "),
appl(aprod("63"),w(""),
[l("not"),w(" "),appl(aprod("60"),w(""),
[l("false")])
]),w("   "),l("="),w(" "),
appl(aprod("59"),w(""),
[l("true")])),w("\n      "),
ceq-equ(id("Booleans"),w(""),l("[B6]"),w("   "),
appl(aprod("63"),w(""),
[l("not"),w(" "),appl(aprod("59"),w(""),
[l("true")])
]),w("    "),l("="),w(" "),
appl(aprod("60"),w(""),
[l("false")]))]),w("\n"),
abbreviations([
[aprod("63"),prod(id("Booleans"),w(""),
[l("not"),w(""),sort("BOOL")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)],
[aprod("62"),prod(id("Booleans"),w(""),
[sort("BOOL"),w(""),ql("&"),w(""),sort("BOOL")],w(""),l("->"),w(""),sort("BOOL"),
w(""),attrs(l("{"),w(""),[l("left")],w(""),l("}")))],
[aprod("61"),prod(id("Booleans"),w(""),
[sort("BOOL"),w(""),ql("|"),w(""),sort("BOOL")],w(""),l("->"),w(""),sort("BOOL"),
w(""),attrs(l("{"),w(""),[l("left")],w(""),l("}")))],
[aprod("60"),prod(id("Booleans"),w(""),
[l("false")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)],
[aprod("59"),prod(id("Booleans"),w(""),
[l("true")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)]
])

)
