term(l("term"),w(" "),l("/home/markvdb/NEW-META/msm/tests/Booleans.trm"),w(" "),id(
"Booleans"),w("\n"),
appl(aprod("46"),w(""),
[l("not"),w(""),appl(aprod("47"),w(""), [l("("),w(""),appl(aprod("43"),w(""),
[l("false")]),w(""),l(")")])
]),w("\n"),
abbreviations([
[aprod("47"),prod(id("Booleans"),w(""),
[ql("("),w(""),sort("BOOL"),w(""),ql(")")],w(""),l("->"),w(""),sort("BOOL"),
w(""),attrs(l("{"),w(""),[l("bracket")],w(""),l("}")))],
[aprod("46"),prod(id("Booleans"),w(""),
[l("not"),w(""),sort("BOOL")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)],
[aprod("43"),prod(id("Booleans"),w(""),
[l("false")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)]
])

)
