(lisp-button "Modules->AsFix" "Nat" (lambda (gse) (Modules2AsFix)))
(lisp-button "Term->AsFix" "Nat" (lambda (gse) (Term2AsFix gse)))
(lisp-button "Modules->AsFix" "Rev" (lambda (gse) (Modules2AsFix)))
(lisp-button "Term->AsFix" "Rev" (lambda (gse) (Term2AsFix gse)))


