module(l("module"),w(" "),id("Layout"),w("\n%%  Layout\n\n"),
[exports(l("exports"),w("\n  "),
[lexical-syntax(l("lexical syntax"),w("\n    "),
[prod(id("Layout"),w(""),[ql("%%"),w(" "),iter(neg(l("~"),w(""),char-class("[\\n]")),
w(""),l("*")),w(" "),char-class("[\\n]")],w("    "),l("->"),w(" "),sort("LAYOUT"),w(""),
no-attrs),w("\n    "),
prod(id("Layout"),w(""),[char-class("[ \\t\\n]")],w("     "),l("->"),w(" "),sort("LAYOUT")
,w(""),no-attrs)])]
)
], w("\n"),
no-equations,w(""),
abbreviations([

])

)
