module(l("module"),w(" "),id("Nat"),w("\n%%  Nat\n\n"),
[imports(l("imports"),w(" "),
[id("Booleans"),w(" "),id("Layout")]),w("\n\n"),
exports(l("exports"),w("\n  "),
[sorts(l("sorts"),w(" "),[sort("Nat")]),w("\n  "),
context-free-syntax(l("context-free syntax"),w("\n    "),
[prod(id("Nat"),w(""),
[ql("0")],w("                 "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),
w("\n    "),
prod(id("Nat"),w(""),
[l("nan")],w("                 "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),
w("\n    "),
prod(id("Nat"),w(""),[l("succ"),w(""),l("("),w(""),sort("Nat"),w(""),l(")")],
w("           "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("("),w(" "),sort("Nat"),w(" "),ql(")")],w("         "),l("->"),w(" "),sort("Nat"),
w(" "),attrs(l("{"),w(" "),[l("bracket")],w(" "),l("}"))),w("\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("+"),w(" "),sort("Nat")],w("         "),l("->"),w(" "),sort("Nat"),
w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("-"),w(" "),sort("Nat")],w("         "),l("->"),w(" "),sort("Nat"),
w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("*"),w(" "),sort("Nat")],w("         "),l("->"),w(" "),sort("Nat"),
w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("/"),w(" "),sort("Nat")],w("         "),l("->"),w(" "),sort("Nat"),
w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("^"),w(" "),sort("Nat")],w("         "),l("->"),w(" "),sort("Nat"),
w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("!!")],w("            "),l("->"),w(" "),sort("Nat"),w(""),no-attrs)
,w("\n\n    "),
prod(id("Nat"),w(""),
[sort("Nat"),w(" "),ql("=="),w(" "),sort("Nat")],w("        "),l("->"),w(" "),sort("BOOL")
,w(""),no-attrs),w("\n\n    %% Some constants\n    "),
prod(id("Nat"),w(""),
[ql("1")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("2")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("3")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("4")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("5")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("6")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("7")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("8")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("9")],w("         "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("10")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("20")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("25")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("30")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("40")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("50")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("75")],w("        "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("100")],w("       "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("200")],w("       "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("300")],w("       "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("400")],w("       "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("500")],w("       "),l("->"),w(" "),sort("Nat"),w(""),no-attrs),w("\n    "),
prod(id("Nat"),w(""),
[ql("1000")],w("      "),l("->"),w(" "),sort("Nat"),w(""),no-attrs)]),w("\n\n  "),
variables(l("variables"),w("\n    "),
[prod(id("Nat"),w(""),
[l("N"),w(""),iter(char-class("[0-9']"),w(""),l("*"))],w("    "),l("->"),w(" "),sort("Nat"
),w(""),no-attrs)]),w("\n\n   "),
priorities(l("priorities"),w("\n    "),
[decr-chain([
prod-skel([sort("Nat"),w(" "),ql("!!"),w(" "),l("->"),w(" "),sort("Nat")],w(" "),aprod(
"62"))
,w(""),sep(">"),w("\n    "),prod-skel([sort("Nat"),w(" "),ql("^"),w(" "),sort("Nat"),
w(" "),l("->"),w(" "),sort("Nat")],w(" "),aprod("61"))
,w(""),
sep(">"),w("\n    "),prod-skel([sort("Nat"),w(" "),ql("*"),w(" "),sort("Nat"),
w(" "),l("->"),w(" "),sort("Nat")],w(" "),aprod("59"))
,w(""),
sep(">"),w("\n    "),prod-skel([sort("Nat"),w(" "),ql("/"),w(" "),sort("Nat"),
w(" "),l("->"),w(" "),sort("Nat")],w(" "),aprod("60"))
,w(""),
sep(">"),w("\n    "),prod-skel([sort("Nat"),w(" "),ql("+"),w(" "),sort("Nat"),
w(" "),l("->"),w(" "),sort("Nat")],w(" "),aprod("57"))
,w(""),
sep(">"),w("\n    "),prod-skel([sort("Nat"),w(" "),ql("-"),w(" "),sort("Nat"),
w(" "),l("->"),w(" "),sort("Nat")],w("\n"),aprod("58"))

])
])]
)
], w(""),
equations(l("equations"),w("\n\n"),[
ceq-equ(id("Nat"),w(""),l("[plus-01]"),w(" "),
appl(aprod("57"),w(""),
[var("N",sort("Nat")),w(" "),
l("+"),w(" "),appl(aprod("53"),w(""),
[l("0")])
]),w(" "),l("="),w(" "),
var("N",sort("Nat"))),w("\n"),
ceq-equ(id("Nat"),w(""),l("[plus-02]"),w(" "),
appl(aprod("57"),w(""),
[var("N",sort("Nat")),w(" "),
l("+"),w(" "),appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N'",sort("Nat"))
,w(""),l(")")])
]),w(" "),l("="),w(" "),
appl(aprod("57"),w(""),
[appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N",sort("Nat"))
,w(""),l(")")]),w(" "),
l("+"),w(" "),var("N'",sort("Nat"))
])),w("\n\n"),
ceq-equ(id("Nat"),w(""),l("[minus-01]"),w(" "),
appl(aprod("58"),w(""),
[var("N",sort("Nat")),w(" "),
l("-"),w(" "),appl(aprod("53"),w(""),
[l("0")])
]),w(" "),l("="),w(" "),
var("N",sort("Nat"))),w("\n"),
ceq-equ(id("Nat"),w(""),l("[minus-02]"),w(" "),
appl(aprod("58"),w(""),
[appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N",sort("Nat"))
,w(""),l(")")]),w(" "),
l("-"),w(" "),appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N'",sort("Nat"))
,w(""),l(")")])
]),w(" "),l("="),w(" "),
appl(aprod("58"),w(""),
[var("N",sort("Nat")),w(" "),
l("-"),w(" "),var("N'",sort("Nat"))
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[minus-03]"),w(" "),
appl(aprod("58"),w(""),
[appl(aprod("53"),w(""),
[l("0")]),w(" "),
l("-"),w(" "),appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N",sort("Nat"))
,w(""),l(")")])
]),w(" "),l("="),w(" "),
appl(aprod("54"),w(""),
[l("nan")])),w("\n\n"),
ceq-equ(id("Nat"),w(""),l("[times-01]"),w(" "),
appl(aprod("59"),w(""),
[var("N",sort("Nat")),w(" "),
l("*"),w(" "),appl(aprod("53"),w(""),
[l("0")])
]),w(" "),l("="),w(" "),
appl(aprod("53"),w(""),
[l("0")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[times-02]"),w(" "),
appl(aprod("59"),w(""),
[var("N",sort("Nat")),w(" "),
l("*"),w(" "),appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N'",sort("Nat"))
,w(""),l(")")])
]),w(" "),l("="),w(" "),
appl(aprod("57"),w(""),
[var("N",sort("Nat")),w(" "),
l("+"),w(" "),appl(aprod("56"),w(""), [l("("),w(""),appl(aprod("59"),w(""),
[var("N",sort("Nat")),w(" "),
l("*"),w(" "),var("N'",sort("Nat"))
]),w(""),l(")")])
])),w("\n\n"),
ceq-equ(id("Nat"),w(""),l("[divide-01]"),w(" "),
appl(aprod("60"),w(""),
[var("N",sort("Nat")),w(" "),
l("/"),w(" "),appl(aprod("53"),w(""),
[l("0")])
]),w(" "),l("="),w(" "),
appl(aprod("54"),w(""),
[l("nan")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[divide-02]"),w(" "),
appl(aprod("60"),w(""),
[var("N",sort("Nat")),w(" "),
l("/"),w(" "),var("N",sort("Nat"))
]),w(" "),l("="),w(" "),
appl(aprod("64"),w(""),
[l("1")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[divide-03]"),w(" "),
appl(aprod("60"),w(""),
[appl(aprod("53"),w(""),
[l("0")]),w(" "),
l("/"),w(" "),var("N",sort("Nat"))
]),w(" "),l("="),w(" "),
appl(aprod("53"),w(""),
[l("0")])),w("\n"),
ceq-impl(id("Nat"),w(""),l("[divide-03]"),w(" "),
[
condition(
appl(aprod("58"),w(""),
[var("N",sort("Nat")),w(" "),
l("-"),w(" "),var("N'",sort("Nat"))
]),
w(" "),l("="),w(" "),
appl(aprod("54"),w(""),
[l("nan")]))
],
w(" "),l("===>"),w(" "),
appl(aprod("60"),w(""),
[var("N",sort("Nat")),w(" "),
l("/"),w(" "),var("N'",sort("Nat"))
]),w(" "),l("="),w(" "),
appl(aprod("53"),w(""),
[l("0")])),w("\n"),
ceq-impl(id("Nat"),w(""),l("[divide-04]"),w(" "),
[
condition(
appl(aprod("58"),w(""),
[var("N",sort("Nat")),w(" "),
l("-"),w(" "),var("N'",sort("Nat"))
]),
w(" "),l("="),w(" "),
var("N''",sort("Nat"))),w(""),
sep(","),w(" "),condition(
var("N''",sort("Nat")),
w(" "),l("!="),w(" "),
appl(aprod("54"),w(""),
[l("nan")]))
],
w("\n           "),l("=========================="),w("\n           "),
appl(aprod("60"),w(""),
[var("N",sort("Nat")),w(" "),
l("/"),w(" "),var("N'",sort("Nat"))
]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("60"),w(""),
[appl(aprod("56"),w(""), [l("("),w(""),appl(aprod("58"),w(""),
[var("N",sort("Nat")),w(" "),
l("-"),w(" "),var("N'",sort("Nat"))
]),w(""),l(")")]),w(""),
l("/"),w(""),var("N'",sort("Nat"))
])
,w(""),l(")")])),w("\n\n"),
ceq-equ(id("Nat"),w(""),l("[power-01]"),w(" "),
appl(aprod("61"),w(""),
[var("N",sort("Nat")),w(" "),
l("^"),w(" "),appl(aprod("53"),w(""),
[l("0")])
]),w(" "),l("="),w(" "),
appl(aprod("64"),w(""),
[l("1")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[power-02]"),w(" "),
appl(aprod("61"),w(""),
[var("N",sort("Nat")),w(" "),
l("^"),w(" "),appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N'",sort("Nat"))
,w(""),l(")")])
]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[var("N",sort("Nat")),w(" "),
l("*"),w(" "),appl(aprod("61"),w(""),
[var("N",sort("Nat")),w(" "),
l("^"),w(" "),var("N'",sort("Nat"))
])
])),w("\n\n"),
ceq-equ(id("Nat"),w(""),l("[faculty-01]"),w(" "),
appl(aprod("62"),w(""),
[appl(aprod("53"),w(""),
[l("0")])
,w(""),l("!!")]),w(" "),l("="),w(" "),
appl(aprod("64"),w(""),
[l("1")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[faculty-02]"),w(" "),
appl(aprod("62"),w(""),
[appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N",sort("Nat"))
,w(""),l(")")])
,w(""),l("!!")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),var("N",sort("Nat"))
,w(""),l(")")]),w(" "),
l("*"),w(" "),appl(aprod("62"),w(""),
[var("N",sort("Nat"))
,w(""),l("!!")])
])),w("\n\n"),
ceq-equ(id("Nat"),w(""),l("[equality-01]"),w(" "),
appl(aprod("63"),w(""),
[var("N",sort("Nat")),w(" "),
l("=="),w(" "),var("N",sort("Nat"))
]),w(" "),l("="),w(" "),
appl(aprod("41"),w(""),
[l("true")])),w("\n"),
ceq-impl(id("Nat"),w(""),l("[equality-02]"),w(" "),
[
condition(
var("N",sort("Nat")),
w(" "),l("!="),w(" "),
var("N'",sort("Nat")))
],
w(" "),l("===>"),w(" "),
appl(aprod("63"),w(""),
[var("N",sort("Nat")),w(" "),
l("=="),w(" "),var("N'",sort("Nat"))
]),w(" "),l("="),w(" "),
appl(aprod("42"),w(""),
[l("false")])),w("\n\n%% Some constants\n"),
ceq-equ(id("Nat"),w(""),l("[c-1]"),w("   "),
appl(aprod("64"),w(""),
[l("1")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("53"),w(""),
[l("0")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-2]"),w("   "),
appl(aprod("65"),w(""),
[l("2")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("64"),w(""),
[l("1")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-3]"),w("   "),
appl(aprod("66"),w(""),
[l("3")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("65"),w(""),
[l("2")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-4]"),w("   "),
appl(aprod("67"),w(""),
[l("4")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("66"),w(""),
[l("3")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-5]"),w("   "),
appl(aprod("68"),w(""),
[l("5")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("67"),w(""),
[l("4")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-6]"),w("   "),
appl(aprod("69"),w(""),
[l("6")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("68"),w(""),
[l("5")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-7]"),w("   "),
appl(aprod("70"),w(""),
[l("7")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("69"),w(""),
[l("6")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-8]"),w("   "),
appl(aprod("71"),w(""),
[l("8")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("70"),w(""),
[l("7")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-9]"),w("   "),
appl(aprod("72"),w(""),
[l("9")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("71"),w(""),
[l("8")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-10]"),w("  "),
appl(aprod("73"),w(""),
[l("10")]),w(" "),l("="),w(" "),
appl(aprod("55"),w(""),
[l("succ"),w(""),l("("),w(""),appl(aprod("72"),w(""),
[l("9")])
,w(""),l(")")])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-20]"),w("  "),
appl(aprod("74"),w(""),
[l("20")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("65"),w(""),
[l("2")]),w(""),
l("*"),w(""),appl(aprod("73"),w(""),
[l("10")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-25]"),w("  "),
appl(aprod("75"),w(""),
[l("25")]),w(" "),l("="),w(" "),
appl(aprod("57"),w(""),
[appl(aprod("74"),w(""),
[l("20")]),w(" "),
l("+"),w(" "),appl(aprod("68"),w(""),
[l("5")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-30]"),w("  "),
appl(aprod("76"),w(""),
[l("30")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("66"),w(""),
[l("3")]),w(""),
l("*"),w(""),appl(aprod("73"),w(""),
[l("10")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-40]"),w("  "),
appl(aprod("77"),w(""),
[l("40")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("67"),w(""),
[l("4")]),w(""),
l("*"),w(""),appl(aprod("73"),w(""),
[l("10")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-50]"),w("  "),
appl(aprod("78"),w(""),
[l("50")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("68"),w(""),
[l("5")]),w(""),
l("*"),w(""),appl(aprod("73"),w(""),
[l("10")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-75]"),w("  "),
appl(aprod("79"),w(""),
[l("75")]),w(" "),l("="),w(" "),
appl(aprod("57"),w(""),
[appl(aprod("78"),w(""),
[l("50")]),w(""),
l("+"),w(""),appl(aprod("75"),w(""),
[l("25")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-100]"),w(" "),
appl(aprod("80"),w(""),
[l("100")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("73"),w(""),
[l("10")]),w(""),
l("*"),w(""),appl(aprod("73"),w(""),
[l("10")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-200]"),w(" "),
appl(aprod("81"),w(""),
[l("200")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("65"),w(""),
[l("2")]),w(""),
l("*"),w(""),appl(aprod("80"),w(""),
[l("100")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-300]"),w(" "),
appl(aprod("82"),w(""),
[l("300")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("66"),w(""),
[l("3")]),w(""),
l("*"),w(""),appl(aprod("80"),w(""),
[l("100")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-400]"),w(" "),
appl(aprod("83"),w(""),
[l("400")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("67"),w(""),
[l("4")]),w(""),
l("*"),w(""),appl(aprod("80"),w(""),
[l("100")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-500]"),w(" "),
appl(aprod("84"),w(""),
[l("500")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("68"),w(""),
[l("5")]),w(""),
l("*"),w(""),appl(aprod("80"),w(""),
[l("100")])
])),w("\n"),
ceq-equ(id("Nat"),w(""),l("[c-1000]"),w(" "),
appl(aprod("85"),w(""),
[l("1000")]),w(" "),l("="),w(" "),
appl(aprod("59"),w(""),
[appl(aprod("73"),w(""),
[l("10")]),w(""),
l("*"),w(""),appl(aprod("80"),w(""),
[l("100")])
]))]),w("\n"),
abbreviations([
[aprod("85"),prod(id("Nat"),w(""),
[ql("1000")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("84"),prod(id("Nat"),w(""),
[ql("500")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("83"),prod(id("Nat"),w(""),
[ql("400")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("82"),prod(id("Nat"),w(""),
[ql("300")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("81"),prod(id("Nat"),w(""),
[ql("200")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("80"),prod(id("Nat"),w(""),
[ql("100")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("79"),prod(id("Nat"),w(""),
[ql("75")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("78"),prod(id("Nat"),w(""),
[ql("50")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("77"),prod(id("Nat"),w(""),
[ql("40")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("76"),prod(id("Nat"),w(""),
[ql("30")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("75"),prod(id("Nat"),w(""),
[ql("25")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("74"),prod(id("Nat"),w(""),
[ql("20")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("73"),prod(id("Nat"),w(""),
[ql("10")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("72"),prod(id("Nat"),w(""),
[ql("9")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("71"),prod(id("Nat"),w(""),
[ql("8")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("70"),prod(id("Nat"),w(""),
[ql("7")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("69"),prod(id("Nat"),w(""),
[ql("6")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("68"),prod(id("Nat"),w(""),
[ql("5")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("67"),prod(id("Nat"),w(""),
[ql("4")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("66"),prod(id("Nat"),w(""),
[ql("3")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("65"),prod(id("Nat"),w(""),
[ql("2")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("64"),prod(id("Nat"),w(""),
[ql("1")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("63"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("=="),w(""),sort("Nat")],w(""),l("->"),w(""),sort("BOOL"),w(""),
no-attrs)],
[aprod("62"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("!!")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("61"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("^"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("60"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("/"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("59"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("*"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("58"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("-"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("57"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("+"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("56"),prod(id("Nat"),w(""),
[ql("("),w(""),sort("Nat"),w(""),ql(")")],w(""),l("->"),w(""),sort("Nat"),w(""),attrs(l(
"{"),w(""),[l("bracket")],w(""),l("}")))],
[aprod("55"),prod(id("Nat"),w(""),[l("succ"),w(""),l("("),w(""),sort("Nat"),
w(""),l(")")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("54"),prod(id("Nat"),w(""),
[l("nan")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("53"),prod(id("Nat"),w(""),
[ql("0")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("42"),prod(id("Booleans"),w(""),
[l("false")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)],
[aprod("41"),prod(id("Booleans"),w(""),
[l("true")],w(""),l("->"),w(""),sort("BOOL"),w(""),no-attrs)]
])

)
