%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

[plus-01] N + 0 = N
[plus-02] N + succ(N') = succ(N) + N'

[minus-01] N - 0 = N
[minus-02] succ(N) - succ(N') = N - N'
[minus-03] 0 - succ(N) = nan

[times-01] N * 0 = 0
[times-02] N * succ(N') = N + (N * N')

[divide-01] N / 0 = nan
[divide-02] N / N = 1
[divide-03] 0 / N = 0
[divide-03] N - N' = nan ===> N / N' = 0
[divide-04] N - N' = N'', N'' != nan
           ==========================
           N / N' = succ((N - N')/N')

[power-01] N ^ 0 = 1
[power-02] N ^ succ(N') = N * N ^ N'

[faculty-01] 0!! = 1
[faculty-02] succ(N)!! = succ(N) * N!!

[equality-01] N == N = true
[equality-02] N != N' ===> N == N' = false

%% Some constants
[c-1]   1 = succ(0)
[c-2]   2 = succ(1)
[c-3]   3 = succ(2)
[c-4]   4 = succ(3)
[c-5]   5 = succ(4)
[c-6]   6 = succ(5)
[c-7]   7 = succ(6)
[c-8]   8 = succ(7)
[c-9]   9 = succ(8)
[c-10]  10 = succ(9)
[c-20]  20 = 2*10
[c-25]  25 = 20 + 5
[c-30]  30 = 3*10
[c-40]  40 = 4*10
[c-50]  50 = 5*10
[c-75]  75 = 50+25
[c-100] 100 = 10*10
[c-200] 200 = 2*100
[c-300] 300 = 3*100
[c-400] 400 = 4*100
[c-500] 500 = 5*100
[c-1000] 1000 = 10*100
