term(l("term"),w(" "),l("/home/olivierp/Research/new-meta/benchmark/Nat.bench1"),
w(" "),id("Nat"),w("\n"),
appl(aprod("63"),w(""),
[appl(aprod("60"),w(""),
[appl(aprod("59"),w(""),
[appl(aprod("76"),w(""),
[l("30")]),w(""),
l("*"),w(""),appl(aprod("67"),w(""),
[l("4")])
]),w(""),
l("/"),w(""),appl(aprod("56"),w(""), [l("("),w(""),appl(aprod("57"),w(""),
[appl(aprod("80"),w(""),
[l("100")]),w(""),
l("+"),w(""),appl(aprod("74"),w(""),
[l("20")])
]),w(""),l(")")])
]),w(" "),
l("=="),w(" "),appl(aprod("64"),w(""),
[l("1")])
]),w("\n"),
abbreviations([
[aprod("80"),prod(id("Nat"),w(""),
[ql("100")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("76"),prod(id("Nat"),w(""),
[ql("30")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("74"),prod(id("Nat"),w(""),
[ql("20")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("67"),prod(id("Nat"),w(""),
[ql("4")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("64"),prod(id("Nat"),w(""),
[ql("1")],w(""),l("->"),w(""),sort("Nat"),w(""),no-attrs)],
[aprod("63"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("=="),w(""),sort("Nat")],w(""),l("->"),w(""),sort("BOOL"),w(""),
no-attrs)],
[aprod("60"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("/"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("59"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("*"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("57"),prod(id("Nat"),w(""),
[sort("Nat"),w(""),ql("+"),w(""),sort("Nat")],w(""),l("->"),w(""),sort("Nat"),w(""),
no-attrs)],
[aprod("56"),prod(id("Nat"),w(""),
[ql("("),w(""),sort("Nat"),w(""),ql(")")],w(""),l("->"),w(""),sort("Nat"),w(""),attrs(l(
"{"),w(""),[l("bracket")],w(""),l("}")))]
])

)
