%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  Nat

imports Booleans Layout

exports
  sorts Nat
  context-free syntax
    "0"                 -> Nat
    nan                 -> Nat
    succ(Nat)           -> Nat
    "(" Nat ")"         -> Nat { bracket }
    Nat "+" Nat         -> Nat
    Nat "-" Nat         -> Nat
    Nat "*" Nat         -> Nat
    Nat "/" Nat         -> Nat
    Nat "^" Nat         -> Nat
    Nat "!!"            -> Nat

    Nat "==" Nat        -> BOOL

    %% Some constants
    "1"         -> Nat
    "2"         -> Nat
    "3"         -> Nat
    "4"         -> Nat
    "5"         -> Nat
    "6"         -> Nat
    "7"         -> Nat
    "8"         -> Nat
    "9"         -> Nat
    "10"        -> Nat
    "20"        -> Nat
    "25"        -> Nat
    "30"        -> Nat
    "40"        -> Nat
    "50"        -> Nat
    "75"        -> Nat
    "100"       -> Nat
    "200"       -> Nat
    "300"       -> Nat
    "400"       -> Nat
    "500"       -> Nat
    "1000"      -> Nat

  variables
    N[0-9']*    -> Nat

   priorities
    Nat "!!" -> Nat >
    Nat "^" Nat -> Nat >
    Nat "*" Nat -> Nat >
    Nat "/" Nat -> Nat >
    Nat "+" Nat -> Nat >
    Nat "-" Nat -> Nat
