%%  Nat

imports Booleans Layout

exports
  sorts Nat
  context-free syntax
    "0"                 -> Nat
    nan                 -> Nat
    succ(Nat)           -> Nat
    "(" Nat ")"         -> Nat { bracket }
    Nat "+" Nat         -> Nat
    Nat "-" Nat         -> Nat
    Nat "*" Nat         -> Nat
    Nat "/" Nat         -> Nat
    Nat "^" Nat         -> Nat
    Nat "!!"            -> Nat

    Nat "==" Nat        -> BOOL

    %% Some constants
    "1"         -> Nat
    "2"         -> Nat
    "3"         -> Nat
    "4"         -> Nat
    "5"         -> Nat
    "6"         -> Nat
    "7"         -> Nat
    "8"         -> Nat
    "9"         -> Nat
    "10"        -> Nat
    "20"        -> Nat
    "25"        -> Nat
    "30"        -> Nat
    "40"        -> Nat
    "50"        -> Nat
    "75"        -> Nat
    "100"       -> Nat
    "200"       -> Nat
    "300"       -> Nat
    "400"       -> Nat
    "500"       -> Nat
    "1000"      -> Nat

  variables
    N[0-9']*    -> Nat

   priorities
    Nat "!!" -> Nat >
    Nat "^" Nat -> Nat >
    Nat "*" Nat -> Nat >
    Nat "/" Nat -> Nat >
    Nat "+" Nat -> Nat >
    Nat "-" Nat -> Nat
