%%%% $Id$

equations

  [cnf0]
        cnf[[pr*]]([. _B -> _A!], p) = _B -> _A! > p (- pr*
  [cnf1]
        p1 = _B 'b+ -> _A!
        ============================================================
        cnf[[pr*]]([._B 'b+ -> _A!], p2) = p1 right p2 (- pr* \/ p1 > p2 (- pr*
                                \/ p1 non-assoc p2 (- pr*
  [cnf2]
        cnf[[pr*]](['a+ . _B 'b+ -> _A!], p2) = 'a+ _B 'b+ -> _A!> p2 (- pr*
  [cnf3]
        p1 =  'a+ _B -> _A!
        ==========================================================================================
        cnf[[pr*]](['a+ . _B -> _A!], p2) =  p1 left p2 (- pr* \/ p1 > p2 (- pr*
                                                \/ p1 assoc p2 (- pr* \/ p1 non-assoc p2 (- pr*
