module Priority-Sdf-Normalization
imports
        Kernel-Sdf-Normalization
        Priority-Sdf-Projection
exports
  context-free syntax
    "p[[" Grammar "]]"              -> Grammar
    "assoc"  "[[" Grammar "]]"      -> Priorities
    "assoc"  "[[" Productions "]]"  -> Priorities
    "syntax" "[[" Priorities "]]"   -> Grammar
    "norm"   "[[" Priorities "]]"   -> Priorities
    "trans"  "[[" Priorities "]]"   -> Priorities

hiddens
  context-free syntax
    trans0 "[[" Priorities "]]" -> Priorities
    trans1 "[[" Priority "|" Priorities "]]" -> Priorities
    trans2 "[[" Priorities "]]" -> Priorities
