#define ruecken_width 48
#define ruecken_height 66
static unsigned char ruecken_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x1e, 0x00, 0x08, 0x00, 0xfc,
   0x03, 0x0f, 0xf0, 0xff, 0x07, 0xf8, 0x81, 0x03, 0xfc, 0xf7, 0x1f, 0xe0,
   0xc1, 0x01, 0x1f, 0x00, 0x7c, 0xc0, 0xe1, 0xc0, 0x03, 0x00, 0xe0, 0x81,
   0x71, 0xf0, 0x00, 0x00, 0x80, 0x87, 0x39, 0x78, 0x00, 0x08, 0x00, 0x8f,
   0x19, 0x3c, 0xe0, 0xff, 0x03, 0x9e, 0x1d, 0x0e, 0xf8, 0xe3, 0x0f, 0xb8,
   0x0f, 0x07, 0x3e, 0x00, 0x3e, 0xf0, 0x07, 0x07, 0x0f, 0x00, 0x78, 0xf0,
   0x87, 0x83, 0x03, 0x00, 0xe0, 0xe0, 0x83, 0xc1, 0x01, 0x1c, 0xc0, 0xc1,
   0xc3, 0xe0, 0xc0, 0xff, 0x81, 0x83, 0xc1, 0x70, 0xf0, 0xf7, 0x07, 0x87,
   0x61, 0x30, 0x78, 0x00, 0x0f, 0x86, 0x61, 0x38, 0x1c, 0x00, 0x1c, 0x8e,
   0x71, 0x18, 0x0e, 0x00, 0x38, 0x8c, 0x31, 0x1c, 0x06, 0x08, 0x30, 0x9c,
   0x31, 0x0c, 0x07, 0x7f, 0x70, 0x98, 0x31, 0x0c, 0x83, 0xf7, 0x60, 0x98,
   0x31, 0x0c, 0xc3, 0xc1, 0x61, 0x98, 0x31, 0x0c, 0xc3, 0x80, 0x61, 0x98,
   0x31, 0x84, 0xc3, 0x80, 0xe1, 0x90, 0x19, 0x86, 0x61, 0x00, 0xc3, 0xb0,
   0x31, 0x84, 0xc3, 0x80, 0xe1, 0x90, 0x31, 0x0c, 0xc3, 0x80, 0x61, 0x98,
   0x31, 0x0c, 0xc3, 0xc1, 0x61, 0x98, 0x31, 0x0c, 0x83, 0xf7, 0x60, 0x98,
   0x31, 0x0c, 0x07, 0x7f, 0x70, 0x98, 0x31, 0x1c, 0x06, 0x08, 0x30, 0x9c,
   0x71, 0x18, 0x0e, 0x00, 0x38, 0x8c, 0x61, 0x38, 0x1c, 0x00, 0x1c, 0x8e,
   0x61, 0x30, 0x78, 0x00, 0x0f, 0x86, 0xc1, 0x70, 0xf0, 0xf7, 0x07, 0x87,
   0xc3, 0xe0, 0xc0, 0xff, 0x81, 0x83, 0x83, 0xc1, 0x01, 0x1c, 0xc0, 0xc1,
   0x87, 0x83, 0x03, 0x00, 0xe0, 0xe0, 0x07, 0x07, 0x0f, 0x00, 0x78, 0xf0,
   0x0f, 0x07, 0x3e, 0x00, 0x3e, 0xf0, 0x1d, 0x0e, 0xf8, 0xe3, 0x0f, 0xb8,
   0x19, 0x3c, 0xe0, 0xff, 0x03, 0x9e, 0x39, 0x78, 0x00, 0x08, 0x00, 0x8f,
   0x71, 0xf0, 0x00, 0x00, 0x80, 0x87, 0xe1, 0xc0, 0x03, 0x00, 0xe0, 0x81,
   0xc1, 0x01, 0x1f, 0x00, 0x7c, 0xc0, 0x81, 0x03, 0xfc, 0xf7, 0x1f, 0xe0,
   0x03, 0x0f, 0xf0, 0xff, 0x07, 0xf8, 0x07, 0x1e, 0x00, 0x08, 0x00, 0xbc,
   0x0f, 0x78, 0x00, 0x00, 0x00, 0x8f, 0x1f, 0xf0, 0x01, 0x00, 0xc0, 0x87,
   0x7d, 0xc0, 0x0f, 0x00, 0xf8, 0x81, 0xf9, 0x00, 0xff, 0xf7, 0x7f, 0x80,
   0xf1, 0x03, 0xf0, 0xff, 0x07, 0xe0, 0xc1, 0x07, 0x00, 0x1c, 0x00, 0xf0,
   0x81, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xfe, 0x00, 0x00, 0x80, 0xbf,
   0x01, 0xfc, 0x07, 0x00, 0xf0, 0x9f, 0x01, 0xe0, 0xff, 0xc1, 0xff, 0x83,
   0x03, 0x80, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x80,
   0x1f, 0x00, 0x00, 0x1c, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
