equations

  [] dec(16) = 15
  [] dec(15) = 14  
  [] dec(14) = 13
  [] dec(13) = 12  
  [] dec(12) = 11
  [] dec(11) = 10  
  [] dec(10) = 9
  [] dec(9) = 8  
  [] dec(8) = 7
  [] dec(7) = 6
  [] dec(6) = 5
  [] dec(5) = 4  
  [] dec(4) = 3
  [] dec(3) = 2
  [] dec(2) = 1
  [] dec(1) = 0 

   [] other(a, b) = c
  [] other(b, a) = c  
  [] other(a, c) = b
  [] other(c, a) = b  
  [] other(b, c) = a
  [] other(c, b) = a  

  [] conc(nil, L) = L  
  [] conc(L, nil) = L  
   [] conc(l(H, T), L) = l(H, conc(T, L)) 

  [] solve(ORG, DEST, 0) = nil  
  [] solve(ORG, DEST, D) 
   = conc(solve(ORG, other(ORG, DEST), dec(D)), l(move(D, ORG, DEST), solve(other(ORG, DEST), DEST, dec(D)))) 
   when D != 0 
