module languages/rscript/check/Rscript-TypeErrors

imports 
	languages/rscript/syntax/Rscript
	languages/rscript/check/Rscript-TypeExt
	basic/Errors
	
imports
	utilities/PosInfo[RSTAT]
	utilities/PosInfo[REXP]
	utilities/PosInfo[IdCon]
	utilities/PosInfo[REXPTYPE]
	utilities/PosInfo[GENERATOR]

exports
    sorts ERROR ERRORS TENV

    context-free syntax
	RSTAT "cannot be typed" 				-> ERROR
	REXP "cannot be typed" 					-> ERROR

	GENERATOR "cannot be typed"				-> ERROR
	%% Set[[Elem]] "cannot be typed" 				-> ERROR
 	"Undeclared" IdCon					-> ERROR
  	IdCon "redeclared"					-> ERROR
	IdCon "not initialized in Rstore"			-> ERROR
	IdCon "conflicting initialization in Rscript and in Rstore"		
								-> ERROR
        "Incompatible argument types" REXPTYPE "in" REXP        -> ERROR
        REXP "should have type" REXPTYPE          		-> ERROR
        REXP "should be of type set"         			-> ERROR
        REXP "should be of type rel"         			-> ERROR
        "No definition for" IdCon "with argument" REXPTYPE       -> ERROR
	"No definition for field" IdCon				-> ERROR
	IdCon "exceeds number of targets of generator"		-> ERROR
	"Field name" IdCon "used at different record positions"	-> ERROR
	REXPTYPE "should be set or rel type"			-> ERROR

       "errors" "[" {ERROR ";"} * "]"                		-> ERRORS {prefer}

	e2i(ERROR)						-> Error
	convert-errors(ERRORS)                    		-> {Error ","}*
	convert-errors1(ERRORS)                    		-> {Error ","}*

hiddens %% TODO: cleanup
   variables
     "$Error" [0-9\']* 		-> ERROR
     "$Error*" [0-9\']* 	-> {ERROR ";"}*
     "$Error+" [0-9\']* 	-> {ERROR ";"}+
     "$Errors" [0-9\']*		-> ERRORS

     "$Summary"  [0-9\']*	-> Summary
     "$StrCon"[0-9\']* -> StrCon
   
     "$Exp" [0-9\']*    	-> REXP
     "$Test" [0-9\']*    	-> REXP
     "$Exp*" [0-9\']*    	-> {REXP ","}*
     "$Exp+" [0-9\']*    	-> {REXP ","}+
     "$Exps" [0-9\']*    	-> {REXP ","}+

     "$Etype" [0-9\']*    	-> REXPTYPE
     "$Etype*" [0-9\']*    	-> {REXPTYPE ","}*
     "$Etype+" [0-9\']*    	-> {REXPTYPE ","}+

     "$Var" [0-9\']*       	-> IdCon
     "$Var*" [0-9\']*       	-> {IdCon ","}*
     "$Var+" [0-9\']*       	-> {IdCon ","}+

     "$Target" [0-9\']*		-> TARGET
     "$Target*" [0-9\']*	-> {TARGET ","}*
     "$Target+" [0-9\']*	-> {TARGET ","}+

     "$Stat" [0-9\']*            -> RSTAT
     "$Stat*" [0-9\']*           -> RSTAT*
     "$Stat+" [0-9\']*           -> RSTAT+


     "$Gen" [0-9\']*   		-> GENERATOR
     "$Gen*" [0-9\']*   	-> {GENERATOR ","}*
     "$Gen+" [0-9\']*   	-> {GENERATOR ","}+

     "$Feedback*" [0-9\']*	-> {Error ","}*
lexical variables
	"$IdConChar*"[0-9\']*    -> [A-Za-z0-9\_\-]*
