equations

[t2s-1]	t2s(int) 			= "int"
[t2s-2] t2s(bool) 			= "bool"
[t2s-3] t2s(str) 			= "str"
[t2s-4] t2s(loc) 			= "loc"
[t2s-5] t2s(undefined-type) 		= "undefined-type"
	
[t2s-6] $StrCon :=  "<" || tl2sl($Etype+) || ">"
	========================================================
	t2s(< $Etype+ >)		= $StrCon

[t2s-6] $StrCon :=  "[" || tl2sl($Etype+) || "]"
	========================================================
	t2s([ $Etype+ ])		= $StrCon

[t2s-ta] t2s(empty-set-type)		= "{}"

[t2s-7] $StrCon :=  "set[" || t2s($Etype) || "]"
	========================================================
	t2s(set[$Etype])		= $StrCon

[t2s-8] $StrCon := "rel[" || tl2sl($Etype+) || "]"
	========================================================
	t2s(rel[$Etype+])		= $StrCon

[t2s-8]  $StrCon := "[" || tl2sl($Etype*) || "]"
	========================================================	 
	t2s([$Etype*]) 			= $StrCon
[t2s-9] t2s($Var) 			= idcon2str($Var)
[t2s-10]  $StrCon :=  "&" || idcon2str($Var)
	========================================================	 
	 t2s(& $Var) 			= $StrCon

[tl2sl-1]  $StrCon :=t2s($Etype) || "," || tl2sl($Etype+)
	========================================================	 
	tl2sl($Etype, $Etype+)		= $StrCon
[tl2sl-1]
	tl2sl($Etype)			= t2s($Etype)
[tl2sl-2]
	tl2sl()				= ""


[idcon2str-single]
	idcon2str(idcon($IdConHeadChar)) = strcon(\" strchar($IdConHeadChar) \")

[idcon2str-many]
	strcon(\" strchar($IdConHeadChar) $StrChar* \") := idcon2str(idcon($IdConHeadChar $IdConChar*))
	===
	idcon2str(idcon($IdConHeadChar $IdConChar $IdConChar*)) = strcon(\" strchar($IdConHeadChar) strchar($IdConChar) $StrChar* \")

