module languages/sdf2/pretty/Kernel

imports languages/sdf2/syntax/Kernel
imports languages/aterm/pretty/ATerms
imports languages/sdf2/pretty/Symbols
imports languages/sdf2/pretty/Grammars

hiddens
context-free syntax
  "[" {Attribute ","}* "]" -> Box*       {to-box}   
  "[" Symbol* "]"          -> Box*       {to-box}   
  "[" Attributes "]"       -> Box        {to-box}   
  "[" Production* "]"      -> Box*       {to-box}   
  "[" Productions "]"      -> Box        {to-box}   
  "<" Box ">"              -> Attributes {from-box} 
  "<" Box ">"              -> Production {from-box} 
  "<" Box ">"              -> Grammar    {from-box} 

context-free start-symbols
  Grammar Attributes

variables
  "Attribute*"  -> {Attribute ","}*  
  "Attributes"  -> Attributes        
  "Symbol*"     -> Symbol*           
  "Symbol"      -> Symbol            
  "Production*" -> Production*       
  "Productions" -> Productions       
  "Box"         -> Box               
