equations

[] priorities Priority* = <V ["priorities" I is=2 [V [SL op=H hs=0 [[Priority*] ] ] ]]>

equations

[] Production = <H hs=1[[Production]]>
[] { Production* } = <HOV hs=1 vs=1 ["{" I is=2 [ A(l,c,l,l,l) [ G op=R gs=2  [[Production*]] ] ] "}" ]>
[] { Associativity: Production* } = <V [ H hs=1 [ "{" H hs=0 [[Associativity] ":" ] I is=2 [ A(l,c,l,l,l) [ G op=R gs=2  [[Production*]] ] ]   "}"] ]>
[] Group . = <H hs=1 [[Group] "."]>
[] Group <NatCon+> = <H hs=1 [[Group] "<" H hs=1 [SL op=H hs=0 [[NatCon+]]] ">"]>

equations

[] Group > Group+ = <V[ H hs=1 [[Group] ">" ] SL op=H hs=1 [[Group+]]]>
[] Group1 Associativity Group2 = <V [[Group1] [Associativity] [Group2]]>