equations

[] lexical priorities C Priority* = <V [H hs=1 ["lexical" "priorities"] I is=2 [_C_] I is=2 [V [SL op=H hs=0 [[Priority*] ] ] ]]>
[] context-free priorities C Priority* = <V [H hs=1 ["context-free" "priorities"]  I is=2 [_C_] I is=2 [V [SL op=H hs=0 [[Priority*] ] ] ]]>

equations

[] lexical restrictions C Restriction* = <V [H hs=1 ["lexical" "restrictions"]  I is=2 [_C_]  I is=2 [ V [[Restriction*]] ] ]>
[] context-free restrictions C Restriction* = <V [H hs=1 ["context-free" "restrictions"]  I is=2 [_C_]  I is=2 [ V [[Restriction*]] ] ]>

equations

[] definition C Module* = <V vs=2 ["definition" _C_ [Module*] ]>
