<?xml version='1.0'?>
<xsl:stylesheet  
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    version="1.0">

<!-- FO-specific customizations are defined here -->

<xsl:import href="__DOCBOOKXSLPREFIX__/fo/docbook.xsl"/>

<xsl:import href="common-customizations.xsl" />

<!-- graphics -->
<!-- <xsl:param name="callout.graphics.path"   select="'../../images/callouts/'" /> -->

<xsl:param name="collect.xref.target"     select="'no'" />

<xsl:param name="shade.verbatim"          select="'1'" />
<xsl:param name="paper.type"              select="'A4'" />
<xsl:param name="insert.xref.page.number" select="'yes'" />
<xsl:param name="header.column.widths"    select="'1 4 1'" />

<!-- tables -->
<xsl:attribute-set name="table.properties">
 <xsl:attribute name="keep-together">auto</xsl:attribute>
</xsl:attribute-set>

<xsl:attribute-set name="informaltable.properties">
 <xsl:attribute name="keep-together">auto</xsl:attribute>
</xsl:attribute-set>

<!-- Chapter titles are printed as just the title -->
<!-- Page references are changed -->

<xsl:param name="local.l10n.xml" select="document('')"/>
<l:i18n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">
  <l:l10n language="en">
    <l:context name="title-numbered">
      <l:template name="chapter" text="%t"/>
    </l:context>

    <l:context name="xref">
      <l:template name="page.citation" text="&#xa0; (page %p)"/>
    </l:context>

  </l:l10n>
</l:i18n>  
<!--
<xsl:param name="local.l10n.xml" select="document('')"/>
<l:i18n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">
  <l:l10n language="en">
      <l:context name="xref">
             <l:template name="page.citation" text="&#xa0; (page %p)"/>
                 </l:context>
                   </l:l10n>
                   </l:i18n>
-->
<!--
<xsl:template  match="sect1|sect2|sect3|sect4|sect5|section|table|informaltable"  
               mode="insert.title.markup">
  <xsl:param name="purpose"/>
  <xsl:param name="xrefstyle"/>
  <xsl:param name="title"/>

  <xsl:choose>
    <xsl:when test="$purpose = 'xref'">
      <fo:inline font-style="italic">
        <xsl:copy-of select="$title"/>
      </fo:inline>
    </xsl:when>
    <xsl:otherwise>
      <xsl:copy-of select="$title"/>
    </xsl:otherwise>
  </xsl:choose>
</xsl:template>
-->

<xsl:template match="processing-instruction('hard-pagebreak')">
  <fo:block break-before='page'/>
</xsl:template>

<!-- Force character entities like &le; into the Symbol font -->

<xsl:template match="symbol[@role = 'symbolfont']">
  <fo:inline font-family="Symbol">
    <xsl:call-template name="inline.charseq"/>
  </fo:inline>
</xsl:template>

<xsl:attribute-set name="verbatim.screen">
  <xsl:attribute name="border">0.5pt solid blue</xsl:attribute>
</xsl:attribute-set>

</xsl:stylesheet>
