module Remove-Var-Syntax

imports languages/sdf2/syntax/Sdf2

exports
  context-free syntax
    "remove-var-syntax" "(" SDF ")"                -> SDF
    "remove-var-syntax" "(" ModuleName "," SDF ")" -> SDF

hiddens
  context-free syntax
    "remove-variables-from-modules" "(" Module* ")"   -> Definition
    "remove-variables-from-module" "(" Module ")"     -> Module     
    "remove-variables-from-sections" "(" Section* ")" -> Sections
    "remove-variables-from-section" "(" Section ")"   -> Sections
    "remove-variables-grammar" "(" Grammar ")"        -> Grammar
    Grammar "++" Grammar                              -> Grammar

hiddens
  variables
    "ImpSection*"[0-9]* -> ImpSection*
    "Grammar"[0-9]*     -> Grammar
    "ModName"[0-9]*     -> ModuleName
    "Module"[0-9]*      -> Module
    "Module*"[0-9]*     -> Module*
    "Prod*"[0-9]*       -> Production*
    "Sdf"[0-9]*         -> SDF    
    "Section"[0-9]*     -> Section
    "Section*"[0-9]*    -> Section*

