%%
%%    PGEN - the SDF2 parse table generator.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
%%    The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%
%%    PGEN - the SDF2 parse table generator.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
%%    The Netherlands.
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%% $Id$

module Remove-Var-Syntax

imports Sdf2

exports
  context-free syntax
    "remove-var-syntax" "(" SDF ")"                -> SDF
    "remove-var-syntax" "(" ModuleName "," SDF ")" -> SDF

hiddens
  context-free syntax
    "remove-variables-from-modules" "(" Module* ")"   -> Definition
    "remove-variables-from-module" "(" Module ")"     -> Module     
    "remove-variables-from-sections" "(" Section* ")" -> Sections
    "remove-variables-from-section" "(" Section ")"   -> Sections
    "remove-variables-grammar" "(" Grammar ")"        -> Grammar
    Grammar "++" Grammar                              -> Grammar

hiddens
  variables
    "ImpSection*"[0-9]* -> ImpSection*
    "Grammar"[0-9]*     -> Grammar
    "ModName"[0-9]*     -> ModuleName
    "Module"[0-9]*      -> Module
    "Module*"[0-9]*     -> Module*
    "Prod*"[0-9]*       -> Production*
    "Sdf"[0-9]*         -> SDF    
    "Section"[0-9]*     -> Section
    "Section*"[0-9]*    -> Section*

