equations

%% How to disambiguate:
%%   * Remove all trees that have offside subtrees
%%   * choose the right associative derivation if ambiguities remain

[] amb(Expr*1, offside!, Expr*2) = amb(Expr*1,Expr*2)
[] amb(Expr*1, Expr WHERE Defs1 WHERE Defs2, Expr*2) = amb(Expr*1, Expr*2)

[] amb(Expr) = Expr

%% Propagate offside property upwards

[] Expr WHERE offside! = offside!
[] NameList = offside! = offside!
[] offside! WHERE Defs = offside!

%% Detect trees that have offside subtrees
[] NameList = Expr = offside! when 
     Col = get-start-column(Expr),
     minimal(Expr,Col) < Col = true

[] minimal(Expr,Min) = Col
     when get-start-column(Expr) = Col,
          Col < Min = true

[] minimal(WHERE,Min) = Col
     when get-start-column(WHERE) = Col,
          Col < Min = true
