# 2007-02-14 - Ricardo Lindooren: First setup

# Level of the Rootlogger is Warnings and higher only (it logs to the standard output)
#log4j.rootLogger=WARN, stdout
log4j.rootLogger=OFF

# Settings for the standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F - %M():%L) - %m%n

# Loglevel settings for individual packages
#log4j.logger.nl.cwi.sen1.visbase=DEBUG
