module languages/fdl/syntax/Constraints

imports languages/fdl/syntax/Layout
	languages/fdl/syntax/AtomicFeatures

exports

sorts Constraint DiagramConstraint UserConstraint

context-free syntax

DiagramConstraint -> Constraint {cons("diagramconstraint")}
UserConstraint -> Constraint {cons("userconstraint")}
AtomicFeature "requires" AtomicFeature -> DiagramConstraint {cons("requires")}
AtomicFeature "excludes" AtomicFeature -> DiagramConstraint {cons("excludes")}
"include" AtomicFeature -> UserConstraint {cons("include")}
"exclude" AtomicFeature -> UserConstraint {cons("exclude")}

