module languages/fdl/syntax/Value-FDL

imports languages/fdl/syntax/Extended-FDL
imports basic/NatCon
imports basic/StrCon
imports basic/Colors
imports basic/BoolCon

hiddens
context-free start-symbols
  FeatureDiagram FeatureName FeatureExpression AtomicFeature

exports
sorts ValueType ValueDeclaration Assignment

context-free syntax
  "types" ValueDeclaration*           -> Section           

  AtomicFeature "(" NatCon ")"        -> AtomicFeature     
  AtomicFeature "(" StrCon ")"        -> AtomicFeature     
  AtomicFeature "(" Color ")"         -> AtomicFeature     
  AtomicFeature "(" BoolCon ")"       -> AtomicFeature     

  AtomicFeature "=" NatCon            -> Assignment        
  AtomicFeature "=" StrCon            -> Assignment        
  AtomicFeature "=" Color             -> Assignment        
  AtomicFeature "=" BoolCon           -> Assignment        
  AtomicFeature ":" ValueType         -> ValueDeclaration  

  "integer"                           -> ValueType         
  "string"                            -> ValueType         
  "color"                             -> ValueType         
  "path"                              -> ValueType         
  "date"                              -> ValueType         
  "font"                              -> ValueType         
  "uri"                               -> ValueType         
  "event"                             -> ValueType         
  "boolean"                           -> ValueType         
