module languages/fdl/syntax/Value-FDL

imports languages/fdl/syntax/Extended-FDL
imports basic/NatCon
imports basic/StrCon
imports basic/Colors
imports basic/BoolCon

hiddens
context-free start-symbols
  FeatureDiagram FeatureName FeatureExpression AtomicFeature

exports
sorts ValueType ValueDeclaration

context-free syntax
  "types" ValueDeclaration*           -> Section           

  AtomicFeature "(" NatCon ")"        -> AtomicFeature {non-assoc}
  AtomicFeature "(" StrCon ")"        -> AtomicFeature {non-assoc}    
  AtomicFeature "(" Color ")"         -> AtomicFeature {non-assoc}    
  AtomicFeature "(" BoolCon ")"       -> AtomicFeature {non-assoc}    

  AtomicFeature ":" ValueType         -> ValueDeclaration  

  "integer"                           -> ValueType         
  "string"                            -> ValueType         
  "color"                             -> ValueType         
  "path"                              -> ValueType         
  "date"                              -> ValueType         
  "font"                              -> ValueType         
  "uri"                               -> ValueType         
  "event"                             -> ValueType         
  "boolean"                           -> ValueType         
