package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/__PACKAGE__
   info=http://www.cwi.nl/projects/MetaEnv/__PACKAGE__
   description='The ASF+SDF Meta-Environment is an interactive tool suite
                for building language-oriented tools for program
                development, domain-specific languages, program analysis and
                software renovation.'


      keywords=meta-environment, asf, sdf, dsl, language environment, aterm

configuration interface

requires
   meta 1.1
   asf 1.8
   pgen 2.0
   asf-library 1.0
