package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/daily-dist
   info=http://www.cwi.nl/projects/MetaEnv/asfsdf-meta
   description='The ASF+SDF Meta-Environment is an interactive tool suite
                for building language-oriented tools for program
                development, domain-specific languages, program analysis and
                software renovation.'


      keywords=meta-environment, asf, sdf, dsl, language environment, aterm

configuration interface

requires
   meta		0.2
   asf          1.7
