module Tree-syntax
imports basic/Integers

exports 
  sorts TREE
  context-free syntax
    Integer         -> TREE
    f(TREE,TREE)    -> TREE
    g(TREE,TREE)    -> TREE
    h(TREE,TREE)    -> TREE
    i(TREE,TREE)    -> TREE

%% Generated syntax
hiddens
   imports
        Modules
   context-free start-symbols
        Module 
   imports 
	EmbedSortAsVar[Integer]        %% Do not include as Pattern to avoid the ambiguity
                                        %%    Integer -> Pattern
                                        %% and
                                        %%    Integer -> TREE -> Pattern
	EmbedSortAsPatternAndVar[TREE]