[
  constructor(Action, to-front, action(to-front)),
  constructor(Action, quit, action(quit)),
  constructor(Action, is-modified, action(is-modified)),
  constructor(Action, write-contents, action(write-contents)),
  constructor(Action, reread-contents, action(reread-contents)),
  constructor(Action, get-contents, action(get-contents)),
  constructor(Action, display-message, action(display-message(<message(str)>))),
  constructor(Action, set-cursor-at-offset,
                      action(set-cursor-at-offset(<offset(int)>))),
  constructor(Action, set-focus, action(set-focus(<focus(term)>))),
  constructor(Action, clear-focus, action(clear-focus)),
  constructor(Action, set-actions, action(set-actions(<actions(ActionList)>))),

  constructor(Menu, default, menu(<items(Items)>)),
  constructor(Menu, shortcut, menu(<items(Items)>, <shortcut(str)>)),
  list(ActionList, Menu),
  list(Items, str),

  constructor(Event, menu, menu-event(<menu(Menu)>)),
  constructor(Event, mouse, mouse-event(<location(int)>)),
  constructor(Event, contents, contents(<text(str)>)),
  constructor(Event, modified, modified),
  constructor(Event, is-modified, is-modified(<modified(int)>)),

  constructor(Process, default, process(<to-child(Pipe)>, <from-child(Pipe)>)),

  constructor(Pipe, default, pipe(<read(int)>, <write(int)>))
]
