[
  [Action, to-front, action(to-front)],
  [Action, write-contents, action(write-contents)],
  [Action, reread-contents, action(reread-contents)],
  [Action, display-message, action(display-message(<message(str)>))],
  [Action, set-cursor-at-offset, action(set-cursor-at-offset(<offset(int)>))],
  [Action, set-focus-at-location, action(set-focus-at-location(<error-location(term)>))],
  [Action, clear-focus, action(clear-focus)],
  [Action, set-focus, action(set-focus(<focus(term)>))],
  [Action, get-contents, action(get-contents(<focus(term)>))],
  [Action, set-actions, action(set-actions(<actions(ActionList)>))],

  [ActionList, empty, []],
  [ActionList, multi, [<head(Menu)>, <[tail(ActionList)]>]],

  [Menu, default, menu([<main(str)>,<sub(str)>])],
  [Menu, shortcut, menuwithshortcut([<main(str)>,<sub(str)>],<shortcut(str)>)],

  [Event, menu, menu-event(<menu(Menu)>)],
  [Event, mouse, mouse-event(<location(int)>)],
  [Event, contents, contents(<text(str)>)],
  [Event, modified, modified],

  [Process, default, process(<to-child(Pipe)>,<from-child(Pipe)>)],
  [Pipe, default, pipe(<read(int)>,<write(int)>)]
]
