module asfix/syntax/Attributes
imports asfix/syntax/Literals aterm/ATerms

exports
  sorts Attributes Attrs Attr Associativity

  context-free syntax
    "no-attrs"                       -> Attributes  
    "attrs" "(" attributes:Attrs ")" -> Attributes  

    "[" {Attr ","}+ "]" -> Attrs 

    "assoc" "(" associativity:Associativity ")" -> Attr 
    "term" "(" aterm:ATerm ")"                  -> Attr 
    "id" "(" module-name:Literal ")"            -> Attr 

    "bracket" -> Attr 
    "reject"  -> Attr 
    "prefer"  -> Attr
    "avoid"   -> Attr

    "left"      -> Associativity
    "right"     -> Associativity
    "assoc"     -> Associativity
    "non-assoc" -> Associativity

    "bracket"   -> ATerm {reject}
    "reject"    -> ATerm {reject}
    "prefer"    -> ATerm {reject}
    "avoid"     -> ATerm {reject}
    "left"      -> ATerm {reject}
    "right"     -> ATerm {reject}
    "assoc"     -> ATerm {reject}
    "non-assoc" -> ATerm {reject}
    id(Literal) -> ATerm {reject}

