module asfix/syntax/Symbol

imports asfix/syntax/Literals

exports

sorts Symbol Symbols CharRange CharRanges

context-free syntax

empty                                                    -> Symbol 
lit(string:Literal)                                      -> Symbol 
cf(symbol:Symbol)                                        -> Symbol 
lex(symbol:Symbol)                                       -> Symbol 
opt(symbol:Symbol)                                       -> Symbol 
alt(lhs:Symbol,rhs:Symbol)                               -> Symbol 
pair(lhs:Symbol,rhs:Symbol)                              -> Symbol 
sort(string:Literal)                                     -> Symbol 
iter(symbol:Symbol)                                      -> Symbol 
iter-star(symbol:Symbol)                                 -> Symbol 
iter-sep(symbol:Symbol,separator:Symbol)                 -> Symbol 
iter-star-sep(symbol:Symbol,separator:Symbol)            -> Symbol 
iter-n(symbol:Symbol,number:NatCon)                      -> Symbol 
"iter-sep-n" "(" symbol:Symbol comma1:"," separator:Symbol comma2:"," number:NatCon ")" -> Symbol 
perm(symbols:Symbols)                                    -> Symbol 
set(symbol:Symbol)                                       -> Symbol 
func(symbols:Symbols,symbol:Symbol)                      -> Symbol 
varsym(symbol:Symbol)                                    -> Symbol 
layout                                                   -> Symbol 
char-class(CharRanges)                                   -> Symbol 
strategy(lhs:Symbol,rhs:Symbol)                          -> Symbol 
parametrized-sort(sort:Literal,parameters:Symbols)       -> Symbol 

"[" {Symbol ","}* "]"          -> Symbols 

"[" { CharRange ","}* "]"      -> CharRanges  

integer: NatCon                 -> CharRange 
range(start:NatCon,end:NatCon) -> CharRange 
