module languages/asfix/syntax/Tree

imports languages/asfix/syntax/Annotations
imports languages/asfix/syntax/Symbol
imports languages/asfix/syntax/Attributes
imports languages/aterm/syntax/Literals

exports

sorts Tree Args Production

context-free syntax

appl(prod:Production,args:Args) -> Tree {cons("appl")}
character:NatCon                -> Tree {cons("char")}
lit(string:QLiteral)            -> Tree {cons("lit")}
amb(args:Args)                  -> Tree {cons("amb")}
"[" {Tree ","}* "]"             -> Args {cons("list")}

"prod" "(" lhs:Symbols comma1:"," rhs:Symbol comma2:"," attributes:Attributes ")" -> Production {cons("default")}
list(rhs:Symbol)                                   -> Production {cons("list")}

hiddens

context-free start-symbols
  Tree