module languages/asfix/syntax/Tree

imports languages/asfix/syntax/Annotations
imports languages/asfix/syntax/Literals

exports

sorts Tree Args Production

context-free syntax

appl(prod:Production,args:Args) -> Tree  
character:NatCon                -> Tree  
lit(string:Literal)             -> Tree  
amb(args:Args)                  -> Tree  
"[" {Tree ","}* "]"             -> Args  

prod(lhs:Symbols,rhs:Symbol,attributes:Attributes) -> Production 
list(rhs:Symbol)                                   -> Production 
