(module 

AUX-Set3 

signature 

lf_AUX_Set3_1(_,_);
ef1(_) {external};
"{sort(\"E\")}"(_) 

rules 

lf_AUX_Set3_1(E,ef1("{sort(\"E\")}"(cons(*E*1,cons(E,*E*2))))) = 
  lf_AUX_Set3_1(E,ef1("{sort(\"E\")}"(cons(*E*1,*E*2)))); 

default: 

lf_AUX_Set3_1(E,S) = S,


(("prod(id(\"Set\"),w(\"\"),[ql(\"filter\"),w(\"\"),sort(\"E\"),w(\"\"),ql(\"from\"),w(\"\"),sort(\"S\")],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),no-attrs)",lf_AUX_Set3_1,),("prod(id(\"Set\"),w(\"\"),[ql(\"[\"),w(\"\"),iter(sort(\"E\"),w(\"\"),l(\"*\")),w(\"\"),ql(\"]\")],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),attrs(l(\"{\"),w(\"\"),[l(\"constructor\")],w(\"\"),l(\"}\")))",ef1,constructor),("{sort(\"E\")}",lf2,),ef,2,3))