%% Old module:
%%
%% module AUX-Set3 
%% 
%% signature 
%%   lf_AUX_Set3_1(_);
%%   ef1(_) {external};
%%   "{sort(\"E\")}"(_) 
%% 
%% rules 
%% 
%%   lf_AUX_Set3_1(ef1("{sort(\"E\")}"(cons(E2,*E)))) == ef1("{sort(\"E\")}"(*E2)) 
%%   ==> 
%%   lf_AUX_Set3_1(ef1("{sort(\"E\")}"(cons(E1,cons(E2,*E))))) = 
%%     ef1("{sort(\"E\")}"(cons(*E2,E1))); 
%% 
%% default: 
%% 
%% lf_AUX_Set3_1(ef1("{sort(\"E\")}"(E))) = ef1("{sort(\"E\")}"(E))
%% 
%%
%% Old module's table:
%% 
%%  (("prod(id(\"Set\"),w(\"\"),[ql(\"reverse\"),w(\"\"),sort(\"S\")],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),no-attrs)",lf_AUX_Set3_1,),("prod(id(\"Set\"),w(\"\"),[iter(sort(\"E\"),w(\"\"),l(\"*\"))],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),no-attrs)",ef1,),("{sort(\"E\")}",lf2,),ef,2,3)
%% 
