module AUX-Set3
                     

signature 

  lf_AUX_Set3_1(_);
  ef1(_) {external};
  "{sort(\"E\")}"(_)
                     

rules 

  not_empty_list(Vlist1) =: t & 
  list_head(Vlist1) =: E1 & 
  list_tail(Vlist1) =: Vlist2 & 
  not_empty_list(Vlist2) =: t & 
  list_head(Vlist2) =: E2 & 
  list_tail(Vlist2) =: Elist & 
  lf_AUX_Set3_1(ef1("{sort(\"E\")}"(cons(E2,Elist)))) =: ef1(CV1) & 
  CV1 =: "{sort(\"E\")}"-trans(E2list) 
  ==> 
  lf_AUX_Set3_1(ef1("{sort(\"E\")}"-trans(Vlist1))) = 
    ef1("{sort(\"E\")}"(cons(E2list,E1))); 

default:

  is_single_element(Vlist1) =: t & 
  list_head(Vlist1) =: E 
  ==> 
  lf_AUX_Set3_1(ef1("{sort(\"E\")}"-trans(Vlist1))) = 
    ef1("{sort(\"E\")}"(E))

%% ,


%% (("prod(id(\"Set\"),w(\"\"),[ql(\"reverse\"),w(\"\"),sort(\"S\")],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),no-attrs)",lf_AUX_Set3_1,),("prod(id(\"Set\"),w(\"\"),[iter(sort(\"E\"),w(\"\"),l(\"*\"))],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),no-attrs)",ef1,),("{sort(\"E\")}",lf2,),ef,2,3)

%% )
