%% (

module AUX-Set2
                     
signature 
  lf_AUX_Set2_2(_);
  "{sort(\"E\")}"(_)
                     
rules 

term_equal(V1,V2)                            =: t & 
lf_AUX_Set2_2("{sort(\"E\")}"(cons(V1,*E3))) =: lf_AUX_Set2_2(CV1) & 
CV1                                          =: "{sort(\"E\")}"(V3,*Listnew1) & 
lf_AUX_Set2_2("{sort(\"E\")}"(cons(*E1,cons(V3,cons(*E2,*Listnew1))))) =: V4 
==> 
lf_AUX_Set2_2("{sort(\"E\")}"(cons(*E1,cons(V1,cons(*E2,cons(V2,*E3)))))) = V4

%% ,

%% (("{sort(\"E\")}",lf_AUX_Set2_1,),("prod(id(\"Set\"),w(\"\"),[iter(sort(\"E\"),w(\"\"),l(\"*\"))],w(\"\"),l(\"->\"),w(\"\"),sort(\"S\"),w(\"\"),no-attrs)",lf_AUX_Set2_2,),ef,1,3)

%% )
