(
	(FM3.Package (id: 8)
		(name 'FAMIX30')
		(classes
			(FM3.Class (id: 1)
				(name 'Access')
				(superclass (ref: 10))
				(attributes
					(FM3.Property (id: 51)
						(name 'isWrite')
						(type (ref: Boolean)))
					(FM3.Property (id: 44)
						(name 'accessor')
						(opposite (ref: 18))
						(type (ref: 19)))
					(FM3.Property (id: 6)
						(name 'variable')
						(opposite (ref: 27))
						(type (ref: 29)))
					(FM3.Property (id: 22)
						(name 'isRead')
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 28)
				(name 'Parameter')
				(superclass (ref: 29))
				(attributes
					(FM3.Property (id: 62)
						(name 'parentBehaviouralEntity')
						(opposite (ref: 61))
						(type (ref: 19)))))
			(FM3.Class (id: 29)
				(name 'StructuralEntity')
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 30)
						(name 'declaredType')
						(type (ref: 66)))
					(FM3.Property (id: 27)
						(name 'incomingAccesses')
						(derived true)
						(multivalued true)
						(opposite (ref: 6))
						(type (ref: 1)))))
			(FM3.Class (id: 63)
				(name 'ContainerEntity')
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 3)
						(name 'outgoingReferences')
						(derived true)
						(multivalued true)
						(opposite (ref: 5))
						(type (ref: 50)))
					(FM3.Property (id: 38)
						(name 'types')
						(derived true)
						(multivalued true)
						(opposite (ref: 56))
						(type (ref: 66)))
					(FM3.Property (id: 43)
						(name 'incomingReferences')
						(derived true)
						(multivalued true)
						(opposite (ref: 9))
						(type (ref: 50)))))
			(FM3.Class (id: 45)
				(name 'LeafEntity')
				(superclass (ref: 70)))
			(FM3.Class (id: 10)
				(name 'Association')
				(superclass (ref: 33)))
			(FM3.Class (id: 11)
				(name 'Attribute')
				(superclass (ref: 29))
				(attributes
					(FM3.Property (id: 31)
						(name 'parentClass')
						(opposite (ref: 47))
						(type (ref: 66)))))
			(FM3.Class (id: 32)
				(name 'LocalVariable')
				(superclass (ref: 29))
				(attributes
					(FM3.Property (id: 4)
						(name 'parentBehaviouralEntity')
						(opposite (ref: 39))
						(type (ref: 19)))))
			(FM3.Class (id: 14)
				(name 'Method')
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 20)
						(name 'parentClass')
						(opposite (ref: 60))
						(type (ref: 66)))))
			(FM3.Class (id: 13)
				(name 'Package')
				(superclass (ref: 67))
				(attributes
					(FM3.Property (id: 2)
						(name 'childNamedEntities')
						(derived true)
						(multivalued true)
						(opposite (ref: 24))
						(type (ref: 70)))))
			(FM3.Class (id: 15)
				(name 'GlobalVariable')
				(superclass (ref: 29))
				(attributes
					(FM3.Property (id: 12)
						(name 'parentNamespace')
						(opposite (ref: 59))
						(type (ref: 67)))))
			(FM3.Class (id: 33)
				(name 'Entity')
				(attributes
					(FM3.Property (id: 64)
						(name 'sourceAnchor')
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 25)
						(name 'incomingInvocations')
						(derived true)
						(multivalued true)
						(opposite (ref: 42))
						(type (ref: 71)))))
			(FM3.Class (id: 66)
				(name 'Type')
				(superclass (ref: 63))
				(attributes
					(FM3.Property (id: 68)
						(name 'incomingInherticances')
						(derived true)
						(multivalued true)
						(opposite (ref: 16))
						(type (ref: 23)))
					(FM3.Property (id: 60)
						(name 'methods')
						(derived true)
						(multivalued true)
						(opposite (ref: 20))
						(type (ref: 14)))
					(FM3.Property (id: 56)
						(name 'parentScope')
						(opposite (ref: 38))
						(type (ref: 63)))
					(FM3.Property (id: 26)
						(name 'outgoingInheritances')
						(derived true)
						(multivalued true)
						(opposite (ref: 55))
						(type (ref: 23)))
					(FM3.Property (id: 47)
						(name 'attributes')
						(derived true)
						(multivalued true)
						(opposite (ref: 31))
						(type (ref: 11)))))
			(FM3.Class (id: 50)
				(name 'Reference')
				(superclass (ref: 10))
				(attributes
					(FM3.Property (id: 9)
						(name 'to')
						(opposite (ref: 43))
						(type (ref: 63)))
					(FM3.Property (id: 5)
						(name 'from')
						(opposite (ref: 3))
						(type (ref: 63)))))
			(FM3.Class (id: 67)
				(name 'ScopingEntity')
				(superclass (ref: 63))
				(attributes
					(FM3.Property (id: 7)
						(name 'childNamespaces')
						(derived true)
						(multivalued true)
						(opposite (ref: 40))
						(type (ref: 67)))
					(FM3.Property (id: 40)
						(name 'parentNamespace')
						(opposite (ref: 7))
						(type (ref: 67)))
					(FM3.Property (id: 59)
						(name 'globalVariables')
						(derived true)
						(multivalued true)
						(opposite (ref: 12))
						(type (ref: 15)))))
			(FM3.Class (id: 17)
				(name 'Namespace')
				(superclass (ref: 67)))
			(FM3.Class (id: 19)
				(name 'BehaviouralEntity')
				(superclass (ref: 63))
				(attributes
					(FM3.Property (id: 58)
						(name 'outgoingInvocations')
						(derived true)
						(multivalued true)
						(opposite (ref: 65))
						(type (ref: 71)))
					(FM3.Property (id: 39)
						(name 'localVariables')
						(derived true)
						(multivalued true)
						(opposite (ref: 4))
						(type (ref: 32)))
					(FM3.Property (id: 61)
						(name 'parameters')
						(derived true)
						(multivalued true)
						(opposite (ref: 62))
						(type (ref: 28)))
					(FM3.Property (id: 18)
						(name 'outgoingAccesses')
						(derived true)
						(multivalued true)
						(opposite (ref: 44))
						(type (ref: 1)))
					(FM3.Property (id: 72)
						(name 'signature')
						(type (ref: String)))))
			(FM3.Class (id: 70)
				(name 'NamedEntity')
				(superclass (ref: 33))
				(attributes
					(FM3.Property (id: 69)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 46)
						(name 'isStub')
						(type (ref: Boolean)))
					(FM3.Property (id: 54)
						(name 'receivingInvocations')
						(derived true)
						(multivalued true)
						(opposite (ref: 34))
						(type (ref: 71)))
					(FM3.Property (id: 52)
						(name 'modifiers')
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 49)
						(name 'belongsTo')
						(container true)
						(derived true)
						(type (ref: 63)))
					(FM3.Property (id: 24)
						(name 'packagedIn')
						(opposite (ref: 2))
						(type (ref: 13)))))
			(FM3.Class (id: 21)
				(name 'Class')
				(superclass (ref: 66))
				(attributes
					(FM3.Property (id: 48)
						(name 'isAbstract')
						(type (ref: Boolean)))))
			(FM3.Class (id: 23)
				(name 'Inheritance')
				(superclass (ref: 10))
				(attributes
					(FM3.Property (id: 16)
						(name 'superclass')
						(opposite (ref: 68))
						(type (ref: 66)))
					(FM3.Property (id: 55)
						(name 'subclass')
						(opposite (ref: 26))
						(type (ref: 66)))))
			(FM3.Class (id: 71)
				(name 'Invocation')
				(superclass (ref: 10))
				(attributes
					(FM3.Property (id: 65)
						(name 'sender')
						(opposite (ref: 58))
						(type (ref: 19)))
					(FM3.Property (id: 34)
						(name 'receiver')
						(opposite (ref: 54))
						(type (ref: 70)))
					(FM3.Property (id: 57)
						(name 'below')
						(derived true)
						(opposite (ref: 35))
						(type (ref: 71)))
					(FM3.Property (id: 53)
						(name 'receiverSourceCode')
						(type (ref: String)))
					(FM3.Property (id: 35)
						(name 'above')
						(opposite (ref: 57))
						(type (ref: 71)))
					(FM3.Property (id: 36)
						(name 'signature')
						(type (ref: String)))
					(FM3.Property (id: 42)
						(name 'candidates')
						(multivalued true)
						(opposite (ref: 25))
						(type (ref: 33))))))))