tool error-viewer is {  }

process ErrorViewer is
let
  T : error-viewer,
  Summary : term,
  Producer : str,
  SummaryId : str,
  Error : term
in
  StartErrorViewer()
  . rec-connect(T?)
  . 
  (
    rec-msg(ui-show-feedback-summary(Summary?))
    . snd-do(T, show-feedback-summary(Summary))
  +
    rec-msg(ui-remove-feedback-summary(Producer?, SummaryId?))
    . snd-do(T, remove-feedback-summary(Producer, SummaryId))
  +
    rec-event(T, error-selected(Error?))
    . snd-msg(ui-error-selected(Error))
    . snd-ack-event(T, error-selected(Error))
  )
  *
  rec-disconnect(T)
endlet

process StartErrorViewer is
  snd-msg(load-jar("file://__PKGDATA__/__JARFILE__", 
          ["file:///export/scratch1/kooiker/glt/asfsdf-meta/trunk/install/share/error-support/errorapi-1.1.jar","file:///export/scratch1/kooiker/glt/asfsdf-meta/trunk/install/share/error-gui/jlfgr-1_0.jar"]))

toolbus(ErrorViewer)
