tool vpistub is {}

process VPISTUB is
  let
    Tid : vpistub,
    TestTerm : term,
    TestInt:  int,
    TestStr: str,
    ProcessNumber : int,
    TestLocation: term,
    RStoreId : int
  in
    rec-connect(Tid?).
    subscribe(vp-get-available-visualization-plugins(<term>, <int>, <str>)).

    if true then 
    (
      (
        rec-event(Tid, vpi-send-test-note).
        snd-ack-event(Tid,vpi-send-test-note).
        snd-note(vp-get-available-visualization-plugins("Test type"))
      )
      +
      (
        rec-note(vp-get-available-visualization-plugins(TestTerm?,TestInt?,TestStr?)).
        ProcessNumber := TestInt.
        snd-do(Tid,vp-get-available-visualization-plugins-test)        
      )
      +
      (
        rec-event(Tid, vp-visualize-fact).
        snd-ack-event(Tid,vp-visualize-fact).
        snd-msg(vp-visualize-fact(ProcessNumber, 0, 0, "Test type"))        
      )
      +
      (
        rec-event(Tid, vpi-send-test-update-note).
        snd-ack-event(Tid,vpi-send-test-update-note).
        snd-note(rc-fact-updated(0,0))
      )
      +
      (
        rec-msg(vp-link-clicked(TestLocation?)).
        snd-do(Tid, vp-link-clicked(TestLocation))
      )
      +
      (
        rec-event(Tid, rc-rstore-unloaded(RStoreId?)).
        snd-ack-event(Tid, rc-rstore-unloaded(RStoreId)).
        snd-note(rc-rstore-unloaded(RStoreId))
      )
    )
    fi *
      delta
  endlet
