%%%% $Id$

equations

%% \noindent
%% An empty list of productions is equivalent to an empty grammar and
%% multiple syntax sections are merged into one.

  [mrg1] syntax                    = (/)
  [mrg2] syntax p*1 <> syntax p*2  = <syntax p*1 p*2, (/)>

%% The normalization function \fun{k} merges productions
%% with the same arguments and result, using the auxiliary
%% function \fun{merge}.

  [k4]
        k[[ _G ]] = syntax merge(P(_G)) ~P(_G)

%%%  [rmd1]
%%%        p1 = 'a -> _A!1, p2 = 'a -> _A!2, !1 ++ !2 = !3, p3 = 'a -> _A!3
%%%        ================================================================
%%%        merge(p*1 p1 p*2 p2 p*3) = merge(p*1 p3 p*2 p*3)
%%%  [default-rmd2]
%%%        merge(p*) = p*

  [default-rmd2]
        merge() =

%%%  [rmd1]
%%%        merge1(p1,p*1) = (p2,p*2),merge(p*2) = p*3
%%%        ==========================================
%%%        merge(p1 p*1) = p2 p*3

%%%  [rmd2'1] merge1(p1,) = (p1,)

%%%  [rmd2'2]
%%%           p1 = 'a -> _A!1, p2 = 'a -> _A!2, !1 ++ !2 = !3, p3 = 'a -> _A!3
%%%           ================================================================
%%%           merge1(p1,p2 p*1) = merge1(p3,p*1)

%%%  [default-rmd2'2]
%%%           merge1(p1,p*1) = (p3,p*2)
%%%           =========================
%%%           merge1(p1,p2 p*1) = (p3,p2 p*2)

  [rmd1]
        merge(p*) = new-merge(,p*)

  [nrmd0]
        new-merge(p*,) = p*

  [nrmd1]
        prod-contains(p1, p*1) = true
        =============================
        new-merge(p*1, p1 p*2) = new-merge(p*1, p*2)

  [nrmd2]
        prod-contains(p1, p*1) = false,
        attr-collect(p1, p*2) = p2
        ==========================
        new-merge(p*1, p1 p*2) = new-merge(p2 p*1, p*2)

  [pc1]
        p1 = 'a -> _A!1, p2 = 'a -> _A!2
        ================================
        prod-contains(p1, p*1 p2 p*2) = true

  [default-pc2]
        prod-contains(p, p*) = false

  [ac-2'1] attr-collect(p,) = p

  [ac-2'2]
           p1 = 'a -> _A!1, p2 = 'a -> _A!2, !1 ++ !2 = !3, p3 = 'a -> _A!3
           ================================================================
           attr-collect(p1,p2 p*) = attr-collect(p3,p*)

  [default-ac-2'2] attr-collect(p1,p2 p*) = attr-collect(p1,p*)

%% Filter attributes removes the attributes.

  [default-fa-0] filter-attributes(!) =
