module Kernel-Sdf-Projection
imports
        sdf2/syntax/Kernel
        Symbol-Sets
exports
  context-free syntax
    Productions "++" Productions                 -> Productions {right}
    Attributes "++" Attributes                   -> Attributes {right}
    Production "(-" Productions                  -> Boolean
    Productions "(=" Productions                 -> Boolean
    Production "~=" Production                   -> Boolean

    "P"(Grammar)                                 -> Productions {memo}
    "~P" "(" Grammar ")"                         -> Grammar
    "P" "_" Symbol "(" Productions ")"           -> Productions {memo}

    symbols(Productions)                         -> SymbolSet
    symbols(Grammar)                             -> SymbolSet

    reachable(SymbolSet, SymbolSet, Productions) -> Productions
    reachable(SymbolSet, Grammar)                -> Grammar
hiddens
  context-free syntax
    "nm-P" "_" Symbol "(" Productions ")"        -> Productions
    "nm-P"(Grammar)                              -> Productions

hiddens
  variables
    "attr"[0-9\']*      -> Attribute
    "attr""*"[0-9\']*   -> {Attribute ","}*
    "attr""+"[0-9\']*   -> {Attribute ","}+
    "!"[0-9\']*         -> Attributes
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+
    "_"[ABC][0-9\']*    -> Symbol
    "'"[abc][0-9\']*    -> Symbol*
    "'"[abc]"+"[0-9\']* -> Symbol+ 
    "'u"[0-9\']*        -> SymbolSet 
    "_G"[0-9\']*        -> Grammar

