module Kernel-Sdf-ATerms
imports
        Kernel-Sdf-Projection
        Kernel-Sdf-Tree-Constructors
        Symbols-ATerms
        Grammar-ATerms
exports
  context-free syntax
    aterm(Production)           -> ATerm
    aterm(Attributes)           -> ATerm
    atermlist({Attribute ","}*) -> ATermList
    aterm(Attribute)            -> ATerm
    atermlist(Productions)      -> ATermList

    production(ATerm)           -> Production
    attributes(ATerm)           -> Attributes
    attribute(ATerm)            -> Attribute
    productions(ATermList)      -> Productions

hiddens
  variables
    "attr"[0-9\']*      -> Attribute
    "attr""*"[0-9\']*   -> {Attribute ","}*
    "attr""+"[0-9\']*   -> {Attribute ","}+
    "!"[0-9\']*         -> Attributes
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+
    "_"[ABC][0-9\']*    -> Symbol
    "'"[abc][0-9\']*    -> Symbol*
    "'"[abc]"+"[0-9\']* -> Symbol+ 
    "Ts"  [0-9\']*    -> ATerms
    "Tl"  [0-9\']*    -> ATermList
    "T"   [0-9\']*    -> ATerm
