module Kernel-Sdf-Normalization
imports
        Kernel-Sdf-Projection
        Grammar-Normalization
exports
  context-free syntax
    "k" "[[" Grammar "]]" -> Grammar
    merge(Productions)    -> Productions
hiddens
  sorts
    Prod-Tuple
  context-free syntax
    "(" Production "," Productions ")" -> Prod-Tuple
    new-merge(Productions,Productions) -> Productions
    attr-collect(Production,Productions) -> Productions
    prod-contains(Production,Productions) -> Bool

hiddens
  variables
    "!"[0-9\']*         -> Attributes
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+ 
    "_"[ABC][0-9\']*    -> Symbol
    "'"[abc][0-9\']*    -> Symbol*
    "'"[abc]"+"[0-9\']* -> Symbol+ 
    "_G"[0-9\']*        -> Grammar
