#ifndef _GUI_DIALOG
#define _GUI_DIALOG

tool dialog is { }

process Dialog is
let
  T: dialog,
  Filename: str,
  DialogTitle: str,
  Path: str,
  Extension: str
in
  rec-connect(T?)
  .
  (
    rec-msg(ask-for-file(DialogTitle?, Path?, Extension?))
    . printf("ask-for-file(%s, %s, %s)\n", DialogTitle, Path, Extension)
    . snd-eval(T, show-file-dialog(DialogTitle, Path, Extension))
    .
    (
      rec-value(T, file-dialog-approve(Filename?))
      . printf("result: %s\n", Filename)
      . snd-msg(ask-for-file-result(Filename))
    +
      rec-value(T, file-dialog-cancel)
      . printf("result cancel\n")
      . snd-msg(ask-for-file-result(""))
    )
  )
  *
  rec-disconnect(T)
endlet

toolbus(Dialog)

#endif
