source.vis-plugin-charts.jar = src/
bin.includes = META-INF/,.,vis-plugin-charts.jar,\
 lib/jcommon-1.0.8.jar,\
 lib/log4j-1.2.14.jar,\
 lib/jfreechart-1.0.4.jar,\
 lib/prefuse.jar,\
 lib/junit-4.1.jar
