module Pico-syntax-new
%%  Pico-syntax-new

imports Layout Identifiers Integers Strings Booleans Pico-tokens
exports
  sorts PROGRAM DECLS ID-TYPE SERIES STATEMENT EXP TYPE
  context-free syntax
     begin DECLS SERIES end               -> PROGRAM
     declare {ID-TYPE  ","}* ";"          -> DECLS
     ID ":" TYPE                          -> ID-TYPE
     { STATEMENT ";" }*                   -> SERIES
     ID ASGN EXP                          -> STATEMENT
     IF EXP THEN SERIES ELSE SERIES FI    -> STATEMENT
     WHILE EXP DO SERIES OD               -> STATEMENT

     EXP AOP EXP                          -> EXP { left }
     EXP SOP EXP                          -> EXP { left }
     ID                                   -> EXP
     NAT-CON                              -> EXP
     STR-CON                              -> EXP
     "(" EXP ")"                          -> EXP { bracket }

     natural                       -> TYPE
     string                        -> TYPE
  variables
     D                    -> DECLS
     Id-type-list         -> { ID-TYPE "," }*
     S [12]*              -> SERIES
     Stat                 -> STATEMENT
     Stat-list            -> {STATEMENT ";"}+
     Exp [12']*           -> EXP
     Type                 -> TYPE
