module languages/pico/typechecker/Pico-typecheck

imports basic/Booleans 
imports languages/pico/syntax/Pico-Syntax 
imports languages/pico/typechecker/Type-environments

exports
  context-free syntax
    "tcp"(PROGRAM)                 -> Boolean
    "tcd"(DECLS)                   -> TENV
    "tcits"({ID-TYPE  ","}*, TENV) -> TENV
    "tcit"(ID-TYPE, TENV)          -> TENV
    "tcs"({STATEMENT ";"}*, TENV)  -> Boolean
    "tcst"(STATEMENT, TENV)        -> Boolean
    "tce"(EXP, TENV)               -> TYPE

hiddens
  context-free start-symbols
    Boolean

  variables
    "Decls"[0-9\']*   -> DECLS
    "Exp"[0-9\']*     -> EXP
    "Id"[0-9\']*      -> PICO-ID
    "Id-type*"[0-9]*  -> { ID-TYPE ","}*
    "Nat-con"[0-9\']* -> NatCon
    "Series"[0-9\']*  -> {STATEMENT ";"}+
    "Stat"[0-9\']*    -> STATEMENT
    "Stat*"[0-9\']*   -> {STATEMENT ";"}*
    "Str-con"[0-9\']* -> StrCon
    "Tenv"[0-9\']*    -> TENV
    "Type"[0-9\']*    -> TYPE
