%% The module {\tt MuLiterals} defines the
%% lexical syntax of \muasf.

imports Layout

exports
  sorts FunId ModId VarId PropId
  lexical syntax
    "\\" ~ []             -> EscChar
    "\\" [01] [0-7] [0-7] -> EscChar

    ~ [\000-\037"\\]      -> QChar
    EscChar               -> QChar

    [a-z][_A-Za-z0-9']* -> FunId %% identifiers start with lowercase
    "\"" QChar* "\""    -> FunId %% quoted strings are identifiers
    ['][!~]             -> FunId %% all printable characters
    [\\][0-2][0-9][0-9] -> FunId %% all characters; decimally coded

    [A-Z][a-zA-Z0-9'_\-]* -> VarId

    [A-Z][a-zA-Z0-9.\-]*  -> ModId

    [a-z][a-z\-]*         -> PropId

exports
  context-free syntax
    FunId "++" FunId -> FunId {left}

exports
  variables
    Funid[0-9]* -> FunId
    Modid[0-9]* -> ModId
    Varid[0-9]* -> VarId

hiddens
  variables
    Char[\*][0-9]* -> CHAR*
