%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%% The module {\tt MuLiterals} defines the
%% lexical syntax of \muasf.
module MuLiterals

imports Layout

exports
  sorts FunId ModId VarId PropId
  lexical syntax
    "\\" ~ []             -> EscChar
    "\\" [01] [0-7] [0-7] -> EscChar

    ~ [\000-\037\"\\]     -> QChar
    EscChar               -> QChar

    [a-z][\-\_A-Za-z0-9\']* -> FunId {avoid} %% identifiers start with lowercase
    "\"" QChar* "\""        -> FunId %% quoted strings are identifiers
    [\'][\!\\-\~]           -> FunId %% all printable characters
    [\\][0-2][0-9][0-9]     -> FunId %% all characters; decimally coded

    [A-Z][a-zA-Z0-9\'\_\-]* -> VarId {avoid}

    [A-Z][a-zA-Z0-9\.\-]*  -> ModId {avoid}

    [a-z][a-z\-]*         -> PropId {avoid}

exports
  context-free syntax
    FunId "++" FunId -> FunId {left}

exports
  variables
    "Funid"[0-9]* -> FunId
    "Modid"[0-9]* -> ModId
    "Varid"[0-9]* -> VarId

hiddens
  variables
    "Char*"[0-9]* -> CHAR*
