%%% $Id: Basic.sdf 32383 2010-06-23 14:32:15Z bertl $
                
module languages/sdf22/syntax/Basic

imports languages/sdf22/syntax/Kernel

exports
  context-free syntax
    "lexical" "syntax"      Productions -> Grammar  {cons("lexical-syntax")}
    "context-free" "syntax" Productions -> Grammar  {cons("context-free-syntax")}
    "variables"             Productions -> Grammar  {cons("variables")}
    "lexical" "variables"   Productions -> Grammar  {cons("lexical-variables")}

    "<" Sym "-CF"  ">"               -> Sym  {cons("cf")}
    "<" Sym "-LEX" ">"               -> Sym  {cons("lex")}
    "<" Sym "-VAR" ">"               -> Sym  {cons("varsym")}

    "LAYOUT"                            -> Sym  {cons("layout")}

