module Diff

imports Layout

exports
  sorts NAT VAR EXP
 
  lexical syntax
    [0-9]+   -> NAT 
    [XYZ]    -> VAR

  context-free syntax
    NAT                 -> EXP 
    VAR                 -> EXP 
    EXP "+" EXP         -> EXP {left} 
    EXP "*" EXP         -> EXP {left} 
    "(" EXP ")"         -> EXP {bracket} 
    "d" EXP "/" "d" VAR -> EXP

  variables
    "N"       -> NAT 
    "V"[0-9]* -> VAR 
    "E"[0-9]* -> EXP 

 context-free priorities
   EXP "*" EXP -> EXP > 
   EXP "+" EXP -> EXP