# $Id$


demodir   = $(pkgdatadir)/demo
user_manualdir   = $(demodir)/user-manual-examples

USER_MANUAL_EXAMPLES = \
   AssemblyLanguage.sdf BasicNotions.sdf Booleans.asf Booleans.sdf \
   BracketExpr.sdf Characters.sdf CodeGenerator.asf CodeGenerator.sdf \
   Comment.sdf Conditional.sdf Decls.sdf Diff.asf Diff.sdf \
   DrawingCommands.sdf Eqn.sdf Expr1.sdf Expr2.sdf Expressions.sdf \
   Fib.asf Fib.sdf Fib-memo.asf Fib-memo.sdf Flag.asf Flag.sdf \
   Identifiers-alternative1.sdf Identifiers-alternative2.sdf \
   Identifiers-avoid.sdf Identifiers-optional.sdf Identifiers-reject.sdf \
   Identifiers-repetition.sdf Identifiers-restrict.sdf Layout.sdf \
   LeesPlank.sdf Nats.asf Nats.sdf NextLabel.asf NextLabel.sdf Numbers.sdf \
   Sets.asf Sets.sdf Statements.sdf Strings.sdf Types.asf Types.sdf \
   VarDecls.asf VarDecls.sdf meta.conf

EXTRA_DIST = $(USER_MANUAL_EXAMPLES)

user_manual_DATA = $(USER_MANUAL_EXAMPLES)
