#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum,
#                        Amsterdam, The Netherlands.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at
#    your option) any later version.
#
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#    USA
#
#
# $Id$

EXTRA_DIST = AssemblyLanguage.sdf2 BasicNotions.sdf2 Booleans.eqs \
             Booleans.sdf2 BracketExpr.sdf2 Characters.sdf2 \
             CodeGenerator.eqs CodeGenerator.sdf2 Comment.sdf2 Decls.sdf2 \
             Diff.eqs Diff.sdf2 DrawingCommands.sdf2 Eqn.sdf2 Expr1.sdf2 \
             Expr2.sdf2 Expressions.sdf2 Flag.eqs Flag.sdf2 \
             Identifiers-alternative1.sdf2 Identifiers-alternative2.sdf2 \
             Identifiers-avoid.sdf2 Identifiers-optional.sdf2 \
             Identifiers-reject.sdf2 Identifiers-repetition.sdf2 \
             Identifiers-restrict.sdf2 Layout.sdf2 LeesPlank.sdf2 Nats.eqs \
             Nats.sdf2 NextLabel.eqs NextLabel.sdf2 Numbers.sdf2 Sets.eqs \
             Sets.sdf2 Statements.sdf2 Strings.sdf2 Types.eqs Types.sdf2 \
             VarDecls.eqs VarDecls.sdf2 meta.conf
