#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum,
#                        Amsterdam, The Netherlands.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at
#    your option) any later version.
#
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#    USA
#
#
# $Id$


demodir   = $(pkgdatadir)/demo
user_manualdir   = $(demodir)/user-manual-examples

USER_MANUAL_EXAMPLES = \
   AssemblyLanguage.sdf BasicNotions.sdf Booleans.asf Booleans.sdf \
   BracketExpr.sdf Characters.sdf CodeGenerator.asf CodeGenerator.sdf \
   Comment.sdf Decls.sdf Diff.asf Diff.sdf DrawingCommands.sdf Eqn.sdf \
   Expr1.sdf Expr2.sdf Expressions.sdf Flag.asf Flag.sdf \
   Identifiers-alternative1.sdf Identifiers-alternative2.sdf \
   Identifiers-avoid.sdf Identifiers-optional.sdf Identifiers-reject.sdf \
   Identifiers-repetition.sdf Identifiers-restrict.sdf Layout.sdf \
   LeesPlank.sdf Nats.asf Nats.sdf NextLabel.asf NextLabel.sdf Numbers.sdf \
   Sets.asf Sets.sdf Statements.sdf Strings.sdf Types.asf Types.sdf \
   VarDecls.asf VarDecls.sdf meta.conf

EXTRA_DIST = $(USER_MANUAL_EXAMPLES)

user_manual_DATA = $(USER_MANUAL_EXAMPLES)
