\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}
\contentsline {subsection}{\numberline {1.2}The {\psc ToolBus}\ architecture}{2}
\contentsline {paragraph}{Communication inside the {\psc ToolBus}.}{3}
\contentsline {paragraph}{Communication between {\psc ToolBus}\ and tools.}{3}
\contentsline {subsection}{\numberline {1.3}Purpose of this guide}{3}
\contentsline {subsection}{\numberline {1.4}Hello world}{3}
\contentsline {paragraph}{Notes:}{5}
\contentsline {subsection}{\numberline {1.5}Further reading}{5}
\contentsline {section}{\numberline {2}Writing tools in C}{6}
\contentsline {subsection}{\numberline {2.1}Overview}{6}
\contentsline {subsubsection}{\numberline {2.1.1}The include file {\ptt TB.h}}{7}
\contentsline {subsubsection}{\numberline {2.1.2}The tool library {\ptt libtb.a}}{8}
\contentsline {subsection}{\numberline {2.2}Initialization and main event loop}{8}
\contentsline {subsubsection}{\numberline {2.2.1}{\ptt TBinit}}{9}
\contentsline {subsubsection}{\numberline {2.2.2}{\ptt TBaddTermPort}}{9}
\contentsline {subsubsection}{\numberline {2.2.3}{\ptt TBaddCharPort}}{9}
\contentsline {subsubsection}{\numberline {2.2.4}{\ptt TBreceive}}{10}
\contentsline {subsubsection}{\numberline {2.2.5}{\ptt TBpeek}}{10}
\contentsline {subsubsection}{\numberline {2.2.6}{\ptt TBeventloop}}{10}
\contentsline {subsubsection}{\numberline {2.2.7}{\ptt TBsend}}{11}
\contentsline {subsection}{\numberline {2.3}Composing and decomposing terms}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Term patterns}{11}
\contentsline {subsubsection}{\numberline {2.3.2}{\ptt TBmake}}{11}
\contentsline {subsubsection}{\numberline {2.3.3}{\ptt TBmatch}}{12}
\contentsline {paragraph}{Notes}{13}
\contentsline {subsection}{\numberline {2.4}Input and output of terms}{13}
\contentsline {subsubsection}{\numberline {2.4.1}{\ptt TBread} and {\ptt TBwrite}}{13}
\contentsline {subsubsection}{\numberline {2.4.2}{\ptt TBprintf} and {\ptt TBsprintf}}{14}
\contentsline {subsection}{\numberline {2.5}Further term manipulation functions}{14}
\contentsline {subsection}{\numberline {2.6}Memory management}{14}
\contentsline {subsection}{\numberline {2.7}Compiling tools written in C}{16}
\contentsline {paragraph}{Strategy 1:}{16}
\contentsline {paragraph}{Strategy 2:}{16}
\contentsline {subsection}{\numberline {2.8}Generating C tool interfaces with {\ptt ctif}}{16}
\contentsline {section}{\numberline {3}Executing {\psc ToolBus}\ and tools}{18}
\contentsline {subsection}{\numberline {3.1}Common arguments}{18}
\contentsline {subsection}{\numberline {3.2}{\psc ToolBus}\ arguments}{18}
\contentsline {subsection}{\numberline {3.3}Tool arguments}{19}
\contentsline {section}{\numberline {4}Intermezzo: Tool adapters}{20}
\contentsline {paragraph}{Common arguments of adapters.}{21}
\contentsline {section}{\numberline {5}Writing tools in Perl}{21}
\contentsline {subsection}{\numberline {5.1}{\ptt perl-adapter}}{22}
\contentsline {paragraph}{Synopsis.}{22}
\contentsline {paragraph}{Example.}{22}
\contentsline {paragraph}{Specific arguments.}{22}
\contentsline {paragraph}{Communication.}{22}
\contentsline {subsection}{\numberline {5.2}Predefined Perl functions}{22}
\contentsline {subsection}{\numberline {5.3}The hello example in Perl: {\ptt hello.perl}}{22}
\contentsline {section}{\numberline {6}Writing tools in Python}{23}
\contentsline {subsection}{\numberline {6.1}{\ptt python-adapter}}{23}
\contentsline {paragraph}{Synopsis.}{23}
\contentsline {paragraph}{Example.}{23}
\contentsline {paragraph}{Specific arguments.}{23}
\contentsline {paragraph}{Communication.}{23}
\contentsline {subsection}{\numberline {6.2}Predefined Python functions}{24}
\contentsline {subsection}{\numberline {6.3}The hello example in Python/Tk: {\ptt hello.py}}{24}
\contentsline {section}{\numberline {7}Writing tools in Tcl/Tk, second alternative}{25}
\contentsline {subsection}{\numberline {7.1}{\ptt wish-adapter}}{25}
\contentsline {paragraph}{Synopsis.}{25}
\contentsline {paragraph}{Example.}{25}
\contentsline {paragraph}{Specific arguments.}{25}
\contentsline {paragraph}{Communication.}{26}
\contentsline {subsection}{\numberline {7.2}Predefined Tcl functions}{26}
\contentsline {paragraph}{Note.}{27}
\contentsline {subsection}{\numberline {7.3}The hello example in tcl: {\ptt hello.tcl}}{27}
\contentsline {section}{\numberline {8}Writing tools in Tcl/Tk}{27}
\contentsline {subsection}{\numberline {8.1}{\ptt wish-adapter}}{27}
\contentsline {paragraph}{Synopsis.}{27}
\contentsline {paragraph}{Example.}{27}
\contentsline {paragraph}{Specific arguments.}{28}
\contentsline {paragraph}{Communication.}{28}
\contentsline {subsection}{\numberline {8.2}Predefined Tcl functions}{29}
\contentsline {paragraph}{Note.}{29}
\contentsline {subsection}{\numberline {8.3}The hello example in tcl: {\ptt hello.tcl}}{29}
\contentsline {section}{\numberline {A}Differences with previous {\psc ToolBus}\ versions}{30}
\contentsline {subsection}{\numberline {A.1}{\pbf T}\ scripts}{30}
\contentsline {paragraph}{Incompatibilities}{30}
\contentsline {paragraph}{New features}{31}
\contentsline {subsection}{\numberline {A.2}Tools}{31}
\contentsline {paragraph}{Incompatibilities}{31}
\contentsline {paragraph}{New features}{31}
\contentsline {subsection}{\numberline {A.3}The {\psc ToolBus}\ interpreter}{31}
\contentsline {paragraph}{Incompatibilities}{31}
\contentsline {paragraph}{New features}{32}
\contentsline {section}{\numberline {B}Limitations/extensions current implementation}{32}
\contentsline {paragraph}{Extensions}{32}
\contentsline {paragraph}{Limitations}{32}
\contentsline {section}{\numberline {C}The syntax of {\pbf T}\ scripts}{33}
\contentsline {subsection}{\numberline {C.1}Preprocessor directives}{33}
\contentsline {subsection}{\numberline {C.2}Context-free syntax}{33}
\contentsline {section}{\numberline {D}Expressions in {\pbf T}\ scripts}{35}
\contentsline {subsection}{\numberline {D.1}Boolean and arithmetic functions}{35}
\contentsline {subsection}{\numberline {D.2}Functions on lists and multi-sets}{36}
\contentsline {subsection}{\numberline {D.3}Predicates and functions on terms}{36}
\contentsline {subsection}{\numberline {D.4}Miscellaneous functions}{37}
\contentsline {section}{\numberline {E}Synopsis of primitives available in {\pbf T}\ scripts}{38}
