\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background and motivation}{4}
\contentsline {subsection}{\numberline {1.2}The {\psc ToolBus}\ architecture}{4}
\contentsline {paragraph}{Communication inside the {\psc ToolBus}.}{5}
\contentsline {paragraph}{Communication between {\psc ToolBus}\ and tools.}{5}
\contentsline {subsection}{\numberline {1.3}Purpose of this guide}{5}
\contentsline {subsection}{\numberline {1.4}Hello world}{5}
\contentsline {paragraph}{Notes:}{7}
\contentsline {subsection}{\numberline {1.5}Further reading}{7}
\contentsline {section}{\numberline {2}Writing tools in C}{8}
\contentsline {subsection}{\numberline {2.1}Overview}{8}
\contentsline {subsubsection}{\numberline {2.1.1}The include file {\ptt TB.h}}{9}
\contentsline {subsubsection}{\numberline {2.1.2}The tool library {\ptt libtb.a}}{10}
\contentsline {subsection}{\numberline {2.2}Initialization and main event loop}{10}
\contentsline {subsubsection}{\numberline {2.2.1}{\ptt TBinit}}{11}
\contentsline {subsubsection}{\numberline {2.2.2}{\ptt TBaddTermPort}}{11}
\contentsline {subsubsection}{\numberline {2.2.3}{\ptt TBaddCharPort}}{11}
\contentsline {subsubsection}{\numberline {2.2.4}{\ptt TBreceive}}{12}
\contentsline {subsubsection}{\numberline {2.2.5}{\ptt TBpeek}}{12}
\contentsline {subsubsection}{\numberline {2.2.6}{\ptt TBeventloop}}{12}
\contentsline {subsubsection}{\numberline {2.2.7}{\ptt TBsend}}{13}
\contentsline {subsection}{\numberline {2.3}Composing and decomposing terms}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Term patterns}{13}
\contentsline {subsubsection}{\numberline {2.3.2}{\ptt TBmake}}{13}
\contentsline {subsubsection}{\numberline {2.3.3}{\ptt TBmatch}}{14}
\contentsline {paragraph}{Notes}{15}
\contentsline {subsection}{\numberline {2.4}Input and output of terms}{15}
\contentsline {subsubsection}{\numberline {2.4.1}{\ptt TBread}, {\ptt TBwrite} and {\ptt TBreadTerm}}{15}
\contentsline {subsubsection}{\numberline {2.4.2}{\ptt TBprintf} and {\ptt TBsprintf}}{16}
\contentsline {subsection}{\numberline {2.5}Further term manipulation functions}{16}
\contentsline {subsection}{\numberline {2.6}Memory management}{16}
\contentsline {subsection}{\numberline {2.7}Compiling tools written in C}{18}
\contentsline {paragraph}{Strategy 1:}{18}
\contentsline {paragraph}{Strategy 2:}{20}
\contentsline {subsection}{\numberline {2.8}Generating C tool interfaces with {\ptt ctif}}{20}
\contentsline {section}{\numberline {3}Executing {\psc ToolBus}\ and tools}{20}
\contentsline {subsection}{\numberline {3.1}Common arguments}{20}
\contentsline {subsection}{\numberline {3.2}{\psc ToolBus}\ arguments}{21}
\contentsline {subsection}{\numberline {3.3}Tool arguments}{22}
\contentsline {section}{\numberline {4}Intermezzo: Tool adapters}{23}
\contentsline {paragraph}{Common arguments of adapters.}{23}
\contentsline {section}{\numberline {5}Using arbitrary Unix commands as tool}{23}
\contentsline {subsection}{\numberline {5.1}{\ptt gen-adapter}}{24}
\contentsline {paragraph}{Synopsis.}{24}
\contentsline {paragraph}{Example.}{24}
\contentsline {paragraph}{Specific arguments.}{24}
\contentsline {paragraph}{Communication.}{24}
\contentsline {subsection}{\numberline {5.2}Example: pipe communication between two Unix commands}{25}
\contentsline {section}{\numberline {6}Writing tools in Perl}{25}
\contentsline {subsection}{\numberline {6.1}{\ptt perl-adapter}}{25}
\contentsline {paragraph}{Synopsis.}{25}
\contentsline {paragraph}{Example.}{25}
\contentsline {paragraph}{Specific arguments.}{25}
\contentsline {paragraph}{Communication.}{26}
\contentsline {subsection}{\numberline {6.2}Predefined Perl functions}{26}
\contentsline {subsection}{\numberline {6.3}The hello example in Perl: {\ptt hello.perl}}{26}
\contentsline {section}{\numberline {7}Writing tools in Tcl/Tk}{26}
\contentsline {subsection}{\numberline {7.1}{\ptt wish-adapter}}{26}
\contentsline {paragraph}{Synopsis.}{26}
\contentsline {paragraph}{Example.}{27}
\contentsline {paragraph}{Specific arguments.}{27}
\contentsline {paragraph}{Communication.}{27}
\contentsline {subsection}{\numberline {7.2}Predefined Tcl functions}{28}
\contentsline {paragraph}{Note.}{28}
\contentsline {subsection}{\numberline {7.3}The hello example in tcl: {\ptt hello.tcl}}{28}
\contentsline {section}{\numberline {8}Writing tools in Tcl/Tk, second alternative}{29}
\contentsline {subsection}{\numberline {8.1}{\ptt tcltk-adapter}}{29}
\contentsline {paragraph}{Synopsis.}{29}
\contentsline {paragraph}{Example.}{29}
\contentsline {paragraph}{Specific arguments.}{29}
\contentsline {paragraph}{Communication.}{30}
\contentsline {subsection}{\numberline {8.2}Predefined Tcl functions}{30}
\contentsline {paragraph}{Note.}{31}
\contentsline {subsection}{\numberline {8.3}The hello example in tcl: {\ptt hello.tcl}}{31}
\contentsline {section}{\numberline {9}Writing tools in Python}{31}
\contentsline {subsection}{\numberline {9.1}{\ptt python-adapter}}{31}
\contentsline {paragraph}{Synopsis.}{31}
\contentsline {paragraph}{Example.}{31}
\contentsline {paragraph}{Specific arguments.}{31}
\contentsline {paragraph}{Communication.}{31}
\contentsline {subsection}{\numberline {9.2}Predefined Python functions}{32}
\contentsline {subsection}{\numberline {9.3}The hello example in Python/Tk: {\ptt hello.py}}{33}
\contentsline {section}{\numberline {10}Writing tools in {\psc Asf+Sdf}}{33}
\contentsline {paragraph}{Note.}{33}
\contentsline {subsection}{\numberline {10.1}{\ptt parser-adapter}}{33}
\contentsline {paragraph}{Synopsis.}{33}
\contentsline {paragraph}{Example.}{33}
\contentsline {paragraph}{Specific arguments.}{33}
\contentsline {paragraph}{Communication.}{33}
\contentsline {subsection}{\numberline {10.2}{\ptt asf+sdf-adapter}}{34}
\contentsline {paragraph}{Synopsis.}{34}
\contentsline {paragraph}{Example.}{34}
\contentsline {paragraph}{Specific arguments.}{34}
\contentsline {paragraph}{Communication.}{35}
\contentsline {paragraph}{Implementation note}{36}
\contentsline {subsection}{\numberline {10.3}On the status of {\psc Gel}}{36}
\contentsline {section}{\numberline {11}Writing tools in SWI-Prolog}{36}
\contentsline {subsection}{\numberline {11.1}\ptt swipl-adapter}{36}
\contentsline {paragraph}{Synopsis.}{36}
\contentsline {paragraph}{Example.}{36}
\contentsline {paragraph}{Specific arguments.}{37}
\contentsline {paragraph}{Communication.}{37}
\contentsline {subsection}{\numberline {11.2}An example}{37}
\contentsline {section}{\numberline {A}Differences with previous {\psc ToolBus}\ versions}{39}
\contentsline {subsection}{\numberline {A.1}{\pbf T}\ scripts}{39}
\contentsline {paragraph}{Incompatibilities}{39}
\contentsline {paragraph}{New features}{40}
\contentsline {subsection}{\numberline {A.2}Tools}{40}
\contentsline {paragraph}{Incompatibilities}{40}
\contentsline {paragraph}{New features}{40}
\contentsline {subsection}{\numberline {A.3}The {\psc ToolBus}\ interpreter}{40}
\contentsline {paragraph}{Incompatibilities}{40}
\contentsline {paragraph}{New features}{41}
\contentsline {section}{\numberline {B}Limitations/extensions current implementation}{41}
\contentsline {paragraph}{Extensions}{41}
\contentsline {paragraph}{Limitations}{41}
\contentsline {section}{\numberline {C}The syntax of {\pbf T}\ scripts}{42}
\contentsline {subsection}{\numberline {C.1}Preprocessor directives}{42}
\contentsline {subsection}{\numberline {C.2}Context-free syntax}{42}
\contentsline {section}{\numberline {D}Expressions in {\pbf T}\ scripts}{44}
\contentsline {subsection}{\numberline {D.1}Boolean and arithmetic functions}{44}
\contentsline {subsection}{\numberline {D.2}Functions on lists and multi-sets}{45}
\contentsline {subsection}{\numberline {D.3}Predicates and functions on terms}{45}
\contentsline {subsection}{\numberline {D.4}Miscellaneous functions}{46}
\contentsline {section}{\numberline {E}Synopsis of primitives available in {\pbf T}\ scripts}{47}
