<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="ErrorViewer">
  <property name="ErrorViewer.location" value="."/>
  <property environment="env"/>
  <path id="project.classpath">
    <pathelement path="${env.JARS}"/>
  </path>
  <target name="build">
    <javac destdir=".">
      <src path="."/>
      <classpath refid="project.classpath"/>
    </javac>
    <jar destfile="error-viewer.jar" basedir="."/>
  </target>
</project>
