\relax 
\bibstyle{alpha}
\citation{BHK89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}An Introduction}{1}}
\citation{BHK89}
\newlabel{AlgSpec}{{2}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Algebraic specifications and term rewriting systems}{2}}
\citation{BHK89}
\citation{HHKR89}
\citation{Kli93}
\newlabel{ASDF}{{2.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}\unhbox \voidb@x \hbox {ASF{\string\ptt\space +}SDF}}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}List functions}{3}}
\newlabel{PicoTcOld}{{3}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Style for identifying errors}{4}}
\citation{BHK89}
\citation{DT92}
\citation{DKT92}
\citation{Kli93}
\newlabel{ORIGIN}{{4}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Origin Tracking}{9}}
\newlabel{IERR}{{5}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}On identifying error location}{10}}
\citation{V93.horig}
\bibdata{bib,/ufs/gipe/lib/tex/bib}
\bibcite{BHK89}{BHK89}
\bibcite{V93.horig}{Deu93}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Concluding Remarks}{13}}
\bibcite{DKT92}{DKT92}
\bibcite{DT92}{DT92}
\bibcite{HHKR89}{HHKR89}
\bibcite{Kli93}{Kli93}
\citation{BHK89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Pico Language}{15}}
\newlabel{PICOSYN}{{A}{15}}
