module Sdf2-Normalization
imports
%%%     Sdf2-Syntax
        Sdf2-Projection
        Sdf2-Renaming
%%%     Basic-Sdf-Normalization
        Modular-Sdf-Normalization
        Priority-Sdf-Normalization
        Regular-Sdf-Normalization
        Literals-Sdf-Normalization
%%%     CC-Sdf-Normalization
        Sorts-Sdf-Normalization
%%%     Sorts-Sdf-Projection
        Restrictions-Sdf-Normalization
        Alias-Sdf-Normalization
exports
  context-free syntax
    normalize "[[" SDF "]]" "(" ModuleName "," Symbol ")" -> Grammar
    topsorts "[[" Grammar "]]" "(" Symbol ")"             -> Grammar
    topsorts(Symbol, Symbols)                             -> Productions

%% \def\InterferenceSYN{

exports
  context-free syntax
    "<" Priorities "-LEXp" ">"  -> Priorities
    "<" Priorities "-CFp" ">"   -> Priorities
    "<" Restrictions "-LEX" ">" -> Restrictions
    "<" Restrictions "-CF" ">"  -> Restrictions
    "<" Symbols "-CFr" ">"  -> Symbols
hiddens
  variables
    "L" -> Literal

%%}
