module Sdf2-Parse-Table
imports
        Sdf2-Normalization
        Parse-Table-PCC
%%%        Table-to-Dot
exports
  sorts ParseTable OutputGrammar
  context-free syntax
    parse-table(ModuleName, SDF) -> ATerm
    parse-table(SDF)             -> ATerm
    parse-table(Grammar)         -> ATerm
    draw-table(SDF)              -> Graph
    normalize(SDF)               -> Grammar
    normalize(ModuleName, SDF)   -> Grammar
    "table" ATerm                -> ParseTable
    "grammar" Grammar            -> OutputGrammar

hiddens
  variables
    ModName[0-9]*        -> ModuleName
    "_G"[0-9\']*        -> Grammar 
    "d"[0-9\']*         -> Definition
%%%  context-free syntax
%%%    explode(SDF)        -> SDF
%%%    explode(Definition) -> Definition
