module SyntaxConsts
imports SyntaxLayout  SyntaxTokens

exports
  sorts ID STRING BOOL-CONST INT-CONST REAL-CONST SIGN SCALE-FACTOR
        UNS-INT-CONST UNS-REAL-CONST
  lexical syntax
    %% Letter { Letter | Digit } -> Id

    [a-zA-Z] [A-Za-z0-9]*                        -> ID

    "-"                                          -> SIGN
    "+"                                          -> SIGN

    UNS-INT-CONST                                -> INT-CONST
    SIGN UNS-INT-CONST                           -> INT-CONST

    "E" [+\-] UNS-INT-CONST                      -> SCALE-FACTOR
    UNS-REAL-CONST                               -> REAL-CONST
    SIGN UNS-REAL-CONST                          -> REAL-CONST

    ["] ~["\n]* ["]                              -> STRING
    "TRUE"                                       -> BOOL-CONST
    "FALSE"                                      -> BOOL-CONST

    [0-9]+                                       -> UNS-INT-CONST

    "." UNS-INT-CONST                            -> UNS-REAL-CONST
    "." UNS-INT-CONST  SCALE-FACTOR              -> UNS-REAL-CONST
    UNS-INT-CONST "." UNS-INT-CONST              -> UNS-REAL-CONST
    UNS-INT-CONST "." UNS-INT-CONST SCALE-FACTOR -> UNS-REAL-CONST

variables
     [_]Id[']*                                   -> ID
     [_]IntConst[']*                             -> INT-CONST
     [_]BoolConst[']*                            -> BOOL-CONST
     [_]RealConst[']*                            -> REAL-CONST
     [_]String[']*                               -> STRING
