%% module SyntaxStats
imports SyntaxExpr

exports
  sorts LABEL STAT STAT-SEQ ASSIGN-STAT PROC-STAT
        COND-STAT LOOP-STAT IN-OUT-STAT GOTO-STAT EMPTY-STAT

  context-free syntax
    ID                                       -> LABEL
    { STAT ";" }+                            -> STAT-SEQ
                                             -> EMPTY-STAT
    ID                                       -> PROC-STAT

   VARIABLE ASGN EXPR                         -> ASSIGN-STAT

   IF EXPR THEN STAT-SEQ ELSE STAT-SEQ END    -> COND-STAT
   IF EXPR THEN STAT-SEQ END                  -> COND-STAT
   WHILE EXPR DO STAT-SEQ END                 -> LOOP-STAT
   READ  "(" VARIABLE ")"                     -> IN-OUT-STAT

   WRITE "(" EXPR ")"                         -> IN-OUT-STAT
   WRITE "(" STRING ")"                       -> IN-OUT-STAT
   GOTO LABEL                                 -> GOTO-STAT
   ID LPAR {EXPR ","}+ RPAR                   -> PROC-STAT

    ASSIGN-STAT                              -> STAT-AUX
    COND-STAT                                -> STAT-AUX
    LOOP-STAT                                -> STAT-AUX
    PROC-STAT                                -> STAT-AUX
    GOTO-STAT                                -> STAT-AUX
    IN-OUT-STAT                              -> STAT-AUX
    EMPTY-STAT                               -> STAT-AUX

    STAT-AUX                                 -> STAT
    LABEL ":" STAT-AUX                       -> STAT


variables

    [_]StatSeq[0-9']*                 -> {STAT ";"}+
    [_]StatSeq[0-9']"*"               -> {STAT ";"}*
    [_]Stat[0-9']*                    -> STAT
    [_]ExprList[0-9]*                 -> {EXPR ","}*
    [_]StatAux[']*                    -> STAT-AUX
    [_]Label[']*                      -> LABEL
    [_]AssignStat                     -> ASSIGN-STAT
    [_]CondStat                       -> COND-STAT
    [_]LoopStat                       -> LOOP-STAT
    [_]InOutStat                      -> IN-OUT-STAT
    [_]ProcStat                       -> PROC-STAT
    [_]EmptyStat                      -> EMPTY-STAT

hiddens
   sorts STAT-AUX
