imports SyntaxConsts

exports
  sorts TYPE SIMPLE-TYPE ARRAY-TYPE
  context-free syntax
    "INTEGER"                                            -> SIMPLE-TYPE
    "REAL"                                               -> SIMPLE-TYPE
    "BOOLEAN"                                            -> SIMPLE-TYPE

    "ARRAY" LSQ INT-CONST ".." INT-CONST RSQ OF TYPE     -> ARRAY-TYPE

     SIMPLE-TYPE                                         -> TYPE
     ARRAY-TYPE                                          -> TYPE

variables

    [_]Type[']*            -> TYPE
    [_]SimpleType[']*      -> SIMPLE-TYPE
    [_]ArrayType[']*       -> ARRAY-TYPE
