imports SyntaxTypes

exports
  %% BLOCK in SyntaxProgram
  sorts PROC-HEAD LABEL-DECL PROC-DECL VAR-DECL DECL DECL-LIST
        FORMAL BLOCK

  context-free syntax
    ID ":" LABEL-LEX                        -> LABEL-DECL
    ID ":" TYPE                             -> VAR-DECL
    PROC-HEAD ";" BLOCK                     -> PROC-DECL
                                            -> EMPTY-DECL

    VAR-DECL                                -> DECL
    PROC-DECL                               -> DECL
    LABEL-DECL                              -> DECL
    EMPTY-DECL                              -> DECL

    { DECL ";" }*                           -> DECL-LIST
    VAR-DECL                                -> FORMAL
    VAR-LEX VAR-DECL                        -> FORMAL
    PROCEDURE ID                            -> PROC-HEAD
    PROCEDURE ID LPAR {FORMAL ";"}+ RPAR    -> PROC-HEAD

variables

    [_]Decl"+"[0-9']*                       -> {DECL ";"}+
    [_]Decl"*"[0-9']*                       -> {DECL ";"}*
    [_]LabelDecl[0-9']*                     -> LABEL-DECL
    [_]VarDecl[0-9']*                       -> VAR-DECL
    [_]ProcDecl[0-9']*                      -> PROC-DECL
    [_]ProcHead[0-9']*                      -> PROC-HEAD
    [_]Decl[0-9']*                          -> DECL
    [_]Block[0-9']*                         -> BLOCK
    [_]Formal[0-9']*                        -> FORMAL
    [_]Formal"+"[0-9']*                     -> {FORMAL ";"}+
    [_]DeclList[0-9']*                      -> DECL-LIST
    [_]EmptyDecl[0-9']*                     -> EMPTY-DECL

hiddens
   sorts EMPTY-DECL
