
class := "org.autocode.generator.java.JavaGenerator"

folding := true		// Enable folding support by default
javadoc := false

type * {
  access := public	// All types are public by default
  static := false	// and are not static
  final := false	// nor final
  abstract := false	// nor abstract

  //{{{ operation *

  operation * {
    access := public
    abstract := false
    static := false
    final := false
  }

  //}}}
  //{{{ field *

  field * {
    access := private	  // All attributes have private access by default
    static := false	  // and are not static
    final := false	  // nor final

    //{{{ type *

    type * {
      collection := false
      implementation := { }
      implementation * {
        import := { }
      }
      interface := { }
      interface * {
        import := { }
      }
    }

    //}}}
    //{{{ type boolean?

    type boolean? {
      implementation := "boolean"
    }

    //}}}
    //{{{ type integer?

    type integer? {
      implementation := "int"
    }

    //}}}
    //{{{ type real?

    type real? {
      implementation := "float"
    }

    //}}}
    //{{{ type string?

    type string? {
      implementation := "String"
    }

    //}}}
    //{{{ type list?

    type list? {
      collection := true
      interface "List" {
        import := "java.util.List"
      }

      implementation "LinkedList" {
        import := "java.util.LinkedList"
      }
    }

    //}}}
    //{{{ type map?

    type map? {
      collection := true
      interface "Map" {
        import := "java.util.Map"
      }

      implementation "HashMap" {
        import := "java.util.HashMap"
      }
    }

    //}}}
    //{{{ type set?

    type set? {
      collection := true
      interface "Set" {
        import := "java.util.Set"
      }

      implementation "HashSet" {
        import := "java.util.HashSet"
      }
    }

    //}}}

    //{{{ operation *

    operation * {
      access := public
      abstract := false
      static := false
      final := false
    }

    //}}}
  }

  //}}}
}

@import "org/autocode/generator/java/plugin/Constructor.aco"
@import "org/autocode/generator/java/plugin/Accessor.aco"

