
class := "org.autocode.generator.java.JavaGenerator"

folding := true		// Enable folding support by default

type * {
  access := public	// All types are public by default
  static := false	// and are not static
  final := false	// nor final
  abstract := false	// nor abstract

  operation * {
    access := public
    abstract := false
    static := false
    final := false
  }

  field * {
    access := private	  // All attributes have private access by default
    static := false	  // and are not static
    final := false	  // nor final

    operation * {
      access := public
      abstract := false
      static := false
      final := false
    }
  }
}

@import "org/autocode/generator/java/plugin/Constructor.aco"
@import "org/autocode/generator/java/plugin/Accessor.aco"

