
class := "org.autocode.generator.java.JavaGenerator"

folding := true		// Enable folding support by default

type * {
  operation * {
    access := public
    abstract := false
    static := false
    final := false
  }

  field * {
    operation * {
      access := public
      abstract := false
      static := false
      final := false
    }

    access := private	  // All attributes have private access by default
    static := false	  // and are not static
    final := false	  // nor final
  }
}

@import "org/autocode/generator/java/plugin/Constructor.aco"
@import "org/autocode/generator/java/plugin/Accessor.aco"

