module type-check/constraints

imports

  containers/List[Constraint]

exports

sorts

  Type RecordType Constraint

context-free syntax

  subtype-con(Type, Type, Subject)		-> Constraint
  action-type-and-con(ActionType, ActionType, ActionType, Subject)
					      	-> Constraint
  concat-con(Type, Type, Type, Subject)		-> Constraint
  infallible-con(ActionType, ActionType, Subject)	-> Constraint
  closed-con(ActionType, ActionType, Subject)		-> Constraint
  not-in-con(ActionType, ActionType, Subject)		-> Constraint
  not-equal-con(Type, Type, Subject)			-> Constraint
  lub-con(Type, Type, Type, Subject)			-> Constraint
  glb-con(Type, Type, Type, Subject)			-> Constraint

variables

  "$CO"[0-9]?		-> Constraint
