module type-check/environment

imports asdf/functions
imports

  type-check/types

exports

context-free syntax

%% Signatures , Unfold type

  <Signatures, ActionType>	-> Environment

  get-signatures(Environment)  -> Signatures
  get-unfold-type(Environment)	   -> ActionType

  set-signatures(Environment, Signatures)		-> Environment
  set-unfold-type(Environment, ActionType)		-> Environment

  "empty-env"						-> Environment

hiddens variables

  "SIGS"[0-9]?	-> Signatures
  "AT"[0-9]?	-> ActionType