equations

[empty-1] empty-env = 
	  <sigs(), [], initial-dataop-sigs, [], action[]>

[type-info-1] 

   type-info-to-env(<$SIGS, $STS, $DOS, $DCS>) = 
				  <$SIGS, $STS, $DOS, $DCS, action[]>

[get-1] get-signatures(<$SIGS, $STS, $DOS, $DCS, $AT>) = $SIGS

[get-2] get-subtypes(<$SIGS, $STS, $DOS, $DCS, $AT>) = $STS

[get-3] get-dataop-sigs(<$SIGS, $STS, $DOS, $DCS, $AT>) = $DOS

[get-4] get-data-constants(<$SIGS, $STS, $DOS, $DCS, $AT>) = $DCS

[get-5] get-unfold-type(<$SIGS, $STS, $DOS, $DCS, $AT>) = $AT

[set-1] set-signatures(<$SIGS1, $STS, $DOS, $DCS, $AT>, $SIGS2) = 
				      <$SIGS2, $STS, $DOS, $DCS, $AT>

[set-2] set-subtypes(<$SIGS, $STS1, $DOS, $DCS, $AT>, $STS2) = 
				      <$SIGS, $STS2, $DOS, $DCS, $AT>

[set-3] set-dataop-sigs(<$SIGS, $STS, $DOS1, $DCS, $AT>, $DOS2) = 
				      <$SIGS, $STS, $DOS2, $DCS, $AT>

[set-4] set-data-constants(<$SIGS, $STS, $DOS, $DCS1, $AT>, $DCS2) = 
				      <$SIGS, $STS, $DOS, $DCS2, $AT>

[set-5] set-unfold-type(<$SIGS, $STS, $DOS, $DCS, $AT1>, $AT2) = 
				      <$SIGS, $STS, $DOS, $DCS, $AT2>

[get-fun-name-1] get-fun-name($LT : $SO -> $FR) = $LT

[get-using-1] get-using($LT : $SO -> $SFR1* & using $TY & $SFR2*) = $TY

[default-get-using-1] get-using($FS) = data

[get-giving-1] get-giving($LT : $SO -> $SFR1* & giving $TY & $SFR2*) = $TY

[default-get-giving-1] get-giving($FS) = empty

[get-raising-1] get-raising($LT : $SO -> $SFR1* & raising $TY & $SFR2*) = $TY

[default-get-raising-1] get-raising($FS) = empty

[failing-1] failing($LT : $SO -> $SFR1* & infallible & $SFR2*) = no

[default-failing-1] failing($FS) = yes

[terminates-1] terminates($LT : $SO -> $SFR1* & terminates & $SFR2*) = yes

[default-terminates-1] terminates($FS) = no

[stable-1] stable($LT : $SO -> $SFR1* & stable & $SFR2*) = yes

[default-stable-1] stable($FS) = no

[closed-1] closed($LT : $SO -> $SFR1* & closed & $SFR2*) = yes

[default-closed-1] closed($FS) = no

[ineffective-1] ineffective($LT : $SO -> $SFR1* & ineffective & $SFR2*) = yes

[default-ineffective-1] ineffective($FS) = no

[uncreative-1] uncreative($LT : $SO -> $SFR1* & uncreative & $SFR2*) = yes

[default-uncreative-1] uncreative($FS) = no

[remove-using-1] remove-using($SFR1* & using $TY & $SFR2*) = $SFR1* & $SFR2*

[default-remove-using-1] remove-using($SFR+) = $SFR+

[remove-giving-1] remove-giving($SFR1* & giving $TY & $SFR2*) = $SFR1* & $SFR2*

[default-remove-giving-1] remove-giving($SFR+) = $SFR+

[rm-raising-1] remove-raising($SFR1* & raising $TY & $SFR2*) = $SFR1* & $SFR2*

[default-remove-raising-1] remove-raising($SFR+) = $SFR+

[rm-infallible-1] remove-infallible($SFR1* & infallible & $SFR2*) = $SFR1* & $SFR2*

[default-remove-infallible-1] remove-infallible($SFR+) = $SFR+

[rm-terminates-1] remove-terminates($SFR1* & terminates & $SFR2*) = $SFR1* & $SFR2*

[default-remove-terminates-1] remove-terminates($SFR+) = $SFR+

[rm-closed-1] remove-closed($SFR1* & closed & $SFR2*) = $SFR1* & $SFR2*

[default-remove-closed-1] remove-closed($SFR+) = $SFR+

[rm-stable-1] remove-stable($SFR1* & stable & $SFR2*) = $SFR1* & $SFR2*

[default-remove-stable-1] remove-stable($SFR+) = $SFR+

[rm-ineffective-1] remove-ineffective($SFR1* & ineffective & $SFR2*) = $SFR1* & $SFR2*

[default-remove-ineffective-1] remove-ineffective($SFR+) = $SFR+

[rm-uncreative-1] remove-uncreative($SFR1* & uncreative & $SFR2*) = $SFR1* & $SFR2*

[default-remove-uncreative-1] remove-uncreative($SFR+) = $SFR+

[rm-action-1] remove-action($SFR1* & Action & $SFR2*) = $SFR1* & $SFR2*

[default-remove-action-1] remove-action($SFR+) = $SFR+


[rm-dobble-sigs-1] 

    $LT : $SO -> $FR1 := $FS1,
    $LT : $SO -> $FR2 := $FS2,
    $SFR1+ := $FR1,
    $FR3 := join-results($SFR1+, $FR2, $STS),
    $FS3 := $LT : $SO -> $FR3
    =======================================================================
    remove-dobble-sigs(sigs($FS1*, $FS1, $FS2*, $FS2, $FS3*), $STS) = 
                    remove-dobble-sigs(sigs($FS1*, $FS3, $FS2*, $FS3*), $STS)

[default-rm-dobble-sigs-2] 

    remove-dobble-sigs(sigs($FS1*), $STS) = sigs($FS1*)

[join-res-1] 
	     
    $TY2 := get-using(test : Test -> $FR),
    $TY3 := lowest-type($TY1, $TY2, $STS)
    ==================================================================
    join-results($SFR1* & using $TY1 & $SFR2*, $FR, $STS) = 
    using $TY3 & join-results($SFR1* & $SFR2*, Action & remove-using($FR),$STS)

[join-res-2] 
	     
    $TY2 := get-giving(test : Test -> $FR),
    $TY3 := highest-type($TY1, $TY2, $STS)
    ==================================================================
    join-results($SFR1* & giving $TY1 & $SFR2*, $FR, $STS) = giving $TY3 & 
	     join-results($SFR1* & $SFR2*, Action & remove-giving($FR), $STS)

[join-res-3] 
	     
    $TY2 := get-raising(test : Test -> $FR),
    $TY3 := highest-type($TY1, $TY2, $STS)
    ==================================================================
    join-results($SFR1* & raising $TY1 & $SFR2*, $FR, $STS) = raising $TY3 & 
	      join-results($SFR1* & $SFR2*, Action & remove-raising($FR), $STS)

[join-res-3] 
	     
    join-results($SFR1* & infallible & $SFR2*, $FR, $STS) = infallible & 
         join-results($SFR1* & $SFR2*, Action & remove-infallible($FR),$STS)

[join-res-4] 
	     
    join-results($SFR1* & terminates & $SFR2*, $FR, $STS) = terminates & 
         join-results($SFR1* & $SFR2*, Action & remove-infallible($FR),$STS)

[join-res-4] 
	     
    join-results($SFR1* & closed & $SFR2*, $FR, $STS) = closed & 
         join-results($SFR1* & $SFR2*, Action & remove-closed($FR),$STS)

[join-res-5] 
	     
    join-results($SFR1* & stable & $SFR2*, $FR, $STS) = stable & 
         join-results($SFR1* & $SFR2*, Action & remove-stable($FR),$STS)

[join-res-6] 
	     
    join-results($SFR1* & ineffective & $SFR2*, $FR, $STS) = ineffective & 
         join-results($SFR1* & $SFR2*, Action & remove-ineffective($FR),$STS)

[join-res-6] 
	     
    join-results($SFR1* & uncreative & $SFR2*, $FR, $STS) = uncreative & 
         join-results($SFR1* & $SFR2*, Action & remove-uncreative($FR),$STS)

[join-res-7] 
	     
    join-results(Action & $SFR1*, $FR, $STS) = 
            Action & join-results($SFR1*, Action & remove-action($FR), $STS)

[join-res-8]

    join-results(, $SFR+, $STS) = $SFR+

[remove-dobble-dataops-1] 

  $SFR1+ := $FR1,
  $FR3 := join-results($SFR1+, $FR2, $STS)
  =============================================================================
  remove-dobble-dataops([$DF1*,<$DO, $FR1>, $DF2*, <$DO, $FR2>, $DF3*], $STS) =
              remove-dobble-dataops([$DF1*,<$DO, $FR3>, $DF2*, $DF3*], $STS)

[default-remove-dobble-dataops-1] 

  remove-dobble-dataops($DOS, $STS) = $DOS