module type-check/environment

imports 

  asdf/functions
  type-check/types  

exports

context-free syntax

%% Signatures , Unfold type

  <Signatures, SubTypes, DataOpSigs, ActionType>	-> Environment

  type-info-to-env(TypeInfo)	     -> Environment

  get-signatures(Environment)	   -> Signatures
  get-subtypes(Environment)	   -> SubTypes
  get-dataop-sigs(Environment)	   -> DataOpSigs
  get-unfold-type(Environment)	   -> ActionType

  set-signatures(Environment, Signatures)	-> Environment
  set-subtypes(Environment, SubTypes)		-> Environment
  set-dataop-sigs(Environment, DataOpSigs)	-> Environment
  set-unfold-type(Environment, ActionType)	-> Environment

  "empty-env"					-> Environment
  "initial-dataop-sigs"				-> DataOpSigs

  get-fun-name(AS-FunctionSig)	-> Literal
  get-using(AS-FunctionSig)	-> Type
  get-giving(AS-FunctionSig)	-> Type
  get-raising(AS-FunctionSig)	-> Type
  terminates(AS-FunctionSig)	-> Answer
  remove-using(FunResult)	-> { SingleFunResult "&" }*
  remove-giving(FunResult)	-> { SingleFunResult "&" }*
  remove-raising(FunResult)	-> { SingleFunResult "&" }*
  remove-infallible(FunResult)	-> { SingleFunResult "&" }*
  remove-action(FunResult)	-> { SingleFunResult "&" }*
  remove-dobble-sigs(Signatures, SubTypes)	-> Signatures
  join-results({ SingleFunResult "&" }*, FunResult, SubTypes)	
				-> { SingleFunResult "&" }+


hiddens variables

  "$SIGS"[0-9]?		-> Signatures
  "$AT"[0-9]?		-> ActionType
  "$STS"[0-9]?		-> SubTypes
  "$DOS"[0-9]?		-> DataOpSigs
  "$LT"[0-9]?		-> Literal
  "$SO"[0-9]?		-> Sort
  "$FR"[0-9]?		-> FunResult
  "$SFR"[0-9]?"+"	-> { SingleFunResult "&" }+
  "$SFR"[0-9]?"*"	-> { SingleFunResult "&" }*
  "$TY"[0-9]?		-> Type
  "$FS"[0-9]?		-> AS-FunctionSig
  "$FS"[0-9]?"*"	-> {AS-FunctionSig ","}*