module type-check/pos-annotate

imports basic/Whitespace
imports 

  asdf/an

exports

sorts

  Action Area SortWithPosition ActionWP DataOpWP DataPredWP

context-free syntax

  pos-annotate(Action)		-> ActionWP 

  Action "@" Location		-> ActionWP 
  ActionWP "@" Location		-> ActionWP 
  "(" DataOp "@" Location ")"	-> DataOpWP 
  "(" DataPred "@" Location ")"	-> DataPredWP
  "give" DataOpWP		-> ActionWP
  "check" DataOpWP		-> ActionWP
  PrefixAction ActionWP		-> ActionWP
  ActionWP InfixAction ActionWP	-> ActionWP {left}

  "(" ActionWP ")"	-> ActionWP {bracket}

  DataOp | Action | InfixAction	-> SortWithPosition

hiddens 

variables

  "A"[1-9]?	-> Action
  "IA"		-> InfixAction
  "PA"		-> PrefixAction
  "D"[1-9]?	-> Data
  "DO"[0-9]?	-> DataOp
  "SW"[1-9]?	-> SortWithPosition

  "Col"[SE]  -> IntCon
  "Line"[SE] -> IntCon
  "Path"     -> Literal

sorts

  ActionInfix ActionPrefix DataOp DataPred
