equations

[subtype-1] $TY1 == $TY2
	    ==================================
	    subtype-of($TY1, $TY2, $EN) = yes

[subtype-2] $STS := get-subtypes($EN),
	    [$AA1*, <$ATY2, $ATY1>, $AA2*] := $STS
	    =======================================
	    subtype-of($ATY1, $ATY2, $EN) = yes

[subtype-3] $STS := get-subtypes($EN),
	    [$AA1*, <$ATY3, $ATY1>, $AA2*] := $STS,
	    subtype-of($ATY3, $ATY2, $EN) == yes
	    =======================================
	    subtype-of($ATY1, $ATY2, $EN) = yes

[subtype-4] subtype-of(empty, $TY, $EN) = yes

[subtype-5] $TY1 := get-using($AT1),
	    $TY2 := get-giving($AT1),
	    $TY3 := get-raising($AT1),
	    $TY4 := get-using($AT1),
	    $TY5 := get-giving($AT1),
	    $TY6 := get-raising($AT1),
	    subtype-of($TY1, $TY4, $EN) == yes, 
	    subtype-of($TY5, $TY2, $EN) == yes, 
	    subtype-of($TY6, $TY3, $EN) == yes 
	    ================================================
	    subtype-of($AT1, $AT2, $EN) = yes 

[subtype-6] subtype-of($TY1, $TY2, $EN) == yes
	    ================================
	    subtype-of(($TY1), ($TY2), $EN) = yes

[subtype-7] subtype-of($TY1, $TY2, $EN) == yes
	    ====================================
	    subtype-of($TY1, ($TY2), $EN) = yes

[subtype-8] subtype-of($TY1, $TY2, $EN) == yes
	    ====================================
	    subtype-of(($TY1), $TY2, $EN) = yes

[subtype-9] subtype-of($TY1, $TY2, $EN) == yes, 
	    subtype-of(($TY1*), ($TY2*), $EN) == yes
	    ====================================================
	    subtype-of(($TY1, $TY1*), ($TY2, $TY2*), $EN) = yes 
	     
[subtype-12] $TY != data
	     =================================
	     subtype-of($TY, datum, $EN) = yes

[subtype-13] subtype-of($TY, data, $EN) = yes




