module type-check/tc-actions

imports

  type-check/tc-dataop

exports 

context-free syntax 

  typecheck-action(Action, Type, Environment)	-> ActionResult {memo}

hiddens 

variables

  "$TY"[1-9]?	-> Type
  "$TY"[1-9]?"*"	-> {Type ","}*
	
  "$EN"		-> Environment
  "$CH+"[1-9]?	-> CHAR+
  "$SC"[1-9]?	-> StrCon		
  "$A"[1-9]?	-> Action
  "$IA"		-> InfixAction
  "$D"[0-9]?	-> Data
  "$ANS"[1-9]?	-> Answer
  "$ER"[1-9]?"+"	-> Error+
  "$DO"[0-9]?	-> DataOp

sorts

  ExcepNoData SignatureEnv ActionType Type ErrorMessage	
