module type-check/tc-dataop

imports

  type-check/tc-actions
  type-check/environment
  type-check/data/all
  asdf/an-supplement
  type-check/an-to-kernel

exports 

context-free syntax 

  typecheck-data(Data, Environment)		-> <ActionType, Environment>
  typecheck-dataop(DataOp, Environment)		-> <ActionType, Environment>
  typecheck-datapred(DataOp, Environment)	-> <ActionType, Environment>
  
hiddens 

variables

  "$TY"[1-9]?		-> Type
  "$TY"[1-9]?"*"	-> {Type ","}*
  "$AT"[1-9]?		-> ActionType	
  "$TV"[1-9]?		-> TypeVariable
	
  "$EN"[1-9]?	-> Environment
  "$CH+"[1-9]?	-> CHAR+
  "$SC"[1-9]?	-> StrCon		
  "$A"[1-9]?	-> Action
  "$IA"		-> InfixAction
  "$D+"		-> {Data ","}+
  "$D"[0-9]?	-> Data
  "$N"		-> Number
  "$B"		-> Boolean
  "$TK"[0-9]?	-> Token
  "$END"[1-9]?	-> Answer
  "$ER"[1-9]?"+"	-> Error+
  "$DO"[0-9]?	-> DataOp
  "$IN"[0-9]?	-> Index

  "$DF"[0-9]?"*"   -> {<DataOp, ActionType> "," }*
  "$FR"[0-9]?	   -> ActionType

  "$DT"[0-9]?"*"   -> {<DataOp, Type> ","}*

  "$VR"[0-9]?	   -> Variable

sorts

  ExcepNoData SignatureEnv ActionType Type ErrorMessage	
