equations

[fix-1] fix(0, $A, $EN) = <using data & giving empty & raising empty, $EN>

[fix-2] 

	<$AT1, $EN2> := fix($N-1, $A, $EN1),
	<$AT2, $EN3> := iter($N, $A, $EN2),
	$AT3 := lub($AT1, $AT2, $EN3)
	==============================================================
	fix($N, $A, $EN1) = <$AT3, $EN3>


[iter-1] $N == 0
	 ====================================================================
	 iter($N, $A, $EN) = <using data & giving empty & raising empty, $EN>

[default-iter-2] 

  <$AT, $EN2> := iter($N-1, $A, $EN1),
  $EN3 := set-unfold-type($EN2, $AT)
  ===============================================
  iter($N, $A, $EN1) = typecheck-action($A, $EN3)

[lub-1] 

    lub(using $TY1 & giving $TY2 & raising $TY3 & $AT1, 
	    using $TY4 & giving $TY5 & raising $TY6 & $AT2, $EN) =
      using lub($TY1, $TY4, $EN) & giving lub($TY2, $TY5, $EN) &
       raising lub($TY3, $TY6, $EN) & action-type-and($AT1, $AT2)