module type-check/types

imports 

  basic/Errors
  type-check/pos-annotate
  type-check/subtype

exports 

sorts 

  ActionResult Answer

exports

context-free syntax

%% Types

  "AR" "[" NormalType"," ExceptionalType"," ExcepNoData "]" 
				-> ActionResult
  "nor" "=" Type		-> NormalType
  "exc" "=" Type		-> ExceptionalType
  "yes" | "no"			-> ExcepNoData

  ActionResult  		-> Type

 
%% Type operators

  type-concat(Type, Type) 	-> Type
  unify(Type, Type, SubTypes)	-> Type

  ExcepNoData answerOr ExcepNoData 	-> ExcepNoData

  highest-type(Type, Type, SubTypes)	-> Type
  lowest-type(Type, Type, SubTypes)	-> Type

%% Error messages

  Error+ 			-> ActionResult
		
hiddens 

variables

  "$END"[1-9]?	-> ExcepNoData
  "$TY"[1-9]?	-> Type
  "$TY"[1-9]?"*"	-> {Type ","}*
  "$STS"[0-9]?		-> List[[<AtomicType, AtomicType>]]

sorts

  DataType ActionType NormalType ExceptionalType ExcepNoData 
  AMusing AMgiving AMraising 

