equations

[concat-1] type-concat(($TY1*), ($TY2*)) = ($TY1*, $TY2*)

[concat-2] type-concat($TY1, ($TY1*)) = ($TY1, $TY1*) 

[concat-2] type-concat(($TY1*), $TY1) = ($TY1*, $TY1) 

[concat-2] type-concat(empty, $TY2) = empty

[concat-2] type-concat($TY1, empty) = empty

[default-concat] type-concat($TY1, $TY2) = ($TY1, $TY2) 

[lub-1] subtype-of($TY1, $TY2, $STS) == yes
	=================================
	lub($TY1, $TY2, $STS) = $TY1 

[lub-1] subtype-of($TY2, $TY1, $STS) == yes
	===================================
	lub($TY1, $TY2, $STS) = $TY2  

[lub-1] lub(empty, $TY, $STS) = $TY

[lub-1] lub($TY, empty, $STS) = $TY

[or-1] $END answerOr yes = yes

[or-2] yes answerOr $END = yes

[or-2] no answerOr no = no

[lowest-1] 

   subtype-of($TY1, $TY2, $STS) == yes
   ===================================
   lowest-type($TY1, $TY2, $STS) = $TY1

[lowest-2] 

   lowest-type(action[using $TY1 giving $TY2 raising $TY3], 
	        action[using $TY4 giving $TY5 raising $TY6], $STS) = 
		  action[using lowest-type($TY1, $TY4, $STS) 
		         giving lowest-type($TY2, $TY5, $STS) 
			 raising lowest-type($TY3, $TY6, $STS) ]

[default-lowest-1] lowest-type($TY1, $TY2, $STS) = $TY2

[highest-1] 

   subtype-of($TY1, $TY2, $STS) == yes
   ===================================
   highest-type($TY1, $TY2, $STS) = $TY2

[highest-2] 

   highest-type(action[using $TY1 giving $TY2 raising $TY3], 
	        action[using $TY4 giving $TY5 raising $TY6], $STS) = 
		  action[using highest-type($TY1, $TY4, $STS) 
		         giving highest-type($TY2, $TY5, $STS) 
			 raising highest-type($TY3, $TY6, $STS)]

[default-highest-1] highest-type($TY1, $TY2, $STS) = $TY1