module aterm/ATerm1[String Term]

imports containers/List[Term]
imports basic/Strings
exports

context-free syntax
  
"ATwarning"(String,List[[Term]]) -> String {built-in("ATermWarning")}
"ATerror"(String,List[[Term]]) -> String {built-in("ATermError")}
  
"ATreadFromNamedFile"(String) -> Term  {built-in("ATermReadFromNamedFile")}
"ATwriteToNamedTextFile"(Term,String) -> Term {built-in("ATermWriteToNamedTextFile")}
"ATwriteToNamedBinaryFile"(Term,String) -> Term {built-in("ATermWriteToBinaryTextFile")}
