%%% $Id$
                                  
module aterm/Literals
imports aterm/Layout

hiddens
  sorts AlphaNumericalEscChar DecimalEscChar EscChar L-Char

exports
  sorts QuotedLiteral
  lexical syntax
    "\\" ~ []                  -> AlphaNumericalEscChar
    "\\" [01] [0-9] [0-9]      -> DecimalEscChar
    "\\" "2" [0-4] [0-9]       -> DecimalEscChar
    "\\" "2" "5" [0-5]         -> DecimalEscChar
    AlphaNumericalEscChar      -> EscChar
    DecimalEscChar             -> EscChar
    ~ [\0-\31\"\\] \/ [\t\n]   -> L-Char
    EscChar                    -> L-Char
    "\"" L-Char* "\""          -> QuotedLiteral

  lexical restrictions
    AlphaNumericalEscChar     -/- [0-9]

  sorts UnquotedLiteral
  lexical syntax
    [a-zA-Z\_][a-zA-Z0-9\_\-]* -> UnquotedLiteral

  lexical restrictions
    UnquotedLiteral -/- [a-zA-Z0-9\_\-]