# meta-environment

./: README.md  index.html  params.json
BusPrototype/: .classpath  .project  Readme  TODO
asc-support/: .cvsignore  .gitignore  AUTHORS  COPYING  ChangeLog  LICENSE  Makefile.am  Makefile.in  NEWS  README  asc-support.pc.in  asc-support.pkg  configure  configure.ac  configure.in  install-data-sh  make_rules  package  reconf  rewriter.tif.c  rewriter.tif.h
asdf/: .gitignore  AUTHORS  ChangeLog  Makefile.am  TODO  asdf.pkg  changes  configure.in  hooks
asf/: .cvsignore  .gitignore  ChangeLog  Makefile.am  NEWS  README  asf.pc.in  asf.pkg  configure.ac  configure.in  make_rules  package  reconf
asf-library/: .cvsignore  .gitignore  ADDING-TOOLS  AUTHORS  ChangeLog  Makefile.am  README  REDESIGN  STYLE-GUIDE  TODO  VERSION.in  asf-library.pc.in  asf-library.pkg  configure.ac  configure.in  configure.in.src  genconf.sh  make_rules  package  package.conf  reconf
asf-support/: .cvsignore  .gitignore  ChangeLog  Makefile.am  NEWS  README  asf-support.pc.in  asf-support.pkg  configure.in  make_rules  package
asfsdf-meta/: .cvsignore  .gitignore  AUTHORS  (+9 more)
error-support/gui/: .classpath  .cvsignore  .project  Makefile.am  build.xml  error-viewer.idef
error-support/gui/nl/: Makefile.am
error-support/gui/nl/cwi/: Makefile.am
error-support/gui/nl/cwi/sen1/: Makefile.am
error-support/gui/nl/cwi/sen1/error/: Makefile.am
error-support/gui/nl/cwi/sen1/error/model/: ErrorNode.java  Makefile.am
error-support/gui/nl/cwi/sen1/error/viewer/: ErrorPanel.java  ErrorViewer.java  ErrorViewerTool.java  Makefile.am
error-support/gui/src/nl/cwi/sen1/error/model/: ErrorDecorator.java
error-support/gui/src/nl/cwi/sen1/error/viewer/: ErrorViewer.java  ErrorViewerTif.java
meta-studio/: .classpath  .cvsignore  .gitignore  ChangeLog  Makefile.am  build.xml  configure.ac  gui.idef.src  java_make_rules  meta-studio.pc.in  package  toolbus_make_rules
meta-studio/lib/: Makefile.am
meta-studio/script/: .cvsignore  Makefile.am  gui.src
meta-studio/src/nl/cwi/sen1/gui/: CloseAbortedException.java  GuiBridge.java  GuiTif.java  GuiTool.java  MenuItem.java  Studio.java  StudioImpl.java  StudioImplWithPredefinedLayout.java  StudioWithPredefinedLayout.java
meta-studio/src/nl/cwi/sen1/gui/component/: NameChangedEvent.java  StudioComponent.java  StudioComponentAdapter.java  StudioComponentImpl.java  StudioComponentListener.java  TooltipChangedListener.java
meta-studio/src/nl/cwi/sen1/gui/plugin/: DefaultStudioPlugin.java  PluginLoader.java  StudioPlugin.java  StudioPluginListener.java
meta-studio/src/nl/cwi/sen1/util/: DefaultPopupImpl.java  MenuAction.java  MenuBuilder.java  MouseAdapter.java  PopupHandler.java  StudioMenuBar.java  StudioPopupMenu.java  StudioStatusBarConstraints.java  StudioStatusBarLayout.java  StudioUtils.java
meta-studio/studio/: .cvsignore  Makefile.am  gui.idef  gui.idef.src
meta-studio/studio/src/nl/cwi/sen1/gui/: DefaultStudioPlugin.java  GuiBridge.java  GuiTif.java  GuiTool.java  JarClassLoader.java  MenuItem.java  NameChangedEvent.java  NameChangedListener.java  PluginLoader.java  StatusBar.java  StatusMessageEvent.java  Studio.java  StudioComponent.java  StudioComponentAdapter.java  StudioComponentImpl.java  StudioComponentListener.java  StudioEvent.java  StudioImpl.java  StudioImplWithPredefinedLayout.java  StudioPlugin.java  StudioPluginListener.java  StudioWithPredefinedLayout.java
meta-studio/studio/src/nl/cwi/sen1/gui/component/: NameChangedListener.java  StudioComponentAdapter.java  StudioComponentImpl.java  StudioComponentListener.java
meta-studio/studio/src/nl/cwi/sen1/gui/plugin/: PluginLoader.java
meta-studio/util/src/nl/cwi/sen1/util/: Preferences.java  StudioMenuBar.java  StudioPopupMenu.java  StudioStatusBar.java
(+15602 files in other folders)
