%%% $Id$
                
module languages/sdf2/syntax/Basic
imports languages/sdf2/syntax/Kernel
exports
  context-free syntax
    "lexical" "syntax"      Productions -> Grammar
    "context-free" "syntax" Productions -> Grammar
    "variables"             Productions -> Grammar
    "lexical" "variables"   Productions -> Grammar

    "<" Symbol "-CF"  ">"               -> Symbol
    "<" Symbol "-LEX" ">"               -> Symbol
    "<" Symbol "-VAR" ">"               -> Symbol

    "LAYOUT"                            -> Symbol 
