%%% $Id$
                     
module sdf2/syntax/Character
imports aterm/Layout
exports
  sorts Character NumChar ShortChar
  lexical syntax
    [\\] [0-9]+                    -> NumChar
    [a-zA-Z0-9]                    -> ShortChar
    [\\] ~[\0-\31A-Za-mo-qsu-z0-9]  -> ShortChar
  context-free syntax
    NumChar         -> Character
    ShortChar       -> Character
    "\\TOP"         -> Character
    "\\EOF"         -> Character 
    "\\BOT"         -> Character
    "\\LABEL_START" -> Character
   
