%%% $Id$
                                                  
module languages/sdf2/syntax/Literals
imports languages/sdf2/syntax/Kernel 
imports languages/aterm/syntax/Literals
exports
  sorts UQLiteral
  lexical syntax
    [a-z]                          -> UQLiteral
    [a-z][A-Za-z0-9\-]*[A-Za-z0-9] -> UQLiteral
  context-free syntax
    UQLiteral                                            -> Literal
    Literal                                              -> Symbol
    Literal "(" {Symbol ","}* ")" "->" Symbol Attributes -> Production {avoid}
