%%% $Id$
                 
module sdf2/syntax/Modules
imports sdf2/syntax/Kernel sdf2/syntax/Renaming
hiddens
  sorts ModuleWord
exports
  sorts ModuleId ModuleName Import Imports
        Section Sections Module Definition ImpSection
  lexical syntax
    [A-Za-z0-9\_\-]+        -> ModuleWord
    ModuleWord              -> ModuleId
    "/" ModuleId            -> ModuleId
    ModuleWord "/" ModuleId -> ModuleId             
  context-free syntax
    Module*                                  -> Definition
    "module" ModuleName ImpSection* Sections -> Module
    "exports" Grammar            -> Section
    "hiddens" Grammar            -> Section
    Section*                     -> Sections
    ModuleId                     -> ModuleName
    ModuleId "[" Symbols "]"     -> ModuleName
    "imports" Imports            -> ImpSection
    ImpSection                   -> Grammar
    Import*                      -> Imports
    ModuleName                   -> Import
    ModuleName Renamings         -> Import
    "(" Import ")"               -> Import {bracket}   

    "id" "(" ModuleName ")"      -> Attribute 

  lexical restrictions
    ModuleWord -/- [A-Za-z0-9\_\-]
    ModuleId -/- [\/]
