%%% $Id$  

module languages/sdf2/syntax/Regular
imports languages/sdf2/syntax/Kernel aterm/IntCon
exports
  context-free syntax
    "(" ")"                          -> Symbol
    "(" Symbol Symbol+ ")"           -> Symbol
    Symbol "?"                       -> Symbol
    Symbol "+"                       -> Symbol
    Symbol "*"                       -> Symbol
    "{" Symbol Symbol "}" "+"        -> Symbol
    "{" Symbol Symbol "}" "*"        -> Symbol
    Symbol NatCon "+"                -> Symbol
    "{" Symbol Symbol "}" NatCon "+" -> Symbol
    "Set" "[" Symbol "]"             -> Symbol
    Symbol "#" Symbol                -> Symbol {right}
    "(" Symbols "=>" Symbol ")"      -> Symbol
    Symbol "|" Symbol                -> Symbol {right}
    "<<" Symbols ">>"                -> Symbol 
    "(" Symbol "->" Symbol ")"       -> Symbol %% ELAN specific extension.
  context-free priorities
    {Symbol "?"               -> Symbol
    Symbol "*"                -> Symbol
    Symbol "+"                -> Symbol
    Symbol NatCon "+"         -> Symbol} >
    Symbol "#" Symbol         -> Symbol  >
    Symbol "|" Symbol         -> Symbol       
