equations

[sdf-trafo-imports]
  ImpSection*1 imports Import Import+ ImpSection*2  =
  ImpSection*1 imports Import imports Import+ ImpSection*2

[aterm2box-afun]
  AFun ( ATerm+ ) = box2aterm(H hs=0 [afun2box(AFun)
                                      "("
                                      atermplist2box(ATerm+)
                                      ")"
                                     ])

[attributes2box-0]
  { Attribute* } = box2attributes(H hs=0 ["{"
                                          attributeslist2box(Attribute*)
                                          "}"
                                         ])

[grammar2box-sorts]
  sorts Symbols = box2grammar(H hs=1 ["sorts" 
                                      symbols2box(Symbols)
                                     ])

[grammar2box-lexical-syntax]
  lexical syntax Productions = 
    box2grammar(V vs=1 [H hs=1 ["lexical"
                                "syntax"
                               ]
                        I [productions2box(Productions)]
                       ])

[grammar2box-context-free-syntax]
  context-free syntax Productions = 
    box2grammar(V vs=1 [H hs=1 ["context-free"
                                "syntax"
                               ]
                        I [productions2box(Productions)]
                       ])

[grammar2box-variables]
  variables Productions = 
    box2grammar(V vs=1 ["variables"
                        I [productions2box(Productions)]
                       ])

[grammar2box-lexical-variables]
  lexical variables Productions = 
    box2grammar(V vs=1 [H hs=1 ["lexical"
                                "variables"
                               ]
                        I [productions2box(Productions)]
                       ])

[grammars2box-0]
  Grammar1 Grammar2 = box2grammar(V vs=2 [grammar2box(Grammar1)
                                          grammar2box(Grammar2)
                                         ])

[groups2box-0]
  groups2box() = V vs=1 []

[groups2box-1]
  groups2box(Group) = V vs=1 [group2box(Group)]

[groups2box-2]
  Box := groups2box(Group+),
  V vs=1 [Box*] := Box
  ===>
  groups2box(Group ">" Group+) = V vs=1 [group2box(Group) 
                                         ">"
                                         Box*
                                        ]   

[module2box-0]
  module ModuleName ImpSection* Sections =
    box2module(V vs=2 [H hs=1 ["module" 
                               modulename2box(ModuleName)
                              ]
                       impsections2box(ImpSection*)
                       sections2box(Sections)
                      ])

[priority2box-0]
  Group+ = box2priority(groups2box(Group+))

[production2box-0]
  Symbols -> Symbol Attributes =
    box2production(HV hs=1 vs=1 [H hs=1 [symbols2box(Symbols) 
                                         "->" 
                                         symbol2box(Symbol)
                                        ]
                                 I [attributes2box(Attributes)]
                                ])

[symbol2box-label]
  Literal : Symbol = box2symbol(H hs=0 [literal2box(Literal)
                                        ":"
                                        symbol2box(Symbol)
                                       ])

[symbols2box-0]
  symbols2box() = HV hs=1 []

[symbols2box-1]
  symbols2box(Symbol) = HV hs=1 [symbol2box(Symbol)]

[symbols2box-2]
  Box := symbols2box(Symbol+),
  HV hs=1 [Box*] := Box
  ===>
  symbols2box(Symbol Symbol+) = HV hs=1 [symbol2box(Symbol) 
                                         Box*
                                        ]   
