module languages/sdf2/syntax/Sdf2-Syntax
imports languages/sdf2/syntax/Kernel
        languages/sdf2/syntax/Basic
        languages/sdf2/syntax/Modules
        languages/sdf2/syntax/Regular
        languages/sdf2/syntax/Lifting
        languages/sdf2/syntax/Priority
        languages/sdf2/syntax/CC
        languages/sdf2/syntax/Sorts
        languages/sdf2/syntax/Literals
        languages/sdf2/syntax/Labels
        languages/sdf2/syntax/Restrictions
        languages/sdf2/syntax/Aliases
exports
  sorts SDF
  context-free syntax
    "<START>"                                   -> Symbol
    "<Start>"                                   -> Symbol
    "lexical"      "priorities" Priorities      -> Grammar
    "context-free" "priorities" Priorities      -> Grammar
    "lexical"      "restrictions" Restrictions  -> Grammar
    "context-free" "restrictions" Restrictions  -> Grammar
    "definition" Definition                     -> SDF  
  context-free priorities
    Symbol "|" Symbol  -> Symbol >
    Literal ":" Symbol -> Symbol                  
