module Character-Class-Sets
imports Character-Class-Normalization
exports
  sorts CharClassSet
  context-free syntax
    "{" CharClass* "}"              -> CharClassSet
    CharClassSet "++"  CharClassSet -> CharClassSet {assoc}
    CharClassSet "/"   CharClassSet -> CharClassSet {left}
    CharClassSet "/\\" CharClassSet -> CharClassSet {left}
    CharClassSet ":" CharClass      -> CharClassSet
    "(" CharClassSet ")"            -> CharClassSet {bracket}
  context-free priorities
    CharClassSet "/\\" CharClassSet  -> CharClassSet >
    CharClassSet "/"   CharClassSet  -> CharClassSet >
    CharClassSet "++"  CharClassSet -> CharClassSet

hiddens
  variables
    "cc*"[0-9\']* -> CharClass*
    "cc+"[0-9\']* -> CharClass+
    "ccs"[0-9\']* -> CharClassSet
    "cc"[0-9\']*    -> CharClass
