module Character-Class-Membership
imports
        sdf2/syntax/Character-Class
        Character-Arithmetic
exports
  context-free syntax
    Character "in" OptCharRanges -> Boolean
    Character "in" CharClass     -> Boolean
    CharClass "sub" CharClass    -> Boolean
    CharClass "equiv" CharClass  -> Boolean

hiddens
  variables
    "_c"[0-9\']*    -> Character
    "cr"[0-9\']*    -> CharRange
    "cr""*"[0-9\']* -> OptCharRanges
    "cr""+"[0-9\']* -> CharRanges
    "cc"[0-9\']*    -> CharClass
