module Character-Class-Normalization

imports
        Character-Class-Membership
hiddens
  context-free syntax
    "(/)"                          -> CharRange
    if(Bool, CharClass, CharClass) -> CharClass %% {delaying2,delaying3}
    head(CharRanges)               -> CharRange
    tail(CharRanges)               -> CharRanges
    CharRange "-<"   CharRange     -> Bool
    CharRange "-<<"  CharRange     -> Bool
    CharRange "-<<<" CharRange     -> Bool
    sorted(OptCharRanges)          -> Bool
    sorted(CharClass)              -> Bool

hiddens
  sorts Result
  context-free syntax
    "<" CharRange ">"        -> Result
    CharRange "|>" CharRange -> Result


hiddens
  context-free syntax

    CharRange "/" CharRange -> CharClass


exports
  context-free syntax
    Character "(-" OptCharRanges -> Bool
    Character "(-" CharClass -> Bool
    CharClass "(=" CharClass -> Bool
    CharClass "==" CharClass -> Bool
    CharClass "<=" CharClass -> Bool
