
rel[str, str] calls = {<"a", "b">, <"b", "c">, <"b", "d">, <"d", "c">, <"d",
"e">, <"f", "e">, <"f", "g">, <"g", "e">}

int ncalls = # calls

bag[str] procs = carrier(calls)

int nprocs = # carrier(calls)

bag[str] entryPoints = top(calls)

assert "a1": entryPoints == {"a", "f"}

bag[str] bottomCalls = bottom(calls)

assert "a2": bottomCalls == {"c", "e"}

rel[str,str] closureCalls = calls+

assert "a3": closureCalls == 
 		{<"a", "b">, <"b", "c">, <"b", "d">, <"d", "c">, 
		<"d","e">, <"f", "e">, <"f", "g">, <"g", "e">, 
		<"a", "c">, <"a", "d">, <"b", "e">, <"a", "e">}

bag[str] calledFromA = closureCalls["a"]

assert "a4": calledFromA == {"b", "c", "d", "e"}

bag[str] calledFromF = closureCalls["f"]

assert "a5": calledFromF == {"e", "g"}

bag[str] commonProcs = calledFromA inter calledFromF

assert "a6": commonProcs == {"e"}
