%% Example from Aho, Sethi Ullman, p603


int ROOT = 1

rel[int,int] PRED = {
<1,2>, <1,3>,
<2,3>,
<3,4>,
<4,3>,<4,5>, <4,6>,
<5,7>,
<6,7>,
<7,4>,<7,8>,
<8,9>,<8,10>,<8,3>,
<9,1>,
<10,7>
}

bag[int] VERTICES = carrier(PRED)

rel[int,bag[int]] DOMINATES =
 { <V,  VERTICES \ {V, ROOT} \ range(reachX({ROOT}, {V}, PRED))> :  V in VERTICES }

bag[int] Empty = {}

assert "DOMINATES" : DOMINATES ==
 	{<1, {2, 3, 4, 5, 6, 7, 8, 9, 10}>, 
	<2, Empty>, <3, {4, 5, 6, 7, 8, 9, 10}>, <4, {5, 6, 7, 8, 9, 10}>, 
	<5, Empty>, <6, Empty>, <7, {8, 9, 10}>, <8, {9, 10}>, <9, Empty>, <10, Empty>}