module languages/casl/tocasfix/Struct

imports languages/casl/tocasfix/BasicItems languages/casl/syntax/Struct 

exports
  context-free syntax
    "spec-defn"       -> AFun
    "genericity"      -> AFun
    "hide"            -> AFun
    "imports"         -> AFun
    "implicit"        -> AFun
    "local-spec"      -> AFun
    "params"          -> AFun

    c2a-Spec(Spec)                                 -> ATerm
    "c2a-Spec-and-plus" "(" {Spec-2 "and"}+ ")"    -> ATermList
    "c2a-Spec-then-plus" "(" {Spec-1 "then"}+ ")"  -> ATermList
    c2a-Spec-Defn(Spec-Defn)                       -> ATerm
    c2a-Spec-Name(Spec-Name)                       -> ATerm

hiddens
  variables
    var-Basic-Spec[0-9]*  -> Basic-Spec
    var-Spec-Name[0-9]*   -> Spec-Name
    var-Spec[0-9]*        -> Spec
    var-Opt-End[0-9]*     -> Opt-End
