tool rscriptcalculator is {command = "__PREFIX__/bin/rscriptcalculator"}

process RscriptCalculator is
let
  RSC        : rscriptcalculator,
  Feedback   : term,
  Rscript    : term
in
  (
    rec-msg(check-rscript(Rscript?)) .
    execute(rscriptcalculator, RSC?) .
    snd-eval(RSC, check-rscript(Rscript)) .
    rec-value(RSC, check-rscript(Feedback?)) .
    snd-msg(checked-rscript(Feedback)) .
    Rscript := none .
    snd-terminate(RSC, "done")
  )*
  delta
endlet

toolbus(RscriptCalculator)
