tool rscriptcalculator is {command = "__PREFIX__/bin/rscriptcalculator"}

process RScriptCalculator is
let
  RSC: rscriptcalculator,
  RScript: term,
  RStore: term
in
  subscribe(interrupt-rscript)
  .
  (
    (
      rec-msg(eval-rscript-with-rstore(RScript?, RStore?))
      . execute(rscriptcalculator, RSC?)
      . snd-eval(RSC, eval-rscript-with-rstore(RScript, RStore))
    +
      rec-msg(eval-rscript(RScript?))
      . execute(rscriptcalculator, RSC?)
      . snd-eval(RSC, eval-rscript-to-rstore(RScript))
    )
    .
    (
      (
        rec-value(RSC, eval-rscript-to-rstore(RStore?))
      +
        rec-value(RSC, eval-rscript-with-rstore(RStore?))
      )
      . snd-msg(evaluated-rscript(RStore))
      . snd-terminate(RSC, "done")
    +
      rec-note(interrupt-rscript)
      . snd-kill(RSC, "interrupted by user")
      . snd-msg(evaluate-rscript-aborted)
    )
    . RScript := undefined
    . RStore := undefined
  +
    rec-note(interrupt-rscript)
  )
  *
  delta
endlet

toolbus(RScriptCalculator)
