#define dk_width 60
#define dk_height 93
static char dk_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0xe2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x04, 0x22, 0x01, 0x00, 0x00,
   0xfe, 0xf0, 0x48, 0x04, 0x21, 0x01, 0x00, 0x80, 0xaf, 0xbb, 0x49, 0x08,
   0x21, 0x01, 0x00, 0xe0, 0xfe, 0xff, 0x49, 0x08, 0x21, 0x01, 0x00, 0xf0,
   0xfb, 0x68, 0x4b, 0x08, 0x21, 0x01, 0x00, 0xf8, 0x1f, 0xdf, 0x4b, 0x08,
   0xe1, 0x00, 0x00, 0x38, 0xe6, 0xdf, 0x3a, 0x08, 0x01, 0x00, 0x0e, 0x18,
   0xfa, 0xbf, 0x03, 0x08, 0x81, 0x00, 0x1f, 0x10, 0xfc, 0xbf, 0x13, 0x08,
   0xc1, 0x01, 0x1f, 0xd0, 0xfc, 0xfe, 0x39, 0x08, 0xa1, 0x02, 0x1f, 0x10,
   0xdc, 0x77, 0x54, 0x08, 0xf1, 0xe7, 0xee, 0xd0, 0xfc, 0x7d, 0xfe, 0x08,
   0xa1, 0xf2, 0xf5, 0x49, 0xb8, 0x7f, 0x54, 0x08, 0x81, 0xf0, 0xff, 0x09,
   0xe0, 0x2f, 0x10, 0x08, 0xc1, 0xf1, 0xf5, 0x05, 0xc0, 0x3f, 0x38, 0x08,
   0x01, 0xe0, 0xe4, 0x04, 0x80, 0x2f, 0x00, 0x08, 0x01, 0x00, 0x0e, 0x18,
   0x80, 0x3e, 0x00, 0x08, 0x01, 0x00, 0x1f, 0xd0, 0x80, 0x3f, 0x00, 0x08,
   0x01, 0x80, 0x3f, 0x60, 0x80, 0x1f, 0x00, 0x08, 0x81, 0x07, 0x00, 0x20,
   0x00, 0x0f, 0x00, 0x08, 0x41, 0x05, 0x00, 0x20, 0x00, 0x04, 0x00, 0x08,
   0xe1, 0x06, 0x00, 0xc0, 0x07, 0x04, 0x00, 0x08, 0xe1, 0x07, 0x00, 0x80,
   0x0f, 0xfc, 0x01, 0x08, 0xa1, 0x07, 0x00, 0xf0, 0x0f, 0x9c, 0x0f, 0x08,
   0xa1, 0x07, 0x00, 0x7e, 0x0b, 0xf8, 0x3f, 0x08, 0xe1, 0x07, 0x80, 0xfd,
   0x0d, 0xc8, 0x7f, 0x08, 0x61, 0x07, 0xe0, 0x7b, 0x05, 0x48, 0x7f, 0x08,
   0x41, 0x03, 0xf0, 0x1f, 0x09, 0x24, 0xfa, 0x08, 0xc1, 0x03, 0x78, 0x17,
   0x11, 0x13, 0xea, 0x08, 0x99, 0x01, 0xf8, 0x0b, 0xe1, 0x10, 0xda, 0x09,
   0xb9, 0x1d, 0xec, 0x09, 0x42, 0x08, 0xfd, 0x0a, 0xf1, 0x0f, 0xec, 0x09,
   0xe2, 0xc4, 0xfc, 0x0f, 0xc1, 0x00, 0xfe, 0x15, 0xe6, 0x42, 0xfd, 0x0e,
   0xc1, 0x03, 0xdd, 0x60, 0x04, 0x42, 0xfe, 0x0a, 0xe1, 0x85, 0xbf, 0x42,
   0x0c, 0x31, 0x6f, 0x0d, 0x11, 0xc7, 0xfc, 0x50, 0x88, 0x0c, 0x7f, 0x08,
   0xb1, 0x64, 0xdd, 0x81, 0x51, 0xa2, 0x3d, 0x0e, 0x11, 0xa7, 0xe8, 0x05,
   0x36, 0xc2, 0xbb, 0x08, 0xd1, 0xd2, 0xf8, 0x83, 0x98, 0xe9, 0x1f, 0x0d,
   0x11, 0x31, 0x7a, 0x23, 0x68, 0x20, 0x9f, 0x08, 0xa1, 0xb9, 0xf8, 0x06,
   0x1c, 0xb2, 0x0f, 0x0a, 0x21, 0x2a, 0xf2, 0x0f, 0x41, 0xf8, 0x4d, 0x0c,
   0x41, 0x5c, 0xe0, 0x2f, 0x04, 0xf8, 0x07, 0x0a, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x09, 0x05, 0xfe, 0x01, 0x42, 0x7f, 0xa0, 0x23, 0x08,
   0x23, 0xfb, 0x21, 0x08, 0xff, 0x44, 0x45, 0x08, 0x05, 0xdf, 0x84, 0x03,
   0xf6, 0xd1, 0x59, 0x08, 0x91, 0x4f, 0x60, 0x41, 0xec, 0xc5, 0x88, 0x08,
   0x8b, 0x7f, 0x99, 0x11, 0xfc, 0xb1, 0xb4, 0x08, 0xd1, 0x3d, 0xc4, 0x06,
   0x7a, 0x51, 0x8e, 0x08, 0xc7, 0x5b, 0xa4, 0x18, 0xb8, 0x6b, 0xd2, 0x08,
   0xe1, 0x0f, 0x13, 0xa1, 0xf0, 0x33, 0x8e, 0x08, 0x6b, 0xcf, 0x08, 0x23,
   0xd4, 0x1f, 0x7a, 0x08, 0xf5, 0x27, 0x04, 0x62, 0xb0, 0x0b, 0x3c, 0x08,
   0xf7, 0x2b, 0x74, 0x86, 0xfa, 0x07, 0x30, 0x08, 0xff, 0x33, 0x72, 0x04,
   0x79, 0x03, 0xff, 0x08, 0xf5, 0x0b, 0x21, 0x04, 0x79, 0x83, 0xdb, 0x09,
   0xb9, 0x85, 0x70, 0x08, 0xfd, 0x01, 0x98, 0x09, 0x71, 0x85, 0x8c, 0x88,
   0xee, 0x01, 0x3c, 0x08, 0xf1, 0x45, 0x02, 0x89, 0xff, 0x00, 0x2c, 0x08,
   0xe1, 0x2f, 0x01, 0xea, 0x7d, 0x00, 0x6e, 0x08, 0xe1, 0x3f, 0x01, 0xfb,
   0x1b, 0x00, 0x7e, 0x08, 0xc1, 0xff, 0x01, 0xed, 0x07, 0x00, 0x5e, 0x08,
   0x01, 0x9f, 0x03, 0xff, 0x00, 0x00, 0x5e, 0x08, 0x01, 0xf8, 0x03, 0x1f,
   0x00, 0x00, 0x7e, 0x08, 0x01, 0x00, 0x02, 0x3e, 0x00, 0x00, 0x76, 0x08,
   0x01, 0x00, 0x02, 0x40, 0x00, 0x00, 0x2a, 0x08, 0x01, 0x00, 0x0f, 0x40,
   0x00, 0x00, 0x1e, 0x08, 0x01, 0x80, 0x1f, 0x60, 0xc0, 0x1f, 0x00, 0x08,
   0x01, 0xc0, 0x1f, 0xb0, 0x80, 0x0f, 0x00, 0x08, 0x01, 0xc0, 0x17, 0x80,
   0x01, 0x07, 0x00, 0x08, 0x01, 0x40, 0x1f, 0x00, 0x72, 0x72, 0x00, 0x08,
   0xc1, 0xc1, 0x3f, 0x00, 0xfa, 0xfa, 0x38, 0x08, 0x81, 0x40, 0x7f, 0x00,
   0xf9, 0xff, 0x10, 0x08, 0xa1, 0xe2, 0xdf, 0x21, 0xf9, 0xfa, 0x54, 0x08,
   0xf1, 0xe7, 0xfb, 0xb3, 0x70, 0x77, 0xfe, 0x08, 0xa1, 0xe2, 0xbe, 0x83,
   0x80, 0x0f, 0x54, 0x08, 0xc1, 0xf9, 0xf7, 0xb3, 0x80, 0x0f, 0x38, 0x08,
   0x81, 0xdc, 0xff, 0x83, 0x80, 0x0f, 0x10, 0x08, 0x01, 0xdc, 0xff, 0x85,
   0x01, 0x07, 0x00, 0x08, 0xc1, 0xb5, 0x7f, 0xc6, 0x01, 0x00, 0x70, 0x08,
   0x21, 0xbd, 0x8f, 0xff, 0x01, 0x00, 0x48, 0x08, 0x21, 0x6d, 0xf1, 0xfd,
   0x00, 0x00, 0x48, 0x08, 0x21, 0xf9, 0xff, 0x77, 0x00, 0x00, 0x48, 0x08,
   0x21, 0xd9, 0x5d, 0x1f, 0x00, 0x00, 0x48, 0x08, 0x22, 0xf1, 0xf0, 0x07,
   0x00, 0x00, 0x48, 0x04, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x70, 0x04,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00};
