#define dp_width 60
#define dp_height 93
static char dp_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x02,
   0xe2, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x38, 0x04, 0x22, 0x01, 0x00, 0x00,
   0x7f, 0x7c, 0x48, 0x04, 0x21, 0x01, 0x00, 0x80, 0x7d, 0xbd, 0x48, 0x08,
   0x21, 0x01, 0x00, 0xc0, 0x7b, 0xdc, 0x48, 0x08, 0x21, 0x01, 0x00, 0xc0,
   0xc7, 0xe6, 0x48, 0x08, 0x21, 0x01, 0x00, 0xc0, 0x3f, 0xf8, 0x49, 0x08,
   0xe1, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x39, 0x08, 0x01, 0x00, 0x04, 0xe0,
   0x7f, 0xfc, 0x01, 0x08, 0x81, 0x00, 0x0e, 0xf0, 0x07, 0xf0, 0x11, 0x08,
   0xc1, 0x01, 0x1f, 0xf0, 0x77, 0xfc, 0x39, 0x08, 0xe1, 0xc3, 0x7f, 0xe8,
   0x02, 0xe0, 0x7f, 0x08, 0xe1, 0xe3, 0xff, 0xe8, 0x30, 0xec, 0x7f, 0x08,
   0x81, 0xf0, 0xff, 0xe5, 0x00, 0xe0, 0x13, 0x08, 0xc1, 0xf1, 0xff, 0xf5,
   0x01, 0xe1, 0x3b, 0x08, 0x01, 0xf0, 0xff, 0xf3, 0x81, 0xf1, 0x05, 0x08,
   0x01, 0xe0, 0xf5, 0xf2, 0x03, 0xf0, 0x05, 0x08, 0x01, 0x00, 0x04, 0xf5,
   0xc3, 0xf3, 0x0b, 0x08, 0x01, 0x00, 0x8e, 0xf4, 0x87, 0xf9, 0x09, 0x08,
   0x01, 0x0b, 0x9f, 0xf4, 0x0b, 0xfc, 0x05, 0x08, 0xa1, 0x17, 0x00, 0xf1,
   0x33, 0xfe, 0x04, 0x08, 0xb1, 0x37, 0x80, 0xf8, 0xc7, 0xfd, 0x04, 0x08,
   0xf1, 0x7c, 0x40, 0xfa, 0x0f, 0xfe, 0x09, 0x08, 0x51, 0x6b, 0x20, 0xf9,
   0x8f, 0x7f, 0x08, 0x08, 0xb9, 0x37, 0x60, 0xf8, 0xff, 0x7e, 0x0a, 0x08,
   0xd1, 0x6f, 0x20, 0xfc, 0x8f, 0xfc, 0x0c, 0x08, 0xf1, 0x3f, 0x20, 0xff,
   0x8f, 0xff, 0x10, 0x08, 0x61, 0x1b, 0xd0, 0xe7, 0xf7, 0xfc, 0x13, 0x08,
   0xc1, 0x06, 0xf0, 0xde, 0x43, 0xf8, 0x1f, 0x08, 0x01, 0x03, 0x50, 0x90,
   0xe0, 0xf0, 0x35, 0x08, 0x39, 0x3f, 0x2f, 0x17, 0xa1, 0xb0, 0x7e, 0x08,
   0xf1, 0xbf, 0xd1, 0xf4, 0x46, 0x8c, 0xe1, 0x09, 0xc1, 0x81, 0x3c, 0x02,
   0x19, 0xf3, 0x02, 0x0b, 0x81, 0x8f, 0x44, 0x12, 0xf1, 0x11, 0x7a, 0x0a,
   0xc1, 0x97, 0x63, 0x08, 0x01, 0x10, 0x44, 0x0a, 0x21, 0x1c, 0xb7, 0x08,
   0x1f, 0xbf, 0x8c, 0x0b, 0xe1, 0x13, 0x9d, 0x84, 0xb0, 0x21, 0xd9, 0x09,
   0x21, 0x9c, 0xc8, 0x44, 0x50, 0x41, 0x72, 0x09, 0x21, 0x8b, 0xf0, 0x45,
   0x10, 0x41, 0x22, 0x09, 0x21, 0x84, 0x20, 0x4b, 0x08, 0x42, 0x3f, 0x09,
   0x41, 0x4e, 0x20, 0x8a, 0x08, 0x22, 0x05, 0x09, 0x41, 0x48, 0x10, 0x96,
   0x10, 0xa1, 0x05, 0x09, 0x81, 0x50, 0x10, 0x16, 0x11, 0x91, 0x04, 0x09,
   0x81, 0x50, 0x08, 0x26, 0x15, 0x91, 0x04, 0x09, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x09, 0x09, 0x92, 0x88, 0x4a, 0x06, 0xa1, 0x10, 0x08,
   0x09, 0x92, 0x88, 0x88, 0x86, 0xa0, 0x10, 0x08, 0x09, 0x5a, 0x88, 0x90,
   0x86, 0x20, 0x21, 0x08, 0x09, 0x4a, 0x04, 0x11, 0x45, 0x20, 0x27, 0x08,
   0xc9, 0x2f, 0x04, 0x21, 0x4d, 0x10, 0x42, 0x08, 0x49, 0x24, 0x88, 0x20,
   0xfa, 0x10, 0x4d, 0x08, 0xe9, 0x24, 0xa8, 0x20, 0x32, 0x91, 0x43, 0x08,
   0xb9, 0x49, 0xd8, 0x10, 0x92, 0x8b, 0x7c, 0x08, 0x1d, 0xd3, 0x8f, 0x0f,
   0xd1, 0x8e, 0x43, 0x08, 0x25, 0x82, 0x00, 0x08, 0x61, 0x9c, 0x3e, 0x08,
   0xe5, 0x85, 0xf8, 0x88, 0x24, 0x12, 0x1f, 0x08, 0x0d, 0xf4, 0x8c, 0x09,
   0xc4, 0x13, 0x38, 0x08, 0x79, 0x18, 0x23, 0xf6, 0xb2, 0xd8, 0xff, 0x08,
   0xe1, 0xd7, 0x50, 0x88, 0x4e, 0xcf, 0xcf, 0x09, 0xc1, 0xfa, 0x70, 0x90,
   0xa0, 0x00, 0x0c, 0x08, 0x81, 0xff, 0x21, 0xbc, 0xf7, 0x00, 0x36, 0x08,
   0x81, 0xfc, 0xf3, 0x7e, 0xbe, 0x80, 0x6d, 0x08, 0x81, 0xf0, 0x1f, 0xff,
   0x4f, 0xc0, 0xff, 0x08, 0x01, 0xf3, 0x13, 0xff, 0x43, 0x60, 0xbf, 0x08,
   0x01, 0xe5, 0xf7, 0xff, 0x61, 0xc0, 0xde, 0x09, 0x01, 0xe1, 0x1f, 0xff,
   0x49, 0x60, 0xad, 0x08, 0x01, 0xf9, 0x07, 0xff, 0x25, 0xe0, 0xf3, 0x08,
   0x01, 0xf2, 0x3b, 0xfe, 0x11, 0xc0, 0xde, 0x08, 0x01, 0xf2, 0xc7, 0xfc,
   0x08, 0x80, 0x5e, 0x08, 0x01, 0xfa, 0x03, 0xfd, 0x92, 0x0f, 0x0d, 0x08,
   0x01, 0xf9, 0x19, 0xfe, 0x12, 0x07, 0x00, 0x08, 0x01, 0xfd, 0x3c, 0xfc,
   0x0a, 0x02, 0x00, 0x08, 0x01, 0xfa, 0x00, 0xfc, 0xf4, 0x7a, 0x00, 0x08,
   0x01, 0xfa, 0x18, 0xf8, 0xfc, 0xff, 0x00, 0x08, 0xc1, 0x7d, 0x08, 0xf8,
   0xfa, 0xff, 0x38, 0x08, 0x81, 0x7c, 0x00, 0x70, 0xfa, 0xff, 0x10, 0x08,
   0xe1, 0x7f, 0xc3, 0x70, 0xf1, 0x7f, 0x7c, 0x08, 0xe1, 0x7f, 0x00, 0x74,
   0xe1, 0x3f, 0x7c, 0x08, 0xc1, 0xf9, 0xe3, 0xfe, 0x80, 0x0f, 0x38, 0x08,
   0x81, 0xf8, 0x00, 0xfe, 0x00, 0x07, 0x10, 0x08, 0x01, 0xf8, 0xe3, 0x7f,
   0x00, 0x02, 0x00, 0x08, 0xc1, 0xf9, 0xff, 0x7f, 0x00, 0x00, 0x70, 0x08,
   0x21, 0xf9, 0xc1, 0x3f, 0x00, 0x00, 0x48, 0x08, 0x21, 0x71, 0x36, 0x3e,
   0x00, 0x00, 0x48, 0x08, 0x21, 0xb1, 0xe3, 0x3d, 0x00, 0x00, 0x48, 0x08,
   0x21, 0xd1, 0xeb, 0x1b, 0x00, 0x00, 0x48, 0x08, 0x22, 0xe1, 0xe3, 0x0f,
   0x00, 0x00, 0x48, 0x04, 0xc2, 0x81, 0xff, 0x07, 0x00, 0x00, 0x70, 0x04,
   0x04, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x02, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00};
