plugin constructor {
  class := "org.autocode.generator.java.plugin.Constructor"
  provides operations {
    type := { constructor }
  }
}

type * {
  operation constructor {
    super args {
      field := { }
      field * {
	//{{{ type *

	type * {
	  collection := false
	  implementation := { }
	  implementation * {
	    import := { }
	  }
	  interface := { }
	  interface * {
	    import := { }
	  }
	}

	//}}}
      }
    }
  }
}

enum * {
  operation constructor {
    super args {
      field := { }
      field * {
	//{{{ type *

	type * {
	  collection := false
	  implementation := { }
	  implementation * {
	    import := { }
	  }
	  interface := { }
	  interface * {
	    import := { }
	  }
	}

	//}}}
      }
    }
  }
}

enum * {
  operation constructor {
    access := private
    super args {
      s : string
    }
  }

  operation parse-enum {
  }
}

