/* $Id$ */

tool error-support is {
  command = "error-support"
}

process ErrorSupport is
let
  Area : term,
  Column : int,
  Description : str,
  ES : error-support,
  Errors : list,
  FileName : str,
  Id : str,
  Length : int,
  Line : int,
  Location : term,
  Offset : int,
  Producer : str,
  Result : bool,
  Subject : term,
  Summary : term
in
  execute(error-support, ES?) .
  (
    rec-msg(get-area-begin-line(Area?)) .
    snd-eval(ES, get-area-begin-line(Area)) .
    rec-value(ES, begin-line(Line?)) .
    snd-msg(area-begin-line(Line))
  +
    rec-msg(get-area-begin-column(Area?)) .
    snd-eval(ES, get-area-begin-column(Area)) .
    rec-value(ES, begin-column(Column?)) .
    snd-msg(area-begin-column(Column))
  +
    rec-msg(get-area-end-line(Area?)) .
    snd-eval(ES, get-area-end-line(Area)) .
    rec-value(ES, end-line(Line?)) .
    snd-msg(area-end-line(Line))
  +
    rec-msg(get-area-end-column(Area?)) .
    snd-eval(ES, get-area-end-column(Area)) .
    rec-value(ES, end-column(Column?)) .
    snd-msg(area-end-column(Column))
  +
    rec-msg(get-area-offset(Area?)) .
    snd-eval(ES, get-area-offset(Area)) .
    rec-value(ES, offset(Offset?)) .
    snd-msg(area-offset(Offset))
  +
    rec-msg(get-area-length(Area?)) .
    snd-eval(ES, get-area-length(Area)) .
    rec-value(ES, length(Length?)) .
    snd-msg(area-length(Length))

  +
    rec-msg(get-location-filename(Location?)) .
    snd-eval(ES, get-location-filename(Location)) .
    rec-value(ES, filename(FileName?)) .
    snd-msg(location-filename(FileName))
  +
    rec-msg(has-location-area(Location?)) .
    snd-eval(ES, has-location-area(Location)) .
    rec-value(ES, has-area(Result?)) .
    snd-msg(has-location-area(Location, Result))
  +
    rec-msg(get-location-area(Location?)) .
    snd-eval(ES, get-location-area(Location)) .
    rec-value(ES, area(Area?)) .
    snd-msg(location-area(Area))

  +
    rec-msg(get-subject-description(Subject?)) .
    snd-eval(ES, get-subject-description(Subject)) .
    rec-value(ES, description(Description?)) .
    snd-msg(subject-description(Description))
  +
    rec-msg(has-subject-location(Subject?)) .
    snd-eval(ES, has-subject-location(Subject)) .
    rec-value(ES, has-location(Result?)) .
    snd-msg(has-subject-location(Subject, Result))
  +
    rec-msg(get-subject-location(Subject?)) .
    snd-eval(ES, get-subject-location(Subject)) .
    rec-value(ES, location(Location?)) .
    snd-msg(subject-location(Location))

  +
    rec-msg(get-feedback-producer(Summary?)) .
    snd-eval(ES, get-summary-producer(Summary)) .
    rec-value(ES, producer(Producer?)) .
    snd-msg(producer(Producer))
  +
    rec-msg(get-feedback-identification(Summary?)) .
    snd-eval(ES, get-summary-id(Summary)) .
    rec-value(ES, id(Id?)) .
    snd-msg(identification(Id))
  +
    rec-msg(get-feedback-subjects(Summary?)) .
    snd-eval(ES, get-summary-errors(Summary)) .
    rec-value(ES, errors(Errors?)) .
    snd-msg(subjects(Errors))

  +
    rec-msg(convert-feedback(Summary?)) .
    snd-eval(ES, lower-summary(Summary)) .
    rec-value(ES, lowered-summary(Summary?)) .
    snd-msg(converted-feedback(Summary))
  +
    rec-msg(display-feedback(Summary?)) .
    snd-do(ES, display-summary(Summary))
  ) * delta
endlet

toolbus(ErrorSupport)
