# Default properties for the Tide debugger

font.spec.default=DialogInput-PLAIN-12

font.name.sourcecode=Source Code
font.spec.sourcecode=DialogInput-PLAIN-12

font.name.linenumber=Line Numbers
font.spec.linenumber=DialogInput-PLAIN-10

