#! /bin/sh
#
#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# $Id$

wish=__WISH__
tcldot=__TCLDOT__
datadir=__DATADIR__

usage () {
  echo "usage: $1 [toolbus-options]"
  echo "note that this program can ONLY be used as a ToolBus tool!"
  exit 0
}

version () {
  echo "graph-browser v0.1"
  exit 1
}

if [ $1 = "-h" ]
then
  usage $0
fi

if [ $1 = "-V" -o $1 = "--version" ]
then
  version $0
fi

TCLLIBPATH=${tcldot}; export TCLLIBPATH
wish-adapter -wish ${wish} -script ${datadir}/graph-browser.tcl $@
