equations

[ppSDFGenerator-start]
  ppSDFGenerator($Definition) = generateModule($Definition, )

[generateModule-0]
  module $ModuleName $ImpSection* $Sections := $Module,
  $ImpSection := imports $ModuleName languages/box/syntax/box,
  $Grammar := context-free syntax getProductions($Module, ),
  $Section := exports $Grammar,
  $Module := module makePPModuleName($ModuleName) $ImpSection $Section
  ===>
  generateModule($Module, $Module*) = $Module* $Module

[getProductions-0]
  context-free syntax $Productions := $Grammar
  ===>
  getProductions($Grammar, $Production*) 
    = generateProductions($Productions, $Production*)

[getProductions-1]
  lexical syntax $Productions := $Grammar
  ===>
  getProductions($Grammar, $Production*) 
    = generateProductions($Productions, $Production*)

[generateProductions-0]
  $Symbols -> $Symbol1 $Attributes := $Production,
  $Symbol2 := makePPSymbol($Symbol1),
  $Production := $Symbol2 addBrackets($Symbol1) -> Box
  ===>
  generateProductions($Production, $Production*) = $Production* $Production

[generateProductions-1]
  $Literal ( $Symbol* ) -> $Symbol1 $Attributes := $Production,
  $Symbol2 := makePPSymbol($Symbol1),
  $Production := $Symbol2 addBrackets($Symbol1) -> Box
  ===>
  generateProductions($Production, $Production*) = $Production* $Production

[makePPSymbol-0]
  bytes(bytes($Char+)) := unparse-to-bytes($Symbol),
  bytes($Char*) := removeWhitespace(bytes($Char+))
  ===>
  makePPSymbol($Symbol) = uqliteral("p" "p" $Char*)

[makePPModuleName-0]
  bytes(bytes($Char+)) := unparse-to-bytes($ModuleName)
  ===>
  makePPModuleName($ModuleName) = uqliteral("P" "P" $Char+)

[addBrackets-0]
  bytes(bytes($Char+)) := unparse-to-bytes($Symbol)
  ===>
  addBrackets($Symbol) = uqliteral("(" $Char+ ")")

[default-removeWhitespace]
  removeWhitespace($Bytes) = $Bytes

[removeWhitespace-1]
  isWhitespace(bytes($Char)) == true
  ===>
  removeWhitespace(bytes($Char*1 $Char $Char*2)) 
    = removeWhitespace(bytes($Char*1 $Char*2))

[default-isWhitespace]
  isWhitespace($Bytes) = false 

[isWhitespace-0]
  isWhitespace(bytes(" ")) = true 
