
tool pandora is { command = "/export/scratch1/kooiker/glt/asfsdf-meta/trunk/install/bin/pandora" }  

process Pandora is
let
  P      : pandora,
  Tree     : term,
  Result   : term,
  Feedback : term
in
  (
    rec-msg(pretty-print(Tree?)) .
    execute(pandora, P?).
    snd-eval(P, pretty-print(Tree)) .
    (
      rec-value(P, pretty-printed(Result?)) .
      snd-msg(pretty-print-result(Result))
    + 
      rec-value(P, error(Feedback?)) .
      snd-msg(pretty-print-error(Feedback))
    ).
    snd-terminate(P, "done")
  ) * delta
endlet


toolbus(Pandora)
