process Asdfsupport is
let
  AsdfsupportTool : toolAsdfsupport,
  Term       : term,
  Args       : list,
  Function   : str,
  Sort       : str
in
  (
    (
      rec-msg(rewrite("Asdfsupport", Term?)) .
      execute(toolAsdfsupport, AsdfsupportTool?) .
      snd-eval(AsdfsupportTool, rewrite(Term))
    +
      rec-msg(apply-rewrite("Asdfsupport", Function?, Sort?, Args?)).
      execute(toolAsdfsupport, AsdfsupportTool?) .
      snd-eval(AsdfsupportTool, apply-rewrite(Function,Sort,Args))
    ).
    rec-value(AsdfsupportTool, normalform(Term?)) .
    snd-terminate(AsdfsupportTool,"done").
    snd-msg(normalform("Asdfsupport", Term)).
    Term := null
  ) *
  delta
endlet

tool toolAsdfsupport is { command = "Asdfsupport" }
toolbus(Asdfsupport)
