process Typecheck is
let
  TypecheckTool : toolTypecheck,
  Term       : term,
  Args       : list,
  Function   : str,
  Sort       : str
in
  (
    (
      rec-msg(rewrite("Typecheck", Term?)) .
      execute(toolTypecheck, TypecheckTool?) .
      snd-eval(TypecheckTool, rewrite(Term))
    +
      rec-msg(apply-rewrite("Typecheck", Function?, Sort?, Args?)).
      execute(toolTypecheck, TypecheckTool?) .
      snd-eval(TypecheckTool, apply-rewrite(Function,Sort,Args))
    ).
    rec-value(TypecheckTool, normalform(Term?)) .
    snd-terminate(TypecheckTool,"done").
    snd-msg(normalform("Typecheck", Term)).
    Term := null
  ) *
  delta
endlet

tool toolTypecheck is { command = "Typecheck" }
toolbus(Typecheck)
