#! /bin/sh

MODULENAME=""

me=`basename $0`
myversion=`echo $Revision| cut -d' ' -f2`
myarguments="hm:V"
myoptions="viewer"
VIEWER=""

Usage() {
cat << E_O_USAGE >&2
Usage: $myname [options]
Options:
    -V                   reveal program version (i.e. $myversion)
    -m <modulename>      open module <modulename>
    --viewer             start up with ToolBus viewer
E_O_USAGE
}

Version() {
    echo "$me v$myversion" >&2
}

# getopt handles command line...
args=`getopt --options $myarguments --longoptions $myoptions -- $* 2> /dev/null`
if test $? != 0
then
        Usage
        exit 2
fi
set -- $args

# Argument interpretation...
while [ $#  -gt 0 ]
do
    case "$1"
    in
        -h)
            Usage ; exit 0 ;;
        -m)
	    shift;
            MODULENAME=$1 ;;
        -V)
            Version ; exit 0 ;;
	--debug)
	    VIEWER="-viewer" ;;
        --)
           ;;
    # Add additional command line options here...
    *)
            Files="$Files $1" ;;
    esac
    shift
done

INCLUDES=`__PREFIX__/bin/asfsdf-meta-config --toolbus-includes`
toolbus \
  ${VIEWER} \
  -DMODULENAME=\\\"${MODULENAME}\\\" \
  ${INCLUDES} \
  __PREFIX__/share/asfsdf-meta/start-meta-studio.tb $*
