#define ruecken_width 72
#define ruecken_height 99
static unsigned char ruecken_bits[] = {
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x30, 0x1f, 0xf0,
   0xc0, 0x03, 0x00, 0x01, 0x80, 0x0f, 0x88, 0x0f, 0x78, 0xe0, 0x01, 0xfe,
   0xff, 0x00, 0x1f, 0x84, 0x07, 0x38, 0x70, 0x80, 0xff, 0xfe, 0x03, 0x3c,
   0xc2, 0x07, 0x3c, 0x38, 0xe0, 0x03, 0x80, 0x0f, 0x78, 0xc2, 0x03, 0x1e,
   0x1c, 0x78, 0x00, 0x00, 0x3c, 0x70, 0xe1, 0x03, 0x0e, 0x0e, 0x1e, 0x00,
   0x00, 0xf0, 0xe0, 0xe1, 0x01, 0x0f, 0x07, 0x0f, 0x00, 0x01, 0xe0, 0xc1,
   0xe1, 0x81, 0x07, 0x83, 0x07, 0xfc, 0x7f, 0xc0, 0x83, 0xf1, 0x81, 0x83,
   0xc3, 0x01, 0x7f, 0xfc, 0x01, 0x87, 0xf1, 0x80, 0xc3, 0xe1, 0xc0, 0x07,
   0xc0, 0x07, 0x8e, 0xf9, 0xc0, 0xc1, 0xe0, 0xe0, 0x01, 0x00, 0x0f, 0x8e,
   0x79, 0xc0, 0xe1, 0x70, 0x70, 0x00, 0x00, 0x1c, 0x9c, 0x79, 0xe0, 0x61,
   0x30, 0x38, 0x80, 0x03, 0x38, 0x98, 0x79, 0xe0, 0x70, 0x18, 0x1c, 0xf8,
   0x3f, 0x70, 0xb0, 0x7d, 0xe0, 0x30, 0x18, 0x0e, 0xfe, 0xfe, 0xe0, 0xb0,
   0x3d, 0xe0, 0x30, 0x0c, 0x06, 0x0f, 0xe0, 0xc1, 0xe0, 0x3d, 0x70, 0x30,
   0x0c, 0x87, 0x03, 0x80, 0xc3, 0xe1, 0x3d, 0x70, 0x18, 0x0e, 0xc3, 0x01,
   0x00, 0x87, 0xe1, 0x3d, 0x70, 0x18, 0x86, 0xc3, 0x00, 0x01, 0x86, 0xc3,
   0x3d, 0x70, 0x18, 0x86, 0xe1, 0xe0, 0x0f, 0x0e, 0xc3, 0x3d, 0x70, 0x18,
   0x86, 0x61, 0xf0, 0x1e, 0x0c, 0xc3, 0x3f, 0x70, 0x18, 0x86, 0x61, 0x38,
   0x38, 0x0c, 0xc3, 0x1f, 0x30, 0x18, 0x86, 0x61, 0x18, 0x30, 0x0c, 0xc3,
   0x1f, 0x38, 0x1c, 0x86, 0x70, 0x18, 0x30, 0x1c, 0xc2, 0x1f, 0x38, 0x0c,
   0xc3, 0x30, 0x0c, 0x60, 0x18, 0x86, 0x1f, 0x38, 0x1c, 0x86, 0x70, 0x18,
   0x30, 0x1c, 0xc2, 0x1f, 0x30, 0x18, 0x86, 0x61, 0x18, 0x30, 0x0c, 0xc3,
   0x3f, 0x70, 0x18, 0x86, 0x61, 0x38, 0x38, 0x0c, 0xc3, 0x3d, 0x70, 0x18,
   0x86, 0x61, 0xf0, 0x1e, 0x0c, 0xc3, 0x3d, 0x70, 0x18, 0x86, 0xe1, 0xe0,
   0x0f, 0x0e, 0xc3, 0x3d, 0x70, 0x18, 0x86, 0xc3, 0x00, 0x01, 0x86, 0xc3,
   0x3d, 0x70, 0x18, 0x0e, 0xc3, 0x01, 0x00, 0x87, 0xe1, 0x3d, 0x70, 0x30,
   0x0c, 0x87, 0x03, 0x80, 0xc3, 0xe1, 0x3d, 0xe0, 0x30, 0x0c, 0x06, 0x0f,
   0xe0, 0xc1, 0xe0, 0x7d, 0xe0, 0x30, 0x18, 0x0e, 0xfe, 0xfe, 0xe0, 0xb0,
   0x79, 0xe0, 0x70, 0x18, 0x1c, 0xf8, 0x3f, 0x70, 0xb0, 0x79, 0xe0, 0x61,
   0x30, 0x38, 0x80, 0x03, 0x38, 0x98, 0x79, 0xc0, 0xe1, 0x70, 0x70, 0x00,
   0x00, 0x1c, 0x9c, 0xf9, 0xc0, 0xc1, 0xe0, 0xe0, 0x01, 0x00, 0x0f, 0x8e,
   0xf1, 0x80, 0xc3, 0xe1, 0xc0, 0x07, 0xc0, 0x07, 0x8e, 0xf1, 0x81, 0x83,
   0xc3, 0x01, 0x7f, 0xfc, 0x01, 0x87, 0xe1, 0x81, 0x07, 0x83, 0x07, 0xfc,
   0x7f, 0xc0, 0x83, 0xe1, 0x01, 0x0f, 0x07, 0x0f, 0x00, 0x01, 0xe0, 0xc1,
   0xe1, 0x03, 0x0e, 0x0e, 0x1e, 0x00, 0x00, 0xf0, 0xe0, 0xc1, 0x03, 0x1e,
   0x1c, 0x78, 0x00, 0x00, 0x3c, 0xf0, 0xc1, 0x07, 0x3c, 0x38, 0xe0, 0x03,
   0x80, 0x0f, 0xb8, 0x81, 0x07, 0x38, 0x70, 0x80, 0xff, 0xfe, 0x03, 0x9c,
   0x81, 0x0f, 0x78, 0xe0, 0x01, 0xfe, 0xff, 0x00, 0x8f, 0x01, 0x1f, 0xf0,
   0xc0, 0x03, 0x00, 0x01, 0x80, 0x87, 0x03, 0x1f, 0xe0, 0x01, 0x0f, 0x00,
   0x00, 0xe0, 0x81, 0x03, 0x3e, 0xc0, 0x03, 0x3e, 0x00, 0x00, 0xf8, 0x80,
   0x07, 0x7c, 0x80, 0x0f, 0xf8, 0x01, 0x00, 0x3f, 0xe0, 0x07, 0xfc, 0x00,
   0x1f, 0xe0, 0xff, 0xfe, 0x0f, 0xf0, 0x0f, 0xf8, 0x01, 0x7e, 0x00, 0xfe,
   0xff, 0x00, 0xfc, 0x1f, 0xf0, 0x03, 0xf8, 0x00, 0x80, 0x03, 0x00, 0xbe,
   0x1f, 0xe0, 0x07, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x9f, 0x3f, 0xc0, 0x0f,
   0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x87, 0x7f, 0x80, 0x1f, 0x80, 0xff, 0x00,
   0x00, 0xfe, 0x83, 0xff, 0x00, 0x3f, 0x00, 0xfc, 0x3f, 0xf8, 0x7f, 0x80,
   0xff, 0x00, 0x7e, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0x01, 0xfc,
   0x01, 0x00, 0xff, 0xff, 0x01, 0x80, 0xfd, 0x03, 0xf8, 0x03, 0x00, 0x80,
   0x03, 0x00, 0x80, 0xf9, 0x07, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xf1, 0x0f, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xe1, 0x1f, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xc1, 0x7f, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xc1, 0xff, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0xbf,
   0x01, 0xff, 0x01, 0xe0, 0xff, 0x3f, 0xf8, 0xff, 0x8f, 0x01, 0xfe, 0x07,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x81, 0x01, 0xfc, 0x0f, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x80, 0x01, 0xf8, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x80,
   0x01, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x01, 0xc0, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xf0,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x01, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x80, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x80,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x80, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xc1, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x81, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x02, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x80, 0xff, 0x7f, 0x02, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x08, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x30, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03};
