
tool rewriter is { }

process REWRITER(R : rewriter) is
let
  N : str,
  F : str,
  E : str,
  T : term
in
  snd-eval(R, get-name) .
  rec-value(R, name(N?)) .
  printf("Rewriter connected: %s\n", N) .
  ( rec-msg(N, reduce(T?)) .
    snd-eval(R, reduce(T)) .
    rec-value(R, reduct(T?)) .
    snd-msg(N, reduct(T))
    +
    rec-msg(N, reduce-and-asource(T?,F?,E?)).
    snd-eval(R, reduce-and-asource(T,F,E)).
    rec-value(R, reduction-finished(E?)).
    snd-msg(N, reducing-done(E))
  ) * rec-disconnect(R) .
  printf("Rewriter disconnected: %s\n", N)
endlet

process CONNECT-REWRITER is
let
  R : rewriter,
  P : int
in
  ( rec-connect(R?) .
    create(REWRITER(R), P?)
  ) * delta
endlet

toolbus(CONNECT-REWRITER)
