/*

    Asf Sdf Compiler Runtime Library
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/

tool rewriter is { }

process REWRITER(R : rewriter) is
let
  N : str,
  F : str,
  E : str,
  T : term
in
  snd-eval(R, get-name) .
  rec-value(R, name(N?)) .
  printf("Rewriter connected: %s\n", N) .
  ( rec-msg(N, reduce(T?)) .
    snd-eval(R, reduce(T)) .
    rec-value(R, reduct(T?)) .
    snd-msg(N, reduct(T))
    +
    rec-msg(N, reduce-and-asource(T?,F?,E?)).
    snd-eval(R, reduce-and-asource(T,F,E)).
    rec-value(R, reduction-finished(E?)).
    snd-msg(N, reducing-done(E))
  ) * rec-disconnect(R) .
  printf("Rewriter disconnected: %s\n", N)
endlet

process CONNECT-REWRITER is
let
  R : rewriter,
  P : int
in
  ( rec-connect(R?) .
    create(REWRITER(R), P?)
  ) * delta
endlet

toolbus(CONNECT-REWRITER)
