%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam,
%%                        The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%% The module {\tt AsFix2muASF} takes care of the
%% direct translation from \asfix\ to \muasf.
%% There are no sophisticated issues involved.
%% The only the default equations are translated
%% into explicit default rules in \muasf.
module AsFix2muASF

imports TermAsFix2muASF

exports
  
  context-free syntax
    asfix2muasf(ATerm) -> MN-struct

hiddens
  context-free syntax
    eqs2rules(ATerm,NameTable)          -> FuncRuleTableTuple
    ceqeqs2rules(ATermList,NameTable)   -> FuncRuleTableTuple
    pln-ceqeq2rules(ATerm,NameTable)    -> FuncRuleTableTuple
    ceqeq2rules(AFun,ATerm,NameTable)   -> FuncRuleTableTuple
    aterm2muasf(AFun,ATerm,NameTable)   -> FuncTermTableTuple
    conds2muasf(ATermList,NameTable)    -> FuncCondTableTuple
    cond2muasf(ATerm,NameTable)         -> FuncCondTableTuple
    args2muasf(ATermList,NameTable)     -> FuncTermTableTuple
    listargs2muasf(ATermList,NameTable) -> FuncTermTableTuple
    listarg2muasf(ATerm,NameTable)      -> FuncTermTableTuple

hiddens
  variables
    "Aname"[0-9\']*        -> ATerm
    "Amodule"[0-9\']*      -> ATerm
    "Sections"[0-9\']*     -> ATermList
    "Abbrevs"[0-9\']*      -> ATermList
    "Args"[0-9\']*         -> ATermList
    "Aconds"[0-9\']*       -> ATermList
    "Acond"[0-9\']*        -> ATerm
    "$Equations"[0-9\']*   -> ATerm
    "CeqEq"[0-9\']*        -> ATerm
    "CeqEqs"[0-9\']*       -> ATermList
    "Alhs"[0-9\']*         -> ATerm
    "Arhs"[0-9\']*         -> ATerm
    "Aterm"[0-9\']*        -> ATerm
    "Afunc"[0-9\']*        -> ATerm
    "Mname"[0-9\']*        -> ModId
    "Afun"[0-9\']*         -> AFun
    "Attr"[0-9\']*         -> ATerm
    "$L"[0-9\']*           -> Literal
