type Player
{
}

type Type
{
  name : list<string>

  name.type := string

  field name {
    type list { 
      element-type := string
    }
    type string { }
  }

  operation name {
  }

  name.string.length 3 { }
}

Type.name.type := string
Client.id.string.length := 3
Server.name.type string { length := 3 }

type Type {
  field * {
    color := red
  }
}

type * {
  field name {
    color := green
  }
}

type Type
{
  field name {
    type string {
      nullable false { }
      length := 3
      default := "nobody"
    }
  }

  operations += { get, set }

  operations get {}
  operations set {}
}
