%% The module LISP
%%
%% General module allowing to use Lisp functions within algebraic specifications.
%% For the Action Semantics specfication, this is {\em only} used for the generation
%% of new labels, using Lisp (gensym).
%% If you're interested, see ASF+SDF User Manual section 8.3, and 7.2 (Hybrid functions).




%% The EQM knows about this module.
%% DON'T EDIT, except when you want to add LispIds
%% to the lexical (not context-free!) syntax.
%%
%%
%% Not yet supported:
%% ` and ,

exports
    sorts
         LISP

   sorts
         LispAtom StringPart PackagePart QuotedLispAtom
         LispId LispString


lexical syntax
        %% All non control or meta characters that have characterclass pname.

        [a-z][$&*/\-0-9=?\\a-z~]*       -> LispAtom

        ":" LispAtom                    -> PackagePart
        "#" PackagePart+                -> LispId
        "#%"[01]+                       -> LispId
        "#$"[0-9a-fA-F]+                -> LispId
        "#^"[a-zA-Z@]                   -> LispId


        LispAtom                        -> LispId

        "\"" ~["]* "\""                 -> StringPart
        StringPart+                     -> LispString

context-free syntax

        LispId       -> LISP
        LispString   -> LISP
        div          -> LispId
        max          -> LispId

        "(" LISP * ")" -> LISP
%% And when you prefer them, they aren't prefered.
        "<<" Condition ">>" -> LISP
         "'" LISP -> LISP
