module StandardLiteral
module StandardLiteral
exports
sorts
MN-SEMI-COLON
  COLON
  LESS
  COMMA
  GREATER
  DOT
  QUESTION
  SLASH
  DOUBLE-QUOTE
  QUOTE
  BACK-QUOTE
  TILDE
  BANG
  AT
  CROSSING
  DOLLAR
  PERCENT
  POWER
  AND
  TIMES
  L-BRACKET
  R-BRACKET
  MINUS
  UNDERSCORE
  PLUS
  EQUALS
  L-CURLEY-BRACKET
  L-SQUARE-BRACKET
  R-CURLEY-BRACKET
  R-SQUARE-BRACKET
  PIPE
  BACKSLASH
  ASSIGN
  IMPLIES
  GEQ
  LEQ
  context-free
  syntax
    "\"" POWER "\"" -> POWER {bracket}
      "\"" DOUBLE-QUOTE "\"" -> DOUBLE-QUOTE {bracket}
      "\"" AND "\"" -> AND {bracket}
      "\"" COLON "\"" -> COLON {bracket}
      "\"" TIMES "\"" -> TIMES {bracket}
      "\"" QUOTE "\"" -> QUOTE {bracket}
      "\"" L-BRACKET "\"" -> L-BRACKET {bracket}
      "\"" GREATER "\"" -> GREATER {bracket}
      "\"" R-BRACKET "\"" -> R-BRACKET {bracket}
      "\"" BACK-QUOTE "\"" -> BACK-QUOTE {bracket}
      "\"" MINUS "\"" -> MINUS {bracket}
      "\"" MN-SEMI-COLON "\"" -> MN-SEMI-COLON {bracket}
      "\"" UNDERSCORE "\"" -> UNDERSCORE {bracket}
      "\"" TILDE "\"" -> TILDE {bracket}
      "\"" PLUS "\"" -> PLUS {bracket}
      "\"" DOT "\"" -> DOT {bracket}
      "\"" EQUALS "\"" -> EQUALS {bracket}
      "\"" BANG "\"" -> BANG {bracket}
      "\"" L-CURLEY-BRACKET "\"" -> L-CURLEY-BRACKET {bracket}
      "\"" LESS "\"" -> LESS {bracket}
      "\"" L-SQUARE-BRACKET "\"" -> L-SQUARE-BRACKET {bracket}
      "\"" AT "\"" -> AT {bracket}
      "\"" R-CURLEY-BRACKET "\"" -> R-CURLEY-BRACKET {bracket}
      "\"" QUESTION "\"" -> QUESTION {bracket}
      "\"" R-SQUARE-BRACKET "\"" -> R-SQUARE-BRACKET {bracket}
      "\"" CROSSING "\"" -> CROSSING {bracket}
      "\"" PIPE "\"" -> PIPE {bracket}
      ";" -> MN-SEMI-COLON
      ":" -> COLON
      "<" -> LESS
      "," -> COMMA
      ">" -> GREATER
      "." -> DOT
      "?" -> QUESTION
      "/" -> SLASH
      "\"" -> DOUBLE-QUOTE
      "'" -> QUOTE
      "`" -> BACK-QUOTE
      "~" -> TILDE
      "!" -> BANG
      "@" -> AT
      "#" -> CROSSING
      "$" -> DOLLAR
      "%" -> PERCENT
      "^" -> POWER
      "&" -> AND
      "*" -> TIMES
      "(" -> L-BRACKET
      ")" -> R-BRACKET
      "-" -> MINUS
      "_" -> UNDERSCORE
      "+" -> PLUS
      "=" -> EQUALS
      "{" -> L-CURLEY-BRACKET
      "[" -> L-SQUARE-BRACKET
      "}" -> R-CURLEY-BRACKET
      "]" -> R-SQUARE-BRACKET
      "|" -> PIPE
      "\\" -> BACKSLASH
      ":=" -> ASSIGN
      "=>" -> IMPLIES
      ">=" -> GEQ
      "<=" -> LEQ
      "\"" BACKSLASH "\"" -> BACKSLASH {bracket}
      "\"" DOLLAR "\"" -> DOLLAR {bracket}
      "\"" ASSIGN "\"" -> ASSIGN {bracket}
      "\"" SLASH "\"" -> SLASH {bracket}
      "\"" IMPLIES "\"" -> IMPLIES {bracket}
      "\"" PERCENT "\"" -> PERCENT {bracket}
      "\"" GEQ "\"" -> GEQ {bracket}
      "\"" COMMA "\"" -> COMMA {bracket}
      "\"" LEQ "\"" -> LEQ {bracket}
