# Template Makefile.in for demos

PRODUCT		= @PRODUCT@
VERSION		= @VERSION@

srcdir		= @srcdir@
top_srcdir	= @top_srcdir@
prefix		= @prefix@
exec_prefix	= @exec_prefix@
bindir 		= $(exec_prefix)/bin
libdir		= $(exec_prefix)/lib
includedir	= $(prefix)/include

CC		= @CC@
SHELL		= /bin/sh
CFLAGS		= @CFLAGS@
INCLUDES	= @INCLUDES@ -I$(includedir)
LIBS		= @LIBS@ 
TBLIB		= $(libdir)/libtb.a

CLEAN		= @CLEAN@

DISTDIR		= $(top_srcdir)/../$(PRODUCT)-$(VERSION)/demos/$(DIR)

DIR		=
DISTFILES	= 

COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $@.c -o $@ $(TBLIB) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

PROGRAMS	= 

all:    ${PROGRAMS}

clean:
	${CLEAN} ${PROGRAMS}

distclean: clean
	rm -f Makefile

dist: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  ln $(srcdir)/$$file $(DISTDIR) 2>/dev/null \
	  || cp $(srcdir)/$$file $(DISTDIR); \
	done

