
# Implicit Makefile rules

.SUFFIXES:
.SUFFIXES:	.c .h .c.nw .h.nw .c.tex .h.tex .o .tcl .tcl.nw .tcl.tex \
		.tar .tar.gz

.tar.tar.gz:
	@gzip -9 $<

%.uue:
	@uuencode $* $* > $@

.tcl.nw.tcl:
	@if test x$(NOTANGLE) != x ; then \
	  echo "tangling $@"; \
	  $(NOTANGLE) -R$@ -L $< > $@; touch $@; \
	fi

.c.nw.c:
	@if test x$(NOTANGLE) != x ; then \
	  echo "tangling $@"; \
	  $(NOTANGLE) -R$@* -L $< > $@; touch $@; \
	fi

.h.nw.h:
	@if test x$(NOTANGLE) != x ; then \
	  echo "tangling $@"; \
	  $(NOTANGLE) -R$@* -L $< > $@; touch $@; \
	fi

.tcl.nw.tcl.tex:
	@if test x$(NOWEAVE) != x ; then \
	  echo "weaving $@"; \
	  $(NOWEAVE) -n -index $< > $@; touch $@; \
	fi

.h.nw.h.tex:
	@if test x$(NOWEAVE) != x ; then \
	  echo "weaving $@"; \
	  $(NOWEAVE) -n -index $< > $@; touch $@; \
	fi

.c.nw.c.tex:
	@if test x$(NOWEAVE) != x ; then \
	  echo "weaving $@"; \
	  $(NOWEAVE) -n -index $< > $@; touch $@; \
	fi

.c.o:
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -c $<
 
