package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/daily-dist
   info=http://www.cwi.nl/projects/MetaEnv/meta
   description='The ASF+SDF Meta-Environment is an interactive tool suite
                for building language-oriented tools for program
                development, domain-specific languages, program analysis and
                software renovation.'


      keywords=meta-environment, asf, sdf, dsl, language environment, transformation, rewriting

configuration interface

requires
   xemacs	20.4
   aterm 	2.0.2
   aterm-java 	1.3.1
   toolbus	0.3 with java=on 
   toolbuslib	0.5
   sglr		3.10
   pgen		1.7
   pt-support   0.12
   graph-support   0.1
   sdf-support  1.1

configuration
