#! /bin/sh
#
#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
#                        The Netherlands. 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# $Id$
Revision='$Revision$'

aterm=__ATERM__
asfix=__ASFIX__
sglr=__SGLR__
pgen=__PGEN__
asf=__ASF__
evaluator=__EVALUATOR__
toolbus=__TOOLBUS__
xemacs=__XEMACS__
graphviz=__GRAPHVIZ__
prefix=__PREFIX__

wish=__WISH__

PATH="${prefix}/bin:${aterm}/bin:${asfix}/bin:${sglr}/bin:${pgen}/bin:\
      ${asf}/bin:${evaluator}/bin:${toolbus}/bin}:${xemacs}/bin:${PATH}"; 
export PATH

TCLLIBPATH=${graphviz}/lib; export TCLLIBPATH

###
#  Handle the command line, &c.
###

myname=`basename $0`
myversion=`echo $Revision| cut -d' ' -f2`
verbose=0
xargs=""

# The argument vector: list of option letters, colons denote option
# arguments.  See Usage function, immediately below, for option
# explanation.
myarguments="bc:C:dhi:o:tT:vV"

# Usage: displays helpful usage information
Usage() {
cat << E_O_USAGE >&2
Usage: $myname [options]
Options:
    -c dir          specifies compiler output directory
    -C file         specifies the configuration file to be processed
    -d              run in debug mode (with viewer)
    -h              display help information (usage)
    -T <port>       specifies TB_PORT for toolbus
    -v              run verbose mode (with logger)
    -V              reveal program version (i.e. $myversion)
E_O_USAGE
}

Version() {
    echo "$myname v$myversion" >&2
    addeqssyntax -V
    asource -V
    a2toa1 -V
    baffle -v             # to get version of ATerm Library in use.
    compiler -V
    evaluator -V
    graph-browser -V
    in-output -V
    module-db -V
    parsetablegen -V
    removevarsyntax -V
    sglr -V
    toolbus -version
    xemacs -V
    echo 'puts "wish v$tk_version" ;\
          package require Tcldot;\
          puts "tcldot v[package versions Tcldot]";\
          exit;' | $wish
}

# getopt handles command line...
args=`getopt $myarguments $* 2> /dev/null`
if test $? != 0
then
        Usage
        exit 2
fi
set -- $args

# Argument interpretation...

configfile="meta.conf"        

while [ $#  -gt 0 ]
do
    case "$1"
    in
        -b)
		;;
        -c)
		shift
		if [ -d $1 ] ; then
			COMPILER_OUTPUT=$1
			export COMPILER_OUTPUT
		else
			echo "$myname: Ignoring invalid COMPILER_OUTPUT \`$1'"
		fi ;;
        -C)
                shift
                configfile=$1
                ;;    
        -d)
		xargs="$xargs -viewer" ;;
        -h)
		Usage ; exit 0 ;;
        -i)
		shift ;;
        -o)
		shift ;;
        -t)
		;;
        -T)
		shift; xargs="$xargs -TB_PORT $1" ;;
        -v)
		xargs="$xargs -logger"
		verbose=1 ;;
	-V)
		Version ; exit 0 ;;
	--)
		;;
	*)
		;;
    esac
    shift
done


###
#  Get to the real work now...
###

toolbusdefs="-DCONFIG_FILE=\\\"${configfile}\\\""

if [ $verbose -gt 0 ] ; then
   set -x
fi

toolbus $xargs ${toolbusdefs} \
   -I${prefix}/share -I${aterm}/share -I${asfix}/share \
   -I${sglr}/share -I${pgen}/share\
   -I${evaluator}/share \
   -I${asf}/share \
   ${prefix}/share/meta.tb
