package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/meta
   info=http://www.cwi.nl/projects/MetaEnv/meta
   description='The ASF+SDF Meta-Environment is an interactive tool suite
                for building language-oriented tools for program
                development, domain-specific languages, program analysis and
                software renovation.'


      keywords=meta-environment, asf, sdf, dsl, language environment, transformation, rewriting

configuration interface

requires
   aterm 	2.0.2
   aterm-java 	1.3.2
   toolbus	0.3.1 with java=on 
   toolbuslib	0.5.1
   sglr		3.10.2
   ptpretty	1.0
   pgen		1.7.1
   pt-support   0.12.1
   graph-support   0.1.1
   sdf-support  1.1.2
   asc-support   1.7.1
   asf-support   1.1.1

configuration
