
    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA


To profile using gcc:

- add option -pg to both the compile and link phases.
  This is most easily accomplished by replacing the line
  CC		= gcc
  in the Makefile with
  CC		= gcc -pg

- for every aterm library (libaterm.a, libasfix.a, libtoolbus.a)
  you want to profile, replace the line
  -lxxx.a with -lxxx-prof.a

  so for instance:
  -lasfix.a
  becomes
  -lasfix-prof.a

- Do a 'make clean; make; make install'

- Run the program you want to profile, this will yield the file
  gmon.out

- Run the program 'gprof' with two arguments: the first argument is
  the absolute pathname of the program being profiled, the second
  argument is the profile input, in this case 'gmon.out'. Pipe the
  output of this program to the file 'gprof.out':
  gprof /home/olivierp/test/program gmon.out > gprof.out

If all went well, gprof.out now contains readable profiling information!

