
    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

                         $Id$

Using ASC -- the latest and greatest ASF2C compiler.

First, make sure your PATH contains:
  /home/gipe/petr/bin
  /home/gipe/petr/lib

Create a file "meta.conf" in the directory where you start the new meta environment.  This file should contain paths to all directories
containing the AsFix files of your specification.  E.g.:
/home/markvdb/AsFix2C/muASF-lists/
/home/markvdb/AsFix2C/muASF-lists/trans/
...

Set the variable COMPILER_OUTPUT to the directory to which you want
the output (i.e. the C files and their companions) to be written, e.g.:
  % setenv COMPILER_OUTPUT $HOME/AsFix2C/muASF-lists/compiled	(csh-ish)
or
  $ COMPILER_OUTPUT=$HOME/AsFix2C/muASF-lists/compiled
  $ export COMPILER_OUTPUT					(sh-ish)


Start the new Meta-Environment:
  $ meta [-TB_PORT nnnn]

Open the specification ("Open", in the "File" menu). When the status is
"idle" again, select the top module of your specification; you can do so
either in the graph or in the displayed list of modules.  Now choose
"Compile module"; after some time the system returns to idleness again,
at which point you'll find a bunch of freshly generated  C files in the directory you chose for "COMPILER_OUTPUT".

If you go to that directory:
  $ cd $COMPILER_OUTPUT
you can build the executable using the GNU make utility:
  $ gmake
Note that GNU make may go by other names on your systems, such as
"make", or "gnumake".  The executable that is built is carries the
name of the module you chose to compile.

In case of problems, don't hesitate tocontact Mark van den Brand
<mailto:Mark.van.den.Brand@cwi.nl>.
