module AsfSortChecker

imports
   basic/Booleans 
   SdfCheckerFeedback
   ModuleOperations
imports utilities/PosInfo[Sort]

exports
  context-free syntax
    check-for-asf-sorts(Definition) -> {Error ","}*

hiddens
  context-free syntax
    check-for-asf-sorts(Definition, {Error ","}*)   -> {Error ","}* {traversal(accu, break, top-down)}
    check-for-asf-sorts(Module, {Error ","}*)       -> {Error ","}* {traversal(accu, break, top-down)}
    check-asf-sorts(Module, {Error ","}*, ModuleId) -> {Error ","}* {traversal(accu, break, top-down)}
    check-asf-sorts(Sort, {Error ","}*, ModuleId)   -> {Error ","}* {traversal(accu, break, top-down)}

    is-asf-sort(Sort) -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "$ModuleId"[0-9]*  -> ModuleId
    "Definition"[0-9]* -> Definition
    "Msgs"[0-9]*       -> {Error ","}*
    "$Sort"[0-9]*    -> Sort

    "$String"[0-9]* -> StrCon
    "$Location"[0-9]* -> Location

  lexical variables
    "t" -> [A-Za-z0-9\-]*
    "l" -> [A-Za-z0-9]