module AsfSdf-AttributeChecker

imports Sdf-AttributeChecker AsfSdf-Messages

exports
  context-free syntax
    check-asf-attributes(Definition) -> Messages

hiddens
  context-free syntax
    check-attributes(Definition, Messages)              -> Messages {traversal(accu, break, top-down)}
    check-attributes(Module, Messages)                  -> Messages {traversal(accu, break, top-down)}
    check-attributes-in-module(Module, 
                               Messages # Production*, 
                               ModuleId)                -> Messages # Production* {traversal(accu, break, top-down)}
    check-attributes-in-module(Production, 
                               Messages # Production*, 
                               ModuleId)                -> Messages # Production* {traversal(accu, break, top-down)}

  context-free syntax
    "consistent"                                          -> Message
    "not-found"                                           -> Message      
    consistent-defined(Production, Production*, ModuleId) -> Message

  context-free syntax
    check-form-production(Production, Messages, ModuleId)          -> Messages
    check-attributes-in-production(Production, Messages, ModuleId) -> Messages

  context-free syntax
    contains-accu({ATerm ","}*)      -> Boolean
    contains-trafo({ATerm ","}*)     -> Boolean
    contains-break-or-continue({ATerm ","}*)      -> Boolean
    contains-top-down-or-bottom-up({ATerm ","}*)  -> Boolean

  context-free syntax
    "equal-arguments" "(" {Symbol ","}* ";" {Symbol ","}* ")" -> Boolean 

  context-free syntax
    contains-only-traversal-attributes({ATerm ","}*)      -> Boolean

  context-free syntax
    is-prefix-function(Production)        -> Boolean
    get-traversal-arguments(Production)   -> {ATerm ","}+
    has-traversal-attribute(Production)   -> Boolean
    has-traversal-attribute(Attributes)   -> Boolean
    is-accu-definition(Production)        -> Boolean
    is-trafo-definition(Production)       -> Boolean
    is-accu-trafo-definition(Production)  -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "Aterm*"[0-9]*     -> {ATerm ","}*
    "Aterm+"[0-9]*     -> {ATerm ","}+
    "$ModuleId"[0-9]*  -> ModuleId
    "Attributes"[0-9]* -> Attributes
    "Attr*"[0-9]*      -> {Attribute ","}*
    "Definition"[0-9]* -> Definition
    "Production"[0-9]* -> Production
    "Production*"[0-9]* -> Production*
    "$Sort"  [0-9]*    -> Sort
    "$Symbol*"[0-9]*   -> Symbol*
    "$Symbol,*"[0-9]*  -> {Symbol ","}*
    "$Symbol"[0-9]*    -> Symbol
    "Msg"[0-9]*        -> Message
    "Msgs"[0-9]*       -> Messages
    "$Literal"[0-9]*   -> Literal
