module AsfSortChecker

imports
   basic/Booleans 
   SdfCheckerFeedback
   ModuleOperations

exports
  context-free syntax
    check-for-asf-sorts(Definition) -> {Feedback ","}*

hiddens
  context-free syntax
    check-for-asf-sorts(Definition, {Feedback ","}*)   -> {Feedback ","}* {traversal(accu, break, top-down)}
    check-for-asf-sorts(Module, {Feedback ","}*)       -> {Feedback ","}* {traversal(accu, break, top-down)}
    check-asf-sorts(Module, {Feedback ","}*, ModuleId) -> {Feedback ","}* {traversal(accu, break, top-down)}
    check-asf-sorts(Sort, {Feedback ","}*, ModuleId)   -> {Feedback ","}* {traversal(accu, break, top-down)}

    is-asf-sort(Sort) -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "$ModuleId"[0-9]*  -> ModuleId
    "Definition"[0-9]* -> Definition
    "Msgs"[0-9]*       -> {Feedback ","}*
    "$Sort"[0-9]*    -> Sort

    "$String"[0-9]* -> StrCon
