module AsfSdf-Checker

imports ConstructorChecker
imports ExportedVariablesChecker
imports Sdf-Checker AsfSdf-AttributeChecker KernelSyntaxChecker 
        SymbolChecker RemoveLabels AsfSortChecker

exports
  context-free start-symbols Summary

  context-free syntax
    check-asfsdf(SDF)                     -> Summary
    check-asfsdf(SDF, ModuleId)           -> Summary
    check-asfsdf-top-module(SDF, ModuleId) -> Summary
    check-asfsdf-equations(SDF)           -> Summary
    check-asfsdf-equations(SDF, ModuleId) -> Summary

hiddens 
  context-free syntax
    check-asfsdf-specificities(Definition, Info-Msg-Tuple) -> Info-Msg-Tuple

hiddens
  variables
    "Definition"[0-9]*   -> Definition
    "Msgs"[0-9]*         -> {Error ","}*
    "$ModuleId"[0-9]*    -> ModuleId
    "$StrCon"[0-9]*      -> StrCon
    "InfoMsgTuple"[0-9]* -> Info-Msg-Tuple
