module AsfSdf-AttributeChecker

imports Sdf-AttributeChecker AsfSdf-Messages

exports
  context-free syntax
    check-asf-attributes(Definition) -> Messages

hiddens
  context-free syntax
    check-attributes(Definition, Messages)           -> Messages {traversal(accu, top-down)}
    check-attributes(Module, Messages)               -> Messages {traversal(accu, top-down)}
    check-attributes(Module, Messages, ModuleId)     -> Messages {traversal(accu, top-down)}
    check-attributes(Production, Messages, ModuleId) -> Messages {traversal(accu, top-down)}

  context-free syntax
    contains-accu({ATerm ","}*)  -> Boolean
    contains-trafo({ATerm ","}*) -> Boolean

  context-free syntax
    is-accu-definition(Production)         -> Boolean
    is-trafo-definition(Production)        -> Boolean
    is-accu-trafo-definition(Production)   -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "Aterm*"[0-9]*     -> {ATerm ","}*
    "Aterm+"[0-9]*     -> {ATerm ","}+
    "$ModuleId"[0-9]*  -> ModuleId
    "Attributes"[0-9]* -> Attributes
    "Attr*"[0-9]*      -> {Attribute ","}*
    "Definition"[0-9]* -> Definition
    "Production"[0-9]* -> Production
    "$Sort"  [0-9]*    -> Sort
    "$Symbol*"[0-9]*   -> Symbol*
    "$Symbol,*"[0-9]*  -> {Symbol ","}*
    "$Symbol"[0-9]*    -> Symbol
    "Msgs"[0-9]*       -> Messages
    "$Literal"[0-9]*   -> Literal
