module AsfSdf-Checker

imports ConstructorChecker
imports ExportedVariablesChecker
imports Sdf-Checker AsfSdf-AttributeChecker KernelSyntaxChecker 
        SymbolChecker RemoveLabels AsfSortChecker

exports
  context-free start-symbols Summary

  context-free syntax
    check-asfsdf(SDF)                     -> Summary
    check-asfsdf(SDF, ModuleId)           -> Summary
    check-asfsdf-equations(SDF)           -> Summary
    check-asfsdf-equations(SDF, ModuleId) -> Summary

hiddens 
  context-free syntax
    check-asfsdf-specificities(Definition, Info-Msg-Tuple) -> {Error ","}*

hiddens
  variables
    "Definition"[0-9]*   -> Definition
    "Msgs"[0-9]*         -> {Error ","}*
    "$ModuleId"[0-9]*    -> ModuleId
    "$Char*" [0-9]*      -> CHAR*
    "InfoMsgTuple"[0-9]* -> Info-Msg-Tuple
