module AsfSdf-AttributeChecker

imports Sdf-AttributeChecker 
imports SdfCheckerFeedback
imports utilities/PosInfo[Production]

exports
  context-free syntax
    check-asf-attributes(Definition) -> {Error ","}*

hiddens
  context-free syntax
    check-attributes(Definition, {Error ","}*)              -> {Error ","}* {traversal(accu, break, top-down)}
    check-attributes(Module, {Error ","}*)                  -> {Error ","}* {traversal(accu, break, top-down)}
    check-attributes-in-module(Module, 
                               <{Error ","}*, Production*>, 
                               ModuleId)                -> <{Error ","}*, Production*> {traversal(accu, break, top-down)}
    check-attributes-in-module(Production, 
                               <{Error ","}*, Production*>, 
                               ModuleId)                -> <{Error ","}*, Production*> {traversal(accu, break, top-down)}

  sorts Fb-Msg
  context-free syntax
    "consistent"   -> Fb-Msg
    "not-found"    -> Fb-Msg
    "inconsistent" -> Fb-Msg
   
    consistent-defined(Production, Production*, ModuleId) -> <Fb-Msg, Error?>

  context-free syntax
    check-form-production(Production, {Error ","}*, ModuleId)          -> {Error ","}*
    check-attributes-in-production(Production, {Error ","}*, ModuleId) -> {Error ","}*

  context-free syntax
    contains-accu({ATerm ","}*)      -> Boolean
    contains-trafo({ATerm ","}*)     -> Boolean
    contains-break-or-continue({ATerm ","}*)      -> Boolean
    contains-top-down-or-bottom-up({ATerm ","}*)  -> Boolean

  context-free syntax
    "equal-arguments" "(" {Symbol ","}* ";" {Symbol ","}* ")" -> Boolean 

  context-free syntax
    contains-only-traversal-attributes({ATerm ","}*)      -> Boolean

  context-free syntax
    is-prefix-function(Production)        -> Boolean
    get-traversal-arguments(Production)   -> {ATerm ","}+
    has-traversal-attribute(Production)   -> Boolean
    has-traversal-attribute(Attributes)   -> Boolean
    is-accu-definition(Production)        -> Boolean
    is-trafo-definition(Production)       -> Boolean
    is-accu-trafo-definition(Production)  -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "Aterm*"[0-9]*     -> {ATerm ","}*
    "Aterm+"[0-9]*     -> {ATerm ","}+
    "$ModuleId"[0-9]*  -> ModuleId
    "Attributes"[0-9]* -> Attributes
    "Attr*"[0-9]*      -> {Attribute ","}*
    "Definition"[0-9]* -> Definition
    "Production"[0-9]* -> Production
    "Production*"[0-9]* -> Production*
    "$Sort"  [0-9]*    -> Sort
    "$Symbol*"[0-9]*   -> Symbol*
    "$Symbol,*"[0-9]*  -> {Symbol ","}*
    "$Symbol"[0-9]*    -> Symbol
    "Msg"[0-9]*        -> Error
    "Msgs"[0-9]*       -> {Error ","}*
    "$Literal"[0-9]*   -> Literal

    "$Location"[0-9]*  -> Location
    "$String"[0-9]*    -> StrCon
