module ExportedVariablesChecker 

imports SdfCheckerFeedback
        ModuleOperations
imports utilities/PosInfo[Grammar]

exports
  context-free syntax
    check-for-exported-variables(Definition) -> {Error ","}*

hiddens
  context-free syntax
    check-for-exported-variables(Definition, {Error ","}*) -> {Error ","}* {traversal(accu, break, top-down)}
    check-for-exported-variables(Module, {Error ","}*) -> {Error ","}* {traversal(accu, break, top-down)}

    check-for-exported-variables-section(Module, {Error ","}*, ModuleId) -> {Error ","}*  {traversal(accu, break, top-down)}
    check-for-exported-variables-section(Section, {Error ","}*, ModuleId) -> {Error ","}* {traversal(accu, break, top-down)}
    check-for-exported-variables-section(Grammar, {Error ","}*, ModuleId) -> {Error ","}* {traversal(accu, break, top-down)}
    

hiddens
  variables
    "Module"[0-9]*     -> Module
    "$ModuleId"[0-9]*  -> ModuleId
    "Definition"[0-9]* -> Definition
    "Grammar"[0-9]*    -> Grammar
    "Section"[0-9]*     -> Section
    "Production*"[0-9]* -> Production*
    "Msgs"[0-9]*       -> {Error ","}*

    "$String"[0-9]*    -> StrCon
    "$Location"[0-9]* -> Location
