equations

  [cs-1'1] check-for-kernel-syntax(Definition) = 
             check-syntax(Definition, {})

  [cs-1'2] get-module-name(Module) = $ModuleId
           ===================================
           check-syntax(Module, Msgs) = 
             check-syntax(Module, Msgs, $ModuleId)

  [cs-1'3] check-syntax(syntax Prod*, Msgs, $ModuleId) =
             Msgs + kernel-syntax-construction($ModuleId, "syntax")

  [cs-1'3] check-syntax(priorities Prios, Msgs, $ModuleId) =
             Msgs + kernel-syntax-construction($ModuleId, "priorities")