equations

  [cks-1'1] Msgs1 := check-syntax(Definition, ),
           Msgs2 := check-renamings(Definition, Msgs1)
           ==========================================
           check-for-kernel-syntax(Definition) = Msgs2

  [cs-1'1] $ModuleId := get-module-name(Module)
           ===================================
           check-syntax(Module, Msgs) = 
             check-syntax2(Module, Msgs, $ModuleId)

  [cs-1'2] syntax Prod* := $Grammar,
           $Location := get-location($Grammar),
           $String1 := moduleid2str($ModuleId),
           $String2 := "kernel syntax construction in"
           ====>
           check-syntax2($Grammar, Msgs, $ModuleId) =
             Msgs, make-warning($String2, $String1, $Location)

  [cs-1'3] priorities Prios := $Grammar,
           $Location := get-location($Grammar),
           $String1 := moduleid2str($ModuleId),
           $String2 := "kernel syntax construction in"
           ====>
           check-syntax2($Grammar, Msgs, $ModuleId) =
             Msgs, make-warning($String2, $String1, $Location)

  [cr-1'1] $ModuleId := get-module-name(Module)
           ===================================
           check-renamings(Module, Msgs) = 
             check-renamings2(Module, Msgs, $ModuleId)

  [cr-1'2] Prod1 => Prod2 := $Renaming,
           $Location := get-location($Renaming),
           $String1 := moduleid2str($ModuleId),
           $String2 := "production renamings not supported",
           $String3 := production2str(Prod1),
           $String4 := production2str(Prod2),
           $String5 := $String3 || " => " || $String4
           ====>
           check-renamings2($Renaming, Msgs, $ModuleId) =
             Msgs, make-warning($String2, $String5, $Location)
