module SymbolChecker

imports Booleans AsfSdf-Messages ModuleOperations

exports
  context-free syntax
    check-symbols(Definition) -> Messages

hiddens
  context-free syntax
    check-symbols(Definition, Messages)       -> Messages {traversal(accu, top-down)}
    check-symbols(Module, Messages)           -> Messages {traversal(accu, top-down)}
    check-symbols(Module, Messages, ModuleId) -> Messages {traversal(accu, top-down)}
    check-symbols(Symbol, Messages, ModuleId) -> Messages {traversal(accu, top-down)}

hiddens
  context-free syntax
    is-literal-symbol(Symbol) -> Bool
    is-list-symbol(Symbol)    -> Bool

hiddens
  variables
    "Module"[0-9]*     -> Module
    "$ModuleId"[0-9]*  -> ModuleId
    "Definition"[0-9]* -> Definition
    "Msgs"[0-9]*       -> Messages
    "$Symbol"[0-9]*    -> Symbol
    "$Literal"[0-9]*   -> Literal
    "NatCon"[0-9]*     -> NatCon
    
