%%%% $Id$
module AsFix-Constructors

imports ParseTree-Constructors
exports
context-free syntax
   "abbrevs"             -> AFun
   "Abbreviations"       -> AFun
   "abbreviations"       -> AFun
   "agroup"              -> AFun
   "appl"                -> AFun
   "aprod"               -> AFun

   "args"                -> AFun
   "AsFix"               -> AFun
   "asfix"               -> AFun
   "AsFixTerm"           -> AFun
   "Assoc"               -> AFun
   "assoc"               -> AFun

   "Attribute"           -> AFun
   "Attributes"          -> AFun
   "attr"                -> AFun
   "attrs"               -> AFun
   "ceq-equ"             -> AFun
   "ceq-impl"            -> AFun
   "ceq-when"            -> AFun
   "CharClass"           -> AFun
   "char-class"          -> AFun
   "chars"               -> AFun
   "CondEquation"        -> AFun
   "cond-equations"      -> AFun
   "Condition"           -> AFun
   "condition"           -> AFun
   "conditions"          -> AFun
   "context-free-syntax" -> AFun
   "cop"                 -> AFun
   "decr-chain"          -> AFun
   "elems"               -> AFun
   "Equations"           -> AFun
   "equations"           -> AFun
   "exports"             -> AFun
   "ExtAsFixTerm"        -> AFun
   "fun"                 -> AFun
   "Grammar"             -> AFun
   "grammars"            -> AFun
   "Group"               -> AFun
   "group"               -> AFun
   "groups"              -> AFun
   "hiddens"             -> AFun
   "Id"                  -> AFun
   "id"                  -> AFun
   "ids"                 -> AFun
   "Imports"             -> AFun
   "imports"             -> AFun
   "impl"                -> AFun
   "incr-chain"          -> AFun

   "label"               -> AFun
   "left"                -> AFun
   "lex"                 -> AFun

   "lexical-syntax"      -> AFun
   "lhs"                 -> AFun
   "Literal"             -> AFun
   "modules"             -> AFun
   "Module"              -> AFun
   "module"              -> AFun
   "module-name"         -> AFun
   "name"                -> AFun
   "neg"                 -> AFun
   "no-attrs"            -> AFun
   "no-equations"        -> AFun
   "priorities"          -> AFun
   "Pair"                -> AFun
   "pairs"               -> AFun
   "Priority"            -> AFun
   "prio-assoc"          -> AFun
   "prod"                -> AFun
   "prods"               -> AFun
   "prod-skel"           -> AFun
   "ProdSkel"            -> AFun
   "Production"          -> AFun
   "productions"         -> AFun
   "QLiteral"            -> AFun
   "ql"                  -> AFun
   "rhs"                 -> AFun
   "right"               -> AFun
   "Sort"                -> AFun
   "sorts"               -> AFun
   "Section"             -> AFun
   "sections"            -> AFun
   "Separator"           -> AFun
   "sym"                 -> AFun
   "syms"                -> AFun
   "Symbol"              -> AFun
   "symbol"              -> AFun
   "tag"                 -> AFun
   "terms"               -> AFun
   "Term"                -> AFun
   "term"                -> AFun
   "text"                -> AFun
   "uses"                -> AFun
   "variables"           -> AFun
   "var"                 -> AFun

   "list"                -> AFun
