%%%% $Id$
module ATerms

imports ATerm-Booleans Literals IntCon %%%RealCon
exports
  sorts ATerms ATermList ACon AFun ATerm Ann
  context-free syntax
    ATerm                     -> ATerms
    ATerm "," ATerms          -> ATerms
    "[" "]"                   -> ATermList
    "[" ATerms "]"            -> ATermList
    IntCon                    -> ACon
%%%    RealCon                   -> ACon
    Literal                   -> AFun
    ACon                      -> ATerm
    ATermList                 -> ATerm
    AFun                      -> ATerm
    AFun "(" ATerms ")"       -> ATerm
    "{" ATerms "}"            -> Ann
    ACon                 Ann  -> ATerm
    ATermList            Ann  -> ATerm
    AFun                 Ann  -> ATerm
    AFun "(" ATerms ")"  Ann  -> ATerm

  variables
    "Ts"   [0-9\']*  -> ATerms
    "Tl"   [0-9\']*  -> ATermList
    "ACon" [0-9\']*  -> ACon
    "AFun" [0-9\']*  -> AFun
    "T"    [0-9\']*  -> ATerm
    "Ann"  [0-9\']*  -> Ann
