%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

  [replace-1]
        replace-afun(AFun, AFun(Ts), AFun') = AFun'(AFun(Ts))
  [replace-2]
        AFun1 != AFun2, [Ts'] = replace-afun(AFun1, [Ts], AFun')
        ==================================================
        replace-afun(AFun1, AFun2(Ts), AFun') = AFun2(Ts')
  [replace-3]
        replace-afun(AFun, [], AFun') = []
  [replace-4]
        replace-afun(AFun, [Ts], AFun') =
        [replace-afun(AFun, first([Ts]), AFun')] ++ atermlist(replace-afun(AFun, rest([Ts]), AFun'))
  [replace-5]
        replace-afun(AFun, ACon1, AFun') = ACon2
        ==================================
        replace-afun(AFun, ACon1 {Ts} , AFun') = ACon2 {Ts}
  [replace-5]
        replace-afun(AFun, AFun1, AFun') = AFun2
        ===================================
        replace-afun(AFun, AFun1 {Ts} , AFun') = AFun2 {Ts}
  [replace-5]
        replace-afun(AFun, AFun1(Ts1), AFun') = AFun2(Ts2)
        =============================================
        replace-afun(AFun, AFun1(Ts1) {Ts} , AFun') = AFun2(Ts2) {Ts}
  [replace-5]
        replace-afun(AFun, Tl1, AFun') = Tl2
        ===============================
        replace-afun(AFun, Tl1 {Ts} , AFun') = Tl2 {Ts}
  [default-replace-6]
        replace-afun(AFun, T, AFun') = T
