equations

 [type-of-1]  type-of(AInt) = int
 [type-of-2]  type-of(L) = str
 [type-of-3]  type-of(AName) = term
 [type-of-4]  type-of(AName?) = term
 [type-of-5]  type-of(AName : T) = T
 [type-of-6]  type-of(AName : T?) = T
%% [type-of-7]  type-of(< T >) = type-of(T)
 [type-of-8]  type-of([]) = list
 [type-of-9]  type-of([Ts]) = list
 [type-of-10] type-of(AFun) = AFun
 [type-of-11] type-of(AFun(Ts)) = AFun
 [type-of-12] type-of(ACon {Ts}) = type-of(ACon)
 [type-of-12] type-of(AFun {Ts}) = type-of(AFun)
 [type-of-12] type-of(AFun(Ts1) {Ts2}) = type-of(AFun(Ts1))
 [type-of-12] type-of(Tl {Ts2}) = type-of(Tl)

 [require-type-1]  require-type(int, AInt) = true
 [require-type-2]  require-type(str, L) = true
 [require-type-3]  require-type(list, []) = true
 [require-type-4]  require-type(list, [Ts]) = true
 [require-type-5]  require-type(list(T), []) = true
 [require-type-6]  require-type(list(T), [Ts]) =
                   require-type(T, first([Ts])) /\ require-type(list(T), rest([Ts]))
 [require-type-7]  require-type(term, T) = true
 [require-type-8]  require-type(AFun, T) = AFun == type-of(T)
 [require-type-9]  require-type(AFun(Ts1), AFun(Ts2)) = require-type([Ts1], [Ts2])
 [require-type-10] require-type([], []) = true
 [require-type-11] require-type([Ts1], [Ts2]) =
                   require-type(first([Ts1]), first([Ts2])) /\
                   require-type(rest([Ts1]), rest([Ts2]))
%%% [require-type-12] require-type(<T1>, <T2>) = require-type(T1, T2)
 [require-type-13] require-type(ACon {Ts}, T2) = require-type(ACon, T2)
 [require-type-13] require-type(AFun {Ts}, T2) = require-type(AFun, T2)
 [require-type-13] require-type(AFun(Ts1) {Ts2}, T2) = require-type(AFun(Ts1), T2)
 [require-type-13] require-type(Tl {Ts}, T2) = require-type(Tl, T2)
 [require-type-14] require-type(T1, ACon {Ts}) = require-type(T1, ACon)
 [require-type-14] require-type(T1, AFun {Ts}) = require-type(T1, AFun)
 [require-type-14] require-type(T1, AFun(Ts1) {Ts2}) = require-type(T1, AFun(Ts1))
 [require-type-14] require-type(T1, Tl {Ts}) = require-type(T1, Tl)
 [default-require-type-15] require-type(T1, T2) = false
