%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

[is-avar-1] is-avar(AVar) = true
[default-is-avar-2] is-avar(T) = false

[is-result-avar-1] is-result-avar(AName ?) = true
[is-result-avar-2] is-result-avar(AName : T ?) = true
[default-is-result-var-3] is-result-avar(T) = false

[avar-name-1] avar-name(AName) = AName
[avar-name-2] avar-name(AName : T) = AName
[avar-name-3] avar-name(AName?) = AName
[avar-name-4] avar-name(AName : T?) = AName
