%%%% $Id$

imports Basic-Integers Booleans
exports
  context-free syntax
    Int "-" Int            -> Int {left}
    Int "*" Int            -> Int {left}
    "(" Int ")"            -> Int {bracket}

    Int ">" Int            -> Bool
    Int ">=" Int           -> Bool
    Int "<" Int            -> Bool
    Int "<=" Int           -> Bool
  priorities
     Int "*" Int -> Int
  > {left:
     Int "+" Int -> Int,
     Int "-" Int -> Int}

hiddens
  context-free syntax
    NatCon "-/"  NatCon          -> NatCon
    NatCon "-//" NatCon          -> NatCon
    NatCon ">-"  NatCon          -> NatCon
    "(" NatCon ")"               -> NatCon {bracket}
    gt "(" NatCon "," NatCon ")" -> Bool
  variables
    "c"  [0-9]*            -> CHAR
    "c*" [0-9]*            -> CHAR*
    "c+" [0-9]*            -> CHAR+
