%%%% $Id$

imports Layout
exports
  sorts Literal
  lexical syntax
    "\\" ~ []                  -> EscChar
    "\\" [01] [0-7] [0-7]      -> EscChar
    ~ [\000-\037"\\]           -> L-Char
    [ \t\n]                    -> L-Char
    EscChar                    -> L-Char
    "\"" L-Char* "\""          -> Literal
  variables
    "L" [0-9']*  -> Literal

%% \subsubsection{Operations on Literals}
%%
%% The rest of this module defines several basic operations on literals.
%% \smallskip

exports
  context-free syntax
    Literal "++" Literal  -> Literal {right}
    escape(Literal)       -> Literal
    de-escape(Literal)    -> Literal
    quote(Literal)        -> Literal
hiddens
  variables
    "c" "*" [0-9']* -> CHAR*
    "c"             -> CHAR
