%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%%% $Id$

imports Layout
exports
  sorts Literal
  lexical syntax
    "\\" ~ []                  -> EscChar
    "\\" [01] [0-7] [0-7]      -> EscChar
    ~ [\000-\037"\\]           -> L-Char
    [ \t\n]                    -> L-Char
    EscChar                    -> L-Char
    "\"" L-Char* "\""          -> Literal
  variables
    "L" [0-9']*  -> Literal

%% \subsubsection{Operations on Literals}
%%
%% The rest of this module defines several basic operations on literals.
%% \smallskip

exports
  context-free syntax
    Literal "++" Literal  -> Literal {right}
    escape(Literal)       -> Literal
    de-escape(Literal)    -> Literal
    quote(Literal)        -> Literal
hiddens
  variables
    "c" "*" [0-9']* -> CHAR*
    "c"             -> CHAR
