equations

 [match1-1] match1(AInt, AInt, Tl) = Tl
 [match1-2] match1(L, L, Tl) = Tl
 [match1-3] undefined(AVar, Tl) = true,
            require-type(type-of(AVar), T2) = true
            =========================================
            match1(AVar, T2, Tl) = assign(AVar, Tl, T2)

 [match1-4] value(AVar, Tl) = T2
            =========================================
            match1(AVar, T2, Tl) = Tl

 [match1-5] undefined(AVar, Tl) = true,
            require-type(type-of(AVar), T1) = true
            =========================================
            match1(T1, AVar, Tl) = assign(AVar, Tl, T1)

 [match1-6] value(AVar, Tl) = T1
            =========================================
            match1(T1, AVar, Tl) = Tl

  [match1-7]
        match1(AFun(Ts1), AFun(Ts2), Tl) = match1([Ts1], [Ts2], Tl)

  [match1-8]
        match1([], [], Tl) = Tl

  [match1-9]
        match1(first([Ts1]), first([Ts2]), Tl) = Tl'
        ==============================================
        match1([Ts1], [Ts2], Tl) = match1(rest([Ts1]), rest([Ts2]), Tl')
%%%  [match1-10]
%%%        require-type(T1, T2) = true
%%%        ==============================================
%%%        match1(<T1>, T2, Tl) = Tl
%%%  [match1-11]
%%%        require-type(T2, T1) = true
%%%        ==============================================
%%%        match1(T1, <T2>, Tl) = Tl

  [match1-12]
        match1(T, T, Tl) = Tl
  [default-match1-13]
        match1(T1, T2, Tl) = nomatch
