#! /bin/sh

# $Id$

Revision='$Revision$'

aterm=__ATERM__
pt_support=__PT_SUPPORT__
sglr=__SGLR__
pgen=__PGEN__
asf=__ASF__
toolbus=__TOOLBUS__
prefix=__PREFIX__
asf_library_path=__ASF_LIBRARY__/share/asf-library

wish=__WISH__

PATH="${prefix}/bin:${aterm}/bin:${pt_support}/bin:${sglr}/bin:${pgen}/bin:\
      ${asf}/bin:${asf}/bin:${toolbus}/bin:${PATH}"; 
export PATH

###
#  Handle the command line, &c.
###

myname=`basename $0`
myversion=`echo $Revision| cut -d' ' -f2`
xargs=""

# The argument vector: list of option letters, colons denote option
# arguments.  See Usage function, immediately below, for option
# explanation.
myarguments="C:dhm:o:T:V"

# Usage: displays helpful usage information
Usage() {
cat << E_O_USAGE >&2
Usage: $myname [options]
Options:
    -C file         specifies the configuration file to be processed
    -d              run in debug mode (with viewer)
    -h              display help information (usage)
    -m modulename   specifies the modulename for which the equations have to dumped
    -o filename     specifies the output file for the generated equations
    -T <port>       specifies TB_PORT for toolbus
    -V              reveal program version (i.e. $myversion)
E_O_USAGE
}

Version() {
    echo "$myname v$myversion" >&2
}

# getopt handles command line...
args=`getopt $myarguments $* 2> /dev/null`
if test $? != 0
then
        Usage
        exit 2
fi
set -- $args

# Argument interpretation...

configfile="meta.conf"        
filaname=""        

while [ $#  -gt 0 ]
do
    case "$1"
    in
        -C)
                shift
                configfile=$1
                ;;    
        -d)
		xargs="$xargs -viewer" ;;
        -h)
		Usage ; exit 0 ;;
        -m)
                shift
                modulename=$1
                ;; 
        -o)
                shift
                filename=$1
                ;;
        -T)
		shift; xargs="$xargs -TB_PORT $1" ;;
	-V)
		Version ; exit 0 ;;
	--)
		;;
	*)
		;;
    esac
    shift
done


###
#  Get to the real work now...
###

toolbusdefs="-DMODULENAME=\\\"${modulename}\\\" -DFILENAME=\\\"${filename}\\\" -DCONFIG_FILE=\\\"${configfile}\\\" -DASF_LIBRARY_PATH=\\\"${asf_library_path}\\\""

toolbus $xargs ${toolbusdefs} \
   -I${prefix}/share \
   -I${aterm}/share \
   -I${pt_support}/share \
   -I${sglr}/share \
   -I${pgen}/share \
   -I${asf}/share \
   ${prefix}/share/eqs-dumper.tb
