#! /bin/sh

# $Id$

Revision='$Revision$'

aterm=__ATERM__
pt_support=__PT_SUPPORT__
sglr=__SGLR__
pgen=__PGEN__
toolbus=__TOOLBUS__
xemacs=__XEMACS__
graphviz=__GRAPHVIZ__
prefix=__PREFIX__
metastudio_def=__METASTUDIO_DEF__
wish=__WISH__

PATH="${prefix}/bin:${aterm}/bin:${pt_support}/bin:${sglr}/bin:${pgen}/bin:\
${toolbus}/bin:${xemacs}/bin:${PATH}"; 
export PATH

TCLLIBPATH=${graphviz}/lib; export TCLLIBPATH

# use xemacs by default
editor="emacs-editor"

###
#  Handle the command line, &c.
###

myname=`basename $0`
myversion=`echo $Revision| cut -d' ' -f2`
verbose=0
xargs=""

# The argument vector: list of option letters, colons denote option
# arguments.  See Usage function, immediately below, for option
# explanation.
myarguments="EC:deghm:o:p:PSI:T:vV"

# Usage: displays helpful usage information
Usage() {
cat << E_O_USAGE >&2
Usage: $myname [options]
Options:
    -I dir          location of extra toolbus scripts
    -C file         specifies the configuration file to be processed
    -d              run in debug mode (with viewer)
    -e              use xemacs editor [default]
    -E              dump only .eqs file for <modulename>
    -g              use gvim editor   (experimental)
    -h              display help information (usage)
    -m modulename   specifies the name of the top module to start with
    -o              output file (only works with -P and -E)
    -p <path>       add <path> to PATH of Meta-Environment
    -P              dump only .trm.tbl file for <modulename>
    -S              save intermediate files to disk (only works with -P and -E)
    -T <port>       specifies TB_PORT for toolbus
    -v              run verbose mode (with logger)
    -V              reveal program version (i.e. $myversion)
E_O_USAGE
}

Version() {
    echo "$myname v$myversion" >&2
    unparsePT -V
    baffle -v
    graph-browser -V
    in-output -V
    module-db -V
    parsetablegen -V
    sglr -V
    restorebrackets -V
    toolbus -version
    xemacs -V
    echo 'puts "wish v$tk_version" ;\
          package require Tcldot;\
          puts "tcldot v[package versions Tcldot]";\
          exit;' | $wish
}

# getopt handles command line...
args=`getopt $myarguments $* 2> /dev/null`
if test $? != 0
then
        Usage
        exit 2
fi
set -- $args

# Argument interpretation...

configfile="meta.conf"
modulename=""
extra_scripts="-I${prefix}/share/meta"
meta_script=${prefix}/share/meta/meta.tb
saving="false"
filename="-"

while [ $#  -gt 0 ]
do
    case "$1"
    in
        -I)     shift
	        extra_scripts="${extra_scripts} -I$1"
		;;
        -C)
                shift
                configfile=$1
                ;;    
        -d)
		xargs="${xargs} -viewer" ;;
	-E)     meta_script=${prefix}/share/meta/eqs-dumper.tb ;;
	-p)    
	        shift;
	        PATH="$1:${PATH}"
		export PATH
		;;

	-P)     meta_script=${prefix}/share/meta/pt-dumper.tb ;;
	-e)
		editor="emacs-editor" ;;
	-g)
		editor="gvim-editor" ;;
        -h)
		Usage ; exit 0 ;;
	-m)
		shift
		modulename=$1
		;;
	-o)     shift
	        filename=$1
		;;
        -t)
		;;
	-S)     saving="true";;
        -T)
		shift; xargs="${xargs} -TB_PORT $1" ;;
        -v)
		xargs="${xargs} -logger"
		verbose=1 ;;
	-V)
		Version ; exit 0 ;;
	--)
		;;
	*)
		;;
    esac
    shift
done


###
#  Get to the real work now...
###

toolbusdefs="-DEDITOR=\\\"${editor}\\\" -DSAVING=\\\"${saving}\\\" -DFILENAME=\\\"${filename}\\\" -DMODULENAME=\\\"${modulename}\\\" -DCONFIG_FILE=\\\"${configfile}\\\" ${metastudio_def}"

if [ $verbose -gt 0 ] ; then
   set -x
fi

toolbus $xargs ${toolbusdefs} \
   -I${toolbus}/share/toolbus \
   -I${prefix}/share/meta \
   -I${aterm}/share \
   -I${pt_support}/share/pt-support \
   -I${sglr}/share/sglr \
   -I${pgen}/share/pgen \
   ${extra_scripts} \
   ${meta_script}
