#ifndef _FBI_
#define _FBI_

tool factbrowser is { }

/**
 * @desc FactBrowser Connection Process
 *
 */

process StartFBI is
  snd-msg(load-jar("file://__PKGDATA__/vis-base.jar", "__PKGDATA__/relationstores.jar:__PKGDATA__/log4j-1.2.14.jar:__PKGDATA__/commons-logging-1.1.jar:__PKGDATA__/gui-util.jar:__PKGDATA__/gui-data.jar:__EXTERNAL_JARS__"))

process FBI is
let 
  Tid: factbrowser,
  FactType: term,
  PluginId: int,
  PluginName: str,
  RStorePath: str,
  RStoreName: str,
  RStoreId: int,
  RStoreFacts: list,
  FactId: int,
  FileName: str
in
    rec-connect(Tid?)
    . subscribe(rc-rstore-unloaded(<int>))
    .
    (
      rec-msg(fb-visualization-plugin-available(FactType?, PluginId?, PluginName?))
       . snd-do(Tid, fb-add-visualization-plugin(FactType, PluginId, PluginName))
    +
      rec-msg(fb-get-selected-rstoreid)
      . snd-eval(Tid, get-selected-rstoreid)
      .
      (
        rec-value(Tid, selected-rstoreid(RStoreId?))
        . snd-msg(fb-selected-rstoreid(RStoreId))
      +
        rec-value(Tid, no-rstore-selected)
	. snd-msg(fb-no-rstore-selected)
      )
    +
      rec-event(Tid, fb-load-rstore)
      . snd-ack-event(Tid, fb-load-rstore)
      . snd-msg(ask-for-file("Select the RStore", [], ".rstore"))
      . 
      (   
         rec-msg(ask-for-file-result(FileName?))
         . snd-msg(fb-load-rstore(FileName))
       + 
         rec-msg(ask-for-file-cancel)
      )	
    +
      rec-event(Tid, fb-type-selected(FactType?))
      . snd-ack-event(Tid, fb-type-selected(FactType))
      . snd-msg(fb-type-selected(FactType))
    +
      rec-msg(fb-show-rstore-facts(RStoreName?, RStoreId?, RStoreFacts?))
      . snd-do(Tid, fb-show-rstore-facts(RStoreName, RStoreId, RStoreFacts))
    +
      rec-event(Tid, fb-visualization-selected(RStoreId?, FactId?, PluginId?))
      . snd-ack-event(Tid, fb-visualization-selected(RStoreId, FactId, PluginId))
      . snd-msg(fb-visualization-selected(RStoreId, FactId, PluginId))
    +
      rec-event(Tid, fb-unload-rstore(RStoreId?))
      . snd-ack-event(Tid, fb-unload-rstore(RStoreId))
      . snd-msg(fb-unload-rstore(RStoreId))
    +
      rec-note(rc-rstore-unloaded(RStoreId?))
      . snd-do(Tid, fb-rstore-unloaded(RStoreId))
   )
   * delta
endlet


toolbus(FBI)
toolbus(StartFBI)

#endif /*_FBI_*/
