module ExtractMethod

imports Rstore
imports JavaOperations
imports utilities/PosInfo[MethodDeclaration]

exports
  context-free syntax

    extractMethod(CompilationUnit, Rel[[Elem]]) -> Rel[[Elem]] {traversal(accu, top-down, break)}

    extractMethod(MethodDeclaration, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, break)}

hiddens
  variables

   "&MethodHeader"		-> MethodHeader
   "&MethodBody"		-> MethodBody
   "&MethodDeclaration"		-> MethodDeclaration
   "&Modifiers"			-> Modifier*
   "&MethodRes"			-> MethodRes
   "&MethodDeclarator"		-> MethodDeclarator
   "&Throws"			-> Throws?
   "&Identifier"		-> Identifier
   "&FormalParameters"		-> {FormalParameter ","}*
   "&Rel"[0-9]*			-> Rel[[Elem]]
 


