#! /bin/sh

# extract-java -- extract fact from Java source code

set -e

# {{{  variables
prefix=__PREFIX__
bindir=__BINDIR__
datadir=__DATADIR__

PRG=`basename $0`
JAVA_PARSE_TABLE=${datadir}/demo/java/grammar/Java.trm.tbl
JAVA_ANALYSIS=${bindir}/JavaAnalysis

# }}}

# {{{  usage

usage() {
cat << ENDCAT >&2
Usage: $PRG -i dirname [-o rstore]

Options:
  -i (--input)        filename	input from file (default: stdin)
  -o (--output)       filename	output to file (default: result.rstore.pt)
  -v (--verbose)                verbose output (default:none)
Examples:
  $PRG -i JHotDraw5.2-sources -o jhotdraw.rstore.pt

ENDCAT
}

# {{{ check_input

check_input(){
   if [ ! -d ${SOURCE_DIR} ]
   then
      echo "$PRG: ${SOURCE_DIR} is not a directory"
      usage
      exit 1
   fi
}

# }}}

# {{{ check_output

check_output() {
  case ${RESULTING_RSTORE} in
	*.rstore) ;;
        *.rstore.pt) ;;
	*)
	echo "$PRG: $OUTPUT should have file extension .rstore or .rstore.pt"
	usage
	exit 1
  esac
}

# }}}


# }}}

if [ $# -eq 0 -o $# -gt 4 ]; then
  usage
  exit 1
fi

while [ $# -gt 0 ]
do
  case "$1" in

    -i | --input)
      shift; SOURCE_DIR=$1; check_input ;;

    -o | --output)
      shift; RESULTING_RSTORE=$1; check_output;;

    -v | --verbose)
      VERBOSE=-v ;;
    *)
      usage; exit 1 ;;
  esac
  shift
done

extract-relations ${VERBOSE} \
	              --executable ${JAVA_ANALYSIS} \
                      --sort CompilationUnit \
                      --parse-table ${JAVA_PARSE_TABLE} \
                      ${RESULTING_RSTORE} \
                      `find $SOURCE_DIR -name "*.java"`