module ExtractClasses

imports Rstore
imports JavaOperations
imports utilities/PosInfo[ClassDeclaration]
imports utilities/PosInfo[ClassInstanceCreationExpression]
imports utilities/PosInfo[ClassType]
imports utilities/PosInfo[CompilationUnit]
imports utilities/PosInfo[Identifier]

exports
  context-free syntax
    extractClasses(CompilationUnit, RSTORE) -> RSTORE

    extract(CompilationUnit, RSTORE)
      -> RSTORE {traversal(accu, top-down, continue)}

    extract(ClassDeclaration, RSTORE)
      -> RSTORE {traversal(accu, top-down, continue)}

    extract(ClassBody, RSTORE)
      -> RSTORE {traversal(accu, top-down, continue)}

    extract(ClassInstanceCreationExpression, RSTORE)
      -> RSTORE {traversal(accu, top-down, continue)}

    mkAnonymousClassId(ClassInstanceCreationExpression) -> String

hiddens
  variables
    "&Loc"				-> Location
    "&ClassBody"			-> ClassBody
    "&ClassDeclaration"			-> ClassDeclaration
    "&ClassId"				-> String
    "&LineId"				-> String
    "&ClassInstanceCreationExpression"	-> ClassInstanceCreationExpression
    "&ClassType"			-> ClassType
    "&CompilationUnit"			-> CompilationUnit
    "&Expressions"			-> {Expression ","}*
    "&Identifier"			-> Identifier
    "&Interfaces"			-> Interfaces?
    "&Modifiers"			-> Modifier*
    "&Name"				-> Name
    "&Rstore"[0-9]*			-> RSTORE
    "&Super"				-> Super?
    "&Tuple"[0-9]*			-> Tuple
