module ExtractClasses

imports Rstore
imports JavaOperations
imports utilities/PosInfo[ClassDeclaration]
imports utilities/PosInfo[ClassInstanceCreationExpression]
imports utilities/PosInfo[ClassType]
imports utilities/PosInfo[CompilationUnit]
imports utilities/PosInfo[Identifier]

exports
  context-free syntax

    extractClasses(CompilationUnit, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, continue)}

    extractClasses(ClassDeclaration, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, continue)}

    extractClasses(ClassBody, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, continue)}

    extractClasses(ClassInstanceCreationExpression, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, continue)}


    extractClassUses(CompilationUnit, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, continue)}

    extractClassUses(ClassInstanceCreationExpression, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, continue)}

    mkAnonymousClassId(ClassInstanceCreationExpression) -> String

hiddens
  variables
    
    "&Loc"				-> Location
    "&ClassBody"			-> ClassBody
    "&ClassDeclaration"			-> ClassDeclaration
    "&ClassId"				-> String
    "&LineId"				-> String
    "&ClassInstanceCreationExpression"	-> ClassInstanceCreationExpression
    "&ClassType"			-> ClassType
    "&CompilationUnit"			-> CompilationUnit
    "&Expressions"			-> {Expression ","}*
    "&Identifier"			-> Identifier
    "&Super"				-> Super?
    "&Interfaces"			-> Interfaces?
    "&Modifiers"			-> Modifier*
    "&Name"				-> Name
    "&Rel"[0-9]*			-> Rel[[Elem]]
