module ExtractVariables

imports Rstore
imports JavaOperations
imports utilities/PosInfo[VariableDeclaratorId]

exports
  context-free syntax
    extractVariables(CompilationUnit, Rel[[Elem]]) -> Rel[[Elem]] {traversal(accu, top-down, break)}

hiddens
  context-free syntax

    extractVariables(LocalVariableDeclaration, Rel[[Elem]]) -> Rel[[Elem]] {traversal(accu, top-down, break)}

    analyseVariableDeclarator({VariableDeclarator ","}+, Rel[[Elem]], Type)
      -> Rel[[Elem]] {traversal(accu, top-down, break)}

   analyseVariableDeclarator(VariableDeclarator, Rel[[Elem]], Type)
      -> Rel[[Elem]] {traversal(accu, top-down, break)}

    addDeclaration(VariableDeclaratorId, Rel[[Elem]], Type) -> Rel[[Elem]]

exports
  context-free syntax
    extractFields(CompilationUnit, Rel[[Elem]])    -> Rel[[Elem]]  {traversal(accu, top-down, break)}

hiddens
  context-free syntax

    extractFields(FieldDeclaration, Rel[[Elem]])    -> Rel[[Elem]]
    {traversal(accu, top-down, break)}

    analyseFieldDeclarator({VariableDeclarator ","}+, Rel[[Elem]], Type)
      -> Rel[[Elem]] {traversal(accu, top-down, break)}

    analyseFieldDeclarator(VariableDeclarator, Rel[[Elem]], Type)
      -> Rel[[Elem]] {traversal(accu, top-down, break)}    

hiddens
  variables
    "&Rel"[0-9]*		-> Rel[[Elem]]

    "&Type"			-> Type
    "&VariableDeclarators"	-> {VariableDeclarator ","}+
    "&LocalVariableDeclaration" -> LocalVariableDeclaration
    "&VariableDeclarator"	-> VariableDeclarator
    "&VariableDeclaratorId"	-> VariableDeclaratorId
    "&VariableInitializer"	-> VariableInitializer 

    "&FieldDeclaration"		-> FieldDeclaration
    "&Modifiers"		-> Modifier*
 
