equations

[extract-variables-1]
  &Type &VariableDeclarators := &LocalVariableDeclaration
  ===========================================================
  extractVariables(&LocalVariableDeclaration, &Rel) = 
  analyseVariableDeclarator(&VariableDeclarators, &Rel, &Type)

%% ---- variable declarations

[analyse-variable-declarator-1]
  &VariableDeclaratorId = &VariableInitializer := &VariableDeclarator
  ===================================================================
  analyseVariableDeclarator(&VariableDeclarator, &Rel, &Type) = 
  addDeclaration(&VariableDeclaratorId, &Rel, &Type)

[analyse-variable-declarator-1]
  &VariableDeclaratorId := &VariableDeclarator
  =============================================================
  analyseVariableDeclarator(&VariableDeclarator, &Rel, &Type) =
  addDeclaration(&VariableDeclaratorId, &Rel, &Type)

[add-declaration-1]
  addDeclaration(&VariableDeclaratorId, &Rel, &Type) = 
  &Rel union {< var2str(&VariableDeclaratorId),
		get-location(&VariableDeclaratorId), 
		type2str(&Type)>}

%% ---- field declarations

[extract-fields-1]
  &Modifiers &Type &VariableDeclarators ; := &FieldDeclaration
  ============================================================
  extractFields(&FieldDeclaration, &Rel) =
  analyseFieldDeclarator(&VariableDeclarators, &Rel, &Type)

[analyse-field-declarator-1]
  &VariableDeclaratorId := &VariableDeclarator
  ==========================================================
  analyseFieldDeclarator(&VariableDeclarator, &Rel, &Type) =
  addDeclaration(&VariableDeclaratorId, &Rel, &Type)

[analyse-field-declarator-2]
  &VariableDeclaratorId = &VariableInitializer := &VariableDeclarator
  ===================================================================
  analyseFieldDeclarator(&VariableDeclarator, &Rel, &Type) = 
  addDeclaration(&VariableDeclaratorId, &Rel, &Type)

