module ExtractPackage

imports Rstore
imports JavaOperations
imports utilities/PosInfo[PackageDeclaration]

exports
  context-free syntax
 
    extractPackage(CompilationUnit, Rel[[Elem]])
	-> Rel[[Elem]] {traversal(accu, top-down, break)}

    extractPackage(PackageDeclaration, Rel[[Elem]])
	-> Rel[[Elem]] {traversal(accu, top-down, break)}

hiddens
  variables
    "&CompilationUnit"		-> CompilationUnit
    "&Name"			-> Name
    "&PackageDeclaration"	-> PackageDeclaration
    "&PackageId"		-> Location
    "&Rel"[0-9]*		-> Rel[[Elem]]

