equations

[extractRelations-1]
  extractRelations(&CompilationUnit) = 
  extractRelations(&CompilationUnit, empty-rstore) 

[extractRelations-2]
  extractRelations(&CompilationUnit, &Rstore) = 
  &Rstore
  [| type FileName = str
     type ClassName = str
     type ClassUseName = str
     type PackageName = str
     type MethodName = str
     type InterfaceName = str
     type VarName = str
     type TypeName = str
     type FieldName = str

     rel[FileName, loc] FILE                   += extractCompilationUnit(&CompilationUnit, {})
     rel[InterfaceName,loc] INTERFACE          += extractInterface(&CompilationUnit, {})
     rel[PackageName,loc] PACKAGE              += extractPackage(&CompilationUnit, {})
     rel[ClassName,loc] CLASS                  += extractClasses(&CompilationUnit, {})
     rel[MethodName, loc] METHOD               += extractMethod(&CompilationUnit,{})
     rel[ClassUseName,loc] CLASS_USE           += extractClassUses(&CompilationUnit, {})
     rel[VarName, loc, TypeName] VARIABLE_DECL += extractVariables(&CompilationUnit,  {})
     rel[FieldName, loc, TypeName] FIELD_DECL  += extractFields(&CompilationUnit, {})

     rel[ClassName,ClassName] EXTENDS_CLASS     += extractExtendsClass(&CompilationUnit, {})
     rel[ClassName,InterfaceName] IMPLEMENTS    += extractImplements(&CompilationUnit, {})
     rel[InterfaceName,InterfaceName] EXTENDS_INTERFACE     
					        += extractExtendsInterface(&CompilationUnit, {})
     rel[VarName, loc] METHOD_CALL		+= extractMethodCalls(&CompilationUnit, {})
  |]
