module asfix/syntax/Attributes
imports asfix/syntax/Literals aterm/ATerms

exports

sorts Attributes Attrs Attr Associativity

context-free syntax

"no-attrs"                -> Attributes  
attrs(attributes:Attrs)        -> Attributes  

"[" {Attr ","}+ "]"       -> Attrs 

"assoc"("assocativity":Associativity)  -> Attr 
term(aterm:ATerm)                -> Attr 
id(module-name:Literal)         -> Attr 

"bracket" -> Attr 
"reject"  -> Attr 
"prefer"  -> Attr
"avoid"   -> Attr

"bracket" | "reject" | "prefer" | "avoid" -> ATerm {reject}
id(Literal)                               -> ATerm {reject}

