module asfix/syntax/Literals

imports basic/Whitespace

hiddens
  sorts L-Char EscChar DecimalEscChar AlphaNumericalEscChar

exports
  sorts Literal
  lexical syntax
    "\\" ~[012]                    -> AlphaNumericalEscChar {cons("default")}

    "\\" [01] [0-9] [0-9]          -> DecimalEscChar {cons("dec0_199")}
    "\\" "2" [0-4] [0-9]           -> DecimalEscChar {cons("dec200_249")}
    "\\" "2" "5" [0-5]             -> DecimalEscChar {cons("dec250_255")}

    alpha:AlphaNumericalEscChar    -> EscChar {cons("alpha-numeric")}
    decimal:DecimalEscChar         -> EscChar {cons("decimal")}

%% fixme: replace \013 by \r when Character definition allows it.
    ~[\000-\031\"\\] \/ [\t\n\013] -> L-Char {cons("normal")}
    EscChar                        -> L-Char {cons("escaped")}

    "\"" chars:L-Char* "\""                 -> Literal {cons("quoted")}
    [A-Za-z\-\_][A-Za-z0-9\_\-]*[A-Za-z0-9] -> Literal
    [A-Za-z]                                -> Literal
