module asf/TestingFramework[X]
imports
  basic/Strings

exports
  sorts
    TestSuite TestResult TestSummary
  context-free syntax
    TestResult*					-> TestSuite
    TestResult* "=====" TestSummary "====="	-> TestSuite
    pass		-> TestResult
    "FAIL" ":" String	-> TestResult
  context-free syntax
    assert X "=" X String	-> TestResult
    assert X "!=" X String	-> TestResult

hiddens
  sorts X
  imports
    containers/List[TestResult]
    basic/Integers
    asf/Comments
  context-free syntax
    summarize( TestResult* )	-> TestSummary
    "PASS"					-> TestSummary
    "FAIL" Integer "out" "of" Integer "tests" "failed"	-> TestSummary
    count-failures( TestResult * ) -> Integer # Integer
  variables
    "String"[0-9\']*		-> String
    "Integer"[0-9\']*		-> Integer
    "X"[0-9\']*			-> X
    "TestResult*"[0-9\']*	-> TestResult*
