#ifndef __SDF_EDITOR_LISTENERS__
#define __SDF_EDITOR_LISTENERS__

#include <sdf-namespace.h>

process StartSDFEditor(Path: str, Area: term) is
let
  ModuleId: module-id,
  Pid: int,
  Sid: session-id
in
  MM-GetModuleIdByAttribute(SDF_NAMESPACE, "path", path(Path), ModuleId?)
  . create(EditSyntax(ModuleId), Pid?)
  . rec-msg(syntax-editor-started(ModuleId, Sid?))
  . snd-msg(te-set-focus(Sid, Area))
endlet

process SDFCloseEditors is
let
  ModuleId: module-id
in
  subscribe(mm-module-deleted(<module-id>))
  .
  (
    rec-note(mm-module-deleted(ModuleId?))
    . DeleteSessions(ModuleId)
  )
  * delta
endlet

toolbus(SDFCloseEditors)

#endif /* __SDF_EDITOR_LISTENERS__ */
