#ifndef __SDF_META__
#define __SDF_META__

#include <sdf-module-actions.tb>
#include <term-parsetable.tb>
#include <sdf-listeners.tb>
#include <sdf-actions.tb>
#include <sdf-utils.tb>
#include <parsetable-utils.tb>
#include <sdf2-language.tb>
#include <sdf-editor-actions.tb>
#include <term-editor-actions.tb>
#include <term-actions.tb>
#include <sdf-progress-listener.tb>
#include <sdf-editor-listeners.tb>
#include <sdf-gui-listeners.tb>
#include <sdf-transactions.tb>

toolbus(SynchronizeModuleSelection(SDF_NAMESPACE))

#endif /* __SDF_META__ */
