#ifndef __SDF_EDITOR_LISTENERS__
#define __SDF_EDITOR_LISTENERS__

#include <sdf-namespace.h>

process StartSDFEditor is
let
  ModuleId: module-id,
  Path: str,
  Pid: int,
  Sid: session-id
in
  (
    rec-msg(start-editor(SDF_EXTENSION, Path?))
    . MM-GetModuleIdByAttribute(SDF_NAMESPACE, "path", path(Path), ModuleId?)
    . create(EditSyntax(ModuleId), Pid?)
    . rec-msg(syntax-editor-started(ModuleId, Sid?))
    . snd-msg(editor-started(SDF_EXTENSION, Path))
  )
  *
  delta
endlet

toolbus(StartSDFEditor)

process SDFCloseEditors is
let
  ModuleId: module-id
in
  subscribe(mm-module-deleted(<module-id>))
  .
  (
    rec-note(mm-module-deleted(ModuleId?))
    . DeleteSessions(ModuleId)
  )
  * delta
endlet

toolbus(SDFCloseEditors)

#endif /* __SDF_EDITOR_LISTENERS__ */
