configuration([
  editor("StartSDFEditor","languages/sdf2/syntax/Sdf2",".sdf"),
  library-path("SDF Grammar Library","__SDF_LIBRARY__"),
  library-path("ASF+SDF Library","__ASF_LIBRARY__"),
  action([description(tree-panel, click)],
         "ShowAreaAction"),
  action([description(feedback-list, click)],
         "ShowFeedbackLocation"),
  action([description(studio-menubar, menu([label("File"), label("Exit")],"Exit The Meta-Environment"))],
         "ExitAction"),
  action([description(studio-menubar, menu([label("File"), label("Change Workspace...")],"Change the working directory, including the default search path for modules"))],
         "ChangeWorkspaceAction"),
  action([description(studio-menubar, menu-shortcut([label("Module"), label("New...")], shortcut([M_ALT,M_SHIFT],VK_N), "Create a new module using a file browser")),
           description(studio-toolbar, icon("New Module", "New24.gif"))],
         "NewModuleAction"),
  action([description(studio-menubar, menu([label("Module"), label("Open...")], "Open an existing module using a file browser")),
           description(studio-toolbar, icon("Open Module", "Open24.gif"))],
         "OpenModuleAction"),
  action([description(studio-menubar, menu([label("Module"), label("Close All")], "Close all currently opened modules"))],
         "CloseAllAction"),
  action([description(term-editor, menu-shortcut([label("Term"),label("Add Brackets")], shortcut([M_ALT,M_CTRL],VK_B),"Add brackets to all tree nodes that have a bracket production rule defined"))], "AddBracketsAction"),
  action([description(term-editor, menu-shortcut([label("Term"),label("Default Formatter")], shortcut([M_ALT,M_CTRL],VK_F),"Format the term using a default formatter that interprets the shape of the tree to come up with a reasonable layout"))], "DefaultPrettyPrintAction"),
  action([description(term-editor, menu-shortcut([label("Structure"), label("View"),label("Tree")], shortcut([M_ALT,M_CTRL],VK_V),"Visualize the tree structure of a specific focus as a graph, leaving out LAYOUT and lexical syntax"))],
         "ShowTreeAction"),
  action([description(term-editor, menu-shortcut([label("Structure"), label("View"), label("Full Tree")], shortcut([M_ALT,M_CTRL],VK_T),"Visualize the tree structure of a specific focus as a graph, including all LAYOUT and lexical syntax"))],
         "ShowFullTreeAction"),
  action([description(term-editor, menu-shortcut([label("Structure"), label("View"), label("Full Tree w/o Layout")], shortcut([M_ALT,M_CTRL],VK_L),"Visualize the tree structure for a specific focus as a graph, leaving out LAYOUT, but including lexical syntax"))],
         "ShowFullTreeWithoutLayoutAction"),
  action([description(term-editor, menu-shortcut([label("Structure"), label("View"), label("Shared Tree")], shortcut([M_ALT,M_CTRL],VK_S),"Visualize the tree structure for a specific focus as a graph, each tree node is maximally shared in this visualization, but not the information inside the nodes."))],
         "ShowSharedTreeAction"),
  action([description(term-editor, menu-shortcut([label("Module"),label("Edit"), label("Syntax")], shortcut([M_CTRL,M_SHIFT],VK_S),"Open an editor for the SDF module  that defines the syntax of this term"))],
         "EditorEditSyntaxAction"),
  action([description(term-editor, menu-shortcut([label("Module"), label("Edit"),label("Term")], shortcut([M_CTRL,M_SHIFT],VK_T),"Open an new editor for a different term, with the same syntax definition as the current editor"))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu-shortcut([label("Module"), label("Edit"), label("Term")], shortcut([M_CTRL,M_SHIFT],VK_T),"Open a term editor with this syntax definition"))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu-shortcut([label("Structure"), label("Move"), label("Left")],shortcut([M_ALT,M_CTRL],VK_LEFT),"Move the focus one syntax tree node to the left, or up if no more siblings exist")),
          description(term-editor, menu-shortcut([label("Structure"), label("Move"), label("Left")],shortcut([M_ALT,M_CTRL],VK_LEFT),"Move the focus one syntax tree node to the left, or up if no more siblings exist"))],
         "MoveCursorLeftAction"),
  action([description(syntax-editor, menu-shortcut([label("Structure"), label("Move"), label("Right")],shortcut([M_ALT,M_CTRL],VK_RIGHT),"Move the focus one syntax tree node to the rightm or up if no more siblings exist")),
          description(term-editor, menu-shortcut([label("Structure"), label("Move"), label("Right")],shortcut([M_ALT,M_CTRL],VK_RIGHT),"Move the focus one syntax tree node to the right, or up if no more siblings exist"))],
         "MoveCursorRightAction"),
  action([description(syntax-editor, menu-shortcut([label("Structure"), label("Move"), label("Up")], shortcut([M_ALT,M_CTRL],VK_UP),"Move the focus one syntax tree node up")),
          description(term-editor, menu-shortcut([label("Structure"), label("Move"), label("Up")],shortcut([M_ALT,M_CTRL],VK_UP),"Move the focus one syntax tree node up"))],
         "MoveCursorUpAction"),
  action([description(term-editor, menu([label("Structure"), label("Export"), label("Parsetree")], "Export parsetree for term"))],
         "DumpTermParsetreeAction"),
  action([description(term-editor, menu([label("Structure"), label("Export"), label("Focus")], "Export focus for term"))],
         "DumpTermFocusAction"),
  action([description(syntax-editor, menu-shortcut([label("Structure"), label("Move"), label("Down")],shortcut([M_ALT,M_CTRL],VK_DOWN),"Move the focus to the leftmost child of the current focus")),
          description(term-editor, menu-shortcut([label("Structure"), label("Move"), label("Down")], shortcut([M_ALT,M_CTRL],VK_DOWN),"Move the focus to the leftmost child of the current focus"))],
         "MoveCursorDownAction"),
  action([description(syntax-editor, popup)], "EditorPopup"),
  action([description(equations-editor, popup)], "EditorPopup"),
  action([description(term-editor, popup)], "EditorPopup"),

  action([description(module-popup, menu([label("Close...")],"Close this module"))],
         "CloseModuleAction"),
  action([description(module-popup, menu([label("Close others")],"Close all other modules"))],
         "CloseOtherModulesAction"),
  action([description(module-popup, menu([label("Edit"), label("Syntax")],"Open an editor for the syntax definition of this module"))],
         "EditSyntaxAction"),
  action([description(module-popup, menu([label("Edit"), label("Term...")],"Open an editor for a term over this module"))],
         "EditTermAction"),
  action([description(module-popup, menu([label("Tools"),label("Browse SDF Facts")],"Get metrics data from this SDF definition and forward it to the fact browser"))],
         "ExtractSDFAction"),
  action([description(module-popup, menu([label("Export"),label("SDF Definition...")],"Export the full syntax definition of this module including all its imports"))],
         "DumpSdfDefinitionAction"),
  action([description(module-popup, menu([label("Export"),label("Term ParseTable...")],"Export a parse table for parsing terms for this module on the commandline"))],
         "DumpParseTableAction"),
  action([description(new-module-popup, menu([label("Create this module")],"Create a module with this name"))],
         "create-module"),
  action([description(new-module-popup, menu([label("Delete this module")],"Close this module, and remove imports of it in all other opened modules"))],
         "delete-module"),


   text-category(normal,[foreground-color(rgb(0,0,0)),
                         background-color(rgb(255,255,255)),
                         font("Monospaced"),
                         size(14)]),
   text-category(focus,    [foreground-color(rgb(0,0,0)),background-color(rgb(255,250,148))]),
   text-category(selection,[foreground-color(rgb(255,255,255)),background-color(rgb(65,101,172))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(123,0,82))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,255))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Todo"),[style(bold),background-color(rgb(255,255,255)),foreground-color(rgb(123,157,198))]),
   text-category(extern("Comment"),[style(italics),foreground-color(rgb(82,141,115))]),
   text-category(extern("Constant"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))]),
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))])
])
