configuration([
  library-path("SDF Grammar Library","__SDF_LIBRARY__"),
  action([description(tree-panel, click)],
         "ShowAreaAction"),
  action([description(feedback-list, click)],
         "ShowFeedbackLocation"),
  action([description(studio-menubar, menu([label("File"), label("Exit")]))],
         "ExitAction"),
  action([description(studio-menubar, menu-shortcut([label("Module"), label("New...")], shortcut([M_ALT,M_SHIFT],VK_N))),
           description(studio-toolbar, icon("New Module", "New24.gif"))],
         "NewModuleAction"),
  action([description(studio-menubar, menu([label("Module"), label("Open...")])),
           description(studio-toolbar, icon("Open Module", "Open24.gif"))],
         "OpenModuleAction"),
  action([description(studio-menubar, menu([label("Module"), label("Close All")]))],
         "CloseAllAction"),
  action([description(term-editor, menu-shortcut([label("Syntax"),label("Pretty Print")], shortcut([M_ALT,M_CTRL],VK_P)))],
         "PrettyPrintAction"),
  action([description(term-editor, menu-shortcut([label("Syntax"), label("View"),label("Tree")], shortcut([M_ALT,M_CTRL],VK_V)))],
         "ShowTreeAction"),
  action([description(term-editor, menu-shortcut([label("Syntax"), label("View"), label("Full Tree")], shortcut([M_ALT,M_CTRL],VK_F)))],
         "ShowFullTreeAction"),
  action([description(term-editor, menu-shortcut([label("Syntax"), label("View"), label("Shared Tree")], shortcut([M_ALT,M_CTRL],VK_S)))],
         "ShowSharedTreeAction"),
  action([description(term-editor, menu-shortcut([label("Module"),label("Edit"), label("Syntax")], shortcut([M_CTRL,M_SHIFT],VK_S)))],
         "EditorEditSyntaxAction"),
  action([description(term-editor, menu-shortcut([label("Module"), label("Edit"),label("Term")], shortcut([M_CTRL,M_SHIFT],VK_T)))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu-shortcut([label("Module"), label("Edit"), label("Term")], shortcut([M_CTRL,M_SHIFT],VK_T)))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu-shortcut([label("Syntax"), label("Move"), label("Left")],shortcut([M_ALT,M_CTRL],VK_LEFT))),
          description(term-editor, menu-shortcut([label("Syntax"), label("Move"), label("Left")],shortcut([M_ALT,M_CTRL],VK_LEFT)))],
         "MoveCursorLeftAction"),
  action([description(syntax-editor, menu-shortcut([label("Syntax"), label("Move"), label("Right")],shortcut([M_ALT,M_CTRL],VK_RIGHT))),
          description(term-editor, menu-shortcut([label("Syntax"), label("Move"), label("Right")],shortcut([M_ALT,M_CTRL],VK_RIGHT)))],
         "MoveCursorRightAction"),
  action([description(syntax-editor, menu-shortcut([label("Syntax"), label("Move"), label("Up")], shortcut([M_ALT,M_CTRL],VK_UP))),
          description(term-editor, menu-shortcut([label("Syntax"), label("Move"), label("Up")],shortcut([M_ALT,M_CTRL],VK_UP)))],
         "MoveCursorUpAction"),
  action([description(syntax-editor, menu-shortcut([label("Syntax"), label("Move"), label("Down")],shortcut([M_ALT,M_CTRL],VK_DOWN))),
          description(term-editor, menu-shortcut([label("Syntax"), label("Move"), label("Down")], shortcut([M_ALT,M_CTRL],VK_DOWN)))],
         "MoveCursorDownAction"),


  action([description(module-popup, menu([label("Reopen")]))],
         "RevertModule"),
  action([description(module-popup, menu([label("Close...")]))],
         "CloseModuleAction"),
  action([description(module-popup, menu([label("Edit"), label("Syntax")]))],
         "EditSyntaxAction"),
  action([description(module-popup, menu([label("Edit"), label("Term...")]))],
         "EditTermAction"),
  action([description(module-popup, menu([label("Export"),label("SDF Definition...")]))],
         "DumpSdfDefinitionAction"),
  action([description(module-popup, menu([label("Export"),label("Term ParseTable...")]))],
         "DumpParseTableAction"),
  action([description(new-module-popup, menu([label("Create this module")]))],
         "create-module"),
  action([description(new-module-popup, menu([label("Delete this module")]))],
         "delete-module"),


   text-category(normal,[foreground-color(rgb(0,0,0)),
                         background-color(rgb(255,255,255)),
                         font("Monospaced"),
                         size(14)]),
   text-category(focus,    [foreground-color(rgb(0,0,0)),background-color(rgb(255,250,148))]),
   text-category(selection,[foreground-color(rgb(255,255,255)),background-color(rgb(65,101,172))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(123,0,82))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,0))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Todo"),[style(bold),background-color(rgb(255,255,255)),foreground-color(rgb(123,157,198))]),
   text-category(extern("Comment"),[style(italics),foreground-color(rgb(82,141,115))]),
   text-category(extern("Constant"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))]),
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))])
])
