configuration([
  library-path("SDF Grammar Library","__SDF_LIBRARY__"),
  action([description(tree-panel, click)],
         "ShowAreaAction"),
  action([description(feedback-list, click)],
         "ShowFeedbackLocation"),
  action([description(module-popup, menu([label("Reopen")]))],
         "RevertModule"),
  action([description(module-popup, menu([label("Close...")]))],
         "CloseModuleAction"),
  action([description(studio-menubar, menu([label("File"), label("Close All")]))],
         "CloseAllAction"),
  action([description(studio-menubar, menu([label("File"), label("Exit")]))],
         "ExitAction"),

   text-category(normal,[foreground-color(rgb(0,0,0)),
                         background-color(rgb(255,255,255)),
                         font("Monospaced"),
                         size(14)]),
   text-category(focus,    [foreground-color(rgb(0,0,0)),background-color(rgb(255,250,148))]),
   text-category(selection,[foreground-color(rgb(255,255,255)),background-color(rgb(65,101,172))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(123,0,82))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,0))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Todo"),[style(bold),background-color(rgb(255,255,255)),foreground-color(rgb(123,157,198))]),
   text-category(extern("Comment"),[style(italics),foreground-color(rgb(82,141,115))]),
   text-category(extern("Constant"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))]),
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))]),

  action([description(studio-menubar, menu([label("File"), label("New Module")])),
           description(studio-toolbar, icon("New Module", "New24.gif"))],
         "NewModuleAction"),
  action([description(studio-menubar, menu([label("File"), label("Open Module")])),
           description(studio-toolbar, icon("Open Module", "Open24.gif"))],
         "OpenModuleAction"),
  action([description(term-editor, menu([label("Actions"),label("Pretty Print")]))],
         "PrettyPrintAction"),
  action([description(term-editor, menu([label("Actions"), label("View Tree")]))],
         "ShowTreeAction"),
  action([description(syntax-editor, menu([label("Actions"), label("View Full Tree")])),
          description(term-editor, menu([label("Actions"), label("View Full Tree")]))],
         "ShowFullTreeAction"),
  action([description(syntax-editor, menu([label("Actions"), label("View Shared Tree")])),
          description(term-editor, menu([label("Actions"), label("View Shared Tree")]))],
         "ShowSharedTreeAction"),
  action([description(term-editor, menu([label("Actions"), label("Show Origin")]))],
         "ShowOriginAction"),
  action([description(term-editor, menu([label("Actions"),label("Dump ParseTable")]))],
         "EditorDumpParseTableAction"),
  action([description(term-editor, menu([label("Actions"), label("Edit Syntax")]))],
         "EditorEditSyntaxAction"),
  action([description(term-editor, menu([label("Actions"), label("Edit Term")]))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu([label("Actions"), label("Edit Term")]))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu-shortcut([label("Move"), label("Left")],shortcut(M_ALT,VK_LEFT))),
          description(term-editor, menu-shortcut([label("Move"), label("Left")],shortcut(M_ALT,VK_LEFT)))],
         "MoveCursorLeftAction"),
  action([description(syntax-editor, menu-shortcut([label("Move"), label("Right")],shortcut(M_ALT,VK_RIGHT))),
          description(term-editor, menu-shortcut([label("Move"), label("Right")],shortcut(M_ALT,VK_RIGHT)))],
         "MoveCursorRightAction"),
  action([description(syntax-editor, menu-shortcut([label("Move"), label("Up")], shortcut(M_ALT,VK_UP))),
          description(term-editor, menu-shortcut([label("Move"), label("Up")],shortcut(M_ALT,VK_UP)))],
         "MoveCursorUpAction"),
  action([description(syntax-editor, menu-shortcut([label("Move"), label("Down")],shortcut(M_ALT,VK_DOWN))),
          description(term-editor, menu-shortcut([label("Move"), label("Down")], shortcut(M_ALT,VK_DOWN)))],
         "MoveCursorDownAction"),
  action([description(module-popup, menu([label("Edit"), label("Syntax")]))],
         "EditSyntaxAction"),
  action([description(module-popup, menu([label("Edit"), label("Term...")]))],
         "EditTermAction"),
  action([description(module-popup, menu([label("Export"),label("SDF Definition...")]))],
         "DumpSdfDefinitionAction"),
  action([description(module-popup, menu([label("Export"),label("Term ParseTable...")]))],
         "DumpParseTableAction"),
  action([description(new-module-popup, menu([label("Create this module")]))],
         "create-module"),
  action([description(new-module-popup, menu([label("Delete this module")]))],
         "delete-module")
])
