#define TODO(m) printf("%s:%d - TODO: %s\n", __FILE__, __LINE__, m)

/* meta-kernel */
#include <meta.tb>

/* sdf-meta */
#include <sdf-meta.tb>
#include <sdf-initialize.tb>

process InitializeSDFMetaEnvironment is
let
  MenuEventList: list,
  ModuleId: term
in
  snd-msg(set-title("SDF Meta-Environment"))
  . snd-msg(cm-get-events(studio-menubar))
  . rec-msg(cm-events(MenuEventList?))
  . snd-msg(gui-add-menu-events(MenuEventList))
  . StartNavigator()
  . StartDialogTool()
  . StartGraphPanel()
  . StartProgressPanel()
  . StartModuledetailsPanel()
  .
  if not-equal(MODULENAME, "") then
    OpenModule(MODULENAME, ModuleId?)
  else
    tau
  fi 
endlet

toolbus(InitializeSDFMetaEnvironment)
