/* #define TODO(m) printf("%s:%d - TODO: %s\n", __FILE__, __LINE__, m) */

process TODO(Msg : str) is printf("TODO: %s\n", Msg)

/* meta-kernel */
#include <module-utils.tb>
#include <error-utils.tb>
#include <error-output.tb>
#include <initialize-config.tb>

/* sdf-meta */
#include <sdf-module-actions.tb>
#include <sdf-listeners.tb>
#include <sdf-utils.tb>
#include <sdf2-language.tb>
#include <term-parsetable.tb>

process StartPtDumper is
let
  MenuEventList: list,
  ModuleId: term,
  Event: attribute-changed-event,
  Value: term
in
  OpenModule(MODULENAME, ModuleId?)
  . MM-Subscribe-Attribute-Changed(ModuleId,SDF_NAMESPACE,"status",<term>,complete)
  . MM-Subscribe-Attribute-Changed(<term>,SDF_NAMESPACE,"status",<term>,error)
  . MM-Subscribe-Attribute-Changed(<term>,SDF_NAMESPACE,"status",<term>,unavailable)
  . rec-note(mm-attribute-changed(Event?))
  . ACE-GetNewValue(Event, Value?)
  . 
  if or(equal(Value, error), equal(Value, unavailable)) then
    printf("Error occurred loading %t\n", MODULENAME)
  else
    DumpParseTable(ModuleId, OUTPUTFILE, trm)
  fi
  . shutdown("")
endlet

toolbus(StartPtDumper)
