#define TODO(m) printf("%s:%d - TODO: %s\n", __FILE__, __LINE__, m)

/* meta-kernel */
#include <meta.tb>
#include <meta-namespace.h>

/* sdf-meta */
#include <sdf-meta.tb>
#include <sdf-initialize.tb>
/*#include <idle-state.tb>*/

process InitializeSDFMetaEnvironment is
let
  Event: attribute-changed-event,
  MenuEventList: list,
  ModuleId: term
in
  snd-msg(set-title("SDF Meta-Environment"))
  . snd-msg(cm-get-events(studio-menubar))
  . rec-msg(cm-events(MenuEventList?))
  . snd-msg(gui-add-menu-events(MenuEventList))
  . StartNavigator()
  . StartDialogTool()
  . StartGraphPanel()
  . StartProgressPanel()
  . StartModuledetailsPanel()
  .
  if not-equal(MODULENAME, "") then
    snd-msg(tm-request-transaction("OpenSDFModule"))
    . OpenModule(MODULENAME, ModuleId?)
    . MM-Subscribe-Attribute-Changed(ModuleId,META_NAMESPACE,"idle",<term>,yes)
    . rec-note(mm-attribute-changed(Event?))
    . snd-msg(tm-end-transaction("OpenSDFModule"))
  else
    tau
  fi 
endlet

toolbus(InitializeSDFMetaEnvironment)
