#ifndef __TERM__UTILS__
#define __TERM__UTILS__

#include <undefined.h>
#define NO_NONTERMINAL ""

process GetTermParseTable(ModuleId: term, Table: term?) is
  GetParseTable(ModuleId, trm, Table?)

process GetTermParsetree(ModuleId: term, Path: str, Result: term?) is
let
  ParseTable: term,
  Pid: int,
  Text: str,
  Type: term,
  Tree: term
in
  Type := trm
  . GetTermParseTable(ModuleId, ParseTable?)
  .
  if not-equal(ParseTable, UNDEFINED) then
    ReadFile(Path, Text?)
    .
    if not-equal(Text, "") then
      create(ParseTreeHandler(ModuleId, Path), Pid?)
      . ParseText(Pid, Text, ParseTable, NO_NONTERMINAL, off)
      .
      (
        rec-msg(parse-handler-done(Pid, ModuleId, Tree?))
        . AnnotateTree(Tree, Path, Result?)
      +
        rec-msg(parse-handler-done(Pid))
        . Result := UNDEFINED
      )  
    else
      Result := UNDEFINED
    fi
  else
    Result := UNDEFINED
  fi
endlet

#endif /* __TERM__UTILS__ */
