%% The module {\tt AsFix2muASF} takes care of the
%% direct translation from \asfix\ to \muasf.
%% There are no sophisticated issues involved.
%% The only the default equations are translated
%% into explicit default rules in \muasf.
module AsFix2muASF-C

imports TermAsFix2muASF AsFix2Sign-C

exports
  sorts MN-struct
  context-free syntax
    "(" Module "," NameTable ")" -> MN-struct
  context-free syntax
    asfix2muasf(ATerm) -> MN-struct

hiddens
  context-free syntax
    eqs2rules(ATerm,NameTable)          -> FuncRuleTableTuple
    ceqeqs2rules(ATermList,NameTable)   -> FuncRuleTableTuple
    pln-ceqeq2rules(ATerm,NameTable)    -> FuncRuleTableTuple
    ceqeq2rules(AFun,ATerm,NameTable)   -> FuncRuleTableTuple
    aterm2muasf(AFun,ATerm,NameTable)   -> FuncTermTableTuple
    conds2muasf(ATermList,NameTable)    -> FuncCondTableTuple
    cond2muasf(ATerm,NameTable)         -> FuncCondTableTuple
    args2muasf(ATermList,NameTable)     -> FuncTermTableTuple
    listargs2muasf(ATermList,NameTable) -> FuncTermTableTuple
    listarg2muasf(ATerm,NameTable)      -> FuncTermTableTuple

hiddens
  variables
    "Aname"[0-9\']*        -> ATerm
    "Amodule"[0-9\']*      -> ATerm
    "Sections"[0-9\']*     -> ATermList
    "Abbrevs"[0-9\']*      -> ATermList
    "Args"[0-9\']*         -> ATermList
    "Aconds"[0-9\']*       -> ATermList
    "Acond"[0-9\']*        -> ATerm
    "Equations"[0-9\']*    -> ATerm
    "CeqEq"[0-9\']*        -> ATerm
    "CeqEqs"[0-9\']*       -> ATermList
    "Alhs"[0-9\']*         -> ATerm
    "Arhs"[0-9\']*         -> ATerm
    "Aterm"[0-9\']*        -> ATerm
    "Afunc"[0-9\']*        -> ATerm
    "Mname"[0-9\']*        -> ModId
    "Afun"[0-9\']*         -> AFun
    "Attr"[0-9\']*         -> ATerm
    "L"[0-9\']*            -> Literal
