%% The module {\tt AsFix2C} is the top module of the entrire
%% compiler specification. It splits up the compilation process
%% in a number of independent steps. It takes as input
%% the \asfix\ representation of a module and returns C code for
%% this module. Although a reshuffling phase is performed before
%% compilation starts, no assumption is made about this during
%% the derivation
%% of the C code.

imports AsFix2muASF-C Remove-Lists-C MuASF2C
        Make-Left-Linear Make-Assign-Conds-C
        %%%WfAsFix
exports
  context-free syntax
    asfix2c(ATerm) -> CProgram
