%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

  [ctu-1'1] ++ Decl* = Decl*

  [ctu-1'2] Decl* ++ = Decl*

  [ctu-1'4] Decl+1 ++ Decl+2 = Decl+1 Decl+2

  [cslo-1'1] ++ Stat* = Stat*

  [cslo-1'2] Stat* ++ = Stat*

  [cslo-1'4] Stat+1 ++ Stat+2  = Stat+1 Stat+2

  [cslr-1'1] ++r Stat* = Stat*

  [cslr-1'2] return Exp; ++r Stat* = return Exp;

  [cslr-1'3] Stat+ return Exp; ++r Stat* = Stat+ return Exp;

  [cslr-1'4] {return Exp;} ++r Stat* = {return Exp;}

  [cslr-1'5] {Stat+ return Exp;} ++r Stat* = {Stat+ return Exp;}

  [cslr-1'6] Stat+ {return Exp;} ++r Stat* = Stat+ {return Exp;}

  [cslr-1'7] Stat+1 {Stat+2 return Exp;} ++r Stat* = Stat+1 {Stat+2 return Exp;}

  [default-cslr-1'8] Stat+ ++r Stat* = Stat+ ++ Stat*

  [caelo-1'1] ActualArg*1 ++ ActualArg*2 = ActualArg*1, ActualArg*2

  [cdlo-1'1] ++d {Stat+} = Stat+

  [default-cdlo-1'2] ++d Stat+ = Stat+

  [cdlo-1'3] Decl+ ++d {Stat+} = {Decl+ Stat+}

  [default-cdlo-1'4] Decl+ ++d Stat+ = {Decl+ Stat+}

  [fac-1'1] FormalArg ++ FormalArg+ = FormalArg , FormalArg+

  [cec-1'1] (Tepair*1) ++ (Tepair*2) = (Tepair*1,Tepair*2)

  [cel-1'1] celookup(Term,((Term,Exp),Tepair*)) = (Exp)

  [cel-1'1] Term1 != Term2
            ==============
            celookup(Term1,((Term2,Exp),Tepair*)) =
              celookup(Term1,(Tepair*))

  [cel-1'1] cecontains(Term,()) = false

  [cel-1'1] cecontains(Term,((Term,Exp),Tepair*)) = true

  [cel-1'2] Term1 != Term2
            ==============
            cecontains(Term1,((Term2,Exp),Tepair*)) =
              cecontains(Term1,(Tepair*))

  [mct-1'1] make-c-temp(natcon(Char*)) = tmp[integer-constant(Char*)]

  [mci-1'1] identifier("e" Char*) = CConstant
            %%make-c-name(funid("e" Char*)) = CConstant
            =========================================
            make-call-id(funid("e" Char*)) = (*CConstant)

  %% [default-mci-1'3] make-call-id(Funid) = make-c-name(Funid)

  [default-mci-debug] make-call-id(funid(Char*)) = identifier(Char*)



  [min-1'1] make-id-name(identifier("_")) = funid("-")

  [min-1'2] identifier(Char) != identifier("_")
            ===================================
            make-id-name(identifier(Char)) = funid (Char)

  [min-1'3] make-id-name(identifier(Char*1)) = funid(Char*2)
            ================================================
            make-id-name(identifier("_" Char*1)) = funid("-" Char*2)

  [min-1'4] identifier(Char) != identifier("_"),
            make-id-name(identifier(Char*1)) = funid(Char*2)
            ================================================
            make-id-name(identifier(Char Char*1)) = funid(Char Char*2)

  [ic-1'1] is-char(funid("'" Char)) = true

  [ic-1'2] is-char(funid("\" Char+)) = true

  [default-ic-1'3] is-char(Funid) = false

  [s-1'1] space = " "

  [tc-1'4] translate-char(funid("\" "t")) = 9

  [tc-1'4] translate-char(funid("\" "n")) = 10

  [tc-1'1] funid(""" Char """) = space
           ===========================
           translate-char(funid("'" Char)) = 32

  [tc-1'2] translate-char(funid("'" "!")) = 33

  [tc-1'2] translate-char(funid("'" """)) = 34

  [tc-1'2] translate-char(funid("'" "#")) = 35

  [tc-1'2] translate-char(funid("'" "$")) = 36

  [tc-1'2] translate-char(funid("'" "%")) = 37

  [tc-1'2] translate-char(funid("'" "&")) = 38

  [tc-1'2] translate-char(funid("'" "'")) = 39

  [tc-1'2] translate-char(funid("'" "(")) = 40

  [tc-1'2] translate-char(funid("'" ")")) = 41

  [tc-1'2] translate-char(funid("'" "*")) = 42

  [tc-1'2] translate-char(funid("'" "+")) = 43

  [tc-1'2] translate-char(funid("'" ",")) = 44

  [tc-1'2] translate-char(funid("'" "-")) = 45

  [tc-1'2] translate-char(funid("'" ".")) = 46

  [tc-1'2] translate-char(funid("'" "/")) = 47

  [tc-1'2] translate-char(funid("'" "0")) = 48

  [tc-1'2] translate-char(funid("'" "1")) = 49

  [tc-1'2] translate-char(funid("'" "2")) = 50

  [tc-1'2] translate-char(funid("'" "3")) = 51

  [tc-1'2] translate-char(funid("'" "4")) = 52

  [tc-1'2] translate-char(funid("'" "5")) = 53

  [tc-1'2] translate-char(funid("'" "6")) = 54

  [tc-1'2] translate-char(funid("'" "7")) = 55

  [tc-1'2] translate-char(funid("'" "8")) = 56

  [tc-1'2] translate-char(funid("'" "9")) = 57

  [tc-1'2] translate-char(funid("'" ":")) = 58

  [tc-1'2] translate-char(funid("'" ";")) = 59

  [tc-1'2] translate-char(funid("'" "<")) = 60

  [tc-1'2] translate-char(funid("'" "=")) = 61

  [tc-1'2] translate-char(funid("'" ">")) = 62

  [tc-1'2] translate-char(funid("'" "?")) = 63

  [tc-1'2] translate-char(funid("'" "@")) = 64

  [tc-1'2] translate-char(funid("'" "A")) = 65

  [tc-1'2] translate-char(funid("'" "B")) = 66

  [tc-1'2] translate-char(funid("'" "C")) = 67

  [tc-1'2] translate-char(funid("'" "D")) = 68

  [tc-1'2] translate-char(funid("'" "E")) = 69

  [tc-1'2] translate-char(funid("'" "F")) = 70

  [tc-1'2] translate-char(funid("'" "G")) = 71

  [tc-1'2] translate-char(funid("'" "H")) = 72

  [tc-1'2] translate-char(funid("'" "I")) = 73

  [tc-1'2] translate-char(funid("'" "J")) = 74

  [tc-1'2] translate-char(funid("'" "K")) = 75

  [tc-1'2] translate-char(funid("'" "L")) = 76

  [tc-1'2] translate-char(funid("'" "M")) = 77

  [tc-1'2] translate-char(funid("'" "N")) = 78

  [tc-1'2] translate-char(funid("'" "O")) = 79

  [tc-1'2] translate-char(funid("'" "P")) = 80

  [tc-1'2] translate-char(funid("'" "Q")) = 81

  [tc-1'2] translate-char(funid("'" "R")) = 82

  [tc-1'2] translate-char(funid("'" "S")) = 83

  [tc-1'2] translate-char(funid("'" "T")) = 84

  [tc-1'2] translate-char(funid("'" "U")) = 85

  [tc-1'2] translate-char(funid("'" "V")) = 86

  [tc-1'2] translate-char(funid("'" "W")) = 87

  [tc-1'2] translate-char(funid("'" "X")) = 88

  [tc-1'2] translate-char(funid("'" "Y")) = 89

  [tc-1'2] translate-char(funid("'" "Z")) = 90

  [tc-1'2] translate-char(funid("'" "[")) = 91

  [tc-1'4] translate-char(funid("\" "\")) = 92

  [tc-1'2] translate-char(funid("'" "]")) = 93

  [tc-1'2] translate-char(funid("'" "^")) = 94

  [tc-1'2] translate-char(funid("'" "_")) = 95

  [tc-1'2] translate-char(funid("'" "`")) = 96

  [tc-1'2] translate-char(funid("'" "a")) = 97

  [tc-1'2] translate-char(funid("'" "b")) = 98

  [tc-1'2] translate-char(funid("'" "c")) = 99

  [tc-1'2] translate-char(funid("'" "d")) = 100

  [tc-1'2] translate-char(funid("'" "e")) = 101

  [tc-1'2] translate-char(funid("'" "f")) = 102

  [tc-1'2] translate-char(funid("'" "g")) = 103

  [tc-1'2] translate-char(funid("'" "h")) = 104

  [tc-1'2] translate-char(funid("'" "i")) = 105

  [tc-1'2] translate-char(funid("'" "j")) = 106

  [tc-1'2] translate-char(funid("'" "k")) = 107

  [tc-1'2] translate-char(funid("'" "l")) = 108

  [tc-1'2] translate-char(funid("'" "m")) = 109

  [tc-1'2] translate-char(funid("'" "n")) = 110

  [tc-1'2] translate-char(funid("'" "o")) = 111

  [tc-1'2] translate-char(funid("'" "p")) = 112

  [tc-1'2] translate-char(funid("'" "q")) = 113

  [tc-1'2] translate-char(funid("'" "r")) = 114

  [tc-1'2] translate-char(funid("'" "s")) = 115

  [tc-1'2] translate-char(funid("'" "t")) = 116

  [tc-1'2] translate-char(funid("'" "u")) = 117

  [tc-1'2] translate-char(funid("'" "v")) = 118

  [tc-1'2] translate-char(funid("'" "w")) = 119

  [tc-1'2] translate-char(funid("'" "x")) = 120

  [tc-1'2] translate-char(funid("'" "y")) = 121

  [tc-1'2] translate-char(funid("'" "z")) = 122

  [tc-1'2] translate-char(funid("'" "{")) = 123

  [tc-1'2] translate-char(funid("'" "|")) = 124

  [tc-1'2] translate-char(funid("'" "}")) = 125

  [tc-1'2] translate-char(funid("'" "~")) = 126

  [default-tc-1'3] translate-char(funid("'" Char)) = 777
