%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
%%                        The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  MuASF-Sign2C
module MuASF-Sign2C

imports C-Basics MuASF-Equations-Ops

exports
  context-free syntax
    signopt2cfuncs(ModId,SignatureOpt,NameTable) -> FT-tuple
    sigargs2cargs({SigArg ","}+,IntCon)            -> Parameter-list

hiddens
  context-free syntax
    funcdefs2cfuncs({FuncDef ";"}+,{NamePair ","}*) -> FTS-tuple
    funcdef2cfuncs(FuncDef,{NamePair ","}*)         -> FTS-tuple
    modname2iname(ModId)                 -> Identifier
    modname2rname(ModId)                 -> Identifier
    namepairs2rstats({NamePair ","}*)    -> Statement-list-opt
    namepair2rstats(NamePair)            -> Statement-list-opt
    namepairs2lstats({NamePair ","}*)    -> Statement-list-opt
    namepair2lstats(NamePair)            -> Statement-list-opt
    countsigargs({SigArg ","}+)          -> IntCon

hiddens
  variables
    "Char"[0-9]*    -> CHAR
    "Char*"[0-9]*   -> CHAR*
    "Char+"[0-9]*   -> CHAR+
