%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  MuASF-Term2C
module MuASF-Term2C

imports Rules2C-Aux

exports
  context-free syntax
    cterms2cstats({Term ","}+,Expression,IntCon,IntCon) -> DCAS-tuple

  context-free syntax
    term2cstats(Bool,Term,C-env,C-env,FunId,
                {NamePair ","}*,IntCon)                     -> SlI-tuple
    term2carg(Bool,Term,C-env,C-env,IntCon,
              Expression,FunId,{NamePair ","}*)             -> ADS-tuple
    terms2cargs(Bool,{Term ","}+,C-env,C-env,IntCon,
                Expression,FunId,{NamePair ","}*)           -> ADS-tuple
    term2carg2(Bool,Term,C-env,C-env,IntCon,
               Expression,FunId,{NamePair ","}*)            -> ADS-tuple

  context-free syntax
    find-common-terms({C-Rule ";"}*,{NamePair ","}*,IntCon)  -> SRI-tuple
    second-term-common({C-Rule ";"}*,{NamePair ","}*,IntCon) -> SRI-tuple

  context-free syntax
    transform-call(Primary-expression,FunId,
                   {NamePair ","}*,{Expression ","}*)        -> Expression
    delay-args(Int,{Term ","}*,{Expression ","}*,
                 {NamePair ","}*)                            -> Argument-expression-list
    delay-term(Expression,{NamePair ","}*)                   -> Expression
    delay-terms({Expression ","}*,{NamePair ","}*)           -> Argument-expression-list
%%%    is-protected-name(Identifier)                            -> Bool
%%%    is-normal-form-name(Identifier)                          -> Bool
    is-special-name(Identifier)                              -> Bool
    unquote-plain-argument(Expression,FunId,{NamePair ","}*) -> Expression

  variables
    "Expression"[0-9]* -> Expression
    "Aset"[0-9]*       -> A-set

hiddens
  variables
    "Ch"[0-9]*      -> CHAR
    "Char*"[0-9]*   -> CHAR*
    "Char+"[0-9]*   -> CHAR+
    "Int"[0-9]*     -> Int
