%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  MuASF2C

imports MuASF-Sign2C  MuASF-Rules2C

exports
  context-free syntax
%%    muASF2C(Module)                    -> CProgram
    muASF2C-internal(ModId,Module,NameTable) -> CProgram

hiddens
  context-free syntax
    funcdefs2cfuncs({FuncDef ";"}*) -> Declaration-list-opt
    funcdef2cfuncs({FuncDef ";"}*)  -> Declaration

hiddens
  context-free syntax
    create-name-table(SignatureOpt,NameTable) -> NameTable
    funcdefs2table({FuncDef ";"}+,NameTable)  -> NameTable
    funcdef2table(FuncDef,NameTable)          -> NameTable

hiddens
  variables
    Transunitopt[0-9]* -> Declaration-list-opt

hiddens
  variables
    "Char*"[0-9]* -> CHAR*
