%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  MuASF-Conds2C
module MuASF-Conds2C

imports MuASF-Term2C

exports
  context-free syntax
    conds2cstats({C-Rule ";"}*,{NamePair ","}*,IntCon)       -> SlI-tuple

hiddens
  context-free syntax
    first-cond2cstats({C-Rule ";"}*,{NamePair ","}*,IntCon)  -> SlI-tuple
    first-cond2cstats2({C-Rule ";"}*,{NamePair ","}*,IntCon) -> SlI-tuple
    assign-cond2cstats({C-Rule ";"}*,{C-Rule ";"}*,
                       {NamePair ","}*,IntCon,Expression)    -> SlI-tuple
    test-cond2cstats({C-Rule ";"}*,{NamePair ","}*,IntCon)   -> SlI-tuple

  context-free syntax
    listconds2cstats({C-Rule ";"}*,
                     {NamePair ","}*,IntCon,Expression)      -> SlI-tuple
    listcondspatterns2cstats({C-Rule ";"}+,Expression,
                             {NamePair ","}*,IntCon)         -> SlI-tuple
%%%    listcondspattern2cstats(C-Rule,Expression,
%%%                            {NamePair ","}*,IntCon)          -> ADSI-tuple
    listcondspattern2cstats(Bool,{Term ","}+,{C-Rule ";"}+,
                            Expression,
                            {NamePair ","}*,IntCon)          -> ADSI-tuple
