%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
%%                        The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  TermAsFix2muASF
module TermAsFix2muASF

imports AsFix2Sign

exports
  context-free syntax
    "term-equ2rules" "(" AFun "," ATerm "," NameTable ")" -> FuncRuleTableTuple
  context-free syntax
    make-c-list-cons({Term ","}*,{Term ","}*) -> Term

hiddens
  context-free syntax
    "term2muasf" "(" ATerm "," NameTable ")"              -> FuncTermTableTuple
    "term-args2muasf" "(" ATermList "," NameTable ")"     -> FuncTermTableTuple
    "term-listargs2muasf" "(" ATermList "," NameTable ")" -> FuncTermTableTuple
    "term-conds2muasf" "(" ATermList "," NameTable ")"    -> FuncCondTableTuple
    "term-cond2muasf" "(" ATerm "," NameTable ")"         -> FuncCondTableTuple

hiddens
  variables
    "CeqEqu"[0-9\']* -> ATerm
    "Alhs"[0-9\']*   -> ATerm
    "Arhs"[0-9\']*   -> ATerm
    "Aterm"[0-9\']*  -> ATerm
    "Args"[0-9\']*   -> ATermList
    "Afunc"[0-9\']*  -> ATerm
    "Attr"[0-9\']*   -> ATerm
    "Aconds"[0-9\']* -> ATermList
    "Acond"[0-9\']*  -> ATerm
