%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  TermAsFixAccess
module TermAsFixAccess

imports AsFix-Basics

exports
  context-free syntax
    "remove-annotation" "(" ATerm ")" -> ATerm
  context-free syntax
    "is-term-production" "(" ATerm ")" -> Bool
    "is-term-ceq" "(" ATerm ")"        -> Bool
    "is-iter-term" "(" ATerm ")"       -> Bool
    "is-iter-sep-term" "(" ATerm ")"   -> Bool
    "is-var-term" "(" ATerm ")"        -> Bool
    "is-appl-term" "(" ATerm ")"       -> Bool
    "is-list-term" "(" ATerm ")"       -> Bool
    "is-lex-term" "(" ATerm ")"        -> Bool
    "is-default-tag" "(" ATerm ")"     -> Bool
    "is-pos-cond-term" "(" ATerm ")"     -> Bool
    "is-neg-cond-term" "(" ATerm ")"     -> Bool

  context-free syntax
    "get-equ-type" "(" ATerm ")"  -> AFun
    "get-tag-equ" "(" ATerm ")"   -> ATerm
    "get-lhs-equ" "(" ATerm ")"   -> ATerm
    "get-rhs-equ" "(" ATerm ")"   -> ATerm
    "get-conds-equ" "(" ATerm ")" -> ATerm
    "get-lhs-cond" "(" ATerm ")"  -> ATerm
    "get-rhs-cond" "(" ATerm ")"  -> ATerm

  context-free syntax
   "is-production-prod" "(" ATerm ")"         -> Bool
   "is-prefix-production-prod" "(" ATerm ")"  -> Bool 
   "is-symbols-prod" "(" ATerm ")"            -> Bool
   "is-symbol-iter" "(" ATerm ")"             -> Bool
   "is-symbol-itersep" "(" ATerm ")"          -> Bool 
   "is-literal-symbol-prod" "(" ATerm ")"     -> Bool
   "is-uqliteral-prod" "(" ATerm ")"          -> Bool
   "is-sort-symbol-prod" "(" ATerm ")"        -> Bool
   "is-no-attr-prod" "(" ATerm ")"            -> Bool
   "is-attr-prod" "(" ATerm ")"               -> Bool
   "is-attr-iter" "(" ATerm ")"               -> Bool
   "is-traverse-attr-prod" "(" ATerm ")"      -> Bool   
   "is-prefer-attr-prod" "(" ATerm ")"        -> Bool
   "is-avoid-attr-prod" "(" ATerm ")"         -> Bool      
   "is-bracket-attr-prod" "(" ATerm ")"       -> Bool
   "is-constructor-attr-prod" "(" ATerm ")"   -> Bool
   "is-memo-attr-prod" "(" ATerm ")"          -> Bool
   "is-reject-attr-prod" "(" ATerm ")"        -> Bool
   "is-associativity-attr-prod" "(" ATerm ")" -> Bool
   "is-left-assoc-prod" "(" ATerm ")"         -> Bool
   "is-right-assoc-prod" "(" ATerm ")"        -> Bool
   "is-assoc-assoc-prod" "(" ATerm ")"        -> Bool
   "is-nonassoc-assoc-prod" "(" ATerm ")"     -> Bool
   "is-ceq-equ-prod" "(" ATerm ")"            -> Bool
   "is-ceq-when-prod" "(" ATerm ")"           -> Bool
   "is-ceq-impl-prod" "(" ATerm ")"           -> Bool
   "is-general-equ-prod" "(" ATerm ")"        -> Bool
   "is-tag-prod" "(" ATerm ")"                -> Bool
   "is-iter-plus-prod" "(" ATerm ")"          -> Bool
   "is-iter-star-prod" "(" ATerm ")"          -> Bool
   "is-iter-sep-plus-prod" "(" ATerm ")"      -> Bool
   "is-iter-sep-star-prod" "(" ATerm ")"      -> Bool
   "is-conditions-prod" "(" ATerm ")"         -> Bool
   "is-condition-iter" "(" ATerm ")"          -> Bool
   "is-pos-cond-prod" "(" ATerm ")"           -> Bool
   "is-neg-cond-prod" "(" ATerm ")"           -> Bool

  context-free syntax
    "term-get-symbol-prod" "(" ATerm ")" -> ATerm
    "term-get-args-prod" "(" ATerm ")"   -> ATermList
    "term-get-attrs-prod" "(" ATerm ")"  -> ATerm

hiddens
  variables
    "Literal"[0-9\']*      -> Literal
    "CfArgs"[0-9\']*       -> ATermList
    "Aarg"[0-9\']*         -> ATerm
    "Args"[0-9\']*         -> ATermList
    "Aterm"[0-9\']*        -> ATerm
    "Prod"[0-9\']*         -> ATerm
    "Ws"[0-9\']*           -> ATerm
    "Symbol"[0-9\']*       -> ATerm
    "Symbols"[0-9\']*      -> ATerm
    "SymbolList"[0-9\']*   -> ATerm
    "Attr"[0-9\']*         -> ATerm
    "Iter"[0-9\']*         -> ATerm
    "CeCeq"[0-9\']*        -> ATerm
    "Anno"[0-9\']*         -> ATerm
    "Sort"[0-9\']*         -> ATerm
    "SortIter"[0-9\']*     -> ATerm
    "Alhs"[0-9\']*         -> ATerm
    "Arhs"[0-9\']*         -> ATerm
    "Char*"[0-9]*          -> CHAR*
