
tool ui is { command = "wish-adapter -script ui-calc.tcl"}
process UI is
    let Tid : ui
    in 
        (
            execute(ui, Tid?).
            (
                (
                    (
                        CALC-BUTTON(Tid) +
                        LOG-BUTTON(Tid) 
                    )*
                    delta 
                )||
                (
                    TIME-BUTTON(Tid) *
                    delta 
                )||
                QUIT-BUTTON(Tid) 
            )
        )
    endlet 

process CALC-BUTTON(Tid : ui) is
    let N : int, E : str, V : term
    in 
        (
            rec-event(Tid, N?, button(calc)) .
            snd-eval(Tid, get-expr-dialog) .
            (
                rec-value(Tid, cancel) +
                (
                    rec-value(Tid, expr(E?)) .
                    snd-msg(compute, E) .
                    rec-msg(compute, E, V?) .
                    snd-do(Tid, display-value(V)) 
                )
            ).
            snd-ack-event(Tid, N) 
        )
    endlet 
process LOG-BUTTON(Tid : ui) is
    let N : int, L : term
    in 
        (
            rec-event(Tid, N?, button(showLog)) .
            snd-msg(showLog) .
            rec-msg(showLog, L?) .
            snd-do(Tid, display-log(L)) .
            snd-ack-event(Tid, N) 
        )
    endlet 
process TIME-BUTTON(Tid : ui) is
    let N : int, T : str
    in 
        (
            rec-event(Tid, N?, button(showTime)) .
            snd-msg(showTime) .
            rec-msg(showTime, T?) .
            snd-do(Tid, display-time(T)) .
            snd-ack-event(Tid, N) 
        )
    endlet 
process QUIT-BUTTON(Tid : ui) is
    (
        rec-event(Tid, button(quit)) .
        shutdown("End of calc demo") 
    )
%% back to a file.
