%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%%% $Id$

%% \Module{First-Order List Operations}
%%
%% \smallskip

imports ATerm-Operations Integers
exports
  context-free syntax
    ATerm ":" ATermList              -> ATermList
    consf                            -> AFun
    ATermList "++" ATermList         -> ATermList {right}
    concf                            -> AFun
    concat(ATermList)                -> ATermList
    concatf                          -> AFun
    empty(ATermList)                 -> Bool
    emptyp                           -> AFun
    first(ATermList)                 -> ATerm
    firstf                           -> AFun
    rest(ATermList)                  -> ATermList
    restf                            -> AFun
    size(ATermList)                  -> IntCon
    sizef                            -> AFun
    index(ATermList, Int)            -> ATerm
    indexf                           -> AFun
    replace(ATermList, Int, ATerm)   -> ATermList
    replacef                         -> AFun
    delete(ATermList, ATerm)         -> ATermList
    deletef                          -> AFun
    delete1(ATermList, ATerm)        -> ATermList
    delete1f                         -> AFun
  priorities
    ATerm ":" ATermList              -> ATermList
  > ATermList "++" ATermList         -> ATermList

%%\def\HigherOrderFuns{ % this section is placed after equations for functions above
%%
%% \SubModule{Higher-Order List Operations}
%%
%% Now we define several higher-order functions on lists.
%%
%% \smallskip
%%

exports
  context-free syntax
    for-all(ATerm, ATermList)        -> Bool
    for-allp                         -> AFun
    for-some(ATerm, ATermList)       -> Bool
    for-somep                        -> AFun
    filter(ATerm, ATermList)         -> ATermList
    filterf                          -> AFun
    map(ATerm, ATermList)            -> ATermList
    mapf                             -> AFun
    zip(ATerm, ATermList, ATermList) -> ATermList
    zipf                             -> AFun
    foldr(ATerm, ATerm, ATermList)   -> ATerm
    foldrf                           -> AFun
    foldl(ATerm, ATerm, ATermList)   -> ATerm
    foldlf                           -> AFun
    foldr-zip(ATerm, ATerm, ATerm, ATermList, ATermList) -> ATerm
    foldr-zipf                       -> AFun
%%}
  variables
    Int[0-9]* -> IntCon
