%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
module Grammars

imports ATermTools %%% Literals ATerms

exports
  sorts Symbol Symbols Production Productions Grammar Attributes

  context-free syntax
      "Layout"        -> AFun
      "Text"          -> AFun
      "ATerm"         -> AFun
  context-free syntax
     Literal                                          -> Symbol
     AFun                                             -> Symbol
     AFun ":" Symbol                                  -> Symbol
     Symbol "*"                                       -> Symbol
     "{" Symbol Symbol "}" "*"                        -> Symbol
      Symbol "+"                                      -> Symbol
     "{" Symbol Symbol "}" "+"                        -> Symbol

     Symbol*                                          -> Symbols

     Symbols "->" Symbol Attributes                   -> Production
     Production*                                      -> Productions
     "lexical syntax" Productions
     "context-free syntax" Productions                -> Grammar
                                                      -> Attributes
     "{" { ATerm  ","}* "}"                           -> Attributes

  context-free priorities
    {Symbol "+" -> Symbol Symbol "*" -> Symbol} >
    AFun ":" Symbol  -> Symbol >  AFun "(" ATerms ")" -> ATerm

  context-free syntax
     Symbols "++" Symbols                             -> Symbols {right}
     Productions "++" Productions                     -> Productions {right}
     normg(Grammar)                                   -> Productions
     normp(Productions)                               -> Productions
     norm(Symbols)                                    -> Symbols

hiddens
variables
   [ABC] [0-9\']*                -> Symbol
   "\\alpha" [0-9\']*            -> Symbol*
   "\\beta" [0-9\']*             -> Symbol*
   "\\alpha" "+" [0-9\']*        -> Symbol+
   "\\beta" "+" [0-9\']*         -> Symbol+
   "Attrs"                       -> Attributes
   "Attr*" [0-9\']*              -> {ATerm ","}*

   "P"[0-9\']*                   -> Production
   "P*"[0-9\']*                  -> Production*
   "P+"[0-9\']*                  -> Production+
   "Gram"                        -> Grammar
