%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

%% \noindent
%% Literal concatenation.

[lconc] literal(""" c*1 """) ++ literal(""" c*2 """) = literal(""" c*1 c*2 """)

%% String literals usually require special treatment of quotes inside literals. We will
%% use the character \verb+\+  as escape character and define two operations:
%% \spec{escape} will escape all quotes and escape characters occurring in a literal,
%% while \spec{de-escape} performs the inverse operation.

[esc-1]
        $L = literal(""" "\" """ """) ++ escape(literal(""" c* """))
        ===========================================================
        escape(literal(""" """ c* """)) = $L
[esc-2]
        $L = literal(""" "\" "\" """) ++ escape(literal(""" c* """))
        ===========================================================
        escape(literal(""" "\" c* """)) = $L
[esc-3]
        escape(literal(""" """)) = literal(""" """)
[default-esc-4]
        $L = literal(""" c """) ++ escape(literal("""c* """))
        ====================================================
        escape(literal(""" c c* """)) = $L

%% The function \fun{de-escape} undoes one level of escape.

[de-esc-1]
        $L = literal(""" """ """) ++ de-escape(literal(""" c* """))
        ==========================================================
        de-escape(literal(""" "\" """ c* """)) = $L
[de-esc-2]
        $L = literal(""" "\" """) ++ de-escape(literal(""" c* """))
        ==========================================================
        de-escape(literal(""" "\" "\" c* """)) = $L
[de-esc-3]
        de-escape(literal(""" """)) = literal(""" """)
[default-de-esc-4]
        $L = literal(""" c """) ++ de-escape(literal(""" c* """))
        ==========================================================
        de-escape(literal(""" c c* """)) = $L

%% The function \fun{quote} escapes all special characters in a literal including
%% the outermost quotes.

[quote-1] quote(literal(c*)) = escape(literal(""" c* """))
