\RMNEXTLINE
<<ATerms>>=

%%
%% MODULE ATerms
%%
%%% GENERATED BY TOLATEX VERSION $Id$
%%
%% This LaTeX file is generated by the (ASF+SDF)TOLATEX program
%%
\ifundefined{ASF+SDF.sty}\catcode`@=11\input{ASF+SDF.sty}\catcode`@=12\fi
%%
\inputifundef{/home/visser/petr/asfix2/spec}{ATerms.imp}
%%
%%
\MODULEBEGIN{ATerms}
%
\BEFORECOMMENT%
%% $Id$
\AFTERCOMMENT%
\IMPORTS{\IMP{Literals} \IMP{IntCon} \IMP{RealCon}}
%
\EXPORTSBEGIN{}%
%
\SORTS{%
\SORT{ATerms} \SORT{ATermList} \SORT{ACon} \SORT{AFun} \SORT{ATerm} \SORT{Ann}}%
%
 \CFGBEGIN{}%
\CFGFUN{% context-free function
%
%
%           ATerm                     -> ATerms
\SORT{ATerm}}{% result sort
\SORT{ATerms}% index information
\CFGFUNINDEX{\SORT{ATerm}}{\SORT{ATerms}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATerm "," ATerms          -> ATerms
\SORT{ATerm}\ %
\DQLEX{\LEX{\SLEX{,}}%
}%
\ %
\SORT{ATerms}}{% result sort
\SORT{ATerms}% index information
\CFGFUNINDEX{\SORT{ATerm} \DQLEX{\LEX{\SLEX{,}}%
}%
 \SORT{ATerms}}{\SORT{ATerms}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "[" "]"                   -> ATermList
\DQLEX{\LEX{\SLEX{[}}%
}%
\ %
\DQLEX{\LEX{\SLEX{]}}%
}%
}{% result sort
\SORT{ATermList}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{[}}%
}%
 \DQLEX{\LEX{\SLEX{]}}%
}%
}{\SORT{ATermList}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "[" ATerms "]"            -> ATermList
\DQLEX{\LEX{\SLEX{[}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{]}}%
}%
}{% result sort
\SORT{ATermList}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{[}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{]}}%
}%
}{\SORT{ATermList}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           IntCon                    -> ACon
\SORT{IntCon}}{% result sort
\SORT{ACon}% index information
\CFGFUNINDEX{\SORT{IntCon}}{\SORT{ACon}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           RealCon                   -> ACon
\SORT{RealCon}}{% result sort
\SORT{ACon}% index information
\CFGFUNINDEX{\SORT{RealCon}}{\SORT{ACon}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           Literal                   -> AFun
\SORT{Literal}}{% result sort
\SORT{AFun}% index information
\CFGFUNINDEX{\SORT{Literal}}{\SORT{AFun}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ACon                      -> ATerm
\SORT{ACon}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ACon}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermList                 -> ATerm
\SORT{ATermList}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermList}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun                      -> ATerm
\SORT{AFun}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun "(" ATerms ")"       -> ATerm
\SORT{AFun}\ %
\DQLEX{\LEX{\SLEX{(}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{)}}%
}%
}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun} \DQLEX{\LEX{\SLEX{(}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{)}}%
}%
}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "{" ATerms "}"            -> Ann
\DQLEX{\LEX{\{}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\}}%
}%
}{% result sort
\SORT{Ann}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\{}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\}}%
}%
}{\SORT{Ann}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ACon                 Ann  -> ATerm
\SORT{ACon}\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ACon} \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermList            Ann  -> ATerm
\SORT{ATermList}\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermList} \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun                 Ann  -> ATerm
\SORT{AFun}\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun} \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun "(" ATerms ")"  Ann  -> ATerm
\SORT{AFun}\ %
\DQLEX{\LEX{\SLEX{(}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{)}}%
}%
\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun} \DQLEX{\LEX{\SLEX{(}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{)}}%
}%
 \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
\CFGEND{}
%
 \VARIABLESBEGIN{}%
\VARDECL{%
\DQLEX{\LEX{Ts}%
}%
 \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{ATerms}}
 \VARDECL{%
\DQLEX{\LEX{Tl}%
}%
 \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{ATermList}}
 \VARDECL{%
\DQLEX{\LEX{ACon}%
}%
 \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{ACon}}
 \VARDECL{%
\DQLEX{\LEX{AFun}%
}%
 \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{AFun}}
 \VARDECL{%
\DQLEX{\LEX{T}%
}%
 \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{ATerm}}
 \VARDECL{%
\DQLEX{\LEX{Ann}%
}%
 \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{Ann}}
\VARIABLESEND{}
%
\EXPORTSEND{}
%
%
\MODULEEND{}
