.SUFFIXES: .grap .pic .ltx .tex .dvi .bbl .ind .idx .xwd .ps

.tex.dvi:
	latex $*
	-@fgrep -s 'LaTeX Warning: Citation' $*.log && bibtex $* && latex $*
	-@fgrep -s 'Rerun to get cross-references right' $*.log && latex $*

.ltx.dvi:
	latex $*.ltx
	-@fgrep -s 'LaTeX Warning: Citation' $*.log && bibtex $* && latex $*.ltx
	-@fgrep -s 'Rerun to get cross-references right' $*.log && latex $*.ltx

.tex.bbl:
	bibtex $*

.ltx.bbl:
	bibtex $*.ltx

.pic.tex:
	gpic -t $*.pic > $*.tex

.grap.pic:
	grap $*.grap > $*.pic
	remove-lfs $*.pic

.idx.ind:
	makeindex $*

.xwd.ps:
	xbm2ps -s 0.55x0.55 $*.xwd > $*.ps
