module Bags[Elem]

exports 
imports basic/Booleans
imports basic/Integers

  sorts Elem Bag[[Elem]]  

context-free syntax
   "{" {Elem ","}* "}"              -> Bag[[Elem]] {constructor}

 context-free syntax

   Bag[[Elem]] "union" Bag[[Elem]]  -> Bag[[Elem]]

 variables
   "Bag[[Elem]]" [0-9\']*           -> Bag[[Elem]]

hiddens
  imports asf/syntax/Comments

  variables

    "E" [0-9\']*             -> Elem
    "E*" [0-9\']*            -> { Elem ","}*
    "E+" [0-9\']*            -> { Elem ","}+
