module sdf2/renaming/Basic
imports sdf2/normalization/Basic sdf2/renaming/Kernel
exports
  context-free syntax
    "<" Renamings "-LEX" ">" -> Renamings
    "<" Renamings "-CF" ">" -> Renamings

hiddens
  variables
    "_"[ABC][0-9\']*    -> Symbol
    "_G"[0-9\']*        -> Grammar 
    "'r"[0-9\']*        -> Renamings
    "'r""*"[0-9\']*     -> Renaming*
    "'r""+"[0-9\']*     -> Renaming+
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+

