module sdf2/renaming/Priority

imports sdf2/projection/Priority sdf2/renaming/Basic
exports
  context-free syntax
    "(" Priorities ")" Renamings -> Priorities
    "(" Group ")G"     Renamings -> Group

hiddens
  variables
    "g"[0-9\']*       -> Group
    "gg*"[0-9\']*     -> {Group ">"}*
    "gg+"[0-9\']*     -> {Group ">"}+
    "pr"[0-9\']*      -> Priority
    "pr""*"[0-9\']*   -> {Priority ","}*
    "pr""+"[0-9\']*   -> {Priority ","}+
    "as"[0-9\']*      -> Associativity
    [p][0-9\']*       -> Production
    [p]"*"[0-9\']*    -> Production*
    [p]"+"[0-9\']*    -> Production+
    "'r"[0-9\']*      -> Renamings 
