module Atom
imports TBTerms

exports
  sorts Atom

  context-free syntax
  
  %% communication atoms
    "snd-msg" "(" TBTermList ")"			    -> Atom	{cons("SndMsg")}
    "snd-msg" "(" TBTermList ")" "to" TBTerm	-> Atom	{cons("SndMsg")}

    "rec-msg""(" TBTermList ")"		            -> Atom {cons("RecMsg")}
    "rec-msg" "(" TBTermList ")" "from" TBTerm	-> Atom {cons("RecMsg")}
    
  %%note atoms
    "subscribe" "(" TBTerm ")"                   -> Atom {cons("Subscribe")}
    "unsubscribe" "(" TBTerm ")"                 -> Atom {cons("UnSubscribe")}
    "snd-note" "(" TBTerm ")"			         -> Atom {cons("SndNote")}
    "rec-note" "(" TBTerm ")"			         -> Atom {cons("RecNote")}   
    "no-note" "(" TBTerm ")"			         -> Atom {cons("NoNote")}
    
  %% Tool atoms
  %% rec-connect
  %% rec-disconnect
  %% snd-terminate
  
    "rec-event" "(" TBTermList ")"			     -> Atom {cons("Event")}
    "snd-ack-event" "(" TBTermList ")"			 -> Atom {cons("AckEvent")}
    "snd-eval" "(" TBTermList ")" "," TBTerm     -> Atom {cons("Eval")}
    "rec-value" "(" TBTermList ")" "," TBTerm    -> Atom {cons("Value")}
    "snd-do" "(" TBTermList ")"				     -> Atom {cons("Do")}
 
  %% Delta and Tau
  
    "tau"				                         -> Atom {cons("Tau")}
    "delta"				                         -> Atom {cons("Delta")}
     
  %% Read and Print
  
     "printf" "(" TBTermList ")"			     -> Atom {cons("Print")}
     "read" "(" TBTermList ")"                   -> Atom {cons("Read")}
     
  %% Shutdown
      "shutdown" "(" TBTerm ")"                  -> Atom {cons("ShutDown")}
      
  %% Assign

     Var ":=" TBTerm 			                 -> Atom {cons("Assign")}

 
