module TBTerms 

imports basic/Comments

exports

  sorts  NatCon Nat Int Real Id Vname  TBTerm TBTermList Var GenVar
  sorts StrCon String  L-Char EscChar

  lexical syntax
    [0-9]+ 		            -> NatCon
    [a-z] [a-zA-Z0-9\-]* 	-> Id
    "\\" ~[] 			    -> EscChar {avoid}
    ~[\0-\31\"\\] \/ [\t\n] -> L-Char
    EscChar 			    -> L-Char
    "\"" L-Char* "\"" 		-> StrCon
    [A-Z] [a-zA-Z0-9]* 		-> Vname
    
    "/*" ( ~[\*] | Asterisk )* "*/" -> LAYOUT
    [\*] -> Asterisk


  lexical restrictions
    NatCon -/- [0-9]
    Id -/- [a-zA-Z0-9\-]
    Vname -/- [a-zA-Z0-9\-]
    Asterisk -/- [\/]

  context-free syntax
    NatCon			        -> Nat 	  {cons("ttt-natcon")}
    Int "." NatCon 		    -> Real   {cons("ttt-realcon")}
    "(" Nat ")" 		    -> Nat    {bracket}
    Nat 			        -> Int
    "+" Nat 			    -> Int    {cons("ttt-posint")}
    "-" Nat 			    -> Int    {cons("ttt-negint")}
    "(" Int ")" 		    -> Int    {bracket}
    StrCon			        -> String {cons("ttt-strcon")}

    Int 			        -> TBTerm
    Real			        -> TBTerm
    String 			        -> TBTerm 

    Vname 			        -> Var
    Var 			        -> GenVar  {cons("ttt-var")}
    Var "?" 			    -> GenVar  {cons("ttt-resvar")}
    GenVar 			        -> TBTerm

    "<" TBTerm ">" 		    -> TBTerm  {cons("ttt-placeholder")}

    Id 				        -> TBTerm   %% {cons("ttt-apply")}

    Id "(" TBTermList ")" 	-> TBTerm  {cons("ttt-apply")}

    {TBTerm ","}* 		    -> TBTermList

    "[" TBTermList "]" 		-> TBTerm  %% {cons("ttt-termlist")}


 
