configuration([

extension("Pico-syntax", ".pico"),

button("Pico-syntax",
	  [description(term-editor, menu(["Pico", "Extract Relations"]))],
          [push-active-module,
	   get-root,
	   push-string("PROGRAM"),
           check-sort,
	   push-term(true),
	   if-equal([	apply("extractRelations", "RSTORE", 1),
			push-modulename("PicoQuery"),
			reduce,
			push-filename("extracted-relations.rstore"),
			push-active-module,
			activate-editor],
		    [
			message("Not a Pico program")
		    ]
           )
           ]),

   button("---disabled--Pico-syntax",
	  [description(term-editor, menu(["Pico", "Show Relations"]))],
          [ 
            push-filename("extracted-relations.trm"),
            parse("PicoExtraction", "RSTORE"),
            push-filename("extracted-relations.rstore"),
	    push-modulename("Rstore"),
            activate-editor
          ]),

  button("Pico-syntax",
 	  [description(term-editor, menu(["Pico", "Unitialized Vars (Style 1)"]))],
          [
	    push-active-module,
	    get-root,
	    push-string("PROGRAM"),
	    check-sort,
	    push-term(true),
	    if-equal([
			 push-filename("uninit.rscript"),
			 parse("Rscript", "RSCRIPT"),

			 push-filename("extracted-relations.rstore"),
			 parse("RscriptCalculator", "RSTORE"),

			 push-string("\"UNINIT\""),
			 parse("RscriptCalculator", "StrCon"),

			 push-string("\"Uninitialized variable\""),
			 parse("RscriptCalculator", "StrCon"),

			 apply("pico-query", "Summary", 4),
			 push-modulename("PicoQuery"),
			 reduce,
			 convert-feedback,
			 show-feedback],
		     [ message("Not a Pico program") ]


	   )
           ]),

 button("Pico-syntax",
 	  [description(term-editor, menu(["Pico", "Unitialized Vars (Style 2)"]))],
          [
	    push-active-module,
	    get-root,
	    push-string("PROGRAM"),
	    check-sort,
	    push-term(true),
	    if-equal([
			 apply("uninit", "Summary", 3),
			 push-modulename("PicoQuery"),
			 reduce,
			 convert-feedback,
			 show-feedback],
		     [ message("Not a Pico program") ]

	   )
           ])

])
