pico-query(
type stat = loc
type var = str
type var-occ = loc

stat ROOT
 
rel[stat,stat] PRED
rel[stat,var] USES
rel[stat,var] DEFS
rel[var,var-occ] OCCURS

rel[stat, var] UNINIT = 
   { <S, V>| <stat S, var V> : USES, <ROOT, S> in reachX({ROOT}, DEFS[-,V], PRED)
   }

rel[var, var-occ] UNINIT-OCC =
   { <V, VO> | <stat S, var V> : UNINIT, var-occ VO : OCCURS[V], VO <= S }

yield UNINIT-OCC

                         

,

rstore(<PRED, rel[area,area], {<area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                                 4, 8,
                                 84, 6)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                                 5, 8,
                                 94, 6))>, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                                 5, 8,
                                 94, 6)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                                 10, 4,
                                 104, 56))>, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                                 7, 18,
                                 123, 10)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                                 11, 8,
                                 164, 6))>, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                                 9, 14,
                                 149, 6)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                                 11, 8,
                                 164, 6))>, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                                 10, 4,
                                 104, 56)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                                 7, 18,
                                 123, 10))>, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                                 10, 4,
                                 104, 56)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                                 9, 14,
                                 149, 6))>, <area-in-file("", area(0,0,0,0,0,0)), area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                                 4, 8,
                                 84, 6))>}>, <OCCURS, rel[str,area], {<"y", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                                 11, 3,
                                 164, 1))>, <"z", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 7,
                                 11, 8,
                                 169, 1))>, <"q", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 5,
                                 6, 6,
                                 107, 1))>, <"x", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                                 9, 9,
                                 149, 1))>, <"z", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                                 7, 9,
                                 123, 1))>, <"x", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 17,
                                 7, 18,
                                 132, 1))>, <"y", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 13,
                                 7, 14,
                                 128, 1))>, <"p", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                                 5, 3,
                                 94, 1))>, <"x", area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                                 4, 3,
                                 84, 1))>}>, <USES, rel[area,str], {<area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                                 11, 8,
                                 164, 6)), "z">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                                 10, 4,
                                 104, 56)), "q">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                                 7, 18,
                                 123, 10)), "x">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                                 7, 18,
                                 123, 10)), "y">}>, <ROOT, area, area-in-file("", area(0,0,0,0,0,0))>, <DEFS, undefined, {<area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                                 11, 8,
                                 164, 6)), "y">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                                 9, 14,
                                 149, 6)), "x">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                                 7, 18,
                                 123, 10)), "z">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                                 5, 8,
                                 94, 6)), "p">, <area-in-file("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                                 4, 8,
                                 84, 6)), "x">}>)


,

"UNINIT-OCC"

)

