equations

[ud-1] extractRelations($Program) = $Rstore,
       queries($Rstore) = $Rstore'
       =========================================================
       undefinedVars($Program) = convertl(rval2rel(value(UNDEF, $Rstore')))

[uu-1] extractRelations($Program) = $Rstore,
       queries($Rstore) = $Rstore'
       =========================================================
       undefinedVars($Program) = convertl(rval2rel(value(UNUSED, $Rstore')))


[qs-1] queries($Rstore) =
       eval-rscript(
        area ROOT
        rel[area,area] PRED
        rel[<area,str>,area] USE_OCCURS
        rel[<area,str>,area] DEF_OCCURS
        rel[area,str] USES
        rel[area,str] DEFS

        rel[str,area] occurrences(<area,str> S) = sec(S) x (S . USE_OCCURS)

        rel[str,area] UNDEF = { occurrences(<N,V>): <N, V> in USES | <ROOT, N> elem carX(PRED, DEFS . V)+ |
                           occurrences(<N,V>)}

,
        $Rstore
       )


