module Character-Operations
module Character-Operations
%%  Character-Operations
%%
%%  The MetaNotation and SDF syntax both have several lexical entities
%%  between which conversions are necessary.
%%  E.g., SDF sorts must start with an Uppercase letter, whereas this
%%  obviously not is the case in the MetaNotation.
%%
%%  This module contains several functions transforming lowercase to
%%  uppercase, variables to strings, etc.
%%
%%  Heavy use is made of the derived lexical unpack functions using
%%  the built-in sort CHAR, (see ASF+SDF user manual (Feb. 93),
%%  Section 8.3, examples of ASF+SDF specifications -- Code Generation,
%%  module NextLabel1 for an example of its use, and the SDF Reference
%%  manual, Section 7.2, definition of variables.
%%
%%
%%  Author:  Arie van Deursen, CWI, Amsterdam
%%  Date: May 1993.


imports Basic-Notions Booleans

exports
  context-free syntax
    "2upper"(ALPHA)                             -> UPPER-ALPHA
    "2upper"(STRING)                            -> UPPER-ALPHA
    "2string"(SYMBOL-CON)                       -> STRING
    "2string"(VARIABLE)                         -> STRING
    append1(UPPER-ALPHA, UPPER-ALPHA)               -> UPPER-ALPHA
    append2(UPPER-ALPHA, UPPER-ALPHA)               -> UPPER-ALPHA

hiddens
   context-free syntax
     convert-string-uppercase( STRING )         -> STRING
     convert-string-lowercase( STRING )         -> STRING
     is-uppercase( STRING )                     -> BOOL
     is-lowercase( STRING )                     -> BOOL

  variables
    Ch [0-9']*           -> CHAR
    Ch [0-9']* "*"       -> CHAR*
    Ch [0-9']* "+"       -> CHAR+
    Lower               -> LOWER-ALPHA
    upper               -> UPPER-ALPHA
    "_"SymCon           -> SYMBOL-CON
    "_" Variable        -> VARIABLE
    "_" String [']*      -> STRING
