#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum,
#                        Amsterdam, The Netherlands.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at
#    your option) any later version.
#
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#    USA
#
#
# $Id$

EXTRA_DIST = Bool-example.eqs Bool-example.sdf Layout.sdf \
             Pico-Booleans.eqs Pico-Booleans.sdf Pico-Identifiers.sdf \
             Pico-Integers.eqs Pico-Integers.sdf Pico-Strings.eqs \
             Pico-Strings.sdf Pico-eval.eqs Pico-eval.sdf Pico-syntax.sdf \
             Pico-syntax.sdf Pico-typecheck.eqs Pico-typecheck.sdf \
             Type-environments.eqs Type-environments.sdf Types.eqs \
             Types.sdf Value-environments.eqs Value-environments.sdf \
             Values.sdf big.pico bigev.pico bigtc.pico bin.pico bool1.pico \
             fac.pico facev.pico factc.pico meta.conf smallev.pico \
             smalltc.pico
