# $Id$


demodir   = $(pkgdatadir)/demo
picodir   = $(demodir)/pico

PICO_DEMO = Bool-example.asf Bool-example.sdf Layout.sdf \
             Pico-Booleans.asf Pico-Booleans.sdf Pico-Identifiers.sdf \
             Pico-Integers.asf Pico-Integers.sdf Pico-Strings.asf \
             Pico-Strings.sdf Pico-eval.asf Pico-eval.sdf Pico-syntax.sdf \
             Pico-syntax.sdf Pico-typecheck.asf Pico-typecheck.sdf \
             Type-environments.asf Type-environments.sdf Types.asf \
             Types.sdf Value-environments.asf Value-environments.sdf \
             Values.sdf big.pico bigev.pico bigtc.pico bin.pico bool1.pico \
             fac.pico facev.pico factc.pico meta.conf smallev.pico \
             smalltc.pico

EXTRA_DIST = $(PICO_DEMO)

pico_DATA = $(PICO_DEMO)
