buttons([
   button("Pico-syntax",
          "term",
          "FastEvaluate",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("evp", "VENV", 1),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("Pico-eval -i /tmp/Mark.tree.baf -o /tmp/Mark.reduct.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           read-tree-action("/tmp/Mark.reduct"),
           activate-gen("rm -f /tmp/Mark.reduct.baf"),
           activate-editor("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("tcp", "PICO-BOOL", 1),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("Pico-typecheck -i /tmp/Mark.tree.baf -o /tmp/Mark.reduct.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           read-tree-action("/tmp/Mark.reduct"),
           activate-gen("rm -f /tmp/Mark.reduct.baf"),
           activate-editor("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("evp", "VENV", 1),
           reduce-action("Pico-eval"),
           activate-editor("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("tcp", "PICO-BOOL", 1),
           reduce-action("Pico-typecheck"),
           activate-editor("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "ShowTreeWithProds",
          [get-tree-action("Pico-syntax"),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -p -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-syntax",
          "term",
          "ShowTree",
          [get-tree-action("Pico-syntax"),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Pico-syntax",
          "term",
          "FocusToDot",
          [get-focus-action,
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Pico-syntax",
          "term",
          "SimplifyExpression",
          [get-focus-action,
           check-tree-sort-action("EXP"),
           apply-function-action("simplify", "EXP", 1),
           reduce-action("SimplifyExpr"),
           replace-focus-action]),

  button("Pico-Booleans",
          "term",
          "FocusToDot",
          [get-focus-action,
           save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-Booleans",
          "term",
          "ShowTreeWithProds",
          [get-tree-action("Pico-Booleans"),    
           save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -p -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-Booleans",
          "term",
          "ShowTree", 
          [get-tree-action("Pico-Booleans"),
           save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Pico-Booleans",
          "term",
          "ReduceFocus",
          [get-focus-action,
           reduce-action("Pico-Booleans"),
           replace-focus-action]),

   button("Booleans",
          "term",
          "FocusToDot",
          [get-focus-action,
           save-tree-action("Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Booleans",
          "term",
          "ShowTree", 
          [get-tree-action("Booleans"),
           save-tree-action("Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Booleans",
         "term",
         "ApplyTrans",
          [get-focus-action,
           check-tree-sort-action("BOOL"),
           get-focus-given-editor("Bool-Trans", "/users/protheo/vandenbr/Research/meta-env/meta/demo/pico/b-rules.trm"),
           check-tree-sort-action("TransRule"),
           apply-function-action("apply", "ErrorBool", 2),
           reduce-action("ApplyTrans"),
           get-argument(0),
           get-argument(2),
           replace-focus-action,
           get-argument(6),
           activate-editor("ApplyTrans", "errors")])
  ])
