buttons([
   button("Pico-syntax",
          "term",
          "FastEvaluate",
          [save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("apply-function -f evp -s VENV -i /tmp/Mark.tree.baf -o /tmp/Mark.func.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("Pico-eval -i /tmp/Mark.func.baf -o /tmp/Mark.reduct.baf"),
           activate-gen("rm -f /tmp/Mark.func.baf"),
           read-tree-action("/tmp/Mark.reduct"),
           activate-gen("rm -f /tmp/Mark.reduct.baf"),
           activate-editor("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("apply-function -f tcp -s PICO-BOOL -i /tmp/Mark.tree.baf -o /tmp/Mark.func.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("Pico-typecheck -i /tmp/Mark.func.baf -o /tmp/Mark.reduct.baf"),
           activate-gen("rm -f /tmp/Mark.func.baf"),
           read-tree-action("/tmp/Mark.reduct"),
           activate-gen("rm -f /tmp/Mark.reduct.baf"),
           activate-editor("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("apply-function -f evp -s VENV -i /tmp/Mark.tree.baf -o /tmp/Mark.func.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           read-tree-action("/tmp/Mark.func"),
           activate-gen("rm -f /tmp/Mark.func.baf"),
           reduce-action("Pico-eval"),
           activate-editor("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("apply-function -f tcp -s PICO-BOOL -i /tmp/Mark.tree.baf -o /tmp/Mark.func.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           read-tree-action("/tmp/Mark.func"),
           activate-gen("rm -f /tmp/Mark.func.baf"),
           reduce-action("Pico-typecheck"),
           activate-editor("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "ShowTreeWithProds",
          [save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -p -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-syntax",
          "term",
          "ShowTree",
          [save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-Booleans",
          "term",
          "ShowTreeWithProds",
          [save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -p -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-Booleans",
          "term",
          "ShowTree", 
          [save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")])
  ])
