buttons([
   button("Pico-syntax",
          "term",
          "FastEvaluate",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("evp", "VENV", 1),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("Pico-eval -i /tmp/Mark.tree.baf -o /tmp/Mark.reduct.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           read-tree-action("/tmp/Mark.reduct"),
           activate-gen("rm -f /tmp/Mark.reduct.baf"),
           activate-editor("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("tcp", "PICO-BOOL", 1),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("Pico-typecheck -i /tmp/Mark.tree.baf -o /tmp/Mark.reduct.baf"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           read-tree-action("/tmp/Mark.reduct"),
           activate-gen("rm -f /tmp/Mark.reduct.baf"),
           activate-editor("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("evp", "VENV", 1),
           reduce-action("Pico-eval"),
           activate-editor("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [get-tree-action("Pico-syntax"),
           check-tree-sort-action("PROGRAM"),
           apply-function-action("tcp", "PICO-BOOL", 1),
           reduce-action("Pico-typecheck"),
           activate-editor("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "ShowTreeWithProds",
          [get-tree-action("Pico-syntax"),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -p -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-syntax",
          "term",
          "ShowTree",
          [get-tree-action("Pico-syntax"),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Pico-syntax",
          "term",
          "FocusToDot",
          [get-focus-action("Pico-syntax"),
           save-tree-action("Pico-syntax", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Pico-syntax",
          "term",
          "SimplifyExpression",
          [get-focus-action("Pico-syntax"),
           check-tree-sort-action("EXP"),
           apply-function-action("simplify", "EXP", 1),
           reduce-action("SimplifyExpr"),
           replace-focus-action("Pico-syntax")]),

  button("Pico-Booleans",
          "term",
          "FocusToDot",
          [get-focus-action("Pico-Booleans"),
           save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-Booleans",
          "term",
          "ShowTreeWithProds",
          [get-tree-action("Pico-Booleans"),    
           save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -p -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

   button("Pico-Booleans",
          "term",
          "ShowTree", 
          [get-tree-action("Pico-Booleans"),
           save-tree-action("Pico-Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")]),

  button("Pico-Booleans",
          "term",
          "ReduceFocus",
          [get-focus-action("Pico-Booleans"),
           reduce-action("Pico-Booleans"),
           replace-focus-action("Pico-Booleans")]),

   button("Booleans",
          "term",
          "ShowTree", 
          [save-tree-action("Booleans", "/tmp/Mark.tree"),
           activate-gen("tree2dot -i /tmp/Mark.tree.baf -o /tmp/Mark.dot"),
           activate-gen("rm -f /tmp/Mark.tree.baf"),
           activate-gen("showdot -i /tmp/Mark.dot &"),
           activate-gen("rm -f /tmp/Mark.dot")])
  ])
