buttons([
   button("Pico-syntax",
          "term",
          "FastEvaluate",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("evp", "VENV", 1),
	   exists("Pico-eval"),
           execute-action("Pico-eval -t"),
           edit("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("tcp", "PICO-BOOL", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
           edit("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("evp", "VENV", 1),
           reduce("Pico-eval"),
           edit("Pico-eval", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("tcp", "PICO-BOOL", 1),
           reduce("Pico-typecheck"),
           edit("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "ShowTreeWithProds",
          [get-root("Pico-syntax"),
           activate-given-tree("tree2dot -p"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "ShowTree",
          [get-root("Pico-syntax"),
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "FocusToDot",
          [get-focus,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "SimplifyExpression",
          [get-focus,
           check-sort("EXP"),
           apply("simplify", "EXP", 1),
           reduce("SimplifyExpr"),
           set-focus]),

   button("Pico-Booleans",
          "term",
          "FocusToDot",
          [get-focus,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-Booleans",
          "term",
          "ShowTreeWithProds",
          [get-root("Pico-Booleans"),    
           activate-given-tree("tree2dot -p"),
           activate-given-tree("showdot &")]),

   button("Pico-Booleans",
          "term",
          "ShowTree", 
          [get-root("Pico-Booleans"),
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-Booleans",
          "term",
          "ReduceFocus",
          [get-focus,
           reduce("Pico-Booleans"),
           set-focus]),

   button("Booleans",
          "term",
          "FocusToDot",
          [get-focus,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Booleans",
          "term",
          "ShowTree", 
          [get-root("Booleans"),
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Booleans",
          "term",
          "ApplyTrans",
          [get-focus,
           check-sort("BOOL"),
	   locate("b-rules.trm"),
           get-other-focus("Bool-Trans"),
           check-sort("TransRule"),
           apply("apply", "ErrorBool", 2),
           reduce("ApplyTrans"),
           get-argument(0),
           get-argument(2),
           set-focus,
           get-argument(6),
           edit("ApplyTrans", "errors")])
  ])
