%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
module Pico-Integers

imports Layout Pico-Booleans
   
exports
  sorts PICO-NAT-CON PICO-NAT PICO-INT
  lexical syntax
    [0-9]+ -> PICO-NAT-CON
  context-free syntax
     PICO-NAT-CON                -> PICO-NAT
     PICO-NAT "-/" PICO-NAT      -> PICO-NAT {left}
     "(" PICO-NAT ")"            -> PICO-NAT {bracket}
     PICO-NAT                    -> PICO-INT
     "+" PICO-NAT                -> PICO-INT
     "-" PICO-NAT                -> PICO-INT
     PICO-INT "+" PICO-INT       -> PICO-INT {left}
     PICO-INT "-" PICO-INT       -> PICO-INT {left}
     PICO-INT "*" PICO-INT       -> PICO-INT {left}
     PICO-INT ">" PICO-INT       -> PICO-BOOL
     PICO-INT ">=" PICO-INT      -> PICO-BOOL
     PICO-INT "<" PICO-INT       -> PICO-BOOL
     PICO-INT "<=" PICO-INT      -> PICO-BOOL
     "(" PICO-INT ")"            -> PICO-INT {bracket}

  variables
    "Nat" [0-9\']*      -> PICO-NAT 
    "Nat-con" [0-9\']*  -> PICO-NAT-CON
    "Int" [0-9\']*      -> PICO-INT


hiddens
  context-free syntax
    gt "(" PICO-NAT "," PICO-NAT ")" -> PICO-BOOL
    PICO-NAT "-//" PICO-NAT          -> PICO-NAT
    PICO-NAT ">-" PICO-NAT           -> PICO-NAT

  variables 
    "n" [0-9]* -> PICO-NAT-CON
    "c" [0-9]* -> CHAR
    "x" [0-9]* -> CHAR*
    "y" [0-9]* -> CHAR+

  context-free priorities
    PICO-INT "*" PICO-INT -> PICO-INT >
    {left: PICO-INT "+" PICO-INT -> PICO-INT {left} 
           PICO-INT "-" PICO-INT -> PICO-INT {left}
    }
