#! /bin/sh
#
#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# $Id$

datadir=__DATADIR__

if test "x$1" = "x-h"
then
  echo "This script can only be used as a ToolBus tool!"
  exit 0
fi

# Emacs ignores everything left to a double slash '//' in a path name.
# Therefore we replace double occurences of '/' by a single slash.
editor_el=`echo ${datadir}/editor.el | sed 's@//@/@g'`

start-emacs $@ -initfile ${editor_el}
