/* $Id$ */

tool editor-hive is {
  command = "editor-hive"
}

process EditorHive is
let
  ActionList : list,
  Area : term,
  EditorId : term,
  Editor : str,
  Filename : str,
  Focus : term,
  Hive : editor-hive,
  Offset : int,
  MenuEvent : term,
  Message : str,
  Modified : term,
  SortName: str,
  Pid: int
in
  execute(editor-hive, Hive?)
  .
  (
    rec-msg(te-edit-text(EditorId?, Editor?, Filename?))
    . snd-do(Hive, edit-file(EditorId, Editor, Filename))
  +
    rec-msg(te-add-actions(EditorId?, ActionList?))
    . snd-do(Hive, add-actions(EditorId, ActionList))
  +
    rec-msg(te-write-contents(EditorId?))
    . snd-do(Hive, write-contents(EditorId))
  +
    rec-msg(te-reread-contents(EditorId?))
    . snd-do(Hive, reread-contents(EditorId))
  +
    rec-msg(te-is-modified(EditorId?))
    . snd-do(Hive, is-modified(EditorId))
  +
    rec-msg(te-set-focus(EditorId?, Area?))
    . snd-do(Hive, set-focus(EditorId, Area))
  +
    rec-msg(te-set-cursor-at-offset(EditorId?, Offset?))
    . snd-do(Hive, set-cursor-at-offset(EditorId, Offset))
  +
    rec-msg(te-clear-focus(EditorId))
    . snd-do(Hive, clear-focus(EditorId))
  +
    rec-msg(te-display-message(EditorId?, Message?))
    . snd-do(Hive, display-message(EditorId, Message))
  +
    rec-msg(te-editor-to-front(EditorId?))
    . snd-do(Hive, editor-to-front(EditorId))
  +
    rec-msg(te-kill-text-editor(EditorId?)) 
    . snd-do(Hive, kill-editor(EditorId))
  +
    rec-event(Hive, is-modified(EditorId?, Modified?))
    . snd-msg(te-is-modified(EditorId, Modified))
    . snd-ack-event(Hive, is-modified(EditorId, Modified))
  +
    rec-event(Hive, contents-written(EditorId?))
    . snd-msg(te-contents-written(EditorId))
    . snd-ack-event(Hive, contents-written(EditorId))
  +
    rec-event(Hive, contents-changed(EditorId?))
    . create(ContentsChanged(EditorId), Pid?)
    . snd-ack-event(Hive, contents-changed(EditorId))
  +
    rec-event(Hive, mouse-event(EditorId?, Offset?))
    . create(MouseEvent(EditorId, Offset), Pid?)
    . snd-ack-event(Hive, mouse-event(EditorId, Offset))
  +
    rec-event(Hive, menu-event(EditorId?, MenuEvent?))
    . create(MenuEvent(EditorId, MenuEvent), Pid?)
    . snd-ack-event(Hive, menu-event(EditorId, MenuEvent))
  +
    rec-event(Hive, editor-disconnected(EditorId?))
    . snd-msg(te-text-editor-disconnected(EditorId))
    . snd-ack-event(Hive, editor-disconnected(EditorId))
  )
  * delta
endlet

process ContentsChanged(EditorId: term) is
  snd-msg(te-contents-changed(EditorId))

process MouseEvent(EditorId: term, Offset: int) is
  snd-msg(te-mouse-click-at-offset(EditorId, Offset))
  
process MenuEvent(EditorId: term, MenuEvent: term) is    
  snd-msg(te-menu-event(EditorId, MenuEvent))

toolbus(EditorHive)
