
equations

[] get-posinfo(X) = get-term-anno(X,"pos-info")

[] get-start-column(X) = ColS
     when get-posinfo(X) = area(Path,LineS,ColS,LineE,ColE)
   
[] get-end-column(X) = ColE
     when get-posinfo(X) = area(Path,LineS,ColS,LineE,ColE)
   
[] get-start-line(X) = LineS
     when get-posinfo(X) = area(Path,LineS,ColS,LineE,ColE)
   
[] get-end-line(X) = LineE
     when get-posinfo(X) = area(Path,LineS,ColS,LineE,ColE)
   
[] get-path(X) = Path
     when get-posinfo(X) = area(Path,LineS,ColS,LineE,ColE)
   
