# $Id$

POD2MAN=pod2man
POD2TXT=pod2text
POD2HTML=pod2html

IDEF=idef2tif
TIFS=tifstoc

tif:
	for i in `ls *.idef`; do \
	  ${IDEF} $$i; \
	  ${TIFS} -tool `basename $$i .idef` `basename $$i .idef`.tifs ;\
	done

tif-clean:
	rm -f *.tifs *.tif.[ch]

# Generic rules for the generation of documentation from POD files

CENTER="Meta-Environment Documentation"

%.1:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=1 $< > $@
%.3:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=3 $< > $@
%.7:    %.pod
	-$(POD2MAN) --center=${CENTER} --release=${VERSION} --section=7 $< > $@

%.txt: %.pod
	-$(POD2TEXT) $< > $@

%.html: %.pod
	-$(POD2HTML) $< > $@
	-rm -f pod2html-*

