application * {
  generator * {
    enabled := false

    plugin * {
      provides operations {
	type := { }
	field := { }
      }
    }

    type := { }
    type * {
      operation += { }
      verbatim := { }
      description := "no description"
      field * {
        operation += { }
        description := "no description"
      }
    }

    enum := { }
    enum * {
      description := "no description"
      element := { }
    }

    array := { }
  }

  generator java {
    @import "org/autocode/generator/java/JavaGenerator.aco"
  }
}
