equations

[cs-1'1]
  check-for-deprecated-symbols(Definition) =
    check-for-deprecated-symbols(Definition, )

[cs-1'2]
  check-for-deprecated-symbols(Module, Msgs) =
    check-for-deprecated-symbols2(Module, Msgs, get-module-name(Module))

[cl-2'1]
  $String := symbol2str($Symbol1 # $Symbol2)
  ====> 
  check-for-deprecated-symbols2($Symbol1 # $Symbol2, Msgs, $ModuleId) =
    Msgs, make-warning("deprecated-tuple-notation", $String)

[cl-2'2]
  $String := symbol2str($UQLiteral)
  ====> 
  check-for-deprecated-symbols2($UQLiteral, Msgs, $ModuleId) =
    Msgs, make-warning("deprecated-unquoted-symbol-notation", $String)
