equations

  [x] get-exported-imports(imports $Import*1, imports($Import*2)) = 
        imports($Import*1 $Import*2)
  [x] get-exported-imports(exports $Grammar, $ImportsSet) = 
        get-imports($Grammar, $ImportsSet)
  [x] get-exported-imports(hiddens $Grammar, $ImportsSet) = $ImportsSet

  [x] get-hidden-imports(imports $Import*1,$ImportsSet) = $ImportsSet
  [x] get-hidden-imports(exports $Grammar, $ImportsSet) = $ImportsSet
  [x] get-hidden-imports(hiddens $Grammar, $ImportsSet) = 
        get-imports($Grammar, $ImportsSet)

  [x] get-imports(imports $Import*1, imports($Import*2)) = 
        imports($Import*1 $Import*2)

  [x] imports($Import*1 $ModuleName $Import*2 $ModuleName $Import*3) =
        imports($Import*1 $ModuleName $Import*2 $Import*3)

  [x] get-imports($ModuleId, {$ImportRelation*1, 
                             [$ModuleId : imports($Import*)], 
                             $ImportRelation*2}) =
        imports($Import*)

  [default-x] get-imports($ModuleId, {$ImportRelation*}) = imports()

  [gai-1'1] $ImportsSet1 := get-exported-imports($Module, imports()),
            $ImportsSet2 := get-hidden-imports($Module, $ImportsSet1)
            ========================================================
            get-all-imports($Module) = $ImportsSet2

  [gmn-1'1] get-modulename($ModuleName) = $ModuleName

  [gmn-1'2] get-modulename($ModuleName $Renamings) = $ModuleName

  [hr-1'1] has-renamings($ModuleName) = false

  [hr-1'2] has-renamings($ModuleName $Renamings) = true

  [gr-1'1] get-renamings($ModuleName $Renamings) = $Renamings
              