module LabelChecker

imports utilities/PosInfo[Symbol]
imports utilities/PosInfo[Label]
imports Sdf-Type-Environment
imports ModuleOperations

exports
  context-free start-symbols Info-Msg-Tuple
  context-free syntax
    check-labels-definition(Definition, Info-Msg-Tuple) -> Info-Msg-Tuple

hiddens
  sorts LabelsSet Labels-Msgs-Tuple

  context-free syntax
    labels(Label*)                     -> LabelsSet
    "[" LabelsSet "," Info-Msg-Tuple "]" -> Labels-Msgs-Tuple

  context-free syntax
    contains(Label, LabelsSet) -> Boolean
    get(Label, LabelsSet)      -> Label
    Label "++" LabelsSet       -> LabelsSet

  context-free syntax
    check-labels(Definition, Info-Msg-Tuple)            -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-labels(Module, Info-Msg-Tuple)                -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-labels2(Module, Info-Msg-Tuple, ModuleId)      -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-labels2(Production, Info-Msg-Tuple, ModuleId)  -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-labels3(Symbol*, Labels-Msgs-Tuple, 
                  ModuleId, Production)            -> Labels-Msgs-Tuple {traversal(accu, break, top-down)}
    check-labels3({Symbol ","}*, Labels-Msgs-Tuple, 
                  ModuleId, Production)            -> Labels-Msgs-Tuple {traversal(accu, break, top-down)}
    check-labels3(Symbol, Labels-Msgs-Tuple, 
                 ModuleId, Production)            -> Labels-Msgs-Tuple {traversal(accu, break, top-down)}

hiddens
  variables
    "Prod"[0-9]*       -> Production
    "Module"[0-9]*     -> Module
    "$ModuleId"[0-9]*  -> ModuleId
    "Definition"[0-9]* -> Definition
    "Msgs"[0-9]*       -> {Error ","}*
    "InfoMsgTuple"[0-9]* -> Info-Msg-Tuple
    "$Symbol"[0-9]*    -> Symbol
    "$Label"[0-9]*     -> Label
    "$FuncName"[0-9]*  -> FunctionName
    "$Label*"[0-9]*    -> Label*
    "Symbol*"[0-9]*    -> Symbol*
    "Symbol,*"[0-9]*   -> {Symbol ","}*
    "Attrs"[0-9]*      -> Attributes

    "LabelsSet"[0-9]*  -> LabelsSet

    "$Location"[0-9]* -> Location
    "$String"[0-9]*   -> StrCon


