module ModuleOperations

imports Sdf2

exports
  context-free syntax
    "module-not-available"           -> Module
  context-free syntax
    get-module(ModuleId, Definition) -> Module
    get-module-name(Module)          -> ModuleId
    get-module-id(ModuleName)        -> ModuleId

hiddens
  variables
    "$ImpSection*"[0-9]* -> ImpSection*
    "$Section"[0-9]*	 -> Section
    "$Section*"[0-9]*    -> Section*
    "$Sections"[0-9]*    -> Sections
    "$ModuleId"[0-9]*    -> ModuleId
    "$ModuleName"[0-9]*  -> ModuleName
    "$Module*"[0-9]*     -> Module*
    "$Grammar" [0-9]*    -> Grammar

    "$Symbol*"[0-9]*     -> Symbol*