equations

  [gmi-1'1] get-module-id($ModuleId) = $ModuleId

  [gmi-1'1] get-module-id($ModuleId[$Symbol*]) = $ModuleId

  [x] get-module-id($ModuleName) == $ModuleId
      ======================================
      get-module($ModuleId, $Module*1 
                            module $ModuleName $ImpSection* $Sections 
                            $Module*2) =
        module $ModuleName $ImpSection* $Sections

  [default-x] get-module($ModuleId, $Module*) = module-not-available

  [x] $ModuleId := get-module-id($ModuleName)
      ======================================
      get-module-name(module $ModuleName $ImpSection* $Sections) = $ModuleId

