module ProductionSetOperations

imports basic/Booleans languages/sdf2/syntax/Sdf2

exports 
  sorts ProductionsSet

  context-free syntax
    productions(Production*)             -> ProductionsSet
    ProductionsSet "++" ProductionsSet   -> ProductionsSet {left}
    "(" ProductionsSet ")"               -> ProductionsSet {bracket}
    diff(ProductionsSet, ProductionsSet) -> ProductionsSet

hiddens
  context-free syntax
    conc(Production*, Production*)                  -> Production*
    includes(Production, Production*)               -> Boolean
    if Boolean then Production* else Production* fi -> Production*  

hiddens
  variables
    "Prod*"[0-9]*    -> Production*
    "Prod"[0-9]*     -> Production
