module Sdf-AttributeChecker

imports utilities/PosInfo[Production]
imports SdfCheckerFeedback
imports ModuleOperations

exports
  context-free start-symbols {Error ","}*
  context-free syntax
    check-sdf-attributes(Definition) -> {Error ","}*

hiddens
  context-free syntax
    check-attributes(Definition, {Error ","}*)            -> {Error ","}* {traversal(accu, break, top-down)}
    check-attributes(Module, {Error ","}*)                -> {Error ","}* {traversal(accu, break, top-down)}
    check-attributes2(Module, {Error ","}*, ModuleId)     -> {Error ","}* {traversal(accu, break, top-down)}
    check-attributes2(Production, {Error ","}*, ModuleId) -> {Error ","}* {traversal(accu, break, top-down)}

  context-free syntax
    is-binary-definition(Production)       -> Boolean
    is-bracket-definition(Production)      -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "Aterm*"[0-9]*     -> {ATerm ","}*
    "Aterm+"[0-9]*     -> {ATerm ","}+
    "$ModuleId"[0-9]*  -> ModuleId
    "Attributes"[0-9]* -> Attributes
    "Attr*"[0-9]*      -> {Attribute ","}*
    "Definition"[0-9]* -> Definition
    "Production"[0-9]* -> Production
    "$Sort"  [0-9]*    -> Sort
    "$Symbol*"[0-9]*   -> Symbol*
    "$Symbol,*"[0-9]*  -> {Symbol ","}*
    "$Symbol"[0-9]*    -> Symbol
    "Msgs"[0-9]*       -> {Error ","}*
    "$Literal"[0-9]*   -> Literal

    "$String"[0-9]*    -> StrCon

    "$Location"[0-9]* -> Location
