module Sdf-Messages

imports basic/Feedback
imports SymbolSetOperations 
imports SdfOperations
imports ProductionSetOperations

exports 
  sorts Message Messages

  context-free syntax
    "none"					                     -> Message
    module-not-available(ModuleId)                                   -> Message
    undeclared-sorts(ModuleId, SymbolsSet)                           -> Message
    undeclared-start-symbols(ModuleId, SymbolsSet)                   -> Message
    unused-sort-definitions(SymbolsSet)                              -> Message
    double-declared-sort(ModuleId, Symbol)                           -> Message
    double-declared-start-symbol(ModuleId, Symbol)                   -> Message
    aliased-symbol-already-declared(ModuleId, Symbol)                -> Message
    illegal-attribute(ModuleId, Production)                          -> Message
    used-in-priorities-but-undefined(ModuleId, ProductionsSet)       -> Message
    inconsistent-rhs-in-priorities(ModuleId, Symbol, Production)     -> Message
    double-used-label(ModuleId, Literal, Production)                 -> Message
    constructor-has-already-been-used(ModuleId, Literal, Production) -> Message
    unknown-constructor-used-in-priorities(ModuleId, Production)     -> Message
    literal-in-right-hand-side-not-allowed(ModuleId, Production)     -> Message
    only-sort-allowed-in-right-hand-side-of-lexical-function(ModuleId, Production) -> Message

    deprecated-unquoted-symbol-notation(ModuleId, Symbol)  -> Message
    deprecated-tuple-notation(ModuleId, Symbol)            -> Message
    deprecated-non-plain-sort-definition(ModuleId, Symbol) -> Message

  context-free syntax
    "{" Message* "}"       -> Messages
    Messages "+" Message   -> Messages
    Messages "++" Messages -> Messages {left}

hiddens
  variables
    "$ModuleId"[0-9]* -> ModuleId

    "$Msg"[0-9]*        -> Message
    "$Msg*"[0-9]*       -> Message*
    "$Msgs"[0-9]*       -> Messages
