module Sdf-Type-Environment

imports Sdf-Messages
        ImportOperations ConstructorSetOperations

exports
  sorts Info-Msg-Tuple Module-Info-Entry Module-Info-Table
        Module-Info

  context-free syntax
    "[" Module-Info-Table "," Messages "]" -> Info-Msg-Tuple

  context-free syntax
    create-info-msg-tuple()                            -> Info-Msg-Tuple
    create-module-entry(ModuleId, Module-Info-Table)   -> Module-Info-Table
    get-module-info(Info-Msg-Tuple)                    -> Module-Info-Table
    get-messages(Info-Msg-Tuple)                       -> Messages
    put-module-info(Module-Info-Table, Info-Msg-Tuple) -> Info-Msg-Tuple
    put-messages(Messages, Info-Msg-Tuple)             -> Info-Msg-Tuple

  context-free syntax
    "[" SymbolPairsSet "," 
        SymbolPairsSet "," 
        SymbolsSet "," 
        ProductionsSet "," 
        ConstructorSet "]" -> Module-Info

  context-free syntax
    "[" ModuleId "," Boolean "," Module-Info "]" -> Module-Info-Entry
    "{" Module-Info-Entry* "}"                   -> Module-Info-Table

  context-free syntax
    module-is-checked(ModuleId, Module-Info-Table)     -> Boolean
    set-module-as-checked(ModuleId, Module-Info-Table) -> Module-Info-Table
    mark-modules-as-unchecked(Module-Info-Table)       -> Module-Info-Table

  context-free syntax
    get-declared-symbols(ModuleId, Module-Info-Table)   -> SymbolPairsSet
    put-declared-symbols-info(ModuleId,
                              SymbolPairsSet, 
                              Module-Info-Table)        -> Module-Info-Table
    get-declared-symbols(Import*, Module-Info-Table) -> SymbolPair*
    get-declared-symbols(Import*, Module-Info-Table) -> SymbolPairsSet

  context-free syntax
    get-used-symbols(ModuleId, Module-Info-Table)   -> SymbolsSet
    put-used-symbols-info(ModuleId,
                          SymbolsSet, 
                          Module-Info-Table)        -> Module-Info-Table
    get-used-symbols(Import*, Module-Info-Table) -> Symbol*
    get-used-symbols(Import*, Module-Info-Table) -> SymbolsSet

  context-free syntax
    get-aliased-symbols(ModuleId, Module-Info-Table)   -> SymbolPairsSet
    put-aliased-symbols-info(ModuleId,
                             SymbolPairsSet, 
                             Module-Info-Table)        -> Module-Info-Table
    get-aliased-symbols(Import*, Module-Info-Table) -> SymbolPair*
    get-aliased-symbols(Import*, Module-Info-Table) -> SymbolPairsSet

  context-free syntax
    get-defined-productions(ModuleId, Module-Info-Table)  -> ProductionsSet
    put-production-info(ModuleId,
                        ProductionsSet, 
                        Module-Info-Table)                 -> Module-Info-Table
    get-defined-productions(Import*, Module-Info-Table) -> ProductionsSet

  context-free syntax
    get-constructors(ModuleId, Module-Info-Table)   -> ConstructorSet
    put-constructor-info(ModuleId,
                         ConstructorSet, 
                         Module-Info-Table)         -> Module-Info-Table
    get-constructors(Import*, Module-Info-Table) -> ConstructorSet

hiddens
  variables
    "Bool"[0-9]*             -> Boolean
    "Messages"[0-9]*         -> Messages
    "$ModuleId"[0-9]*        -> ModuleId
    "$ModuleName"[0-9]*      -> ModuleName
    "ModuleInfoEntry"[0-9]*  -> Module-Info-Entry
    "ModuleInfoEntry*"[0-9]* -> Module-Info-Entry*
    "ModuleInfoTable"[0-9]*  -> Module-Info-Table
    "ModuleInfo"[0-9]*       -> Module-Info
    "SymbolPair*"[0-9]*      -> SymbolPair*
    "SymbolPairsSet"[0-9]*   -> SymbolPairsSet
    "SymbolsSet"[0-9]*       -> SymbolsSet
    "Symbol*"[0-9]*          -> Symbol*
    "Import"[0-9]*           -> Import
    "Import*"[0-9]*          -> Import*
    "Production*"[0-9]*      -> Production*
    "ProductionsSet"[0-9]*   -> ProductionsSet
    "ConstructorSet"[0-9]*   -> ConstructorSet
    "SymbolCons*"[0-9]*      -> SymbolConsPair*
