module  Sdf-Checker

imports Sdf-AttributeChecker LabelChecker SortChecker 
        ProductionChecker ConstructorChecker
        RemoveLabels DepricatedSymbols

exports
  context-free syntax
    check-sdf(SDF) -> Messages

hiddens
  context-free syntax
    check-sorts-and-prods(Definition)                         -> Messages
    pre-check-module(Module, Definition, Info-Msg-Tuple)      -> Info-Msg-Tuple
    pre-check-modules(Definition, Definition, Info-Msg-Tuple) -> Info-Msg-Tuple
    pre-check-imports(ImportsSet, Definition, Info-Msg-Tuple) -> Info-Msg-Tuple
    check-module(Module, Definition, Info-Msg-Tuple)	      -> Info-Msg-Tuple
    check-modules(Definition, Definition, Info-Msg-Tuple)     -> Info-Msg-Tuple
    check-imports(ImportsSet, Definition, Info-Msg-Tuple)     -> Info-Msg-Tuple

hiddens
  variables
    "Definition"[0-9]* -> Definition

    "Msg"[0-9]*        -> Message
    "Msg*"[0-9]*       -> Message*
    "Msgs"[0-9]*       -> Messages

    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "$ModuleId"[0-9]*    -> ModuleId
    "$ModuleName"[0-9]*  -> ModuleName
    
    "InfoMsgTuple"[0-9]*    -> Info-Msg-Tuple
    "ModuleInfoTable"[0-9]* -> Module-Info-Table

    "Import"[0-9]*          -> Import
    "Import*"[0-9]*         -> Import*
    "ImportsSet"[0-9]*      -> ImportsSet
