module SdfCheckerFeedback

imports basic/Errors
imports basic/Comments
imports SymbolSetOperations 
imports SdfOperations
imports ProductionSetOperations

exports
  context-free syntax
    make-warning(StrCon, StrCon)           -> {Error ","}*
    make-warning(StrCon, StrCon, Location) -> {Error ","}*
    make-error(StrCon, StrCon)             -> {Error ","}*
    make-error(StrCon, StrCon, Location)   -> {Error ","}*

hiddens
  variables 
    "$StrCon"[0-9]* -> StrCon
    "$Location"[0-9]* -> Location
