module SdfCheckerFeedback

imports basic/Errors
imports basic/Comments
imports SymbolSetOperations 
imports SdfOperations
imports ProductionSetOperations

exports
  context-free syntax
    make-warning(msg:StrCon, subject:StrCon)           -> {Error ","}*
    make-warning(msg:StrCon, subject:StrCon, Location) -> {Error ","}*
    make-warning(msg:StrCon)                   	 -> {Error ","}*
  context-free syntax
    make-error(msg:StrCon, subject:StrCon)             -> {Error ","}*
    make-error(msg:StrCon, subject:StrCon, Location)   -> {Error ","}*
    make-error(msg:StrCon)                     	 -> {Error ","}*
    

hiddens
  variables 
    "$StrCon"[0-9]* -> StrCon
    "$Location"[0-9]* -> Location
