module SdfOperations

imports basic/Strings
imports languages/sdf2/syntax/Sdf2

exports
  context-free syntax
    production2str(Production)     -> String
    productions2str(Production*)   -> String
    symbols2str(Symbol*)           -> String
    symbolssep2str({Symbol ","}*)  -> String
    symbol2str(Symbol)             -> String
    functionname2str(FunctionName) -> String
    label2str(Label)               -> String
    moduleid2str(ModuleId)         -> String
hiddens
  sorts Middle
  lexical syntax
    [A-Za-z0-9\-]* -> Middle
  context-free syntax
    sort2strcon(Symbol)    -> StrCon
    middle2strcon(Middle)  -> StrCon
    moduleword2strcon(ModuleWord)  -> StrCon

hiddens
  lexical variables
    "char*"[0-9]* -> StrChar*
    "char+"[0-9]* -> StrChar+
    "char"[0-9]*  -> StrChar
    "head"[0-9]*  -> [A-Z]
    "middle-char"[0-9]* -> [A-Za-z0-9\-]
    "middle"[0-9]* -> [A-Za-z0-9\-]*
    "last"[0-9]*  -> [A-Za-z0-9]
    "basename"[0-9]* -> ModuleId
    "letters"[0-9]* -> [A-Za-z0-9\_\-]+

  variables
    "$Attributes"[0-9]*         -> Attributes
    "$FuncName"[0-9]*		-> FunctionName
    "$Label"[0-9]*              -> Label
    "$StrCon"[0-9]*		-> StrCon
    "$IdCon"[0-9]*		-> IdCon
    "$Sort"[0-9]*		-> Sort
    "$Symbol"[0-9]*		-> Symbol
    "$Symbol*"[0-9]*		-> Symbol*
    "$Symbol+"[0-9]*		-> Symbol+
    "$Symbolstar"[0-9]*		-> {Symbol ","}*
    "$Symbolplus"[0-9]*		-> {Symbol ","}+
    "$Production"[0-9]*         -> Production
    "$Production*"[0-9]*        -> Production*
