equations
 
  [cvs-1'1] collect-visible-startsymbols($Definition, false) == true
            ====>
            contains-visible-startsymbols($Definition) = 
 
  [cvs-1'2] collect-visible-startsymbols($Definition, false) == false
            ====>
            contains-visible-startsymbols($Definition) = 
              make-warning("syntax definition may contain", "no exported start symbols")

  [cvs-1'1] collect-visible-startsymbols(hiddens $Grammar, $Boolean) = $Boolean

  [cvs-1'2] collect-visible-startsymbols(exports $Grammar, $Boolean) = 
              collect-visible-startsymbols($Grammar, $Boolean)

  [cvs-1'3] collect-visible-startsymbols(start-symbols $Symbol*1, $Boolean) = true 

  [cvs-1'4] collect-visible-startsymbols(lexical start-symbols $Symbol*, $Boolean) = true

  [cvs-1'5] collect-visible-startsymbols(context-free start-symbols $Symbol*, $Boolean) = true 