equations

  [diff1] diff(symbols($Symbol*1 $Symbol $Symbol*2), 
               symbols($Symbol*3 $Symbol $Symbol*4)) =
            diff(symbols($Symbol*1 $Symbol*2), 
                 symbols($Symbol*3  $Symbol $Symbol*4))

  [default-diff] diff(symbols($Symbol*1), symbols($Symbol*2)) = 
                   symbols($Symbol*1)

  [sym1] symbols($Symbol*1 $Symbol $Symbol*2 $Symbol $Symbol*3) =
           symbols($Symbol*1 $Symbol $Symbol*2 $Symbol*3)

  [c-1'1] contains($Symbol, symbols($Symbol*1 $Symbol $Symbol*2)) = true

  [default-c-1'1] contains($Symbol, symbols($Symbol*)) = false