equations

  [diff1] contains($Symbol, SymbolsSet) == false,
          symbols($Symbol*2) := diff(symbols($Symbol*1), SymbolsSet)
          ====>
          diff(symbols($Symbol $Symbol*1), SymbolsSet) =
               symbols($Symbol $Symbol*2)

  [diff1] contains($Symbol, SymbolsSet) == true
          ====>
          diff(symbols($Symbol $Symbol*1), SymbolsSet) =
             diff(symbols($Symbol*1), SymbolsSet)  

  [diff1] diff(symbols(), SymbolsSet) = symbols()

  [add-1'1] contains($Symbol, symbols($Symbol*)) == false
            ====>
            add($Symbol, symbols($Symbol*)) = symbols($Symbol $Symbol*)

  [default-add-1'2] add($Symbol, SymbolsSet) = SymbolsSet

  [c-1'1] contains($Symbol, 
                   symbols($Symbol*1 $Symbol $Symbol*2)) = 
            true

  [default-c-1'1] contains($Symbol, symbols($Symbol*)) = false

  [merge-1'1] merge(symbols(), SymbolsSet) = SymbolsSet

  [merge-1'1] contains($Symbol, SymbolsSet) == true
              ===>
              merge(symbols($Symbol $Symbol*1), SymbolsSet) = 
                merge(symbols($Symbol*1), SymbolsSet)

  [merge-1'1] contains($Symbol, SymbolsSet) == false,
              symbols($Symbol*3) := 
                merge(symbols($Symbol*1), SymbolsSet)
              ===>
              merge(symbols($Symbol $Symbol*1), SymbolsSet) = 
                symbols($Symbol $Symbol*3)