%% -- -- -- -- -- -- -- -- -- --
%% ADD RECORD (RECORD, SYMBOLTABLE)
%% -- -- -- -- -- -- -- -- -- --
%% add record to end of symboltable
%% -- -- -- -- -- -- -- -- -- --

equations

[]	add-record($record, { $record* }) = { $record*, $record }

%% -- -- -- -- -- -- -- -- -- --
%% FIND TYPE (NAME, LOCATION, { RECORDS }
%% -- -- -- -- -- -- -- -- -- --
%% walk through all records (from tail to head) and do the following
%% - no records left 					-> STOP
%% - record has name and location is in (nested scope)	-> return record
%% - otherwise 						-> go to next record
%% -- -- -- -- -- -- -- -- -- --

equations

[]	find-type($name, $namespace, {})	= "no-type-found"

[]	find-type($name, $namespace, {$record*, <$name, $location, $type, $usedef, $namespace, $scope>}) = $type

[default-l]
	find-type($name, $namespace, {$record*, $record}) = find-type($name, $namespace, {$record*})

%% -- -- -- -- -- -- -- -- -- --
%% FIND RECORD (NAME, LOCATION, { RECORDS }
%% -- -- -- -- -- -- -- -- -- --
%% find record which has NAME and LOCATION
%% -- -- -- -- -- -- -- -- -- --

equations

[]	find-record($name, $location, {})	= no-record-found

[]	find-record($name, $location, {$record*, <$name, $location, $type, $usedef, $namespace, $scope>})	= <$name, $location, $type, $usedef, $namespace, $scope>

[default-l]
	find-record($name, $location, {$record*, $record})	= find-record($name, $location, {$record*})

%% -- -- -- -- -- -- -- -- -- --

[]	record-type(<$name, $location, $type, $usedef, $namespace, $scope>) 	= $type
[]	record-type(no-record-found)					= "no-record-found"

%% -- -- -- -- -- -- -- -- -- --
%% MERGE SYMBOL TABLES (SYMBOLTABLE, SYMBOLTABLE)
%% -- -- -- -- -- -- -- -- -- --
%% merge the two SYMBOLTABLEs
%% -- -- -- -- -- -- -- -- -- --

equations

[]	merge-symboltables({$record*1}, {$record*2}) = {$record*1,$record*2}
