%%%% $Id$

equations

%% \noindent
%% Renaming grammars.

  [0] (context-free syntax p*) 'r  = context-free syntax (p*)* 'r
  [0] (lexical syntax p*) 'r       = lexical syntax (p*)* 'r
  [0] (variables p*) 'r            = variables   (p*)* 'r
  [0] (lexical variables p*) 'r    = lexical variables (p*)* 'r

%% Renaming symbols.

  [0] [<_A-LEX>] 'r = <(_A)'r -LEX>
  [0] [<_A-CF>]  'r = <(_A)'r -CF>
  [0] [<_A-VAR>] 'r = <(_A)'r -VAR>
  [0] [LAYOUT] 'r = LAYOUT

%% Applying $\lexsort{\_}$ to a renaming.

  [0] <[]-LEX>           = []
  [0] <[_A => _B] -LEX> = [<_A-LEX> => <_B-LEX>]
  [0] <[p1 => p2] -LEX> = [<p1-LEX> => <p2-LEX>]
  [0] <['r+1 'r+2]-LEX> = <['r+1]-LEX> ++ <['r+2]-LEX>

%% Applying $\cfsort{\_}$ to a renaming.

  [0] <[]-CF>           = []
  [0] <[_A => _B] -CF>  = [<_A-CF>  => <_B-CF>]
  [0] <[p1 => p2] -CF>  = [<p1-CF>  => <p2-CF>]
  [0] <['r+1 'r+2]-CF>  = <['r+1]-CF> ++ <['r+2]-CF>

%%%
