module sdf2/renaming/Sdf2-Renaming
imports sdf2/syntax/Sdf2-Syntax
        sdf2/renaming/Priority
        sdf2/renaming/Regular
        sdf2/renaming/Lifting
        sdf2/renaming/Literals
        sdf2/renaming/CC
        sdf2/renaming/Sorts
        sdf2/renaming/Restrictions
        sdf2/renaming/Modular
        sdf2/renaming/Aliases
        sdf2/renaming/Labels

hiddens
  variables
    "pr""*"[0-9\']*   -> {Priority ","}* 
    "restr*"[0-9\']*    -> Restriction* 
    "'r"[0-9\']*   -> Renamings 

