module languages/sdf2/renaming/Sorts
imports languages/sdf2/syntax/Sorts languages/sdf2/renaming/Kernel

hiddens
  context-free syntax
    rename-symbol(Symbol, Renamings) -> Symbol
    rename({Symbol ","}+, Renamings) -> {Symbol ","}+
    lift(Sort*)                      -> Symbol*

hiddens
  variables
    "_S"[0-9\']*     -> Sort
    "_"[A][0-9\']*   -> Symbol
    "_A+"[0-9\']*    -> {Symbol ","}+
    "'"[s][0-9\']*   -> Sort*
    "'"[a][0-9\']*   -> Symbol*
    "'r"[0-9\']*     -> Renamings  
