%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
\RMNEXTLINE
<<Booleans>>=

%%
%% MODULE Booleans
%%
%%% GENERATED BY TOLATEX VERSION $Id$
%%
%% This LaTeX file is generated by the (ASF+SDF)TOLATEX program
%%
\ifundefined{ASF+SDF.sty}\catcode`@=11\input{ASF+SDF.sty}\catcode`@=12\fi
%%
\inputifundef{/home/markvdb/AsFix2C/article/muasf}{Booleans.imp}
%%
%%
\MODULEBEGIN{Booleans}
\IMPORTS{\IMP{Layout}}
%
\EXPORTSBEGIN{}%
%
\SORTS{%
\SORT{BOOL}}%
%
 \CFGBEGIN{}%
\CFGFUN{% context-free function
%
%
%                true                   -> BOOL {constructor}
\LEX{true}%
}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\LEX{true}%
}{\SORT{BOOL}}{\ATTRIBUTES{\KW{\LEX{constructor}%
}}}
}{% attributes
\ATTRIBUTES{\KW{\LEX{constructor}%
}}}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%                false                  -> BOOL {constructor}
\LEX{false}%
}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\LEX{false}%
}{\SORT{BOOL}}{\ATTRIBUTES{\KW{\LEX{constructor}%
}}}
}{% attributes
\ATTRIBUTES{\KW{\LEX{constructor}%
}}}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%                BOOL "|" BOOL          -> BOOL {left}
\SORT{BOOL}\ %
\DQLEX{\SLEX{\mid}}%
\ %
\SORT{BOOL}}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\SORT{BOOL} \DQLEX{\SLEX{\mid}}%
 \SORT{BOOL}}{\SORT{BOOL}}{\ATTRIBUTES{\KW{\LEX{left}%
}}}
}{% attributes
\ATTRIBUTES{\KW{\LEX{left}%
}}}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%                BOOL "&" BOOL          -> BOOL {left}
\SORT{BOOL}\ %
\DQLEX{\LEX{\&}%
}%
\ %
\SORT{BOOL}}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\SORT{BOOL} \DQLEX{\LEX{\&}%
}%
 \SORT{BOOL}}{\SORT{BOOL}}{\ATTRIBUTES{\KW{\LEX{left}%
}}}
}{% attributes
\ATTRIBUTES{\KW{\LEX{left}%
}}}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%                BOOL "xor" BOOL        -> BOOL {left}
\SORT{BOOL}\ %
\DQLEX{\LEX{xor}%
}%
\ %
\SORT{BOOL}}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\SORT{BOOL} \DQLEX{\LEX{xor}%
}%
 \SORT{BOOL}}{\SORT{BOOL}}{\ATTRIBUTES{\KW{\LEX{left}%
}}}
}{% attributes
\ATTRIBUTES{\KW{\LEX{left}%
}}}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%                not  BOOL              -> BOOL
\LEX{not}%
\ %
\SORT{BOOL}}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\LEX{not}%
 \SORT{BOOL}}{\SORT{BOOL}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%                "(" BOOL ")"           -> BOOL {bracket}
\DQLEX{\LEX{\SLEX{(}}%
}%
\ %
\SORT{BOOL}\ %
\DQLEX{\LEX{\SLEX{)}}%
}%
}{% result sort
\SORT{BOOL}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{(}}%
}%
 \SORT{BOOL} \DQLEX{\LEX{\SLEX{)}}%
}%
}{\SORT{BOOL}}{\ATTRIBUTES{\KW{\LEX{bracket}%
}}}
}{% attributes
\ATTRIBUTES{\KW{\LEX{bracket}%
}}}{% end-comment
}%
\CFGEND{}
%
 \VARIABLESBEGIN{}%
\VARDECL{%
\SORT{Bool} \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{BOOL}}
\VARIABLESEND{}
%
 %
\BEFORECOMMENT%
\AFTERCOMMENT%
\PRIORITIESBEGIN{}%
\PRIORCHAIN{\PRIOFUNa{\SORT{BOOL} \DQLEX{\SLEX{\mid}}%
 \SORT{BOOL}}{\SORT{BOOL}}%
\PRIOLT{}%
\PRIOFUNa{\SORT{BOOL} \DQLEX{\LEX{xor}%
}%
 \SORT{BOOL}}{\SORT{BOOL}}%
\PRIOLT{}\PRIOFUNa{\SORT{BOOL} \DQLEX{\LEX{\&}%
}%
 \SORT{BOOL}}{\SORT{BOOL}}%
\PRIOLT{}\PRIOFUNa{\LEX{not}%
 \SORT{BOOL}}{\SORT{BOOL}}%
}{ }
\PRIORITIESEND{}
%
\EXPORTSEND{}
%
%
\EQUATIONSBEGIN{}%
%
%
\BEFORECOMMENT%
\AFTERCOMMENT%
\OLCEQENV{%
\OLSeq%
%
%             [B1]   true | Bool  = true
{% tag
B1%
}{% conditions
}{% lhs
\TERM{t}{
\CON{true}%
\HSPACE%
\SLEX{\mid}\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% rhs
\TERM{t}{
\CON{true}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B2]   false | Bool = Bool
{% tag
B2%
}{% conditions
}{% lhs
\TERM{t}{
\CON{false}%
\HSPACE%
\SLEX{\mid}\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% rhs
\TERM{t}{
\VAR{}{}{\LEX{Bool}%
}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B3]   true & Bool  = Bool
{% tag
B3%
}{% conditions
}{% lhs
\TERM{t}{
\CON{true}%
\HSPACE%
\LEX{\&}%
\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% rhs
\TERM{t}{
\VAR{}{}{\LEX{Bool}%
}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B4]   false & Bool = false
{% tag
B4%
}{% conditions
}{% lhs
\TERM{t}{
\CON{false}%
\HSPACE%
\LEX{\&}%
\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% rhs
\TERM{t}{
\CON{false}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B5]   not false   = true
{% tag
B5%
}{% conditions
}{% lhs
\TERM{t}{
\LEX{not}%
\HSPACE%
\CON{false}%
}
}{% rhs
\TERM{t}{
\CON{true}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B6]   not true    = false
{% tag
B6%
}{% conditions
}{% lhs
\TERM{t}{
\LEX{not}%
\HSPACE%
\CON{true}%
}
}{% rhs
\TERM{t}{
\CON{false}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B7]   true  xor Bool = not Bool
{% tag
B7%
}{% conditions
}{% lhs
\TERM{t}{
\CON{true}%
\HSPACE%
\LEX{xor}%
\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% rhs
\TERM{t}{
\LEX{not}%
\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
\OLCEQLINESEP%
\OLSeq%
%
%             [B8]   false xor Bool = Bool
{% tag
B8%
}{% conditions
}{% lhs
\TERM{t}{
\CON{false}%
\HSPACE%
\LEX{xor}%
\HSPACE%
\VAR{}{}{\LEX{Bool}%
}%
}
}{% rhs
\TERM{t}{
\VAR{}{}{\LEX{Bool}%
}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
}%
%
%
\EQUATIONSEND{}%
\MODULEEND{}
