process P is
  let ONE : int, TWO : int, THREE : int, FOUR : int, A : int
  in
     printf("BEGIN OF P\n") .
     ONE := 1 .
     TWO := 2 .
     THREE := 3 .
     FOUR := 4 .
     A := 9 .
     
      (let A : str in  A := "a" . printf(A) . A := "b" . printf(A) endlet || 
       let A : int in A := 1 . printf("%t", A) . A := 2 . printf("%t", A) endlet || 
       printf("%t", THREE) ||  
       printf("%t", FOUR)
      ) .
  
 %%    ( printf("a") . printf("b") . printf("c") ||
 %%      printf("A") . ( printf("%d", ONE) . printf("2") || printf("3") ) . printf("B")
 %%   ) .
     printf("\nEND OF P\n")
  endlet
  
  toolbus(P)