equations

%% --- EmptyBag

[empty] EmptyBag = {}

%% --- add(E, Bag)

[a1]	add(E, {E*}) = {E, E*}


%% --- del(E, Bag)

[r1]	del(E, {E*1, E, E*2}) = {E*1, E*2}
[default-r2]
	del(E, Bag) = Bag

%% --- equal(Bag1, Bag2)

[eq-1]       equal({E, E*}, {E*1, E, E*2}) = equal({E*}, {E*1, E*2})

[eq-2]       equal({E+}, {})               = false
[eq-3]       equal({}, {E+})               = false
[eq-4]       equal({}, {})                 = true
[default-eq] 
             equal({E+1}, {E+2})           = false

%% --- subset(Bag1, Bag2)

[sub-1]      subset({E, E*}, {E*1, E, E*2})  = subset({E*}, {E*1, E*2})
[sub-2]      subset({E+}, {})                = false
[sub-3]      subset({}, {E+})                = true
[sub-4]      subset({}, {})                  = true
[default-sub]
             subset({E+1},{E+2})             = false

%% --- ssubset(Bag1, Bag2)

[ssub-1] strict-subset(Bag1, Bag2) = subset(Bag1, Bag2) & not(equal(Bag1, Bag2))

%% --- superset(Bag1, Bag2)

[sup-1] superset(Bag1, Bag2) = subset(Bag2, Bag1)

%% --- strict-superset(Bag1, Bag2)

[ssup-1] strict-superset(Bag1, Bag2) = strict-subset(Bag2, Bag1)

%% --- union1(E, Bag)

[un1-1]	in(E, {E*}) = true			%% Note does not work with
	=============================		%% {E*} replaced by var Bag??
	union1(E, {E*}) = {E*}

[default-un1-2]
	union1(E, {E*}) = {E, E*}

%% --- union2(Bag, E)

[un2-1]	in(E, {E*}) = true
	=============================
	union2({E*}, E) = {E*}

[default-un2-2]
	union2({E*}, E) = {E*, E}

%% --- union(Bag1, Bag2)

[un-1] union({}, {E*}) = {E*}
[un-2] union({E*}, {}) = {E*}

[un-3] {E*4} = union({E*1}, {E*2, E*3})
       ==============================
       union({E, E*1}, {E*2, E, E*3}) = {E, E*4}

[default-un]
       {E*3} = union({E*1}, {E*2})
       ==============================
       union({E, E*1}, {E*2}) = {E, E*3}

%% --- diff(Bag1, Bag2)

[df-1] diff({E*1, E, E*2}, {E*3, E, E*4}) = diff({E*1, E*2}, {E*3, E*4})

[default-df-2] diff({E*1}, {E*2}) = {E*1}

%% --- Bag1 inter Bag2

[in-1] inter({E*1, E*2}, {E*3, E*4}) = {E*'}
       ==================================
       inter({E*1, E, E*2}, {E*3, E, E*4}) = {E, E*'}

[default-in2] 
       inter({E*1}, {E*2}) = {}

%% --- size(Bag)

[sz-1] size({}) = 0
[sz-2] size({E, E*}) = 1 + size({E*})

%% --- in(E, Bag)

[in-1]  in(E, {E*1, E, E*2}) = true

[default-in-2]
	in(E, {E*}) = false

%% if

[if-1] if true then Bag1 else Bag2 fi = Bag1
[if-2] if false then Bag1 else Bag2 fi = Bag2



