# ---- General Make rules

SUFFIXES       = .asf .sdf .eqs .rscript .rstore .pt .tbl .sh .src .conf .buttons

# ---- Generate term parse table from SDF module

%.trm.tbl : %.sdf
	pushd . ; \
	cd $(*D) ; \
	$(ASFSDF_META)/bin/pt-dump -m $(*F) -o $@ ; \
	popd 

# ---- Convert from .asf to .eqs

.asf.eqs:
	pushd . ; \
	cd $(*D) ; \
	$(ASFSDF_META)/bin/eqs-dump -m $(*F) -o $@ ; \
	popd 

# ---- Convert from .eqs to .c

AM_CPPFLAGS       = -g -Wall -Wno-unused -O1 -DASF_MAIN -DASF_WITH_ANNOS \
		 -I$(ASC_SUPPORT)/include \
		-I$(PT_SUPPORT)/include \
		-I$(SDF_SUPPORT)/include \
		-I$(ASF_SUPPORT)/include \
		-I$(ERROR_SUPPORT)/include \
		-I$(TIDE_SUPPORT)/include \
		-I$(TOOLBUSLIB)/include \
		-I$(ATERM)/include

LDADD 		= \
        	-L$(ASC_SUPPORT)/lib -lasc-support-me \
        	-L$(SGLR)/lib -lsglr \
 		-L${TIDE_SUPPORT}/lib -ltide-adapter \
        	-L$(SDF_SUPPORT)/lib -lSDFME \
        	-L$(ASF_SUPPORT)/lib -lASFME \
        	-L$(PT_SUPPORT)/lib -lmept -lPTMEPT \
        	-L$(ERROR_SUPPORT)/lib -lErrorAPI \
        	-L$(TOOLBUSLIB)/lib -lATB \
        	-L$(ATERM)/lib -lATerm \
        	$(SOCKLIBS)

.eqs.c:
	 $(ASF)/bin/asfc -a -v -i $< -o $@

# ---- Substitute in shell source

% : %.sh.src Makefile
	sed 's@__PREFIX__@$(prefix)@g;\
	     s@__BINDIR__@$(bindir)@g;\
	     s@__DATADIR__@$(pkgdatadir)@g;\
	     s@__ASFSDF_META__@$(ASFSDF_META)@g;\
	     s@__ASF__@$(ASF)@g;\
	     s@__SGLR__@$(SGLR)@g;\
	     s@__PT_SUPPORT__@$(PT_SUPPORT)@g;\
	     s@__ASC_SUPPORT__@$(ASC_SUPPORT)@g;\
	     s@__SDF_SUPPORT__@$(SDF_SUPPORT)@g;\
	     s@__ATERM__@$(ATERM)@g;\
	     s@__VERSION__@$(VERSION)@g;' < $< > $@ && \
	chmod +x $@


# ---- Substitute in tcl source

% : %.tcl.src
	sed 's#__WISH__#$(WISH)#g;' < $< > $@

# ---- Instantiate .pkg file

${PACKAGE}-${VERSION}.pkg: ${PACKAGE}.pkg Makefile
	sed 's#__VERSION__#${VERSION}#g;\
	     s#__PACKAGE__#${PACKAGE}#g' < $< > $@

