buttons([
 button("Rscript",
        [description(term-editor, menu(["Rscript", "Check"]))],
        [push-active-module,
         get-root,
         check-sort("RSCRIPT"),
         apply("check-rscript", "List", 1),
         push-modulename("RscriptChecker"),
         reduce,
         unparse,
         push-active-module,
         show-list
        ]),

button("Rscript",
          [description(term-editor, menu(["Rscript","Run"]))],
          [push-active-module,
           get-root,
           check-sort("RSCRIPT"),
           apply("check-rscript", "List", 1),
           push-modulename("RscriptChecker"),
           reduce,
	   dup,
           push-string("[listitem(\"Rscript is type correct!\", area(\"\",0,0,0,0))]"),
           parse("RscriptChecker", "List"),
           if-equal([push-active-module,
                     get-root,
		     check-sort("RSCRIPT"),
		     apply("eval-rscript", "RSTORE", 1),
		     exists("RscriptCalculator"),
		     unpack-tree,
		     execute-action("RscriptCalculator -t"),
                     push-filename("RscriptCalculator.results"),
                     push-modulename("RscriptCalculator"),
                     close-editor,
                     push-filename("RscriptCalculator.results"),
                     push-modulename("RscriptCalculator"),
                     activate-editor],

                    [message("Rscript contains type error(s)"),
		     unparse,
		     push-active-module,
		     show-list
                    ]
           )
           ]
       ),

button("Rscript",
          [description(term-editor, menu(["Rscript","Run with Rstore"]))],
          [push-active-module,
           get-root,
           check-sort("RSCRIPT"),
           apply("check-rscript", "List", 1),
           push-modulename("RscriptChecker"),
           reduce,
	   dup,
           push-string("[listitem(\"Rscript is type correct!\", area(\"\",0,0,0,0))]"),
           parse("RscriptChecker", "List"),
           if-equal([push-active-module,
                     get-root,
		     check-sort("RSCRIPT"),  

		     prompt-for-file("Open Rstore", "", ".rstore"),
		     dup,
		     push-string(""),
		     if-equal([
				message("Rstore does not exist")
                              ],
			      [
				parse("RscriptCalculator", "RSTORE"),
				apply("eval-rscript-with-rstore", "RSTORE", 2),
				exists("RscriptCalculator"),
				unpack-tree,
				execute-action("RscriptCalculator -t"),
				push-filename("RscriptCalculator.results"),
				push-modulename("RscriptCalculator"),
				close-editor,
				push-filename("RscriptCalculator.results"),
				push-modulename("RscriptCalculator"),
				activate-editor
			      ])
		    ],

                    [message("Rscript contains type error(s)"),
		     unparse,
		     push-active-module,
		     show-list
                    ]
           )
           ]
       ),

 button("Rscript",
	  [description(term-editor, menu(["Rscript", "Execute"]))],
          [push-active-module,
           get-root,
           check-sort("RSCRIPT"),
           apply("eval-rscript", "RSTORE", 1),
           push-modulename("RscriptCalculator"),
           reduce,
           push-filename("RscriptCalculator.results"),
           push-active-module,
           activate-editor
           ]),

 button("Rscript",
	  [description(term-editor, menu(["Rscript", "TestSuite"]))],
          [push-active-module,
           get-root,
           check-sort("RSCRIPT"),
           apply("eval-rscript-testsuite", "TESTREPORT", 1),
           push-modulename("RscriptTestsuites"),
           reduce,
           push-filename("RscriptCalculator.results"),
           push-active-module,
           activate-editor
           ])


])
