buttons([

 button("Rscript",
          ["term"],
          ["Actions", "Exec Rscript"],
          [push-active-module,
	   get-root,
           check-sort("RSCRIPT"),
           apply("eval-rscript", "RSTORE", 1),
           push-modulename("RscriptCalculator"),
           reduce,
	   push-filename("RscriptCalculator.results"),
	   push-active-module,
	   activate-editor
           ]),

 button("Rscript",
          ["term"],
          ["Actions", "Exec Rscript Testsuite"],
          [push-active-module,
	   get-root,
           check-sort("RSCRIPT"),
           apply("eval-rscript-testsuite", "TESTREPORT", 1),
           push-modulename("RscriptCalculator"),
           reduce,
	   push-filename("RscriptCalculator.results"),
	   push-active-module,
	   activate-editor
           ]),

  button("Rscript",
          ["term"],
          ["Actions", "Check Rscript"],
          [push-active-module,
	   get-root,
           check-sort("RSCRIPT"),
           apply("check-rscript", "List", 1),
           push-modulename("RscriptChecker"),
           reduce,
	   execute-action("unparsePT"),
	   show-list
           ]),

  button("*",
           ["term"],
           ["Actions", "Show List"],
           [get-root,
            execute-action("unparsePT"),
            show-list]),

    button("*",
          ["message-list"],
          ["ShowRscriptSource"],
          [show-area("Rscript")]),


    button("*",
          ["message-list"],
          ["ShowPicoSource"],
          [show-area("Pico-syntax")]),


 

  button("Pico-syntax",
          ["term"],
          ["Actions", "Extract Relations"],
          [push-active-module,
	   get-root,
           check-sort("PROGRAM"),
           apply("extractRelations", "RSTORE", 1),
           push-modulename("PicoExtraction"),
           reduce,
	   push-filename("extracted-relations.trm"),
	   push-active-module,
	   activate-editor
           ]),

   button("Pico-syntax",
          ["term"],    
          ["Actions", "ShowRelations"],
          [ 
            push-filename("extracted-relations.trm"),
            parse("PicoExtraction", "RSTORE"),
            push-filename("extracted-relations.trm"),
	    push-modulename("RscriptCalculator"),
            activate-editor
          ]),

  button("Pico-syntax",
          ["term"],    
          ["Actions", "Uninitialized Vars"],
          [
	  push-active-module,
	  get-root,
           check-sort("PROGRAM"),

	   push-filename("rscripts/uninit.rscript"),
           parse("Rscript", "RSCRIPT"),

	   push-string("\"UNDEF\""),
           parse("basic/Strings", "String"),

	   push-filename("extracted-relations.trm"),
           parse("RscriptCalculator", "RSTORE"),

           apply("pico-query", "List", 4),
           push-modulename("PicoQuery"),
           reduce,
	   execute-action("unparsePT"),
           show-list
           ])





])
