buttons([
   button("Pico-syntax",
          "term",
          ["Actions", "Uninitialized Vars"],
          [get-root,
           check-sort("PROGRAM"),
           apply("undefinedVars", "List", 1),
           push-modulename("UndefinedQuery"),
           reduce,
           execute-action("unparsePT"),
           show-list]),

    button("Pico-syntax",
          "term",
          ["Actions", "Unused Vars"],
          [get-root,
           check-sort("PROGRAM"),
           apply("unusedVars", "List", 1),
           push-modulename("UndefinedQuery"),
           reduce,
           execute-action("unparsePT"),
           show-list]),
 
    button("*",
          "message-list",
          ["ShowSource"],
          [show-area("Pico-syntax")]) ,

    button("*",
	"term",
	["Actions", "Show List"],
	[get-root,
	execute-action("unparsePT"),
	show-list])
])
