equations

[fn1]	get-filename(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4))	= lit2str($Literal)

[bl1] 	get-beginline(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon1
[bc1] 	get-begincol(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon2

[el1] 	get-endline(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon3
[ec1] 	get-endcol(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon4


[l2s1] lit2str(uqliteral(Char*)) 	= strcon(""" Char* """)

[l2s1] lit2str(qliteral(Char*)) 	= strcon(Char*)
