module MyArea

imports languages/aterm/syntax/Literals languages/aterm/syntax/IntCon 
    basic/Strings ExtendedIntegers

exports
  sorts Area

  context-free syntax
  
  area(Literal, IntCon, IntCon, IntCon, IntCon) -> Area
  get-filename(Area)				-> String
  get-beginline(Area)				-> NatCon
  get-begincol(Area)				-> NatCon

  get-endline(Area)				-> NatCon
  get-endcol(Area)				-> NatCon

  equal(Area, Area)				-> Boolean

  less(Area, Area)				-> Boolean
  less-equal(Area, Area)			-> Boolean

  greater(Area, Area)				-> Boolean
  greater-equal(Area, Area)			-> Boolean			
  context-free syntax
  
  lit2str(Literal)				-> String

hiddens
  imports basic/Comments
  variables
        "$NatCon" [0-9\']*            		-> NatCon
        "$Literal" [0-9\']*             	-> Literal
 	"$Char*" [0-9\']* 			-> CHAR*
	"$Area" [0-9\']*			-> Area
