module MyArea

imports ExtendedIntegers
imports basic/Locations
imports basic/Strings
imports languages/aterm/syntax/IntCon 
imports languages/aterm/syntax/Literals

exports

context-free syntax
  equal(Area, Area) -> Boolean

  less(Area, Area) -> Boolean
  less-equal(Area, Area) -> Boolean

  greater(Area, Area) -> Boolean
  greater-equal(Area, Area) -> Boolean			

context-free syntax
  lit2str(Literal) -> String

hiddens
  imports basic/Comments
  variables
    "$Literal" [0-9\']* -> Literal
    "$Char*" [0-9\']* -> CHAR*
    "$Area" [0-9\']* -> Area
    "$BeginLine"[0-9\']* -> NatCon
    "$BeginColumn"[0-9\']* -> NatCon
    "$EndLine"[0-9\']* -> NatCon
    "$EndColumn"[0-9\']* -> NatCon
    "$Offset"[0-9\']* -> NatCon
    "$Length"[0-9\']* -> NatCon
