equations

[fn1]	get-filename(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4))	= lit2str($Literal)

[bl1] 	get-beginline(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon1
[bc1] 	get-begincol(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon2

[el1] 	get-endline(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon3
[ec1] 	get-endcol(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4)) 	= $NatCon4


[l2s1] lit2str(uqliteral($Char*)) 	= strcon(""" $Char* """)

[l2s1] lit2str(qliteral($Char*)) 	= strcon($Char*)

[aeq]  equal($Area, $Area) = true
[default-aeq]
	equal($Area1, $Area2) = false

[alt]	less(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4),
             area($Literal, $NatCon1', $NatCon2', $NatCon3', $NatCon4')) =
	     (($NatCon1 > $NatCon1') | (($NatCon1 == $NatCon1') & ($NatCon2 > $NatCon2'))) &
	     (($NatCon3 < $NatCon3') | (($NatCon3 == $NatCon3') & ($NatCon4 < $NatCon4')))

[default-alt]
	less($Area1, $Area2) = false

[ale]	less-equal($Area1, $Area2) = equal($Area1, $Area2) | less($Area1, $Area2)

[agt]	greater(area($Literal, $NatCon1, $NatCon2, $NatCon3, $NatCon4),
                area($Literal, $NatCon1', $NatCon2', $NatCon3', $NatCon4')) =
	        (($NatCon1 < $NatCon1') | (($NatCon1 == $NatCon1') & ($NatCon2 < $NatCon2'))) &
	        (($NatCon3 > $NatCon3') | (($NatCon3 == $NatCon3') & ($NatCon4 > $NatCon4')))

[age]	 greater-equal($Area1, $Area2) = equal($Area1, $Area2) | greater($Area1, $Area2)