module MyArea

imports aterm/Literals aterm/IntCon 
    basic/Strings basic/Integers

exports
  sorts Area

  context-free syntax
  
  area(Literal, IntCon, IntCon, IntCon, IntCon) -> Area
  get-filename(Area)				-> String
  get-beginline(Area)				-> NatCon
  get-begincol(Area)				-> NatCon

  get-endline(Area)				-> NatCon
  get-endcol(Area)				-> NatCon

  context-free syntax
  
  lit2str(Literal)				-> String

hiddens
  variables
        "$NatCon" [0-9\']*            		-> NatCon
        "$Literal" [0-9\']*             	-> Literal
	"Char*" [0-9\']* 			-> CHAR*