buttons([

  button("Pico-syntax",
          ["term"],
          ["Actions", "Extract Relations"],
          [push-active-module,
	   get-root,
           check-sort("PROGRAM"),
           apply("extractRelations", "RSTORE", 1),
           push-modulename("PicoExtraction"),
           reduce,
	   push-filename("extracted-relations.trm"),
	   push-active-module,
	   activate-editor
           ]),

   button("Pico-syntax",
          ["term"],    
          ["Actions", "ShowRelations"],
          [ 
            push-filename("extracted-relations.trm"),
            parse("PicoExtraction", "RSTORE"),
            push-filename("extracted-relations.trm"),
	    push-modulename("RelationCalculator"),
            activate-editor
          ]),

  button("Pico-syntax",
          ["term"],    
          ["Actions", "Uninitialized Vars"],
          [
	  push-active-module,
	  get-root,
           check-sort("PROGRAM"),

	   push-filename("uninit.rscript"),
           parse("RScript", "SCRIPT"),

	   push-string("UNDEF"),

	   push-filename("extracted-relations.trm"),
           parse("RelationCalculator", "RSTORE"),

           apply("pico-query", "List", 4),
           push-modulename("PicoQuery"),
           reduce,
           push-filename("query.out"),
           push-modulename("PicoQuery"),
	   activate-editor
           ]),

    button(["term"],
          "message-list",
          ["ShowSource"],
          [show-area("Pico-syntax")]) ,

    button(["term"],
	"term",
	["Actions", "Show List"],
	[push-active-module,
	get-root,
	execute-action("unparsePT"),
	show-list])
])
