module RelationCalculator

imports RScripts
%% imports Relations[Elem]

exports
   sorts VALUE RSTORE

   context-free syntax

%% The values that a variable in the RSTORE may have

        Elem                          -> VALUE
        "*empty*"                     -> VALUE
        VAR # REXP                    -> VALUE
        VAR # VAR # REXP              -> VALUE
        VAR # VAR # VAR # REXP        -> VALUE

        "if" Boolean "then" VALUE "else" VALUE "fi"       
                                      -> VALUE

%% The RSTORE itself, maps VARs to VALUEs
        
        "[" { VAR # VALUE ","}* "]"          -> RSTORE
        assign(VAR, VALUE, RSTORE)           -> RSTORE
        value(VAR, RSTORE)                   -> VALUE

        val2rel(VALUE)			     -> Rel[[Elem]]
        val2bag(VALUE)			     -> Bag[[Elem]]

	add-tuple(VAR, Elem # Elem, RSTORE)  -> RSTORE

	extend-rel(VAR, Rel[[Elem]], RSTORE) -> RSTORE

%% Main evaluation functions for Rscripts

        eval-rscript(SCRIPT)                 -> RSTORE
        eval-rscript(STAT, RSTORE)           -> RSTORE
        eval-rscript(STAT*, RSTORE)          -> RSTORE

%% should be hidden

   sorts GEN GENS OP

   context-free syntax
 
        evalp(REXP, RSTORE)            -> Boolean
        evale(REXP, RSTORE)            -> Elem
        evalb(REXP, RSTORE)            -> Bag[[Elem]]
        evalr(REXP, RSTORE)            -> Rel[[Elem]]

        evalx(REXP, RSTORE)            -> VALUE
        apply "(" VALUE OP VALUE ")"   -> VALUE
        apply "(" OP VALUE ")"         -> VALUE

        "dominators"                   -> VAR {prefer}

        "elem"			       -> OP
        "=="                           -> OP
        "<="                           -> OP
        "<"                            -> OP
        ">="                           -> OP
        ">"                            -> OP
        "union"                        -> OP
        "inter"                        -> OP
        "\\"                           -> OP
        "o"                            -> OP
        "x"                            -> OP
        "."                            -> OP
        "#"                            -> OP

        equal(Elem, Elem)              -> Boolean

        gen(VAR, Bag[[Elem]], Bag[[Elem]], Boolean)       -> GEN
        gen(VAR, VAR, Rel[[Elem]], Rel[[Elem]], Boolean)  -> GEN

        "[" {GEN ","}* "]"                                -> GENS
        "get_from" "(" {FROM ","}* "," RSTORE ")"         -> GENS
        "has_more" "(" GENS ")"                           -> Boolean
        "get_next" "(" GENS ")"                           -> GENS
        "get_cur" "(" GENS "," RSTORE ")"                 -> RSTORE

        valformer(GENS, VALUE, REXP, RSTORE, REXP)        -> VALUE

hiddens
%%  imports asf/syntax/Comments

   variables
        "$Store" [0-9\']*              -> RSTORE
        "$Val" [0-9\']*                -> VALUE
        "$VPair*" [0-9\']*             -> { VAR # VALUE ","}*

        "$Var" [0-9\']*                -> VAR
        "$Exp"  [0-9\']*               -> REXP
        "$Exp*"  [0-9\']*              -> { REXP ","}*
        "$Exp+"  [0-9\']*              -> { REXP ","}+

        "$Rel" [0-9\']*                -> Rel[[Elem]]
        "$Bag" [0-9\']*                -> Bag[[Elem]]
        "$Elem"   [0-9\']*             -> Elem
        "$Elem*"  [0-9\']*             -> {Elem ","}*
        "$Elem+"  [0-9\']*             -> {Elem ","}+

        "$Tuple" [0-9\']*              -> Elem # Elem
        "$Tuple*" [0-9\']*             -> { Elem # Elem ","}*
        "$Tuple+" [0-9\']*             -> { Elem # Elem ","}+

        "$From*" [0-9\']*              -> {FROM ","}*
        "$From+" [0-9\']*              -> {FROM ","}+

        "$Gen*" [0-9\']*               -> { GEN ","}*
        "$Gen+" [0-9\']*               -> { GEN ","}+
        "$Gens" [0-9\']*               -> GENS

        "$Script" [0-9\']*             -> SCRIPT

        "$Stat" [0-9\']*               -> STAT
        "$Stat*" [0-9\']*              -> STAT*

        "$Bool" [0-9\']*               -> Boolean
        "$Integer" [0-9\']*            -> Integer

	"$Etype" [0-9\']*              -> REXPTYPE

     


