module RscriptCalculator

imports Rscript

exports
   sorts RVALUE RSTORE TESTREPORT

   context-free syntax

%% The values that a variable in the RSTORE may have


        Elem                          		-> RVALUE
        "*empty*"                     		-> RVALUE
        RVAR # REXP                    		-> RVALUE
        RVAR # RVAR # REXP              	-> RVALUE
        RVAR # RVAR # RVAR # REXP		-> RVALUE
        RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE
        RVAR # RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE
        RVAR # RVAR # RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE
        RVAR # RVAR # RVAR # RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE

        "if" Boolean "then" RVALUE "else" RVALUE "fi"       
                                      -> RVALUE

	is-tuple(RVALUE)			-> Boolean
	is-rel(RVALUE)				-> Boolean

%% The RSTORE itself, maps RVARs to RVALUEs
        
        "rstore" "(" { RVAR # RVALUE ","}* ")"         -> RSTORE {prefer}
        assign(RVAR, RVALUE, RSTORE)          -> RSTORE
	assign-when-undef(RVAR, RVALUE, RSTORE)	-> RSTORE
	increment(RVAR, RSTORE)			-> RSTORE
        value(RVAR, RSTORE)                   -> RVALUE

        rval2rel(RVALUE)	 	      -> Bag[[Elem]]	%% external entry
        rval2bag(RVALUE)		      -> Bag[[Elem]]	%% external entry

	add-elem(RVAR, Elem, RSTORE)		-> RSTORE	%% external entry

	add-tuple(RVAR, Elem # Elem, RSTORE)  -> RSTORE		%% external entry

	extend-rel(RVAR, Bag[[Elem]], RSTORE) -> RSTORE		%% external entry

%% Main evaluation functions for Rscripts

        eval-rscript(RSCRIPT)                 -> RSTORE

        eval-rscript-value(RSCRIPT, RSTORE)   -> RVALUE  %% not yet defined!
        eval-rscript(RSCRIPT, RVAR, RSTORE)   -> RVALUE

        eval-rstat(RSTAT, RSTORE)           	-> RSTORE
        eval-rstats(RSTAT*, RSTORE)          -> RSTORE

%%        eval-rexp(REXP, RSTORE)		      -> RVALUE

%% Test suite support

	 "All" Integer "tests" "passed"		-> TESTREPORT
	Integer "of" Integer "tests" "failed:" RVALUE -> TESTREPORT

	testsuite-report(Integer, Integer, RVALUE) -> TESTREPORT

	eval-rscript-testsuite(RSCRIPT)		-> TESTREPORT

%% should be hidden

   sorts INFIXOP PREFIXOP POSTFIXOP

   context-free syntax
%%	 "[" {FROM ","}+ "::" REXP "]"		-> REXP
	 "{" {FROM ","}+ "::" REXP  "}"		-> REXP
	FROM "::" REXP				-> REXP
 
        evalp(REXP, RSTORE)            		-> Boolean
        evale(REXP, RSTORE)            		-> Elem
        evalt(REXP, RSTORE)            		-> Tuple
        evalb(REXP, RSTORE)            		-> Bag[[Elem]]
        evalr(REXP, RSTORE)            		-> Bag[[Elem]]

        evalx(REXP, RSTORE)            		-> RVALUE
        apply(RVALUE, INFIXOP, RVALUE)    	-> RVALUE
        apply(PREFIXOP, RVALUE)         	-> RVALUE
        apply(RVALUE, POSTFIXOP)        	-> RVALUE

	add-element(Elem, Bag[[Elem]])		-> Bag[[Elem]]
	power(Bag[[Elem]])			-> Bag[[Elem]]

%% Binary operators

	"and"					-> INFIXOP
	"or"					-> INFIXOP
	"implies"				-> INFIXOP

        "in"			       		-> INFIXOP
        "notin"			       		-> INFIXOP

        "=="                           		-> INFIXOP
        "!="                           		-> INFIXOP
        "<="                           		-> INFIXOP
        "<"                            		-> INFIXOP
        ">="                           		-> INFIXOP
        ">"                            		-> INFIXOP

        "union"                        		-> INFIXOP
        "inter"                        		-> INFIXOP
        "\\"                           		-> INFIXOP
        "o"                            		-> INFIXOP
        "x"                            		-> INFIXOP
        "."                            		-> INFIXOP

%% Prefix Operators

	"not"					-> PREFIXOP
        "#"                            		-> PREFIXOP

%% Postfix Operators

	"+"					-> POSTFIXOP
	"*"					-> POSTFIXOP

        equal-elem(Elem, Elem)              				-> Boolean
	equal-rval(RVALUE, RVALUE)					-> Boolean

        eval-iter(RVAR, RVALUE, RVALUE, REXP, RSTORE)			-> RVALUE
        eval-iter2(RVAR, RVAR, RVALUE, RVALUE, REXP, RSTORE)		-> RVALUE
	eval-itern({RVAR ","}+,  RVALUE, RVALUE, REXP, RSTORE)		-> RVALUE
	store-var({RVAR ","}+, RVALUE, RSTORE)				-> RSTORE

	append(RVALUE, RVALUE)						-> RVALUE
	existsb(RVAR, Bag[[Elem]], REXP, RSTORE)			-> Boolean
	existsr(RVAR, RVAR, Bag[[Elem]], REXP, RSTORE)			-> Boolean
	forallb(RVAR, Bag[[Elem]], REXP, RSTORE)			-> Boolean
	forallr(RVAR, Bag[[Elem]], REXP, RSTORE)			-> Boolean

	solve1(Integer, RVAR, REXP, RSTORE)				-> RSTORE
	solve2(Integer, RVAR, REXP, RVAR, REXP, RSTORE)			-> RSTORE

hiddens
%%  imports asf/syntax/Comments

   variables
        "$Rstore" [0-9\']*             -> RSTORE
        "$Val" [0-9\']*                -> RVALUE
        "$VPair*" [0-9\']*             -> { RVAR # RVALUE ","}*

        "$Var" [0-9\']*                -> RVAR
        "$Var*" [0-9\']*               -> {RVAR ","}*
        "$Var+" [0-9\']*               -> {RVAR ","}+

        "$Exp"  [0-9\']*               -> REXP
        "$Test"  [0-9\']*              -> REXP
        "$Exp*"  [0-9\']*              -> { REXP ","}*
        "$Exp+"  [0-9\']*              -> { REXP ","}+
        "$Exps"  [0-9\']*              -> { REXP ","}+

        "$Rel" [0-9\']*                -> Bag[[Elem]] 
        "$Bag" [0-9\']*                -> Bag[[Elem]]

        "$Elem"   [0-9\']*             -> Elem
        "$Elem*"  [0-9\']*             -> {Elem ","}*
        "$Elem+"  [0-9\']*             -> {Elem ","}+

        "$Tuple" [0-9\']*              -> Tuple
        "$Tuple*" [0-9\']*             -> { Tuple ","}*
        "$Tuple+" [0-9\']*             -> { Tuple ","}+

        "$From" [0-9\']*               -> FROM
        "$From*" [0-9\']*              -> {FROM ","}*
        "$From+" [0-9\']*              -> {FROM ","}+

        "$Rscript" [0-9\']*            -> RSCRIPT

        "$Stat" [0-9\']*               -> RSTAT
        "$Stat*" [0-9\']*              -> RSTAT*
        "$Stat+" [0-9\']*              -> RSTAT+

        "$Bool" [0-9\']*               -> Boolean
        "$Integer" [0-9\']*            -> Integer
        "$String" [0-9\']*             -> String

	"$Etype" [0-9\']*              -> REXPTYPE
	"$Etype*" [0-9\']*             -> {REXPTYPE ","}*
	"$Etype+" [0-9\']*             -> {REXPTYPE ","}+

	"$Iop"				-> INFIXOP
	"$Preop"			-> PREFIXOP
	"$Postop"			-> POSTFIXOP

	"$Target"  [0-9\']*  		-> TARGET


     


