module Rscript

exports

  sorts ElemType RSCRIPT RSTAT RVAR DCLRVAR SIMPLE-GENERATOR GENERATOR 
	REXP REXPTYPE EQU DESTINATION {REXP ","}+ INITVAR

  imports RscriptElem basic/Comments

  lexical syntax
     [A-Za-z][A-Za-z0-9\_\-]*             	-> RVAR {avoid}
      "comment" ~[]* "endcomment"		-> LAYOUT

  context-free restrictions
     RVAR -/- [A-Za-z0-9\_\-]

  context-free syntax

     Elem                                    	-> REXP
     RVAR                                    	-> REXP
     REXP #  REXP			     	-> REXP {avoid}
     "<" REXP "," REXP "," {REXP ","}+ ">"	-> REXP {avoid}
     "{" {REXP ","}* "}"                     	-> REXP {avoid}


     REXP "and" REXP                         	-> REXP {left}
     REXP "or" REXP                          	-> REXP {left}
     REXP "implies" REXP			-> REXP {left}
     "not" REXP                              	-> REXP

     REXP "in" REXP			     	-> REXP {non-assoc}
     REXP "notin" REXP			     	-> REXP {non-assoc}

     REXP "==" REXP                          	-> REXP {non-assoc}
     REXP "!=" REXP                          	-> REXP {non-assoc}
     REXP "<=" REXP                          	-> REXP {non-assoc}
     REXP "<" REXP                           	-> REXP {non-assoc}
     REXP ">=" REXP                          	-> REXP {non-assoc}
     REXP ">" REXP                           	-> REXP {non-assoc}

     REXP "+" REXP				-> REXP {left}
     REXP "-" REXP				-> REXP {left}
     REXP "*" REXP				-> REXP {left}
     REXP "/" REXP				-> REXP {left}

     REXP "union" REXP                       	-> REXP {left}
     REXP "inter" REXP                       	-> REXP {left}
     REXP "\\" REXP                          	-> REXP {left}
     REXP "o" REXP                           	-> REXP {left}
     REXP "x" REXP                           	-> REXP {left}
     REXP "." REXP                           	-> REXP {left}
     REXP "[" REXP "]"				-> REXP

     REXP "+"                                	-> REXP
     REXP "*"                                	-> REXP
     "#" REXP			    	     	-> REXP

%% Comprehensions

     "{" {REXP ","}+ "|" {GENERATOR ","}+ "}"	-> REXP

     RVAR 					-> DESTINATION
     "<" RVAR "," RVAR ">"			-> DESTINATION
     "<" RVAR "," RVAR "," {RVAR ","}+ ">"	-> DESTINATION

     DESTINATION ":" REXP                      	-> SIMPLE-GENERATOR
     SIMPLE-GENERATOR				-> GENERATOR
     REXP					-> GENERATOR
     DESTINATION "<-" REXP			-> GENERATOR {prefer}

%% Quantifiers

     "exists" "(" SIMPLE-GENERATOR "|" REXP ")" -> REXP
     "forall" "(" SIMPLE-GENERATOR "|" REXP ")"	-> REXP

%% Let expressions

     REXP "where" RSTAT+ "end" "where"		-> REXP

%% Functions

     RVAR "(" {REXP ","}* ")"                 	-> REXP {avoid}
     "(" REXP ")"                             	-> REXP {bracket}

%% Types

     "bool" | "int" | "str" | "area"	     	-> ElemType
     ElemType                                	-> REXPTYPE
     "<" REXPTYPE "," REXPTYPE ">"           	-> REXPTYPE
     "<" REXPTYPE "," REXPTYPE "," {REXPTYPE ","}+">" 
				          	-> REXPTYPE
     "bag" "[" REXPTYPE "]"       	     	-> REXPTYPE
     "rel" "[" REXPTYPE "," {REXPTYPE ","}+ "]" -> REXPTYPE
     RVAR				     	-> REXPTYPE

%% Declarations and Statements

     REXPTYPE RVAR			      	-> DCLRVAR

     DCLRVAR				      	-> RSTAT

     DCLRVAR "=" REXP                         	-> INITVAR
     DCLRVAR "init" REXP 			-> INITVAR
     INITVAR					-> RSTAT

     DCLRVAR  "(" { DCLRVAR ","}* ")" "=" REXP	-> RSTAT

     "assert" String ":"  REXP			-> RSTAT

     "yield" RVAR				-> RSTAT

%% Highly experimental sets of equations
     RVAR "=" REXP				-> EQU

     "equations" ("(" "limit" Integer ")")?
	"initial" INITVAR+
        "satisfy"  EQU+
     "end" "equations"				 -> RSTAT

%% Complete Rscript

     RSTAT*                             -> RSCRIPT

  context-free priorities

    {	REXP "+" -> REXP
       	REXP "*" -> REXP
    }					>
    REXP "[" REXP "]"	-> REXP 	>

    REXP "o" REXP -> REXP		>
    REXP "x" REXP -> REXP		>
    REXP "." REXP -> REXP		>
    REXP "inter" REXP -> REXP		>
    REXP "union" REXP -> REXP		>
    REXP "\\" REXP -> REXP		>
    "#" REXP -> REXP 			> 

    REXP "*" REXP -> REXP 		>
    REXP "/" REXP -> REXP 		>

    {	   
     	REXP "+" REXP -> REXP
     	REXP "-" REXP -> REXP 
    } 					> 

    {	REXP "in" REXP -> REXP
	REXP "notin" REXP -> REXP  
	REXP "<=" REXP -> REXP 
       	REXP "<" REXP -> REXP
       	REXP ">=" REXP -> REXP
       	REXP ">" REXP -> REXP
       	REXP "!=" REXP -> REXP  
      	REXP "==" REXP -> REXP  
    }   				>
    REXP "and" REXP -> REXP 		>
    REXP "or" REXP -> REXP 		>
    "not" REXP -> REXP			>
    REXP "implies" REXP -> REXP
 

     


     
