module RscriptElem

exports
  imports basic/Booleans basic/Integers basic/Strings
  imports MyArea
  imports Relations[Elem]

  imports utilities/TermCompare[Elem]

  context-free syntax 

%% Elementary values
     BoolCon                                	-> Elem  
     Integer                               	-> Elem  
     String				    	-> Elem  
     Area				    	-> Elem  

%% Extend Elem to allow nested bags and relations

     Bag[[Elem]]                   	    	-> Elem  
     Tuple					-> Elem

     is-bag(Elem)				-> Boolean

     elem-compare(Elem, Elem)			-> Measure
     elem-less(Elem, Elem)			-> Boolean
     elem-less-equal(Elem, Elem)		-> Boolean

     elem-greater(Elem, Elem)			-> Boolean
     elem-greater-equal(Elem, Elem)			-> Boolean

     elem-equal(Elem, Elem)			-> Boolean

hiddens
imports basic/Whitespace

  variables
  "$Elem"[0-9]* -> Elem
  "$Bag"[0-9]* -> Bag[[Elem]]
