eval-rscript(
        node ROOT
        rel[node,node] PRED
        rel[<node,str>,node] USE_OCCURS
        rel[<node,str>,node] DEF_OCCURS
        rel[node,str] USES
        rel[node,str] DEFS

        bag[node] VERTICES = carrier(PRED) \ {ROOT}

        rel[node, node] DOMINATES =
        { V in VERTICES | true | V x ((VERTICES \ {V}) \ ROOT.carX(PRED,{V})+)}

        rel[node,node] UU =
        { <N, STR> in USES | true | N x (N.DOMINATES inter USES.STR) }

        rel[node,node] DU =
        { <N, STR> in DEFS | true | N x (N.DOMINATES inter USES.STR) }

        rel[str,node] occurrences(<node,str> S) = sec(S) x (S . USE_OCCURS)

        rel[str,node] UNDEF = { <N, V> in USES | <ROOT, N> elem carX(PRED, DEFS . V)+ |
                           occurrences(<N,V>)}

        rel[str,node] UNDEF1 = { <N, STR> in USES | # DU.N == 0 | occurrences(<N, STR>) }
,

[<ROOT, area("",0,0,0,0)>, <PRED, {<area("/home/paulk/research/RPA/pico1.trm",4,2,4,8), area("/home/paulk/research/RPA/pico1.trm",5,2,5,8)>, <area("/home/paulk/research/RPA/pico1.trm",5,2,5,8), area("/home/paulk/research/RPA/pico1.trm",6,2,10,4)>, <area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), area("/home/paulk/research/RPA/pico1.trm",11,2,11,8)>, <area("/home/paulk/research/RPA/pico1.trm",9,8,9,14), area("/home/paulk/research/RPA/pico1.trm",11,2,11,8)>, <area("/home/paulk/research/RPA/pico1.trm",11,2,11,8), area("/home/paulk/research/RPA/pico1.trm",12,2,12,8)>, <area("/home/paulk/research/RPA/pico1.trm",6,2,10,4), area("/home/paulk/research/RPA/pico1.trm",7,8,7,18)>, <area("/home/paulk/research/RPA/pico1.trm",6,2,10,4), area("/home/paulk/research/RPA/pico1.trm",9,8,9,14)>, <area("",0,0,0,0), area("/home/paulk/research/RPA/pico1.trm",4,2,4,8)>}>, <USES, {<area("/home/paulk/research/RPA/pico1.trm",12,2,12,8), "p">, <area("/home/paulk/research/RPA/pico1.trm",11,2,11,8), "z">, <area("/home/paulk/research/RPA/pico1.trm",6,2,10,4), "q">, <area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), "x">, <area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), "y">}>, <USE_OCCURS, {<<area("/home/paulk/research/RPA/pico1.trm",12,2,12,8), "p">, area("/home/paulk/research/RPA/pico1.trm",12,7,12,8)>, <<area("/home/paulk/research/RPA/pico1.trm",11,2,11,8), "z">, area("/home/paulk/research/RPA/pico1.trm",11,7,11,8)>, <<area("/home/paulk/research/RPA/pico1.trm",6,2,10,4), "q">, area("/home/paulk/research/RPA/pico1.trm",6,5,6,6)>, <<area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), "x">, area("/home/paulk/research/RPA/pico1.trm",7,17,7,18)>, <<area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), "y">, area("/home/paulk/research/RPA/pico1.trm",7,13,7,14)>}>, <DEFS, {<area("/home/paulk/research/RPA/pico1.trm",12,2,12,8), "x">, <area("/home/paulk/research/RPA/pico1.trm",11,2,11,8), "y">, <area("/home/paulk/research/RPA/pico1.trm",9,8,9,14), "x">, <area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), "z">, <area("/home/paulk/research/RPA/pico1.trm",5,2,5,8), "p">, <area("/home/paulk/research/RPA/pico1.trm",4,2,4,8), "x">}>, <DEF_OCCURS, {<<area("/home/paulk/research/RPA/pico1.trm",12,2,12,8), "x">, area("/home/paulk/research/RPA/pico1.trm",12,2,12,3)>, <<area("/home/paulk/research/RPA/pico1.trm",11,2,11,8), "y">, area("/home/paulk/research/RPA/pico1.trm",11,2,11,3)>, <<area("/home/paulk/research/RPA/pico1.trm",9,8,9,14), "x">, area("/home/paulk/research/RPA/pico1.trm",9,8,9,9)>, <<area("/home/paulk/research/RPA/pico1.trm",7,8,7,18), "z">, area("/home/paulk/research/RPA/pico1.trm",7,8,7,9)>, <<area("/home/paulk/research/RPA/pico1.trm",5,2,5,8), "p">, area("/home/paulk/research/RPA/pico1.trm",5,2,5,3)>, <<area("/home/paulk/research/RPA/pico1.trm",4,2,4,8), "x">, area("/home/paulk/research/RPA/pico1.trm",4,2,4,3)>}>]

)