module languages/asf/asfsdf-checker/AsfSdf-AttributeChecker

imports languages/sdf2/checker/Sdf-AttributeChecker 
imports languages/sdf2/checker/Sdf-Type-Environment
imports utilities/PosInfo[Production]

exports
  context-free syntax
    check-asf-attributes-definition(Definition, Info-Msg-Tuple) -> Info-Msg-Tuple

hiddens
  context-free syntax
    check-attributes(Definition, Info-Msg-Tuple)              -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-attributes(Module, Info-Msg-Tuple)                  -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-attributes-in-module(Module, 
                               <Info-Msg-Tuple, Production*>, 
                               ModuleId)                -> <Info-Msg-Tuple, Production*> {traversal(accu, break, top-down)}
    check-attributes-in-module(Production, 
                               <Info-Msg-Tuple, Production*>, 
                               ModuleId)                -> <Info-Msg-Tuple, Production*> {traversal(accu, break, top-down)}

  sorts Fb-Msg
  context-free syntax
    "consistent"   -> Fb-Msg
    "not-found"    -> Fb-Msg
    "inconsistent" -> Fb-Msg
   
    consistent-defined(Production, Production*, ModuleId) -> <Fb-Msg, Error?>

  context-free syntax
    check-form-production(Production, Info-Msg-Tuple, ModuleId)          -> Info-Msg-Tuple
    check-attributes-in-production(Production, Info-Msg-Tuple, ModuleId) -> Info-Msg-Tuple

  context-free syntax
    contains-accu({ATerm ","}*)      -> Boolean
    contains-trafo({ATerm ","}*)     -> Boolean
    contains-break-or-continue({ATerm ","}*)      -> Boolean
    contains-top-down-or-bottom-up({ATerm ","}*)  -> Boolean

  context-free syntax
    "equal-arguments" "(" {Symbol ","}* ";" {Symbol ","}* ")" -> Boolean 

  context-free syntax
    contains-only-traversal-attributes({ATerm ","}*)      -> Boolean

  context-free syntax
    is-prefix-function(Production)        -> Boolean
    get-traversal-arguments(Production)   -> {ATerm ","}+
    has-traversal-attribute(Production)   -> Boolean
    has-traversal-attribute(Attributes)   -> Boolean
    is-accu-definition(Production)        -> Boolean
    is-trafo-definition(Production)       -> Boolean
    is-accu-trafo-definition(Production)  -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "Aterm*"[0-9]*     -> {ATerm ","}*
    "Aterm+"[0-9]*     -> {ATerm ","}+
    "$ModuleId"[0-9]*  -> ModuleId
    "Attributes"[0-9]* -> Attributes
    "Attr*"[0-9]*      -> {Attribute ","}*
    "Definition"[0-9]* -> Definition
    "Production"[0-9]* -> Production
    "Production*"[0-9]* -> Production*
    "$Sort"  [0-9]*    -> Sort
    "$Symbol*"[0-9]*   -> Symbol*
    "$Symbol,*"[0-9]*  -> {Symbol ","}*
    "$Symbol"[0-9]*    -> Symbol
    "$Msg"[0-9]*       -> Error
    "Msgs"[0-9]*       -> {Error ","}*
    "InfoMsgTuple"[0-9]* -> Info-Msg-Tuple
    "$FuncName"[0-9]*  -> FunctionName

    "$Location"[0-9]*  -> Location
    "$String"[0-9]*    -> StrCon
