equations

  [cd1] InfoMsgTuple1 := check-sdf(Definition1, Main, false),
        InfoMsgTuple2 := check-asfsdf-specificities(Definition1, InfoMsgTuple1),
        InfoMsgTuple3 := remove-messages(basic/BytesCon, InfoMsgTuple2)
        ====>
        check-asfsdf(definition Definition1) =
          summary("AsfSdfChecker", "Main", [get-all-messages(InfoMsgTuple3)])

equations

  [cdtm] InfoMsgTuple1 := check-sdf(Definition1, $ModuleId, false),
         InfoMsgTuple2 := check-asfsdf-specificities(Definition1, InfoMsgTuple1),
	$StrCon := moduleid2str($ModuleId)
         ====>
         check-asfsdf-top-module(definition Definition1, $ModuleId) =
          summary("AsfSdfChecker", $StrCon, [get-messages($ModuleId, InfoMsgTuple2)])

equations

  [cd1] InfoMsgTuple1 := check-sdf(Definition1, $ModuleId, false),
        InfoMsgTuple2 := check-asfsdf-specificities(Definition1, InfoMsgTuple1),
        $StrCon := moduleid2str($ModuleId),
        InfoMsgTuple3 := remove-messages(basic/BytesCon, InfoMsgTuple2)
        ====>
        check-asfsdf(definition Definition1, $ModuleId) =
          summary("AsfSdfChecker", $StrCon, [get-all-messages(InfoMsgTuple3)])

equations

  [cd1] InfoMsgTuple1 := check-sdf(Definition1, Unknown, true),
        InfoMsgTuple2 := check-asfsdf-specificities(Definition1, InfoMsgTuple1),
        InfoMsgTuple3 := remove-messages(basic/BytesCon, InfoMsgTuple2)
        ====>
        check-asfsdf-equations(definition Definition1) =
          summary("AsfSdfChecker", "Main", [get-all-messages(InfoMsgTuple3)])

  [cd1] InfoMsgTuple1 := check-sdf(Definition1, $ModuleId, true),
        InfoMsgTuple2 := check-asfsdf-specificities(Definition1, InfoMsgTuple1),
        $StrCon := moduleid2str($ModuleId),
        InfoMsgTuple3 := remove-messages(basic/BytesCon, InfoMsgTuple2)
        ====>
        check-asfsdf-equations(definition Definition1, $ModuleId) =
          summary("AsfSdfChecker", $StrCon, [get-all-messages(InfoMsgTuple3)])

  [cass-1'1] 
        Definition2 := remove-labels(Definition1),
        InfoMsgTuple1 := check-constructors(Definition2, InfoMsgTuple),
        InfoMsgTuple2 := check-asf-attributes-definition(Definition2, InfoMsgTuple1),
        InfoMsgTuple3 := check-symbols-definition(Definition2, InfoMsgTuple2),
        InfoMsgTuple4 := check-for-asf-sorts-definition(Definition2, InfoMsgTuple3),
        InfoMsgTuple5 := check-for-kernel-syntax(Definition2, InfoMsgTuple4),
        InfoMsgTuple6 := check-for-exported-variables-definition(Definition2, InfoMsgTuple5)
        ====>
        check-asfsdf-specificities(Definition1, InfoMsgTuple) = InfoMsgTuple6
     
