module languages/pico/format/Pico

imports languages/box/syntax/Box
imports languages/pico/syntax/Pico

exports
  context-free start-symbols
    PROGRAM

  context-free syntax
    "[" DECLS "]"            -> Box {to-box}    "<" Box ">"   -> DECLS     {from-box}
    "[" EXP "]"              -> Box {to-box}
    "[" {ID-TYPE ","}* "]"   -> Box {to-box}
    "[" PICO-ID "]"          -> Box {to-box}
    "[" {STATEMENT ";"}* "]" -> Box {to-box}
    "[" TYPE "]"             -> Box {to-box}

                                                "<" Box ">"   -> ID-TYPE   {from-box}
                                                "<" Box ">"   -> PROGRAM   {from-box}
                                                "<" Box ">"   -> STATEMENT {from-box}

    "_" "_"                  -> Box {layout-to-box}

hiddens
  variables
    "Decls"[0-9]*      -> DECLS
    "Exp"[0-9]*        -> EXP
    "IdType*"[0-9]*    -> {ID-TYPE ","}*
    "PicoId"[0-9]*     -> PICO-ID
    "Statement*"[0-9]* -> {STATEMENT ";"}*
    "Type"[0-9]*       -> TYPE

lexical variables
    "C"[0-9]*  -> LAYOUT
