equations

[program2box-0]
  begin C1 Decls C2 Statement* C3 end = 
    < V ["begin" _C1_
                      V vs=2 [I [ [Decls] ] I [ _C2_ ]
                              I [ [Statement*] ]]
                   
                   _C3_ "end"]
     >

[decls2box-0] 
  declare C1 IdType* C2 ; = 
    < V ["declare" I [ _C1_ ] I [H hs=0 [ [IdType*] _C2_ ";"]]]
    >

[idtype2box-0]
  PicoId : Type = < H [H hs=0 [ [PicoId] ":"] [Type]] >

[if2box-0]
  if Exp then C1 Statement*1 C2 else C3 Statement*2 C4 fi =
    < V [HV ["if" [Exp] "then"]
                    V [I [_C1_] I [ [Statement*1] ] I [_C2_] ]
                  "else" 
                    V [I [_C3_] I [ [Statement*2] ] I [_C4_] ] 
                  "fi"]
    >

[while2box-0]
  while Exp do C1 Statement* C2 od = 
    < V [HV ["while" [Exp] "do"] 
              V [ I [_C1_] I [ [Statement*] ] I [ _C2_ ] ] 
              "od"]
    >
