module Asple-extended-syntax
  imports Asple
  exports
      sorts   VAR
      context-free syntax
        EXP "&" EXP             -> EXP    {left}
        EXP "|" EXP             -> EXP    {left}
        deref VAR               -> VAR
        tinput VAR ":" MODE     -> STM
        VAR                     -> EXP
        "var" ID                -> VAR
        "(" VAR ")"             -> VAR   {bracket}
      variables
        Var[1-9']*               -> VAR

   priorities
     {EXP "*" EXP -> EXP , EXP "&" EXP -> EXP}  >
     {EXP "+"EXP -> EXP , EXP "|" EXP -> EXP }
