(search-path "/ufs/gipe/spec/lib")
(read-always "Asple")
(term-button "type-check" "Asple" "Asple-tc" "tc [ <PROGRAM> ] ")
(term-button "annotate" "Asple" "Asple-stat" "tr [ <PROGRAM> ] ")
(term-button "compile" "Asple" "Asple-SML" "cp [ <PROGRAM> ] ")
