imports Bool-con Nat-con Identifiers
  exports
     sorts SML-PROGRAM COM CONSTANT OPER
     context-free syntax 
       {COM ";"}*       -> SML-PROGRAM   
      ldci  CONSTANT          -> COM 
      lao ID                  -> COM
      ldo ID                  -> COM 
      ind                     -> COM 
      sro ID                  -> COM 
      sto                     -> COM
      s-read                  -> COM 
      s-write                 -> COM 
      nop                     -> COM 
      block "(" {COM ";"}* ")" -> COM
      ujp NAT-CON              -> COM 
      fjp NAT-CON              -> COM
      tjp NAT-CON              -> COM
      lbl NAT-CON              -> COM
      OPER                     -> COM
      NAT-CON                  -> CONSTANT
      BOOL-CON                 -> CONSTANT 
        "+"                    -> OPER
        "*"                    -> OPER
        "&"                    -> OPER
        "|"                    -> OPER
        "="                    -> OPER
        "!="                   -> OPER
  variables
        Sml-prog[1-9]*                  -> SML-PROGRAM
        Const[1-9']*                    -> CONSTANT
        Coms[1-9']*                     -> {COM ";"}*
        Com[1-9']*                      -> COM
        Op[1-9']*                       -> OPER

