imports Booleans Identifiers Values
exports
 sorts PAIR VALENV
 context-free syntax
  ID ":" VAL                       -> PAIR
  valenv "(" {PAIR "#"}* ")"       -> VALENV
  lookup ID in VALENV              -> VAL
  ID is in VALENV                  -> BOOL
  add PAIR "to" VALENV             -> VALENV
  modify PAIR in VALENV            -> VALENV
  "(" PAIR ")"                     -> PAIR         {bracket}

 variables
    Pairs[1-9]*     -> {PAIR "#"}*
    Pair            -> PAIR
   Valenv[1-9']*   -> VALENV
