<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.tigris.subversion.subclipse.core.svnnature">
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/JJTraveler/trunk,JJTraveler"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/apigen/trunk,apigen"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/aterm-java/trunk,aterm-java"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/config-support/trunk,config-support"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/dialog-gui/trunk,dialog-gui"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/editor-plugin/trunk,editor-plugin"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/error-gui/trunk,error-gui"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/error-support/trunk,error-support"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/graph-gui/trunk,graph-gui"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/graph-support/trunk,graph-support"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/io-support/trunk,io-support"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/meta-studio/trunk,meta-studio"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/module-manager/trunk,module-manager"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/module-support/trunk,module-support"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/navigator-gui/trunk,navigator-gui"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/progress-gui/trunk,progress-gui"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/shared-objects/trunk,shared-objects"/>
		<project reference="0.9.3,svn+ssh://svn.cwi.nl/toolbus-java-adapter/trunk,toolbus-java-adapter"/>
	</provider>
</psf>
