#! /bin/sh

set -e

prefix="__prefix__"
datadir="__datadir__"
pkgdatadir="${datadir}/__PACKAGE__"

rm -f meta-build.m4 Makefile.meta Makefile.top.meta aclocal.m4 meta-build.ant \
Doxyfile.meta Makefile.java.meta Makefile.fragment.meta doc-header.html

ln -s "$pkgdatadir/meta-build.m4"
ln -s "$pkgdatadir/Makefile.meta"
ln -s "$pkgdatadir/Makefile.top.meta"
ln -s "$pkgdatadir/Makefile.java.meta"
ln -s "$pkgdatadir/Makefile.fragment.meta"
ln -s "$pkgdatadir/meta-build.ant"
ln -s "$pkgdatadir/Doxyfile.meta"
ln -s "$pkgdatadir/doc-header.html"

autoreconf --install --symlink --verbose $*
