<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://apigen/trunk,apigen"/>
<project reference="0.9.3,svn+ssh://aterm-java/trunk,aterm-java"/>
<project reference="0.9.3,svn+ssh://config-support/trunk,config-support"/>
<project reference="0.9.3,svn+ssh://console-grabber/trunk,console-grabber"/>
<project reference="0.9.3,svn+ssh://console-gui/trunk,console-gui"/>
<project reference="0.9.3,svn+ssh://dialog-gui/trunk,dialog-gui"/>
<project reference="0.9.3,svn+ssh://editor-plugin/trunk,editor-plugin"/>
<project reference="0.9.3,svn+ssh://error-gui/trunk,error-gui"/>
<project reference="0.9.3,svn+ssh://error-support/trunk,error-support"/>
<project reference="0.9.3,svn+ssh://graph-gui/trunk,graph-gui"/>
<project reference="0.9.3,svn+ssh://svn.cwi.nl/graph-support/trunk,graph-support"/>
<project reference="0.9.3,svn+ssh://io-support/trunk,io-support"/>
<project reference="0.9.3,svn+ssh://JJTraveler/trunk,JJTraveler"/>
<project reference="0.9.3,svn+ssh://meta-studio/trunk,meta-studio"/>
<project reference="0.9.3,svn+ssh://module-manager/trunk,module-manager"/>
<project reference="0.9.3,svn+ssh://module-support/trunk,module-support"/>
<project reference="0.9.3,svn+ssh://navigator-gui/trunk,navigator-gui"/>
<project reference="0.9.3,svn+ssh://progress-gui/trunk,progress-gui"/>
<project reference="0.9.3,svn+ssh://relation-stores/trunk,relation-stores"/>
<project reference="0.9.3,svn+ssh://rstore-container/trunk,rstore-container"/>
<project reference="0.9.3,svn+ssh://shared-objects/trunk,shared-objects"/>
<project reference="0.9.3,svn+ssh://svg-gui/trunk,svg-gui"/>
<project reference="0.9.3,svn+ssh://svg-support/trunk,svg-support"/>
<project reference="0.9.3,svn+ssh://tide/trunk,tide"/>
<project reference="0.9.3,svn+ssh://toolbus-java-adapter/trunk,toolbus-java-adapter"/>
<project reference="0.9.3,svn+ssh://tunit/trunk,tunit"/>
<project reference="0.9.3,svn+ssh://vis-base/trunk,vis-base"/>
<project reference="0.9.3,svn+ssh://vis-plugin/trunk,vis-plugin"/>
<project reference="0.9.3,svn+ssh://vis-plugin-charts/trunk,vis-plugin-charts"/>
<project reference="0.9.3,svn+ssh://vis-plugin-csv/trunk,vis-plugin-csv"/>
<project reference="0.9.3,svn+ssh://vis-plugin-graph/trunk,vis-plugin-graph"/>
<project reference="0.9.3,svn+ssh://vis-plugin-table/trunk,vis-plugin-table"/>
</provider>
</psf>
