#! /bin/sh

if test "x" = "x$1"; then
  echo "Please provide a package name"
  exit 1
fi

PKGCONFIG=__PKGCONFIG__

requires() {
  while test "x$*" != "x"; do
    if (echo ${CLOSURE} | grep -q " $1") ; then
      CLOSURE="${CLOSURE}"
    else
      PREFIX=$(${PKGCONFIG} --variable prefix $1)
      if test "x" = "x${PREFIX}"; then
	echo "Package $1 could not be found!"
	return
      fi
      CLOSURE="${CLOSURE} $1"
      KIDS=$(grep "Requires:" ${PREFIX}/lib/pkgconfig/$1.pc | cut -f 2 -d ':' | tr ',' ' ')
      for k in ${KIDS}; do
	requires $k
      done
    fi
    shift
  done
}

CLOSURE=
requires $1
echo ${CLOSURE}
