application c-repository {
  generator java {
    @import "c-compilation-unit.ace"

    enabled := true

    enum * {
      package := "org.autocode.generator.c.repository"
    }

    type * {
      package := "org.autocode.generator.c.repository"
      field * {
        operation := { get, set }
      }
    }

    type C-CompilationUnit {
      import += "org.autocode.generator.repository.CompilationUnit"
      field header-include {
        operation := { init, add, merge-collection, fetch-iterator }
      }
      field source-include {
        operation := { init, add, merge-collection, fetch-iterator}
      }
      field struct { operation := { init, fetch-iterator } }
      field macro { operation := { init, fetch-iterator } }
      field function { operation := { init, fetch-iterator } }
    } 

    type Include {
      field system {
        operation := { is, set }
        operation set {
          access := private
        }
      }
    }

    type Struct {
      field field { operation := { init, fetch-iterator } }
    }

    type Macro {
      field argument { operation := { init, fetch-iterator } }
    }

    type Function {
      field formal { operation := { init, fetch-iterator } }
    }

    type FunctionBody {
      field line { operation := { init, fetch-iterator } }
    }
  }
}
