application c-repository {
  generator java {
    @import "c-compilation-unit.ace"

    enabled := true

    enum * {
      package := "org.autocode.generator.c.repository"
    }

    type * {
      package := "org.autocode.generator.c.repository"
      field * {
        operation := { get, set }
      }
    }

    type CompilationUnit {
      field include { operation += { init } }
      field struct { operation += { init } }
      field macro { operation += { init } }
      field function { operation += { init } }
    } 

    type Struct {
      field field { operation += { init } }
    }

    type Macro {
      field argument { operation += { init } }
    }

    type Function {
      field formal { operation += { init } }
    }

    type FunctionBody {
      field line { operation += { init } }
    }
  }
}
