//{{{ public String getDeclaration()

public String getDeclaration()
{
  StringBuffer buf = new StringBuffer();

  buf.append(getAccess().yield());
  buf.append(' ');

  String resultType = getResultType();
  if (resultType != null) {
    buf.append(resultType);
    buf.append(' ');
  }

  buf.append(getName());
  buf.append('(');

  Iterator iter = fetchFormalParameterIterator();
  while (iter.hasNext()) {
    FormalParameter param = (FormalParameter)iter.next();
    buf.append(param.toString());
    if (iter.hasNext()) {
      buf.append(", ");
    }
  }

  buf.append(')');

  return buf.toString();
}

//}}}
