#! /bin/sh

set -e

# {{{  variables

PRG=`basename $0`
CALCULATOR=./RscriptCalculator
PARSE_TABLE=./Rscript.trm.tbl
QUERY=
OUTPUT=query-answer.trm
STORE=./awt.rstore
TYPE_CHECKER=

# }}}

# {{{  usage

usage() {
cat << ENDCAT >&2
Usage: $PRG [options]

Parameters:
  -q filename	input from file (default stdin)
  -o filename	output to file (default query-answer.trm)

Example:
  evaluate-query -q query.rscript

ENDCAT
}

# }}}
# {{{  parse

parse() {
  sglr -v -p $PARSE_TABLE -s RSCRIPT -i $QUERY -o $QUERY.pt
}

# }}}
# {{{  check

check() {
  addPosInfo -p $QUERY -i $QUERY.pt \
  | $TYPE_CHECKER -f check-rscript -r List \
  | unparsePT
}

# }}}
# {{{ evaluate

evaluate() {
  $CALCULATOR -v -s -f "eval-rscript-with-rstore" \
    -i $QUERY.pt -i $STORE -r RSTORE \
  | unparsePT > $OUTPUT
}

# }}}

if [ $# -eq 0 ]; then
  usage
  exit 1
fi

while [ $# -gt 0 ]
do
  case "$1" in
    -c | --calculator)
      shift; CALCULATOR=$1 ;;
    -o | --output)
      shift; OUTPUT=$1 ;;
    -p | --parse-table)
      shift; PARSE_TABLE=$1 ;;
    -q | --query)
      shift; QUERY=$1 ;;
    -s | --store)
      shift; STORE=$1 ;;
    -t | --type-checker)
      shift; TYPE_CHECKER=$1 ;;
    *)
      usage; exit 1 ;;
  esac
  shift
done

parse
#check
evaluate
