run-test(

1: i({1}), i({1});

2: i({10, 2, 3, 6, 7,  1}),  i({10, 2, 3, 6, 7,  1});

3: delete(10, i({10, 2, 3, 6, 7,  1})),  i({2, 3, 6, 7,  1});

4: delete(2, i({10, 2, 3, 6, 7,  1})),  i({10, 3, 6, 7,  1});

5: delete(3, i({10, 2, 3, 6, 7,  1})),  i({10, 2, 6, 7,  1});

6: delete(6, i({10, 2, 3, 6, 7,  1})),  i({10, 2, 3, 7,  1});

7: delete(7, i({10, 2, 3, 6, 7,  1})),  i({10, 2, 3, 6,  1});

8: delete(1, i({10, 2, 3, 6, 7,  1})),  i({10, 2, 3, 6,  7});

9: delete(6, i({1, 2, 3,  6, 7, 10})), i({10, 2, 3, 7,  1});

10: delete(6, delete(2, i({10, 2, 3, 6, 7,  1}))), i({10,  3, 7,  1});

11: delete(10, delete(6, delete(2, i({10, 2, 3, 6, 7,  1})))), i({3, 7,  1});

20: i({1, 2, 3,  6, 7, 10}), i({10, 2, 3, 6, 7,  1});

30: union(i({7}), i({1})), i({1,7});


)