equations

[run1] run(0, $Bag1, $Bag2) = true

[run2] $N > 0 = true,
      $Bag = union($Bag1, $Bag2),
%%       $Bag' = inter($Bag1, $Bag2),
%%       $Bag3 = diff($Bag1, $Bag2),
       $Bool = subset($Bag1, $Bag2),
       $Bool1 = in(43, $Bag1),
	$Bool2 = in(43, $Bag2)
    ======================================
    run($N, $Bag1, $Bag2) = run($N-1, $Bag1, $Bag2)


[r1]  equal($Bag1, $Bag2) = true
      =======================================
      run-test($N: $Bag1, $Bag2; $Test*) = run-test($Test*)

[r1]  equal($Bag1, $Bag2) = false
      =======================================
      run-test($N: $Bag1, $Bag2; $Test*) = $N run-test($Test*)

[r3]  run-test() =


    
