module TopologicalSort

imports Relations
        Rstore
	containers/List[Elem]
	containers/Set[Elem]

exports

context-free syntax
	topological-sort(Set[[Elem]]) -> List[[Elem]]

hiddens

imports basic/Whitespace

context-free start-symbols 
	List[[Elem]] Set[[Elem]]

context-free syntax
	sort(Set[[Elem]]) -> List[[Elem]]
	contains-cycle(Set[[Elem]]) -> Boolean
	set-to-list(Set[[Elem]]) -> List[[Elem]]

sorts Set[[Elem]]

variables
	"$relation"[0-9\']* -> Set[[Elem]]
	"$set"[0-9\']* -> Set[[Elem]]
	"$list"[0-9\']* -> List[[Elem]]
	"$elem"[0-9\']* -> Elem
	"$elem*"[0-9\']* -> {Elem ","}*
	"$set"[0-9\']* -> Set[[Elem]]
	"$rootset"[0-9\']* -> Set[[Elem]]
	"$root" -> Elem
	"$bottom" -> Set[[Elem]]
	"$bottomList" -> List[[Elem]]
		

