%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \modules{Bow-Laws-Top}
module laws/Box-Laws

imports laws/Basic-Box-Laws
        laws/Empty-Box-Laws
        laws/Alignment-Laws
        laws/Empty-Alignment-Laws
%% imports laws/Font-Laws
        laws/S-Option-Laws
        laws/Over-Laws

        %%% Comment-Laws
        %%Comments 
        %%Crossreferences

hiddens
  variables
    [abc][0-9]*    -> String
    [B-E][0-9]*    -> Box
    [B-E]"+"[0-9]* -> Box+
    [B-E]"*"[0-9]* -> Box*
    chr[0-9\']*     -> CHAR
    chr"*"[0-9\']*  -> CHAR*
    chr"+"[0-9\']*  -> CHAR+
