%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Box Properties}

imports Box Fonts Comments Box-Int-Op Contexts
exports
  context-free syntax
    mnd(BOX-LIST)             -> BOX-INT    %% maximal nessting depth
    "mnd'"(CONTEXT, BOX-LIST) -> BOX-INT    %% maximal nessting depth

hiddens
  context-free syntax
    none -> CONTEXT
  variables
    [ab]    -> BOX-STRING
    [B]    -> BOX
    [B]"*" -> BOX*
    [B]"+" -> BOX+
