%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

equations

   [C'HinVinH]     Ho*1[B* Vo*2[HPAR a b[C*]]] = Ho*1[B* HPAR a b[C*]]
   [C'HinVinH]     Ho*1[B* Vo*2[VPAR a b[C*]]] = Ho*1[B* VPAR a b[C*]]
