%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Comment Laws}
module laws/Comment-Laws

imports Comments Fonts Font-Laws Empty-Box-Laws
        Crossreferences Alignments String-Op
        Empty-Alignment-Laws

hiddens
  context-free syntax
    break(BOX-STRING) -> BOX-LIST
  variables
    "o""*"[0-9']* -> S-OPTION*

hiddens
  variables
    [abc][0-9]*    -> BOX-STRING
    [B-E][0-9]*    -> BOX
    [B-E]"+"[0-9]* -> BOX+
    [B-E]"*"[0-9]* -> BOX*
    chr[0-9']*     -> CHAR
    chr"*"[0-9']*  -> CHAR*
    chr"+"[0-9']*  -> CHAR+
%%%
