%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Font Laws}
module laws/Font-Laws

imports Fonts

hiddens
  variables
    [ij][0-9\']* -> Integer

hiddens
  variables
    [ab][0-9]*     -> String
    [B-E][0-9]*    -> Box
    [B-E]"+"[0-9]* -> Box+
    [B-E]"*"[0-9]* -> Box*
%%%
