%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Space Options}
%%
%% The box language allows the modification of the layout between
%% boxes. Each operator may be accompanied by a number of options.
%% Not every combination of operator and option makes sense.
%% If for an operator no relevant option is specified a default
%% value is used.
module laws/Space-Options

imports languages/box/syntax/Box
imports basic/Integers

exports
  context-free syntax
    "H" ( SpaceOption* ) -> NatCon
    "V" ( SpaceOption* ) -> NatCon
    "I" ( SpaceOption* ) -> NatCon
hiddens
  variables
    [hvi][0-9\']* -> NatCon
    "o*" -> SpaceOption*
    "ss" -> SpaceSymbol
%%%
