:syntax off
:syntax on
:syn region NonAlphanumericLiterals start="\%32l\%19v" end="\%32l\%21c"
:syn region NonAlphanumericLiterals start="\%32l\%17v" end="\%32l\%18c"
:syn region NonAlphanumericLiterals start="\%32l\%16v" end="\%32l\%17c"
:syn region NonAlphanumericLiterals start="\%32l\%10v" end="\%32l\%11c"
:syn region NonAlphanumericLiterals start="\%32l\%9v" end="\%32l\%10c"
:syn region NonAlphanumericLiterals start="\%32l\%5v" end="\%32l\%6c"
:syn region NonAlphanumericLiterals start="\%29l\%23v" end="\%29l\%25c"
:syn region NonAlphanumericLiterals start="\%29l\%21v" end="\%29l\%22c"
:syn region NonAlphanumericLiterals start="\%29l\%9v" end="\%29l\%10c"
:syn region NonAlphanumericLiterals start="\%28l\%23v" end="\%28l\%25c"
:syn region NonAlphanumericLiterals start="\%28l\%21v" end="\%28l\%22c"
:syn region NonAlphanumericLiterals start="\%28l\%9v" end="\%28l\%10c"
:syn region NonAlphanumericLiterals start="\%27l\%23v" end="\%27l\%25c"
:syn region NonAlphanumericLiterals start="\%27l\%21v" end="\%27l\%22c"
:syn region NonAlphanumericLiterals start="\%27l\%9v" end="\%27l\%10c"
:syn region Lexicals start="\%32l\%22v" end="\%32l\%29c"
:syn region Lexicals start="\%32l\%14v" end="\%32l\%16c"
:syn region Lexicals start="\%32l\%13v" end="\%32l\%14c"
:syn region Lexicals start="\%32l\%11v" end="\%32l\%12c"
:syn region Lexicals start="\%32l\%8v" end="\%32l\%9c"
:syn region Lexicals start="\%32l\%7v" end="\%32l\%8c"
:syn region Lexicals start="\%32l\%6v" end="\%32l\%7c"
:syn region Lexicals start="\%29l\%26v" end="\%29l\%33c"
:syn region Lexicals start="\%29l\%11v" end="\%29l\%20c"
:syn region Lexicals start="\%29l\%5v" end="\%29l\%8c"
:syn region Lexicals start="\%28l\%26v" end="\%28l\%33c"
:syn region Lexicals start="\%28l\%11v" end="\%28l\%20c"
:syn region Lexicals start="\%28l\%5v" end="\%28l\%8c"
:syn region Lexicals start="\%27l\%26v" end="\%27l\%33c"
:syn region Lexicals start="\%27l\%11v" end="\%27l\%20c"
:syn region Lexicals start="\%27l\%5v" end="\%27l\%8c"
:syn region Lexicals start="\%24l\%9v" end="\%24l\%33c"
:syn region Lexicals start="\%22l\%8v" end="\%22l\%21c"
:syn region AlphanumericLiterals start="\%32l\%12v" end="\%32l\%13c"
:syn region AlphanumericLiterals start="\%31l\%3v" end="\%31l\%12c"
:syn region AlphanumericLiterals start="\%30l\%1v" end="\%30l\%8c"
:syn region AlphanumericLiterals start="\%26l\%16v" end="\%26l\%22c"
:syn region AlphanumericLiterals start="\%26l\%3v" end="\%26l\%15c"
:syn region AlphanumericLiterals start="\%25l\%1v" end="\%25l\%8c"
:syn region AlphanumericLiterals start="\%24l\%1v" end="\%24l\%8c"
:syn region AlphanumericLiterals start="\%22l\%1v" end="\%22l\%7c"
:syn region Comments start="\%32l\%29v" end="\%34l\%1c"
:syn region Comments start="\%1l\%1v" end="\%22l\%1c"
