module Allowed-Terms
module Allowed-Terms
%%  Allowed-Terms
%%
%%  The freedom allowed for Symbols, recurs in the freedom allowed
%%  for terms, since symbols can be used in terms. However, within
%%  terms, the placeholders "_"  should be replaced by variables.
%%
%%  This module is the same as module Allowed-Symbols, but has
%%  variables instead of placeholders.
%%
%%  N.B. this module shows that having some form of parametrization
%%  implemented in ASF+SDF would be nice.
%%
%%
%%  Authors: Arie van Deursen, CWI, Amsterdam,
%%           Peter D. Mosses, Aarhus, Denmark.
%%  Date: May 1993


imports Basic-Notions

exports
  sorts TERM TERMS
    T-INFIX T-OUTFIX T-POSTFIX T-PREFIX
    T-OUTER-GROUP T-OUTER-GROUP-PLACE
    T-INNER-GROUP-PLACE  T-PLACE  VAR-TYPE SORT-DENOTER
  context-free syntax
    { TERM "," }+                                       -> TERMS

    T-INFIX                                             -> TERM
    T-OUTFIX                                            -> TERM
    T-POSTFIX                                           -> TERM
    T-PREFIX                                            -> TERM
    T-PLACE                                             -> TERM

    T-PLACE T-OUTER-GROUP-PLACE* T-PLACE                -> T-INFIX
    T-OUTER-GROUP                                       -> T-OUTFIX
    T-OUTER-GROUP T-OUTER-GROUP-PLACE* T-OUTER-GROUP    -> T-OUTFIX
    T-PLACE T-OUTER-GROUP-PLACE* T-OUTER-GROUP          -> T-POSTFIX
    T-OUTER-GROUP T-OUTER-GROUP-PLACE* T-PLACE          -> T-PREFIX

    T-OUTER-GROUP                                       -> T-OUTER-GROUP-PLACE
    T-PLACE                                             -> T-OUTER-GROUP-PLACE

    SYMBOL-CON                                          -> T-OUTER-GROUP
    "(" T-INNER-GROUP-PLACE* ")"                        -> T-OUTER-GROUP
    "<" T-INNER-GROUP-PLACE* ">"                        -> T-OUTER-GROUP
    "{" T-INNER-GROUP-PLACE* "}"                        -> T-OUTER-GROUP
    "[" T-INNER-GROUP-PLACE* "]"                         -> T-OUTER-GROUP

    ","                                                 -> T-INNER-GROUP-PLACE
    "."                                                 -> T-INNER-GROUP-PLACE
    T-OUTER-GROUP-PLACE                                 -> T-INNER-GROUP-PLACE

    VARIABLE                                            -> T-PLACE
    VARIABLE ":" VAR-TYPE                               -> T-PLACE
    STRING                                              -> T-PLACE
    CHARACTER                                           -> T-PLACE
    T-OUTER-GROUP                                       -> SORT-DENOTER
    SORT-DENOTER                                        -> VAR-TYPE
    SORT-DENOTER "*"                                    -> VAR-TYPE
    SORT-DENOTER "?"                                    -> VAR-TYPE
    SORT-DENOTER "+"                                    -> VAR-TYPE
