buttons([
   button("Pico-syntax",
          "term",
          "FastEvaluate",
          [get-root,
           check-sort("PROGRAM"),
	   apply("tcp", "Boolean", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
	   push-string("true"),
	   parse("basic/Booleans", "Boolean"),
	   if-equal([get-root,
	             apply("evp", "VENV", 1),
	             exists("Pico-eval"),
                     execute-action("Pico-eval -t"),
                     push-filename("reduct.out"),
                     edit-given-filename("Pico-eval")],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
           push-filename("reduct.out"),
           edit-given-filename("Pico-typecheck")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
           reduce("Pico-typecheck"),
	   push-string("true"),
	   parse("basic/Booleans", "Boolean"),
	   if-equal([get-root,
                     apply("evp", "VENV", 1),
                     reduce("Pico-eval"),
                     push-filename("reduct.out"),
                     edit-given-filename("Pico-eval")],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
           reduce("Pico-typecheck"),
           push-filename("reduct.out"),
           edit-given-filename("Pico-typecheck")]),

   button("Pico-syntax",
          "term",
          "SimplifyExpression",
          [get-focus,
           check-sort("EXP"),
           apply("simplify", "EXP", 1),
           reduce("SimplifyExpr"),
           set-focus])
  ])
