buttons([
   button("Pico-syntax",
          "term",
          "TypeCheckAndEvaluate",
          [get-root,
           check-sort("PROGRAM"),
	   apply("tcp", "PICO-BOOL", 1),
           exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
	   push-string("true"),
           parse("Pico-Booleans", "PICO-BOOL"),
           if-equal([get-root,
                     apply("evp", "VENV", 1),
	             exists("Pico-eval"),
                     execute-action("Pico-eval -t"),
                     push-filename("reduct.out"),
                     edit-given-filename("Pico-eval")],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "PICO-BOOL", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
           push-filename("reduct.out"),
           edit-given-filename("Pico-typecheck")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [get-root,
           check-sort("PROGRAM"),
           apply("evp", "VENV", 1),
           reduce("Pico-eval"),
           push-filename("reduct.out"),
           edit-given-filename("Pico-eval")]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "PICO-BOOL", 1),
           reduce("Pico-typecheck"),
           push-filename("reduct.out"),
           edit-given-filename("Pico-typecheck")]),

   button("Pico-syntax",
          "term",
          "ShowTreeWithProds",
          [get-root,
           activate-given-tree("tree2dot -p"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "ShowTree",
          [get-root,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "FocusToDot",
          [get-focus,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "SimplifyExpression",
          [get-focus,
           check-sort("EXP"),
           apply("simplify", "EXP", 1),
           reduce("SimplifyExpr"),
           set-focus]),

   button("Pico-Booleans",
          "term",
          "ShowTreeWithProds",
          [get-root,    
           activate-given-tree("tree2dot -p"),
           activate-given-tree("showdot &")]),

   button("Pico-Booleans",
          "term",
          "ShowTree", 
          [get-root,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-Booleans",
          "term",
          "ReduceFocus",
          [get-focus,
           reduce("Pico-Booleans"),
           set-focus]),

   button("Booleans",
          "term",
          "ApplyTrans",
          [get-focus,
           check-sort("BOOL"),
	   locate("b-rules.trm"),
           get-other-focus("Bool-Trans"),
           check-sort("TransRule"),
           apply("apply", "ErrorBool", 2),
           reduce("ApplyTrans"),
           get-argument(0),
           get-argument(2),
           set-focus,
           get-argument(6),
	   push-string("no-errors"),
	   parse("ApplyTrans", "ErrorMsgs"),
	   if-equal([],
	            [get-argument(6),
                     push-filename("errors"),
		     edit-given-filename("ApplyTrans")])])
  ])
