buttons([
   button("Pico-syntax",
          "term",
          ["Pico","FastEvaluate"],
          [get-root,
           check-sort("PROGRAM"),
	   apply("tcp", "Boolean", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
	   push-string("true"),
	   parse("basic/Booleans", "Boolean"),
	   if-equal([get-root,
	             apply("evp", "VALUE-ENV", 1),
	             exists("Pico-eval"),
                     execute-action("Pico-eval -t"),
                     push-filename("reduct.out"),
                     push-modulename("Pico-eval"),
		     close-editor,
                     push-filename("reduct.out"),
                     push-modulename("Pico-eval"),
                     activate-editor],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          ["Pico","FastTypeCheck"],
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
           push-filename("reduct.out"),
           push-modulename("Pico-typecheck"),
	   close-editor,
           push-filename("reduct.out"),
           push-modulename("Pico-typecheck"),
           activate-editor]),

   button("Pico-syntax",
          "term",
          ["Pico","Evaluate"],
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
           push-modulename("Pico-typecheck"),
           reduce,
	   push-string("true"),
	   parse("basic/Booleans", "Boolean"),
	   if-equal([get-root,
                     apply("evp", "VALUE-ENV", 1),
                     push-modulename("Pico-eval"),
                     reduce,
                     push-filename("reduct.out"),
                     push-modulename("Pico-eval"),
	             close-editor,
                     push-filename("reduct.out"),
                     push-modulename("Pico-eval"),
                     activate-editor],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          ["Pico","TypeCheck"],
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
           push-modulename("Pico-typecheck"),
           reduce,
           push-filename("reduct.out"),
           push-modulename("Pico-typecheck"),
	   close-editor,
           push-filename("reduct.out"),
           push-modulename("Pico-typecheck"),
           activate-editor]),

   button("Pico-syntax",
          "term",
          ["Pico","SimplifyExpression"],
          [get-focus,
           check-sort("EXP"),
           apply("simplify", "EXP", 1),
           push-modulename("SimplifyExpression"),
           reduce,
           set-focus])
  ])
