equations

[program2box-0]
  begin Decls Statement* end = 
    box2program(V ["begin" 
                      V vs=2 [I [decls2box(Decls)]
                              I [statementlist2box(Statement*)]]
                   "end"])

[decls2box-0] 
  declare IdType* ; = 
    box2decls(V ["declare" I [H hs=0 [idtypelist2box(IdType*) ";"]]])

[idtype2box-0]
  PicoId : Type = box2idtype(H [H hs=0 [picoid2box(PicoId) ":"] type2box(Type)])

[if2box-0]
  if Exp then Statement*1 else Statement*2 fi =
    box2statement(V [HV ["if" exp2box(Exp) "then"] 
                    I [statementlist2box(Statement*1)] 
                  "else" 
                    I [statementlist2box(Statement*2)] 
                  "fi"])

[while2box-0]
  while Exp do Statement* od = 
    box2statement(V [HV ["while" exp2box(Exp) "do"] 
                    I [statementlist2box(Statement*)] 
                  "od"])
