module Pico-compile

imports Pico-syntax AssemblyLanguage NextLabel 
  
exports
  sorts Instrs Instrs # Label
  context-free syntax
    trp( PROGRAM )                  -> Instrs
  
hiddens
  context-free syntax
    trd(DECLS)                    -> Instrs
    trits({ID-TYPE  ","}*)        -> Instrs 
    trs({STATEMENT ";"}*, Label)  -> Instrs # Label 
    trst(STATEMENT, Label)        -> Instrs # Label 
    tre(EXP)                      -> Instr

hiddens
  variables
    "Decls"[0-9\']*   -> DECLS
    "Exp"[0-9\']*     -> EXP
    "Id"[0-9]*        -> PICO-ID
    "Id-type*"[0-9]*  -> {ID-TYPE ","}*
    "Nat"[0-9\']*     -> Natural
    "Nat-con"[0-9\']* -> NatCon
    "Series"[0-9\']*  -> {STATEMENT ";"}+
    "Stat"[0-9\']*    -> STATEMENT
    "Stat*"[0-9\']*   -> {STATEMENT ";"}*
    "Str-con"[0-9\']* -> StrCon
    "Str"[0-9\']*     -> String

    "Instr*"[0-9\']*  -> Instrs
    "Label" [0-9\']*  -> Label
