module Pico-pretty

imports languages/box/syntax/Box
imports languages/pico/syntax/Pico-Syntax

exports
  context-free syntax
    program2box(PROGRAM)                -> Box {to-box}
    statementlist2box({STATEMENT ";"}*) -> Box {to-box}
    idtype2box(ID-TYPE)                 -> Box {to-box}
    idtypelist2box({ID-TYPE ","}*)      -> Box {to-box}
    decls2box(DECLS)                    -> Box {to-box}
    box2decls(Box)                      -> DECLS {from-box}
    box2idtype(Box)                     -> ID-TYPE {from-box}
    box2idtypelist(Box)                 -> {ID-TYPE ","}* {from-box}
    box2statementlist(Box)              -> {STATEMENT ";"}* {from-box}
    box2program(Box)                    -> PROGRAM {from-box}

hiddens
  context-free syntax

  variables
    "Box"[0-9]*        -> Box
    "Box*"[0-9]*       -> Box*
    "Decls"[0-9]*      -> DECLS
    "IdType"[0-9]*     -> ID-TYPE
    "IdType*"[0-9]*    -> {ID-TYPE ","}*
    "IdType+"[0-9]*    -> {ID-TYPE ","}+
    "PicoId"[0-9]*     -> PICO-ID
    "Program"[0-9]*    -> PROGRAM
    "Statement*"[0-9]* -> {STATEMENT ";"}*
    "Type"[0-9]*       -> TYPE
