module Type-environments

imports Check-types Pico-Identifiers 

exports
  sorts TENV PAIR
  context-free syntax
    "(" PICO-ID ":" TYPE ")" -> PAIR
    "[" {PAIR ","}* "]"      -> TENV

    PAIR "+" TENV                               -> TENV
    "lookup" "(" PICO-ID "," TENV ")"           -> TYPE
    "add-to" "(" PICO-ID "," TYPE "," TENV ")"  -> TENV

hiddens
  variables
    "Id"[0-9\']*    -> PICO-ID
    "Type"[0-9\']*  -> TYPE
    "Pair"[0-9\']*  -> PAIR
    "Pair*"[0-9\']* -> {PAIR ","}*
    "Tenv"[0-9\']*  -> TENV
