%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%% The module {\tt Make-Left-Linear} takes care of the
%% removal of non-left-linear rules.
module Make-Left-Linear

imports MuASF-Equations-Ops

exports
  context-free syntax
    make-left-linear(Module) -> Module

hiddens
  context-free syntax
    make-l-l-ruleopt(RulesOpt)         -> RuleList
    make-l-l-rules({Rule ";"}*,VarEnv) -> RuleList
    make-l-l-rule(Rule,VarEnv)         -> Rule
%% The second argument of the next four functions
%% contains the variables defined in the specification.
%% The third argument contains the variables used
%% in this rule.
  context-free syntax
    make-l-l-lhs(Term,VarEnv,IntVarEnv)          -> Term-CList-VarEnv
    make-l-l-terms({Term ","}+,VarEnv,IntVarEnv) -> Term-CList-VarEnv
    make-l-l-term(Term,VarEnv,IntVarEnv)         -> Term-CList-VarEnv
    make-l-l-conds({Cond "&"}+,VarEnv,IntVarEnv) -> CList-VarEnv
    make-l-l-cond(Cond,VarEnv,IntVarEnv)         -> CList-VarEnv

  context-free syntax
    make-eq-cond(Term,Term) -> Cond

hiddens
  variables
    "SpecVarenv"[0-9]* -> VarEnv
    "RuleVarenv"[0-9]* -> IntVarEnv
    "Char*"[0-9]*      -> CHAR*
    "Char+"[0-9]*      -> CHAR+
