%%  Remove-Lists-Aux
module Remove-Lists-Aux

imports MuASF-Equations-Ops

exports
  context-free syntax
    get-last-element(Term) -> Term
    get-prefix-list(Term)  -> Term
  context-free syntax
    is-list-cons(Term) -> Bool

  context-free syntax
    make-new-cond(Term,Term) -> Cond

  context-free syntax
    remove-list-cons-from-rule(Rule)              -> Rule

hiddens
  context-free syntax
    remove-list-cons-from-cond(Cond)              -> Cond
    remove-list-cons-from-conds({Cond "&"}+)      -> CondList
    remove-list-cons-from-term(Bool,Term)         -> Term
    remove-list-cons-from-terms(Bool,{Term ","}+) -> TermList
