%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%  Remove-Lists-Aux
module Remove-Lists-Aux

imports MuASF-Equations-Ops

exports
  context-free syntax
    get-last-element(Term) -> Term
    get-prefix-list(Term)  -> Term
  context-free syntax
    is-list-cons(Term) -> Bool

  context-free syntax
    make-new-cond(Term,Term) -> Cond

  context-free syntax
    remove-list-cons-from-rule(Rule)              -> Rule

hiddens
  context-free syntax
    remove-list-cons-from-cond(Cond)              -> Cond
    remove-list-cons-from-conds({Cond "&"}+)      -> CondList
    remove-list-cons-from-term(Bool,Term)         -> Term
    remove-list-cons-from-terms(Bool,{Term ","}+) -> TermList
