<?xml version="1.0" encoding="UTF-8"?>

<project>
  <property environment="env"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="srcdir" value="src"/>
  <property name="resources" value="resources"/>

  <path id="project.classpath">
    <pathelement path="${env.LOCAL_JARS}"/>
    <pathelement path="${env.EXTERNAL_JARS}"/>
  </path>

  <target name="build">
    <echo message="os.name:          ${os.name}"          />
    <echo message="basdir:           ${basedir}"          />
    <echo message="ant.file:         ${ant.file}"         />
    <echo message="ant.project.name: ${ant.project.name}" />
    <echo message="ant.java.version: ${ant.java.version}" />
    <mkdir dir="${build}"/>
    <javac destdir="${build}" debug="true" source="1.5" target="1.5">
      <src path="${srcdir}"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist}/src"/>
    <copy todir="${dist}/resources" failonerror="false">
      <fileset dir="${resources}"/>
    </copy>
    <copy todir="${dist}">
      <fileset dir="${build}"/>
    </copy>
    <copy todir="${dist}/src">
      <fileset dir="${srcdir}" includes="**/*.java"/>
    </copy>
    <jar destfile="${env.JAR}">
      <manifest>
	<attribute name="Main-Class" value="${env.MAIN_CLASS}"/>
      </manifest>
      <fileset dir="${dist}"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${env.JAR}"/>
  </target>

</project>
