equations

%% \noindent
%% Concatenation of restrictions.

  [] restr*1 ++ restr*2 = restr*1 restr*2

%% The restrictions of a grammar.

  [] R(restrictions restr*) = restr*
  [] R(_G1 _G2)             = R(_G1) ++ R(_G2)
  [default-] R(_G)          =

%% The restrictions for a symbol.

  []         proj__A()                      = [[ ]]
  []         proj__A(  -/- las restr*)      = proj__A(restr*)
  []         proj__A(_A 'a -/- las restr*)  = las | proj__A('a -/- las restr*)
  [default-] proj__A(_B 'a -/- las restr*)  = proj__A('a -/- las restr*)

%% Possible optimization: las | proj__A('a -/- las restr*) can be simply las because
%% normalization joins all restrictions for a symbol. This is more complete however.
