;; Processing of C-compiled version of Dint.
;; Be sure, when using the existing Dint.c, that the first thing you do
;; is the read-always of Dint, and that you do not change the syntax defs
;; in Dint (or its importing modules).

(read-always Dint)

(lisp-button "ASF2C" "Dint" 
  (lambda (GSE) 
    (setq #:ASF2C:heapsize "10000000")
    (ASF2C GSE)
  )
)

(lisp-button "compiled-reduce" "Dint" 
  (lambda (GSE) 
    (compiled-reduce GSE)
  )
)


;; Processing of C-compiled version of Deal.
;; Be sure, when using Deal.c, that the first thing you do is the
;; read-always of Dint, and immediately after that the read-always of
;; Deal. Do not change modules! (or you'll have to recompile everything
;; which will cost you a day ;-).
;; Also, be sure that loading Deal is the first thing you do in LeLisp.
;; (Jasper and Pum certainly will change this idiot behavior as soon
;; as possible)


; (read-always Deal)

(lisp-button "ASF2C" "Deal" 
  (lambda (GSE) 
    (setq #:ASF2C:heapsize "20000000")
    (setq #:ASF2C:remove-intermediates ())
    (ASF2C GSE)
  )
)

(lisp-button "compiled-reduce" "Deal" 
  (lambda (GSE) 
    (compiled-reduce GSE)
  )
)
