module Dig-ops
%% Basic operations on digit sequences

imports Int-con Booleans

exports
  context-free syntax
    INT ";" INT                 -> INT  {left}  %% concatenation
    hd "(" INT ")"              -> INT
    tl "(" INT ")"              -> INT
    "bigpos?" "(" INT ")"       -> BOOL
    nr-of-digits( INT )         -> INT

    "-" INT                     -> INT
    "P" INT                     -> INT
    "S" INT                     -> INT
    "(" INT ")"                 -> INT  {bracket}

context-free  priorities
    INT ";" INT -> INT
    <
    { "-" INT -> INT }
    <
    { "P" INT -> INT, "S" INT -> INT }
    <
    { "-" POS -> NEG }

hiddens
  variables
     c[0-9\']*           -> CHAR
     c[0-9\']*"+"        -> CHAR+
     c[0-9\']*"*"        -> CHAR*
     x[0-9\']*           -> INT
     n[0-9\']*           -> POS
