equations
  [b1]  bfd( dot-real-con( "." c+ ) ) = 0
  [b2]  bfd( dot-real-con( c+ "." ) ) = dot-real-con( c+ "." )
           when hsg(dot-real-con(c+ ".")) = false

  [b3]  bfd( dot-real-con( c+ "." c'+ ) ) = dot-real-con( c+ "." )
           when hsg(dot-real-con(c+ "." c'+ )) = false

  [b4]  bfd( 0 ) = 0
 [b1']  bfd( dot-real-con( "-" "." c+ ) ) = 0
 [b2']  bfd( dot-real-con( "-" c+ "." ) ) = dot-real-con( c+ "." )
 [b3']  bfd( dot-real-con( "-" c+ "." c'+ ) ) = dot-real-con( c+ "." )
 [b4']  bfd( -0 ) = 0

  [a1]  afd( dot-real-con( "." c+ ) ) = dot-real-con( "." c+ )
  [a2]  afd( dot-real-con( c+ "." ) ) = 0
           when hsg( dot-real-con( c+ "." ) ) = false

  [a3]  afd( dot-real-con( c+ "." c'+ ) ) = dot-real-con( "." c'+ )
           when hsg( dot-real-con( c+ "." c'+ ) ) = false

  [a4]  afd( 0 ) = 0
 [a1']  afd( dot-real-con( "-" "." c+ ) ) = dot-real-con( "." c+ )
 [a2']  afd( dot-real-con( "-" c+ "." ) ) = 0
 [a3']  afd( dot-real-con( "-" c+ "." c'+ ) ) = dot-real-con( "." c'+ )
 [a4']  afd( -0 ) = 0

  [h1]  hsg( dot-real-con( "-" c+ ) ) = true
 [default-h2] hsg( s ) = false

 [g0]   hsg(s) = false, s = dot-real-con(c+)
        ====================================
        neg(s) = dot-real-con("-" c+)

 [g1']  neg( dot-real-con( "-" "." c+ ) ) = dot-real-con( "." c+ )
 [g2']  neg( dot-real-con( "-" c+ "." ) ) = dot-real-con( c+ "." )
 [g3']  neg( dot-real-con( "-" c+ "." c'+ ) ) = dot-real-con( c+ "." c'+ )
 [g4']  neg( -0 ) = 0

 [el1]  bfd(s) = 0
        ==========
        elz(s) = 0

 [el2]  bfd(s) = dot-real-con( "0" c+ "." )
        =====================================
        elz(s) = elz( dot-real-con( c+ "." ) )

 [el3]  bfd(s) = dot-real-con( c c* "." ),
        digit(c) != digit( "0" )
        =================================
        elz(s) = s

 [el4]  bfd(s) = dot-real-con( "0" "." )
        ================================
        elz(s) = 0

 [er1]  afd(s) = 0
        ==========
        erz(s) = 0

 [er2]  afd(s) = dot-real-con( "." c+ "0" )
        =====================================
        erz(s) = erz( dot-real-con( "." c+ ) )

 [er3]  afd(s) = dot-real-con( "." c* c ),
        digit(c) != digit( "0" )
        ================================
        erz(s) = s

 [er4]  afd(s) = dot-real-con( "." "0" )
        ================================
        erz(s) = 0




 [ap1]  elz(bfd(s1)) = 0,  erz(afd(s2)) = s1''
        ======================================
        app(s1,s2) = s1''

 [ap2]  elz(bfd(s1)) = s1', erz(afd(s2)) = 0
        ===========================
        app(s1,s2) = s1'

 [ap3]  elz(bfd(s1)) = dot-real-con( c+ "." ),
        erz(afd(s2)) = dot-real-con( "." c'+ )
        ======================================
        app(s1,s2) = dot-real-con( c+ "." c'+ )


 [ab1]  abs(s1) = app(bfd(s1),afd(s1))

 [ss1]  hsg(s1) = false
        =================
        ssg(s1,s2) = abs(s2)

 [ss2]  hsg(s1) = true,
        abs(s2) = 0
        ==============
        ssg(s1,s2) = 0

 [ss3]  hsg(s1) = true,
        abs(s2) = s2',
        s2' != 0
        ========================
        ssg(s1,s2) = neg(s2')



  [d1]  unique(s) = ssg(s,app(elz(bfd(s)),erz(afd(s))))



  [v1]  bfd(unique(s)) = 0
        =====================
        dotreal2int(s) = 0

  [v2]  unique(s) = s',
        hsg(s') = false,
        bfd(s') != 0,
        bfd(s') = dot-real-con(c+)
        ==========================
        dotreal2int(s) = pos(c+)

  [v3]  unique(s) = s',
        hsg(s') = true,
        bfd(s') != 0,
        bfd(s') = dot-real-con(c+)
        ==========================
        dotreal2int(s) = - pos(c+)

  [v4]  int2dotreal( pos(c*) ) = dot-real-con(c* ".")
  [v5]  int2dotreal( 0  ) = 0
  [v6]  int2dotreal( - pos(c*) ) = dot-real-con( "-" c* ".")


 [mr1]  unique(s) = 0
        =============
        mvr(s) = 0

 [mr2]  unique(s) = s',
        bfd(s') = dot-real-con( c+ "." ),
        afd(s') = dot-real-con( "." c c* )
        ===================================
        mvr(s) = ssg(s,dot-real-con( c+ c "." c* ))

 [mr3]  unique(s) = s',
        bfd(s') = dot-real-con( c+ "." ),
        afd(s') = 0
        ==================================
        mvr(s) = ssg(s,dot-real-con( c+ "0" "." ))

 [mr4]  unique(s) = s',
        bfd(s') = 0,
        afd(s') = dot-real-con( "." c c* )
        ==================================
        mvr(s) = ssg(s,dot-real-con( c "."  c* ))


 [ml1]  unique(s) = 0
        =============
        mvl(s) = 0

 [ml2]  unique(s) = s',
        bfd(s') = dot-real-con( c* c "." ),
        afd(s') = dot-real-con( "." c+ )
        ===================================
        mvl(s) = ssg(s,dot-real-con( c* "." c c+ ))

 [ml3]  unique(s) = s',
        bfd(s') = dot-real-con( c* c "." ),
        afd(s') = 0
        ==================================
        mvl(s) = ssg(s,dot-real-con( c* "." c ))

 [ml4]  unique(s) = s',
        bfd(s') = 0,
        afd(s') = dot-real-con( "." c+ )
        ==================================
        mvl(s) = ssg(s,dot-real-con( "." "0" c+ ))


 [fr1]  afd(unique(s)) = 0
        ==================
        fsta(s) = 0


 [fr2]  afd(unique(s)) = dot-real-con( "." c c* )
        =========================================
        fsta(s) = digit(c)


 [af1]  unique(s) = 0
        =============
        afterdot(s) = 0

 [af2]  unique(s) = s', hsg(s') = true,
        afd(s) = dot-real-con("." c+)
        ==============================
        afterdot(s) = - pos(c+)

 [af3]  unique(s) = s', hsg(s') = false,
        afd(s) = dot-real-con("." c+)
        =============================
        afterdot(s) = pos(c+)

 [af4]  intafterdot(0) = 0
 [af5]  intafterdot(pos(c+)) = dot-real-con( "." c+ )
 [af6]  intafterdot(- pos(c+)) = dot-real-con( "-" "." c+ )
