equations

   [2]    0 + x   = x
   [3]    x + 0   = x
   [4]    n + -n  = 0
   [5]    z + n   = n + z
   [6]   -n + -n' = - ( n + n' )

  [t1]   n * -n'  = - (n * n')
  [t2]  -n *  n'  = - (n * n')
  [t3]  -n * -n'  = n * n'
  [t4]  0  * x    = 0
  [t5]  x  * 0    = 0

  [s1]  S x = x + 1
  [s2]  P x = x - 1

  [default-g1]
        min(n1,n2) = n',
        n' / max(n1,n2) \ = <p1, p2>,
        p2 = 0
        =============================
        gcd(n1,n2) = n'

  [g2]  min(n1,n2) = n',
        n' / max(n1,n2) \ = <p1, p2>,
        p2 != 0
        =============================
        gcd(n1,n2) = gcd(p2,n')



  [f1]  n ^ 0     = 1
  [f2]  n ^ 1     = n
  [f3]  0 ^ n     = 0
  [f4]  x ^ z     = 0
  [f5]  (-n) ^ n' = n ^ n'       when n' mod 2 = 0
  [f6]  (-n) ^ n' = - (n ^ n')   when n' mod 2 = 1
  [f7]  10 ^ n     = (10 ^ (n-1)) ; 0
