\relax 
\bibstyle{alpha}
\citation{Wal91}
\citation{BHK89}
\citation{ASDFman92}
\citation{DT92}
\citation{AD92}
\citation{Meu88}
\citation{Deu91a}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Using the Numerical Specifications}{1}}
\citation{SS71}
\citation{Knu69}
\citation{Bre76,Knu69}
\citation{Act70}
\citation{Boe87}
\citation{Wie91.thesis}
\citation{Eve64}
\citation{Sha83}
\citation{GH78}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.1}Integers}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.2}Reals}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.3}Adaptations}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Background}{2}}
\citation{MS88}
\citation{Klo91}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Specification Style}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}Modularization}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}Compilation to C}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Integer Arithmetic}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Algebraic Definition}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}Successor and Predecessor (SuccPred)}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.2}General Integer Operations (Int-op)}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.3}Basic Integer Functions (Nint)}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Decimal Extension}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.1}Decimal Integer Constants (Int-con)}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.2}Basic Digit Sequence Operations (Dig-ops)}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.3}Nint Revisited}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}A Faster Decimal Specifcation}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}Basic Operations (Fint)}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}Naturals with leading zeros (Znat)}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.3}Primary School Arithmetic (Dint)}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}A Hybrid Specification (Hint)}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Real Number Arithmetic}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Abstract Real Number Definition (Meal)}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Real Number constants}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.1}Fixed Point Constants (Dot-real-con)}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.2}Floating Point Constants (Mant-real-con)}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Real operations (Real-op)}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Reals to Abstract Floating Points (Deal)}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}A Hybrid Definition (Heal)}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Fractions (Rats)}{33}}
\bibdata{bib,mybib}
\bibcite{Act70}{Act70}
\bibcite{AD92}{AD92}
\bibcite{BHK89}{BHK89}
\bibcite{Boe87}{Boe87}
\bibcite{Bre76}{Bre76}
\bibcite{Deu91a}{Deu91}
\bibcite{DT92}{DT92}
\bibcite{Eve64}{Eve64}
\bibcite{GH78}{GH78}
\bibcite{ASDFman92}{Kli92}
\bibcite{Klo91}{Klo91}
\bibcite{Knu69}{Knu69}
\bibcite{Meu88}{Meu88}
\bibcite{MS88}{MS88}
\bibcite{Sha83}{Sha83}
\bibcite{SS71}{SS71}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {}References}{35}}
\bibcite{Wal91}{Wal91}
\bibcite{Wie91.thesis}{Wie91}
\bibcite{Wir90}{Wir90}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Library Modules}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1}White Space (Layout)}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2}Truth and Falsehood (Booleans)}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3}Lisp Syntax (Lisp)}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Arithmetic Tables}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}Addition (Tables-add)}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}Subtraction (Tables-min)}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3}Multiplication (Tables-times)}{41}}
