\begin{thebibliography}{BHK89}

\bibitem[Act70]{Act70}
F.S. Acton.
\newblock {\em Numerical Methods that Work}.
\newblock Harper \& Row, Publishers, 1970.

\bibitem[AD92]{AD92}
B.~Arnold and A.~van Deursen.
\newblock Algebraic specification of a language defining interest rate
  products.
\newblock CWI, Amsterdam; ORFIS International, Huis ter Heide. Unpublished
  Manuscript, 1992.

\bibitem[BHK89]{BHK89}
J.A. Bergstra, J.~Heering, and P.~Klint, editors.
\newblock {\em {A}lgebraic {S}pecification}.
\newblock ACM Press Frontier Series. The ACM Press in co-operation with
  Addison-Wesley, 1989.

\bibitem[Boe87]{Boe87}
H.-J. Boehm.
\newblock Constructive real interpretation of numerical programs.
\newblock {\em SIGPLAN Notices}, 22(7), 1987.

\bibitem[Bre76]{Bre76}
R.P. Brent.
\newblock Fast multiple-precision evaluation of elementary functions.
\newblock {\em Journal of the ACM}, 23(2), 1976.

\bibitem[Deu91]{Deu91a}
A.~van Deursen.
\newblock {A}n algebraic specification for the static semantics of {P}ascal.
\newblock {R}eport {CS}-{R}9129, Centrum voor Wiskunde en Informatica (CWI),
  Amsterdam, 1991.
\newblock Extended abstract in: {\it Conference Proceedings of Computing
  Science in the Netherlands CSN'91}, pages 150-164.

\bibitem[DT92]{DT92}
T.B. Dinesh and F.~Tip.
\newblock Algebraic specification of the clax language.
\newblock CWI, Amsterdam. Unpublished Manuscript, 1992.

\bibitem[Eve64]{Eve64}
H.~Eves.
\newblock {\em An Introduction to the History of Mathematics}.
\newblock Holt, Rinehart and Winston, 1964.

\bibitem[GH78]{GH78}
J.V. Guttag and J.J. Horning.
\newblock {T}he algebraic specification of abstract data types.
\newblock {\em Acta Informatica}, 10:27--52, 1978.

\bibitem[Kli92]{ASDFman92}
P.~Klint, editor.
\newblock {\em The ASF+SDF Meta-environment User's Guide}.
\newblock 1992.
\newblock Draft.

\bibitem[Klo91]{Klo91}
J.W. Klop.
\newblock Term rewriting systems.
\newblock In S.~Abramsky, D.~Gabbay, and T.~Maibaum, editors, {\em Handbook of
  Logic in Computer Science, {V}ol {II}.} Oxford University Press, 1991.
\newblock Also published as CWI report CS-R9073, Amsterdam, 1990.

\bibitem[Knu69]{Knu69}
D.E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 2, Seminumerical
  Algorithms}.
\newblock Addison-Wesley, 1969.

\bibitem[Meu88]{Meu88}
E.A. van~der Meulen.
\newblock {A}lgebraic specification of a compiler for a language with pointers.
\newblock Report {CS}-{R}8848, Centrum voor Wiskunde en Informatica (CWI),
  Amsterdam, 1988.

\bibitem[MS88]{MS88}
C.K. Mohan and M.K. Srivas.
\newblock {C}onditional specifications with inequational assumptions.
\newblock In S.~Kaplan and J.-P. Jouannaud, editors, {\em Proceedings of the
  First International Workshop on Conditional Term Rewriting Systems}, volume
  308 of {\em Lecture Notes in Computer Science}, pages 161--178.
  Springer-Verlag, 1988.

\bibitem[Sha83]{Sha83}
H.N. Shapiro.
\newblock {\em Introduction to the Theory of Numbers}.
\newblock John Wiley \& Sons, 1983.

\bibitem[SS71]{SS71}
A.~Sch\"{o}nhage and V.~Strassen.
\newblock Schnelle multiplikation grosser zahlen.
\newblock {\em Computing}, 7, 1971.

\bibitem[Wal91]{Wal91}
H.R. Walters.
\newblock {\em {O}n {E}qual {T}erms, Implementing Algebraic Specifications}.
\newblock PhD thesis, University of Amsterdam, 1991.

\bibitem[Wie91]{Wie91.thesis}
F.~Wiedijk.
\newblock {\em Persistence in Algebraic Specifications}.
\newblock PhD thesis, University of Amsterdam, 1991.

\bibitem[Wir90]{Wir90}
M.~Wirsing.
\newblock Algebraic specification.
\newblock In J.~van Leeuwen, editor, {\em Handbook of Theoretical Computer
  Science, Volume {B}}, pages 675--789. Elsevier Science Publishers, 1990.

\end{thebibliography}
