equations
%% These equations were simply generated.


%% Times Table for 1
[1t1] 1 * 1 = 1 [1t2] 1 * 2 = 2 [1t3] 1 * 3 = 3
[1t4] 1 * 4 = 4 [1t5] 1 * 5 = 5 [1t6] 1 * 6 = 6
[1t7] 1 * 7 = 7 [1t8] 1 * 8 = 8 [1t9] 1 * 9 = 9

%% Times Table for 2
[2t1] 2 * 1 = 2 [2t2] 2 * 2 = 4 [2t3] 2 * 3 = 6
[2t4] 2 * 4 = 8 [2t5] 2 * 5 = 10 [2t6] 2 * 6 = 12
[2t7] 2 * 7 = 14 [2t8] 2 * 8 = 16 [2t9] 2 * 9 = 18

%% Times Table for 3
[3t1] 3 * 1 = 3 [3t2] 3 * 2 = 6 [3t3] 3 * 3 = 9
[3t4] 3 * 4 = 12 [3t5] 3 * 5 = 15 [3t6] 3 * 6 = 18
[3t7] 3 * 7 = 21 [3t8] 3 * 8 = 24 [3t9] 3 * 9 = 27

%% Times Table for 4
[4t1] 4 * 1 = 4 [4t2] 4 * 2 = 8 [4t3] 4 * 3 = 12
[4t4] 4 * 4 = 16 [4t5] 4 * 5 = 20 [4t6] 4 * 6 = 24
[4t7] 4 * 7 = 28 [4t8] 4 * 8 = 32 [4t9] 4 * 9 = 36

%% Times Table for 5
[5t1] 5 * 1 = 5 [5t2] 5 * 2 = 10 [5t3] 5 * 3 = 15
[5t4] 5 * 4 = 20 [5t5] 5 * 5 = 25 [5t6] 5 * 6 = 30
[5t7] 5 * 7 = 35 [5t8] 5 * 8 = 40 [5t9] 5 * 9 = 45

%% Times Table for 6
[6t1] 6 * 1 = 6 [6t2] 6 * 2 = 12 [6t3] 6 * 3 = 18
[6t4] 6 * 4 = 24 [6t5] 6 * 5 = 30 [6t6] 6 * 6 = 36
[6t7] 6 * 7 = 42 [6t8] 6 * 8 = 48 [6t9] 6 * 9 = 54

%% Times Table for 7
[7t1] 7 * 1 = 7 [7t2] 7 * 2 = 14 [7t3] 7 * 3 = 21
[7t4] 7 * 4 = 28 [7t5] 7 * 5 = 35 [7t6] 7 * 6 = 42
[7t7] 7 * 7 = 49 [7t8] 7 * 8 = 56 [7t9] 7 * 9 = 63

%% Times Table for 8
[8t1] 8 * 1 = 8 [8t2] 8 * 2 = 16 [8t3] 8 * 3 = 24
[8t4] 8 * 4 = 32 [8t5] 8 * 5 = 40 [8t6] 8 * 6 = 48
[8t7] 8 * 7 = 56 [8t8] 8 * 8 = 64 [8t9] 8 * 9 = 72

%% Times Table for 9
[9t1] 9 * 1 = 9 [9t2] 9 * 2 = 18 [9t3] 9 * 3 = 27
[9t4] 9 * 4 = 36 [9t5] 9 * 5 = 45 [9t6] 9 * 6 = 54
[9t7] 9 * 7 = 63 [9t8] 9 * 8 = 72 [9t9] 9 * 9 = 81
