equations
%% These equations were simply generated.

%% Add Table for 1
[1a1] 1 + 1 = 2 [1a2] 1 + 2 = 3 [1a3] 1 + 3 = 4 
[1a4] 1 + 4 = 5 [1a5] 1 + 5 = 6 [1a6] 1 + 6 = 7 
[1a7] 1 + 7 = 8 [1a8] 1 + 8 = 9 [1a9] 1 + 9 = 10

%% Add Table for 2
[2a1] 2 + 1 = 3 [2a2] 2 + 2 = 4 [2a3] 2 + 3 = 5
[2a4] 2 + 4 = 6 [2a5] 2 + 5 = 7 [2a6] 2 + 6 = 8
[2a7] 2 + 7 = 9 [2a8] 2 + 8 = 10 [2a9] 2 + 9 = 11

%% Add Table for 3
[3a1] 3 + 1 = 4 [3a2] 3 + 2 = 5 [3a3] 3 + 3 = 6
[3a4] 3 + 4 = 7 [3a5] 3 + 5 = 8 [3a6] 3 + 6 = 9
[3a7] 3 + 7 = 10 [3a8] 3 + 8 = 11 [3a9] 3 + 9 = 12

%% Add Table for 4
[4a1] 4 + 1 = 5 [4a2] 4 + 2 = 6 [4a3] 4 + 3 = 7
[4a4] 4 + 4 = 8 [4a5] 4 + 5 = 9 [4a6] 4 + 6 = 10
[4a7] 4 + 7 = 11 [4a8] 4 + 8 = 12 [4a9] 4 + 9 = 13

%% Add Table for 5
[5a1] 5 + 1 = 6 [5a2] 5 + 2 = 7 [5a3] 5 + 3 = 8
[5a4] 5 + 4 = 9 [5a5] 5 + 5 = 10 [5a6] 5 + 6 = 11
[5a7] 5 + 7 = 12 [5a8] 5 + 8 = 13 [5a9] 5 + 9 = 14

%% Add Table for 6
[6a1] 6 + 1 = 7 [6a2] 6 + 2 = 8 [6a3] 6 + 3 = 9
[6a4] 6 + 4 = 10 [6a5] 6 + 5 = 11 [6a6] 6 + 6 = 12
[6a7] 6 + 7 = 13 [6a8] 6 + 8 = 14 [6a9] 6 + 9 = 15

%% Add Table for 7
[7a1] 7 + 1 = 8 [7a2] 7 + 2 = 9 [7a3] 7 + 3 = 10
[7a4] 7 + 4 = 11 [7a5] 7 + 5 = 12 [7a6] 7 + 6 = 13
[7a7] 7 + 7 = 14 [7a8] 7 + 8 = 15 [7a9] 7 + 9 = 16

%% Add Table for 8
[8a1] 8 + 1 = 9 [8a2] 8 + 2 = 10 [8a3] 8 + 3 = 11
[8a4] 8 + 4 = 12 [8a5] 8 + 5 = 13 [8a6] 8 + 6 = 14
[8a7] 8 + 7 = 15 [8a8] 8 + 8 = 16 [8a9] 8 + 9 = 17

%% Add Table for 9
[9a1] 9 + 1 = 10 [9a2] 9 + 2 = 11 [9a3] 9 + 3 = 12
[9a4] 9 + 4 = 13 [9a5] 9 + 5 = 14 [9a6] 9 + 6 = 15
[9a7] 9 + 7 = 16 [9a8] 9 + 8 = 17 [9a9] 9 + 9 = 18
