equations
%% These equations were simply generated.

%% Minus Table for 1
[1m1] 1 + - 1 = 0 [1m2] 1 + - 2 = -1 [1m3] 1 + - 3 = -2
[1m4] 1 + - 4 = -3 [1m5] 1 + - 5 = -4 [1m6] 1 + - 6 = -5
[1m7] 1 + - 7 = -6 [1m8] 1 + - 8 = -7 [1m9] 1 + - 9 = -8

%% Minus Table for 2
[2m1] 2 + - 1 = 1 [2m2] 2 + - 2 = 0 [2m3] 2 + - 3 = -1
[2m4] 2 + - 4 = -2 [2m5] 2 + - 5 = -3 [2m6] 2 + - 6 = -4
[2m7] 2 + - 7 = -5 [2m8] 2 + - 8 = -6 [2m9] 2 + - 9 = -7

%% Minus Table for 3
[3m1] 3 + - 1 = 2 [3m2] 3 + - 2 = 1 [3m3] 3 + - 3 = 0
[3m4] 3 + - 4 = -1 [3m5] 3 + - 5 = -2 [3m6] 3 + - 6 = -3
[3m7] 3 + - 7 = -4 [3m8] 3 + - 8 = -5 [3m9] 3 + - 9 = -6

%% Minus Table for 4
[4m1] 4 + - 1 = 3 [4m2] 4 + - 2 = 2 [4m3] 4 + - 3 = 1
[4m4] 4 + - 4 = 0 [4m5] 4 + - 5 = -1 [4m6] 4 + - 6 = -2
[4m7] 4 + - 7 = -3 [4m8] 4 + - 8 = -4 [4m9] 4 + - 9 = -5

%% Minus Table for 5
[5m1] 5 + - 1 = 4 [5m2] 5 + - 2 = 3 [5m3] 5 + - 3 = 2
[5m4] 5 + - 4 = 1 [5m5] 5 + - 5 = 0 [5m6] 5 + - 6 = -1
[5m7] 5 + - 7 = -2 [5m8] 5 + - 8 = -3 [5m9] 5 + - 9 = -4

%% Minus Table for 6
[6m1] 6 + - 1 = 5 [6m2] 6 + - 2 = 4 [6m3] 6 + - 3 = 3
[6m4] 6 + - 4 = 2 [6m5] 6 + - 5 = 1 [6m6] 6 + - 6 = 0
[6m7] 6 + - 7 = -1 [6m8] 6 + - 8 = -2 [6m9] 6 + - 9 = -3

%% Minus Table for 7
[7m1] 7 + - 1 = 6 [7m2] 7 + - 2 = 5 [7m3] 7 + - 3 = 4
[7m4] 7 + - 4 = 3 [7m5] 7 + - 5 = 2 [7m6] 7 + - 6 = 1
[7m7] 7 + - 7 = 0 [7m8] 7 + - 8 = -1 [7m9] 7 + - 9 = -2

%% Minus Table for 8
[8m1] 8 + - 1 = 7 [8m2] 8 + - 2 = 6 [8m3] 8 + - 3 = 5
[8m4] 8 + - 4 = 4 [8m5] 8 + - 5 = 3 [8m6] 8 + - 6 = 2
[8m7] 8 + - 7 = 1 [8m8] 8 + - 8 = 0 [8m9] 8 + - 9 = -1

%% Minus Table for 9
[9m1] 9 + - 1 = 8 [9m2] 9 + - 2 = 7 [9m3] 9 + - 3 = 6
[9m4] 9 + - 4 = 5 [9m5] 9 + - 5 = 4 [9m6] 9 + - 6 = 3
[9m7] 9 + - 7 = 2 [9m8] 9 + - 8 = 1 [9m9] 9 + - 9 = 0

%% Minus Table for 10
[10m1] 10 + - 1 = 9 [10m2] 10 + - 2 = 8 [10m3] 10 + - 3 = 7
[10m4] 10 + - 4 = 6 [10m5] 10 + - 5 = 5 [10m6] 10 + - 6 = 4
[10m7] 10 + - 7 = 3 [10m8] 10 + - 8 = 2 [10m9] 10 + - 9 = 1
