(search-path  /ufs/gipe/spec/asple /ufs/gipe/spec/lib)
(read-always "Asple")
(term-button "type-check" "Asple" "Erasple-tc" "tc [ <PROGRAM> ] ")
(term-button "annotate" "Asple" "Erasple-stat" "tr [ <PROGRAM> ] ")
(term-button "compile" "Asple" "Erasple-SML" "cp [ <PROGRAM> ] ")
