imports Erasple-stat Asple-states  Naturals
  exports
  sorts OUTPUT-ERROR STATE-ERROR
  context-free syntax
        OUTPUT                                  -> OUTPUT-ERROR
         STATE "-" ERRORLIST                    -> STATE-ERROR
         input-needed                           -> ERROR
        program cannot be evaluated             -> ERROR
        evaluation ":" "[" {ERROR ","}* "]"     -> ERRORLIST
        ERRORLIST                               -> OUTPUT-ERROR
        ev "[" PROGRAM "]" with INPUT           -> OUTPUT-ERROR
        ev "[" {STM ";"}+ "]" in STATE          -> STATE-ERROR
        ev "[" EXP "]" in STATE           -> VAL
        if "(" ERRORLIST "," OUTPUT ")"       -> OUTPUT-ERROR
