module Erasple-tc
imports Type-errors  Mode-environments
  exports
  sorts  MENV-ERROR MODE-ERROR
  context-free syntax
        tc"[" PROGRAM "]"                       -> ERRORLIST
        tc"[" {DECL ";"}+"]" in MENV-ERROR      -> MENV-ERROR
        tc"[" {STM ";"}+ "]" in MENV            -> ERRORLIST
        tc"[" EXP "]" in MENV                   -> MODE-ERROR
        MENV "-" ERRORLIST                      -> MENV-ERROR
        MODE "-" ERRORLIST                      -> MODE-ERROR

        variables
        Menverr[1-9']*  -> MENV-ERROR
        Merr[1-9']*     -> MODE-ERROR
