 imports Asple-extended-syntax Erasple-tc
 exports
     sorts PROG-CHECK
     context-free syntax
        PROGRAM                                         -> PROG-CHECK
        ERRORLIST                                       -> PROG-CHECK
        program cannot be translated                    -> ERROR
        tr "[" PROGRAM "]"                              -> PROG-CHECK
        tr "[" STMS "]" in MENV                         -> STMS
        tr "[" EXP "]" in MENV "to" MODE                -> EXP
        dereference ID from MODE "to" MODE              -> VAR
        if "(" ERRORLIST "," PROG-CHECK")"              -> PROG-CHECK

        proper-exp "(" EXP ")"    -> BOOL
        proper-var "(" VAR ")"    -> BOOL

     variables
        Prog-check[1-9']*        -> PROG-CHECK
