%%
%%      Type-errors
%%

   imports Asple 

   exports
      sorts ERROR ERRORS ERRORLIST 
      context-free syntax
        errors ":" "[" {ERROR "," }* "]"        -> ERRORLIST 
        ERRORLIST "+" ERRORLIST                 -> ERRORLIST   {assoc}
        program checked                         -> ERROR
        double declaration  ID                  -> ERROR
        type ID and type EXP not compatible     -> ERROR
        ID not declared                         -> ERROR
        EXP not of type bool                    -> ERROR
        types EXP and EXP not compatible        -> ERROR

      variables
        Err[1-9']*      -> ERROR           
        Errlist[1-9']* -> ERRORLIST
        Errs[1-9']*     -> {ERROR ","}*     
