module languages/asf/compiler/muasf2tom/RenameFunctions
imports languages/asf/compiler/containers/Table[FunId FunId]
imports languages/asf/compiler/muasf/MuASF-Signature-Ops
imports languages/asf/compiler/muasf/MuASF-Equations-Ops

exports

context-free syntax

rename-functions(Module) -> Module

hiddens

context-free syntax

subst(RulesOpt, Table[[FunId,FunId]]) -> RulesOpt {traversal(trafo, bottom-up, continue)}
subst(FunId, Table[[FunId,FunId]]) -> FunId {traversal(trafo, bottom-up, continue)}

context-free syntax

collect(SignatureOpt, Table[[FunId,FunId]]) -> Table[[FunId,FunId]] {traversal(accu, top-down, break)}
collect(FuncDef, Table[[FunId,FunId]]) -> Table[[FunId,FunId]] {traversal(accu, top-down, break)}

variables

"c*"[0-9]* -> CHAR*
"FunId"[0-9]* -> FunId
"Term"[0-9]* -> Term
"FuncDef"[0-9]* -> FuncDef
"Attribute*"[0-9]* -> {Term ","}*
"Attribute"[0-9]* -> Term
"Table"[0-9]* -> Table[[FunId,FunId]]
"ModuleId"[0-9]* -> ModId
"SignatureOpt"[0-9]* -> SignatureOpt
"RulesOpt"[0-9]* -> RulesOpt
"SigArg+"[0-9]* -> {SigArg ","}+
