equations

[] context-free syntax C Production* = <V [H hs=1 ["context-free" "syntax"] I is=2 [_C_] I is=2 [ A(l,c,l,l,l) [ G op=R gs=5  [[Production*]] ] ] ]>

[] lexical syntax C Production* = <V [ H hs=1 ["lexical" "syntax"] I is=2 [_C_] I is=2 [ A(l,c,l,l,l) [ G op=R gs=5  [[Production*]] ] ] ]>

[] variables C Production* = <V ["variables" I is=2 [_C_] I is=2[A(l,c,l,l,l) [ G op=R gs=5  [[Production*]] ] ] ]>

[] lexical variables C Production* = <V [H hs=1 ["lexical" "variables"] I is=2 [_C_] I is=2 [ A(l,c,l,l,l) [ G op=R gs=5  [[Production*]] ] ] ]>
 


