module languages/sdf2/pretty/Literals

imports languages/sdf2/syntax/Literals
imports languages/sdf2/pretty/Kernel

hiddens
context-free syntax
  "[" {Symbol ","}* "]" -> Box*       {to-box}        
  "[" FunctionName "]"  -> Box        {to-box}        
  "[" Attributes "]"    -> Box        {to-box}        
  "<" Box ">"           -> Production {from-box}      
  "_" LAYOUT "_"        -> Box        {layout-to-box} 

lexical variables
  "C" -> LAYOUT  

variables
  "Symbol"       -> Symbol         
  "Symbol*"      -> {Symbol ","}*  
  "FunctionName" -> FunctionName   
  "Attributes"   -> Attributes     
