package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/asc-support
   info=http://www.cwi.nl/projects/MetaEnv/asc-support
   description='The library libasc-support is a runtime library which is
                required to build stand-alone executables from
                C files generated by the ASF+SDF compiler.'
   keywords=meta-environment, asf, compiler, run-time library

configuration interface

requires
  aterm		2.0.2
  toolbuslib    0.5.1
  pt-support	1.0
  asf-support	1.2
