package 
identification
   name=asc-support
   version=1.6
   location=http://www.cwi.nl/projects/MetaEnv/daily-dist
   info=http://www.cwi.nl/projects/MetaEnv/asc-support
   description='The library libasc-support is a runtime library which is
                required to build stand-alone executables from
                C files generated by the ASF+SDF compiler.'
   keywords=meta-environment, asf, compiler, run-time library

configuration interface

requires
  aterm		2.0
  toolbuslib    0.4
  pt-support	0.11
  asf-support	1.0
