module languages/c/syntax/CWithPreprocessor

imports languages/c/syntax/Whitespace
imports languages/c/syntax/Comments

imports languages/c/syntax/C

imports languages/c/syntax/Generic-Preprocessor[
	Identifier
	Expression
	StringConstant 
	ExternalDeclaration+
	ExternalDeclaration
]

imports languages/c/syntax/Generic-Preprocessor[
	Identifier
	Expression
	StringConstant
	Statement+
	Statement
]

exports

lexical syntax
  Comment -> LAYOUT

context-free syntax
	"va_arg" "(" Expression "," TypeName ")" -> Expression {prefer}

hiddens

context-free start-symbols
	TranslationUnit
