module languages/c/syntax/Declarators

imports languages/c/syntax/Identifiers
imports languages/c/syntax/Types

exports


  sorts Declarator 
  context-free syntax
    IdentifierDeclarator -> Declarator
    TypedefDeclarator    -> Declarator

  sorts IdentifierDeclarator 
  context-free syntax
    Identifier -> IdentifierDeclarator
    "*" TypeQualifierList? IdentifierDeclarator -> IdentifierDeclarator 
    IdentifierDeclarator PostfixingAbstractDeclarator -> IdentifierDeclarator 
    "(" IdentifierDeclarator ")"  -> IdentifierDeclarator {bracket}

  context-free syntax
    ("[" Expression? "]")+       -> PostfixingAbstractDeclarator
    "(" ParameterTypeList? ")"   -> PostfixingAbstractDeclarator 

  context-free syntax
    TypedefName                              -> TypedefDeclarator
    TypedefName PostfixingAbstractDeclarator -> TypedefDeclarator 
    "*" TypedefDeclarator                    -> TypedefDeclarator 
    "*" TypeQualifierList TypedefDeclarator  -> TypedefDeclarator 
    "(" TypedefDeclarator ")" PostfixingAbstractDeclarator -> TypedefDeclarator 
    "(" TypedefDeclarator ")" -> TypedefDeclarator {bracket}

  sorts OldFunctionDeclarator
  context-free syntax
    ("*" TypeQualifierList?)* PostfixOldFunctionDeclarator -> OldFunctionDeclarator

  context-free syntax
    IdentifierDeclarator "(" IdentifierList ")" -> PostfixOldFunctionDeclarator 
    "(" OldFunctionDeclarator ")"               -> PostfixOldFunctionDeclarator 
    "(" OldFunctionDeclarator ")" PostfixingAbstractDeclarator -> PostfixOldFunctionDeclarator 

  sorts AbstractDeclarator
  context-free syntax
    UnaryAbstractDeclarator      -> AbstractDeclarator
    PostfixAbstractDeclarator    -> AbstractDeclarator
    PostfixingAbstractDeclarator -> AbstractDeclarator

  context-free syntax
    "*" TypeQualifierList? AbstractDeclarator? -> UnaryAbstractDeclarator 

  context-free syntax
    "(" PostfixAbstractDeclarator ")" -> PostfixAbstractDeclarator {bracket}

    "(" UnaryAbstractDeclarator | PostfixingAbstractDeclarator  ")" -> PostfixAbstractDeclarator 

    "(" UnaryAbstractDeclarator ")" PostfixingAbstractDeclarator -> PostfixAbstractDeclarator 

  context-free priorities

     IdentifierDeclarator PostfixingAbstractDeclarator -> IdentifierDeclarator >
     "*" TypeQualifierList? IdentifierDeclarator       -> IdentifierDeclarator 


hiddens 

sorts
  PostfixAbstractDeclarator PostfixingAbstractDeclarator
  UnaryAbstractDeclarator PostfixOldFunctionDeclarator
  TypedefDeclarator 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
exports 

pointer
	: '*'
	| '*' type_qualifier_list
	| '*' pointer
	| '*' type_qualifier_list pointer
	;


declarator
	: pointer direct_declarator
	| direct_declarator
	;

direct_declarator
	: IDENTIFIER
	| '(' declarator ')'
	| direct_declarator '[' constant_expression ']'
	| direct_declarator '[' ']'
	| direct_declarator '(' parameter_type_list ')'
	| direct_declarator '(' identifier_list ')'
	| direct_declarator '(' ')'
	;

abstract_declarator
	: pointer
	| direct_abstract_declarator
	| pointer direct_abstract_declarator
	;

direct_abstract_declarator
	: '(' abstract_declarator ')'
	| '[' ']'
	| '[' constant_expression ']'
	| direct_abstract_declarator '[' ']'
	| direct_abstract_declarator '[' constant_expression ']'
	| '(' ')'
	| '(' parameter_type_list ')'
	| direct_abstract_declarator '(' ')'
	| direct_abstract_declarator '(' parameter_type_list ')'
	;
