module languages/c/syntax/Expressions

imports languages/c/syntax/Constants
imports languages/c/syntax/Identifiers
imports languages/c/syntax/Types

exports
sorts Expression CommaExpression CommaExpressionOpt StringLiteralList Constant
  context-free syntax
    INTEGERconstant   -> Constant
    FLOATINGconstant  -> Constant
    HEXconstant       -> Constant
    CHARACTERconstant -> Constant

  context-free syntax
    STRINGliteral+ -> StringLiteralList

  context-free syntax
    Identifier                 -> Expression 
    Constant                   -> Expression
    StringLiteralList          -> Expression 
    "(" CommaExpressionOpt ")" -> Expression 

  context-free syntax
    "[" Expression "]" -> ArrayIndexer
    Expression ArrayIndexer             -> Expression
    "(" {Expression ","}* ")"           -> BracketedExpressionList
    Expression BracketedExpressionList   -> Expression
    Expression "." | "->" Identifier          -> Expression
    Expression "++" | "--"                    -> Expression

  context-free syntax
    "++" | "--" | "sizeof"  Expression -> Expression 
    "sizeof" "(" TypeName ")"          -> Expression {prefer}
    "&" | "*" | "+" | "-" | "~" | "!" Expression -> Expression 
    "(" TypeName ")" Expression -> Expression {prefer} %% ambiguous with normal expression brackets
    Expression "*" | "/" | "%" Expression -> Expression {left}
    Expression "+" |  "-" Expression -> Expression {left}
    Expression "<<" | ">>" Expression -> Expression {left}
    Expression "<" | ">" | "<=" | ">=" Expression -> Expression {left}
    Expression "==" |  "!=" Expression -> Expression {left}
    Expression "&" Expression -> Expression {left}
    Expression "^" Expression -> Expression {left}
    Expression "|" Expression -> Expression {left}
    Expression "&&" Expression -> Expression {left}
    Expression "||" Expression -> Expression {left}
    Expression "?" Expression ":" Expression -> Expression
    Expression  "="  | "*="  | "/="  |
                     "%="  | "+="  | "-="  |
                     "<<=" | ">>=" | "&="  |
                     "^="  | "|="  Expression -> Expression {left}
  context-free syntax
    {Expression ","}* -> CommaExpressionOpt
    {Expression ","}+ -> CommaExpression

context-free priorities
{
Expression ArrayIndexer             -> Expression
Expression BracketedExpressionList         -> Expression
Expression "." | "->" Identifier          -> Expression
Expression "++" | "--"                    -> Expression } >

Expression  "="  | "*="  | "/="  |
		 "%="  | "+="  | "-="  |
		 "<<=" | ">>=" | "&="  |
		 "^="  | "|="  Expression -> Expression {left}

context-free priorities

{
Expression ArrayIndexer             -> Expression
Expression BracketedExpressionList      -> Expression
Expression "." | "->" Identifier          -> Expression
Expression "++" | "--"                    -> Expression } >

{
"++" | "--" | "sizeof"  Expression -> Expression 
"sizeof" "(" TypeName ")"          -> Expression 
"&" | "*" | "+" | "-" | "~" | "!" Expression -> Expression } >

"(" TypeName ")" Expression -> Expression >
Expression "*" | "/" | "%" Expression -> Expression {left} >
Expression "+" |  "-" Expression -> Expression {left} >
Expression "<<" | ">>" Expression -> Expression {left} >
Expression "<" | ">" | "<=" | ">=" Expression -> Expression {left} >
Expression "==" |  "!=" Expression -> Expression {left} >
Expression "&" Expression -> Expression {left} >
Expression "^" Expression -> Expression {left} >
Expression "|" Expression -> Expression {left} >
Expression "&&" Expression -> Expression {left} >
Expression "||" Expression -> Expression {left} >
Expression "?" Expression ":" Expression -> Expression  >
Expression  "="  | "*="  | "/="  |
		 "%="  | "+="  | "-="  |
		 "<<=" | ">>=" | "&="  |
		 "^="  | "|="  Expression -> Expression {left}


context-free priorities

  Expression BracketedExpressionList -> Expression >
  "(" CommaExpressionOpt ")" -> Expression

