module Program
imports Declarators
imports Statements

exports
  sorts TranslationUnit FunctionDefinition  ExternalDefinition 

  context-free syntax
    ExternalDefinition+ -> TranslationUnit

  context-free syntax
    FunctionDefinition -> ExternalDefinition
    Declaration        -> ExternalDefinition

  context-free syntax
    ( DeclarationSpecifier | TypeSpecifier | DeclarationQualifierList | TypeQualifierList )? 
    IdentifierDeclarator | ( OldFunctionDeclarator Declaration* ) 
    CompoundStatement -> FunctionDefinition 

