module languages/c/syntax/ReservedKeywords

imports languages/c/syntax/Identifiers
exports
  context-free syntax
    "auto"      |
    "double"    |
    "int"       |
    "struct"    |
    "break"     |
    "else"      |
    "long"      |
    "switch"    |
    "case"      |
    "enum"      |
    "register"  |
    "typedef"   |
    "char"      |
    "extern"    |
    "return"    |
    "exit"      |
    "union"     |
    "const"     |
    "float"     |
    "short"     |
    "unsigned"  |
    "continue"  |
    "for"       |
    "signed"    |
    "void"      |
    "default"   |
    "goto"      |
    "sizeof"    |
    "volatile"  |
    "do"        |
    "if"        |
    "static"    |
    "while"    -> Identifier {reject}

