
tool add-norm-func is { }

process ADDFUNC(R : add-norm-func) is
let
  N : str,
  T : term
in
  snd-eval(R, get-name) .
  rec-value(R, name(N?)) .
  printf("AddFunction connected: %s\n", N) .
  ( rec-msg(N, addfunction(T?)) .
    snd-eval(R, addfunction(T)) .
    rec-value(R, result(T?)) .
    snd-msg(N, result(T))
  ) * rec-disconnect(R) .
  printf("Addfunc disconnected: %s\n", N)
endlet

process CONNECT-ADDFUNC is
let
  R : add-norm-func,
  P : int
in
  ( rec-connect(R?) .
    create(ADDFUNC(R), P?)
  ) * delta
endlet

toolbus(CONNECT-ADDFUNC)
