eqs_dump	= ${META}/bin/eqs-dump
pt_dump		= ${META}/bin/pt-dump
sglr		= ${SGLR}/bin/sglr
asfe		= ${ASF}/bin/asfe
unparsePT	= ${PT_SUPPORT}/bin/unparsePT


# ASF rules
%.eqs: %.sdf %.asf dump.conf
	${eqs_dump} -m $* -o $@

%.trm.tbl: %.sdf dump.conf
	${pt_dump} -m $* -o $@

%.test.run: %.test %.trm.tbl %.eqs
	${sglr} -m -s TestSuite -p $*.trm.tbl -i $< | \
	${asfe} -e $*.eqs | \
	${unparsePT} > test.run.output
	@cat test.run.output
	@if grep "FAIL:" test.run.output > /dev/null ; then \
	exit 1; \
	fi

dump.conf:
	echo . > $@
	echo $(srcdir) >> $@

EXTRA_DIST 	+= ${modules}

CLEANFILES 	+= *.trm.tbl *.eqs dump.conf
