
add
 module Main

  imports Layout Lexical-Sorts Disambiguation Syntax
;

add
 module Disambiguation

  imports Syntax

  exports 
    
  sorts Cobol-word Alphabetic-user-defined-word

  context-free syntax

    "-" -> Cobol-word {reject}
    "66" -> Cobol-word {reject}
    "88" -> Cobol-word {reject}
    "ACCEPT" -> Cobol-word {reject}
    "ACCESS" -> Cobol-word {reject}
    "ADD" -> Cobol-word {reject}
    "ADDRESS" -> Cobol-word {reject}
    "ADVANCING" -> Cobol-word {reject}
    "AFTER" -> Cobol-word {reject}
    "ALL" -> Cobol-word {reject}
    "ALPHABET" -> Cobol-word {reject}
    "ALPHABETIC" -> Cobol-word {reject}
    "ALPHABETIC-LOWER" -> Cobol-word {reject}
    "ALPHABETIC-UPPER" -> Cobol-word {reject}
    "ALPHANUMERIC" -> Cobol-word {reject}
    "ALPHANUMERIC-EDITED" -> Cobol-word {reject}
    "ALSO" -> Cobol-word {reject}
    "ALTER" -> Cobol-word {reject}
    "ALTERNATE" -> Cobol-word {reject}
    "AND" -> Cobol-word {reject}
    "ANY" -> Cobol-word {reject}
    "APPLY" -> Cobol-word {reject}
    "ARE" -> Cobol-word {reject}
    "AREA" -> Cobol-word {reject}
    "AREAS" -> Cobol-word {reject}
    "ASCENDING" -> Cobol-word {reject}
    "ASSIGN" -> Cobol-word {reject}
    "AT" -> Cobol-word {reject}
    "AUTHOR" -> Cobol-word {reject}
    "BEFORE" -> Cobol-word {reject}
    "BEGINNING" -> Cobol-word {reject}
    "BINARY" -> Cobol-word {reject}
    "BLANK" -> Cobol-word {reject}
    "BLOCK" -> Cobol-word {reject}
    "BOTTOM" -> Cobol-word {reject}
    "BY" -> Cobol-word {reject}
    "CALL" -> Cobol-word {reject}
    "CANCEL" -> Cobol-word {reject}
    "CHARACTER" -> Cobol-word {reject}
    "CHARACTERS" -> Cobol-word {reject}
    "CLASS" -> Cobol-word {reject}
    "CLOSE" -> Cobol-word {reject}
    "CODE-SET" -> Cobol-word {reject}
    "COLLATING" -> Cobol-word {reject}
    "COMMA" -> Cobol-word {reject}
    "COMMON" -> Cobol-word {reject}
    "COMP" -> Cobol-word {reject}
    "COMP-1" -> Cobol-word {reject}
    "COMP-2" -> Cobol-word {reject}
    "COMP-3" -> Cobol-word {reject}
    "COMP-4" -> Cobol-word {reject}
    "COMPUTATIONAL" -> Cobol-word {reject}
    "COMPUTATIONAL-1" -> Cobol-word {reject}
    "COMPUTATIONAL-2" -> Cobol-word {reject}
    "COMPUTATIONAL-3" -> Cobol-word {reject}
    "COMPUTATIONAL-4" -> Cobol-word {reject}
    "COMPUTE" -> Cobol-word {reject}
    "CONFIGURATION" -> Cobol-word {reject}
    "CONTAINS" -> Cobol-word {reject}
    "CONTENT" -> Cobol-word {reject}
    "CONTINUE" -> Cobol-word {reject}
    "CONVERTING" -> Cobol-word {reject}
    "COPY" -> Cobol-word {reject}
    "CORR" -> Cobol-word {reject}
    "CORRESPONDING" -> Cobol-word {reject}
    "COUNT" -> Cobol-word {reject}
    "CURRENCY" -> Cobol-word {reject}
    "DATA" -> Cobol-word {reject}
    "DATE" -> Cobol-word {reject}
    "DATE-COMPILED" -> Cobol-word {reject}
    "DATE-WRITTEN" -> Cobol-word {reject}
    "DAY" -> Cobol-word {reject}
    "DAY-OF-WEEK" -> Cobol-word {reject}
    "DBCS" -> Cobol-word {reject}
    "DEBUG-ITEM" -> Cobol-word {reject}
    "DEBUGGING" -> Cobol-word {reject}
    "DECIMAL-POINT" -> Cobol-word {reject}
    "DECLARATIVES" -> Cobol-word {reject}
    "DEGUGGING" -> Cobol-word {reject}
    "DELETE" -> Cobol-word {reject}
    "DELIMITED" -> Cobol-word {reject}
    "DELIMITER" -> Cobol-word {reject}
    "DEPENDING" -> Cobol-word {reject}
    "DESCENDING" -> Cobol-word {reject}
    "DISPLAY" -> Cobol-word {reject}
    "DISPLAY-1" -> Cobol-word {reject}
    "DIVIDE" -> Cobol-word {reject}
    "DIVISION" -> Cobol-word {reject}
    "DOWN" -> Cobol-word {reject}
    "DUPLICATES" -> Cobol-word {reject}
    "DYNAMIC" -> Cobol-word {reject}
    "EBCDIC" -> Cobol-word {reject}
    "EGCS" -> Cobol-word {reject}
    "ELSE" -> Cobol-word {reject}
    "END" -> Cobol-word {reject}
    "END-ADD" -> Cobol-word {reject}
    "END-CALL" -> Cobol-word {reject}
    "END-COMPUTE" -> Cobol-word {reject}
    "END-DELETE" -> Cobol-word {reject}
    "END-DIVIDE" -> Cobol-word {reject}
    "END-EVALUATE" -> Cobol-word {reject}
    "END-IF" -> Cobol-word {reject}
    "END-MULTIPLY" -> Cobol-word {reject}
    "END-OF-PAGE" -> Cobol-word {reject}
    "END-PERFORM" -> Cobol-word {reject}
    "END-READ" -> Cobol-word {reject}
    "END-RETURN" -> Cobol-word {reject}
    "END-REWRITE" -> Cobol-word {reject}
    "END-SEARCH" -> Cobol-word {reject}
    "END-START" -> Cobol-word {reject}
    "END-STRING" -> Cobol-word {reject}
    "END-SUBTRACT" -> Cobol-word {reject}
    "END-UNSTRING" -> Cobol-word {reject}
    "END-WRITE" -> Cobol-word {reject}
    "ENDING" -> Cobol-word {reject}
    "ENTRY" -> Cobol-word {reject}
    "ENVIRONMENT" -> Cobol-word {reject}
    "EOP" -> Cobol-word {reject}
    "EQUAL" -> Cobol-word {reject}
    "ERROR" -> Cobol-word {reject}
    "EVALUATE" -> Cobol-word {reject}
    "EVERY" -> Cobol-word {reject}
    "EXCEPTION" -> Cobol-word {reject}
    "EXIT" -> Cobol-word {reject}
    "EXTEND" -> Cobol-word {reject}
    "EXTERNAL" -> Cobol-word {reject}
    "F" -> Cobol-word {reject}
    "FALSE" -> Cobol-word {reject}
    "FD" -> Cobol-word {reject}
    "FILE" -> Cobol-word {reject}
    "FILE-CONTROL" -> Cobol-word {reject}
    "FILLER" -> Cobol-word {reject}
    "FIRST" -> Cobol-word {reject}
    "FOOTING" -> Cobol-word {reject}
    "FOR" -> Cobol-word {reject}
    "FROM" -> Cobol-word {reject}
    "GIVING" -> Cobol-word {reject}
    "GLOBAL" -> Cobol-word {reject}
    "GO" -> Cobol-word {reject}
    "GOBACK" -> Cobol-word {reject}
    "GREATER" -> Cobol-word {reject}
    "HIGH-VALUE" -> Cobol-word {reject}
    "HIGH-VALUES" -> Cobol-word {reject}
    "I-O" -> Cobol-word {reject}
    "I-O-CONTROL" -> Cobol-word {reject}
    "ID" -> Cobol-word {reject}
    "IDENTIFICATION" -> Cobol-word {reject}
    "IF" -> Cobol-word {reject}
    "IN" -> Cobol-word {reject}
    "INDEX" -> Cobol-word {reject}
    "INDEXED" -> Cobol-word {reject}
    "INITIAL" -> Cobol-word {reject}
    "INITIALIZE" -> Cobol-word {reject}
    "INPUT" -> Cobol-word {reject}
    "INPUT-OUTPUT" -> Cobol-word {reject}
    "INSPECT" -> Cobol-word {reject}
    "INSTALLATION" -> Cobol-word {reject}
    "INTO" -> Cobol-word {reject}
    "INVALID" -> Cobol-word {reject}
    "IS" -> Cobol-word {reject}
    "JUST" -> Cobol-word {reject}
    "JUSTIFIED" -> Cobol-word {reject}
    "KANJI" -> Cobol-word {reject}
    "KEY" -> Cobol-word {reject}
    "LABEL" -> Cobol-word {reject}
    "LEADING" -> Cobol-word {reject}
    "LEFT" -> Cobol-word {reject}
    "LENGTH" -> Cobol-word {reject}
    "LESS" -> Cobol-word {reject}
    "LINAGE" -> Cobol-word {reject}
    "LINAGE-COUNTER" -> Cobol-word {reject}
    "LINE" -> Cobol-word {reject}
    "LINES" -> Cobol-word {reject}
    "LINKAGE" -> Cobol-word {reject}
    "LOCK" -> Cobol-word {reject}
    "LOW-VALUE" -> Cobol-word {reject}
    "LOW-VALUES" -> Cobol-word {reject}
    "MEMORY" -> Cobol-word {reject}
    "MERGE" -> Cobol-word {reject}
    "MODE" -> Cobol-word {reject}
    "MODULES" -> Cobol-word {reject}
    "MORE-LABELS" -> Cobol-word {reject}
    "MOVE" -> Cobol-word {reject}
    "MULTIPLE" -> Cobol-word {reject}
    "MULTIPLY" -> Cobol-word {reject}
    "NATIVE" -> Cobol-word {reject}
    "NEGATIVE" -> Cobol-word {reject}
    "NEXT" -> Cobol-word {reject}
    "NO" -> Cobol-word {reject}
    "NOT" -> Cobol-word {reject}
    "NULL" -> Cobol-word {reject}
    "NULLS" -> Cobol-word {reject}
    "NUMERIC" -> Cobol-word {reject}
    "NUMERIC-EDITED" -> Cobol-word {reject}
    "OBJECT-COMPUTER" -> Cobol-word {reject}
    "OCCURS" -> Cobol-word {reject}
    "OF" -> Cobol-word {reject}
    "OFF" -> Cobol-word {reject}
    "OMITTED" -> Cobol-word {reject}
    "ON" -> Cobol-word {reject}
    "OPEN" -> Cobol-word {reject}
    "OPTIONAL" -> Cobol-word {reject}
    "OR" -> Cobol-word {reject}
    "ORDER" -> Cobol-word {reject}
    "ORGANIZATION" -> Cobol-word {reject}
    "OTHER" -> Cobol-word {reject}
    "OUTPUT" -> Cobol-word {reject}
    "OVERFLOW" -> Cobol-word {reject}
    "PACKED-DECIMAL" -> Cobol-word {reject}
    "PADDING" -> Cobol-word {reject}
    "PAGE" -> Cobol-word {reject}
    "PASSWORD" -> Cobol-word {reject}
    "PERFORM" -> Cobol-word {reject}
    "PIC" -> Cobol-word {reject}
    "PICTURE" -> Cobol-word {reject}
    "POINTER" -> Cobol-word {reject}
    "POSITION" -> Cobol-word {reject}
    "POSITIVE" -> Cobol-word {reject}
    "PROCEDURE" -> Cobol-word {reject}
    "PROCEDURES" -> Cobol-word {reject}
    "PROCEED" -> Cobol-word {reject}
    "PROGRAM" -> Cobol-word {reject}
    "PROGRAM-ID" -> Cobol-word {reject}
    "QUOTE" -> Cobol-word {reject}
    "QUOTES" -> Cobol-word {reject}
    "RANDOM" -> Cobol-word {reject}
    "READ" -> Cobol-word {reject}
    "RECORD" -> Cobol-word {reject}
    "RECORDING" -> Cobol-word {reject}
    "RECORDS" -> Cobol-word {reject}
    "REDEFINES" -> Cobol-word {reject}
    "REEL" -> Cobol-word {reject}
    "REFERENCE" -> Cobol-word {reject}
    "RELATIVE" -> Cobol-word {reject}
    "RELEASE" -> Cobol-word {reject}
    "REMAINDER" -> Cobol-word {reject}
    "REMARKS" -> Cobol-word {reject}
    "REMOVAL" -> Cobol-word {reject}
    "RENAMES" -> Cobol-word {reject}
    "REPLACING" -> Cobol-word {reject}
    "RERUN" -> Cobol-word {reject}
    "RESERVE" -> Cobol-word {reject}
    "RETURN" -> Cobol-word {reject}
    "RETURN-CODE" -> Cobol-word {reject}
    "REVERSED" -> Cobol-word {reject}
    "REWIND" -> Cobol-word {reject}
    "REWRITE" -> Cobol-word {reject}
    "RIGHT" -> Cobol-word {reject}
    "ROUNDED" -> Cobol-word {reject}
    "RUN" -> Cobol-word {reject}
    "S" -> Cobol-word {reject}
    "SAME" -> Cobol-word {reject}
    "SD" -> Cobol-word {reject}
    "SEARCH" -> Cobol-word {reject}
    "SECTION" -> Cobol-word {reject}
    "SECURITY" -> Cobol-word {reject}
    "SEGMENT-LIMIT" -> Cobol-word {reject}
    "SELECT" -> Cobol-word {reject}
    "SENTENCE" -> Cobol-word {reject}
    "SEPARATE" -> Cobol-word {reject}
    "SEQUENCE" -> Cobol-word {reject}
    "SEQUENTIAL" -> Cobol-word {reject}
    "SET" -> Cobol-word {reject}
    "SHIFT-IN" -> Cobol-word {reject}
    "SHIFT-OUT" -> Cobol-word {reject}
    "SIGN" -> Cobol-word {reject}
    "SIZE" -> Cobol-word {reject}
    "SORT" -> Cobol-word {reject}
    "SORT-CONTROL" -> Cobol-word {reject}
    "SORT-CORE-SIZE" -> Cobol-word {reject}
    "SORT-FILE-SIZE" -> Cobol-word {reject}
    "SORT-MERGE" -> Cobol-word {reject}
    "SORT-MESSAGE" -> Cobol-word {reject}
    "SORT-MODE-SIZE" -> Cobol-word {reject}
    "SORT-RETURN" -> Cobol-word {reject}
    "SOURCE-COMPUTER" -> Cobol-word {reject}
    "SPACE" -> Cobol-word {reject}
    "SPACES" -> Cobol-word {reject}
    "SPECIAL-NAMES" -> Cobol-word {reject}
    "STANDARD" -> Cobol-word {reject}
    "STANDARD-1" -> Cobol-word {reject}
    "STANDARD-2" -> Cobol-word {reject}
    "START" -> Cobol-word {reject}
    "STATUS" -> Cobol-word {reject}
    "STOP" -> Cobol-word {reject}
    "STRING" -> Cobol-word {reject}
    "SUBTRACT" -> Cobol-word {reject}
    "SUPPRESS" -> Cobol-word {reject}
    "SYMBOLIC" -> Cobol-word {reject}
    "SYNC" -> Cobol-word {reject}
    "SYNCHRONIZED" -> Cobol-word {reject}
    "TALLY" -> Cobol-word {reject}
    "TALLYING" -> Cobol-word {reject}
    "TAPE" -> Cobol-word {reject}
    "TEST" -> Cobol-word {reject}
    "THAN" -> Cobol-word {reject}
    "THEN" -> Cobol-word {reject}
    "THROUGH" -> Cobol-word {reject}
    "THRU" -> Cobol-word {reject}
    "TIME" -> Cobol-word {reject}
    "TIMES" -> Cobol-word {reject}
    "TO" -> Cobol-word {reject}
    "TOP" -> Cobol-word {reject}
    "TRAILING" -> Cobol-word {reject}
    "TRUE" -> Cobol-word {reject}
    "U" -> Cobol-word {reject}
    "UNIT" -> Cobol-word {reject}
    "UNSTRING" -> Cobol-word {reject}
    "UNTIL" -> Cobol-word {reject}
    "UP" -> Cobol-word {reject}
    "UPON" -> Cobol-word {reject}
    "USAGE" -> Cobol-word {reject}
    "USE" -> Cobol-word {reject}
    "USING" -> Cobol-word {reject}
    "V" -> Cobol-word {reject}
    "VALUE" -> Cobol-word {reject}
    "VALUES" -> Cobol-word {reject}
    "VARYING" -> Cobol-word {reject}
    "WHEN" -> Cobol-word {reject}
    "WHEN-COMPILED" -> Cobol-word {reject}
    "WITH" -> Cobol-word {reject}
    "WORDS" -> Cobol-word {reject}
    "WORKING-STORAGE" -> Cobol-word {reject}
    "WRITE" -> Cobol-word {reject}
    "WRITE-ONLY" -> Cobol-word {reject}
    "ZERO" -> Cobol-word {reject}
    "ZEROES" -> Cobol-word {reject}
    "ZEROS" -> Cobol-word {reject}
    "-" -> Alphabetic-user-defined-word {reject}
    "66" -> Alphabetic-user-defined-word {reject}
    "88" -> Alphabetic-user-defined-word {reject}
    "ACCEPT" -> Alphabetic-user-defined-word {reject}
    "ACCESS" -> Alphabetic-user-defined-word {reject}
    "ADD" -> Alphabetic-user-defined-word {reject}
    "ADDRESS" -> Alphabetic-user-defined-word {reject}
    "ADVANCING" -> Alphabetic-user-defined-word {reject}
    "AFTER" -> Alphabetic-user-defined-word {reject}
    "ALL" -> Alphabetic-user-defined-word {reject}
    "ALPHABET" -> Alphabetic-user-defined-word {reject}
    "ALPHABETIC" -> Alphabetic-user-defined-word {reject}
    "ALPHABETIC-LOWER" -> Alphabetic-user-defined-word {reject}
    "ALPHABETIC-UPPER" -> Alphabetic-user-defined-word {reject}
    "ALPHANUMERIC" -> Alphabetic-user-defined-word {reject}
    "ALPHANUMERIC-EDITED" -> Alphabetic-user-defined-word {reject}
    "ALSO" -> Alphabetic-user-defined-word {reject}
    "ALTER" -> Alphabetic-user-defined-word {reject}
    "ALTERNATE" -> Alphabetic-user-defined-word {reject}
    "AND" -> Alphabetic-user-defined-word {reject}
    "ANY" -> Alphabetic-user-defined-word {reject}
    "APPLY" -> Alphabetic-user-defined-word {reject}
    "ARE" -> Alphabetic-user-defined-word {reject}
    "AREA" -> Alphabetic-user-defined-word {reject}
    "AREAS" -> Alphabetic-user-defined-word {reject}
    "ASCENDING" -> Alphabetic-user-defined-word {reject}
    "ASSIGN" -> Alphabetic-user-defined-word {reject}
    "AT" -> Alphabetic-user-defined-word {reject}
    "AUTHOR" -> Alphabetic-user-defined-word {reject}
    "BEFORE" -> Alphabetic-user-defined-word {reject}
    "BEGINNING" -> Alphabetic-user-defined-word {reject}
    "BINARY" -> Alphabetic-user-defined-word {reject}
    "BLANK" -> Alphabetic-user-defined-word {reject}
    "BLOCK" -> Alphabetic-user-defined-word {reject}
    "BOTTOM" -> Alphabetic-user-defined-word {reject}
    "BY" -> Alphabetic-user-defined-word {reject}
    "CALL" -> Alphabetic-user-defined-word {reject}
    "CANCEL" -> Alphabetic-user-defined-word {reject}
    "CHARACTER" -> Alphabetic-user-defined-word {reject}
    "CHARACTERS" -> Alphabetic-user-defined-word {reject}
    "CLASS" -> Alphabetic-user-defined-word {reject}
    "CLOSE" -> Alphabetic-user-defined-word {reject}
    "CODE-SET" -> Alphabetic-user-defined-word {reject}
    "COLLATING" -> Alphabetic-user-defined-word {reject}
    "COMMA" -> Alphabetic-user-defined-word {reject}
    "COMMON" -> Alphabetic-user-defined-word {reject}
    "COMP" -> Alphabetic-user-defined-word {reject}
    "COMP-1" -> Alphabetic-user-defined-word {reject}
    "COMP-2" -> Alphabetic-user-defined-word {reject}
    "COMP-3" -> Alphabetic-user-defined-word {reject}
    "COMP-4" -> Alphabetic-user-defined-word {reject}
    "COMPUTATIONAL" -> Alphabetic-user-defined-word {reject}
    "COMPUTATIONAL-1" -> Alphabetic-user-defined-word {reject}
    "COMPUTATIONAL-2" -> Alphabetic-user-defined-word {reject}
    "COMPUTATIONAL-3" -> Alphabetic-user-defined-word {reject}
    "COMPUTATIONAL-4" -> Alphabetic-user-defined-word {reject}
    "COMPUTE" -> Alphabetic-user-defined-word {reject}
    "CONFIGURATION" -> Alphabetic-user-defined-word {reject}
    "CONTAINS" -> Alphabetic-user-defined-word {reject}
    "CONTENT" -> Alphabetic-user-defined-word {reject}
    "CONTINUE" -> Alphabetic-user-defined-word {reject}
    "CONVERTING" -> Alphabetic-user-defined-word {reject}
    "COPY" -> Alphabetic-user-defined-word {reject}
    "CORR" -> Alphabetic-user-defined-word {reject}
    "CORRESPONDING" -> Alphabetic-user-defined-word {reject}
    "COUNT" -> Alphabetic-user-defined-word {reject}
    "CURRENCY" -> Alphabetic-user-defined-word {reject}
    "DATA" -> Alphabetic-user-defined-word {reject}
    "DATE" -> Alphabetic-user-defined-word {reject}
    "DATE-COMPILED" -> Alphabetic-user-defined-word {reject}
    "DATE-WRITTEN" -> Alphabetic-user-defined-word {reject}
    "DAY" -> Alphabetic-user-defined-word {reject}
    "DAY-OF-WEEK" -> Alphabetic-user-defined-word {reject}
    "DBCS" -> Alphabetic-user-defined-word {reject}
    "DEBUG-ITEM" -> Alphabetic-user-defined-word {reject}
    "DEBUGGING" -> Alphabetic-user-defined-word {reject}
    "DECIMAL-POINT" -> Alphabetic-user-defined-word {reject}
    "DECLARATIVES" -> Alphabetic-user-defined-word {reject}
    "DEGUGGING" -> Alphabetic-user-defined-word {reject}
    "DELETE" -> Alphabetic-user-defined-word {reject}
    "DELIMITED" -> Alphabetic-user-defined-word {reject}
    "DELIMITER" -> Alphabetic-user-defined-word {reject}
    "DEPENDING" -> Alphabetic-user-defined-word {reject}
    "DESCENDING" -> Alphabetic-user-defined-word {reject}
    "DISPLAY" -> Alphabetic-user-defined-word {reject}
    "DISPLAY-1" -> Alphabetic-user-defined-word {reject}
    "DIVIDE" -> Alphabetic-user-defined-word {reject}
    "DIVISION" -> Alphabetic-user-defined-word {reject}
    "DOWN" -> Alphabetic-user-defined-word {reject}
    "DUPLICATES" -> Alphabetic-user-defined-word {reject}
    "DYNAMIC" -> Alphabetic-user-defined-word {reject}
    "EBCDIC" -> Alphabetic-user-defined-word {reject}
    "EGCS" -> Alphabetic-user-defined-word {reject}
    "ELSE" -> Alphabetic-user-defined-word {reject}
    "END" -> Alphabetic-user-defined-word {reject}
    "END-ADD" -> Alphabetic-user-defined-word {reject}
    "END-CALL" -> Alphabetic-user-defined-word {reject}
    "END-COMPUTE" -> Alphabetic-user-defined-word {reject}
    "END-DELETE" -> Alphabetic-user-defined-word {reject}
    "END-DIVIDE" -> Alphabetic-user-defined-word {reject}
    "END-EVALUATE" -> Alphabetic-user-defined-word {reject}
    "END-IF" -> Alphabetic-user-defined-word {reject}
    "END-MULTIPLY" -> Alphabetic-user-defined-word {reject}
    "END-OF-PAGE" -> Alphabetic-user-defined-word {reject}
    "END-PERFORM" -> Alphabetic-user-defined-word {reject}
    "END-READ" -> Alphabetic-user-defined-word {reject}
    "END-RETURN" -> Alphabetic-user-defined-word {reject}
    "END-REWRITE" -> Alphabetic-user-defined-word {reject}
    "END-SEARCH" -> Alphabetic-user-defined-word {reject}
    "END-START" -> Alphabetic-user-defined-word {reject}
    "END-STRING" -> Alphabetic-user-defined-word {reject}
    "END-SUBTRACT" -> Alphabetic-user-defined-word {reject}
    "END-UNSTRING" -> Alphabetic-user-defined-word {reject}
    "END-WRITE" -> Alphabetic-user-defined-word {reject}
    "ENDING" -> Alphabetic-user-defined-word {reject}
    "ENTRY" -> Alphabetic-user-defined-word {reject}
    "ENVIRONMENT" -> Alphabetic-user-defined-word {reject}
    "EOP" -> Alphabetic-user-defined-word {reject}
    "EQUAL" -> Alphabetic-user-defined-word {reject}
    "ERROR" -> Alphabetic-user-defined-word {reject}
    "EVALUATE" -> Alphabetic-user-defined-word {reject}
    "EVERY" -> Alphabetic-user-defined-word {reject}
    "EXCEPTION" -> Alphabetic-user-defined-word {reject}
    "EXIT" -> Alphabetic-user-defined-word {reject}
    "EXTEND" -> Alphabetic-user-defined-word {reject}
    "EXTERNAL" -> Alphabetic-user-defined-word {reject}
    "F" -> Alphabetic-user-defined-word {reject}
    "FALSE" -> Alphabetic-user-defined-word {reject}
    "FD" -> Alphabetic-user-defined-word {reject}
    "FILE" -> Alphabetic-user-defined-word {reject}
    "FILE-CONTROL" -> Alphabetic-user-defined-word {reject}
    "FILLER" -> Alphabetic-user-defined-word {reject}
    "FIRST" -> Alphabetic-user-defined-word {reject}
    "FOOTING" -> Alphabetic-user-defined-word {reject}
    "FOR" -> Alphabetic-user-defined-word {reject}
    "FROM" -> Alphabetic-user-defined-word {reject}
    "GIVING" -> Alphabetic-user-defined-word {reject}
    "GLOBAL" -> Alphabetic-user-defined-word {reject}
    "GO" -> Alphabetic-user-defined-word {reject}
    "GOBACK" -> Alphabetic-user-defined-word {reject}
    "GREATER" -> Alphabetic-user-defined-word {reject}
    "HIGH-VALUE" -> Alphabetic-user-defined-word {reject}
    "HIGH-VALUES" -> Alphabetic-user-defined-word {reject}
    "I-O" -> Alphabetic-user-defined-word {reject}
    "I-O-CONTROL" -> Alphabetic-user-defined-word {reject}
    "ID" -> Alphabetic-user-defined-word {reject}
    "IDENTIFICATION" -> Alphabetic-user-defined-word {reject}
    "IF" -> Alphabetic-user-defined-word {reject}
    "IN" -> Alphabetic-user-defined-word {reject}
    "INDEX" -> Alphabetic-user-defined-word {reject}
    "INDEXED" -> Alphabetic-user-defined-word {reject}
    "INITIAL" -> Alphabetic-user-defined-word {reject}
    "INITIALIZE" -> Alphabetic-user-defined-word {reject}
    "INPUT" -> Alphabetic-user-defined-word {reject}
    "INPUT-OUTPUT" -> Alphabetic-user-defined-word {reject}
    "INSPECT" -> Alphabetic-user-defined-word {reject}
    "INSTALLATION" -> Alphabetic-user-defined-word {reject}
    "INTO" -> Alphabetic-user-defined-word {reject}
    "INVALID" -> Alphabetic-user-defined-word {reject}
    "IS" -> Alphabetic-user-defined-word {reject}
    "JUST" -> Alphabetic-user-defined-word {reject}
    "JUSTIFIED" -> Alphabetic-user-defined-word {reject}
    "KANJI" -> Alphabetic-user-defined-word {reject}
    "KEY" -> Alphabetic-user-defined-word {reject}
    "LABEL" -> Alphabetic-user-defined-word {reject}
    "LEADING" -> Alphabetic-user-defined-word {reject}
    "LEFT" -> Alphabetic-user-defined-word {reject}
    "LENGTH" -> Alphabetic-user-defined-word {reject}
    "LESS" -> Alphabetic-user-defined-word {reject}
    "LINAGE" -> Alphabetic-user-defined-word {reject}
    "LINAGE-COUNTER" -> Alphabetic-user-defined-word {reject}
    "LINE" -> Alphabetic-user-defined-word {reject}
    "LINES" -> Alphabetic-user-defined-word {reject}
    "LINKAGE" -> Alphabetic-user-defined-word {reject}
    "LOCK" -> Alphabetic-user-defined-word {reject}
    "LOW-VALUE" -> Alphabetic-user-defined-word {reject}
    "LOW-VALUES" -> Alphabetic-user-defined-word {reject}
    "MEMORY" -> Alphabetic-user-defined-word {reject}
    "MERGE" -> Alphabetic-user-defined-word {reject}
    "MODE" -> Alphabetic-user-defined-word {reject}
    "MODULES" -> Alphabetic-user-defined-word {reject}
    "MORE-LABELS" -> Alphabetic-user-defined-word {reject}
    "MOVE" -> Alphabetic-user-defined-word {reject}
    "MULTIPLE" -> Alphabetic-user-defined-word {reject}
    "MULTIPLY" -> Alphabetic-user-defined-word {reject}
    "NATIVE" -> Alphabetic-user-defined-word {reject}
    "NEGATIVE" -> Alphabetic-user-defined-word {reject}
    "NEXT" -> Alphabetic-user-defined-word {reject}
    "NO" -> Alphabetic-user-defined-word {reject}
    "NOT" -> Alphabetic-user-defined-word {reject}
    "NULL" -> Alphabetic-user-defined-word {reject}
    "NULLS" -> Alphabetic-user-defined-word {reject}
    "NUMERIC" -> Alphabetic-user-defined-word {reject}
    "NUMERIC-EDITED" -> Alphabetic-user-defined-word {reject}
    "OBJECT-COMPUTER" -> Alphabetic-user-defined-word {reject}
    "OCCURS" -> Alphabetic-user-defined-word {reject}
    "OF" -> Alphabetic-user-defined-word {reject}
    "OFF" -> Alphabetic-user-defined-word {reject}
    "OMITTED" -> Alphabetic-user-defined-word {reject}
    "ON" -> Alphabetic-user-defined-word {reject}
    "OPEN" -> Alphabetic-user-defined-word {reject}
    "OPTIONAL" -> Alphabetic-user-defined-word {reject}
    "OR" -> Alphabetic-user-defined-word {reject}
    "ORDER" -> Alphabetic-user-defined-word {reject}
    "ORGANIZATION" -> Alphabetic-user-defined-word {reject}
    "OTHER" -> Alphabetic-user-defined-word {reject}
    "OUTPUT" -> Alphabetic-user-defined-word {reject}
    "OVERFLOW" -> Alphabetic-user-defined-word {reject}
    "PACKED-DECIMAL" -> Alphabetic-user-defined-word {reject}
    "PADDING" -> Alphabetic-user-defined-word {reject}
    "PAGE" -> Alphabetic-user-defined-word {reject}
    "PASSWORD" -> Alphabetic-user-defined-word {reject}
    "PERFORM" -> Alphabetic-user-defined-word {reject}
    "PIC" -> Alphabetic-user-defined-word {reject}
    "PICTURE" -> Alphabetic-user-defined-word {reject}
    "POINTER" -> Alphabetic-user-defined-word {reject}
    "POSITION" -> Alphabetic-user-defined-word {reject}
    "POSITIVE" -> Alphabetic-user-defined-word {reject}
    "PROCEDURE" -> Alphabetic-user-defined-word {reject}
    "PROCEDURES" -> Alphabetic-user-defined-word {reject}
    "PROCEED" -> Alphabetic-user-defined-word {reject}
    "PROGRAM" -> Alphabetic-user-defined-word {reject}
    "PROGRAM-ID" -> Alphabetic-user-defined-word {reject}
    "QUOTE" -> Alphabetic-user-defined-word {reject}
    "QUOTES" -> Alphabetic-user-defined-word {reject}
    "RANDOM" -> Alphabetic-user-defined-word {reject}
    "READ" -> Alphabetic-user-defined-word {reject}
    "RECORD" -> Alphabetic-user-defined-word {reject}
    "RECORDING" -> Alphabetic-user-defined-word {reject}
    "RECORDS" -> Alphabetic-user-defined-word {reject}
    "REDEFINES" -> Alphabetic-user-defined-word {reject}
    "REEL" -> Alphabetic-user-defined-word {reject}
    "REFERENCE" -> Alphabetic-user-defined-word {reject}
    "RELATIVE" -> Alphabetic-user-defined-word {reject}
    "RELEASE" -> Alphabetic-user-defined-word {reject}
    "REMAINDER" -> Alphabetic-user-defined-word {reject}
    "REMARKS" -> Alphabetic-user-defined-word {reject}
    "REMOVAL" -> Alphabetic-user-defined-word {reject}
    "RENAMES" -> Alphabetic-user-defined-word {reject}
    "REPLACING" -> Alphabetic-user-defined-word {reject}
    "RERUN" -> Alphabetic-user-defined-word {reject}
    "RESERVE" -> Alphabetic-user-defined-word {reject}
    "RETURN" -> Alphabetic-user-defined-word {reject}
    "RETURN-CODE" -> Alphabetic-user-defined-word {reject}
    "REVERSED" -> Alphabetic-user-defined-word {reject}
    "REWIND" -> Alphabetic-user-defined-word {reject}
    "REWRITE" -> Alphabetic-user-defined-word {reject}
    "RIGHT" -> Alphabetic-user-defined-word {reject}
    "ROUNDED" -> Alphabetic-user-defined-word {reject}
    "RUN" -> Alphabetic-user-defined-word {reject}
    "S" -> Alphabetic-user-defined-word {reject}
    "SAME" -> Alphabetic-user-defined-word {reject}
    "SD" -> Alphabetic-user-defined-word {reject}
    "SEARCH" -> Alphabetic-user-defined-word {reject}
    "SECTION" -> Alphabetic-user-defined-word {reject}
    "SECURITY" -> Alphabetic-user-defined-word {reject}
    "SEGMENT-LIMIT" -> Alphabetic-user-defined-word {reject}
    "SELECT" -> Alphabetic-user-defined-word {reject}
    "SENTENCE" -> Alphabetic-user-defined-word {reject}
    "SEPARATE" -> Alphabetic-user-defined-word {reject}
    "SEQUENCE" -> Alphabetic-user-defined-word {reject}
    "SEQUENTIAL" -> Alphabetic-user-defined-word {reject}
    "SET" -> Alphabetic-user-defined-word {reject}
    "SHIFT-IN" -> Alphabetic-user-defined-word {reject}
    "SHIFT-OUT" -> Alphabetic-user-defined-word {reject}
    "SIGN" -> Alphabetic-user-defined-word {reject}
    "SIZE" -> Alphabetic-user-defined-word {reject}
    "SORT" -> Alphabetic-user-defined-word {reject}
    "SORT-CONTROL" -> Alphabetic-user-defined-word {reject}
    "SORT-CORE-SIZE" -> Alphabetic-user-defined-word {reject}
    "SORT-FILE-SIZE" -> Alphabetic-user-defined-word {reject}
    "SORT-MERGE" -> Alphabetic-user-defined-word {reject}
    "SORT-MESSAGE" -> Alphabetic-user-defined-word {reject}
    "SORT-MODE-SIZE" -> Alphabetic-user-defined-word {reject}
    "SORT-RETURN" -> Alphabetic-user-defined-word {reject}
    "SOURCE-COMPUTER" -> Alphabetic-user-defined-word {reject}
    "SPACE" -> Alphabetic-user-defined-word {reject}
    "SPACES" -> Alphabetic-user-defined-word {reject}
    "SPECIAL-NAMES" -> Alphabetic-user-defined-word {reject}
    "STANDARD" -> Alphabetic-user-defined-word {reject}
    "STANDARD-1" -> Alphabetic-user-defined-word {reject}
    "STANDARD-2" -> Alphabetic-user-defined-word {reject}
    "START" -> Alphabetic-user-defined-word {reject}
    "STATUS" -> Alphabetic-user-defined-word {reject}
    "STOP" -> Alphabetic-user-defined-word {reject}
    "STRING" -> Alphabetic-user-defined-word {reject}
    "SUBTRACT" -> Alphabetic-user-defined-word {reject}
    "SUPPRESS" -> Alphabetic-user-defined-word {reject}
    "SYMBOLIC" -> Alphabetic-user-defined-word {reject}
    "SYNC" -> Alphabetic-user-defined-word {reject}
    "SYNCHRONIZED" -> Alphabetic-user-defined-word {reject}
    "TALLY" -> Alphabetic-user-defined-word {reject}
    "TALLYING" -> Alphabetic-user-defined-word {reject}
    "TAPE" -> Alphabetic-user-defined-word {reject}
    "TEST" -> Alphabetic-user-defined-word {reject}
    "THAN" -> Alphabetic-user-defined-word {reject}
    "THEN" -> Alphabetic-user-defined-word {reject}
    "THROUGH" -> Alphabetic-user-defined-word {reject}
    "THRU" -> Alphabetic-user-defined-word {reject}
    "TIME" -> Alphabetic-user-defined-word {reject}
    "TIMES" -> Alphabetic-user-defined-word {reject}
    "TO" -> Alphabetic-user-defined-word {reject}
    "TOP" -> Alphabetic-user-defined-word {reject}
    "TRAILING" -> Alphabetic-user-defined-word {reject}
    "TRUE" -> Alphabetic-user-defined-word {reject}
    "U" -> Alphabetic-user-defined-word {reject}
    "UNIT" -> Alphabetic-user-defined-word {reject}
    "UNSTRING" -> Alphabetic-user-defined-word {reject}
    "UNTIL" -> Alphabetic-user-defined-word {reject}
    "UP" -> Alphabetic-user-defined-word {reject}
    "UPON" -> Alphabetic-user-defined-word {reject}
    "USAGE" -> Alphabetic-user-defined-word {reject}
    "USE" -> Alphabetic-user-defined-word {reject}
    "USING" -> Alphabetic-user-defined-word {reject}
    "V" -> Alphabetic-user-defined-word {reject}
    "VALUE" -> Alphabetic-user-defined-word {reject}
    "VALUES" -> Alphabetic-user-defined-word {reject}
    "VARYING" -> Alphabetic-user-defined-word {reject}
    "WHEN" -> Alphabetic-user-defined-word {reject}
    "WHEN-COMPILED" -> Alphabetic-user-defined-word {reject}
    "WITH" -> Alphabetic-user-defined-word {reject}
    "WORDS" -> Alphabetic-user-defined-word {reject}
    "WORKING-STORAGE" -> Alphabetic-user-defined-word {reject}
    "WRITE" -> Alphabetic-user-defined-word {reject}
    "WRITE-ONLY" -> Alphabetic-user-defined-word {reject}
    "ZERO" -> Alphabetic-user-defined-word {reject}
    "ZEROES" -> Alphabetic-user-defined-word {reject}
    "ZEROS" -> Alphabetic-user-defined-word {reject}

   context-free priorities

    Call-overflow-phrase  -> Call-rest-phrase >
    Call-exception-phrase -> Call-rest-phrase
