(required-top-sort "TRS-syntax" "TRS")
(read-always "TRS-rewrite")
(read-always "TRS-check")
(term-button "check TRS" "TRS-syntax" "TRS-check" "chk[<TRS>]")
(term-button "rewrite" "TRS-syntax" "TRS-rewrite" "rewrite(<TRS>)")
