\relax 
\bibstyle{alpha}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Modules}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Syntax}{1}}
\citation{ASDFman92}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Checking a TRS}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Term Rewriting}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Matching}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Instantiation}{2}}
\citation{Klo91}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Rewriting}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Executing the specification}{3}}
\citation{Klo91}
\citation{Wal91}
\bibdata{/ufs/gipe/lib/tex/bib}
\bibcite{ASDFman92}{ASD92}
\bibcite{Klo91}{Klo91}
\bibcite{Wal91}{Wal91}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Remarks}{4}}
