buttons([

button("Pico-syntax",
	  [description(term-editor, menu(["Pico", "Extract Relations"]))],
          [push-active-module,
	   get-root,
	   push-string("PROGRAM"),
           check-sort,
	   push-term(true),
	   if-equal([	apply("extractRelations", "RSTORE", 1),
			push-modulename("PicoExtraction"),
			reduce,
			push-filename("extracted-relations.trm"),
			push-active-module,
			activate-editor],
		    [
			message("Not a Pico program")
		    ]
           )
           ]),

   button("Pico-syntax",
	  [description(term-editor, menu(["Pico", "Show Relations"]))],
          [ 
            push-filename("extracted-relations.trm"),
            parse("PicoExtraction", "RSTORE"),
            push-filename("extracted-relations.trm"),
	    push-modulename("RscriptCalculator"),
            activate-editor
          ]),

  button("Pico-syntax",
 	  [description(term-editor, menu(["Pico", "Unitialized Vars"]))],
          [
	    push-active-module,
	    get-root,
	    push-string("PROGRAM"),
	    check-sort,
	    push-term(true),
	    if-equal([
			 push-filename("uninit.rscript"),
			 parse("Rscript", "RSCRIPT"),

			 push-string("\"UNINIT-OCC\""),
			 parse("basic/Strings", "String"),

			 push-filename("extracted-relations.trm"),
			 parse("RscriptCalculator", "RSTORE"),

			 apply("pico-query", "List", 4),
			 push-modulename("PicoQuery"),
			 reduce,
			 unparse,
			 push-active-module,
			 show-list],
		     [ message("Not a Pico program") ]
	   )
           ])

])
