module NewPicoExtraction

imports Pico-syntax
imports basic/Integers
imports utilities/PosInfo[STATEMENT]
imports utilities/PosInfo[EXP]
imports utilities/PosInfo[PICO-ID]

imports basic/Errors

exports
   imports Rstore

 context-free syntax
      extractRelations(PROGRAM)         -> RSTORE
      convert2summary(Elem)	        -> Summary

hiddens
  context-free syntax
      cflown({ STATEMENT ";"}*)	        -> Rel[[Elem]]
      cflow(STATEMENT)	        	-> Rel[[Elem]]

      uses(PROGRAM, Rel[[Elem]])	-> Rel[[Elem]] {traversal(accu,top-down,continue)}
      uses(EXP, Rel[[Elem]])	        -> Rel[[Elem]] {traversal(accu,top-down,continue)}
 
      defs(PROGRAM, Rel[[Elem]])	-> Rel[[Elem]] {traversal(accu,top-down,break)}
      defs(STATEMENT, Rel[[Elem]])	-> Rel[[Elem]] {traversal(accu,top-down,break)}


      convert2errorlist(Elem)		-> {Error ","}*
      convert2error(<String, Location>) -> Error
      id2str(PICO-ID)		 	-> String

 hiddens
%%  imports asf/syntax/Comments

  variables
      "$Rstore" [0-9\']*  	-> RSTORE
      
      "$Rel" [0-9\']*     	-> Bag[[Elem]]
      "$Bag" [0-9\']*     	-> Bag[[Elem]]
      "$Loc" [0-9\']*	 	-> Location
      "$Elem" [0-9\']*   	-> Elem
      "$Elem*" [0-9\']*  	-> {Elem ","}*

      "$Error*" [0-9\']*	-> {Error ","}*
      "$Char*" [0-9]*   	-> CHAR*
      "$String" [0-9\']*	-> String
      "$StrCon" [0-9\']*	-> StrCon

	
      "$Decls" [0-9\']*         -> DECLS
      "$Stat" [0-9\']*          -> STATEMENT
      "$Stat*"[0-9\']*          -> {STATEMENT ";"}*
      "$Stat+"[0-9\']*          -> {STATEMENT ";"}+
      "$Exp" [0-9\']*           -> EXP
      "$Id" [0-9\']*            -> PICO-ID
      "$Program" [0-9\']*       -> PROGRAM
