module PicoExtraction

imports Pico-syntax
imports basic/Integers
imports utilities/PosInfo[STATEMENT]
imports utilities/PosInfo[PICO-ID]

imports basic/Errors

exports
   imports Rstore

 context-free syntax

      extractRelations(PROGRAM)                	     -> RSTORE
      convert2summary(Elem)			     -> Summary

hiddens
  context-free syntax

      get-first({STATEMENT ";"}*)                    -> Location
      get-last({STATEMENT ";"}*)                     -> Bag[[Elem]]

      add-pred(Bag[[Elem]], RSTORE)                  -> RSTORE
      add-last({STATEMENT ";"}*, Location, RSTORE)   -> RSTORE

      extract(PROGRAM, RSTORE)                       -> RSTORE {traversal(accu, bottom-up, continue)}
      extract({ STATEMENT ";"}*, RSTORE)             -> RSTORE {traversal(accu, bottom-up, continue)}

      extract-used-vars(STATEMENT, RSTORE, Location) -> RSTORE  {traversal(accu,top-down,break)}
      extract-used-vars(EXP, RSTORE, Location)       -> RSTORE  {traversal(accu,top-down,break)}

      convert2errorlist(Elem)		             -> {Error ","}*
      convert2error(<String, Location>)              -> Error
      id2str(PICO-ID)		 	             -> String

 hiddens
%%  imports asf/syntax/Comments

  variables
      "$Rstore" [0-9\']*  	-> RSTORE
      
      "$Rel" [0-9\']*     	-> Bag[[Elem]]
      "$Bag" [0-9\']*     	-> Bag[[Elem]]
      "$Loc" [0-9\']*	 	-> Location
      "$Elem" [0-9\']*   	-> Elem
      "$Elem*" [0-9\']*  	-> {Elem ","}*

      "$Error*" [0-9\']*	-> {Error ","}*
      "$Char*" [0-9]*   	-> CHAR*
      "$String" [0-9\']*	-> String
      "$StrCon" [0-9\']*	-> StrCon
