pico-query(
type stat = loc
type var = str
type var-occ = loc

stat ROOT
 
rel[stat,stat] PRED
rel[stat,var] USES
rel[stat,var] DEFS
rel[var,var-occ] OCCURS

rel[stat, var] UNINIT = 
   { <S, V>| <stat S, var V> : USES, <ROOT, S> in reachX({ROOT}, DEFS[-,V], PRED)
   }

rel[var, var-occ] UNINIT-OCC =
   { <V, VO> | <stat S, var V> : UNINIT, var-occ VO : OCCURS[V], VO <= S }

,

"UNINIT-OCC"

,

rstore(<PRED, rel[area,area], {<location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                              4, 8,
                              84, 6)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                              5, 8,
                              94, 6))>, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                              5, 8,
                              94, 6)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                              10, 4,
                              104, 56))>, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                              7, 18,
                              123, 10)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                              11, 8,
                              164, 6))>, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                              9, 14,
                              149, 6)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                              11, 8,
                              164, 6))>, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                              10, 4,
                              104, 56)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                              7, 18,
                              123, 10))>, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                              10, 4,
                              104, 56)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                              9, 14,
                              149, 6))>, <location("", area(0,0,0,0,0,0)), location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                              4, 8,
                              84, 6))>}>, <OCCURS, rel[str,area], {<"y", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                              11, 3,
                              164, 1))>, <"z", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 7,
                              11, 8,
                              169, 1))>, <"q", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 5,
                              6, 6,
                              107, 1))>, <"x", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                              9, 9,
                              149, 1))>, <"z", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                              7, 9,
                              123, 1))>, <"x", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 17,
                              7, 18,
                              132, 1))>, <"y", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 13,
                              7, 14,
                              128, 1))>, <"p", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                              5, 3,
                              94, 1))>, <"x", location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                              4, 3,
                              84, 1))>}>, <USES, rel[area,str], {<location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                              11, 8,
                              164, 6)), "z">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(6, 2,
                              10, 4,
                              104, 56)), "q">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                              7, 18,
                              123, 10)), "x">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                              7, 18,
                              123, 10)), "y">}>, <ROOT, area, location("", area(0,0,0,0,0,0))>, <DEFS, undefined, {<location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(11, 2,
                              11, 8,
                              164, 6)), "y">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(9, 8,
                              9, 14,
                              149, 6)), "x">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(7, 8,
                              7, 18,
                              123, 10)), "z">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(5, 2,
                              5, 8,
                              94, 6)), "p">, <location("/ufs/paulk/research/relation-calculus/demo/pico/example.pico", area(4, 2,
                              4, 8,
                              84, 6)), "x">}>)

                         
)