module PicoFactExtraction

imports languages/pico/syntax/Pico-Syntax
imports basic/Integers
imports utilities/PosInfo[PROGRAM]
imports utilities/PosInfo[STATEMENT]
imports utilities/PosInfo[EXP]
imports utilities/PosInfo[PICO-ID]

exports
   imports Rstore

  context-free syntax 

      cflow({ STATEMENT ";"}*)	        -> <Set[[Elem]], Rel[[Elem]], Set[[Elem]]>

      uses(PROGRAM, Rel[[Elem]])	-> Rel[[Elem]] {traversal(accu,top-down,continue)}
      uses(EXP, Rel[[Elem]])	        -> Rel[[Elem]] {traversal(accu,top-down,continue)}
 
      defs(PROGRAM, Rel[[Elem]])	-> Rel[[Elem]] {traversal(accu,top-down,break)}
      defs(STATEMENT, Rel[[Elem]])	-> Rel[[Elem]] {traversal(accu,top-down,break)}

      id2str(PICO-ID)		 	-> String

 hiddens

  variables
      "$Entry" [0-9\']*		-> Set[[Elem]]
      "$Exit" [0-9\']*		-> Set[[Elem]]
      
      "$Rel" [0-9\']*     	-> Set[[Elem]]
      "$Loc" [0-9\']*	 	-> Location
      "$Start" [0-9\']*	 	-> Location
      "$Control" [0-9\']* 	-> Location
 	
      "$Stat" [0-9\']*          -> STATEMENT
      "$Stat*"[0-9\']*          -> {STATEMENT ";"}*
      "$Stat+"[0-9\']*          -> {STATEMENT ";"}+
      "$Exp" [0-9\']*           -> EXP
      "$Id" [0-9\']*            -> PICO-ID

      "$Char*" [0-9]*   	-> CHAR*

	