\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global organization of the {\sc  ToolBus}}}{2}}
\newlabel{fig:Arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The {\sc  ToolBus}\ architecture}{2}}
\@writefile{toc}{\contentsline {paragraph}{Communication inside the {\sc  ToolBus}.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\tt  hello1}: first script for the {\tt  hello} application.}}{3}}
\newlabel{fig:hello1.tb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\tt  hello2}: second script for the {\tt  hello} application.}}{3}}
\newlabel{fig:hello2.tb}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Communication between {\sc  ToolBus}\ and tools.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of this guide}{3}}
\newlabel{Hello}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hello world}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\tt  hello.c}: simple C code for the {\tt  hello} tool.}}{3}}
\newlabel{fig:hello.c}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\tt  hello-gen.c}: C code for the {\tt  hello} tool using a generated tool interface.}}{4}}
\newlabel{fig:hello-gen.c}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Further reading}{5}}
\newlabel{Executing}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executing {\sc  ToolBus}\ and tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common arguments}{5}}
\newlabel{TB-args}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\sc  ToolBus}\ arguments}{5}}
\newlabel{ToolArgs}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tool arguments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\tt  hello3}: {\tt  hello} application with {\tt  rec-connect}.}}{7}}
\newlabel{fig:hello3.tb}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General structure of a tool adapter}}{7}}
\newlabel{fig:adapter}{{7}{7}}
\newlabel{Adapters}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapters for tools and languages}{7}}
\@writefile{toc}{\contentsline {paragraph}{Common arguments of adapters.}{8}}
\newlabel{ToolsInC}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing tools in C}{8}}
\newlabel{ATerms}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATerms: Composing and decomposing terms}{8}}
\newlabel{Patterns}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Term patterns}{8}}
\newlabel{ATmake}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\tt  ATmake}}{9}}
\newlabel{ATmatch}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\tt  ATmatch}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}}
\newlabel{ATermIO}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Input and output of ATerms}{11}}
\newlabel{ATread/write}{{4.1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reading and writing ATerms}{11}}
\newlabel{ATprintf}{{4.1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}{\tt  ATfprintf}}{11}}
\newlabel{ATermManipulation}{{4.1.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Further ATerm manipulation functions}{11}}
\newlabel{Memory}{{4.1.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Memory Management of ATerms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Initializing and using the ATerm library}{12}}
\newlabel{ATinit}{{4.1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global organization of a tool}}{13}}
\newlabel{fig:Tool}{{8}{13}}
\newlabel{GlobalStructureTool}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The global structure of a {\sc  ToolBus}\ tool}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The include file {\tt  atb-tool.h}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The tool library {\tt  libATB.a}}{14}}
\newlabel{ToolBusAPI}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\sc  ToolBus}\ API}{15}}
\newlabel{ATBinit}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\tt  ATBinit}}{15}}
\newlabel{ATBconnect}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\tt  ATBconnect} and {\tt  ATBdisconnect}}{15}}
\newlabel{ATBeventloop}{{4.3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{\tt  ATBeventloop}}{16}}
\newlabel{ATBreadTerm}{{4.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{\tt  ATBwriteTerm} and {\tt  ATBreadTerm}}{16}}
\newlabel{AdvancedControl}{{4.3.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Advanved control flow}{16}}
