module languages/sdf2/checker/ProductionSetOperations

imports basic/Booleans languages/sdf2/syntax/Sdf2

exports 
  sorts ProductionsSet

  context-free syntax
    productions(Production*)                          -> ProductionsSet
    ProductionsSet "++" ProductionsSet                -> ProductionsSet {left}
    "(" ProductionsSet ")"                            -> ProductionsSet {bracket}
    diff-modulo-attrs(ProductionsSet, ProductionsSet) -> ProductionsSet
%%    diff(ProductionsSet, ProductionsSet)              -> ProductionsSet

hiddens
  context-free syntax
    conc(Production*, Production*)                          -> Production*
    includes(Production, Production*)                       -> Boolean
    "if" Boolean "then" Production* "else" Production* "fi" -> Production*  
    equals-modulo-attrs(Production, Production)             -> Boolean

hiddens
  variables
    "Prod*"[0-9]*    -> Production*
    "Prod"[0-9]*     -> Production
    
    "Attrs"[0-9]*     -> Attributes
    "$FuncName"[0-9]* -> FunctionName
    "Symbol"[0-9]*    -> Symbol
    "Symbol*"[0-9]*   -> Symbol*
    "Symbol,*"[0-9]*  -> {Symbol ","}*
