module languages/sdf2/checker/Sdf-AttributeChecker

imports utilities/PosInfo[Production]
imports languages/sdf2/checker/Sdf-Type-Environment
imports languages/sdf2/checker/ModuleOperations

exports
  context-free start-symbols Info-Msg-Tuple
  context-free syntax
    check-sdf-attributes(Definition, Info-Msg-Tuple) -> Info-Msg-Tuple

hiddens
  context-free syntax
    check-attributes(Definition, Info-Msg-Tuple)            -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-attributes(Module, Info-Msg-Tuple)                -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-attributes2(Module, Info-Msg-Tuple, ModuleId)     -> Info-Msg-Tuple {traversal(accu, break, top-down)}
    check-attributes2(Production, Info-Msg-Tuple, ModuleId) -> Info-Msg-Tuple {traversal(accu, break, top-down)}

  context-free syntax
    is-binary-definition(Production)       -> Boolean
    is-bracket-definition(Production)      -> Boolean

hiddens
  variables
    "Module"[0-9]*     -> Module
    "Aterm*"[0-9]*     -> {ATerm ","}*
    "Aterm+"[0-9]*     -> {ATerm ","}+
    "$ModuleId"[0-9]*  -> ModuleId
    "Attributes"[0-9]* -> Attributes
    "Attr*"[0-9]*      -> {Attribute ","}*
    "Definition"[0-9]* -> Definition
    "Production"[0-9]* -> Production
    "$Sort"  [0-9]*    -> Sort
    "$Symbol*"[0-9]*   -> Symbol*
    "$Symbol,*"[0-9]*  -> {Symbol ","}*
    "$Symbol"[0-9]*    -> Symbol
    "Msgs"[0-9]*       -> {Error ","}*
   "InfoMsgTuple"[0-9]* -> Info-Msg-Tuple
    "$FuncName"[0-9]*   -> FunctionName

    "$String"[0-9]*    -> StrCon

    "$Location"[0-9]* -> Location
