module  languages/sdf2/checker/Sdf-Checker

imports languages/sdf2/checker/Sdf-AttributeChecker 
imports languages/sdf2/checker/LabelChecker 
imports languages/sdf2/checker/SortChecker 
imports languages/sdf2/checker/ProductionChecker 
imports languages/sdf2/checker/RemoveLabels 
imports languages/sdf2/checker/StartSymbolChecker

imports utilities/PosInfo[Import]

exports
  context-free start-symbols Summary

  context-free syntax
    check-sdf(SDF)                  -> Summary
    check-sdf(SDF, ModuleId)        -> Summary
    check-sdf-top-module(SDF, ModuleId)    -> Summary
    check-sdf(Definition, ModuleId, Boolean) -> Info-Msg-Tuple

hiddens
  context-free syntax
    check-sorts-and-prods(ModuleId, Definition, Info-Msg-Tuple)                          -> Info-Msg-Tuple
    pre-check-module(Module, Definition, Info-Msg-Tuple)       -> Info-Msg-Tuple
    pre-check-modules(Definition, Definition, Info-Msg-Tuple)  -> Info-Msg-Tuple
    pre-check-imports(ImportsSet, Definition, Info-Msg-Tuple)  -> Info-Msg-Tuple
    check-module(Module, Definition, Info-Msg-Tuple)	       -> Info-Msg-Tuple
    check-modules(Definition, Definition, Info-Msg-Tuple)      -> Info-Msg-Tuple
    check-imports(ImportsSet, Definition, Info-Msg-Tuple)      -> Info-Msg-Tuple
    post-check-modules(ModuleId, Definition, ImportsSet, Info-Msg-Tuple) -> Info-Msg-Tuple
    post-check-modules(ModuleId, ImportsSet, Info-Msg-Tuple)             -> Info-Msg-Tuple

    contains-main(Definition, Boolean)                         -> Boolean {traversal(accu, top-down, break)}
    contains-main(Module, Boolean)                             -> Boolean {traversal(accu, top-down, break)}
    main-message(Boolean)                                      -> {Error ","}*

hiddens
  variables
    "Definition"[0-9]* -> Definition

    "Msg"[0-9]*        -> Error
    "Msg*"[0-9]*       -> {Error ","}*
    "Msgs"[0-9]*       -> {Error ","}*

    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "$ModuleId"[0-9]*    -> ModuleId
    "$ModuleName"[0-9]*  -> ModuleName
    
    "InfoMsgTuple"[0-9]*    -> Info-Msg-Tuple
    "ModuleInfoTable"[0-9]* -> Module-Info-Table

    "Import"[0-9]*          -> Import
    "Import*"[0-9]*         -> Import*
    "ImportsSet"[0-9]*      -> ImportsSet

    "$Symbol*"[0-9]*   -> Symbol*
    "SymbolsSet"[0-9]* -> SymbolsSet

    "DeclaredSymbolPairSet"[0-9]* -> SymbolsSet
    "AliasedSymbolPairSet"[0-9]*  -> SymbolsSet
    "DefinedSymbolPairSet"[0-9]*  -> SymbolsSet
    "RenamedSymbolPairSet"[0-9]*  -> SymbolsSet

    "$Msgs"[0-9]*           -> {Error ","}*
  
    "Bool"[0-9]* -> Boolean

    "$StrCon"[0-9]* -> StrCon

    "$Location"[0-9]* -> Location
