equations

  [production2str-fwd]
    production2str($Production) = unparse-to-string($Production)

  [productions2str-fwd]
     productions2str($Production*) = unparse-to-string($Production*)

  [symbols2str-fwd]
    symbols2str($Symbol*$) = unparse-to-string($Symbol*$)

  [symbolssep2str-fwd]
    symbolssep2str($Symbolstar) = unparse-to-string($Symbolstar)

  [symbol2str-fwd]
    symbol2str($Symbol) = unparse-to-string($Symbol)
 
  [label2str-strcon]
    label2str($StrCon) = $StrCon

  [moduleid2str-fwd]
    moduleid2str($ModuleId) = unparse-to-string($ModuleId) 
   