module languages/sdf2/checker/SdfOperations

imports basic/Strings
imports languages/sdf2/syntax/Sdf2
imports utilities/Parsing[Production]
imports utilities/Parsing[Production*]
imports utilities/Parsing[{Symbol ","}*]
imports utilities/Parsing[ModuleId]
imports utilities/Parsing[Symbol]
imports utilities/Parsing[Symbol*]

exports
  context-free syntax
    production2str(Production)     -> String
    productions2str(Production*)   -> String
    symbols2str(Symbol*)           -> String
    symbolssep2str({Symbol ","}*)  -> String
    symbol2str(Symbol)             -> String
    functionname2str(FunctionName) -> String
    label2str(Label)               -> String
    moduleid2str(ModuleId)         -> String

hiddens
  variables
    "$Attributes"[0-9]*         	-> Attributes
    "$FuncName"[0-9]*		-> FunctionName
    "$Label"[0-9]*              	-> Label
    "$StrCon"[0-9]*		-> StrCon
    "$IdCon"[0-9]*		-> IdCon
    "$Sort"[0-9]*			-> Sort
    "$Symbol"[0-9]*		-> Symbol
    "$Symbol*$"[0-9]*		-> Symbol*
    "$Symbol+$"[0-9]*		-> Symbol+
    "$Symbolstar"[0-9]*		-> {Symbol ","}*
    "$Symbolplus"[0-9]*		-> {Symbol ","}+
    "$Production"[0-9]*         	-> Production
    "$Production*"[0-9]*        	-> Production*
    "$ModuleId"[0-9]* 		-> ModuleId
