module languages/sdf2/checker/StartSymbolChecker

imports languages/sdf2/checker/Sdf-Type-Environment

imports utilities/PosInfo[Grammar]
        utilities/PosInfo[ModuleId]
        basic/Booleans

exports
  context-free syntax
    contains-visible-startsymbols(Definition, ModuleId, Info-Msg-Tuple) -> Info-Msg-Tuple

hiddens
  context-free syntax
    collect-visible-startsymbols(Definition, Boolean, ModuleId) -> Boolean {traversal(accu, break, top-down)}
    collect-visible-startsymbols(Module, Boolean, ModuleId)     -> Boolean {traversal(accu, break, top-down)}

    collect-only-visible-startsymbols(Module, Boolean)     -> Boolean {traversal(accu, break, top-down)}
    collect-only-visible-startsymbols(Section, Boolean)    -> Boolean {traversal(accu, break, top-down)}
    collect-only-visible-startsymbols(Grammar, Boolean)    -> Boolean {traversal(accu, break, top-down)}

    collect-all-visible-startsymbols(Module, Boolean)     -> Boolean {traversal(accu, break, top-down)}
    collect-all-visible-startsymbols(Grammar, Boolean)    -> Boolean {traversal(accu, break, top-down)}

hiddens
  variables
    "$Module"[0-9]*     -> Module
    "$ModuleId"[0-9]*   -> ModuleId
    "$Boolean"[0-9]*    -> Boolean
    "$Definition"[0-9]* -> Definition
    "InfoMsgTuple"[0-9]* -> Info-Msg-Tuple
    "$Grammar"[0-9]*    -> Grammar
    "$Symbol*"[0-9]*    -> Symbol*
    "$String"[0-9]*     -> StrCon
    
