/* hello2java.tb -- ToolBus script that calls Java hello tool */

process HELLO is
  let H : hello,               %% H will represent the hello tool
      S : str                  %% S is a string valued variable
  in
      execute(hello, H?) .     %% Execute hello, H gets a tool id as value
      snd-eval(H, getText) .   %% Request a text from the hello tool
      rec-value(H, text(S?)) . %% Receive it, S gets the text as value
      printf(S)                %% Print it
  endlet

tool hello is {class = "toolbus.tool.java.hello.HelloTool"}

toolbus(HELLO)
