[
 [Buttons, List, buttons(<list(ButtonList)>)],
 
 [ButtonList, empty, []],
 [ButtonList, many,[<head(Button)>, <[tail(ButtonList)]>]],

 [Button, default, button(<module(str)>,
                          <descriptions(ButtonDescriptionList)>,
                          <actions(term)>)],

 [ButtonDescriptionList, empty, []],
 [ButtonDescriptionList, many,
   [<head(ButtonDescription)>, <[tail(ButtonDescriptionList)]>]],

 [ButtonDescription, default,
    description(<type(ButtonType)>, <args(ButtonArgs)>)],

 [ButtonType, term, term-editor],
 [ButtonType, equations, equations-editor],
 [ButtonType, syntax, syntax-editor],
 [ButtonType, message-list, message-list],
 [ButtonType, tree-panel, tree-panel],
 [ButtonType, module-popup, module-popup],
 [ButtonType, new-module-popup, new-module-popup],
 [ButtonType, studio-menubar, studio-menubar],
 [ButtonType, studio-toolbar, studio-toolbar],
 [ButtonType, wildcard, "*"],

 [ButtonArgs, click, click],
 [ButtonArgs, menu, menu(<list(MenuTitles)>)],
 [ButtonArgs, icon, icon(<title(str)>, <path(str)>)],

 [MenuTitles, empty, []],
 [MenuTitles, many,[<head(str)>, <[tail(MenuTitles)]>]],

 [ModuleName, wildcard, "*"]
]
