[
 [Buttons, List, buttons(<list(ButtonList)>)],
 
 [ButtonList, Empty, []],
 [ButtonList, Many,[<head(Button)>,<[tail(ButtonList)]>]],

 [Button, Editor, button(<module(str)>,<list(EditorTypes)>,
                         <name(term)>,<actions(term)>)],

 [EditorTypes, Empty, []],
 [EditorTypes, Many,[<head(EditorType)>,<[tail(EditorTypes)]>]],

 [EditorType, term, "term"],
 [EditorType, equations, "equations"],
 [EditorType, syntax, "syntax"],
 [EditorType, message-list, "message-list"],
 [EditorType, all, "*"],

 [ModuleName, all, "*"]
]
