[
  constructor(Configuration,List,configuration(<list(Properties)>)),
  list(Properties,Property),
  constructor(Property,button,button(<module(str)>,<descriptions(ButtonDescriptionList)>,<actions(term)>)),
  constructor(Property,extension,extension(<language(str)>,<extension(str)>)),

  list(ButtonDescriptionList,ButtonDescription),
  constructor(ButtonDescription,default,description(<type(ButtonType)>,<args(ButtonArgs)>)),

  constructor(ButtonType,term-editor,term-editor),
  constructor(ButtonType,equations-editor,equations-editor),
  constructor(ButtonType,syntax-editor,syntax-editor),
  constructor(ButtonType,feedback-list,feedback-list),
  constructor(ButtonType,tree-panel,tree-panel),
  constructor(ButtonType,module-popup,module-popup),
  constructor(ButtonType,new-module-popup,new-module-popup),
  constructor(ButtonType,studio-menubar,studio-menubar),
  constructor(ButtonType,studio-toolbar,studio-toolbar),
  constructor(ButtonType,wildcard,"*"),

  constructor(ButtonArgs, click, click),
  constructor(ButtonArgs, icon, icon(<title(str)>, <path(str)>)),

  constructor(ButtonArgs, default, menu(<items(Items)>)),
  constructor(ButtonArgs, shortcut, menu(<items(Items)>, <shortcut(str)>)),
  list(Items, str),

  constructor(ModuleName, wildcard, "*")
]
