configuration([
  action([description(tree-panel, click)],
         [push-string("Tree Panel selection"),
          show-area]),
  action([description(feedback-list, click)],
         [show-feedback-location]),
  action([description(module-popup, menu(["Reopen"]))],
	  [revert-module]),
  action([description(module-popup, menu(["Close..."]))],
	  [ask-question("Do you want to recursively close the imported modules?"),
	   dup,
	   push-term(yes),
	   if-equal([pop,
		     close-module(true)], 
		    [push-term(no),
		     if-equal([close-module(false)],
		     [])])
	   ]),
   action([description(studio-menubar, menu(["File", "Close All"]))],
	  [clear-all]),
   action([description(studio-menubar, menu(["File", "Exit"])),
	   description(studio-toolbar, icon("Exit", "exit.gif"))],
          [exit]),
   action([description(studio-menubar, menu(["Cache", "Load Term Store..."]))],
          [prompt-for-file("Load Term Store", "", ".termstore"),
           dup,
           push-string(""),
	   if-equal([],
		    [read-termstore])]),
   action([description(studio-menubar, menu(["Cache", "Save Term Store..."])),
	   description(studio-toolbar, icon("Save Term Store", "floppy.gif"))],
	  [prompt-for-file("Save Term Store", "", ".termstore"),
           dup,
           push-string(""),
           if-equal([],
           [save-termstore])]),
   action([description(studio-menubar, menu(["Tools", "Clear Info and Log"])),
	   description(studio-toolbar, icon("Clear Info and Log",
	                                    "eraser.gif"))],
	  [clear-history-list]),
   action([description(studio-menubar, menu(["Tools", "Reload user properties"]))],
	  [refresh-actions]),

   text-category(normal,[foreground-color(rgb(0,0,0)),
			 background-color(rgb(255,255,255)),
                         font("System"),
			 size("12")]),
   text-category(focus,[background-color(238,220,130)]),
   text-category(selection,[background-color(173,255,47)]),
   text-category(extern("AlphanumericLiterals"),[style(bold)]),
   text-category(extern("NonAlphanumericLiterals"),[]),
   text-category(extern("Variables"),[style(italics),foreground-color(0,255,0)]),
   text-category(extern("Lexicals"),[]),
   text-category(extern("Comments"),[style(italics)]),
   text-category(extern("Ambiguous"),[background-color(255,0,0)])
])
