configuration([
  action([description(tree-panel, click)],
         "ShowAreaAction"),
  action([description(feedback-list, click)],
         "ShowFeedbackLocationAction"),
  action([description(module-popup, menu(["Reopen"]))],
         "RevertModule"),
  action([description(module-popup, menu(["Close..."]))],
	 "CloseModuleAction"),
  action([description(studio-menubar, menu(["File", "Close All"]))],
	 "CloseAll"),
  action([description(studio-menubar, menu(["File", "Exit"]))],
         "ExitAction"),
  action([description(studio-menubar, menu(["Cache", "Load Term Store..."]))],
	 "ReadTermStoreAction"),
  action([description(studio-menubar, menu(["Cache", "Save Term Store..."])),
	  description(studio-toolbar, icon("Save Term Store", "Save24.gif"))],
         "SaveTermStoreAction"),
  action([description(studio-menubar, menu(["Tools", "Clear Info and Log"])),
	  description(studio-toolbar, icon("Clear Info and Log",
	                                   "Delete24.gif"))],
	 "ClearHistoryAction"),

   text-category(normal,[foreground-color(rgb(0,0,0)),
			 background-color(rgb(255,255,255)),
                         font("System"),
			 size(12)]),
   text-category(focus,[foreground-color(rgb(0,0,0)),background-color(rgb(255,165,0))]),
   text-category(selection,[foreground-color(rgb(0,0,0)),background-color(rgb(255, 165, 0))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(16,78,139))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,0))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Todo"),[style(bold),background-color(rgb(255,255,0)),foreground-color(rgb(0,0,255))]),
   text-category(extern("Comment"),[style(italics),foreground-color(rgb(0,0,255))]),
   text-category(extern("Constant"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))]),
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))])
])
