configuration([
  action([description(tree-panel, click)],
         [push-string("Tree Panel selection"),
          show-area]),
  action([description(feedback-list, click)],
         [show-feedback-location]),
  action([description(module-popup, menu(["Revert Module"]))],
	  [revert-module]),
  action([description(module-popup, menu(["Close Module"]))],
	  [ask-question("Do you want to recursively close the imported modules?"),
	   dup,
	   push-term(yes),
	   if-equal([pop,
		     close-module(true)], 
		    [push-term(no),
		     if-equal([close-module(false)],
		     [])])
	   ]),
   action([description(studio-menubar, menu(["File", "Read Term Store"]))],
	  [ask-question("Do you want to read the term store (from disk)?"),
	   push-term(yes),
	   if-equal([read-termstore],
		    [])]),
   action([description(studio-menubar, menu(["File", "Save Term Store"])),
	   description(studio-toolbar, icon("Save Term Store", "floppy.gif"))],
	  [save-termstore]),
   action([description(studio-menubar, menu(["File", "Close All"]))],
	  [clear-all]),
   action([description(studio-menubar, menu(["File", "Clear History and Feedback"])),
	   description(studio-toolbar, icon("Clear History and Feedback",
	                                    "eraser.gif"))],
	  [clear-history-list]),
   action([description(studio-menubar, menu(["File", "Refresh Buttons"]))],
	  [refresh-actions]),
   action([description(studio-menubar, menu(["File", "Exit"])),
	   description(studio-toolbar, icon("Exit", "exit.gif"))],
	  [ask-question("Do you want to save the term store (to disk)?"),
	   dup,
	   push-term(yes),
	   if-equal([pop,
                     save-termstore,
		     exit], 
		    [push-term(no),
                     if-equal([exit],
                              [])])])
])
