configuration([
  action([description(tree-panel, click)],
         [push-string("Tree Panel selection"),
          show-area]),
  action([description(feedback-list, click)],
         [show-feedback-location]),
  action([description(module-popup, menu(["Reopen"]))],
	  [revert-module]),
  action([description(module-popup, menu(["Close..."]))],
	  [push-string("Do you want to recursively close the imported modules?"),
	   ask-question,
	   dup,
	   push-term(yes),
	   if-equal([pop,
	             push-term(true),
		     close-module], 
		    [push-term(no),
		     if-equal(
                     [push-term(false),
                      close-module],
		     [])])
	   ]),
   action([description(studio-menubar, menu(["File", "Close All"]))],
	  [clear-all]),
   action([description(studio-menubar, menu(["File", "Exit"])),
	   description(studio-toolbar, icon("Exit", "exit.gif"))],
          [exit]),
   action([description(studio-menubar, menu(["Cache", "Load Term Store..."]))],
	  [push-string(".termstore"),
	   push-string(""),
	   push-string("Load Term Store"),
	   prompt-for-file-with-extension,
           dup,
           push-string(""),
	   if-equal([],
		    [read-termstore])]),
   action([description(studio-menubar, menu(["Cache", "Save Term Store..."])),
	   description(studio-toolbar, icon("Save Term Store", "floppy.gif"))],
	  [push-string(".termstore"),
	   push-string(""),
	   push-string("Save Term Store"),
	   prompt-for-file-with-extension,
           dup,
           push-string(""),
           if-equal([],
           [save-termstore])]),
   action([description(studio-menubar, menu(["Tools", "Clear Info and Log"])),
	   description(studio-toolbar, icon("Clear Info and Log",
	                                    "eraser.gif"))],
	  [clear-history-list]),
   action([description(studio-menubar, menu(["Tools", "Reload user properties"]))],
	  [refresh-actions]),

   text-category(normal,[foreground-color(rgb(0,0,0)),
			 background-color(rgb(255,255,255)),
                         font("System"),
			 size(12)]),
   text-category(focus,[foreground-color(rgb(0,0,0)),background-color(rgb(255,165,0))]),
   text-category(selection,[foreground-color(rgb(0,0,0)),background-color(rgb(255, 165, 0))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(16,78,139))]),
   text-category(extern("MetaOperator"),[style(bold),foreground-color(rgb(176,48,96))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,0))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Comments"),[style(italics),foreground-color(rgb(0,0,256))]),
   text-category(extern("Constants"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))])
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))])
])
