buttons([
  button("*",
         "*",
         ["Move","Down"],
         [move-down]),
  button("*",
         "*",
         ["Move","Up"],
         [move-up]),
  button("*",
         "*",
         ["Move","Right"],
         [move-right]),
  button("*",
         "*",
         ["Move","Left"],
         [move-left]),
  button("*",
         "*",
         ["Actions","ViewTree"],
         [get-focus, 
	  show-tree]),
  button("*",
         "syntax",
         ["Actions","Parse"],
         [push-active-module, 
	  parse-syntax-action]),
  button("*",
         "equations",
         ["Actions","Parse"],
         [push-active-module, 
	  parse-equations-action]),
  button("*",
         "term",
         ["Actions","Reduce"],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
	  push-filename("reduct.out"),
	  push-active-module,
	  close-editor,
          push-filename("reduct.out"),
          push-active-module,
          activate-editor
         ]),
  button("*",
         "term",
         ["Actions","Parse"],
         [push-active-module,
	  parse-action])
])
