buttons([
  button("*",
         "*",
         ["Move","Down"],
         [move-down]),
  button("*",
         "*",
         ["Move","Up"],
         [move-up]),
  button("*",
         "*",
         ["Move","Right"],
         [move-right]),
  button("*",
         "*",
         ["Move","Left"],
         [move-left]),
  button("*",
         "*",
         ["Actions","ViewTree"],
         [get-focus, show-tree]),
  button("*",
         "syntax",
         ["Actions","Parse"],
         [push-modulename,parse-syntax-action]),
  button("*",
         "equations",
         ["Actions","Parse"],
         [push-modulename,parse-equations-action]),
  button("*",
         "term",
         ["Actions","Reduce"],
         [get-root,
          push-modulename,
          reduce,
          push-filename("reduct.out"),
          push-modulename,
          activate-editor
         ]),
  button("*",
         "term",
         ["Actions","Parse"],
         [push-modulename,parse-action])
])
