module strategies/Operators

imports basic/Whitespace

exports 

sorts Strategy

lexical syntax

[a-z] -> StrategyVar

context-free syntax
    "fail"                         -> Strategy {cons("fail")}
    "id"                           -> Strategy {cons("id")}
    "(" Strategy ")"               -> Strategy {bracket}
    Strategy ";" Strategy          -> Strategy {cons("seq"), right}
    Strategy "+" Strategy          -> Strategy {cons("choice"), right}
    Strategy "<+" Strategy         -> Strategy {cons("lchoice"), right}
    StrategyVar                    -> Strategy {cons("var")}
    "rec" StrategyVar "(" Strategy ")" -> Strategy {cons("recursion")}

    "some" "(" Strategy ")"        -> Strategy {cons("some")}
    "one" "(" Strategy ")"         -> Strategy {cons("one")}
    "all" "(" Strategy ")"         -> Strategy {cons("all")}

context-free priorities
    Strategy ";" Strategy          -> Strategy {cons("seq"), right} >
  { right: Strategy "+" Strategy          -> Strategy {cons("choice"), right} 
           Strategy "<+" Strategy         -> Strategy {cons("lchoice"), right} }
   

