equations

[] Section*1 types ValueDeclaration* Section*2 := FeatureDiagram,
   TypeEnv1 := get-types(ValueDeclaration*, new-table),
   Section*3 features FeatureDefinition* Section*4 := FeatureDiagram,
   TypeEnv2 := get-features(FeatureDefinition*, TypeEnv1)
   ===
   construct-type-environment(module Modulename ImportSection* FeatureDiagram) = TypeEnv2


equations

[] get-types(AtomicFeature : ValueType, TypeEnv) = store(TypeEnv, AtomicFeature, ValueType)


equations

[] lookup(TypeEnv, AtomicFeature) == not-in-table
   ===
   get-features(AtomicFeature, TypeEnv) = store(TypeEnv, AtomicFeature, boolean)

[default-get-features]
  get-features(AtomicFeature, TypeEnv) = TypeEnv
