module Integers

imports Layout Booleans
   
exports
  sorts NAT-CON NAT INT
  lexical syntax
    [0-9]+ -> NAT-CON
  context-free syntax
     NAT-CON                -> NAT
     NAT "-/" NAT      -> NAT {left}
     "(" NAT ")"            -> NAT {bracket}
     NAT                    -> INT
     "+" NAT                -> INT
     "-" NAT                -> INT
     INT "+" INT       -> INT {left}
     INT "-" INT       -> INT {left}
     INT "*" INT       -> INT {left}
     INT ">" INT       -> Bool
     INT ">=" INT      -> Bool
     INT "<" INT       -> Bool
     INT "<=" INT      -> Bool
     "(" INT ")"            -> INT {bracket}

  variables
    "Nat" [0-9\']*      -> NAT 
    "Nat-con" [0-9\']*  -> NAT-CON
    "Int" [0-9\']*      -> INT

  context-free priorities
    INT "*" INT -> INT >
    {left: INT "+" INT -> INT
           INT "-" INT -> INT}

hiddens
  context-free syntax
    gt "(" NAT "," NAT ")" -> Bool
    NAT "-//" NAT          -> NAT
    NAT ">-" NAT           -> NAT

  variables 
    "n" [0-9]* -> NAT-CON
    "c" [0-9]* -> CHAR
    "x" [0-9]* -> CHAR*
    "y" [0-9]* -> CHAR+
