module aterm/ATermOperations

imports aterm/ATerms
imports basic/Booleans

exports
  context-free syntax
    ATerm "." hasAnnotations "(" ")"              -> Boolean
    ATerm "." getAnnotations "(" ")"              -> {ATerm ","}+
    ATerm "." setAnnotations "(" {ATerm ","}+ ")" -> ATerm
    ATerm "." removeAnnotations "(" ")"           -> ATerm

hiddens
  variables
    "Ann"         -> Ann
    "Annos"[0-9]* -> {ATerm ","}+
    "Args"        -> {ATerm ","}+
    "ACon"        -> ACon
    "AFun"        -> AFun 
    "ATerm"       -> ATerm
    "ATermList"   -> ATermList