module muasf2muasf/Add-List-Cons

imports muasf/MuASF-Equations-Ops


exports

context-free syntax

add-list-cons(Module) -> Module

hiddens

context-free syntax

alc-module(Module) -> Module
alc-rulesopt(RulesOpt) -> RulesOpt
alc-rulelist(RuleList) -> RuleList
alc-rule(Rule) -> Rule
alc-condlist(CondList) -> CondList
alc-cond(Cond) -> Cond
alc-term(Term) -> Term
alc-termlist(TermList) -> TermList

context-free syntax

list-to-conslist(TermList) -> Term
list-to-conslist -> FunId {reject}

variables

"Rulelist"[0-9]* -> RuleList
"Condlist"[0-9]* -> CondList