equations

[m2m-1'1]
Module1 = module Modid signature Funcdef+ rules Rule+,
fix-tupled-traversals(Module1) = Module11,
find-constructors(Module11,Nametable) = (Module2, Nametable2),
add-list-cons(Module2) = Module3,
add-type-checks(Module3,Nametable) = Module31,
remove-types(Module31) = Module32,
optimize-muasf(Module32,Nametable2) = <Module4, Nametable3>,
make-matching-conds(Module4) = Module5,
make-left-linear(Module5) = Module6,
remove-list-matching(Module6) = Module7,
normalize-conditions(Module7) = Module8
===>
muasf2muasf(Module1, Nametable) =  (Module8, Nametable3)

[default]
muasf2muasf(Module, Nametable) = (Module,Nametable)