equations

%% optimize-muasf:
%%
%% This is the main function that will call
%% all optimizations on MuASF1

[om-0] 
<Rule*2,Funcdef*2,Nametable2> := optimize-per-function(Rule*,Funcdef*,Nametable),
Module2 := module Modid signature Funcdef*2 rules Rule*2
===>
optimize-muasf(module Modid signature Funcdef* rules Rule*, Nametable) = 
<Module2, Nametable2>

[default-om]
optimize-muasf(Module,Nametable) = <Module,Nametable>

[opf]
Funid := get-funid(Rule),
(Rule*1, Rule*2) := select-on-ofs(Funid,Rule; Rule*),
<Rule*3,Funcdef*2,Nametable2> := optimize-function(Rule*1,Funcdef*,Nametable),
<Rule*4,Funcdef*3,Nametable3> := optimize-per-function(Rule*2,Funcdef*2,Nametable2)
===>
optimize-per-function(Rule; Rule*, Funcdef*, Nametable) = <
Rule*3; Rule*4,Funcdef*3,Nametable3>

[default-opf]
optimize-per-function(,Funcdef*,Nametable) = <,Funcdef*,Nametable>

[of]
RFN := optimize-recursive-list-function(Rule*,Funcdef*,Nametable)
===>
optimize-function(Rule*,Funcdef*,Nametable) = RFN


