[
  [ParseTree, tree, term(l("term"),
		            w(""),
					l("X"),
					w(""),
					id("X"),
					<layout-before-tree(Layout)>,
					<tree(Tree)>,
					<layout-after-tree(Layout)>,
					no-abbreviations) 
  ],
  

  [ModuleName, default, id(<id(String)>)],

  [Tree, layout, <layout(Layout)>],
  [Tree, var, <var(Var)>], 
  [Tree, appl, appl(<prod(Production)>,
                    w(""),
                    <args(Args)>
                   )
  ],
  [Tree, list, list(<iter(Symbol)>,
                    w(""),
                    <args(Args)>
                   )
  ],
  [Tree, lexical, <lexical(Lexical)>],
  [Tree, unquoted-literal, <literal(Literal)>],
  [Tree, quoted-literal, <qliteral(QLiteral)>],
  [Tree, separator, <separator(Separator)>],

  [Var, default, var(<name(String)>,<symbol(Symbol)>)],


  [Production, default, prod(id(<module-name(String)>),
                       w(""),
                       <lhs(Symbols)>,
                       w(""),
                       l("->"),
                       w(""),
                       <rhs(Symbol)>,
                       w(""),
                       <attrs(Attributes)>
                      )
  ],

  [Attributes, no-attrs, no-attrs],
  [Attributes, attrs, attrs(Attrs)],

  [Attrs, list, [<head(Attr)>,<[tail(Attrs)]>]],
  [Attrs, empty, []],

  [Attr, cons, cons(<string(str)>)],
  [Attr, bracket, bracket], 
  
  [Symbol, iter-star, iter(<symbol(Symbol)>,
                    w(""),
                    l("*")
                   )
  ],
  [Symbol, iter-plus, iter(<symbol(Symbol)>,
                    w(""),
                    l("+")
                   )
  ],
  [Symbol, iter-star-sep, iter-sep(l("{"),
                           w(""),
                           <symbol(Symbol)>,
                           w(""),
                           <separator(Separator)>,
                           w(""),
                           l("}"),
                           w(""),
                           l("*"))
  ],
  [Symbol, iter-plus-sep, iter-sep(l("{"),
                           w(""),
                           <symbol(Symbol)>,
                           w(""),
                           <separator(Literal)>,
                           w(""),
                           l("}"),
                           w(""),
                           l("+"))
  ],

  [Symbol, empty-layout, w("")],

  [Symbol, sort, sort(<string(String)>)],
  [Symbol, unquoted-literal, <literal(Literal)>],
  [Symbol, quoted-literal, <qliteral(QLiteral)>],

  [Literal, default, l(<string(String)>)],
  [QLiteral, default, ql(<string(String)>)],
  [Lexical, default, lex(<string(String)>,<symbol(Symbol)>)],  
  [Separator, default, sep(<string(String)>)],
  [Layout, default, w(<string(String)>)], 

  [Args, list, [<head(Tree)>,<[tail(Args)]>]],
  [Args, empty, [ ]],

  [Symbols, list, [<head(Symbol)>,<[tail(Symbols)]>]],
  [Symbols, empty, [ ]] 
]
