module(l("module"),w(" "),id("AUX-Restrictions-Sdf-Syntax4"),w("\n"),[exports(l("exports"),w("\n"),[context-free-syntax(l("context-free syntax"),w("\n"),[prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(" "),iter-sep(l("{"),w(""),sort("Lookahead"),w(" "),ql(","),w(""),l("}"),w(""),l("*")),w(" "),ql("]]")],w("   "),l("->"),w(" "),sort("Lookaheads"),w(""),no-attrs)])])],w("\n"),equations(l("equations"),w("\n"),[ceq-equ(id("Restrictions-Sdf-Normalization"),w(""),l("[]"),w("    "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),
w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[appl(prod(id("Character-Class-Syntax"),w(""),[ql("["),w(""),sort("OptCharRanges"),w(""),ql("]")],w(""),l("->"),w(""),sort("CharClass"),w(""),no-attrs),w(""),[l("["),w(""),appl(prod(id("Character-Class-Syntax"),w(""),[],w(""),l("->"),w(""),sort("OptCharRanges"),w(""),no-attrs),
w(""),[]),w(""),l("]")])]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")]),w(" "),l("="),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),
w(""),l("*")))]),w(""),l("]]")])),w("\n"),ceq-equ(id("Restrictions-Sdf-Normalization"),w(""),l("[]"),w("    "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],
w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc2",sort("CharClass")),w(" "),l("."),w(" "),var("las",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc1",sort("CharClass"))]),w(""),sep(","),
w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")]),w(" "),l("="),w("\n        "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],
w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc1",sort("CharClass"))]),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc2",sort("CharClass")),w(" "),l("."),w(" "),var("las",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),
w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")])),w("\n"),ceq-equ(id("Restrictions-Sdf-Normalization"),w(""),l("[]"),w("    "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),
w(""),[var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc1",sort("CharClass"))]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc2",sort("CharClass"))]),w(""),sep(","),w(" "),var("la*3",iter-sep(l("{"),
w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")]),w(" "),l("="),w("\n        "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),
w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[appl(prod(id("Character-Class-Syntax"),w(""),[sort("CharClass"),w(""),ql("\\\\/"),w(""),sort("CharClass")],w(""),l("->"),w(""),sort("CharClass"),w(""),attrs(l("{"),w(""),[l("left")],w(""),l("}"))),w(""),[var("cc1",sort("CharClass")),w(" "),l("\\/"),
w(" "),var("cc2",sort("CharClass"))])]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),var("la*3",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")])),w("\n"),ceq-impl(id("Restrictions-Sdf-Normalization"),w(""),l("[]"),w("    "),[condition(appl(prod(id("Character-Class-Syntax"),w(""),[sort("CharClass"),w(""),ql("/\\\\"),w(""),sort("CharClass")],w(""),l("->"),w(""),sort("CharClass"),w(""),attrs(l("{"),w(""),[l("left"),w(""),sep(","),w(""),l("memo")],w(""),l("}"))),w(""),[var("cc1",sort("CharClass")),w(" "),l("/\\"),w(" "),var("cc2",sort("CharClass"))]),w(" "),l("="),
w(" "),var("cc3",sort("CharClass"))),w(""),sep(","),w(" "),condition(var("cc3",sort("CharClass")),w(" "),l("!="),w(" "),appl(prod(id("Character-Class-Syntax"),w(""),[ql("["),w(""),sort("OptCharRanges"),w(""),ql("]")],w(""),l("->"),w(""),sort("CharClass"),w(""),no-attrs),w(""),[l("["),w(""),appl(prod(id("Character-Class-Syntax"),w(""),[],w(""),l("->"),w(""),sort("OptCharRanges"),w(""),no-attrs),w(""),[]),w(""),l("]")]))],w("\n        "),l("=================================="),w("\n        "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),
w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),
w(""),[var("cc1",sort("CharClass"))]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc2",sort("CharClass")),w(" "),l("."),w(" "),var("las",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*3",iter-sep(l("{"),
w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")]),w(" "),l("="),w("\n        "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),
w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc1",sort("CharClass"))]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[appl(prod(id("Character-Class-Syntax"),
w(""),[sort("CharClass"),w(""),ql("/"),w(""),sort("CharClass")],w(""),l("->"),w(""),sort("CharClass"),w(""),attrs(l("{"),w(""),[l("left"),w(""),sep(","),
w(""),l("memo")],w(""),l("}"))),w(""),[var("cc2",sort("CharClass")),w(" "),l("/"),w(" "),var("cc3",sort("CharClass"))]),w(" "),l("."),w(" "),var("las",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*3",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")])),w("\n"),ceq-impl(id("Restrictions-Sdf-Normalization"),w(""),l("[]"),w("    "),[condition(appl(prod(id("Character-Class-Syntax"),w(""),[sort("CharClass"),w(""),ql("/\\\\"),w(""),sort("CharClass")],w(""),l("->"),w(""),sort("CharClass"),
w(""),attrs(l("{"),w(""),[l("left"),w(""),sep(","),w(""),l("memo")],w(""),l("}"))),w(""),[var("cc1",sort("CharClass")),w(" "),l("/\\"),w(" "),var("cc2",sort("CharClass"))]),w(" "),l("="),w(" "),var("cc3",sort("CharClass"))),w(""),sep(","),w(" "),condition(var("cc3",sort("CharClass")),w(" "),l("!="),w(" "),appl(prod(id("Character-Class-Syntax"),w(""),[ql("["),w(""),sort("OptCharRanges"),w(""),ql("]")],w(""),l("->"),w(""),sort("CharClass"),w(""),no-attrs),w(""),[l("["),
w(""),appl(prod(id("Character-Class-Syntax"),w(""),[],w(""),l("->"),w(""),sort("OptCharRanges"),w(""),no-attrs),w(""),[]),w(""),l("]")]))],w("\n        "),l("======================================================================="),w("\n        "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),
w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),
w(""),l("}"),w(""),l("*")),w(""),[var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc1",sort("CharClass")),w(" "),l("."),w(" "),var("las1",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),
w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc2",sort("CharClass")),w(" "),l("."),w(" "),var("las2",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*3",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")]),w(" "),l("="),
w("\n        "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("[["),w(""),iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),ql("]]")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),no-attrs),w(""),[l("[["),w(""),list(iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")),w(""),[var("la*1",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),
w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[appl(prod(id("Character-Class-Syntax"),w(""),[sort("CharClass"),w(""),ql("/"),w(""),sort("CharClass")],w(""),l("->"),w(""),sort("CharClass"),w(""),attrs(l("{"),w(""),[l("left"),w(""),sep(","),w(""),l("memo")],w(""),l("}"))),w(""),[var("cc1",sort("CharClass")),w(" "),l("/"),w(" "),var("cc3",sort("CharClass"))]),w(" "),l("."),w(" "),var("las1",sort("Lookaheads"))]),w(""),sep(","),
w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),w(""),no-attrs),w(""),[var("cc3",sort("CharClass")),w(" "),l("."),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[ql("("),w(""),sort("Lookaheads"),w(""),ql(")")],w(""),l("->"),w(""),sort("Lookaheads"),w(""),attrs(l("{"),w(""),[l("bracket")],w(""),l("}"))),w(""),[l("("),w(""),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("Lookaheads"),w(""),ql("|"),w(""),sort("Lookaheads")],w(""),l("->"),
w(""),sort("Lookaheads"),w(""),attrs(l("{"),w(""),[l("right")],w(""),l("}"))),w(""),[var("las1",sort("Lookaheads")),w(" "),l("|"),w(" "),var("las2",sort("Lookaheads"))]),w(""),l(")")])]),w(""),sep(","),w(" "),var("la*2",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*"))),w(""),sep(","),w(" "),appl(prod(id("Restrictions-Sdf-Syntax"),w(""),[sort("CharClass"),w(""),ql("."),w(""),sort("Lookaheads")],w(""),l("->"),w(""),sort("Lookahead"),
w(""),no-attrs),w(""),[appl(prod(id("Character-Class-Syntax"),w(""),[sort("CharClass"),w(""),ql("/"),w(""),sort("CharClass")],w(""),l("->"),w(""),sort("CharClass"),w(""),attrs(l("{"),w(""),[l("left"),w(""),sep(","),w(""),l("memo")],w(""),l("}"))),w(""),[var("cc2",sort("CharClass")),w(" "),l("/"),w(" "),var("cc3",sort("CharClass"))]),w(" "),l("."),w(" "),var("las2",sort("Lookaheads"))]),w(""),sep(","),w(" "),var("la*3",iter-sep(l("{"),w(""),sort("Lookahead"),w(""),ql(","),w(""),l("}"),w(""),l("*")))]),w(""),l("]]")]))]),w(""),abbreviations([]))
