Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vis-plugin-charts
Eclipse-LazyStart: true
Bundle-SymbolicName: vis_plugin_charts;singleton:=true
Bundle-Version: 1.0
Bundle-ClassPath: vis-plugin-charts.jar,
 lib/jcommon-1.0.8.jar,
 lib/log4j-1.2.14.jar,
 lib/jfreechart-1.0.4.jar,
 lib/prefuse.jar,
 lib/junit-4.1.jar
Export-Package: nl.cwi.sen1.gui.plugin.prefusedot,
 nl.cwi.sen1.visplugin,
 nl.cwi.sen1.visplugin.scatterchart,
 nl.cwi.sen1.visplugin.piechart,
 nl.cwi.sen1.visplugin.linechart,
 nl.cwi.sen1.visplugin.barchart
Require-Bundle: vis_plugin,
 aterm_java,
 shared_objects,
 JJTraveler,
 config_support_java,
 toolbus_java_adapter,
 toolbus_ng,
 meta_studio,
 svg_support,
 tunit,
 rstore_support_java,
 vis_base,
 rstore_container
Bundle-Activator: nl.cwi.sen1.visplugin.PluginLoader
Main-Class: nl.cwi.sen1.visplugin.PluginLoader
