tool asfc is { command = "__PREFIX__/bin/asfc" }

process Asfc is
let
  COM           : asfc,
  ModuleName    : str,
  Equations     : term,
  Progress       : str,
  ParseTable  : term,
  OutputFile : str
in
  (
    rec-msg(compile-module(ModuleName?, OutputFile?, Equations?, ParseTable?)) .
    execute(asfc, COM?) .
    snd-eval(COM, compile-module(ModuleName, OutputFile, Equations, ParseTable)) .
    ( 
      rec-event(COM, asfc-progress(Progress?)).
      snd-note(asfc-progress(Progress)).
      snd-ack-event(COM,asfc-progress(Progress))
    )*
    rec-value(COM, compilation-done) .
    snd-msg(compilation-done(ModuleName)).
    snd-terminate(COM,"done").
    Equations := none
  ) *
  delta
endlet


toolbus(Asfc)
