/* $Id$ */

process Asfc is
let
  COM           : asfc,
  ModuleName    : str,
  Equations     : term,
  Progress       : str 
in
  (
    rec-msg(compile-module(ModuleName?, Equations?)) .
    execute(asfc, COM?) .
    snd-eval(COM, compile-module(ModuleName, Equations)) .
    ( 
      rec-event(COM, asfc-progress(Progress?)).
      snd-note(asfc-progress(Progress)).
      snd-ack-event(COM,asfc-progress(Progress))
    )*
    rec-value(COM, compilation-done) .
    snd-msg(compilation-done(ModuleName)).
    snd-terminate(COM,"done").
    Equations := none
  ) *
  delta
endlet

tool asfc is { command = "asfc -print-gc-info -termtable 20" }
