/* $Id$ */

process Asfc is
let
  COM           : asfc,
  ModuleName    : str,
  Syntax        : term,
  Equations     : term 
in
  (
    rec-msg(compile-module(ModuleName?, Equations?)) .
    execute(asfc, COM?) .
    snd-eval(COM, compile-module(ModuleName, Equations)) .
    rec-value(COM, compilation-done) .
    snd-msg(compilation-done(ModuleName)).
    snd-terminate(COM,"done").
    Syntax := none.
    Equations := none
  ) *
  delta
endlet

tool asfc is { command = "asfc -print-gc-info -termtable 20" }
