equations

[mf2c]  
Modid := Modid2,
(Funcdef*1,Decl*1) := signopt2cfuncs(Modid,Signopt,Nametable),
(Funcdef*2,Decl*2) := rulesopt2cfuncs(Modid,Funcdef*1,Rulesopt,Nametable),
Decl*3 := funcdefs2cfuncs(Funcdef*2)
===>
muasf2c(module Modid2 Signopt Rulesopt, Nametable) =
remove-unused-variables(
#include "asc-support-me.h"
Decl*1 ++ 
Decl*2 ++ 
Decl*3 
)

equations

[fds2cf-1'1] 
funcdefs2cfuncs() =

[fds2cf-1'2] 
Decl := funcdef2cfuncs(Funcdef),
Decl* := funcdefs2cfuncs(Funcdef*)
===>
funcdefs2cfuncs(Funcdef;Funcdef*) = Decl* ++ Decl

[fd2c-1'1] Stat* := sigargs2cstats(Funid,)
           =====================================
           funcdef2cfuncs(Funid) =
             ATerm funid2identifier(Funid)() { Stat* }

[fd2c-1'2] funcdef2cfuncs(Funid Attrs) =  
		funcdef2cfuncs(Funid)

[fd2c-1'3] Identifier := funid2identifier(Funid),
           FormalArgs := sigargs2cargs(Sigarg+,0),
           ActualArgs := sigargs2actualargs(Sigarg+),
           Stat* := sigargs2cstats(Funid,Sigarg+)
           ============================================
             funcdef2cfuncs(Funid(Sigarg+)) =
               add-traversal-code(Funid, ActualArgs,
                  ATerm Identifier(FormalArgs) { Stat* }
               )

[fd2c-1'4] funcdef2cfuncs(Funid(Sigarg+) Attrs) =
           funcdef2cfuncs(Funid(Sigarg+))

