

<table>
<tbody>
<tr>

     <% if not item.nil? then %>

      <% if item.progress? then %>
	<% if item.item.si_results.length > 0 then %>
	<td>
	<%= link_to item.item.si_results.last.action, :action => 'show', :controller => 'si_results', :id => 
	item.item.si_results.last.id %>
        </td>
        <td>
        <%= link_to item.time, :action => 'show', :controller => 'si_items', :id => item.id %>
        </td>
	<% else %>
	<td colspan="2">
        <em><%= item.label %></em>
	<% end %>
      </td>
      <!--
      <% elsif item.not_tried? then %>
	<td>
        not tried	
	</td>
	<td>
        <%= item.time %>
      </td> -->
      <% else %>
        <td>
        <span class="<%=item.style_class%>"><%=item.label%></span>
        </td>
        <td>
        <%= link_to item.time, :action => 'show', :controller => 'si_items', :id => item.id %>
        </td>

      <% end %> 

    <% else %>
	<td colspan="2">
      &nbsp;
	</td>
    <% end %>

</tr>
</tbody>
</table>
