#! /bin/sh

# Example invokation:
#./release \
#   --release 16465 
#   --host build-www.cwi.nl 
#   --souce-dists /ufs/daybuild/sisyphus-www/wo-sisyphus/public/downloads 
#   --url http://www.cwi.nl/projects/MetaEnv 
#   --path /cwi/www/sites/www.cwi.nl/projects/MetaEnv 
#   --dbconf ../../doc/dbconf.yml 
#   --workdir ./bla 
#   --bundle


RUBY_INTERPRETER=__RUBY__

DATA_DIR=__DATA_DIR__
CLIENT=release/release.rb

GEM_DIRS=`ls -d ${DATA_DIR}/gems/*`

INCLUDE_FLAGS=
for dir in ${GEM_DIRS}; do
    INCLUDE_FLAGS="${INCLUDE_FLAGS} -I ${dir}/lib";
done

CMD="${RUBY_INTERPRETER} ${INCLUDE_FLAGS} -I ${DATA_DIR} ${DATA_DIR}/${CLIENT} $@"

${CMD}


