%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Alignments to \TeX}
module Alignments-to-TeX

imports languages/box/syntax/Alignments 
imports Basic-to-TeX 
imports laws/Basic-Box-Laws 
imports laws/Alignment-Laws

hiddens
  context-free syntax
     rows(Box*) -> TEX
     tex(AOption)  -> TEX
     tex(SOption*, AOption*) -> TEX
     col(AOption)  -> TEX
     "@{}"          -> TEX
     "#" -> TEX
     "&" -> TEX
     "=" -> TEX
     Integer "pt" -> TEX

hiddens
  variables
    [B-E][0-9]*    -> Box
    [B-E]"+"[0-9]* -> Box+
    [B-E]"*"[0-9]* -> Box*
%%%
