%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Box to \TeX\ (Top)}
module Box-to-TeX

imports Basic-to-TeX
        Comments-to-TeX
%%imports Fonts-to-TeX
        Alignments-to-TeX
%%imports Crossreferences-to-TeX
%%imports Escapes
%%imports Over-to-TeX
        laws/Box-Laws

exports context-free start-symbols Box TEX
