%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Escapes}
module Escapes

%% imports Fonts

exports
  context-free syntax
    "T-ESC""[" String "]" -> Box
    "MTH""[" String "]"   -> String
hiddens
  variables
    [ab] -> String
    [c]"*"[0-9\']* -> CHAR*

%%%
