%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

equations

%% \paragraph{Font Operators}
%%
%% A fontname is translated to a command sequence that calls
%% the font.

   [Fname]
        fname(F fn = fid(chr*)) = box-str-con(""" "\" chr* "{" "}" """)

   [Fnt]
        fname(f) = b, ["~" / " "] rm-adj(" ", specials(deslash(a))) = a'
        ================================================================
        tex(f [a]) = (\S{rmq(b * a')})

   [default-Fnt] tex(F fn = fid(chr*) [B]) = ({cs("\" chr* "{" "}")tex(B)})

%% We do not yet give a translation for the other font options. These were
%% designed for use with the New Font Selection Scheme of \LaTeX, and will
%% be supported in the near future.
%%
%% The abbreviations might for instance be defined, using
%% \LaTeX's fontnames, as

   [ABR'MATH]    tex(MATH [a])  = (\MATH{ rmq(a) })

   [default-ESC] tex(ESC[a])    = tex(MATH[T-ESC[a]])

   [0] tex(MTH[a]) = (\S{rmq("$" * a * "$")})

   [0] tex(a * b) = (\H{texstr(a*b)})

   [0]         texstr(a * b) = (texstr(a)texstr(b))
   [default-0] texstr(a)     = tex(a)

%%%
