%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Box-Fonts to \TeX}

imports Box-to-TeX Fonts Font-Laws Escapes
exports
  context-free syntax
    fname(FONT-OPERATOR) -> BOX-STRING
hiddens
  context-free syntax
    texstr(BOX-STRING) -> TEX
  variables
    "chr*"[0-9']* -> CHAR*

hiddens
  variables
    [ab][0-9']*     -> BOX-STRING
    [B-E][0-9]*    -> BOX
    [B-E]"+"[0-9]* -> BOX+
    [B-E]"*"[0-9]* -> BOX*
%%%
