module Outstrings

  imports
    basic/Comments
    basic/Strings 
    basic/Integers

  exports
    context-free start-symbols String

  exports
    context-free syntax
      "string" "of" Integer "layoutchars"  -> String
      "string" "of" Integer String "chars" -> String
      deslash(StrCon)                      -> StrCon 
      replace(StrCon, StrCon, StrCon)      -> StrCon

      rm-adj(StrCon, StrCon)    -> StrCon
      rm-suffix(StrCon, StrCon) -> StrCon
      rm-prefix(StrCon, StrCon) -> StrCon
      rm-occ(StrCon, StrCon)    -> StrCon


  hiddens
    context-free syntax
      deslash-chars(ANYCHAR) -> ANYCHAR

  hiddens
    sorts ANYCHAR

  hiddens
    lexical syntax
      [a]* -> ANYCHAR

  hiddens
    variables
      "Ch"[0-9]*     -> CHAR
      "Char"[0-9]*   -> CHAR
      "Char*"[0-9]*  -> CHAR*
      "Char+"[0-9]*  -> CHAR+
      "Int"[0-9]*    -> Integer
      "String"[0-9]* -> String
      [abc][0-9]*    -> StrCon
      
