equations
    [Out5'1]  string of Int layoutchars = string of Int " " chars

    [Out6'1]  Int <= 0 == true
              ===============
              string of Int strcon(""" Ch """) chars = ""
    [Out6'2]  string of 1 strcon(""" Ch """) chars = strcon(""" Ch """)
    [Out6'3]  string of 2 strcon(""" Ch """) chars = strcon(""" Ch Ch """)
    [Out6'4]  string of 3 strcon(""" Ch """) chars = strcon(""" Ch Ch Ch """)
    [Out6'5]  string of 4 strcon(""" Ch """) chars = strcon(""" Ch Ch Ch Ch """)
    [Out6'6]  string of 5 strcon(""" Ch """) chars = strcon(""" Ch Ch Ch Ch Ch """)
    [Out6'7]  string of 6 strcon(""" Ch """) chars = strcon(""" Ch Ch Ch Ch Ch Ch """)
    [Out6'8]  string of 7 strcon(""" Ch """) chars = strcon(""" Ch Ch Ch Ch Ch Ch Ch """)
    [Out6'9]  Int > 7 == true
              ==============
              string of Int strcon(""" Ch """) chars =
                strcon(""" Ch Ch Ch Ch Ch Ch Ch """) || string of Int-7 strcon(""" Ch """) chars

[deslash-0]
  anychar(Char*2) := deslash-chars(anychar(Char*1))
  ===>
  deslash(strcon(""" Char*1 """)) = strcon(""" Char*2 """)

[deslash-chars-0]
  deslash-chars() =

[deslash-chars-1]
  anychar(Char*2) := deslash-chars(anychar(Char*1))
  ===>
  deslash-chars(anychar("\" """ Char*1)) = anychar(""" Char*2)

[deslash-chars-2]
  anychar(Char*2) := deslash-chars(anychar(Char*1))
  ===>
  deslash-chars(anychar("\" "\" Char*1)) = anychar("\" Char*2)

[default-deslash-chars]
  anychar(Char*2) := deslash-chars(anychar(Char*1))
  ===>
  deslash-chars(anychar(Char Char*1)) = anychar(Char Char*2)

   [replace-0] replace(a, b, "") = ""

   [replace-1]  c := a || replace(a, strcon(""" Char+ """), strcon(""" Char* """))
                ====>
                replace(a, strcon(""" Char+ """), strcon(""" Char+ Char* """)) = c

   [default-replace-2] c := strcon(""" Char """) || replace(a, b, strcon(""" Char* """))
                       ====>
                       replace(a, b, strcon(""" Char Char* """)) = c

%% Substring Removal

   [remove-1'1] rm-adj(strcon(""" Char+ """), strcon(""" Char*1  Char+ Char+ Char*2 """))
                  = rm-adj(strcon(""" Char+ """), strcon(""" Char*1  Char+ Char*2 """))

   [default-remove-1'2] rm-adj(a, b) = b

   [remove-2'1] rm-suffix(strcon(""" Char+ """), strcon(""" Char*1  Char+ """))
                  = rm-suffix(strcon(""" Char+ """), strcon(""" Char*1  """))

   [default-remove-2'2] rm-suffix(a, b) = b

   [remove-3'1] rm-prefix(strcon(""" Char+ """), strcon(""" Char+ Char*1  """) )
                  = rm-prefix(strcon(""" Char+ """), strcon(""" Char*1  """) )
   [default-remove-3'2] rm-prefix(a, b) = b

   [remove-4'1] rm-occ(a, b) = rm-suffix(a, rm-prefix(a, rm-adj(a, b)))
%%%
