module basic/Booleans

exports
  sorts BoolCon
  context-free syntax
    "true"  -> BoolCon {constructor}
    "false" -> BoolCon {constructor}

  sorts Boolean
  context-free syntax
    BoolCon -> Boolean

    Boolean "|" Boolean 	-> Boolean {left}
    Boolean "&" Boolean 	-> Boolean {left}
    "not" "(" Boolean ")" 	-> Boolean
    "(" Boolean ")"       	-> Boolean {bracket}

  context-free priorities
    Boolean "&" Boolean -> Boolean >
    Boolean "|" Boolean -> Boolean

hiddens
  imports
    asf/syntax/Comments
  variables
    "Bool"[0-9]* 	-> Boolean
    "Bool-con"[0-9]* 	-> BoolCon

