module basic/Bytes

imports basic/Strings
	basic/Integers	

exports
  context-free syntax
    string-to-bytes(String) -> Bytes 

     bytes-to-string(Bytes) -> String 

     num-of-bytes(Bytes)        -> Integer 
     ascii-compare(Bytes,Bytes) -> Integer 

hiddens
  imports basic/Comments

  sorts Bytes Byte

  lexical syntax
    %% ~[] -> Byte is changed to "dummy" -> Byte
    %% This production is only used to construct Bytes, not parse them.
    "dummy" -> Byte

    Byte* -> Bytes

  context-free syntax
    chars-to-bytes(String) -> Bytes 

    octal-to-byte(Integer) -> Byte

    bytes-to-chars(Bytes)    -> String  
    octal-to-string(Integer) -> String 

    byte-to-octal(Byte) -> Integer

  variables
    "string"[0-9\']* -> String
    "bytes"[0-9\']* -> Bytes
    "char*"[0-9\']* -> CHAR*
    "char+"[0-9\']* -> CHAR+
    "char"[0-9\']* -> CHAR
    "n"[0-9\']* -> Integer
	
