equations

[empty]
	string-to-bytes(strcon(\" \")) = bytes()

[loop]
	byte(b) := strchar-to-byte(c),
	bytes(b*) := string-to-bytes(strcon(\" c* \"))
	===>
	string-to-bytes(strcon(\" c c* \")) = bytes(byte(b) b*) 

equations

[normal]
	strchar-to-byte(strchar(n)) = byte(n)

[octal]
	strchar-to-byte(strchar(\ a1 a2 a3)) = 
	decimal-to-byte(natcon(a1 a2 a3))

[newline]
	strchar-to-byte(strchar(\n)) = byte(\n)

[tab]
	strchar-to-byte(strchar(\t)) = byte(\t)

[backslash]
	strchar-to-byte(strchar(\\)) = byte(\\)

[quote]
	strchar-to-byte(strchar(\")) = byte(\")

equations

[empty]
	bytes-to-string(bytes()) = strcon(\" \")

[loop]
	c := byte-to-strchar(byte),
	strcon(\" c* \") := bytes-to-string(bytes(b*))
	===
	bytes-to-string(bytes(byte b*)) = strcon(\" c c* \")

[newline]
	byte-to-strchar(byte(\n)) = strchar(\n)

[tab]
	byte-to-strchar(byte(\t)) = strchar(\t)
 
[backslash]
	byte-to-strchar(byte(\\)) = strchar(\\)

[quote]
	byte-to-strchar(byte(\")) = strchar(\")

[default-octal]
	n := byte-to-decimal(byte(b)),
	n >= 40 & n <= 176 == false,
	natcon(a1 a2 a3) := n
	===>
	byte-to-strchar(byte(b)) = strchar(\ a1 a2 a3)

[default-normal]
	n := byte-to-decimal(byte(b)),
	n >= 40 & n <= 176 == true
	===>
	byte-to-strchar(byte(b)) = strchar(b)

equations

[nob1]	num-of-bytes(bytes()) = 0

[nob2]	num-of-bytes(bytes(byte b*)) = 1 + num-of-bytes(bytes(b*))

equations

[less-0] bytes < bytes = false
[less-1] 
bytes(byte b*1) < bytes(byte b*2) = bytes(b*1) < bytes(b*2)

[less-2] 
byte1 != byte2,
byte-to-decimal(byte1) < byte-to-decimal(byte2) == true
===>
bytes(byte1 b*2) < bytes(byte2 b*2) = true

[default-less] bytes1 < bytes2 = false

[greater] bytes1 > bytes2 = not(bytes1 <= bytes2)

[less-equal] bytes <= bytes = true
[default-less-equal] bytes1 <= bytes2 = bytes1 < bytes2

[greater-equal] bytes >= bytes = true
[default-greater-equal] bytes1 >= bytes2 = bytes1 > bytes2

equations

[001]	decimal-to-byte(1) = byte(\1)
[002]	decimal-to-byte(2) = byte(\2)
[003]	decimal-to-byte(3) = byte(\3)
[004]	decimal-to-byte(4) = byte(\4)
[005]	decimal-to-byte(5) = byte(\5)
[006]	decimal-to-byte(6) = byte(\6)
[007]	decimal-to-byte(7) = byte(\7)
[008]	decimal-to-byte(8) = byte(\8)
[009]	decimal-to-byte(9) = byte(\9)
[010]	decimal-to-byte(10) = byte(\10)
[011]	decimal-to-byte(11) = byte(\11)
[012]	decimal-to-byte(12) = byte(\12)
[013]	decimal-to-byte(13) = byte(\13)
[014]	decimal-to-byte(14) = byte(\14)
[015]	decimal-to-byte(15) = byte(\15)
[016]	decimal-to-byte(16) = byte(\16)
[017]	decimal-to-byte(17) = byte(\17)
[018]	decimal-to-byte(18) = byte(\18)
[019]	decimal-to-byte(19) = byte(\19)
[020]	decimal-to-byte(20) = byte(\20)
[021]	decimal-to-byte(21) = byte(\21)
[022]	decimal-to-byte(22) = byte(\22)
[023]	decimal-to-byte(23) = byte(\23)
[024]	decimal-to-byte(24) = byte(\24)
[025]	decimal-to-byte(25) = byte(\25)
[026]	decimal-to-byte(26) = byte(\26)
[027]	decimal-to-byte(27) = byte(\27)
[028]	decimal-to-byte(28) = byte(\28)
[029]	decimal-to-byte(29) = byte(\29)
[030]	decimal-to-byte(30) = byte(\30)
[031]	decimal-to-byte(31) = byte(\31)
[032]	decimal-to-byte(32) = byte(\32)
[033]	decimal-to-byte(33) = byte(\33)
[034]	decimal-to-byte(34) = byte(\34)
[035]	decimal-to-byte(35) = byte(\35)
[036]	decimal-to-byte(36) = byte(\36)
[037]	decimal-to-byte(37) = byte(\37)
[038]	decimal-to-byte(38) = byte(\38)
[039]	decimal-to-byte(39) = byte(\39)
[040]	decimal-to-byte(40) = byte(\40)
[041]	decimal-to-byte(41) = byte(\41)
[042]	decimal-to-byte(42) = byte(\42)
[043]	decimal-to-byte(43) = byte(\43)
[044]	decimal-to-byte(44) = byte(\44)
[045]	decimal-to-byte(45) = byte(\45)
[046]	decimal-to-byte(46) = byte(\46)
[047]	decimal-to-byte(47) = byte(\47)
[048]	decimal-to-byte(48) = byte(\48)
[049]	decimal-to-byte(49) = byte(\49)
[050]	decimal-to-byte(50) = byte(\50)
[051]	decimal-to-byte(51) = byte(\51)
[052]	decimal-to-byte(52) = byte(\52)
[053]	decimal-to-byte(53) = byte(\53)
[054]	decimal-to-byte(54) = byte(\54)
[055]	decimal-to-byte(55) = byte(\55)
[056]	decimal-to-byte(56) = byte(\56)
[057]	decimal-to-byte(57) = byte(\57)
[058]	decimal-to-byte(58) = byte(\58)
[059]	decimal-to-byte(59) = byte(\59)
[060]	decimal-to-byte(60) = byte(\60)
[061]	decimal-to-byte(61) = byte(\61)
[062]	decimal-to-byte(62) = byte(\62)
[063]	decimal-to-byte(63) = byte(\63)
[064]	decimal-to-byte(64) = byte(\64)
[065]	decimal-to-byte(65) = byte(\65)
[066]	decimal-to-byte(66) = byte(\66)
[067]	decimal-to-byte(67) = byte(\67)
[068]	decimal-to-byte(68) = byte(\68)
[069]	decimal-to-byte(69) = byte(\69)
[070]	decimal-to-byte(70) = byte(\70)
[071]	decimal-to-byte(71) = byte(\71)
[072]	decimal-to-byte(72) = byte(\72)
[073]	decimal-to-byte(73) = byte(\73)
[074]	decimal-to-byte(74) = byte(\74)
[075]	decimal-to-byte(75) = byte(\75)
[076]	decimal-to-byte(76) = byte(\76)
[077]	decimal-to-byte(77) = byte(\77)
[078]	decimal-to-byte(78) = byte(\78)
[079]	decimal-to-byte(79) = byte(\79)
[080]	decimal-to-byte(80) = byte(\80)
[081]	decimal-to-byte(81) = byte(\81)
[082]	decimal-to-byte(82) = byte(\82)
[083]	decimal-to-byte(83) = byte(\83)
[084]	decimal-to-byte(84) = byte(\84)
[085]	decimal-to-byte(85) = byte(\85)
[086]	decimal-to-byte(86) = byte(\86)
[087]	decimal-to-byte(87) = byte(\87)
[088]	decimal-to-byte(88) = byte(\88)
[089]	decimal-to-byte(89) = byte(\89)
[090]	decimal-to-byte(90) = byte(\90)
[091]	decimal-to-byte(91) = byte(\91)
[092]	decimal-to-byte(92) = byte(\92)
[093]	decimal-to-byte(93) = byte(\93)
[094]	decimal-to-byte(94) = byte(\94)
[095]	decimal-to-byte(95) = byte(\95)
[096]	decimal-to-byte(96) = byte(\96)
[097]	decimal-to-byte(97) = byte(\97)
[098]	decimal-to-byte(98) = byte(\98)
[099]	decimal-to-byte(99) = byte(\99)
[100]	decimal-to-byte(100) = byte(\100)
[101]	decimal-to-byte(101) = byte(\101)
[102]	decimal-to-byte(102) = byte(\102)
[103]	decimal-to-byte(103) = byte(\103)
[104]	decimal-to-byte(104) = byte(\104)
[105]	decimal-to-byte(105) = byte(\105)
[106]	decimal-to-byte(106) = byte(\106)
[107]	decimal-to-byte(107) = byte(\107)
[108]	decimal-to-byte(108) = byte(\108)
[109]	decimal-to-byte(109) = byte(\109)
[110]	decimal-to-byte(110) = byte(\110)
[111]	decimal-to-byte(111) = byte(\111)
[112]	decimal-to-byte(112) = byte(\112)
[113]	decimal-to-byte(113) = byte(\113)
[114]	decimal-to-byte(114) = byte(\114)
[115]	decimal-to-byte(115) = byte(\115)
[116]	decimal-to-byte(116) = byte(\116)
[117]	decimal-to-byte(117) = byte(\117)
[118]	decimal-to-byte(118) = byte(\118)
[119]	decimal-to-byte(119) = byte(\119)
[120]	decimal-to-byte(120) = byte(\120)
[121]	decimal-to-byte(121) = byte(\121)
[122]	decimal-to-byte(122) = byte(\122)
[123]	decimal-to-byte(123) = byte(\123)
[124]	decimal-to-byte(124) = byte(\124)
[125]	decimal-to-byte(125) = byte(\125)
[126]	decimal-to-byte(126) = byte(\126)
[127]	decimal-to-byte(127) = byte(\127)
[128]	decimal-to-byte(128) = byte(\128)
[129]	decimal-to-byte(129) = byte(\129)
[130]	decimal-to-byte(130) = byte(\130)
[131]	decimal-to-byte(131) = byte(\131)
[132]	decimal-to-byte(132) = byte(\132)
[133]	decimal-to-byte(133) = byte(\133)
[134]	decimal-to-byte(134) = byte(\134)
[135]	decimal-to-byte(135) = byte(\135)
[136]	decimal-to-byte(136) = byte(\136)
[137]	decimal-to-byte(137) = byte(\137)
[138]	decimal-to-byte(138) = byte(\138)
[139]	decimal-to-byte(139) = byte(\139)
[140]	decimal-to-byte(140) = byte(\140)
[141]	decimal-to-byte(141) = byte(\141)
[142]	decimal-to-byte(142) = byte(\142)
[143]	decimal-to-byte(143) = byte(\143)
[144]	decimal-to-byte(144) = byte(\144)
[145]	decimal-to-byte(145) = byte(\145)
[146]	decimal-to-byte(146) = byte(\146)
[147]	decimal-to-byte(147) = byte(\147)
[148]	decimal-to-byte(148) = byte(\148)
[149]	decimal-to-byte(149) = byte(\149)
[150]	decimal-to-byte(150) = byte(\150)
[151]	decimal-to-byte(151) = byte(\151)
[152]	decimal-to-byte(152) = byte(\152)
[153]	decimal-to-byte(153) = byte(\153)
[154]	decimal-to-byte(154) = byte(\154)
[155]	decimal-to-byte(155) = byte(\155)
[156]	decimal-to-byte(156) = byte(\156)
[157]	decimal-to-byte(157) = byte(\157)
[158]	decimal-to-byte(158) = byte(\158)
[159]	decimal-to-byte(159) = byte(\159)
[160]	decimal-to-byte(160) = byte(\160)
[161]	decimal-to-byte(161) = byte(\161)
[162]	decimal-to-byte(162) = byte(\162)
[163]	decimal-to-byte(163) = byte(\163)
[164]	decimal-to-byte(164) = byte(\164)
[165]	decimal-to-byte(165) = byte(\165)
[166]	decimal-to-byte(166) = byte(\166)
[167]	decimal-to-byte(167) = byte(\167)
[168]	decimal-to-byte(168) = byte(\168)
[169]	decimal-to-byte(169) = byte(\169)
[170]	decimal-to-byte(170) = byte(\170)
[171]	decimal-to-byte(171) = byte(\171)
[172]	decimal-to-byte(172) = byte(\172)
[173]	decimal-to-byte(173) = byte(\173)
[174]	decimal-to-byte(174) = byte(\174)
[175]	decimal-to-byte(175) = byte(\175)
[176]	decimal-to-byte(176) = byte(\176)
[177]	decimal-to-byte(177) = byte(\177)
[178]	decimal-to-byte(178) = byte(\178)
[179]	decimal-to-byte(179) = byte(\179)
[180]	decimal-to-byte(180) = byte(\180)
[181]	decimal-to-byte(181) = byte(\181)
[182]	decimal-to-byte(182) = byte(\182)
[183]	decimal-to-byte(183) = byte(\183)
[184]	decimal-to-byte(184) = byte(\184)
[185]	decimal-to-byte(185) = byte(\185)
[186]	decimal-to-byte(186) = byte(\186)
[187]	decimal-to-byte(187) = byte(\187)
[188]	decimal-to-byte(188) = byte(\188)
[189]	decimal-to-byte(189) = byte(\189)
[190]	decimal-to-byte(190) = byte(\190)
[191]	decimal-to-byte(191) = byte(\191)
[192]	decimal-to-byte(192) = byte(\192)
[193]	decimal-to-byte(193) = byte(\193)
[194]	decimal-to-byte(194) = byte(\194)
[195]	decimal-to-byte(195) = byte(\195)
[196]	decimal-to-byte(196) = byte(\196)
[197]	decimal-to-byte(197) = byte(\197)
[198]	decimal-to-byte(198) = byte(\198)
[199]	decimal-to-byte(199) = byte(\199)
[200]	decimal-to-byte(200) = byte(\200)
[201]	decimal-to-byte(201) = byte(\201)
[202]	decimal-to-byte(202) = byte(\202)
[203]	decimal-to-byte(203) = byte(\203)
[204]	decimal-to-byte(204) = byte(\204)
[205]	decimal-to-byte(205) = byte(\205)
[206]	decimal-to-byte(206) = byte(\206)
[207]	decimal-to-byte(207) = byte(\207)
[208]	decimal-to-byte(208) = byte(\208)
[209]	decimal-to-byte(209) = byte(\209)
[210]	decimal-to-byte(210) = byte(\210)
[211]	decimal-to-byte(211) = byte(\211)
[212]	decimal-to-byte(212) = byte(\212)
[213]	decimal-to-byte(213) = byte(\213)
[214]	decimal-to-byte(214) = byte(\214)
[215]	decimal-to-byte(215) = byte(\215)
[216]	decimal-to-byte(216) = byte(\216)
[217]	decimal-to-byte(217) = byte(\217)
[218]	decimal-to-byte(218) = byte(\218)
[219]	decimal-to-byte(219) = byte(\219)
[220]	decimal-to-byte(220) = byte(\220)
[221]	decimal-to-byte(221) = byte(\221)
[222]	decimal-to-byte(222) = byte(\222)
[223]	decimal-to-byte(223) = byte(\223)
[224]	decimal-to-byte(224) = byte(\224)
[225]	decimal-to-byte(225) = byte(\225)
[226]	decimal-to-byte(226) = byte(\226)
[227]	decimal-to-byte(227) = byte(\227)
[228]	decimal-to-byte(228) = byte(\228)
[229]	decimal-to-byte(229) = byte(\229)
[230]	decimal-to-byte(230) = byte(\230)
[231]	decimal-to-byte(231) = byte(\231)
[232]	decimal-to-byte(232) = byte(\232)
[233]	decimal-to-byte(233) = byte(\233)
[234]	decimal-to-byte(234) = byte(\234)
[235]	decimal-to-byte(235) = byte(\235)
[236]	decimal-to-byte(236) = byte(\236)
[237]	decimal-to-byte(237) = byte(\237)
[238]	decimal-to-byte(238) = byte(\238)
[239]	decimal-to-byte(239) = byte(\239)
[240]	decimal-to-byte(240) = byte(\240)
[241]	decimal-to-byte(241) = byte(\241)
[242]	decimal-to-byte(242) = byte(\242)
[243]	decimal-to-byte(243) = byte(\243)
[244]	decimal-to-byte(244) = byte(\244)
[245]	decimal-to-byte(245) = byte(\245)
[246]	decimal-to-byte(246) = byte(\246)
[247]	decimal-to-byte(247) = byte(\247)
[248]	decimal-to-byte(248) = byte(\248)
[249]	decimal-to-byte(249) = byte(\249)
[250]	decimal-to-byte(250) = byte(\250)
[251]	decimal-to-byte(251) = byte(\251)
[252]	decimal-to-byte(252) = byte(\252)
[253]	decimal-to-byte(253) = byte(\253)
[254]	decimal-to-byte(254) = byte(\254)
[001]	byte-to-decimal(byte(\1)) = 1
[002]	byte-to-decimal(byte(\2)) = 2
[003]	byte-to-decimal(byte(\3)) = 3
[004]	byte-to-decimal(byte(\4)) = 4
[005]	byte-to-decimal(byte(\5)) = 5
[006]	byte-to-decimal(byte(\6)) = 6
[007]	byte-to-decimal(byte(\7)) = 7
[008]	byte-to-decimal(byte(\8)) = 8
[009]	byte-to-decimal(byte(\9)) = 9
[010]	byte-to-decimal(byte(\10)) = 10
[011]	byte-to-decimal(byte(\11)) = 11
[012]	byte-to-decimal(byte(\12)) = 12
[013]	byte-to-decimal(byte(\13)) = 13
[014]	byte-to-decimal(byte(\14)) = 14
[015]	byte-to-decimal(byte(\15)) = 15
[016]	byte-to-decimal(byte(\16)) = 16
[017]	byte-to-decimal(byte(\17)) = 17
[018]	byte-to-decimal(byte(\18)) = 18
[019]	byte-to-decimal(byte(\19)) = 19
[020]	byte-to-decimal(byte(\20)) = 20
[021]	byte-to-decimal(byte(\21)) = 21
[022]	byte-to-decimal(byte(\22)) = 22
[023]	byte-to-decimal(byte(\23)) = 23
[024]	byte-to-decimal(byte(\24)) = 24
[025]	byte-to-decimal(byte(\25)) = 25
[026]	byte-to-decimal(byte(\26)) = 26
[027]	byte-to-decimal(byte(\27)) = 27
[028]	byte-to-decimal(byte(\28)) = 28
[029]	byte-to-decimal(byte(\29)) = 29
[030]	byte-to-decimal(byte(\30)) = 30
[031]	byte-to-decimal(byte(\31)) = 31
[032]	byte-to-decimal(byte(\32)) = 32
[033]	byte-to-decimal(byte(\33)) = 33
[034]	byte-to-decimal(byte(\34)) = 34
[035]	byte-to-decimal(byte(\35)) = 35
[036]	byte-to-decimal(byte(\36)) = 36
[037]	byte-to-decimal(byte(\37)) = 37
[038]	byte-to-decimal(byte(\38)) = 38
[039]	byte-to-decimal(byte(\39)) = 39
[040]	byte-to-decimal(byte(\40)) = 40
[041]	byte-to-decimal(byte(\41)) = 41
[042]	byte-to-decimal(byte(\42)) = 42
[043]	byte-to-decimal(byte(\43)) = 43
[044]	byte-to-decimal(byte(\44)) = 44
[045]	byte-to-decimal(byte(\45)) = 45
[046]	byte-to-decimal(byte(\46)) = 46
[047]	byte-to-decimal(byte(\47)) = 47
[048]	byte-to-decimal(byte(\48)) = 48
[049]	byte-to-decimal(byte(\49)) = 49
[050]	byte-to-decimal(byte(\50)) = 50
[051]	byte-to-decimal(byte(\51)) = 51
[052]	byte-to-decimal(byte(\52)) = 52
[053]	byte-to-decimal(byte(\53)) = 53
[054]	byte-to-decimal(byte(\54)) = 54
[055]	byte-to-decimal(byte(\55)) = 55
[056]	byte-to-decimal(byte(\56)) = 56
[057]	byte-to-decimal(byte(\57)) = 57
[058]	byte-to-decimal(byte(\58)) = 58
[059]	byte-to-decimal(byte(\59)) = 59
[060]	byte-to-decimal(byte(\60)) = 60
[061]	byte-to-decimal(byte(\61)) = 61
[062]	byte-to-decimal(byte(\62)) = 62
[063]	byte-to-decimal(byte(\63)) = 63
[064]	byte-to-decimal(byte(\64)) = 64
[065]	byte-to-decimal(byte(\65)) = 65
[066]	byte-to-decimal(byte(\66)) = 66
[067]	byte-to-decimal(byte(\67)) = 67
[068]	byte-to-decimal(byte(\68)) = 68
[069]	byte-to-decimal(byte(\69)) = 69
[070]	byte-to-decimal(byte(\70)) = 70
[071]	byte-to-decimal(byte(\71)) = 71
[072]	byte-to-decimal(byte(\72)) = 72
[073]	byte-to-decimal(byte(\73)) = 73
[074]	byte-to-decimal(byte(\74)) = 74
[075]	byte-to-decimal(byte(\75)) = 75
[076]	byte-to-decimal(byte(\76)) = 76
[077]	byte-to-decimal(byte(\77)) = 77
[078]	byte-to-decimal(byte(\78)) = 78
[079]	byte-to-decimal(byte(\79)) = 79
[080]	byte-to-decimal(byte(\80)) = 80
[081]	byte-to-decimal(byte(\81)) = 81
[082]	byte-to-decimal(byte(\82)) = 82
[083]	byte-to-decimal(byte(\83)) = 83
[084]	byte-to-decimal(byte(\84)) = 84
[085]	byte-to-decimal(byte(\85)) = 85
[086]	byte-to-decimal(byte(\86)) = 86
[087]	byte-to-decimal(byte(\87)) = 87
[088]	byte-to-decimal(byte(\88)) = 88
[089]	byte-to-decimal(byte(\89)) = 89
[090]	byte-to-decimal(byte(\90)) = 90
[091]	byte-to-decimal(byte(\91)) = 91
[092]	byte-to-decimal(byte(\92)) = 92
[093]	byte-to-decimal(byte(\93)) = 93
[094]	byte-to-decimal(byte(\94)) = 94
[095]	byte-to-decimal(byte(\95)) = 95
[096]	byte-to-decimal(byte(\96)) = 96
[097]	byte-to-decimal(byte(\97)) = 97
[098]	byte-to-decimal(byte(\98)) = 98
[099]	byte-to-decimal(byte(\99)) = 99
[100]	byte-to-decimal(byte(\100)) = 100
[101]	byte-to-decimal(byte(\101)) = 101
[102]	byte-to-decimal(byte(\102)) = 102
[103]	byte-to-decimal(byte(\103)) = 103
[104]	byte-to-decimal(byte(\104)) = 104
[105]	byte-to-decimal(byte(\105)) = 105
[106]	byte-to-decimal(byte(\106)) = 106
[107]	byte-to-decimal(byte(\107)) = 107
[108]	byte-to-decimal(byte(\108)) = 108
[109]	byte-to-decimal(byte(\109)) = 109
[110]	byte-to-decimal(byte(\110)) = 110
[111]	byte-to-decimal(byte(\111)) = 111
[112]	byte-to-decimal(byte(\112)) = 112
[113]	byte-to-decimal(byte(\113)) = 113
[114]	byte-to-decimal(byte(\114)) = 114
[115]	byte-to-decimal(byte(\115)) = 115
[116]	byte-to-decimal(byte(\116)) = 116
[117]	byte-to-decimal(byte(\117)) = 117
[118]	byte-to-decimal(byte(\118)) = 118
[119]	byte-to-decimal(byte(\119)) = 119
[120]	byte-to-decimal(byte(\120)) = 120
[121]	byte-to-decimal(byte(\121)) = 121
[122]	byte-to-decimal(byte(\122)) = 122
[123]	byte-to-decimal(byte(\123)) = 123
[124]	byte-to-decimal(byte(\124)) = 124
[125]	byte-to-decimal(byte(\125)) = 125
[126]	byte-to-decimal(byte(\126)) = 126
[127]	byte-to-decimal(byte(\127)) = 127
[128]	byte-to-decimal(byte(\128)) = 128
[129]	byte-to-decimal(byte(\129)) = 129
[130]	byte-to-decimal(byte(\130)) = 130
[131]	byte-to-decimal(byte(\131)) = 131
[132]	byte-to-decimal(byte(\132)) = 132
[133]	byte-to-decimal(byte(\133)) = 133
[134]	byte-to-decimal(byte(\134)) = 134
[135]	byte-to-decimal(byte(\135)) = 135
[136]	byte-to-decimal(byte(\136)) = 136
[137]	byte-to-decimal(byte(\137)) = 137
[138]	byte-to-decimal(byte(\138)) = 138
[139]	byte-to-decimal(byte(\139)) = 139
[140]	byte-to-decimal(byte(\140)) = 140
[141]	byte-to-decimal(byte(\141)) = 141
[142]	byte-to-decimal(byte(\142)) = 142
[143]	byte-to-decimal(byte(\143)) = 143
[144]	byte-to-decimal(byte(\144)) = 144
[145]	byte-to-decimal(byte(\145)) = 145
[146]	byte-to-decimal(byte(\146)) = 146
[147]	byte-to-decimal(byte(\147)) = 147
[148]	byte-to-decimal(byte(\148)) = 148
[149]	byte-to-decimal(byte(\149)) = 149
[150]	byte-to-decimal(byte(\150)) = 150
[151]	byte-to-decimal(byte(\151)) = 151
[152]	byte-to-decimal(byte(\152)) = 152
[153]	byte-to-decimal(byte(\153)) = 153
[154]	byte-to-decimal(byte(\154)) = 154
[155]	byte-to-decimal(byte(\155)) = 155
[156]	byte-to-decimal(byte(\156)) = 156
[157]	byte-to-decimal(byte(\157)) = 157
[158]	byte-to-decimal(byte(\158)) = 158
[159]	byte-to-decimal(byte(\159)) = 159
[160]	byte-to-decimal(byte(\160)) = 160
[161]	byte-to-decimal(byte(\161)) = 161
[162]	byte-to-decimal(byte(\162)) = 162
[163]	byte-to-decimal(byte(\163)) = 163
[164]	byte-to-decimal(byte(\164)) = 164
[165]	byte-to-decimal(byte(\165)) = 165
[166]	byte-to-decimal(byte(\166)) = 166
[167]	byte-to-decimal(byte(\167)) = 167
[168]	byte-to-decimal(byte(\168)) = 168
[169]	byte-to-decimal(byte(\169)) = 169
[170]	byte-to-decimal(byte(\170)) = 170
[171]	byte-to-decimal(byte(\171)) = 171
[172]	byte-to-decimal(byte(\172)) = 172
[173]	byte-to-decimal(byte(\173)) = 173
[174]	byte-to-decimal(byte(\174)) = 174
[175]	byte-to-decimal(byte(\175)) = 175
[176]	byte-to-decimal(byte(\176)) = 176
[177]	byte-to-decimal(byte(\177)) = 177
[178]	byte-to-decimal(byte(\178)) = 178
[179]	byte-to-decimal(byte(\179)) = 179
[180]	byte-to-decimal(byte(\180)) = 180
[181]	byte-to-decimal(byte(\181)) = 181
[182]	byte-to-decimal(byte(\182)) = 182
[183]	byte-to-decimal(byte(\183)) = 183
[184]	byte-to-decimal(byte(\184)) = 184
[185]	byte-to-decimal(byte(\185)) = 185
[186]	byte-to-decimal(byte(\186)) = 186
[187]	byte-to-decimal(byte(\187)) = 187
[188]	byte-to-decimal(byte(\188)) = 188
[189]	byte-to-decimal(byte(\189)) = 189
[190]	byte-to-decimal(byte(\190)) = 190
[191]	byte-to-decimal(byte(\191)) = 191
[192]	byte-to-decimal(byte(\192)) = 192
[193]	byte-to-decimal(byte(\193)) = 193
[194]	byte-to-decimal(byte(\194)) = 194
[195]	byte-to-decimal(byte(\195)) = 195
[196]	byte-to-decimal(byte(\196)) = 196
[197]	byte-to-decimal(byte(\197)) = 197
[198]	byte-to-decimal(byte(\198)) = 198
[199]	byte-to-decimal(byte(\199)) = 199
[200]	byte-to-decimal(byte(\200)) = 200
[201]	byte-to-decimal(byte(\201)) = 201
[202]	byte-to-decimal(byte(\202)) = 202
[203]	byte-to-decimal(byte(\203)) = 203
[204]	byte-to-decimal(byte(\204)) = 204
[205]	byte-to-decimal(byte(\205)) = 205
[206]	byte-to-decimal(byte(\206)) = 206
[207]	byte-to-decimal(byte(\207)) = 207
[208]	byte-to-decimal(byte(\208)) = 208
[209]	byte-to-decimal(byte(\209)) = 209
[210]	byte-to-decimal(byte(\210)) = 210
[211]	byte-to-decimal(byte(\211)) = 211
[212]	byte-to-decimal(byte(\212)) = 212
[213]	byte-to-decimal(byte(\213)) = 213
[214]	byte-to-decimal(byte(\214)) = 214
[215]	byte-to-decimal(byte(\215)) = 215
[216]	byte-to-decimal(byte(\216)) = 216
[217]	byte-to-decimal(byte(\217)) = 217
[218]	byte-to-decimal(byte(\218)) = 218
[219]	byte-to-decimal(byte(\219)) = 219
[220]	byte-to-decimal(byte(\220)) = 220
[221]	byte-to-decimal(byte(\221)) = 221
[222]	byte-to-decimal(byte(\222)) = 222
[223]	byte-to-decimal(byte(\223)) = 223
[224]	byte-to-decimal(byte(\224)) = 224
[225]	byte-to-decimal(byte(\225)) = 225
[226]	byte-to-decimal(byte(\226)) = 226
[227]	byte-to-decimal(byte(\227)) = 227
[228]	byte-to-decimal(byte(\228)) = 228
[229]	byte-to-decimal(byte(\229)) = 229
[230]	byte-to-decimal(byte(\230)) = 230
[231]	byte-to-decimal(byte(\231)) = 231
[232]	byte-to-decimal(byte(\232)) = 232
[233]	byte-to-decimal(byte(\233)) = 233
[234]	byte-to-decimal(byte(\234)) = 234
[235]	byte-to-decimal(byte(\235)) = 235
[236]	byte-to-decimal(byte(\236)) = 236
[237]	byte-to-decimal(byte(\237)) = 237
[238]	byte-to-decimal(byte(\238)) = 238
[239]	byte-to-decimal(byte(\239)) = 239
[240]	byte-to-decimal(byte(\240)) = 240
[241]	byte-to-decimal(byte(\241)) = 241
[242]	byte-to-decimal(byte(\242)) = 242
[243]	byte-to-decimal(byte(\243)) = 243
[244]	byte-to-decimal(byte(\244)) = 244
[245]	byte-to-decimal(byte(\245)) = 245
[246]	byte-to-decimal(byte(\246)) = 246
[247]	byte-to-decimal(byte(\247)) = 247
[248]	byte-to-decimal(byte(\248)) = 248
[249]	byte-to-decimal(byte(\249)) = 249
[250]	byte-to-decimal(byte(\250)) = 250
[251]	byte-to-decimal(byte(\251)) = 251
[252]	byte-to-decimal(byte(\252)) = 252
[253]	byte-to-decimal(byte(\253)) = 253
[254]	byte-to-decimal(byte(\254)) = 254

tests

[concat] "aaa" || "aaa" = "aaaaaa"
[len] length("aaa") + length("aaa") = length("aaaaaa")
[bytes-test]  
	bytes-to-string(string-to-bytes("a\n\t\\\"b\007")) = "a\n\t\\\"b\007"

