module basic/BytesCon

hiddens
  lexical syntax
    ~[]   -> Byte  {cons("byte")}
    Byte* -> Bytes {cons("bytes")}

exports 
  sorts Bytes Byte

  %% The following production mimick what lexical constructor
  %% functions would have been generated when the syntax of Bytes
  %% was not hidden...
  context-free syntax
   bytes(CHARS[[Byte]]*) -> CHARS[[Bytes]] {cons("bytes"),lexical-constructor}
   byte (CHARS[[~[]]]) 	 -> CHARS[[Byte]]  {cons("byte") ,lexical-constructor}

   CHARS[[Bytes]]        -> Bytes
   CHARS[[Byte]]         -> Byte
   CHAR                  -> CHARS[[~[]]]



