module basic/Bytes

imports basic/Strings
imports	basic/Integers	
imports basic/BytesCon

exports sorts Bytes

exports
  context-free syntax
     string-to-bytes(String) -> Bytes 
     bytes-to-string(Bytes) -> String 

     num-of-bytes(Bytes)        -> Integer 

     Bytes "<"  Bytes  -> Boolean
     Bytes "<=" Bytes  -> Boolean
     Bytes ">"  Bytes  -> Boolean
     Bytes ">=" Bytes  -> Boolean

     ascii-compare(Bytes,Bytes) -> Integer 

hiddens
  imports basic/Comments

  context-free syntax
    strchar-to-byte(StrChar) -> Byte
    byte-to-strchar(Byte) -> StrChar

    decimal-to-byte(Integer) -> Byte {memo}
    byte-to-decimal(Byte) -> Integer {memo}

  lexical variables
    "char"[0-9]*   -> StrChar		{strict}
    "char*"[0-9]*  -> StrChar*		{strict}
    "byte*"[0-9]*  -> Byte*		{strict}
    "byte"[0-9\']* -> Byte		{strict}
    "any"[0-9]*    -> ~[]		{strict}
    "digit"[0-9]*  -> [0-9]		{strict}
  
  lexical variables
    "_byte"[0-9]*  -> Byte		{wild}

  variables
    "string"[0-9\']* -> String		{strict}	
    "bytes"[0-9\']* -> Bytes		{strict}
    "n"[0-9\']* -> Integer		{strict}

  variables
    "_bytes"[0-9\']* -> Bytes		{wild}
	
