module basic/Bytes

imports basic/Strings
imports	basic/Integers	
imports basic/BytesCon

exports sorts Bytes

exports
  context-free syntax
     string-to-bytes(String) -> Bytes 
     bytes-to-string(Bytes) -> String 

     num-of-bytes(Bytes)        -> Integer 

     Bytes "<"  Bytes  -> Boolean
     Bytes "<=" Bytes  -> Boolean
     Bytes ">"  Bytes  -> Boolean
     Bytes ">=" Bytes  -> Boolean

     ascii-compare(Bytes,Bytes) -> Integer 

hiddens
  imports basic/Comments

  context-free syntax
    strchar-to-byte(StrChar) -> Byte
    byte-to-strchar(Byte) -> StrChar

    decimal-to-byte(Integer) -> Byte {memo}
    byte-to-decimal(Byte) -> Integer {memo}

  lexical variables
    "n"[0-9]*  -> ~[\0-\31\"\\\n]
    "a"[0-9]*  -> [0-9]
    "c*"[0-9]* -> StrChar* 
    "b*"[0-9]* -> Byte*
    "b"[0-9]* -> ~[]
    "c"[0-9]* -> StrChar
    "byte"[0-9\']* -> Byte
    "d"[0-9]* -> [0-9]+
    
  variables
    "string"[0-9\']* -> String
    "bytes"[0-9\']* -> Bytes
    "n"[0-9\']* -> Integer
	
