equations
  [ ] rgb-to-color ( rgb ( 255 , 250 , 250 ) ) = snow
  [ ] rgb-to-color ( rgb ( 248 , 248 , 255 ) ) = ghost white
  [ ] rgb-to-color ( rgb ( 248 , 248 , 255 ) ) = GhostWhite
  [ ] rgb-to-color ( rgb ( 245 , 245 , 245 ) ) = white smoke
  [ ] rgb-to-color ( rgb ( 245 , 245 , 245 ) ) = WhiteSmoke
  [ ] rgb-to-color ( rgb ( 220 , 220 , 220 ) ) = gainsboro
  [ ] rgb-to-color ( rgb ( 255 , 250 , 240 ) ) = floral white
  [ ] rgb-to-color ( rgb ( 255 , 250 , 240 ) ) = FloralWhite
  [ ] rgb-to-color ( rgb ( 253 , 245 , 230 ) ) = old lace
  [ ] rgb-to-color ( rgb ( 253 , 245 , 230 ) ) = OldLace
  [ ] rgb-to-color ( rgb ( 250 , 240 , 230 ) ) = linen
  [ ] rgb-to-color ( rgb ( 250 , 235 , 215 ) ) = antique white
  [ ] rgb-to-color ( rgb ( 250 , 235 , 215 ) ) = AntiqueWhite
  [ ] rgb-to-color ( rgb ( 255 , 239 , 213 ) ) = papaya whip
  [ ] rgb-to-color ( rgb ( 255 , 239 , 213 ) ) = PapayaWhip
  [ ] rgb-to-color ( rgb ( 255 , 235 , 205 ) ) = blanched almond
  [ ] rgb-to-color ( rgb ( 255 , 235 , 205 ) ) = BlanchedAlmond
  [ ] rgb-to-color ( rgb ( 255 , 228 , 196 ) ) = bisque
  [ ] rgb-to-color ( rgb ( 255 , 218 , 185 ) ) = peach puff
  [ ] rgb-to-color ( rgb ( 255 , 218 , 185 ) ) = PeachPuff
  [ ] rgb-to-color ( rgb ( 255 , 222 , 173 ) ) = navajo white
  [ ] rgb-to-color ( rgb ( 255 , 222 , 173 ) ) = NavajoWhite
  [ ] rgb-to-color ( rgb ( 255 , 228 , 181 ) ) = moccasin
  [ ] rgb-to-color ( rgb ( 255 , 248 , 220 ) ) = cornsilk
  [ ] rgb-to-color ( rgb ( 255 , 255 , 240 ) ) = ivory
  [ ] rgb-to-color ( rgb ( 255 , 250 , 205 ) ) = lemon chiffon
  [ ] rgb-to-color ( rgb ( 255 , 250 , 205 ) ) = LemonChiffon
  [ ] rgb-to-color ( rgb ( 255 , 245 , 238 ) ) = seashell
  [ ] rgb-to-color ( rgb ( 240 , 255 , 240 ) ) = honeydew
  [ ] rgb-to-color ( rgb ( 245 , 255 , 250 ) ) = mint cream
  [ ] rgb-to-color ( rgb ( 245 , 255 , 250 ) ) = MintCream
  [ ] rgb-to-color ( rgb ( 240 , 255 , 255 ) ) = azure
  [ ] rgb-to-color ( rgb ( 240 , 248 , 255 ) ) = alice blue
  [ ] rgb-to-color ( rgb ( 240 , 248 , 255 ) ) = AliceBlue
  [ ] rgb-to-color ( rgb ( 230 , 230 , 250 ) ) = lavender
  [ ] rgb-to-color ( rgb ( 255 , 240 , 245 ) ) = lavender blush
  [ ] rgb-to-color ( rgb ( 255 , 240 , 245 ) ) = LavenderBlush
  [ ] rgb-to-color ( rgb ( 255 , 228 , 225 ) ) = misty rose
  [ ] rgb-to-color ( rgb ( 255 , 228 , 225 ) ) = MistyRose
  [ ] rgb-to-color ( rgb ( 255 , 255 , 255 ) ) = white
  [ ] rgb-to-color ( rgb ( 0 , 0 , 0 ) ) = black
  [ ] rgb-to-color ( rgb ( 47 , 79 , 79 ) ) = dark slate gray
  [ ] rgb-to-color ( rgb ( 47 , 79 , 79 ) ) = DarkSlateGray
  [ ] rgb-to-color ( rgb ( 47 , 79 , 79 ) ) = dark slate grey
  [ ] rgb-to-color ( rgb ( 47 , 79 , 79 ) ) = DarkSlateGrey
  [ ] rgb-to-color ( rgb ( 105 , 105 , 105 ) ) = dim gray
  [ ] rgb-to-color ( rgb ( 105 , 105 , 105 ) ) = DimGray
  [ ] rgb-to-color ( rgb ( 105 , 105 , 105 ) ) = dim grey
  [ ] rgb-to-color ( rgb ( 105 , 105 , 105 ) ) = DimGrey
  [ ] rgb-to-color ( rgb ( 112 , 128 , 144 ) ) = slate gray
  [ ] rgb-to-color ( rgb ( 112 , 128 , 144 ) ) = SlateGray
  [ ] rgb-to-color ( rgb ( 112 , 128 , 144 ) ) = slate grey
  [ ] rgb-to-color ( rgb ( 112 , 128 , 144 ) ) = SlateGrey
  [ ] rgb-to-color ( rgb ( 119 , 136 , 153 ) ) = light slate gray
  [ ] rgb-to-color ( rgb ( 119 , 136 , 153 ) ) = LightSlateGray
  [ ] rgb-to-color ( rgb ( 119 , 136 , 153 ) ) = light slate grey
  [ ] rgb-to-color ( rgb ( 119 , 136 , 153 ) ) = LightSlateGrey
  [ ] rgb-to-color ( rgb ( 190 , 190 , 190 ) ) = gray
  [ ] rgb-to-color ( rgb ( 190 , 190 , 190 ) ) = grey
  [ ] rgb-to-color ( rgb ( 211 , 211 , 211 ) ) = light grey
  [ ] rgb-to-color ( rgb ( 211 , 211 , 211 ) ) = LightGrey
  [ ] rgb-to-color ( rgb ( 211 , 211 , 211 ) ) = light gray
  [ ] rgb-to-color ( rgb ( 211 , 211 , 211 ) ) = LightGray
  [ ] rgb-to-color ( rgb ( 25 , 25 , 112 ) ) = midnight blue
  [ ] rgb-to-color ( rgb ( 25 , 25 , 112 ) ) = MidnightBlue
  [ ] rgb-to-color ( rgb ( 0 , 0 , 128 ) ) = navy
  [ ] rgb-to-color ( rgb ( 0 , 0 , 128 ) ) = navy blue
  [ ] rgb-to-color ( rgb ( 0 , 0 , 128 ) ) = NavyBlue
  [ ] rgb-to-color ( rgb ( 100 , 149 , 237 ) ) = cornflower blue
  [ ] rgb-to-color ( rgb ( 100 , 149 , 237 ) ) = CornflowerBlue
  [ ] rgb-to-color ( rgb ( 72 , 61 , 139 ) ) = dark slate blue
  [ ] rgb-to-color ( rgb ( 72 , 61 , 139 ) ) = DarkSlateBlue
  [ ] rgb-to-color ( rgb ( 106 , 90 , 205 ) ) = slate blue
  [ ] rgb-to-color ( rgb ( 106 , 90 , 205 ) ) = SlateBlue
  [ ] rgb-to-color ( rgb ( 123 , 104 , 238 ) ) = medium slate blue
  [ ] rgb-to-color ( rgb ( 123 , 104 , 238 ) ) = MediumSlateBlue
  [ ] rgb-to-color ( rgb ( 132 , 112 , 255 ) ) = light slate blue
  [ ] rgb-to-color ( rgb ( 132 , 112 , 255 ) ) = LightSlateBlue
  [ ] rgb-to-color ( rgb ( 0 , 0 , 205 ) ) = medium blue
  [ ] rgb-to-color ( rgb ( 0 , 0 , 205 ) ) = MediumBlue
  [ ] rgb-to-color ( rgb ( 65 , 105 , 225 ) ) = royal blue
  [ ] rgb-to-color ( rgb ( 65 , 105 , 225 ) ) = RoyalBlue
  [ ] rgb-to-color ( rgb ( 0 , 0 , 255 ) ) = blue
  [ ] rgb-to-color ( rgb ( 30 , 144 , 255 ) ) = dodger blue
  [ ] rgb-to-color ( rgb ( 30 , 144 , 255 ) ) = DodgerBlue
  [ ] rgb-to-color ( rgb ( 0 , 191 , 255 ) ) = deep sky blue
  [ ] rgb-to-color ( rgb ( 0 , 191 , 255 ) ) = DeepSkyBlue
  [ ] rgb-to-color ( rgb ( 135 , 206 , 235 ) ) = sky blue
  [ ] rgb-to-color ( rgb ( 135 , 206 , 235 ) ) = SkyBlue
  [ ] rgb-to-color ( rgb ( 135 , 206 , 250 ) ) = light sky blue
  [ ] rgb-to-color ( rgb ( 135 , 206 , 250 ) ) = LightSkyBlue
  [ ] rgb-to-color ( rgb ( 70 , 130 , 180 ) ) = steel blue
  [ ] rgb-to-color ( rgb ( 70 , 130 , 180 ) ) = SteelBlue
  [ ] rgb-to-color ( rgb ( 176 , 196 , 222 ) ) = light steel blue
  [ ] rgb-to-color ( rgb ( 176 , 196 , 222 ) ) = LightSteelBlue
  [ ] rgb-to-color ( rgb ( 173 , 216 , 230 ) ) = light blue
  [ ] rgb-to-color ( rgb ( 173 , 216 , 230 ) ) = LightBlue
  [ ] rgb-to-color ( rgb ( 176 , 224 , 230 ) ) = powder blue
  [ ] rgb-to-color ( rgb ( 176 , 224 , 230 ) ) = PowderBlue
  [ ] rgb-to-color ( rgb ( 175 , 238 , 238 ) ) = pale turquoise
  [ ] rgb-to-color ( rgb ( 175 , 238 , 238 ) ) = PaleTurquoise
  [ ] rgb-to-color ( rgb ( 0 , 206 , 209 ) ) = dark turquoise
  [ ] rgb-to-color ( rgb ( 0 , 206 , 209 ) ) = DarkTurquoise
  [ ] rgb-to-color ( rgb ( 72 , 209 , 204 ) ) = medium turquoise
  [ ] rgb-to-color ( rgb ( 72 , 209 , 204 ) ) = MediumTurquoise
  [ ] rgb-to-color ( rgb ( 64 , 224 , 208 ) ) = turquoise
  [ ] rgb-to-color ( rgb ( 0 , 255 , 255 ) ) = cyan
  [ ] rgb-to-color ( rgb ( 224 , 255 , 255 ) ) = light cyan
  [ ] rgb-to-color ( rgb ( 224 , 255 , 255 ) ) = LightCyan
  [ ] rgb-to-color ( rgb ( 95 , 158 , 160 ) ) = cadet blue
  [ ] rgb-to-color ( rgb ( 95 , 158 , 160 ) ) = CadetBlue
  [ ] rgb-to-color ( rgb ( 102 , 205 , 170 ) ) = medium aquamarine
  [ ] rgb-to-color ( rgb ( 102 , 205 , 170 ) ) = MediumAquamarine
  [ ] rgb-to-color ( rgb ( 127 , 255 , 212 ) ) = aquamarine
  [ ] rgb-to-color ( rgb ( 0 , 100 , 0 ) ) = dark green
  [ ] rgb-to-color ( rgb ( 0 , 100 , 0 ) ) = DarkGreen
  [ ] rgb-to-color ( rgb ( 85 , 107 , 47 ) ) = dark olive green
  [ ] rgb-to-color ( rgb ( 85 , 107 , 47 ) ) = DarkOliveGreen
  [ ] rgb-to-color ( rgb ( 143 , 188 , 143 ) ) = dark sea green
  [ ] rgb-to-color ( rgb ( 143 , 188 , 143 ) ) = DarkSeaGreen
  [ ] rgb-to-color ( rgb ( 46 , 139 , 87 ) ) = sea green
  [ ] rgb-to-color ( rgb ( 46 , 39 , 87 ) ) = SeaGreen
  [ ] rgb-to-color ( rgb ( 60 , 179 , 113 ) ) = medium sea green
  [ ] rgb-to-color ( rgb ( 60 , 79 , 13 ) ) = MediumSeaGreen
  [ ] rgb-to-color ( rgb ( 32 , 178 , 170 ) ) = light sea green
  [ ] rgb-to-color ( rgb ( 32 , 178 , 170 ) ) = LightSeaGreen
  [ ] rgb-to-color ( rgb ( 152 , 251 , 152 ) ) = pale green
  [ ] rgb-to-color ( rgb ( 152 , 251 , 152 ) ) = PaleGreen
  [ ] rgb-to-color ( rgb ( 0 , 255 , 127 ) ) = spring green
  [ ] rgb-to-color ( rgb ( 0 , 255 , 127 ) ) = SpringGreen
  [ ] rgb-to-color ( rgb ( 124 , 252 , 0 ) ) = lawn green
  [ ] rgb-to-color ( rgb ( 124 , 252 , 0 ) ) = LawnGreen
  [ ] rgb-to-color ( rgb ( 0 , 255 , 0 ) ) = green
  [ ] rgb-to-color ( rgb ( 127 , 255 , 0 ) ) = chartreuse
  [ ] rgb-to-color ( rgb ( 0 , 250 , 154 ) ) = medium spring green
  [ ] rgb-to-color ( rgb ( 0 , 250 , 154 ) ) = MediumSpringGreen
  [ ] rgb-to-color ( rgb ( 173 , 255 , 47 ) ) = green yellow
  [ ] rgb-to-color ( rgb ( 173 , 255 , 47 ) ) = GreenYellow
  [ ] rgb-to-color ( rgb ( 50 , 205 , 50 ) ) = lime green
  [ ] rgb-to-color ( rgb ( 50 , 205 , 50 ) ) = LimeGreen
  [ ] rgb-to-color ( rgb ( 154 , 205 , 50 ) ) = yellow green
  [ ] rgb-to-color ( rgb ( 154 , 205 , 50 ) ) = YellowGreen
  [ ] rgb-to-color ( rgb ( 34 , 139 , 34 ) ) = forest green
  [ ] rgb-to-color ( rgb ( 34 , 39 , 34 ) ) = ForestGreen
  [ ] rgb-to-color ( rgb ( 107 , 142 , 35 ) ) = olive drab
  [ ] rgb-to-color ( rgb ( 107 , 142 , 35 ) ) = OliveDrab
  [ ] rgb-to-color ( rgb ( 189 , 183 , 107 ) ) = dark khaki
  [ ] rgb-to-color ( rgb ( 189 , 183 , 107 ) ) = DarkKhaki
  [ ] rgb-to-color ( rgb ( 240 , 230 , 140 ) ) = khaki
  [ ] rgb-to-color ( rgb ( 238 , 232 , 170 ) ) = pale goldenrod
  [ ] rgb-to-color ( rgb ( 238 , 232 , 170 ) ) = PaleGoldenrod
  [ ] rgb-to-color ( rgb ( 250 , 250 , 210 ) ) = light goldenrod yellow
  [ ] rgb-to-color ( rgb ( 250 , 250 , 210 ) ) = LightGoldenrodYellow
  [ ] rgb-to-color ( rgb ( 255 , 255 , 224 ) ) = light yellow
  [ ] rgb-to-color ( rgb ( 255 , 255 , 224 ) ) = LightYellow
  [ ] rgb-to-color ( rgb ( 255 , 255 , 0 ) ) = yellow
  [ ] rgb-to-color ( rgb ( 255 , 215 , 0 ) ) = gold
  [ ] rgb-to-color ( rgb ( 238 , 221 , 130 ) ) = light goldenrod
  [ ] rgb-to-color ( rgb ( 238 , 221 , 130 ) ) = LightGoldenrod
  [ ] rgb-to-color ( rgb ( 218 , 165 , 32 ) ) = goldenrod
  [ ] rgb-to-color ( rgb ( 184 , 134 , 11 ) ) = dark goldenrod
  [ ] rgb-to-color ( rgb ( 184 , 134 , 11 ) ) = DarkGoldenrod
  [ ] rgb-to-color ( rgb ( 188 , 143 , 143 ) ) = rosy brown
  [ ] rgb-to-color ( rgb ( 188 , 143 , 143 ) ) = RosyBrown
  [ ] rgb-to-color ( rgb ( 205 , 92 , 92 ) ) = indian red
  [ ] rgb-to-color ( rgb ( 205 , 92 , 92 ) ) = IndianRed
  [ ] rgb-to-color ( rgb ( 139 , 69 , 19 ) ) = saddle brown
  [ ] rgb-to-color ( rgb ( 139 , 69 , 19 ) ) = SaddleBrown
  [ ] rgb-to-color ( rgb ( 160 , 82 , 45 ) ) = sienna
  [ ] rgb-to-color ( rgb ( 205 , 133 , 63 ) ) = peru
  [ ] rgb-to-color ( rgb ( 222 , 184 , 135 ) ) = burlywood
  [ ] rgb-to-color ( rgb ( 245 , 245 , 220 ) ) = beige
  [ ] rgb-to-color ( rgb ( 245 , 222 , 179 ) ) = wheat
  [ ] rgb-to-color ( rgb ( 244 , 164 , 96 ) ) = sandy brown
  [ ] rgb-to-color ( rgb ( 244 , 164 , 96 ) ) = SandyBrown
  [ ] rgb-to-color ( rgb ( 210 , 180 , 140 ) ) = tan
  [ ] rgb-to-color ( rgb ( 210 , 105 , 30 ) ) = chocolate
  [ ] rgb-to-color ( rgb ( 178 , 34 , 34 ) ) = firebrick
  [ ] rgb-to-color ( rgb ( 165 , 42 , 42 ) ) = brown
  [ ] rgb-to-color ( rgb ( 233 , 150 , 122 ) ) = dark salmon
  [ ] rgb-to-color ( rgb ( 233 , 150 , 122 ) ) = DarkSalmon
  [ ] rgb-to-color ( rgb ( 250 , 128 , 114 ) ) = salmon
  [ ] rgb-to-color ( rgb ( 255 , 160 , 122 ) ) = light salmon
  [ ] rgb-to-color ( rgb ( 255 , 160 , 122 ) ) = LightSalmon
  [ ] rgb-to-color ( rgb ( 255 , 165 , 0 ) ) = orange
  [ ] rgb-to-color ( rgb ( 255 , 140 , 0 ) ) = dark orange
  [ ] rgb-to-color ( rgb ( 255 , 140 , 0 ) ) = DarkOrange
  [ ] rgb-to-color ( rgb ( 255 , 127 , 80 ) ) = coral
  [ ] rgb-to-color ( rgb ( 240 , 128 , 128 ) ) = light coral
  [ ] rgb-to-color ( rgb ( 240 , 128 , 128 ) ) = LightCoral
  [ ] rgb-to-color ( rgb ( 255 , 99 , 71 ) ) = tomato
  [ ] rgb-to-color ( rgb ( 255 , 69 , 0 ) ) = orange red
  [ ] rgb-to-color ( rgb ( 255 , 69 , 0 ) ) = OrangeRed
  [ ] rgb-to-color ( rgb ( 255 , 0 , 0 ) ) = red
  [ ] rgb-to-color ( rgb ( 255 , 105 , 180 ) ) = hot pink
  [ ] rgb-to-color ( rgb ( 255 , 105 , 180 ) ) = HotPink
  [ ] rgb-to-color ( rgb ( 255 , 20 , 147 ) ) = deep pink
  [ ] rgb-to-color ( rgb ( 255 , 20 , 147 ) ) = DeepPink
  [ ] rgb-to-color ( rgb ( 255 , 192 , 203 ) ) = pink
  [ ] rgb-to-color ( rgb ( 255 , 182 , 193 ) ) = light pink
  [ ] rgb-to-color ( rgb ( 255 , 182 , 193 ) ) = LightPink
  [ ] rgb-to-color ( rgb ( 219 , 112 , 147 ) ) = pale violet red
  [ ] rgb-to-color ( rgb ( 219 , 112 , 147 ) ) = PaleVioletRed
  [ ] rgb-to-color ( rgb ( 176 , 48 , 96 ) ) = maroon
  [ ] rgb-to-color ( rgb ( 199 , 21 , 133 ) ) = medium violet red
  [ ] rgb-to-color ( rgb ( 199 , 21 , 133 ) ) = MediumVioletRed
  [ ] rgb-to-color ( rgb ( 208 , 32 , 144 ) ) = violet red
  [ ] rgb-to-color ( rgb ( 208 , 32 , 144 ) ) = VioletRed
  [ ] rgb-to-color ( rgb ( 255 , 0 , 255 ) ) = magenta
  [ ] rgb-to-color ( rgb ( 238 , 130 , 238 ) ) = violet
  [ ] rgb-to-color ( rgb ( 221 , 160 , 221 ) ) = plum
  [ ] rgb-to-color ( rgb ( 218 , 112 , 214 ) ) = orchid
  [ ] rgb-to-color ( rgb ( 186 , 85 , 211 ) ) = medium orchid
  [ ] rgb-to-color ( rgb ( 186 , 85 , 211 ) ) = MediumOrchid
  [ ] rgb-to-color ( rgb ( 153 , 50 , 204 ) ) = dark orchid
  [ ] rgb-to-color ( rgb ( 153 , 50 , 204 ) ) = DarkOrchid
  [ ] rgb-to-color ( rgb ( 148 , 0 , 211 ) ) = dark violet
  [ ] rgb-to-color ( rgb ( 148 , 0 , 211 ) ) = DarkViolet
  [ ] rgb-to-color ( rgb ( 138 , 43 , 226 ) ) = blue violet
  [ ] rgb-to-color ( rgb ( 138 , 43 , 226 ) ) = BlueViolet
  [ ] rgb-to-color ( rgb ( 160 , 32 , 240 ) ) = purple
  [ ] rgb-to-color ( rgb ( 147 , 112 , 219 ) ) = medium purple
  [ ] rgb-to-color ( rgb ( 147 , 112 , 219 ) ) = MediumPurple
  [ ] rgb-to-color ( rgb ( 216 , 191 , 216 ) ) = thistle
  [ ] rgb-to-color ( rgb ( 255 , 250 , 250 ) ) = snow1
  [ ] rgb-to-color ( rgb ( 238 , 233 , 233 ) ) = snow2
  [ ] rgb-to-color ( rgb ( 205 , 201 , 201 ) ) = snow3
  [ ] rgb-to-color ( rgb ( 139 , 137 , 137 ) ) = snow4
  [ ] rgb-to-color ( rgb ( 255 , 245 , 238 ) ) = seashell1
  [ ] rgb-to-color ( rgb ( 238 , 229 , 222 ) ) = seashell2
  [ ] rgb-to-color ( rgb ( 205 , 197 , 191 ) ) = seashell3
  [ ] rgb-to-color ( rgb ( 139 , 134 , 130 ) ) = seashell4
  [ ] rgb-to-color ( rgb ( 255 , 239 , 219 ) ) = AntiqueWhite1
  [ ] rgb-to-color ( rgb ( 238 , 223 , 204 ) ) = AntiqueWhite2
  [ ] rgb-to-color ( rgb ( 205 , 192 , 176 ) ) = AntiqueWhite3
  [ ] rgb-to-color ( rgb ( 139 , 131 , 120 ) ) = AntiqueWhite4
  [ ] rgb-to-color ( rgb ( 255 , 228 , 196 ) ) = bisque1
  [ ] rgb-to-color ( rgb ( 238 , 213 , 183 ) ) = bisque2
  [ ] rgb-to-color ( rgb ( 205 , 183 , 158 ) ) = bisque3
  [ ] rgb-to-color ( rgb ( 139 , 125 , 107 ) ) = bisque4
  [ ] rgb-to-color ( rgb ( 255 , 218 , 185 ) ) = PeachPuff1
  [ ] rgb-to-color ( rgb ( 238 , 203 , 173 ) ) = PeachPuff2
  [ ] rgb-to-color ( rgb ( 205 , 175 , 149 ) ) = PeachPuff3
  [ ] rgb-to-color ( rgb ( 139 , 119 , 101 ) ) = PeachPuff4
  [ ] rgb-to-color ( rgb ( 255 , 222 , 173 ) ) = NavajoWhite1
  [ ] rgb-to-color ( rgb ( 238 , 207 , 161 ) ) = NavajoWhite2
  [ ] rgb-to-color ( rgb ( 205 , 179 , 139 ) ) = NavajoWhite3
  [ ] rgb-to-color ( rgb ( 139 , 121 , 94 ) ) = NavajoWhite4
  [ ] rgb-to-color ( rgb ( 255 , 250 , 205 ) ) = LemonChiffon1
  [ ] rgb-to-color ( rgb ( 238 , 233 , 191 ) ) = LemonChiffon2
  [ ] rgb-to-color ( rgb ( 205 , 201 , 165 ) ) = LemonChiffon3
  [ ] rgb-to-color ( rgb ( 139 , 137 , 112 ) ) = LemonChiffon4
  [ ] rgb-to-color ( rgb ( 255 , 248 , 220 ) ) = cornsilk1
  [ ] rgb-to-color ( rgb ( 238 , 232 , 205 ) ) = cornsilk2
  [ ] rgb-to-color ( rgb ( 205 , 200 , 177 ) ) = cornsilk3
  [ ] rgb-to-color ( rgb ( 139 , 136 , 120 ) ) = cornsilk4
  [ ] rgb-to-color ( rgb ( 255 , 255 , 240 ) ) = ivory1
  [ ] rgb-to-color ( rgb ( 238 , 238 , 224 ) ) = ivory2
  [ ] rgb-to-color ( rgb ( 205 , 205 , 193 ) ) = ivory3
  [ ] rgb-to-color ( rgb ( 139 , 139 , 131 ) ) = ivory4
  [ ] rgb-to-color ( rgb ( 240 , 255 , 240 ) ) = honeydew1
  [ ] rgb-to-color ( rgb ( 224 , 238 , 224 ) ) = honeydew2
  [ ] rgb-to-color ( rgb ( 193 , 205 , 193 ) ) = honeydew3
  [ ] rgb-to-color ( rgb ( 131 , 139 , 131 ) ) = honeydew4
  [ ] rgb-to-color ( rgb ( 255 , 240 , 245 ) ) = LavenderBlush1
  [ ] rgb-to-color ( rgb ( 238 , 224 , 229 ) ) = LavenderBlush2
  [ ] rgb-to-color ( rgb ( 205 , 193 , 197 ) ) = LavenderBlush3
  [ ] rgb-to-color ( rgb ( 139 , 131 , 134 ) ) = LavenderBlush4
  [ ] rgb-to-color ( rgb ( 255 , 228 , 225 ) ) = MistyRose1
  [ ] rgb-to-color ( rgb ( 238 , 213 , 210 ) ) = MistyRose2
  [ ] rgb-to-color ( rgb ( 205 , 183 , 181 ) ) = MistyRose3
  [ ] rgb-to-color ( rgb ( 139 , 125 , 123 ) ) = MistyRose4
  [ ] rgb-to-color ( rgb ( 240 , 255 , 255 ) ) = azure1
  [ ] rgb-to-color ( rgb ( 224 , 238 , 238 ) ) = azure2
  [ ] rgb-to-color ( rgb ( 193 , 205 , 205 ) ) = azure3
  [ ] rgb-to-color ( rgb ( 131 , 139 , 139 ) ) = azure4
  [ ] rgb-to-color ( rgb ( 131 , 111 , 255 ) ) = SlateBlue1
  [ ] rgb-to-color ( rgb ( 122 , 103 , 238 ) ) = SlateBlue2
  [ ] rgb-to-color ( rgb ( 105 , 89 , 205 ) ) = SlateBlue3
  [ ] rgb-to-color ( rgb ( 71 , 60 , 39 ) ) = SlateBlue4
  [ ] rgb-to-color ( rgb ( 72 , 18 , 55 ) ) = RoyalBlue1
  [ ] rgb-to-color ( rgb ( 67 , 10 , 38 ) ) = RoyalBlue2
  [ ] rgb-to-color ( rgb ( 58 , 95 , 05 ) ) = RoyalBlue3
  [ ] rgb-to-color ( rgb ( 39 , 64 , 39 ) ) = RoyalBlue4
  [ ] rgb-to-color ( rgb ( 0 , 0 , 255 ) ) = blue1
  [ ] rgb-to-color ( rgb ( 0 , 0 , 238 ) ) = blue2
  [ ] rgb-to-color ( rgb ( 0 , 0 , 205 ) ) = blue3
  [ ] rgb-to-color ( rgb ( 0 , 0 , 139 ) ) = blue4
  [ ] rgb-to-color ( rgb ( 30 , 144 , 255 ) ) = DodgerBlue1
  [ ] rgb-to-color ( rgb ( 28 , 134 , 238 ) ) = DodgerBlue2
  [ ] rgb-to-color ( rgb ( 24 , 116 , 205 ) ) = DodgerBlue3
  [ ] rgb-to-color ( rgb ( 16 , 78 , 139 ) ) = DodgerBlue4
  [ ] rgb-to-color ( rgb ( 99 , 184 , 255 ) ) = SteelBlue1
  [ ] rgb-to-color ( rgb ( 92 , 172 , 238 ) ) = SteelBlue2
  [ ] rgb-to-color ( rgb ( 79 , 148 , 205 ) ) = SteelBlue3
  [ ] rgb-to-color ( rgb ( 54 , 100 , 139 ) ) = SteelBlue4
  [ ] rgb-to-color ( rgb ( 0 , 191 , 255 ) ) = DeepSkyBlue1
  [ ] rgb-to-color ( rgb ( 0 , 178 , 238 ) ) = DeepSkyBlue2
  [ ] rgb-to-color ( rgb ( 0 , 154 , 205 ) ) = DeepSkyBlue3
  [ ] rgb-to-color ( rgb ( 0 , 141 , 9 ) ) = DeepSkyBlue4
  [ ] rgb-to-color ( rgb ( 135 , 206 , 255 ) ) = SkyBlue1
  [ ] rgb-to-color ( rgb ( 126 , 192 , 238 ) ) = SkyBlue2
  [ ] rgb-to-color ( rgb ( 108 , 166 , 205 ) ) = SkyBlue3
  [ ] rgb-to-color ( rgb ( 74 , 112 , 139 ) ) = SkyBlue4
  [ ] rgb-to-color ( rgb ( 176 , 226 , 255 ) ) = LightSkyBlue1
  [ ] rgb-to-color ( rgb ( 164 , 211 , 238 ) ) = LightSkyBlue2
  [ ] rgb-to-color ( rgb ( 141 , 182 , 205 ) ) = LightSkyBlue3
  [ ] rgb-to-color ( rgb ( 96 , 123 , 139 ) ) = LightSkyBlue4
  [ ] rgb-to-color ( rgb ( 198 , 226 , 255 ) ) = SlateGray1
  [ ] rgb-to-color ( rgb ( 185 , 211 , 238 ) ) = SlateGray2
  [ ] rgb-to-color ( rgb ( 159 , 182 , 205 ) ) = SlateGray3
  [ ] rgb-to-color ( rgb ( 108 , 123 , 139 ) ) = SlateGray4
  [ ] rgb-to-color ( rgb ( 202 , 225 , 255 ) ) = LightSteelBlue1
  [ ] rgb-to-color ( rgb ( 188 , 210 , 238 ) ) = LightSteelBlue2
  [ ] rgb-to-color ( rgb ( 162 , 181 , 205 ) ) = LightSteelBlue3
  [ ] rgb-to-color ( rgb ( 110 , 123 , 139 ) ) = LightSteelBlue4
  [ ] rgb-to-color ( rgb ( 191 , 239 , 255 ) ) = LightBlue1
  [ ] rgb-to-color ( rgb ( 178 , 223 , 238 ) ) = LightBlue2
  [ ] rgb-to-color ( rgb ( 154 , 192 , 205 ) ) = LightBlue3
  [ ] rgb-to-color ( rgb ( 104 , 131 , 139 ) ) = LightBlue4
  [ ] rgb-to-color ( rgb ( 224 , 255 , 255 ) ) = LightCyan1
  [ ] rgb-to-color ( rgb ( 209 , 238 , 238 ) ) = LightCyan2
  [ ] rgb-to-color ( rgb ( 180 , 205 , 205 ) ) = LightCyan3
  [ ] rgb-to-color ( rgb ( 122 , 139 , 139 ) ) = LightCyan4
  [ ] rgb-to-color ( rgb ( 187 , 255 , 255 ) ) = PaleTurquoise1
  [ ] rgb-to-color ( rgb ( 174 , 238 , 238 ) ) = PaleTurquoise2
  [ ] rgb-to-color ( rgb ( 150 , 205 , 205 ) ) = PaleTurquoise3
  [ ] rgb-to-color ( rgb ( 102 , 139 , 139 ) ) = PaleTurquoise4
  [ ] rgb-to-color ( rgb ( 152 , 245 , 255 ) ) = CadetBlue1
  [ ] rgb-to-color ( rgb ( 142 , 229 , 238 ) ) = CadetBlue2
  [ ] rgb-to-color ( rgb ( 122 , 197 , 205 ) ) = CadetBlue3
  [ ] rgb-to-color ( rgb ( 83 , 134 , 139 ) ) = CadetBlue4
  [ ] rgb-to-color ( rgb ( 0 , 245 , 255 ) ) = turquoise1
  [ ] rgb-to-color ( rgb ( 0 , 229 , 238 ) ) = turquoise2
  [ ] rgb-to-color ( rgb ( 0 , 197 , 205 ) ) = turquoise3
  [ ] rgb-to-color ( rgb ( 0 , 134 , 139 ) ) = turquoise4
  [ ] rgb-to-color ( rgb ( 0 , 255 , 255 ) ) = cyan1
  [ ] rgb-to-color ( rgb ( 0 , 238 , 238 ) ) = cyan2
  [ ] rgb-to-color ( rgb ( 0 , 205 , 205 ) ) = cyan3
  [ ] rgb-to-color ( rgb ( 0 , 139 , 139 ) ) = cyan4
  [ ] rgb-to-color ( rgb ( 151 , 255 , 255 ) ) = DarkSlateGray1
  [ ] rgb-to-color ( rgb ( 141 , 238 , 238 ) ) = DarkSlateGray2
  [ ] rgb-to-color ( rgb ( 121 , 205 , 205 ) ) = DarkSlateGray3
  [ ] rgb-to-color ( rgb ( 82 , 139 , 139 ) ) = DarkSlateGray4
  [ ] rgb-to-color ( rgb ( 127 , 255 , 212 ) ) = aquamarine1
  [ ] rgb-to-color ( rgb ( 118 , 238 , 198 ) ) = aquamarine2
  [ ] rgb-to-color ( rgb ( 102 , 205 , 170 ) ) = aquamarine3
  [ ] rgb-to-color ( rgb ( 69 , 139 , 116 ) ) = aquamarine4
  [ ] rgb-to-color ( rgb ( 193 , 255 , 193 ) ) = DarkSeaGreen1
  [ ] rgb-to-color ( rgb ( 180 , 238 , 180 ) ) = DarkSeaGreen2
  [ ] rgb-to-color ( rgb ( 155 , 205 , 155 ) ) = DarkSeaGreen3
  [ ] rgb-to-color ( rgb ( 105 , 139 , 105 ) ) = DarkSeaGreen4
  [ ] rgb-to-color ( rgb ( 84 , 255 , 159 ) ) = SeaGreen1
  [ ] rgb-to-color ( rgb ( 78 , 238 , 148 ) ) = SeaGreen2
  [ ] rgb-to-color ( rgb ( 67 , 205 , 128 ) ) = SeaGreen3
  [ ] rgb-to-color ( rgb ( 46 , 139 , 87 ) ) = SeaGreen4
  [ ] rgb-to-color ( rgb ( 154 , 255 , 154 ) ) = PaleGreen1
  [ ] rgb-to-color ( rgb ( 144 , 238 , 144 ) ) = PaleGreen2
  [ ] rgb-to-color ( rgb ( 124 , 205 , 124 ) ) = PaleGreen3
  [ ] rgb-to-color ( rgb ( 84 , 139 , 84 ) ) = PaleGreen4
  [ ] rgb-to-color ( rgb ( 0 , 255 , 127 ) ) = SpringGreen1
  [ ] rgb-to-color ( rgb ( 0 , 238 , 118 ) ) = SpringGreen2
  [ ] rgb-to-color ( rgb ( 0 , 205 , 102 ) ) = SpringGreen3
  [ ] rgb-to-color ( rgb ( 0 , 139 , 69 ) ) = SpringGreen4
  [ ] rgb-to-color ( rgb ( 0 , 255 , 0 ) ) = green1
  [ ] rgb-to-color ( rgb ( 0 , 238 , 0 ) ) = green2
  [ ] rgb-to-color ( rgb ( 0 , 205 , 0 ) ) = green3
  [ ] rgb-to-color ( rgb ( 0 , 139 , 0 ) ) = green4
  [ ] rgb-to-color ( rgb ( 127 , 255 , 0 ) ) = chartreuse1
  [ ] rgb-to-color ( rgb ( 118 , 238 , 0 ) ) = chartreuse2
  [ ] rgb-to-color ( rgb ( 102 , 205 , 0 ) ) = chartreuse3
  [ ] rgb-to-color ( rgb ( 69 , 39 , 0 ) ) = chartreuse4
  [ ] rgb-to-color ( rgb ( 192 , 255 , 62 ) ) = OliveDrab1
  [ ] rgb-to-color ( rgb ( 179 , 238 , 58 ) ) = OliveDrab2
  [ ] rgb-to-color ( rgb ( 154 , 205 , 50 ) ) = OliveDrab3
  [ ] rgb-to-color ( rgb ( 105 , 139 , 34 ) ) = OliveDrab4
  [ ] rgb-to-color ( rgb ( 202 , 255 , 112 ) ) = DarkOliveGreen1
  [ ] rgb-to-color ( rgb ( 188 , 238 , 104 ) ) = DarkOliveGreen2
  [ ] rgb-to-color ( rgb ( 162 , 205 , 90 ) ) = DarkOliveGreen3
  [ ] rgb-to-color ( rgb ( 110 , 139 , 61 ) ) = DarkOliveGreen4
  [ ] rgb-to-color ( rgb ( 255 , 246 , 143 ) ) = khaki1
  [ ] rgb-to-color ( rgb ( 238 , 230 , 133 ) ) = khaki2
  [ ] rgb-to-color ( rgb ( 205 , 198 , 115 ) ) = khaki3
  [ ] rgb-to-color ( rgb ( 139 , 134 , 78 ) ) = khaki4
  [ ] rgb-to-color ( rgb ( 255 , 236 , 139 ) ) = LightGoldenrod1
  [ ] rgb-to-color ( rgb ( 238 , 220 , 130 ) ) = LightGoldenrod2
  [ ] rgb-to-color ( rgb ( 205 , 190 , 112 ) ) = LightGoldenrod3
  [ ] rgb-to-color ( rgb ( 139 , 129 , 76 ) ) = LightGoldenrod4
  [ ] rgb-to-color ( rgb ( 255 , 255 , 224 ) ) = LightYellow1
  [ ] rgb-to-color ( rgb ( 238 , 238 , 209 ) ) = LightYellow2
  [ ] rgb-to-color ( rgb ( 205 , 205 , 180 ) ) = LightYellow3
  [ ] rgb-to-color ( rgb ( 139 , 139 , 122 ) ) = LightYellow4
  [ ] rgb-to-color ( rgb ( 255 , 255 , 0 ) ) = yellow1
  [ ] rgb-to-color ( rgb ( 238 , 238 , 0 ) ) = yellow2
  [ ] rgb-to-color ( rgb ( 205 , 205 , 0 ) ) = yellow3
  [ ] rgb-to-color ( rgb ( 139 , 139 , 0 ) ) = yellow4
  [ ] rgb-to-color ( rgb ( 255 , 215 , 0 ) ) = gold1
  [ ] rgb-to-color ( rgb ( 238 , 201 , 0 ) ) = gold2
  [ ] rgb-to-color ( rgb ( 205 , 173 , 0 ) ) = gold3
  [ ] rgb-to-color ( rgb ( 139 , 117 , 0 ) ) = gold4
  [ ] rgb-to-color ( rgb ( 255 , 193 , 37 ) ) = goldenrod1
  [ ] rgb-to-color ( rgb ( 238 , 180 , 34 ) ) = goldenrod2
  [ ] rgb-to-color ( rgb ( 205 , 155 , 29 ) ) = goldenrod3
  [ ] rgb-to-color ( rgb ( 139 , 105 , 20 ) ) = goldenrod4
  [ ] rgb-to-color ( rgb ( 255 , 185 , 15 ) ) = DarkGoldenrod1
  [ ] rgb-to-color ( rgb ( 238 , 173 , 14 ) ) = DarkGoldenrod2
  [ ] rgb-to-color ( rgb ( 205 , 149 , 12 ) ) = DarkGoldenrod3
  [ ] rgb-to-color ( rgb ( 139 , 101 , 8 ) ) = DarkGoldenrod4
  [ ] rgb-to-color ( rgb ( 255 , 193 , 193 ) ) = RosyBrown1
  [ ] rgb-to-color ( rgb ( 238 , 180 , 180 ) ) = RosyBrown2
  [ ] rgb-to-color ( rgb ( 205 , 155 , 155 ) ) = RosyBrown3
  [ ] rgb-to-color ( rgb ( 139 , 105 , 105 ) ) = RosyBrown4
  [ ] rgb-to-color ( rgb ( 255 , 106 , 106 ) ) = IndianRed1
  [ ] rgb-to-color ( rgb ( 238 , 99 , 99 ) ) = IndianRed2
  [ ] rgb-to-color ( rgb ( 205 , 85 , 85 ) ) = IndianRed3
  [ ] rgb-to-color ( rgb ( 139 , 58 , 58 ) ) = IndianRed4
  [ ] rgb-to-color ( rgb ( 255 , 130 , 71 ) ) = sienna1
  [ ] rgb-to-color ( rgb ( 238 , 121 , 66 ) ) = sienna2
  [ ] rgb-to-color ( rgb ( 205 , 104 , 57 ) ) = sienna3
  [ ] rgb-to-color ( rgb ( 139 , 71 , 38 ) ) = sienna4
  [ ] rgb-to-color ( rgb ( 255 , 211 , 155 ) ) = burlywood1
  [ ] rgb-to-color ( rgb ( 238 , 197 , 145 ) ) = burlywood2
  [ ] rgb-to-color ( rgb ( 205 , 170 , 125 ) ) = burlywood3
  [ ] rgb-to-color ( rgb ( 139 , 115 , 85 ) ) = burlywood4
  [ ] rgb-to-color ( rgb ( 255 , 231 , 186 ) ) = wheat1
  [ ] rgb-to-color ( rgb ( 238 , 216 , 174 ) ) = wheat2
  [ ] rgb-to-color ( rgb ( 205 , 186 , 150 ) ) = wheat3
  [ ] rgb-to-color ( rgb ( 139 , 126 , 102 ) ) = wheat4
  [ ] rgb-to-color ( rgb ( 255 , 165 , 79 ) ) = tan1
  [ ] rgb-to-color ( rgb ( 238 , 154 , 73 ) ) = tan2
  [ ] rgb-to-color ( rgb ( 205 , 133 , 63 ) ) = tan3
  [ ] rgb-to-color ( rgb ( 139 , 90 , 43 ) ) = tan4
  [ ] rgb-to-color ( rgb ( 255 , 127 , 36 ) ) = chocolate1
  [ ] rgb-to-color ( rgb ( 238 , 118 , 33 ) ) = chocolate2
  [ ] rgb-to-color ( rgb ( 205 , 102 , 29 ) ) = chocolate3
  [ ] rgb-to-color ( rgb ( 139 , 69 , 19 ) ) = chocolate4
  [ ] rgb-to-color ( rgb ( 255 , 48 , 48 ) ) = firebrick1
  [ ] rgb-to-color ( rgb ( 238 , 44 , 44 ) ) = firebrick2
  [ ] rgb-to-color ( rgb ( 205 , 38 , 38 ) ) = firebrick3
  [ ] rgb-to-color ( rgb ( 139 , 26 , 26 ) ) = firebrick4
  [ ] rgb-to-color ( rgb ( 255 , 64 , 64 ) ) = brown1
  [ ] rgb-to-color ( rgb ( 238 , 59 , 59 ) ) = brown2
  [ ] rgb-to-color ( rgb ( 205 , 51 , 51 ) ) = brown3
  [ ] rgb-to-color ( rgb ( 139 , 35 , 35 ) ) = brown4
  [ ] rgb-to-color ( rgb ( 255 , 140 , 105 ) ) = salmon1
  [ ] rgb-to-color ( rgb ( 238 , 130 , 98 ) ) = salmon2
  [ ] rgb-to-color ( rgb ( 205 , 112 , 84 ) ) = salmon3
  [ ] rgb-to-color ( rgb ( 139 , 76 , 57 ) ) = salmon4
  [ ] rgb-to-color ( rgb ( 255 , 160 , 122 ) ) = LightSalmon1
  [ ] rgb-to-color ( rgb ( 238 , 149 , 114 ) ) = LightSalmon2
  [ ] rgb-to-color ( rgb ( 205 , 129 , 98 ) ) = LightSalmon3
  [ ] rgb-to-color ( rgb ( 139 , 87 , 66 ) ) = LightSalmon4
  [ ] rgb-to-color ( rgb ( 255 , 165 , 0 ) ) = orange1
  [ ] rgb-to-color ( rgb ( 238 , 154 , 0 ) ) = orange2
  [ ] rgb-to-color ( rgb ( 205 , 133 , 0 ) ) = orange3
  [ ] rgb-to-color ( rgb ( 139 , 90 , 0 ) ) = orange4
  [ ] rgb-to-color ( rgb ( 255 , 127 , 0 ) ) = DarkOrange1
  [ ] rgb-to-color ( rgb ( 238 , 118 , 0 ) ) = DarkOrange2
  [ ] rgb-to-color ( rgb ( 205 , 102 , 0 ) ) = DarkOrange3
  [ ] rgb-to-color ( rgb ( 139 , 69 , 0 ) ) = DarkOrange4
  [ ] rgb-to-color ( rgb ( 255 , 114 , 86 ) ) = coral1
  [ ] rgb-to-color ( rgb ( 238 , 106 , 80 ) ) = coral2
  [ ] rgb-to-color ( rgb ( 205 , 91 , 69 ) ) = coral3
  [ ] rgb-to-color ( rgb ( 139 , 62 , 47 ) ) = coral4
  [ ] rgb-to-color ( rgb ( 255 , 99 , 71 ) ) = tomato1
  [ ] rgb-to-color ( rgb ( 238 , 92 , 66 ) ) = tomato2
  [ ] rgb-to-color ( rgb ( 205 , 79 , 57 ) ) = tomato3
  [ ] rgb-to-color ( rgb ( 139 , 54 , 38 ) ) = tomato4
  [ ] rgb-to-color ( rgb ( 255 , 69 , 0 ) ) = OrangeRed1
  [ ] rgb-to-color ( rgb ( 238 , 64 , 0 ) ) = OrangeRed2
  [ ] rgb-to-color ( rgb ( 205 , 55 , 0 ) ) = OrangeRed3
  [ ] rgb-to-color ( rgb ( 139 , 37 , 0 ) ) = OrangeRed4
  [ ] rgb-to-color ( rgb ( 255 , 0 , 0 ) ) = red1
  [ ] rgb-to-color ( rgb ( 238 , 0 , 0 ) ) = red2
  [ ] rgb-to-color ( rgb ( 205 , 0 , 0 ) ) = red3
  [ ] rgb-to-color ( rgb ( 139 , 0 , 0 ) ) = red4
  [ ] rgb-to-color ( rgb ( 255 , 20 , 147 ) ) = DeepPink1
  [ ] rgb-to-color ( rgb ( 238 , 18 , 137 ) ) = DeepPink2
  [ ] rgb-to-color ( rgb ( 205 , 16 , 118 ) ) = DeepPink3
  [ ] rgb-to-color ( rgb ( 139 , 10 , 80 ) ) = DeepPink4
  [ ] rgb-to-color ( rgb ( 255 , 110 , 180 ) ) = HotPink1
  [ ] rgb-to-color ( rgb ( 238 , 106 , 167 ) ) = HotPink2
  [ ] rgb-to-color ( rgb ( 205 , 96 , 144 ) ) = HotPink3
  [ ] rgb-to-color ( rgb ( 139 , 58 , 98 ) ) = HotPink4
  [ ] rgb-to-color ( rgb ( 255 , 181 , 197 ) ) = pink1
  [ ] rgb-to-color ( rgb ( 238 , 169 , 184 ) ) = pink2
  [ ] rgb-to-color ( rgb ( 205 , 145 , 158 ) ) = pink3
  [ ] rgb-to-color ( rgb ( 139 , 99 , 108 ) ) = pink4
  [ ] rgb-to-color ( rgb ( 255 , 174 , 185 ) ) = LightPink1
  [ ] rgb-to-color ( rgb ( 238 , 162 , 173 ) ) = LightPink2
  [ ] rgb-to-color ( rgb ( 205 , 140 , 149 ) ) = LightPink3
  [ ] rgb-to-color ( rgb ( 139 , 95 , 101 ) ) = LightPink4
  [ ] rgb-to-color ( rgb ( 255 , 130 , 171 ) ) = PaleVioletRed1
  [ ] rgb-to-color ( rgb ( 238 , 121 , 159 ) ) = PaleVioletRed2
  [ ] rgb-to-color ( rgb ( 205 , 104 , 137 ) ) = PaleVioletRed3
  [ ] rgb-to-color ( rgb ( 139 , 71 , 93 ) ) = PaleVioletRed4
  [ ] rgb-to-color ( rgb ( 255 , 52 , 179 ) ) = maroon1
  [ ] rgb-to-color ( rgb ( 238 , 48 , 167 ) ) = maroon2
  [ ] rgb-to-color ( rgb ( 205 , 41 , 144 ) ) = maroon3
  [ ] rgb-to-color ( rgb ( 139 , 28 , 98 ) ) = maroon4
  [ ] rgb-to-color ( rgb ( 255 , 62 , 150 ) ) = VioletRed1
  [ ] rgb-to-color ( rgb ( 238 , 58 , 140 ) ) = VioletRed2
  [ ] rgb-to-color ( rgb ( 205 , 50 , 120 ) ) = VioletRed3
  [ ] rgb-to-color ( rgb ( 139 , 34 , 82 ) ) = VioletRed4
  [ ] rgb-to-color ( rgb ( 255 , 0 , 255 ) ) = magenta1
  [ ] rgb-to-color ( rgb ( 238 , 0 , 238 ) ) = magenta2
  [ ] rgb-to-color ( rgb ( 205 , 0 , 205 ) ) = magenta3
  [ ] rgb-to-color ( rgb ( 139 , 0 , 139 ) ) = magenta4
  [ ] rgb-to-color ( rgb ( 255 , 131 , 250 ) ) = orchid1
  [ ] rgb-to-color ( rgb ( 238 , 122 , 233 ) ) = orchid2
  [ ] rgb-to-color ( rgb ( 205 , 105 , 201 ) ) = orchid3
  [ ] rgb-to-color ( rgb ( 139 , 71 , 137 ) ) = orchid4
  [ ] rgb-to-color ( rgb ( 255 , 187 , 255 ) ) = plum1
  [ ] rgb-to-color ( rgb ( 238 , 174 , 238 ) ) = plum2
  [ ] rgb-to-color ( rgb ( 205 , 150 , 205 ) ) = plum3
  [ ] rgb-to-color ( rgb ( 139 , 102 , 139 ) ) = plum4
  [ ] rgb-to-color ( rgb ( 224 , 102 , 255 ) ) = MediumOrchid1
  [ ] rgb-to-color ( rgb ( 209 , 95 , 238 ) ) = MediumOrchid2
  [ ] rgb-to-color ( rgb ( 180 , 82 , 205 ) ) = MediumOrchid3
  [ ] rgb-to-color ( rgb ( 122 , 55 , 139 ) ) = MediumOrchid4
  [ ] rgb-to-color ( rgb ( 191 , 62 , 255 ) ) = DarkOrchid1
  [ ] rgb-to-color ( rgb ( 178 , 58 , 238 ) ) = DarkOrchid2
  [ ] rgb-to-color ( rgb ( 154 , 50 , 205 ) ) = DarkOrchid3
  [ ] rgb-to-color ( rgb ( 104 , 34 , 139 ) ) = DarkOrchid4
  [ ] rgb-to-color ( rgb ( 155 , 48 , 255 ) ) = purple1
  [ ] rgb-to-color ( rgb ( 145 , 44 , 238 ) ) = purple2
  [ ] rgb-to-color ( rgb ( 125 , 38 , 205 ) ) = purple3
  [ ] rgb-to-color ( rgb ( 85 , 26 , 39 ) ) = purple4
  [ ] rgb-to-color ( rgb ( 171 , 130 , 255 ) ) = MediumPurple1
  [ ] rgb-to-color ( rgb ( 159 , 121 , 238 ) ) = MediumPurple2
  [ ] rgb-to-color ( rgb ( 137 , 104 , 205 ) ) = MediumPurple3
  [ ] rgb-to-color ( rgb ( 93 , 71 , 39 ) ) = MediumPurple4
  [ ] rgb-to-color ( rgb ( 255 , 225 , 255 ) ) = thistle1
  [ ] rgb-to-color ( rgb ( 238 , 210 , 238 ) ) = thistle2
  [ ] rgb-to-color ( rgb ( 205 , 181 , 205 ) ) = thistle3
  [ ] rgb-to-color ( rgb ( 139 , 123 , 139 ) ) = thistle4
  [ ] rgb-to-color ( rgb ( 0 , 0 , 0 ) ) = gray0
  [ ] rgb-to-color ( rgb ( 0 , 0 , 0 ) ) = grey0
  [ ] rgb-to-color ( rgb ( 3 , 3 , 3 ) ) = gray1
  [ ] rgb-to-color ( rgb ( 3 , 3 , 3 ) ) = grey1
  [ ] rgb-to-color ( rgb ( 5 , 5 , 5 ) ) = gray2
  [ ] rgb-to-color ( rgb ( 5 , 5 , 5 ) ) = grey2
  [ ] rgb-to-color ( rgb ( 8 , 8 , 8 ) ) = gray3
  [ ] rgb-to-color ( rgb ( 8 , 8 , 8 ) ) = grey3
  [ ] rgb-to-color ( rgb ( 10 , 10 , 10 ) ) = gray4
  [ ] rgb-to-color ( rgb ( 10 , 10 , 10 ) ) = grey4
  [ ] rgb-to-color ( rgb ( 13 , 13 , 13 ) ) = gray5
  [ ] rgb-to-color ( rgb ( 13 , 13 , 13 ) ) = grey5
  [ ] rgb-to-color ( rgb ( 15 , 15 , 15 ) ) = gray6
  [ ] rgb-to-color ( rgb ( 15 , 15 , 15 ) ) = grey6
  [ ] rgb-to-color ( rgb ( 18 , 18 , 18 ) ) = gray7
  [ ] rgb-to-color ( rgb ( 18 , 18 , 18 ) ) = grey7
  [ ] rgb-to-color ( rgb ( 20 , 20 , 20 ) ) = gray8
  [ ] rgb-to-color ( rgb ( 20 , 20 , 20 ) ) = grey8
  [ ] rgb-to-color ( rgb ( 23 , 23 , 23 ) ) = gray9
  [ ] rgb-to-color ( rgb ( 23 , 23 , 23 ) ) = grey9
  [ ] rgb-to-color ( rgb ( 26 , 26 , 26 ) ) = gray10
  [ ] rgb-to-color ( rgb ( 26 , 26 , 26 ) ) = grey10
  [ ] rgb-to-color ( rgb ( 28 , 28 , 28 ) ) = gray11
  [ ] rgb-to-color ( rgb ( 28 , 28 , 28 ) ) = grey11
  [ ] rgb-to-color ( rgb ( 31 , 31 , 31 ) ) = gray12
  [ ] rgb-to-color ( rgb ( 31 , 31 , 31 ) ) = grey12
  [ ] rgb-to-color ( rgb ( 33 , 33 , 33 ) ) = gray13
  [ ] rgb-to-color ( rgb ( 33 , 33 , 33 ) ) = grey13
  [ ] rgb-to-color ( rgb ( 36 , 36 , 36 ) ) = gray14
  [ ] rgb-to-color ( rgb ( 36 , 36 , 36 ) ) = grey14
  [ ] rgb-to-color ( rgb ( 38 , 38 , 38 ) ) = gray15
  [ ] rgb-to-color ( rgb ( 38 , 38 , 38 ) ) = grey15
  [ ] rgb-to-color ( rgb ( 41 , 41 , 41 ) ) = gray16
  [ ] rgb-to-color ( rgb ( 41 , 41 , 41 ) ) = grey16
  [ ] rgb-to-color ( rgb ( 43 , 43 , 43 ) ) = gray17
  [ ] rgb-to-color ( rgb ( 43 , 43 , 43 ) ) = grey17
  [ ] rgb-to-color ( rgb ( 46 , 46 , 46 ) ) = gray18
  [ ] rgb-to-color ( rgb ( 46 , 46 , 46 ) ) = grey18
  [ ] rgb-to-color ( rgb ( 48 , 48 , 48 ) ) = gray19
  [ ] rgb-to-color ( rgb ( 48 , 48 , 48 ) ) = grey19
  [ ] rgb-to-color ( rgb ( 51 , 51 , 51 ) ) = gray20
  [ ] rgb-to-color ( rgb ( 51 , 51 , 51 ) ) = grey20
  [ ] rgb-to-color ( rgb ( 54 , 54 , 54 ) ) = gray21
  [ ] rgb-to-color ( rgb ( 54 , 54 , 54 ) ) = grey21
  [ ] rgb-to-color ( rgb ( 56 , 56 , 56 ) ) = gray22
  [ ] rgb-to-color ( rgb ( 56 , 56 , 56 ) ) = grey22
  [ ] rgb-to-color ( rgb ( 59 , 59 , 59 ) ) = gray23
  [ ] rgb-to-color ( rgb ( 59 , 59 , 59 ) ) = grey23
  [ ] rgb-to-color ( rgb ( 61 , 61 , 61 ) ) = gray24
  [ ] rgb-to-color ( rgb ( 61 , 61 , 61 ) ) = grey24
  [ ] rgb-to-color ( rgb ( 64 , 64 , 64 ) ) = gray25
  [ ] rgb-to-color ( rgb ( 64 , 64 , 64 ) ) = grey25
  [ ] rgb-to-color ( rgb ( 66 , 66 , 66 ) ) = gray26
  [ ] rgb-to-color ( rgb ( 66 , 66 , 66 ) ) = grey26
  [ ] rgb-to-color ( rgb ( 69 , 69 , 69 ) ) = gray27
  [ ] rgb-to-color ( rgb ( 69 , 69 , 69 ) ) = grey27
  [ ] rgb-to-color ( rgb ( 71 , 71 , 71 ) ) = gray28
  [ ] rgb-to-color ( rgb ( 71 , 71 , 71 ) ) = grey28
  [ ] rgb-to-color ( rgb ( 74 , 74 , 74 ) ) = gray29
  [ ] rgb-to-color ( rgb ( 74 , 74 , 74 ) ) = grey29
  [ ] rgb-to-color ( rgb ( 77 , 77 , 77 ) ) = gray30
  [ ] rgb-to-color ( rgb ( 77 , 77 , 77 ) ) = grey30
  [ ] rgb-to-color ( rgb ( 79 , 79 , 79 ) ) = gray31
  [ ] rgb-to-color ( rgb ( 79 , 79 , 79 ) ) = grey31
  [ ] rgb-to-color ( rgb ( 82 , 82 , 82 ) ) = gray32
  [ ] rgb-to-color ( rgb ( 82 , 82 , 82 ) ) = grey32
  [ ] rgb-to-color ( rgb ( 84 , 84 , 84 ) ) = gray33
  [ ] rgb-to-color ( rgb ( 84 , 84 , 84 ) ) = grey33
  [ ] rgb-to-color ( rgb ( 87 , 87 , 87 ) ) = gray34
  [ ] rgb-to-color ( rgb ( 87 , 87 , 87 ) ) = grey34
  [ ] rgb-to-color ( rgb ( 89 , 89 , 89 ) ) = gray35
  [ ] rgb-to-color ( rgb ( 89 , 89 , 89 ) ) = grey35
  [ ] rgb-to-color ( rgb ( 92 , 92 , 92 ) ) = gray36
  [ ] rgb-to-color ( rgb ( 92 , 92 , 92 ) ) = grey36
  [ ] rgb-to-color ( rgb ( 94 , 94 , 94 ) ) = gray37
  [ ] rgb-to-color ( rgb ( 94 , 94 , 94 ) ) = grey37
  [ ] rgb-to-color ( rgb ( 97 , 97 , 97 ) ) = gray38
  [ ] rgb-to-color ( rgb ( 97 , 97 , 97 ) ) = grey38
  [ ] rgb-to-color ( rgb ( 99 , 99 , 99 ) ) = gray39
  [ ] rgb-to-color ( rgb ( 99 , 99 , 99 ) ) = grey39
  [ ] rgb-to-color ( rgb ( 102 , 102 , 102 ) ) = gray40
  [ ] rgb-to-color ( rgb ( 102 , 102 , 102 ) ) = grey40
  [ ] rgb-to-color ( rgb ( 105 , 105 , 105 ) ) = gray41
  [ ] rgb-to-color ( rgb ( 105 , 105 , 105 ) ) = grey41
  [ ] rgb-to-color ( rgb ( 107 , 107 , 107 ) ) = gray42
  [ ] rgb-to-color ( rgb ( 107 , 107 , 107 ) ) = grey42
  [ ] rgb-to-color ( rgb ( 110 , 110 , 110 ) ) = gray43
  [ ] rgb-to-color ( rgb ( 110 , 110 , 110 ) ) = grey43
  [ ] rgb-to-color ( rgb ( 112 , 112 , 112 ) ) = gray44
  [ ] rgb-to-color ( rgb ( 112 , 112 , 112 ) ) = grey44
  [ ] rgb-to-color ( rgb ( 115 , 115 , 115 ) ) = gray45
  [ ] rgb-to-color ( rgb ( 115 , 115 , 115 ) ) = grey45
  [ ] rgb-to-color ( rgb ( 117 , 117 , 117 ) ) = gray46
  [ ] rgb-to-color ( rgb ( 117 , 117 , 117 ) ) = grey46
  [ ] rgb-to-color ( rgb ( 120 , 120 , 120 ) ) = gray47
  [ ] rgb-to-color ( rgb ( 120 , 120 , 120 ) ) = grey47
  [ ] rgb-to-color ( rgb ( 122 , 122 , 122 ) ) = gray48
  [ ] rgb-to-color ( rgb ( 122 , 122 , 122 ) ) = grey48
  [ ] rgb-to-color ( rgb ( 125 , 125 , 125 ) ) = gray49
  [ ] rgb-to-color ( rgb ( 125 , 125 , 125 ) ) = grey49
  [ ] rgb-to-color ( rgb ( 127 , 127 , 127 ) ) = gray50
  [ ] rgb-to-color ( rgb ( 127 , 127 , 127 ) ) = grey50
  [ ] rgb-to-color ( rgb ( 130 , 130 , 130 ) ) = gray51
  [ ] rgb-to-color ( rgb ( 130 , 130 , 130 ) ) = grey51
  [ ] rgb-to-color ( rgb ( 133 , 133 , 133 ) ) = gray52
  [ ] rgb-to-color ( rgb ( 133 , 133 , 133 ) ) = grey52
  [ ] rgb-to-color ( rgb ( 135 , 135 , 135 ) ) = gray53
  [ ] rgb-to-color ( rgb ( 135 , 135 , 135 ) ) = grey53
  [ ] rgb-to-color ( rgb ( 138 , 138 , 138 ) ) = gray54
  [ ] rgb-to-color ( rgb ( 138 , 138 , 138 ) ) = grey54
  [ ] rgb-to-color ( rgb ( 140 , 140 , 140 ) ) = gray55
  [ ] rgb-to-color ( rgb ( 140 , 140 , 140 ) ) = grey55
  [ ] rgb-to-color ( rgb ( 143 , 143 , 143 ) ) = gray56
  [ ] rgb-to-color ( rgb ( 143 , 143 , 143 ) ) = grey56
  [ ] rgb-to-color ( rgb ( 145 , 145 , 145 ) ) = gray57
  [ ] rgb-to-color ( rgb ( 145 , 145 , 145 ) ) = grey57
  [ ] rgb-to-color ( rgb ( 148 , 148 , 148 ) ) = gray58
  [ ] rgb-to-color ( rgb ( 148 , 148 , 148 ) ) = grey58
  [ ] rgb-to-color ( rgb ( 150 , 150 , 150 ) ) = gray59
  [ ] rgb-to-color ( rgb ( 150 , 150 , 150 ) ) = grey59
  [ ] rgb-to-color ( rgb ( 153 , 153 , 153 ) ) = gray60
  [ ] rgb-to-color ( rgb ( 153 , 153 , 153 ) ) = grey60
  [ ] rgb-to-color ( rgb ( 156 , 156 , 156 ) ) = gray61
  [ ] rgb-to-color ( rgb ( 156 , 156 , 156 ) ) = grey61
  [ ] rgb-to-color ( rgb ( 158 , 158 , 158 ) ) = gray62
  [ ] rgb-to-color ( rgb ( 158 , 158 , 158 ) ) = grey62
  [ ] rgb-to-color ( rgb ( 161 , 161 , 161 ) ) = gray63
  [ ] rgb-to-color ( rgb ( 161 , 161 , 161 ) ) = grey63
  [ ] rgb-to-color ( rgb ( 163 , 163 , 163 ) ) = gray64
  [ ] rgb-to-color ( rgb ( 163 , 163 , 163 ) ) = grey64
  [ ] rgb-to-color ( rgb ( 166 , 166 , 166 ) ) = gray65
  [ ] rgb-to-color ( rgb ( 166 , 166 , 166 ) ) = grey65
  [ ] rgb-to-color ( rgb ( 168 , 168 , 168 ) ) = gray66
  [ ] rgb-to-color ( rgb ( 168 , 168 , 168 ) ) = grey66
  [ ] rgb-to-color ( rgb ( 171 , 171 , 171 ) ) = gray67
  [ ] rgb-to-color ( rgb ( 171 , 171 , 171 ) ) = grey67
  [ ] rgb-to-color ( rgb ( 173 , 173 , 173 ) ) = gray68
  [ ] rgb-to-color ( rgb ( 173 , 173 , 173 ) ) = grey68
  [ ] rgb-to-color ( rgb ( 176 , 176 , 176 ) ) = gray69
  [ ] rgb-to-color ( rgb ( 176 , 176 , 176 ) ) = grey69
  [ ] rgb-to-color ( rgb ( 179 , 179 , 179 ) ) = gray70
  [ ] rgb-to-color ( rgb ( 179 , 179 , 179 ) ) = grey70
  [ ] rgb-to-color ( rgb ( 181 , 181 , 181 ) ) = gray71
  [ ] rgb-to-color ( rgb ( 181 , 181 , 181 ) ) = grey71
  [ ] rgb-to-color ( rgb ( 184 , 184 , 184 ) ) = gray72
  [ ] rgb-to-color ( rgb ( 184 , 184 , 184 ) ) = grey72
  [ ] rgb-to-color ( rgb ( 186 , 186 , 186 ) ) = gray73
  [ ] rgb-to-color ( rgb ( 186 , 186 , 186 ) ) = grey73
  [ ] rgb-to-color ( rgb ( 189 , 189 , 189 ) ) = gray74
  [ ] rgb-to-color ( rgb ( 189 , 189 , 189 ) ) = grey74
  [ ] rgb-to-color ( rgb ( 191 , 191 , 191 ) ) = gray75
  [ ] rgb-to-color ( rgb ( 191 , 191 , 191 ) ) = grey75
  [ ] rgb-to-color ( rgb ( 194 , 194 , 194 ) ) = gray76
  [ ] rgb-to-color ( rgb ( 194 , 194 , 194 ) ) = grey76
  [ ] rgb-to-color ( rgb ( 196 , 196 , 196 ) ) = gray77
  [ ] rgb-to-color ( rgb ( 196 , 196 , 196 ) ) = grey77
  [ ] rgb-to-color ( rgb ( 199 , 199 , 199 ) ) = gray78
  [ ] rgb-to-color ( rgb ( 199 , 199 , 199 ) ) = grey78
  [ ] rgb-to-color ( rgb ( 201 , 201 , 201 ) ) = gray79
  [ ] rgb-to-color ( rgb ( 201 , 201 , 201 ) ) = grey79
  [ ] rgb-to-color ( rgb ( 204 , 204 , 204 ) ) = gray80
  [ ] rgb-to-color ( rgb ( 204 , 204 , 204 ) ) = grey80
  [ ] rgb-to-color ( rgb ( 207 , 207 , 207 ) ) = gray81
  [ ] rgb-to-color ( rgb ( 207 , 207 , 207 ) ) = grey81
  [ ] rgb-to-color ( rgb ( 209 , 209 , 209 ) ) = gray82
  [ ] rgb-to-color ( rgb ( 209 , 209 , 209 ) ) = grey82
  [ ] rgb-to-color ( rgb ( 212 , 212 , 212 ) ) = gray83
  [ ] rgb-to-color ( rgb ( 212 , 212 , 212 ) ) = grey83
  [ ] rgb-to-color ( rgb ( 214 , 214 , 214 ) ) = gray84
  [ ] rgb-to-color ( rgb ( 214 , 214 , 214 ) ) = grey84
  [ ] rgb-to-color ( rgb ( 217 , 217 , 217 ) ) = gray85
  [ ] rgb-to-color ( rgb ( 217 , 217 , 217 ) ) = grey85
  [ ] rgb-to-color ( rgb ( 219 , 219 , 219 ) ) = gray86
  [ ] rgb-to-color ( rgb ( 219 , 219 , 219 ) ) = grey86
  [ ] rgb-to-color ( rgb ( 222 , 222 , 222 ) ) = gray87
  [ ] rgb-to-color ( rgb ( 222 , 222 , 222 ) ) = grey87
  [ ] rgb-to-color ( rgb ( 224 , 224 , 224 ) ) = gray88
  [ ] rgb-to-color ( rgb ( 224 , 224 , 224 ) ) = grey88
  [ ] rgb-to-color ( rgb ( 227 , 227 , 227 ) ) = gray89
  [ ] rgb-to-color ( rgb ( 227 , 227 , 227 ) ) = grey89
  [ ] rgb-to-color ( rgb ( 229 , 229 , 229 ) ) = gray90
  [ ] rgb-to-color ( rgb ( 229 , 229 , 229 ) ) = grey90
  [ ] rgb-to-color ( rgb ( 232 , 232 , 232 ) ) = gray91
  [ ] rgb-to-color ( rgb ( 232 , 232 , 232 ) ) = grey91
  [ ] rgb-to-color ( rgb ( 235 , 235 , 235 ) ) = gray92
  [ ] rgb-to-color ( rgb ( 235 , 235 , 235 ) ) = grey92
  [ ] rgb-to-color ( rgb ( 237 , 237 , 237 ) ) = gray93
  [ ] rgb-to-color ( rgb ( 237 , 237 , 237 ) ) = grey93
  [ ] rgb-to-color ( rgb ( 240 , 240 , 240 ) ) = gray94
  [ ] rgb-to-color ( rgb ( 240 , 240 , 240 ) ) = grey94
  [ ] rgb-to-color ( rgb ( 242 , 242 , 242 ) ) = gray95
  [ ] rgb-to-color ( rgb ( 242 , 242 , 242 ) ) = grey95
  [ ] rgb-to-color ( rgb ( 245 , 245 , 245 ) ) = gray96
  [ ] rgb-to-color ( rgb ( 245 , 245 , 245 ) ) = grey96
  [ ] rgb-to-color ( rgb ( 247 , 247 , 247 ) ) = gray97
  [ ] rgb-to-color ( rgb ( 247 , 247 , 247 ) ) = grey97
  [ ] rgb-to-color ( rgb ( 250 , 250 , 250 ) ) = gray98
  [ ] rgb-to-color ( rgb ( 250 , 250 , 250 ) ) = grey98
  [ ] rgb-to-color ( rgb ( 252 , 252 , 252 ) ) = gray99
  [ ] rgb-to-color ( rgb ( 252 , 252 , 252 ) ) = grey99
  [ ] rgb-to-color ( rgb ( 255 , 255 , 255 ) ) = gray100
  [ ] rgb-to-color ( rgb ( 255 , 255 , 255 ) ) = grey100
  [ ] rgb-to-color ( rgb ( 169 , 169 , 169 ) ) = dark grey
  [ ] rgb-to-color ( rgb ( 169 , 169 , 169 ) ) = DarkGrey
  [ ] rgb-to-color ( rgb ( 169 , 169 , 169 ) ) = dark gray
  [ ] rgb-to-color ( rgb ( 169 , 169 , 169 ) ) = DarkGray
  [ ] rgb-to-color ( rgb ( 0 , 0 , 139 ) ) = dark blue
  [ ] rgb-to-color ( rgb ( 0 , 0 , 139 ) ) = DarkBlue
  [ ] rgb-to-color ( rgb ( 0 , 139 , 139 ) ) = dark cyan
  [ ] rgb-to-color ( rgb ( 0 , 139 , 139 ) ) = DarkCyan
  [ ] rgb-to-color ( rgb ( 139 , 0 , 139 ) ) = dark magenta
  [ ] rgb-to-color ( rgb ( 139 , 0 , 139 ) ) = DarkMagenta
  [ ] rgb-to-color ( rgb ( 139 , 0 , 0 ) ) = dark red
  [ ] rgb-to-color ( rgb ( 139 , 0 , 0 ) ) = DarkRed
  [ ] rgb-to-color ( rgb ( 144 , 238 , 144 ) ) = light green
  [ ] rgb-to-color ( rgb ( 144 , 238 , 144 ) ) = LightGreen
equations
  [ ] color-to-rgb ( snow ) = rgb ( 255 , 250 , 250 )
  [ ] color-to-rgb ( ghost white ) = rgb ( 248 , 248 , 255 )
  [ ] color-to-rgb ( GhostWhite ) = rgb ( 248 , 248 , 255 )
  [ ] color-to-rgb ( white smoke ) = rgb ( 245 , 245 , 245 )
  [ ] color-to-rgb ( WhiteSmoke ) = rgb ( 245 , 245 , 245 )
  [ ] color-to-rgb ( gainsboro ) = rgb ( 220 , 220 , 220 )
  [ ] color-to-rgb ( floral white ) = rgb ( 255 , 250 , 240 )
  [ ] color-to-rgb ( FloralWhite ) = rgb ( 255 , 250 , 240 )
  [ ] color-to-rgb ( old lace ) = rgb ( 253 , 245 , 230 )
  [ ] color-to-rgb ( OldLace ) = rgb ( 253 , 245 , 230 )
  [ ] color-to-rgb ( linen ) = rgb ( 250 , 240 , 230 )
  [ ] color-to-rgb ( antique white ) = rgb ( 250 , 235 , 215 )
  [ ] color-to-rgb ( AntiqueWhite ) = rgb ( 250 , 235 , 215 )
  [ ] color-to-rgb ( papaya whip ) = rgb ( 255 , 239 , 213 )
  [ ] color-to-rgb ( PapayaWhip ) = rgb ( 255 , 239 , 213 )
  [ ] color-to-rgb ( blanched almond ) = rgb ( 255 , 235 , 205 )
  [ ] color-to-rgb ( BlanchedAlmond ) = rgb ( 255 , 235 , 205 )
  [ ] color-to-rgb ( bisque ) = rgb ( 255 , 228 , 196 )
  [ ] color-to-rgb ( peach puff ) = rgb ( 255 , 218 , 185 )
  [ ] color-to-rgb ( PeachPuff ) = rgb ( 255 , 218 , 185 )
  [ ] color-to-rgb ( navajo white ) = rgb ( 255 , 222 , 173 )
  [ ] color-to-rgb ( NavajoWhite ) = rgb ( 255 , 222 , 173 )
  [ ] color-to-rgb ( moccasin ) = rgb ( 255 , 228 , 181 )
  [ ] color-to-rgb ( cornsilk ) = rgb ( 255 , 248 , 220 )
  [ ] color-to-rgb ( ivory ) = rgb ( 255 , 255 , 240 )
  [ ] color-to-rgb ( lemon chiffon ) = rgb ( 255 , 250 , 205 )
  [ ] color-to-rgb ( LemonChiffon ) = rgb ( 255 , 250 , 205 )
  [ ] color-to-rgb ( seashell ) = rgb ( 255 , 245 , 238 )
  [ ] color-to-rgb ( honeydew ) = rgb ( 240 , 255 , 240 )
  [ ] color-to-rgb ( mint cream ) = rgb ( 245 , 255 , 250 )
  [ ] color-to-rgb ( MintCream ) = rgb ( 245 , 255 , 250 )
  [ ] color-to-rgb ( azure ) = rgb ( 240 , 255 , 255 )
  [ ] color-to-rgb ( alice blue ) = rgb ( 240 , 248 , 255 )
  [ ] color-to-rgb ( AliceBlue ) = rgb ( 240 , 248 , 255 )
  [ ] color-to-rgb ( lavender ) = rgb ( 230 , 230 , 250 )
  [ ] color-to-rgb ( lavender blush ) = rgb ( 255 , 240 , 245 )
  [ ] color-to-rgb ( LavenderBlush ) = rgb ( 255 , 240 , 245 )
  [ ] color-to-rgb ( misty rose ) = rgb ( 255 , 228 , 225 )
  [ ] color-to-rgb ( MistyRose ) = rgb ( 255 , 228 , 225 )
  [ ] color-to-rgb ( white ) = rgb ( 255 , 255 , 255 )
  [ ] color-to-rgb ( black ) = rgb ( 0 , 0 , 0 )
  [ ] color-to-rgb ( dark slate gray ) = rgb ( 47 , 79 , 79 )
  [ ] color-to-rgb ( DarkSlateGray ) = rgb ( 47 , 79 , 79 )
  [ ] color-to-rgb ( dark slate grey ) = rgb ( 47 , 79 , 79 )
  [ ] color-to-rgb ( DarkSlateGrey ) = rgb ( 47 , 79 , 79 )
  [ ] color-to-rgb ( dim gray ) = rgb ( 105 , 105 , 105 )
  [ ] color-to-rgb ( DimGray ) = rgb ( 105 , 105 , 105 )
  [ ] color-to-rgb ( dim grey ) = rgb ( 105 , 105 , 105 )
  [ ] color-to-rgb ( DimGrey ) = rgb ( 105 , 105 , 105 )
  [ ] color-to-rgb ( slate gray ) = rgb ( 112 , 128 , 144 )
  [ ] color-to-rgb ( SlateGray ) = rgb ( 112 , 128 , 144 )
  [ ] color-to-rgb ( slate grey ) = rgb ( 112 , 128 , 144 )
  [ ] color-to-rgb ( SlateGrey ) = rgb ( 112 , 128 , 144 )
  [ ] color-to-rgb ( light slate gray ) = rgb ( 119 , 136 , 153 )
  [ ] color-to-rgb ( LightSlateGray ) = rgb ( 119 , 136 , 153 )
  [ ] color-to-rgb ( light slate grey ) = rgb ( 119 , 136 , 153 )
  [ ] color-to-rgb ( LightSlateGrey ) = rgb ( 119 , 136 , 153 )
  [ ] color-to-rgb ( gray ) = rgb ( 190 , 190 , 190 )
  [ ] color-to-rgb ( grey ) = rgb ( 190 , 190 , 190 )
  [ ] color-to-rgb ( light grey ) = rgb ( 211 , 211 , 211 )
  [ ] color-to-rgb ( LightGrey ) = rgb ( 211 , 211 , 211 )
  [ ] color-to-rgb ( light gray ) = rgb ( 211 , 211 , 211 )
  [ ] color-to-rgb ( LightGray ) = rgb ( 211 , 211 , 211 )
  [ ] color-to-rgb ( midnight blue ) = rgb ( 25 , 25 , 112 )
  [ ] color-to-rgb ( MidnightBlue ) = rgb ( 25 , 25 , 112 )
  [ ] color-to-rgb ( navy ) = rgb ( 0 , 0 , 128 )
  [ ] color-to-rgb ( navy blue ) = rgb ( 0 , 0 , 128 )
  [ ] color-to-rgb ( NavyBlue ) = rgb ( 0 , 0 , 128 )
  [ ] color-to-rgb ( cornflower blue ) = rgb ( 100 , 149 , 237 )
  [ ] color-to-rgb ( CornflowerBlue ) = rgb ( 100 , 149 , 237 )
  [ ] color-to-rgb ( dark slate blue ) = rgb ( 72 , 61 , 139 )
  [ ] color-to-rgb ( DarkSlateBlue ) = rgb ( 72 , 61 , 139 )
  [ ] color-to-rgb ( slate blue ) = rgb ( 106 , 90 , 205 )
  [ ] color-to-rgb ( SlateBlue ) = rgb ( 106 , 90 , 205 )
  [ ] color-to-rgb ( medium slate blue ) = rgb ( 123 , 104 , 238 )
  [ ] color-to-rgb ( MediumSlateBlue ) = rgb ( 123 , 104 , 238 )
  [ ] color-to-rgb ( light slate blue ) = rgb ( 132 , 112 , 255 )
  [ ] color-to-rgb ( LightSlateBlue ) = rgb ( 132 , 112 , 255 )
  [ ] color-to-rgb ( medium blue ) = rgb ( 0 , 0 , 205 )
  [ ] color-to-rgb ( MediumBlue ) = rgb ( 0 , 0 , 205 )
  [ ] color-to-rgb ( royal blue ) = rgb ( 65 , 105 , 225 )
  [ ] color-to-rgb ( RoyalBlue ) = rgb ( 65 , 105 , 225 )
  [ ] color-to-rgb ( blue ) = rgb ( 0 , 0 , 255 )
  [ ] color-to-rgb ( dodger blue ) = rgb ( 30 , 144 , 255 )
  [ ] color-to-rgb ( DodgerBlue ) = rgb ( 30 , 144 , 255 )
  [ ] color-to-rgb ( deep sky blue ) = rgb ( 0 , 191 , 255 )
  [ ] color-to-rgb ( DeepSkyBlue ) = rgb ( 0 , 191 , 255 )
  [ ] color-to-rgb ( sky blue ) = rgb ( 135 , 206 , 235 )
  [ ] color-to-rgb ( SkyBlue ) = rgb ( 135 , 206 , 235 )
  [ ] color-to-rgb ( light sky blue ) = rgb ( 135 , 206 , 250 )
  [ ] color-to-rgb ( LightSkyBlue ) = rgb ( 135 , 206 , 250 )
  [ ] color-to-rgb ( steel blue ) = rgb ( 70 , 130 , 180 )
  [ ] color-to-rgb ( SteelBlue ) = rgb ( 70 , 130 , 180 )
  [ ] color-to-rgb ( light steel blue ) = rgb ( 176 , 196 , 222 )
  [ ] color-to-rgb ( LightSteelBlue ) = rgb ( 176 , 196 , 222 )
  [ ] color-to-rgb ( light blue ) = rgb ( 173 , 216 , 230 )
  [ ] color-to-rgb ( LightBlue ) = rgb ( 173 , 216 , 230 )
  [ ] color-to-rgb ( powder blue ) = rgb ( 176 , 224 , 230 )
  [ ] color-to-rgb ( PowderBlue ) = rgb ( 176 , 224 , 230 )
  [ ] color-to-rgb ( pale turquoise ) = rgb ( 175 , 238 , 238 )
  [ ] color-to-rgb ( PaleTurquoise ) = rgb ( 175 , 238 , 238 )
  [ ] color-to-rgb ( dark turquoise ) = rgb ( 0 , 206 , 209 )
  [ ] color-to-rgb ( DarkTurquoise ) = rgb ( 0 , 206 , 209 )
  [ ] color-to-rgb ( medium turquoise ) = rgb ( 72 , 209 , 204 )
  [ ] color-to-rgb ( MediumTurquoise ) = rgb ( 72 , 209 , 204 )
  [ ] color-to-rgb ( turquoise ) = rgb ( 64 , 224 , 208 )
  [ ] color-to-rgb ( cyan ) = rgb ( 0 , 255 , 255 )
  [ ] color-to-rgb ( light cyan ) = rgb ( 224 , 255 , 255 )
  [ ] color-to-rgb ( LightCyan ) = rgb ( 224 , 255 , 255 )
  [ ] color-to-rgb ( cadet blue ) = rgb ( 95 , 158 , 160 )
  [ ] color-to-rgb ( CadetBlue ) = rgb ( 95 , 158 , 160 )
  [ ] color-to-rgb ( medium aquamarine ) = rgb ( 102 , 205 , 170 )
  [ ] color-to-rgb ( MediumAquamarine ) = rgb ( 102 , 205 , 170 )
  [ ] color-to-rgb ( aquamarine ) = rgb ( 127 , 255 , 212 )
  [ ] color-to-rgb ( dark green ) = rgb ( 0 , 100 , 0 )
  [ ] color-to-rgb ( DarkGreen ) = rgb ( 0 , 100 , 0 )
  [ ] color-to-rgb ( dark olive green ) = rgb ( 85 , 107 , 47 )
  [ ] color-to-rgb ( DarkOliveGreen ) = rgb ( 85 , 107 , 47 )
  [ ] color-to-rgb ( dark sea green ) = rgb ( 143 , 188 , 143 )
  [ ] color-to-rgb ( DarkSeaGreen ) = rgb ( 143 , 188 , 143 )
  [ ] color-to-rgb ( sea green ) = rgb ( 46 , 139 , 87 )
  [ ] color-to-rgb ( SeaGreen ) = rgb ( 46 , 39 , 87 )
  [ ] color-to-rgb ( medium sea green ) = rgb ( 60 , 179 , 113 )
  [ ] color-to-rgb ( MediumSeaGreen ) = rgb ( 60 , 79 , 13 )
  [ ] color-to-rgb ( light sea green ) = rgb ( 32 , 178 , 170 )
  [ ] color-to-rgb ( LightSeaGreen ) = rgb ( 32 , 178 , 170 )
  [ ] color-to-rgb ( pale green ) = rgb ( 152 , 251 , 152 )
  [ ] color-to-rgb ( PaleGreen ) = rgb ( 152 , 251 , 152 )
  [ ] color-to-rgb ( spring green ) = rgb ( 0 , 255 , 127 )
  [ ] color-to-rgb ( SpringGreen ) = rgb ( 0 , 255 , 127 )
  [ ] color-to-rgb ( lawn green ) = rgb ( 124 , 252 , 0 )
  [ ] color-to-rgb ( LawnGreen ) = rgb ( 124 , 252 , 0 )
  [ ] color-to-rgb ( green ) = rgb ( 0 , 255 , 0 )
  [ ] color-to-rgb ( chartreuse ) = rgb ( 127 , 255 , 0 )
  [ ] color-to-rgb ( medium spring green ) = rgb ( 0 , 250 , 154 )
  [ ] color-to-rgb ( MediumSpringGreen ) = rgb ( 0 , 250 , 154 )
  [ ] color-to-rgb ( green yellow ) = rgb ( 173 , 255 , 47 )
  [ ] color-to-rgb ( GreenYellow ) = rgb ( 173 , 255 , 47 )
  [ ] color-to-rgb ( lime green ) = rgb ( 50 , 205 , 50 )
  [ ] color-to-rgb ( LimeGreen ) = rgb ( 50 , 205 , 50 )
  [ ] color-to-rgb ( yellow green ) = rgb ( 154 , 205 , 50 )
  [ ] color-to-rgb ( YellowGreen ) = rgb ( 154 , 205 , 50 )
  [ ] color-to-rgb ( forest green ) = rgb ( 34 , 139 , 34 )
  [ ] color-to-rgb ( ForestGreen ) = rgb ( 34 , 39 , 34 )
  [ ] color-to-rgb ( olive drab ) = rgb ( 107 , 142 , 35 )
  [ ] color-to-rgb ( OliveDrab ) = rgb ( 107 , 142 , 35 )
  [ ] color-to-rgb ( dark khaki ) = rgb ( 189 , 183 , 107 )
  [ ] color-to-rgb ( DarkKhaki ) = rgb ( 189 , 183 , 107 )
  [ ] color-to-rgb ( khaki ) = rgb ( 240 , 230 , 140 )
  [ ] color-to-rgb ( pale goldenrod ) = rgb ( 238 , 232 , 170 )
  [ ] color-to-rgb ( PaleGoldenrod ) = rgb ( 238 , 232 , 170 )
  [ ] color-to-rgb ( light goldenrod yellow ) = rgb ( 250 , 250 , 210 )
  [ ] color-to-rgb ( LightGoldenrodYellow ) = rgb ( 250 , 250 , 210 )
  [ ] color-to-rgb ( light yellow ) = rgb ( 255 , 255 , 224 )
  [ ] color-to-rgb ( LightYellow ) = rgb ( 255 , 255 , 224 )
  [ ] color-to-rgb ( yellow ) = rgb ( 255 , 255 , 0 )
  [ ] color-to-rgb ( gold ) = rgb ( 255 , 215 , 0 )
  [ ] color-to-rgb ( light goldenrod ) = rgb ( 238 , 221 , 130 )
  [ ] color-to-rgb ( LightGoldenrod ) = rgb ( 238 , 221 , 130 )
  [ ] color-to-rgb ( goldenrod ) = rgb ( 218 , 165 , 32 )
  [ ] color-to-rgb ( dark goldenrod ) = rgb ( 184 , 134 , 11 )
  [ ] color-to-rgb ( DarkGoldenrod ) = rgb ( 184 , 134 , 11 )
  [ ] color-to-rgb ( rosy brown ) = rgb ( 188 , 143 , 143 )
  [ ] color-to-rgb ( RosyBrown ) = rgb ( 188 , 143 , 143 )
  [ ] color-to-rgb ( indian red ) = rgb ( 205 , 92 , 92 )
  [ ] color-to-rgb ( IndianRed ) = rgb ( 205 , 92 , 92 )
  [ ] color-to-rgb ( saddle brown ) = rgb ( 139 , 69 , 19 )
  [ ] color-to-rgb ( SaddleBrown ) = rgb ( 139 , 69 , 19 )
  [ ] color-to-rgb ( sienna ) = rgb ( 160 , 82 , 45 )
  [ ] color-to-rgb ( peru ) = rgb ( 205 , 133 , 63 )
  [ ] color-to-rgb ( burlywood ) = rgb ( 222 , 184 , 135 )
  [ ] color-to-rgb ( beige ) = rgb ( 245 , 245 , 220 )
  [ ] color-to-rgb ( wheat ) = rgb ( 245 , 222 , 179 )
  [ ] color-to-rgb ( sandy brown ) = rgb ( 244 , 164 , 96 )
  [ ] color-to-rgb ( SandyBrown ) = rgb ( 244 , 164 , 96 )
  [ ] color-to-rgb ( tan ) = rgb ( 210 , 180 , 140 )
  [ ] color-to-rgb ( chocolate ) = rgb ( 210 , 105 , 30 )
  [ ] color-to-rgb ( firebrick ) = rgb ( 178 , 34 , 34 )
  [ ] color-to-rgb ( brown ) = rgb ( 165 , 42 , 42 )
  [ ] color-to-rgb ( dark salmon ) = rgb ( 233 , 150 , 122 )
  [ ] color-to-rgb ( DarkSalmon ) = rgb ( 233 , 150 , 122 )
  [ ] color-to-rgb ( salmon ) = rgb ( 250 , 128 , 114 )
  [ ] color-to-rgb ( light salmon ) = rgb ( 255 , 160 , 122 )
  [ ] color-to-rgb ( LightSalmon ) = rgb ( 255 , 160 , 122 )
  [ ] color-to-rgb ( orange ) = rgb ( 255 , 165 , 0 )
  [ ] color-to-rgb ( dark orange ) = rgb ( 255 , 140 , 0 )
  [ ] color-to-rgb ( DarkOrange ) = rgb ( 255 , 140 , 0 )
  [ ] color-to-rgb ( coral ) = rgb ( 255 , 127 , 80 )
  [ ] color-to-rgb ( light coral ) = rgb ( 240 , 128 , 128 )
  [ ] color-to-rgb ( LightCoral ) = rgb ( 240 , 128 , 128 )
  [ ] color-to-rgb ( tomato ) = rgb ( 255 , 99 , 71 )
  [ ] color-to-rgb ( orange red ) = rgb ( 255 , 69 , 0 )
  [ ] color-to-rgb ( OrangeRed ) = rgb ( 255 , 69 , 0 )
  [ ] color-to-rgb ( red ) = rgb ( 255 , 0 , 0 )
  [ ] color-to-rgb ( hot pink ) = rgb ( 255 , 105 , 180 )
  [ ] color-to-rgb ( HotPink ) = rgb ( 255 , 105 , 180 )
  [ ] color-to-rgb ( deep pink ) = rgb ( 255 , 20 , 147 )
  [ ] color-to-rgb ( DeepPink ) = rgb ( 255 , 20 , 147 )
  [ ] color-to-rgb ( pink ) = rgb ( 255 , 192 , 203 )
  [ ] color-to-rgb ( light pink ) = rgb ( 255 , 182 , 193 )
  [ ] color-to-rgb ( LightPink ) = rgb ( 255 , 182 , 193 )
  [ ] color-to-rgb ( pale violet red ) = rgb ( 219 , 112 , 147 )
  [ ] color-to-rgb ( PaleVioletRed ) = rgb ( 219 , 112 , 147 )
  [ ] color-to-rgb ( maroon ) = rgb ( 176 , 48 , 96 )
  [ ] color-to-rgb ( medium violet red ) = rgb ( 199 , 21 , 133 )
  [ ] color-to-rgb ( MediumVioletRed ) = rgb ( 199 , 21 , 133 )
  [ ] color-to-rgb ( violet red ) = rgb ( 208 , 32 , 144 )
  [ ] color-to-rgb ( VioletRed ) = rgb ( 208 , 32 , 144 )
  [ ] color-to-rgb ( magenta ) = rgb ( 255 , 0 , 255 )
  [ ] color-to-rgb ( violet ) = rgb ( 238 , 130 , 238 )
  [ ] color-to-rgb ( plum ) = rgb ( 221 , 160 , 221 )
  [ ] color-to-rgb ( orchid ) = rgb ( 218 , 112 , 214 )
  [ ] color-to-rgb ( medium orchid ) = rgb ( 186 , 85 , 211 )
  [ ] color-to-rgb ( MediumOrchid ) = rgb ( 186 , 85 , 211 )
  [ ] color-to-rgb ( dark orchid ) = rgb ( 153 , 50 , 204 )
  [ ] color-to-rgb ( DarkOrchid ) = rgb ( 153 , 50 , 204 )
  [ ] color-to-rgb ( dark violet ) = rgb ( 148 , 0 , 211 )
  [ ] color-to-rgb ( DarkViolet ) = rgb ( 148 , 0 , 211 )
  [ ] color-to-rgb ( blue violet ) = rgb ( 138 , 43 , 226 )
  [ ] color-to-rgb ( BlueViolet ) = rgb ( 138 , 43 , 226 )
  [ ] color-to-rgb ( purple ) = rgb ( 160 , 32 , 240 )
  [ ] color-to-rgb ( medium purple ) = rgb ( 147 , 112 , 219 )
  [ ] color-to-rgb ( MediumPurple ) = rgb ( 147 , 112 , 219 )
  [ ] color-to-rgb ( thistle ) = rgb ( 216 , 191 , 216 )
  [ ] color-to-rgb ( snow1 ) = rgb ( 255 , 250 , 250 )
  [ ] color-to-rgb ( snow2 ) = rgb ( 238 , 233 , 233 )
  [ ] color-to-rgb ( snow3 ) = rgb ( 205 , 201 , 201 )
  [ ] color-to-rgb ( snow4 ) = rgb ( 139 , 137 , 137 )
  [ ] color-to-rgb ( seashell1 ) = rgb ( 255 , 245 , 238 )
  [ ] color-to-rgb ( seashell2 ) = rgb ( 238 , 229 , 222 )
  [ ] color-to-rgb ( seashell3 ) = rgb ( 205 , 197 , 191 )
  [ ] color-to-rgb ( seashell4 ) = rgb ( 139 , 134 , 130 )
  [ ] color-to-rgb ( AntiqueWhite1 ) = rgb ( 255 , 239 , 219 )
  [ ] color-to-rgb ( AntiqueWhite2 ) = rgb ( 238 , 223 , 204 )
  [ ] color-to-rgb ( AntiqueWhite3 ) = rgb ( 205 , 192 , 176 )
  [ ] color-to-rgb ( AntiqueWhite4 ) = rgb ( 139 , 131 , 120 )
  [ ] color-to-rgb ( bisque1 ) = rgb ( 255 , 228 , 196 )
  [ ] color-to-rgb ( bisque2 ) = rgb ( 238 , 213 , 183 )
  [ ] color-to-rgb ( bisque3 ) = rgb ( 205 , 183 , 158 )
  [ ] color-to-rgb ( bisque4 ) = rgb ( 139 , 125 , 107 )
  [ ] color-to-rgb ( PeachPuff1 ) = rgb ( 255 , 218 , 185 )
  [ ] color-to-rgb ( PeachPuff2 ) = rgb ( 238 , 203 , 173 )
  [ ] color-to-rgb ( PeachPuff3 ) = rgb ( 205 , 175 , 149 )
  [ ] color-to-rgb ( PeachPuff4 ) = rgb ( 139 , 119 , 101 )
  [ ] color-to-rgb ( NavajoWhite1 ) = rgb ( 255 , 222 , 173 )
  [ ] color-to-rgb ( NavajoWhite2 ) = rgb ( 238 , 207 , 161 )
  [ ] color-to-rgb ( NavajoWhite3 ) = rgb ( 205 , 179 , 139 )
  [ ] color-to-rgb ( NavajoWhite4 ) = rgb ( 139 , 121 , 94 )
  [ ] color-to-rgb ( LemonChiffon1 ) = rgb ( 255 , 250 , 205 )
  [ ] color-to-rgb ( LemonChiffon2 ) = rgb ( 238 , 233 , 191 )
  [ ] color-to-rgb ( LemonChiffon3 ) = rgb ( 205 , 201 , 165 )
  [ ] color-to-rgb ( LemonChiffon4 ) = rgb ( 139 , 137 , 112 )
  [ ] color-to-rgb ( cornsilk1 ) = rgb ( 255 , 248 , 220 )
  [ ] color-to-rgb ( cornsilk2 ) = rgb ( 238 , 232 , 205 )
  [ ] color-to-rgb ( cornsilk3 ) = rgb ( 205 , 200 , 177 )
  [ ] color-to-rgb ( cornsilk4 ) = rgb ( 139 , 136 , 120 )
  [ ] color-to-rgb ( ivory1 ) = rgb ( 255 , 255 , 240 )
  [ ] color-to-rgb ( ivory2 ) = rgb ( 238 , 238 , 224 )
  [ ] color-to-rgb ( ivory3 ) = rgb ( 205 , 205 , 193 )
  [ ] color-to-rgb ( ivory4 ) = rgb ( 139 , 139 , 131 )
  [ ] color-to-rgb ( honeydew1 ) = rgb ( 240 , 255 , 240 )
  [ ] color-to-rgb ( honeydew2 ) = rgb ( 224 , 238 , 224 )
  [ ] color-to-rgb ( honeydew3 ) = rgb ( 193 , 205 , 193 )
  [ ] color-to-rgb ( honeydew4 ) = rgb ( 131 , 139 , 131 )
  [ ] color-to-rgb ( LavenderBlush1 ) = rgb ( 255 , 240 , 245 )
  [ ] color-to-rgb ( LavenderBlush2 ) = rgb ( 238 , 224 , 229 )
  [ ] color-to-rgb ( LavenderBlush3 ) = rgb ( 205 , 193 , 197 )
  [ ] color-to-rgb ( LavenderBlush4 ) = rgb ( 139 , 131 , 134 )
  [ ] color-to-rgb ( MistyRose1 ) = rgb ( 255 , 228 , 225 )
  [ ] color-to-rgb ( MistyRose2 ) = rgb ( 238 , 213 , 210 )
  [ ] color-to-rgb ( MistyRose3 ) = rgb ( 205 , 183 , 181 )
  [ ] color-to-rgb ( MistyRose4 ) = rgb ( 139 , 125 , 123 )
  [ ] color-to-rgb ( azure1 ) = rgb ( 240 , 255 , 255 )
  [ ] color-to-rgb ( azure2 ) = rgb ( 224 , 238 , 238 )
  [ ] color-to-rgb ( azure3 ) = rgb ( 193 , 205 , 205 )
  [ ] color-to-rgb ( azure4 ) = rgb ( 131 , 139 , 139 )
  [ ] color-to-rgb ( SlateBlue1 ) = rgb ( 131 , 111 , 255 )
  [ ] color-to-rgb ( SlateBlue2 ) = rgb ( 122 , 103 , 238 )
  [ ] color-to-rgb ( SlateBlue3 ) = rgb ( 105 , 89 , 205 )
  [ ] color-to-rgb ( SlateBlue4 ) = rgb ( 71 , 60 , 39 )
  [ ] color-to-rgb ( RoyalBlue1 ) = rgb ( 72 , 18 , 55 )
  [ ] color-to-rgb ( RoyalBlue2 ) = rgb ( 67 , 10 , 38 )
  [ ] color-to-rgb ( RoyalBlue3 ) = rgb ( 58 , 95 , 05 )
  [ ] color-to-rgb ( RoyalBlue4 ) = rgb ( 39 , 64 , 39 )
  [ ] color-to-rgb ( blue1 ) = rgb ( 0 , 0 , 255 )
  [ ] color-to-rgb ( blue2 ) = rgb ( 0 , 0 , 238 )
  [ ] color-to-rgb ( blue3 ) = rgb ( 0 , 0 , 205 )
  [ ] color-to-rgb ( blue4 ) = rgb ( 0 , 0 , 139 )
  [ ] color-to-rgb ( DodgerBlue1 ) = rgb ( 30 , 144 , 255 )
  [ ] color-to-rgb ( DodgerBlue2 ) = rgb ( 28 , 134 , 238 )
  [ ] color-to-rgb ( DodgerBlue3 ) = rgb ( 24 , 116 , 205 )
  [ ] color-to-rgb ( DodgerBlue4 ) = rgb ( 16 , 78 , 139 )
  [ ] color-to-rgb ( SteelBlue1 ) = rgb ( 99 , 184 , 255 )
  [ ] color-to-rgb ( SteelBlue2 ) = rgb ( 92 , 172 , 238 )
  [ ] color-to-rgb ( SteelBlue3 ) = rgb ( 79 , 148 , 205 )
  [ ] color-to-rgb ( SteelBlue4 ) = rgb ( 54 , 100 , 139 )
  [ ] color-to-rgb ( DeepSkyBlue1 ) = rgb ( 0 , 191 , 255 )
  [ ] color-to-rgb ( DeepSkyBlue2 ) = rgb ( 0 , 178 , 238 )
  [ ] color-to-rgb ( DeepSkyBlue3 ) = rgb ( 0 , 154 , 205 )
  [ ] color-to-rgb ( DeepSkyBlue4 ) = rgb ( 0 , 141 , 9 )
  [ ] color-to-rgb ( SkyBlue1 ) = rgb ( 135 , 206 , 255 )
  [ ] color-to-rgb ( SkyBlue2 ) = rgb ( 126 , 192 , 238 )
  [ ] color-to-rgb ( SkyBlue3 ) = rgb ( 108 , 166 , 205 )
  [ ] color-to-rgb ( SkyBlue4 ) = rgb ( 74 , 112 , 139 )
  [ ] color-to-rgb ( LightSkyBlue1 ) = rgb ( 176 , 226 , 255 )
  [ ] color-to-rgb ( LightSkyBlue2 ) = rgb ( 164 , 211 , 238 )
  [ ] color-to-rgb ( LightSkyBlue3 ) = rgb ( 141 , 182 , 205 )
  [ ] color-to-rgb ( LightSkyBlue4 ) = rgb ( 96 , 123 , 139 )
  [ ] color-to-rgb ( SlateGray1 ) = rgb ( 198 , 226 , 255 )
  [ ] color-to-rgb ( SlateGray2 ) = rgb ( 185 , 211 , 238 )
  [ ] color-to-rgb ( SlateGray3 ) = rgb ( 159 , 182 , 205 )
  [ ] color-to-rgb ( SlateGray4 ) = rgb ( 108 , 123 , 139 )
  [ ] color-to-rgb ( LightSteelBlue1 ) = rgb ( 202 , 225 , 255 )
  [ ] color-to-rgb ( LightSteelBlue2 ) = rgb ( 188 , 210 , 238 )
  [ ] color-to-rgb ( LightSteelBlue3 ) = rgb ( 162 , 181 , 205 )
  [ ] color-to-rgb ( LightSteelBlue4 ) = rgb ( 110 , 123 , 139 )
  [ ] color-to-rgb ( LightBlue1 ) = rgb ( 191 , 239 , 255 )
  [ ] color-to-rgb ( LightBlue2 ) = rgb ( 178 , 223 , 238 )
  [ ] color-to-rgb ( LightBlue3 ) = rgb ( 154 , 192 , 205 )
  [ ] color-to-rgb ( LightBlue4 ) = rgb ( 104 , 131 , 139 )
  [ ] color-to-rgb ( LightCyan1 ) = rgb ( 224 , 255 , 255 )
  [ ] color-to-rgb ( LightCyan2 ) = rgb ( 209 , 238 , 238 )
  [ ] color-to-rgb ( LightCyan3 ) = rgb ( 180 , 205 , 205 )
  [ ] color-to-rgb ( LightCyan4 ) = rgb ( 122 , 139 , 139 )
  [ ] color-to-rgb ( PaleTurquoise1 ) = rgb ( 187 , 255 , 255 )
  [ ] color-to-rgb ( PaleTurquoise2 ) = rgb ( 174 , 238 , 238 )
  [ ] color-to-rgb ( PaleTurquoise3 ) = rgb ( 150 , 205 , 205 )
  [ ] color-to-rgb ( PaleTurquoise4 ) = rgb ( 102 , 139 , 139 )
  [ ] color-to-rgb ( CadetBlue1 ) = rgb ( 152 , 245 , 255 )
  [ ] color-to-rgb ( CadetBlue2 ) = rgb ( 142 , 229 , 238 )
  [ ] color-to-rgb ( CadetBlue3 ) = rgb ( 122 , 197 , 205 )
  [ ] color-to-rgb ( CadetBlue4 ) = rgb ( 83 , 134 , 139 )
  [ ] color-to-rgb ( turquoise1 ) = rgb ( 0 , 245 , 255 )
  [ ] color-to-rgb ( turquoise2 ) = rgb ( 0 , 229 , 238 )
  [ ] color-to-rgb ( turquoise3 ) = rgb ( 0 , 197 , 205 )
  [ ] color-to-rgb ( turquoise4 ) = rgb ( 0 , 134 , 139 )
  [ ] color-to-rgb ( cyan1 ) = rgb ( 0 , 255 , 255 )
  [ ] color-to-rgb ( cyan2 ) = rgb ( 0 , 238 , 238 )
  [ ] color-to-rgb ( cyan3 ) = rgb ( 0 , 205 , 205 )
  [ ] color-to-rgb ( cyan4 ) = rgb ( 0 , 139 , 139 )
  [ ] color-to-rgb ( DarkSlateGray1 ) = rgb ( 151 , 255 , 255 )
  [ ] color-to-rgb ( DarkSlateGray2 ) = rgb ( 141 , 238 , 238 )
  [ ] color-to-rgb ( DarkSlateGray3 ) = rgb ( 121 , 205 , 205 )
  [ ] color-to-rgb ( DarkSlateGray4 ) = rgb ( 82 , 139 , 139 )
  [ ] color-to-rgb ( aquamarine1 ) = rgb ( 127 , 255 , 212 )
  [ ] color-to-rgb ( aquamarine2 ) = rgb ( 118 , 238 , 198 )
  [ ] color-to-rgb ( aquamarine3 ) = rgb ( 102 , 205 , 170 )
  [ ] color-to-rgb ( aquamarine4 ) = rgb ( 69 , 139 , 116 )
  [ ] color-to-rgb ( DarkSeaGreen1 ) = rgb ( 193 , 255 , 193 )
  [ ] color-to-rgb ( DarkSeaGreen2 ) = rgb ( 180 , 238 , 180 )
  [ ] color-to-rgb ( DarkSeaGreen3 ) = rgb ( 155 , 205 , 155 )
  [ ] color-to-rgb ( DarkSeaGreen4 ) = rgb ( 105 , 139 , 105 )
  [ ] color-to-rgb ( SeaGreen1 ) = rgb ( 84 , 255 , 159 )
  [ ] color-to-rgb ( SeaGreen2 ) = rgb ( 78 , 238 , 148 )
  [ ] color-to-rgb ( SeaGreen3 ) = rgb ( 67 , 205 , 128 )
  [ ] color-to-rgb ( SeaGreen4 ) = rgb ( 46 , 139 , 87 )
  [ ] color-to-rgb ( PaleGreen1 ) = rgb ( 154 , 255 , 154 )
  [ ] color-to-rgb ( PaleGreen2 ) = rgb ( 144 , 238 , 144 )
  [ ] color-to-rgb ( PaleGreen3 ) = rgb ( 124 , 205 , 124 )
  [ ] color-to-rgb ( PaleGreen4 ) = rgb ( 84 , 139 , 84 )
  [ ] color-to-rgb ( SpringGreen1 ) = rgb ( 0 , 255 , 127 )
  [ ] color-to-rgb ( SpringGreen2 ) = rgb ( 0 , 238 , 118 )
  [ ] color-to-rgb ( SpringGreen3 ) = rgb ( 0 , 205 , 102 )
  [ ] color-to-rgb ( SpringGreen4 ) = rgb ( 0 , 139 , 69 )
  [ ] color-to-rgb ( green1 ) = rgb ( 0 , 255 , 0 )
  [ ] color-to-rgb ( green2 ) = rgb ( 0 , 238 , 0 )
  [ ] color-to-rgb ( green3 ) = rgb ( 0 , 205 , 0 )
  [ ] color-to-rgb ( green4 ) = rgb ( 0 , 139 , 0 )
  [ ] color-to-rgb ( chartreuse1 ) = rgb ( 127 , 255 , 0 )
  [ ] color-to-rgb ( chartreuse2 ) = rgb ( 118 , 238 , 0 )
  [ ] color-to-rgb ( chartreuse3 ) = rgb ( 102 , 205 , 0 )
  [ ] color-to-rgb ( chartreuse4 ) = rgb ( 69 , 39 , 0 )
  [ ] color-to-rgb ( OliveDrab1 ) = rgb ( 192 , 255 , 62 )
  [ ] color-to-rgb ( OliveDrab2 ) = rgb ( 179 , 238 , 58 )
  [ ] color-to-rgb ( OliveDrab3 ) = rgb ( 154 , 205 , 50 )
  [ ] color-to-rgb ( OliveDrab4 ) = rgb ( 105 , 139 , 34 )
  [ ] color-to-rgb ( DarkOliveGreen1 ) = rgb ( 202 , 255 , 112 )
  [ ] color-to-rgb ( DarkOliveGreen2 ) = rgb ( 188 , 238 , 104 )
  [ ] color-to-rgb ( DarkOliveGreen3 ) = rgb ( 162 , 205 , 90 )
  [ ] color-to-rgb ( DarkOliveGreen4 ) = rgb ( 110 , 139 , 61 )
  [ ] color-to-rgb ( khaki1 ) = rgb ( 255 , 246 , 143 )
  [ ] color-to-rgb ( khaki2 ) = rgb ( 238 , 230 , 133 )
  [ ] color-to-rgb ( khaki3 ) = rgb ( 205 , 198 , 115 )
  [ ] color-to-rgb ( khaki4 ) = rgb ( 139 , 134 , 78 )
  [ ] color-to-rgb ( LightGoldenrod1 ) = rgb ( 255 , 236 , 139 )
  [ ] color-to-rgb ( LightGoldenrod2 ) = rgb ( 238 , 220 , 130 )
  [ ] color-to-rgb ( LightGoldenrod3 ) = rgb ( 205 , 190 , 112 )
  [ ] color-to-rgb ( LightGoldenrod4 ) = rgb ( 139 , 129 , 76 )
  [ ] color-to-rgb ( LightYellow1 ) = rgb ( 255 , 255 , 224 )
  [ ] color-to-rgb ( LightYellow2 ) = rgb ( 238 , 238 , 209 )
  [ ] color-to-rgb ( LightYellow3 ) = rgb ( 205 , 205 , 180 )
  [ ] color-to-rgb ( LightYellow4 ) = rgb ( 139 , 139 , 122 )
  [ ] color-to-rgb ( yellow1 ) = rgb ( 255 , 255 , 0 )
  [ ] color-to-rgb ( yellow2 ) = rgb ( 238 , 238 , 0 )
  [ ] color-to-rgb ( yellow3 ) = rgb ( 205 , 205 , 0 )
  [ ] color-to-rgb ( yellow4 ) = rgb ( 139 , 139 , 0 )
  [ ] color-to-rgb ( gold1 ) = rgb ( 255 , 215 , 0 )
  [ ] color-to-rgb ( gold2 ) = rgb ( 238 , 201 , 0 )
  [ ] color-to-rgb ( gold3 ) = rgb ( 205 , 173 , 0 )
  [ ] color-to-rgb ( gold4 ) = rgb ( 139 , 117 , 0 )
  [ ] color-to-rgb ( goldenrod1 ) = rgb ( 255 , 193 , 37 )
  [ ] color-to-rgb ( goldenrod2 ) = rgb ( 238 , 180 , 34 )
  [ ] color-to-rgb ( goldenrod3 ) = rgb ( 205 , 155 , 29 )
  [ ] color-to-rgb ( goldenrod4 ) = rgb ( 139 , 105 , 20 )
  [ ] color-to-rgb ( DarkGoldenrod1 ) = rgb ( 255 , 185 , 15 )
  [ ] color-to-rgb ( DarkGoldenrod2 ) = rgb ( 238 , 173 , 14 )
  [ ] color-to-rgb ( DarkGoldenrod3 ) = rgb ( 205 , 149 , 12 )
  [ ] color-to-rgb ( DarkGoldenrod4 ) = rgb ( 139 , 101 , 8 )
  [ ] color-to-rgb ( RosyBrown1 ) = rgb ( 255 , 193 , 193 )
  [ ] color-to-rgb ( RosyBrown2 ) = rgb ( 238 , 180 , 180 )
  [ ] color-to-rgb ( RosyBrown3 ) = rgb ( 205 , 155 , 155 )
  [ ] color-to-rgb ( RosyBrown4 ) = rgb ( 139 , 105 , 105 )
  [ ] color-to-rgb ( IndianRed1 ) = rgb ( 255 , 106 , 106 )
  [ ] color-to-rgb ( IndianRed2 ) = rgb ( 238 , 99 , 99 )
  [ ] color-to-rgb ( IndianRed3 ) = rgb ( 205 , 85 , 85 )
  [ ] color-to-rgb ( IndianRed4 ) = rgb ( 139 , 58 , 58 )
  [ ] color-to-rgb ( sienna1 ) = rgb ( 255 , 130 , 71 )
  [ ] color-to-rgb ( sienna2 ) = rgb ( 238 , 121 , 66 )
  [ ] color-to-rgb ( sienna3 ) = rgb ( 205 , 104 , 57 )
  [ ] color-to-rgb ( sienna4 ) = rgb ( 139 , 71 , 38 )
  [ ] color-to-rgb ( burlywood1 ) = rgb ( 255 , 211 , 155 )
  [ ] color-to-rgb ( burlywood2 ) = rgb ( 238 , 197 , 145 )
  [ ] color-to-rgb ( burlywood3 ) = rgb ( 205 , 170 , 125 )
  [ ] color-to-rgb ( burlywood4 ) = rgb ( 139 , 115 , 85 )
  [ ] color-to-rgb ( wheat1 ) = rgb ( 255 , 231 , 186 )
  [ ] color-to-rgb ( wheat2 ) = rgb ( 238 , 216 , 174 )
  [ ] color-to-rgb ( wheat3 ) = rgb ( 205 , 186 , 150 )
  [ ] color-to-rgb ( wheat4 ) = rgb ( 139 , 126 , 102 )
  [ ] color-to-rgb ( tan1 ) = rgb ( 255 , 165 , 79 )
  [ ] color-to-rgb ( tan2 ) = rgb ( 238 , 154 , 73 )
  [ ] color-to-rgb ( tan3 ) = rgb ( 205 , 133 , 63 )
  [ ] color-to-rgb ( tan4 ) = rgb ( 139 , 90 , 43 )
  [ ] color-to-rgb ( chocolate1 ) = rgb ( 255 , 127 , 36 )
  [ ] color-to-rgb ( chocolate2 ) = rgb ( 238 , 118 , 33 )
  [ ] color-to-rgb ( chocolate3 ) = rgb ( 205 , 102 , 29 )
  [ ] color-to-rgb ( chocolate4 ) = rgb ( 139 , 69 , 19 )
  [ ] color-to-rgb ( firebrick1 ) = rgb ( 255 , 48 , 48 )
  [ ] color-to-rgb ( firebrick2 ) = rgb ( 238 , 44 , 44 )
  [ ] color-to-rgb ( firebrick3 ) = rgb ( 205 , 38 , 38 )
  [ ] color-to-rgb ( firebrick4 ) = rgb ( 139 , 26 , 26 )
  [ ] color-to-rgb ( brown1 ) = rgb ( 255 , 64 , 64 )
  [ ] color-to-rgb ( brown2 ) = rgb ( 238 , 59 , 59 )
  [ ] color-to-rgb ( brown3 ) = rgb ( 205 , 51 , 51 )
  [ ] color-to-rgb ( brown4 ) = rgb ( 139 , 35 , 35 )
  [ ] color-to-rgb ( salmon1 ) = rgb ( 255 , 140 , 105 )
  [ ] color-to-rgb ( salmon2 ) = rgb ( 238 , 130 , 98 )
  [ ] color-to-rgb ( salmon3 ) = rgb ( 205 , 112 , 84 )
  [ ] color-to-rgb ( salmon4 ) = rgb ( 139 , 76 , 57 )
  [ ] color-to-rgb ( LightSalmon1 ) = rgb ( 255 , 160 , 122 )
  [ ] color-to-rgb ( LightSalmon2 ) = rgb ( 238 , 149 , 114 )
  [ ] color-to-rgb ( LightSalmon3 ) = rgb ( 205 , 129 , 98 )
  [ ] color-to-rgb ( LightSalmon4 ) = rgb ( 139 , 87 , 66 )
  [ ] color-to-rgb ( orange1 ) = rgb ( 255 , 165 , 0 )
  [ ] color-to-rgb ( orange2 ) = rgb ( 238 , 154 , 0 )
  [ ] color-to-rgb ( orange3 ) = rgb ( 205 , 133 , 0 )
  [ ] color-to-rgb ( orange4 ) = rgb ( 139 , 90 , 0 )
  [ ] color-to-rgb ( DarkOrange1 ) = rgb ( 255 , 127 , 0 )
  [ ] color-to-rgb ( DarkOrange2 ) = rgb ( 238 , 118 , 0 )
  [ ] color-to-rgb ( DarkOrange3 ) = rgb ( 205 , 102 , 0 )
  [ ] color-to-rgb ( DarkOrange4 ) = rgb ( 139 , 69 , 0 )
  [ ] color-to-rgb ( coral1 ) = rgb ( 255 , 114 , 86 )
  [ ] color-to-rgb ( coral2 ) = rgb ( 238 , 106 , 80 )
  [ ] color-to-rgb ( coral3 ) = rgb ( 205 , 91 , 69 )
  [ ] color-to-rgb ( coral4 ) = rgb ( 139 , 62 , 47 )
  [ ] color-to-rgb ( tomato1 ) = rgb ( 255 , 99 , 71 )
  [ ] color-to-rgb ( tomato2 ) = rgb ( 238 , 92 , 66 )
  [ ] color-to-rgb ( tomato3 ) = rgb ( 205 , 79 , 57 )
  [ ] color-to-rgb ( tomato4 ) = rgb ( 139 , 54 , 38 )
  [ ] color-to-rgb ( OrangeRed1 ) = rgb ( 255 , 69 , 0 )
  [ ] color-to-rgb ( OrangeRed2 ) = rgb ( 238 , 64 , 0 )
  [ ] color-to-rgb ( OrangeRed3 ) = rgb ( 205 , 55 , 0 )
  [ ] color-to-rgb ( OrangeRed4 ) = rgb ( 139 , 37 , 0 )
  [ ] color-to-rgb ( red1 ) = rgb ( 255 , 0 , 0 )
  [ ] color-to-rgb ( red2 ) = rgb ( 238 , 0 , 0 )
  [ ] color-to-rgb ( red3 ) = rgb ( 205 , 0 , 0 )
  [ ] color-to-rgb ( red4 ) = rgb ( 139 , 0 , 0 )
  [ ] color-to-rgb ( DeepPink1 ) = rgb ( 255 , 20 , 147 )
  [ ] color-to-rgb ( DeepPink2 ) = rgb ( 238 , 18 , 137 )
  [ ] color-to-rgb ( DeepPink3 ) = rgb ( 205 , 16 , 118 )
  [ ] color-to-rgb ( DeepPink4 ) = rgb ( 139 , 10 , 80 )
  [ ] color-to-rgb ( HotPink1 ) = rgb ( 255 , 110 , 180 )
  [ ] color-to-rgb ( HotPink2 ) = rgb ( 238 , 106 , 167 )
  [ ] color-to-rgb ( HotPink3 ) = rgb ( 205 , 96 , 144 )
  [ ] color-to-rgb ( HotPink4 ) = rgb ( 139 , 58 , 98 )
  [ ] color-to-rgb ( pink1 ) = rgb ( 255 , 181 , 197 )
  [ ] color-to-rgb ( pink2 ) = rgb ( 238 , 169 , 184 )
  [ ] color-to-rgb ( pink3 ) = rgb ( 205 , 145 , 158 )
  [ ] color-to-rgb ( pink4 ) = rgb ( 139 , 99 , 108 )
  [ ] color-to-rgb ( LightPink1 ) = rgb ( 255 , 174 , 185 )
  [ ] color-to-rgb ( LightPink2 ) = rgb ( 238 , 162 , 173 )
  [ ] color-to-rgb ( LightPink3 ) = rgb ( 205 , 140 , 149 )
  [ ] color-to-rgb ( LightPink4 ) = rgb ( 139 , 95 , 101 )
  [ ] color-to-rgb ( PaleVioletRed1 ) = rgb ( 255 , 130 , 171 )
  [ ] color-to-rgb ( PaleVioletRed2 ) = rgb ( 238 , 121 , 159 )
  [ ] color-to-rgb ( PaleVioletRed3 ) = rgb ( 205 , 104 , 137 )
  [ ] color-to-rgb ( PaleVioletRed4 ) = rgb ( 139 , 71 , 93 )
  [ ] color-to-rgb ( maroon1 ) = rgb ( 255 , 52 , 179 )
  [ ] color-to-rgb ( maroon2 ) = rgb ( 238 , 48 , 167 )
  [ ] color-to-rgb ( maroon3 ) = rgb ( 205 , 41 , 144 )
  [ ] color-to-rgb ( maroon4 ) = rgb ( 139 , 28 , 98 )
  [ ] color-to-rgb ( VioletRed1 ) = rgb ( 255 , 62 , 150 )
  [ ] color-to-rgb ( VioletRed2 ) = rgb ( 238 , 58 , 140 )
  [ ] color-to-rgb ( VioletRed3 ) = rgb ( 205 , 50 , 120 )
  [ ] color-to-rgb ( VioletRed4 ) = rgb ( 139 , 34 , 82 )
  [ ] color-to-rgb ( magenta1 ) = rgb ( 255 , 0 , 255 )
  [ ] color-to-rgb ( magenta2 ) = rgb ( 238 , 0 , 238 )
  [ ] color-to-rgb ( magenta3 ) = rgb ( 205 , 0 , 205 )
  [ ] color-to-rgb ( magenta4 ) = rgb ( 139 , 0 , 139 )
  [ ] color-to-rgb ( orchid1 ) = rgb ( 255 , 131 , 250 )
  [ ] color-to-rgb ( orchid2 ) = rgb ( 238 , 122 , 233 )
  [ ] color-to-rgb ( orchid3 ) = rgb ( 205 , 105 , 201 )
  [ ] color-to-rgb ( orchid4 ) = rgb ( 139 , 71 , 137 )
  [ ] color-to-rgb ( plum1 ) = rgb ( 255 , 187 , 255 )
  [ ] color-to-rgb ( plum2 ) = rgb ( 238 , 174 , 238 )
  [ ] color-to-rgb ( plum3 ) = rgb ( 205 , 150 , 205 )
  [ ] color-to-rgb ( plum4 ) = rgb ( 139 , 102 , 139 )
  [ ] color-to-rgb ( MediumOrchid1 ) = rgb ( 224 , 102 , 255 )
  [ ] color-to-rgb ( MediumOrchid2 ) = rgb ( 209 , 95 , 238 )
  [ ] color-to-rgb ( MediumOrchid3 ) = rgb ( 180 , 82 , 205 )
  [ ] color-to-rgb ( MediumOrchid4 ) = rgb ( 122 , 55 , 139 )
  [ ] color-to-rgb ( DarkOrchid1 ) = rgb ( 191 , 62 , 255 )
  [ ] color-to-rgb ( DarkOrchid2 ) = rgb ( 178 , 58 , 238 )
  [ ] color-to-rgb ( DarkOrchid3 ) = rgb ( 154 , 50 , 205 )
  [ ] color-to-rgb ( DarkOrchid4 ) = rgb ( 104 , 34 , 139 )
  [ ] color-to-rgb ( purple1 ) = rgb ( 155 , 48 , 255 )
  [ ] color-to-rgb ( purple2 ) = rgb ( 145 , 44 , 238 )
  [ ] color-to-rgb ( purple3 ) = rgb ( 125 , 38 , 205 )
  [ ] color-to-rgb ( purple4 ) = rgb ( 85 , 26 , 39 )
  [ ] color-to-rgb ( MediumPurple1 ) = rgb ( 171 , 130 , 255 )
  [ ] color-to-rgb ( MediumPurple2 ) = rgb ( 159 , 121 , 238 )
  [ ] color-to-rgb ( MediumPurple3 ) = rgb ( 137 , 104 , 205 )
  [ ] color-to-rgb ( MediumPurple4 ) = rgb ( 93 , 71 , 39 )
  [ ] color-to-rgb ( thistle1 ) = rgb ( 255 , 225 , 255 )
  [ ] color-to-rgb ( thistle2 ) = rgb ( 238 , 210 , 238 )
  [ ] color-to-rgb ( thistle3 ) = rgb ( 205 , 181 , 205 )
  [ ] color-to-rgb ( thistle4 ) = rgb ( 139 , 123 , 139 )
  [ ] color-to-rgb ( gray0 ) = rgb ( 0 , 0 , 0 )
  [ ] color-to-rgb ( grey0 ) = rgb ( 0 , 0 , 0 )
  [ ] color-to-rgb ( gray1 ) = rgb ( 3 , 3 , 3 )
  [ ] color-to-rgb ( grey1 ) = rgb ( 3 , 3 , 3 )
  [ ] color-to-rgb ( gray2 ) = rgb ( 5 , 5 , 5 )
  [ ] color-to-rgb ( grey2 ) = rgb ( 5 , 5 , 5 )
  [ ] color-to-rgb ( gray3 ) = rgb ( 8 , 8 , 8 )
  [ ] color-to-rgb ( grey3 ) = rgb ( 8 , 8 , 8 )
  [ ] color-to-rgb ( gray4 ) = rgb ( 10 , 10 , 10 )
  [ ] color-to-rgb ( grey4 ) = rgb ( 10 , 10 , 10 )
  [ ] color-to-rgb ( gray5 ) = rgb ( 13 , 13 , 13 )
  [ ] color-to-rgb ( grey5 ) = rgb ( 13 , 13 , 13 )
  [ ] color-to-rgb ( gray6 ) = rgb ( 15 , 15 , 15 )
  [ ] color-to-rgb ( grey6 ) = rgb ( 15 , 15 , 15 )
  [ ] color-to-rgb ( gray7 ) = rgb ( 18 , 18 , 18 )
  [ ] color-to-rgb ( grey7 ) = rgb ( 18 , 18 , 18 )
  [ ] color-to-rgb ( gray8 ) = rgb ( 20 , 20 , 20 )
  [ ] color-to-rgb ( grey8 ) = rgb ( 20 , 20 , 20 )
  [ ] color-to-rgb ( gray9 ) = rgb ( 23 , 23 , 23 )
  [ ] color-to-rgb ( grey9 ) = rgb ( 23 , 23 , 23 )
  [ ] color-to-rgb ( gray10 ) = rgb ( 26 , 26 , 26 )
  [ ] color-to-rgb ( grey10 ) = rgb ( 26 , 26 , 26 )
  [ ] color-to-rgb ( gray11 ) = rgb ( 28 , 28 , 28 )
  [ ] color-to-rgb ( grey11 ) = rgb ( 28 , 28 , 28 )
  [ ] color-to-rgb ( gray12 ) = rgb ( 31 , 31 , 31 )
  [ ] color-to-rgb ( grey12 ) = rgb ( 31 , 31 , 31 )
  [ ] color-to-rgb ( gray13 ) = rgb ( 33 , 33 , 33 )
  [ ] color-to-rgb ( grey13 ) = rgb ( 33 , 33 , 33 )
  [ ] color-to-rgb ( gray14 ) = rgb ( 36 , 36 , 36 )
  [ ] color-to-rgb ( grey14 ) = rgb ( 36 , 36 , 36 )
  [ ] color-to-rgb ( gray15 ) = rgb ( 38 , 38 , 38 )
  [ ] color-to-rgb ( grey15 ) = rgb ( 38 , 38 , 38 )
  [ ] color-to-rgb ( gray16 ) = rgb ( 41 , 41 , 41 )
  [ ] color-to-rgb ( grey16 ) = rgb ( 41 , 41 , 41 )
  [ ] color-to-rgb ( gray17 ) = rgb ( 43 , 43 , 43 )
  [ ] color-to-rgb ( grey17 ) = rgb ( 43 , 43 , 43 )
  [ ] color-to-rgb ( gray18 ) = rgb ( 46 , 46 , 46 )
  [ ] color-to-rgb ( grey18 ) = rgb ( 46 , 46 , 46 )
  [ ] color-to-rgb ( gray19 ) = rgb ( 48 , 48 , 48 )
  [ ] color-to-rgb ( grey19 ) = rgb ( 48 , 48 , 48 )
  [ ] color-to-rgb ( gray20 ) = rgb ( 51 , 51 , 51 )
  [ ] color-to-rgb ( grey20 ) = rgb ( 51 , 51 , 51 )
  [ ] color-to-rgb ( gray21 ) = rgb ( 54 , 54 , 54 )
  [ ] color-to-rgb ( grey21 ) = rgb ( 54 , 54 , 54 )
  [ ] color-to-rgb ( gray22 ) = rgb ( 56 , 56 , 56 )
  [ ] color-to-rgb ( grey22 ) = rgb ( 56 , 56 , 56 )
  [ ] color-to-rgb ( gray23 ) = rgb ( 59 , 59 , 59 )
  [ ] color-to-rgb ( grey23 ) = rgb ( 59 , 59 , 59 )
  [ ] color-to-rgb ( gray24 ) = rgb ( 61 , 61 , 61 )
  [ ] color-to-rgb ( grey24 ) = rgb ( 61 , 61 , 61 )
  [ ] color-to-rgb ( gray25 ) = rgb ( 64 , 64 , 64 )
  [ ] color-to-rgb ( grey25 ) = rgb ( 64 , 64 , 64 )
  [ ] color-to-rgb ( gray26 ) = rgb ( 66 , 66 , 66 )
  [ ] color-to-rgb ( grey26 ) = rgb ( 66 , 66 , 66 )
  [ ] color-to-rgb ( gray27 ) = rgb ( 69 , 69 , 69 )
  [ ] color-to-rgb ( grey27 ) = rgb ( 69 , 69 , 69 )
  [ ] color-to-rgb ( gray28 ) = rgb ( 71 , 71 , 71 )
  [ ] color-to-rgb ( grey28 ) = rgb ( 71 , 71 , 71 )
  [ ] color-to-rgb ( gray29 ) = rgb ( 74 , 74 , 74 )
  [ ] color-to-rgb ( grey29 ) = rgb ( 74 , 74 , 74 )
  [ ] color-to-rgb ( gray30 ) = rgb ( 77 , 77 , 77 )
  [ ] color-to-rgb ( grey30 ) = rgb ( 77 , 77 , 77 )
  [ ] color-to-rgb ( gray31 ) = rgb ( 79 , 79 , 79 )
  [ ] color-to-rgb ( grey31 ) = rgb ( 79 , 79 , 79 )
  [ ] color-to-rgb ( gray32 ) = rgb ( 82 , 82 , 82 )
  [ ] color-to-rgb ( grey32 ) = rgb ( 82 , 82 , 82 )
  [ ] color-to-rgb ( gray33 ) = rgb ( 84 , 84 , 84 )
  [ ] color-to-rgb ( grey33 ) = rgb ( 84 , 84 , 84 )
  [ ] color-to-rgb ( gray34 ) = rgb ( 87 , 87 , 87 )
  [ ] color-to-rgb ( grey34 ) = rgb ( 87 , 87 , 87 )
  [ ] color-to-rgb ( gray35 ) = rgb ( 89 , 89 , 89 )
  [ ] color-to-rgb ( grey35 ) = rgb ( 89 , 89 , 89 )
  [ ] color-to-rgb ( gray36 ) = rgb ( 92 , 92 , 92 )
  [ ] color-to-rgb ( grey36 ) = rgb ( 92 , 92 , 92 )
  [ ] color-to-rgb ( gray37 ) = rgb ( 94 , 94 , 94 )
  [ ] color-to-rgb ( grey37 ) = rgb ( 94 , 94 , 94 )
  [ ] color-to-rgb ( gray38 ) = rgb ( 97 , 97 , 97 )
  [ ] color-to-rgb ( grey38 ) = rgb ( 97 , 97 , 97 )
  [ ] color-to-rgb ( gray39 ) = rgb ( 99 , 99 , 99 )
  [ ] color-to-rgb ( grey39 ) = rgb ( 99 , 99 , 99 )
  [ ] color-to-rgb ( gray40 ) = rgb ( 102 , 102 , 102 )
  [ ] color-to-rgb ( grey40 ) = rgb ( 102 , 102 , 102 )
  [ ] color-to-rgb ( gray41 ) = rgb ( 105 , 105 , 105 )
  [ ] color-to-rgb ( grey41 ) = rgb ( 105 , 105 , 105 )
  [ ] color-to-rgb ( gray42 ) = rgb ( 107 , 107 , 107 )
  [ ] color-to-rgb ( grey42 ) = rgb ( 107 , 107 , 107 )
  [ ] color-to-rgb ( gray43 ) = rgb ( 110 , 110 , 110 )
  [ ] color-to-rgb ( grey43 ) = rgb ( 110 , 110 , 110 )
  [ ] color-to-rgb ( gray44 ) = rgb ( 112 , 112 , 112 )
  [ ] color-to-rgb ( grey44 ) = rgb ( 112 , 112 , 112 )
  [ ] color-to-rgb ( gray45 ) = rgb ( 115 , 115 , 115 )
  [ ] color-to-rgb ( grey45 ) = rgb ( 115 , 115 , 115 )
  [ ] color-to-rgb ( gray46 ) = rgb ( 117 , 117 , 117 )
  [ ] color-to-rgb ( grey46 ) = rgb ( 117 , 117 , 117 )
  [ ] color-to-rgb ( gray47 ) = rgb ( 120 , 120 , 120 )
  [ ] color-to-rgb ( grey47 ) = rgb ( 120 , 120 , 120 )
  [ ] color-to-rgb ( gray48 ) = rgb ( 122 , 122 , 122 )
  [ ] color-to-rgb ( grey48 ) = rgb ( 122 , 122 , 122 )
  [ ] color-to-rgb ( gray49 ) = rgb ( 125 , 125 , 125 )
  [ ] color-to-rgb ( grey49 ) = rgb ( 125 , 125 , 125 )
  [ ] color-to-rgb ( gray50 ) = rgb ( 127 , 127 , 127 )
  [ ] color-to-rgb ( grey50 ) = rgb ( 127 , 127 , 127 )
  [ ] color-to-rgb ( gray51 ) = rgb ( 130 , 130 , 130 )
  [ ] color-to-rgb ( grey51 ) = rgb ( 130 , 130 , 130 )
  [ ] color-to-rgb ( gray52 ) = rgb ( 133 , 133 , 133 )
  [ ] color-to-rgb ( grey52 ) = rgb ( 133 , 133 , 133 )
  [ ] color-to-rgb ( gray53 ) = rgb ( 135 , 135 , 135 )
  [ ] color-to-rgb ( grey53 ) = rgb ( 135 , 135 , 135 )
  [ ] color-to-rgb ( gray54 ) = rgb ( 138 , 138 , 138 )
  [ ] color-to-rgb ( grey54 ) = rgb ( 138 , 138 , 138 )
  [ ] color-to-rgb ( gray55 ) = rgb ( 140 , 140 , 140 )
  [ ] color-to-rgb ( grey55 ) = rgb ( 140 , 140 , 140 )
  [ ] color-to-rgb ( gray56 ) = rgb ( 143 , 143 , 143 )
  [ ] color-to-rgb ( grey56 ) = rgb ( 143 , 143 , 143 )
  [ ] color-to-rgb ( gray57 ) = rgb ( 145 , 145 , 145 )
  [ ] color-to-rgb ( grey57 ) = rgb ( 145 , 145 , 145 )
  [ ] color-to-rgb ( gray58 ) = rgb ( 148 , 148 , 148 )
  [ ] color-to-rgb ( grey58 ) = rgb ( 148 , 148 , 148 )
  [ ] color-to-rgb ( gray59 ) = rgb ( 150 , 150 , 150 )
  [ ] color-to-rgb ( grey59 ) = rgb ( 150 , 150 , 150 )
  [ ] color-to-rgb ( gray60 ) = rgb ( 153 , 153 , 153 )
  [ ] color-to-rgb ( grey60 ) = rgb ( 153 , 153 , 153 )
  [ ] color-to-rgb ( gray61 ) = rgb ( 156 , 156 , 156 )
  [ ] color-to-rgb ( grey61 ) = rgb ( 156 , 156 , 156 )
  [ ] color-to-rgb ( gray62 ) = rgb ( 158 , 158 , 158 )
  [ ] color-to-rgb ( grey62 ) = rgb ( 158 , 158 , 158 )
  [ ] color-to-rgb ( gray63 ) = rgb ( 161 , 161 , 161 )
  [ ] color-to-rgb ( grey63 ) = rgb ( 161 , 161 , 161 )
  [ ] color-to-rgb ( gray64 ) = rgb ( 163 , 163 , 163 )
  [ ] color-to-rgb ( grey64 ) = rgb ( 163 , 163 , 163 )
  [ ] color-to-rgb ( gray65 ) = rgb ( 166 , 166 , 166 )
  [ ] color-to-rgb ( grey65 ) = rgb ( 166 , 166 , 166 )
  [ ] color-to-rgb ( gray66 ) = rgb ( 168 , 168 , 168 )
  [ ] color-to-rgb ( grey66 ) = rgb ( 168 , 168 , 168 )
  [ ] color-to-rgb ( gray67 ) = rgb ( 171 , 171 , 171 )
  [ ] color-to-rgb ( grey67 ) = rgb ( 171 , 171 , 171 )
  [ ] color-to-rgb ( gray68 ) = rgb ( 173 , 173 , 173 )
  [ ] color-to-rgb ( grey68 ) = rgb ( 173 , 173 , 173 )
  [ ] color-to-rgb ( gray69 ) = rgb ( 176 , 176 , 176 )
  [ ] color-to-rgb ( grey69 ) = rgb ( 176 , 176 , 176 )
  [ ] color-to-rgb ( gray70 ) = rgb ( 179 , 179 , 179 )
  [ ] color-to-rgb ( grey70 ) = rgb ( 179 , 179 , 179 )
  [ ] color-to-rgb ( gray71 ) = rgb ( 181 , 181 , 181 )
  [ ] color-to-rgb ( grey71 ) = rgb ( 181 , 181 , 181 )
  [ ] color-to-rgb ( gray72 ) = rgb ( 184 , 184 , 184 )
  [ ] color-to-rgb ( grey72 ) = rgb ( 184 , 184 , 184 )
  [ ] color-to-rgb ( gray73 ) = rgb ( 186 , 186 , 186 )
  [ ] color-to-rgb ( grey73 ) = rgb ( 186 , 186 , 186 )
  [ ] color-to-rgb ( gray74 ) = rgb ( 189 , 189 , 189 )
  [ ] color-to-rgb ( grey74 ) = rgb ( 189 , 189 , 189 )
  [ ] color-to-rgb ( gray75 ) = rgb ( 191 , 191 , 191 )
  [ ] color-to-rgb ( grey75 ) = rgb ( 191 , 191 , 191 )
  [ ] color-to-rgb ( gray76 ) = rgb ( 194 , 194 , 194 )
  [ ] color-to-rgb ( grey76 ) = rgb ( 194 , 194 , 194 )
  [ ] color-to-rgb ( gray77 ) = rgb ( 196 , 196 , 196 )
  [ ] color-to-rgb ( grey77 ) = rgb ( 196 , 196 , 196 )
  [ ] color-to-rgb ( gray78 ) = rgb ( 199 , 199 , 199 )
  [ ] color-to-rgb ( grey78 ) = rgb ( 199 , 199 , 199 )
  [ ] color-to-rgb ( gray79 ) = rgb ( 201 , 201 , 201 )
  [ ] color-to-rgb ( grey79 ) = rgb ( 201 , 201 , 201 )
  [ ] color-to-rgb ( gray80 ) = rgb ( 204 , 204 , 204 )
  [ ] color-to-rgb ( grey80 ) = rgb ( 204 , 204 , 204 )
  [ ] color-to-rgb ( gray81 ) = rgb ( 207 , 207 , 207 )
  [ ] color-to-rgb ( grey81 ) = rgb ( 207 , 207 , 207 )
  [ ] color-to-rgb ( gray82 ) = rgb ( 209 , 209 , 209 )
  [ ] color-to-rgb ( grey82 ) = rgb ( 209 , 209 , 209 )
  [ ] color-to-rgb ( gray83 ) = rgb ( 212 , 212 , 212 )
  [ ] color-to-rgb ( grey83 ) = rgb ( 212 , 212 , 212 )
  [ ] color-to-rgb ( gray84 ) = rgb ( 214 , 214 , 214 )
  [ ] color-to-rgb ( grey84 ) = rgb ( 214 , 214 , 214 )
  [ ] color-to-rgb ( gray85 ) = rgb ( 217 , 217 , 217 )
  [ ] color-to-rgb ( grey85 ) = rgb ( 217 , 217 , 217 )
  [ ] color-to-rgb ( gray86 ) = rgb ( 219 , 219 , 219 )
  [ ] color-to-rgb ( grey86 ) = rgb ( 219 , 219 , 219 )
  [ ] color-to-rgb ( gray87 ) = rgb ( 222 , 222 , 222 )
  [ ] color-to-rgb ( grey87 ) = rgb ( 222 , 222 , 222 )
  [ ] color-to-rgb ( gray88 ) = rgb ( 224 , 224 , 224 )
  [ ] color-to-rgb ( grey88 ) = rgb ( 224 , 224 , 224 )
  [ ] color-to-rgb ( gray89 ) = rgb ( 227 , 227 , 227 )
  [ ] color-to-rgb ( grey89 ) = rgb ( 227 , 227 , 227 )
  [ ] color-to-rgb ( gray90 ) = rgb ( 229 , 229 , 229 )
  [ ] color-to-rgb ( grey90 ) = rgb ( 229 , 229 , 229 )
  [ ] color-to-rgb ( gray91 ) = rgb ( 232 , 232 , 232 )
  [ ] color-to-rgb ( grey91 ) = rgb ( 232 , 232 , 232 )
  [ ] color-to-rgb ( gray92 ) = rgb ( 235 , 235 , 235 )
  [ ] color-to-rgb ( grey92 ) = rgb ( 235 , 235 , 235 )
  [ ] color-to-rgb ( gray93 ) = rgb ( 237 , 237 , 237 )
  [ ] color-to-rgb ( grey93 ) = rgb ( 237 , 237 , 237 )
  [ ] color-to-rgb ( gray94 ) = rgb ( 240 , 240 , 240 )
  [ ] color-to-rgb ( grey94 ) = rgb ( 240 , 240 , 240 )
  [ ] color-to-rgb ( gray95 ) = rgb ( 242 , 242 , 242 )
  [ ] color-to-rgb ( grey95 ) = rgb ( 242 , 242 , 242 )
  [ ] color-to-rgb ( gray96 ) = rgb ( 245 , 245 , 245 )
  [ ] color-to-rgb ( grey96 ) = rgb ( 245 , 245 , 245 )
  [ ] color-to-rgb ( gray97 ) = rgb ( 247 , 247 , 247 )
  [ ] color-to-rgb ( grey97 ) = rgb ( 247 , 247 , 247 )
  [ ] color-to-rgb ( gray98 ) = rgb ( 250 , 250 , 250 )
  [ ] color-to-rgb ( grey98 ) = rgb ( 250 , 250 , 250 )
  [ ] color-to-rgb ( gray99 ) = rgb ( 252 , 252 , 252 )
  [ ] color-to-rgb ( grey99 ) = rgb ( 252 , 252 , 252 )
  [ ] color-to-rgb ( gray100 ) = rgb ( 255 , 255 , 255 )
  [ ] color-to-rgb ( grey100 ) = rgb ( 255 , 255 , 255 )
  [ ] color-to-rgb ( dark grey ) = rgb ( 169 , 169 , 169 )
  [ ] color-to-rgb ( DarkGrey ) = rgb ( 169 , 169 , 169 )
  [ ] color-to-rgb ( dark gray ) = rgb ( 169 , 169 , 169 )
  [ ] color-to-rgb ( DarkGray ) = rgb ( 169 , 169 , 169 )
  [ ] color-to-rgb ( dark blue ) = rgb ( 0 , 0 , 139 )
  [ ] color-to-rgb ( DarkBlue ) = rgb ( 0 , 0 , 139 )
  [ ] color-to-rgb ( dark cyan ) = rgb ( 0 , 139 , 139 )
  [ ] color-to-rgb ( DarkCyan ) = rgb ( 0 , 139 , 139 )
  [ ] color-to-rgb ( dark magenta ) = rgb ( 139 , 0 , 139 )
  [ ] color-to-rgb ( DarkMagenta ) = rgb ( 139 , 0 , 139 )
  [ ] color-to-rgb ( dark red ) = rgb ( 139 , 0 , 0 )
  [ ] color-to-rgb ( DarkRed ) = rgb ( 139 , 0 , 0 )
  [ ] color-to-rgb ( light green ) = rgb ( 144 , 238 , 144 )
  [ ] color-to-rgb ( LightGreen ) = rgb ( 144 , 238 , 144 )
