module basic/Feedback

imports basic/Strings
imports basic/Locations

exports

sorts Summary Feedback Subject 

context-free syntax

"feedback" "(" "[" {Feedback ","}* "]" ")" -> Summary {cons("feedback")}

"info" "(" id:StrCon "," 
           producer-id:StrCon "," 
           producer-type:StrCon "," 
           description:StrCon "," 
           "[" {Subject ","}* "]" ")" -> Feedback {cons("info")}

"warning" "(" id:StrCon "," 
              producer-id:StrCon "," 
              producer-type:StrCon "," 
              description:StrCon "," 
              "[" {Subject ","}* "]" ")" -> Feedback {cons("warning")}

"error" "(" id:StrCon "," 
            producer-id:StrCon "," 
            producer-type:StrCon "," 
            description:StrCon "," 
            "[" {Subject ","}* "]" ")" -> Feedback {cons("error")}

"fatal-error" "(" id:StrCon "," 
                  producer-id:StrCon "," 
                  producer-type:StrCon "," 
                  description:StrCon "," 
                  "[" {Subject ","}* "]" ")" -> Feedback {cons("fatal-error")}

"subject""("id:StrCon "," Location ")" -> Subject {cons("subject")}
