module basic/Feedback

imports basic/Strings
imports basic/Locations

exports

sorts Summary Feedback Subject 

context-free syntax

"feedback" "(" "[" {Feedback ","}* "]" ")" -> Summary {cons("feedback")}

"info" "(" producer:StrCon "," 
           description:StrCon "," 
           "[" {Subject ","}* "]" ")" -> Feedback {cons("info")}

"warning" "(" producer:StrCon "," 
              description:StrCon "," 
              "[" {Subject ","}* "]" ")" -> Feedback {cons("warning")}

"error" "(" producer:StrCon "," 
            description:StrCon "," 
            "[" {Subject ","}* "]" ")" -> Feedback {cons("error")}

"fatal-error" "(" producer:StrCon "," 
                  description:StrCon "," 
                  "[" {Subject ","}* "]" ")" -> Feedback {cons("fatal-error")}

"subject""(" description:StrCon "," Location ")" -> Subject {cons("subject")}
