module basic/Feedback

imports basic/Strings
imports basic/Locations

exports

sorts Summary Feedback Subject 

context-free syntax

"feedback" "(" producer:StrCon "," id:StrCon ","
              "[" {Feedback ","}* "]" ")" -> Summary {cons("feedback")}

"info" "(" description:StrCon "," 
           "[" {Subject ","}* "]" ")" -> Feedback {cons("info")}

"warning" "(" description:StrCon "," 
              "[" {Subject ","}* "]" ")" -> Feedback {cons("warning")}

"error" "(" description:StrCon "," 
            "[" {Subject ","}* "]" ")" -> Feedback {cons("error")}

"fatal-error" "(" description:StrCon "," 
                  "[" {Subject ","}* "]" ")" -> Feedback {cons("fatal-error")}

"subject""(" description:StrCon "," Location ")" -> Subject {cons("subject")}

