module basic/Feedback

imports basic/Strings
imports basic/Locations

exports

sorts Feedback Subject 

context-free syntax

"info" "(" id:String "," 
           producer-id:String "," 
           producer-type:String "," 
           description:String "," 
           "[" {Subject ","}* "]" ")" -> Feedback {cons("info")}

"warning" "(" id:String "," 
              producer-id:String "," 
              producer-type:String "," 
              description:String "," 
              "[" {Subject ","}* "]" ")" -> Feedback {cons("warning")}

"error" "(" id:String "," 
            producer-id:String "," 
            producer-type:String "," 
            description:String "," 
            "[" {Subject ","}* "]" ")" -> Feedback {cons("error")}

"fatal-error" "(" id:String "," 
                  producer-id:String "," 
                  producer-type:String "," 
                  description:String "," 
                  "[" {Subject ","}* "]" ")" -> Feedback {cons("fatal-error")}

"subject""("id:String "," Location ")" -> Subject {cons("locatable")}
"subject""("id:String ")"              -> Subject {cons("unlocatable")}
