module basic/Integers

imports basic/NatCon
imports
  basic/Booleans

hiddens
   context-free start-symbols 
     Natural Integer

exports
  sorts Natural Integer

  context-free syntax
     NatCon           		-> Natural
     Natural "-/" Natural	-> Natural {left}
     "(" Natural ")"       	-> Natural {bracket}
     Natural               	-> Integer
     "+" Natural           	-> Integer
     "-" Natural           	-> Integer
     Integer "+" Integer       	-> Integer {left}
     Integer "-" Integer       	-> Integer {left}
     Integer "*" Integer       	-> Integer {left}
     Integer "/" Integer        -> Integer {left}
     Integer "mod" Integer        -> Integer {left}
     Integer ">" Integer       	-> Boolean
     Integer ">=" Integer      	-> Boolean
     Integer "<" Integer       	-> Boolean
     Integer "<=" Integer      	-> Boolean
     even(Integer)              -> Boolean
     odd(Integer)               -> Boolean

     max(Integer, Integer)      -> Integer
     quotrem(Integer,Integer)   -> (Integer "rem" Integer)

     "(" Integer ")"       	-> Integer {bracket}

  context-free priorities
    {left: Integer "*" Integer -> Integer
           Integer "/" Integer -> Integer 
           Integer "mod" Integer -> Integer 
    } >
    {left: Integer "+" Integer -> Integer
           Integer "-" Integer -> Integer}



hiddens
  imports basic/Comments
   
  context-free start-symbols
    Integer (Integer "rem" Integer) Boolean

  context-free syntax
    "gt" "(" Natural "," Natural ")" -> Boolean
    Natural "-//" Natural          -> Natural
    Natural ">-" Natural           -> Natural

  variables
    "Nat" [0-9\']*      -> Natural 
    "Nat-con" [0-9\']*  -> NatCon
    "Int" [0-9\']*      -> Integer

  variables 
    "n" [0-9]* -> NatCon
    "c" [0-9]* -> CHAR
    "x" [0-9]* -> CHAR*
    "y" [0-9]* -> CHAR+
