module basic/Integers

imports basic/IntCon
imports basic/Booleans

hiddens
context-free start-symbols
  Integer Boolean

exports
context-free syntax
  Integer ">" Integer         -> Boolean           
  Integer ">=" Integer        -> Boolean           
  Integer "<" Integer         -> Boolean           
  Integer "<=" Integer        -> Boolean           
  Integer "==" Integer        -> Boolean           
  max(Integer, Integer)       -> Integer           
  min(Integer, Integer)       -> Integer           
  remainder(Integer, Integer) -> Integer           
  ndiv(Integer, Integer)      -> Integer           
  "(" Integer ")"             -> Integer {bracket} 

context-free priorities
  { non-assoc: "+" integer:Integer -> Integer {non-assoc} 
               "-" integer:Integer -> Integer {non-assoc}  } >
  { non-assoc: Integer "*" Integer -> Integer {left}      
               Integer "/" Integer -> Integer {non-assoc}  } >
  { left: Integer "+" Integer  -> Integer {left} 
          Integer "-" Integer  -> Integer {left} 
          Integer "-/" Integer -> Integer {left}  }

hiddens
imports basic/Comments

context-free syntax
  "gt" "(" Integer "," Integer ")" -> Boolean  
  Integer "-//" Integer            -> Integer  
  Integer ">-" Integer             -> Integer  

variables
  "Nat" [0-9\']*     -> Integer  
  "Nat-con" [0-9\']* -> NatCon   
  "Int" [0-9\']*     -> Integer  

lexical variables
  "n" [0-9]* -> NatCon  
  "c" [0-9]* -> [0-9]   
  "x" [0-9]* -> [0-9]*  
  "y" [0-9]* -> [0-9]+  
