equations

[get-filename-0]
  get-filename(area-in-file(Filename, Area)) = Filename

[get-area-0]
  get-area(area-in-file(Filename, Area)) = Area

[llt]	
  get-filename(Loc1) == get-filename(Loc2)
  ===>
  Loc1 < Loc2 = get-area(Loc1) < get-area(Loc2)

[default-llt]
  Loc1 < Loc2 = false

[lleq]	
  get-filename(Loc1) == get-filename(Loc2)
  ============================================================
  Loc1 <= Loc2 = get-area(Loc1) <= get-area(Loc2)

[default-lleq]
  Loc1 <= Loc2 = false

[lgt]
  Loc1 > Loc2 = Loc2 <= Loc1

[lgeq]
  Loc1 >= Loc2 = Loc2 < Loc1

[gbl] get-begin-line(Loc) = get-begin-line(get-area(Loc))
[gbc] get-begin-column(Loc) = get-begin-column(get-area(Loc))
[gel] get-end-line(Loc) = get-end-line(get-area(Loc))
[gec] get-end-column(Loc) = get-end-column(get-area(Loc))

[go]  get-offset(Loc) = get-offset(get-area(Loc))
[gl]  get-length(Loc) = get-length(get-area(Loc))
