module basic/LocationOperations

imports basic/Integers
imports basic/Strings
imports basic/Locations

exports
context-free syntax
  get-filename(Location) -> StrCon
  get-area(Location) -> Area

exports
context-free syntax
  get-begin-line(Area) -> NatCon
  get-begin-column(Area) -> NatCon
  get-end-line(Area) -> NatCon
  get-end-column(Area) -> NatCon
  get-offset(Area) -> NatCon
  get-length(Area) -> NatCon

hiddens
  imports basic/Whitespace
  variables
    "Filename" -> StrCon
    "Area" -> Area
    "BeginLine" -> NatCon
    "BeginColumn" -> NatCon
    "EndLine" -> NatCon
    "EndColumn" -> NatCon
    "Offset" -> NatCon
    "Length" -> NatCon

