module basic/Locations

imports basic/Strings
imports basic/Integers

exports

sorts Location Area
 
context-free syntax

"file" "(" file:String ")"  -> Location {cons("file")}
"position" "(" file:String "," pos:Position ")" -> Location {cons("position")}
"area" "(" file:String "," area:Area ")" -> Location {cons("area")}

"area" "(" start-line:NatCon    "," 
           start-column:NatCon  ","
           end-line:NatCon      ","
           end-column:NatCon    ","
           start-offset:NatCon  "," 
           end-offset:NatCon
       ")" -> Area {cons("area")}

"position" "(" line:NatCon ","
               column:NatCon ","
               offset:NatCon ")" -> Position {cons("position")}
