module basic/Locations

imports basic/Strings
imports basic/Integers

exports

sorts Location Area
 
context-free syntax

"location" "(" filename:StrCon "," Area ")" -> Location {cons("location")}
"no-location"                               -> Location {cons("no-location")}

"area" "(" begin-line:NatCon    "," 
           begin-column:NatCon  ","
           end-line:NatCon      ","
           end-column:NatCon    ","
           offset:NatCon        ","
           length:NatCon 
       ")" -> Area {cons("area")}

"no-area" -> Area {cons("no-area")}

context-free syntax
  get-filename(Location) -> StrCon
  get-area(Location) -> Area

context-free syntax
  get-begin-line(Area) -> NatCon
  get-begin-column(Area) -> NatCon
  get-end-line(Area) -> NatCon
  get-end-column(Area) -> NatCon
  get-offset(Area) -> NatCon
  get-length(Area) -> NatCon

hiddens
  imports basic/Whitespace
  variables
    "Filename" -> StrCon
    "Area" -> Area
    "BeginLine" -> NatCon
    "BeginColumn" -> NatCon
    "EndLine" -> NatCon
    "EndColumn" -> NatCon
    "Offset" -> NatCon
    "Length" -> NatCon
