module basic/Math
exports
  imports basic/Integers
          basic/Rationals
  context-free syntax
    sin(Integer)   -> Rational
    cos(Integer)   -> Rational
    tan(Integer)   -> Rational
    "PI"           -> Rational
    "2PI/360"      -> Rational
    "E"            -> Rational

%%    exp(Rational)  -> Rational

    root(Integer)  -> Rational
 
hiddens
  imports basic/Whitespace basic/Comments

  context-free start-symbols
    RatCon Rational Integer

  context-free syntax
    sin90(Integer) -> Rational
    root1(Integer, Rational, Rational) -> Rational

  variables
    "Angle"      -> Integer
    "R" [0-9\']* -> Rational
    "N" [0-9\']* -> Integer
 
    

