equations

%% Auxiliary function sin90 give values for the Sine function in the range 0 - 90 degrees
 
  [s00] sin90(0)  = %rat(0,1)                % mk-rat(00000, 100000)
  [s01] sin90(1)  = %rat(349, 20000)         % mk-rat(01745, 100000)
  [s02] sin90(2)  = %rat(3489, 100000)       % mk-rat(03489, 100000)
  [s03] sin90(3)  = %rat(5233, 100000)       % mk-rat(05233, 100000)
  [s04] sin90(4)  = %rat(279, 4000)          % mk-rat(06975, 100000)
  [s05] sin90(5)  = %rat(1743, 20000)        % mk-rat(08715, 100000)
  [s06] sin90(6)  = %rat(2613, 25000)        % mk-rat(10452, 100000)
  [s07] sin90(7)  = %rat(6093, 50000)        % mk-rat(12186, 100000)
  [s08] sin90(8)  = %rat(13917, 100000)      % mk-rat(13917, 100000)
  [s09] sin90(9)  = %rat(15643, 100000)      % mk-rat(15643, 100000)
  [s10] sin90(10) = %rat(4341, 25000)        % mk-rat(17364, 100000)
  [s11] sin90(11) = %rat(477, 2500)          % mk-rat(19080, 100000)
  [s12] sin90(12) = %rat(20791, 100000)      % mk-rat(20791, 100000)
  [s13] sin90(13) = %rat(4499, 20000)        % mk-rat(22495, 100000)
  [s14] sin90(14) = %rat(756, 3125)          % mk-rat(24192, 100000)
  [s15] sin90(15) = %rat(25881, 100000)      % mk-rat(25881, 100000)
  [s16] sin90(16) = %rat(27563, 100000)      % mk-rat(27563, 100000)
  [s17] sin90(17) = %rat(29237, 100000)      % mk-rat(29237, 100000)
  [s18] sin90(18) = %rat(30901, 100000)      % mk-rat(30901, 100000)
  [s19] sin90(19) = %rat(8139, 25000)        % mk-rat(32556, 100000)
  [s20] sin90(20) = %rat(17101, 50000)       % mk-rat(34202, 100000)
  [s21] sin90(21) = %rat(8959, 25000)        % mk-rat(35836, 100000)
  [s22] sin90(22) = %rat(1873, 5000)         % mk-rat(37460, 100000)
  [s23] sin90(23) = %rat(39073, 100000)      % mk-rat(39073, 100000)
  [s24] sin90(24) = %rat(40673, 100000)      % mk-rat(40673, 100000)
  [s25] sin90(25) = %rat(42261, 100000)      % mk-rat(42261, 100000)
  [s26] sin90(26) = %rat(43837, 100000)      % mk-rat(43837, 100000)
  [s27] sin90(27) = %rat(45399, 100000)      % mk-rat(45399, 100000)
  [s28] sin90(28) = %rat(46947, 100000)      % mk-rat(46947, 100000)
  [s29] sin90(29) = %rat(303, 625)           % mk-rat(48480, 100000)
  [s30] sin90(30) = %rat(1, 2)               % mk-rat(50000, 100000)
  [s31] sin90(31) = %rat(51503, 100000)      % mk-rat(51503, 100000)
  [s32] sin90(32) = %rat(52991, 100000)      % mk-rat(52991, 100000)
  [s33] sin90(33) = %rat(54463, 100000)      % mk-rat(54463, 100000)
  [s34] sin90(34) = %rat(55919, 100000)      % mk-rat(55919, 100000)
  [s35] sin90(35) = %rat(57357, 100000)      % mk-rat(57357, 100000)
  [s36] sin90(36) = %rat(29389, 50000)       % mk-rat(58778, 100000)
  [s37] sin90(37) = %rat(60181, 100000)      % mk-rat(60181, 100000)
  [s38] sin90(38) = %rat(30783, 50000)       % mk-rat(61566, 100000)
  [s39] sin90(39) = %rat(15733, 25000)       % mk-rat(62932, 100000)
  [s40] sin90(40) = %rat(32139, 50000)       % mk-rat(64278, 100000)
  [s41] sin90(41) = %rat(13121, 20000)       % mk-rat(65605, 100000)
  [s42] sin90(42) = %rat(66913, 100000)      % mk-rat(66913, 100000)
  [s43] sin90(43) = %rat(68199, 100000)      % mk-rat(68199, 100000)
  [s44] sin90(44) = %rat(13893, 20000)       % mk-rat(69465, 100000)
  [s45] sin90(45) = %rat(7071, 10000)        % mk-rat(70710, 100000)
  [s46] sin90(46) = %rat(71933, 100000)      % mk-rat(71933, 100000)
  [s47] sin90(47) = %rat(14627, 20000)       % mk-rat(73135, 100000)
  [s48] sin90(48) = %rat(37157, 50000)       % mk-rat(74314, 100000)
  [s49] sin90(49) = %rat(7547, 10000)        % mk-rat(75470, 100000)
  [s50] sin90(50) = %rat(19151, 25000)       % mk-rat(76604, 100000)
  [s51] sin90(51) = %rat(38857, 50000)       % mk-rat(77714, 100000)
  [s52] sin90(52) = %rat(78801, 100000)      % mk-rat(78801, 100000)
  [s53] sin90(53) = %rat(79863, 100000)      % mk-rat(79863, 100000)
  [s54] sin90(54) = %rat(80901, 100000)      % mk-rat(80901, 100000)
  [s55] sin90(55) = %rat(16383, 20000)       % mk-rat(81915, 100000)
  [s56] sin90(56) = %rat(82903, 100000)      % mk-rat(82903, 100000)
  [s57] sin90(57) = %rat(83867, 100000)      % mk-rat(83867, 100000)
  [s58] sin90(58) = %rat(21201, 25000)       % mk-rat(84804, 100000)
  [s59] sin90(59) = %rat(21429, 25000)       % mk-rat(85716, 100000)
  [s60] sin90(60) = %rat(43301, 50000)       % mk-rat(86602, 100000)
  [s61] sin90(61) = %rat(87461, 100000)      % mk-rat(87461, 100000)
  [s62] sin90(62) = %rat(44147, 50000)       % mk-rat(88294, 100000)
  [s63] sin90(63) = %rat(891, 1000)          % mk-rat(89100, 100000)
  [s64] sin90(64) = %rat(89879, 100000)      % mk-rat(89879, 100000)
  [s65] sin90(65) = %rat(9063, 10000)        % mk-rat(90630, 100000)
  [s66] sin90(66) = %rat(45677, 50000)       % mk-rat(91354, 100000)
  [s67] sin90(67) = %rat(1841, 2000)         % mk-rat(92050, 100000)
  [s68] sin90(68) = %rat(46359, 50000)       % mk-rat(92718, 100000)
  [s69] sin90(69) = %rat(46679, 50000)       % mk-rat(93358, 100000)
  [s70] sin90(70) = %rat(93969, 100000)      % mk-rat(93969, 100000)
  [s71] sin90(71) = %rat(94551, 100000)      % mk-rat(94551, 100000)
  [s72] sin90(72) = %rat(19021, 20000)       % mk-rat(95105, 100000)
  [s73] sin90(73) = %rat(9563, 10000)        % mk-rat(95630, 100000)
  [s74] sin90(74) = %rat(48063, 50000)       % mk-rat(96126, 100000)
  [s75] sin90(75) = %rat(6037, 6250)         % mk-rat(96592, 100000)
  [s76] sin90(76) = %rat(97029, 100000)      % mk-rat(97029, 100000)
  [s77] sin90(77) = %rat(97437, 100000)      % mk-rat(97437, 100000)
  [s78] sin90(78) = %rat(48907, 50000)       % mk-rat(97814, 100000)
  [s79] sin90(79) = %rat(49081, 50000)       % mk-rat(98162, 100000)
  [s80] sin90(80) = %rat(1231, 1250)         % mk-rat(98480, 100000)
  [s81] sin90(81) = %rat(6173, 6250)         % mk-rat(98768, 100000)
  [s82] sin90(82) = %rat(49513, 50000)       % mk-rat(99026, 100000)
  [s83] sin90(83) = %rat(49627, 50000)       % mk-rat(99254, 100000)
  [s84] sin90(84) = %rat(24863, 25000)       % mk-rat(99452, 100000)
  [s85] sin90(85) = %rat(99619, 100000)      % mk-rat(99619, 100000)
  [s86] sin90(86) = %rat(24939, 25000)       % mk-rat(99756, 100000)
  [s87] sin90(87) = %rat(49931, 50000)       % mk-rat(99862, 100000)
  [s88] sin90(88) = %rat(99939, 100000)      % mk-rat(99939, 100000)
  [s89] sin90(89) = %rat(6249, 6250)         % mk-rat(99984, 100000)
  [s90] sin90(90) = %rat(1, 1)               % mk-rat(100000, 100000)

%% The sine function (sin): exploits symmetry and uses sin90 for actual values

  [sin1] (Angle >= 0 & Angle <= 90)  == true ===> sin(Angle) = sin90(Angle)
  [sin2] (Angle > 90 & Angle <= 180) == true ===> sin(Angle) = sin90(180 - Angle)
  [sin3] Angle < 0  == true                  ===> sin(Angle) = sin(Angle + 360)
  [default-sin]
         sin(Angle) = - sin(Angle-180)

%% The cosine function (cos)

  [cos1] cos(Angle) = sin(90 - Angle)

%% The tangent function (tan)

  [tan1] tan(Angle) = sin(Angle) / cos(Angle)

%% A base 60 representation of PI that is accurate to 8 decimal places:
%% 3 + 8/60 + 29/60^2 + 44/60^3 = rat(84823,27000)

  [pi1] PI = rat(84823,27000)
  [pi2] 2PI/360 = rat(84823, 4860000)

%% E = 1/0! + 1/1! + 1/2! + 1/3! + 1/4! ... 1/9! with accuracy of 6 decimal places:

  [e1]   E = rat(98641, 36288)

%%equations %% Exponential function

%%%% e^x = 1 + x + x^2/2! + x^3/3! + x^4/4! + ...

%%  [exp1] R2 := R * R,
%%         R3 := R2 * R,
%%         R4 := R2 * R2,
%%         R5 := R2 * R3,
%%         R6 := R2 * R4,
%%         R7 := R3 * R4
%%         ================================================================
%%         exp(R) = 1 + R + R2/2 + R3/6 + R4/24 + R5/120 + R6/720 + R7/5040

equations 

%% Square root of integer using Newton's method:
%% root(n) = x_k+1 = 1/2 (x_k + n / x_k), for k>= 0

  [rt]  R1 :=  mk-rat(N + 1, 2),
        R2 := (R1 + N / R1) / 2
        ==========================================
        root(N) = root1(N, R1, R2)

  [rt1] abs(R2 - R1) > int2rat(1) == true
        =====================================================================
        root1(N, R1, R2) = root1(N, R2,  (R2 + N / R2) / 2)

  [default]
        root1(N, R1, R2) = R2



