module Modules

imports languages/aterm/syntax/ATerms

exports
context-free start-symbols Module

sorts Module
context-free syntax
  %% A module has a unique identifier, optional dependencies and attributes
  "module" "(" id:ATerm "," "[" dependencies:{Dependency ","}* "]" "," "[" attributes:{Attribute ","}* "]"")" -> Module

sorts Dependency
context-free syntax
  %% A dependency consists of a pair module-id to module-id
  "dependency" "(" from:ATerm "," to:ATerm ")" -> Dependency

sorts Attribute
context-free syntax
  %% An attribute consists of a namespace and a list of table-entries
  "attribute" "(" namespace:ATerm "," "[" table:{TableEntry ","}* "]" ")" -> Attribute

sorts TableEntry
context-free syntax
  %% table-entry pairs are key-value pairs of ATerms
  "table-entry" "(" key:ATerm "," value:ATerm ")" -> KeyValue
