module Modules

imports basic/NatCon

exports

context-free start-symbols Module

sorts TermCon

sorts Module 
context-free syntax
  %% A module constists of an identifier and optional attributes
  "module" "(" id:ModuleId "," "[" store:{Attribute ","}* "]"")" -> Module {cons("module")}

sorts ModuleId
context-free syntax
  %% An module-id is defined by a unique natcon
  "module-id" "(" id:NatCon ")" -> ModuleId {cons("module-id")}

sorts Attribute
context-free syntax
  %% An attribute consists of a namespace and a list of table-entries
  "attribute" "(" namespace:TermCon "," "[" table:{TableEntry ","}* "]" ")" -> Attribute {cons("attribute")}

sorts TableEntry
context-free syntax
  %% table-entry pairs are key-value pairs of TermCons
  "table-entry" "(" key:TermCon "," value:TermCon ")" -> TableEntry {cons("table-entry")}

sorts DependencyList
context-free syntax
  %% List of dependencies
  "dependency-list" "(" "[" table:{Dependency ","}* "]" ")" -> DependencyList {cons("dependency-list")}

sorts Dependency
context-free syntax
  %% A module depends on a module-id
  "dependency" "(" from:NatCon "," to:NatCon ")" -> Dependency {cons("dependency")}

