module basic/Results[Sort]

imports basic/Feedback


exports sorts Result[[Sort]]

context-free syntax

"undefined"                   -> Result[[Sort]] {cons("undefined")}
value(value:Sort)             -> Result[[Sort]] {cons("value")}

error(Error+)                 -> Result[[Sort]] {cons("error")}
fatal-error(FatalError)       -> Result[[Sort]] {cons("fatal-error")}
warning(value:Sort, Warning+) -> Result[[Sort]] {cons("warning")}
info(value:Sort, Info+)       -> Result[[Sort]] {cons("info")}
