module basic/Strings

%% This module defines strings with continuations and escaped newlines, tabs and 
%% backslashes


imports basic/StrCon
imports basic/Integers
imports	basic/Bytes

hiddens 
  sorts Escaped Normal

exports
  context-free start-symbols String

  sorts String

exports
  context-free syntax
    StrCon             -> String {constructor}
    String "||" String -> String {left}
    "(" String ")"     -> String {bracket}

  context-free syntax
    remove-continuations(String) -> String

    str-len(String)         -> Integer
    str-cmp(String,String) -> Integer

hiddens
  imports
    basic/Whitespace

  variables
    "Chars" [0-9]* -> CHAR*

  variables
    "Str-con" [0-9\']* -> StrCon
    "Str" [0-9\']*     -> String
