module basic/Strings

%% This module defines strings with continuations and escaped newlines, tabs and 
%% backslashes


imports basic/Integers

hiddens 
  sorts Escaped Normal

exports
  sorts StrCon String
  lexical syntax
    ~[\0-\31\"\\\n]                         -> Normal
    "\\n" | "\\t" |  "\\\"" | "\\\\"        -> Escaped
    "\\" [0-7][0-7][0-7]		    -> Escaped

    "\"" {Contents "\\\n"}+ "\"" -> StrCon

    (Normal | Escaped)* -> Contents

  context-free syntax
    StrCon             -> String {constructor}
    String "||" String -> String {left}
    "(" String ")"     -> String {bracket}
    remove-continuations(String) -> String
    str-len(String) -> Integer
    str-cmp(String,String) -> Integer

hiddens
  imports
    basic/Whitespace
    basic/Bytes
  variables
    "Chars" [0-9]* -> CHAR*

  variables
    "Str-con" [0-9\']* -> StrCon
    "Str" [0-9\']*     -> String
