module basic/Strings

%% This module defines strings with continuations and escaped newlines, 
%% tabs and backslashes


imports basic/StrCon
imports basic/Integers
imports	basic/Bytes

hiddens 
  sorts Escaped Normal

  context-free start-symbols 
    String
  
exports
  sorts String

  context-free syntax
    StrCon             -> String {constructor}
    String "||" String -> String {left}
    "(" String ")"     -> String {bracket}
   
    String "<"  String  -> Boolean
    String "<=" String  -> Boolean
    String ">"  String  -> Boolean
    String ">=" String  -> Boolean

  context-free syntax
    length(String)         -> Integer

hiddens
  imports
    basic/Whitespace

  lexical variables
    "n"[0-9]*     -> ~[\0-\31\"\\\n]
    "o"[0-9]*     -> [0-7]
    "c*"[0-9]*    -> StrChar* 

  variables
    "Str-con" [0-9\']* -> StrCon
    "Str" [0-9\']*     -> String
