module basic/Strings

%% This module defines strings with continuations and escaped newlines, tabs and 
%% backslashes


imports basic/Integers
	basic/Bytes

hiddens 
  sorts Escaped Normal

exports
  context-free start-symbols String

  sorts StrCon String

  lexical syntax
    ~[\0-\31\"\\\n] -> Normal

    "\\n" | "\\t" |  "\\\"" | "\\\\" -> Escaped
    "\\" [0-7][0-7][0-7]             -> Escaped

    "\"" (Normal | Escaped)* ("\\\n" (Normal | Escaped)*)* "\"" -> StrCon

exports
  context-free syntax
    StrCon             -> String {constructor}
    String "||" String -> String {left}
    "(" String ")"     -> String {bracket}

  context-free syntax
    remove-continuations(String) -> String

    str-len(String)         -> Integer
    str-cmp(String,String) -> Integer

hiddens
  imports
    basic/Whitespace

  variables
    "Chars" [0-9]* -> CHAR*

  variables
    "Str-con" [0-9\']* -> StrCon
    "Str" [0-9\']*     -> String
