#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x55,0x55,0x55,0x05,0x18,0xf1,
 0x01,0xaa,0xaa,0xaa,0x02,0x30,0x41,0x00,0x54,0x55,0x55,0x01,0x20,0x41,0x00,
 0xa8,0xaa,0xaa,0x00,0x20,0x41,0x00,0x50,0x55,0x55,0x00,0x20,0x41,0x00,0xa0,
 0xaa,0x2a,0x00,0x20,0x45,0x00,0x40,0x55,0x15,0x00,0x20,0x45,0x00,0x40,0x00,
 0x10,0x04,0x20,0x45,0x00,0x80,0x8e,0x0b,0x0e,0x20,0x39,0x00,0x40,0x00,0x10,
 0x0e,0x20,0x01,0x00,0x80,0x22,0x0a,0x0e,0x20,0x01,0x00,0x40,0x24,0x11,0x0e,
 0x20,0x01,0x00,0x80,0x20,0x88,0x0e,0x20,0x01,0x00,0x40,0x00,0x90,0x0f,0x20,
 0x71,0x00,0x80,0x70,0x08,0x0f,0x20,0x71,0x00,0x40,0x00,0x10,0x08,0x20,0x71,
 0x00,0x80,0x00,0x08,0x02,0x20,0xad,0x01,0x20,0xf8,0x20,0x08,0x20,0xfd,0x01,
 0x40,0x20,0x10,0x02,0x20,0xad,0x01,0xa0,0x01,0x2c,0x08,0x20,0x71,0x00,0x40,
 0x06,0x11,0x02,0x20,0x01,0x04,0xbe,0xf9,0xec,0x08,0x20,0x01,0x10,0xff,0x03,
 0xfe,0x03,0x20,0x01,0x84,0xff,0x73,0xfe,0x09,0x20,0x01,0xd0,0xff,0xf8,0xf8,
 0x03,0x20,0x01,0xe4,0xff,0x70,0xf8,0x09,0x20,0x01,0xf0,0xff,0x26,0xfb,0x03,
 0x20,0x01,0xe4,0xff,0xfe,0xfb,0x09,0x20,0x01,0xf0,0xff,0xae,0xfb,0x03,0x20,
 0x01,0xe4,0xff,0x24,0xf9,0x09,0x20,0x01,0xf0,0xff,0x70,0xf8,0x03,0x20,0x01,
 0xe4,0xff,0xfb,0xfe,0x09,0x20,0x01,0xf0,0xff,0x03,0xfe,0x03,0x20,0x01,0xe4,
 0xff,0xff,0xff,0x09,0x20,0x01,0xf0,0x1f,0xf0,0xff,0x03,0x20,0x01,0xe4,0xdf,
 0xf7,0xff,0x09,0x20,0x01,0xf0,0x87,0xc3,0xff,0x03,0x20,0x01,0xe4,0x27,0xc9,
 0xff,0x09,0x20,0x01,0xf0,0x77,0xdd,0xff,0x03,0x20,0x01,0xe4,0xf7,0xdf,0xff,
 0x09,0x20,0x01,0xf0,0x37,0xd9,0xff,0x03,0x20,0x01,0xe4,0x87,0xc3,0xff,0x09,
 0x20,0x01,0xf0,0xc7,0xc7,0xff,0x02,0x20,0x01,0xe4,0x9f,0xf3,0x7f,0x08,0x20,
 0x01,0xf0,0x1f,0xf0,0x3f,0x02,0x20,0x01,0xc4,0xcd,0x67,0x1f,0x08,0x20,0x01,
 0x10,0x22,0x98,0x00,0x80,0x23,0x01,0x04,0x0d,0x60,0x01,0x60,0x2d,0x01,0x10,
 0x02,0x81,0x00,0xe0,0x2f,0x01,0x04,0xc1,0x07,0x01,0x60,0x2d,0x01,0x10,0x04,
 0x40,0x00,0x80,0x23,0x01,0x04,0x02,0x80,0x00,0x80,0x23,0x01,0x3c,0x84,0x43,
 0x00,0x80,0x23,0x01,0x7c,0x02,0x80,0x00,0x00,0x20,0x01,0x5c,0x04,0x41,0x00,
 0x00,0x20,0x01,0x1c,0x22,0x89,0x00,0x00,0x20,0x01,0x1c,0x14,0x51,0x00,0x00,
 0x20,0x01,0x1c,0x02,0x80,0x00,0x00,0x27,0x01,0x1c,0x74,0x5c,0x00,0x80,0x28,
 0x01,0x08,0x02,0x80,0x00,0x80,0x28,0x01,0x00,0xaa,0xaa,0x00,0x80,0x28,0x01,
 0x00,0x55,0x55,0x01,0x80,0x20,0x01,0x80,0xaa,0xaa,0x02,0x80,0x20,0x01,0x40,
 0x55,0x55,0x05,0x80,0x20,0x01,0xa0,0xaa,0xaa,0x0a,0x80,0x20,0x03,0x50,0x55,
 0x55,0x15,0xe0,0x23,0x06,0xa8,0xaa,0xaa,0x2a,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
