#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x8b,0x88,0x88,0x01,0x18,0xdd,
 0x01,0xde,0xdd,0xdd,0x00,0x30,0x89,0x00,0x8c,0x88,0x68,0x02,0x20,0x49,0x00,
 0x70,0x77,0x37,0x05,0x20,0x29,0x00,0x90,0x88,0x18,0x08,0x20,0x39,0x00,0xe0,
 0xff,0x8f,0x0a,0x20,0x49,0x00,0xc0,0xff,0x8f,0x0a,0x20,0x89,0x00,0x40,0x00,
 0x8c,0x08,0x20,0x89,0x00,0xc0,0xe3,0x9c,0x08,0x20,0x1d,0x01,0x40,0x14,0x9d,
 0x0a,0x20,0x01,0x00,0xc0,0x69,0x9c,0x0a,0x20,0x01,0x00,0xc0,0x69,0x9c,0x08,
 0x20,0x01,0x00,0x40,0x08,0x9c,0x08,0x20,0x01,0x00,0x40,0x04,0xbc,0x0a,0x20,
 0x71,0x00,0x40,0x0c,0xbc,0x0a,0x20,0x71,0x00,0x60,0x00,0xbe,0x08,0x20,0x71,
 0x00,0x20,0x3f,0xbe,0x08,0x20,0xad,0x01,0xa0,0x40,0xbe,0x0a,0x20,0xfd,0x01,
 0x60,0x1e,0xbf,0x0a,0x20,0xad,0x01,0x60,0x8c,0xbf,0x08,0x20,0x71,0x00,0xe0,
 0xc0,0xbf,0x08,0x20,0x01,0x00,0xff,0xe7,0xff,0x0a,0x20,0x01,0xe0,0xff,0xff,
 0xff,0x0a,0x20,0x01,0xf8,0xff,0xff,0xff,0x08,0x20,0x01,0xfc,0xff,0xff,0xf3,
 0x0f,0x20,0x01,0xfc,0xff,0xff,0xf8,0x0f,0x20,0x01,0xfc,0xff,0x01,0x7c,0x00,
 0x20,0x01,0xfc,0xc1,0x03,0x3e,0x0f,0x20,0x01,0xfc,0x9c,0xff,0x3f,0x00,0x20,
 0x01,0xfc,0x9c,0xff,0x20,0x0f,0x20,0x01,0xfc,0x9c,0x7f,0x6e,0x00,0x20,0x01,
 0x7c,0x08,0x3f,0x84,0x0f,0x20,0x01,0x7c,0x6b,0xbf,0xb5,0x0f,0x20,0x01,0x7c,
 0x7f,0xbf,0xbf,0x0f,0x20,0x01,0x7c,0x6b,0xbf,0xb5,0x0f,0x20,0x01,0x7c,0x08,
 0x3f,0x84,0x0f,0x20,0x01,0x80,0x9d,0x7f,0xce,0x0f,0x20,0x01,0x3c,0xc1,0x7f,
 0xce,0x0f,0x20,0x01,0x00,0xff,0x7f,0xce,0x0f,0x20,0x01,0x3c,0x1f,0xf0,0xe0,
 0x0f,0x20,0x01,0x80,0x0f,0xe0,0xff,0x0f,0x20,0x01,0xfc,0xc7,0xff,0xff,0x0f,
 0x20,0x01,0xfc,0xf3,0xff,0xff,0x0f,0x20,0x01,0xc4,0xff,0xff,0xff,0x07,0x20,
 0x01,0xd4,0xff,0xff,0xff,0x01,0x20,0x01,0xd4,0xff,0xf9,0x3f,0x00,0x20,0x01,
 0x44,0xff,0xc0,0x01,0x80,0x23,0x01,0x44,0x7f,0x8c,0x01,0x60,0x2d,0x01,0x54,
 0x3f,0x9e,0x01,0xe0,0x2f,0x01,0x54,0x9f,0x40,0x01,0x60,0x2d,0x01,0x44,0x1f,
 0x3f,0x01,0x80,0x23,0x01,0x44,0x1f,0x80,0x01,0x80,0x23,0x01,0x54,0x0f,0x8c,
 0x00,0x80,0x23,0x01,0x54,0x0f,0x88,0x00,0x00,0x20,0x01,0x44,0x0e,0x84,0x00,
 0x00,0x20,0x01,0x44,0x8e,0xe5,0x00,0x00,0x20,0x01,0x54,0x8e,0xe5,0x00,0x00,
 0x20,0x01,0x54,0x2e,0x8a,0x00,0x20,0x2e,0x01,0x44,0xce,0xf1,0x00,0x40,0x24,
 0x01,0x44,0x0c,0x80,0x00,0x40,0x24,0x01,0x54,0xfc,0xff,0x00,0x80,0x24,0x01,
 0x54,0xfc,0xff,0x01,0x00,0x27,0x01,0x04,0x46,0x44,0x02,0x00,0x25,0x01,0x28,
 0xbb,0xbb,0x03,0x80,0x24,0x01,0x90,0x45,0x44,0x0c,0x40,0x24,0x03,0xc0,0xee,
 0xee,0x1e,0xe0,0x2e,0x06,0x60,0x44,0x44,0x34,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
