#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0x28,0x00,0x00,0x18,0x79,
 0x00,0x40,0x45,0x15,0x00,0x30,0x85,0x00,0x20,0xaa,0x28,0x00,0x20,0x03,0x01,
 0x40,0xc7,0x15,0x00,0x20,0x03,0x01,0x20,0xaa,0x28,0x00,0x20,0x03,0x01,0x40,
 0xff,0x15,0x00,0x20,0x03,0x01,0x80,0x83,0x0f,0x00,0x20,0x03,0x01,0x80,0x00,
 0x18,0x00,0x20,0x85,0x00,0x80,0x87,0x33,0x00,0x20,0x79,0x00,0x80,0x48,0x50,
 0x00,0x20,0x19,0x01,0x80,0x93,0xd1,0x00,0x20,0xf5,0x00,0x80,0x93,0xd1,0x01,
 0x20,0x01,0x00,0x80,0x10,0x50,0x01,0x20,0x01,0x00,0xc0,0x08,0x50,0x01,0x20,
 0x71,0x00,0xa0,0x38,0x50,0x03,0x20,0x71,0x00,0xf0,0x00,0xd0,0x02,0x20,0x71,
 0x00,0xb0,0x10,0xb0,0x05,0x20,0xad,0x01,0xd8,0x38,0x70,0x07,0x20,0xfd,0x01,
 0xec,0x10,0x68,0x03,0x20,0xad,0x01,0xf8,0x01,0xdc,0x06,0x20,0x71,0x00,0xac,
 0x03,0xb2,0x0d,0x20,0x01,0xf0,0x7f,0xcc,0x71,0x0b,0x20,0x01,0x08,0xf8,0x30,
 0xb8,0x06,0x20,0x01,0xcc,0xf9,0x01,0xbc,0x0f,0x20,0x01,0xec,0xfb,0x03,0xfe,
 0x0f,0x20,0x01,0xc0,0xe1,0x87,0xff,0x0f,0x20,0x01,0x98,0xec,0xff,0xff,0x0f,
 0x20,0x01,0xf8,0xef,0xff,0xff,0x0f,0x20,0x01,0xb8,0xee,0xff,0xff,0x0f,0x20,
 0x01,0x90,0xe4,0xff,0xff,0x0f,0x20,0x01,0xc4,0xe1,0xff,0xff,0x0f,0x20,0x01,
 0xec,0xfb,0xff,0xff,0x0f,0x20,0x01,0x1c,0xfc,0xff,0xff,0x0f,0x20,0x01,0xfc,
 0xff,0xff,0xff,0x0f,0x20,0x01,0xfc,0xff,0xff,0x0f,0x0e,0x20,0x01,0xfc,0xff,
 0xff,0xf7,0x0d,0x20,0x01,0xfc,0xff,0xff,0xe1,0x08,0x20,0x01,0xfc,0xff,0xff,
 0x49,0x02,0x20,0x01,0xfc,0xff,0xff,0x5d,0x07,0x20,0x01,0xfc,0xff,0xff,0xfd,
 0x07,0x20,0x01,0xfc,0xff,0xff,0x4d,0x06,0x20,0x01,0xfc,0x7f,0xf8,0xe1,0x00,
 0x20,0x01,0xfc,0x1f,0xf0,0xf7,0x0d,0x20,0x01,0x7c,0x0f,0xe0,0xe7,0x0c,0x20,
 0x01,0x58,0x07,0xc3,0x07,0x04,0x20,0x01,0xb4,0xe3,0x8c,0xff,0x03,0x20,0x01,
 0x6c,0x13,0x70,0x0d,0x80,0x23,0x01,0xd8,0x0e,0xe0,0x07,0x60,0x2d,0x01,0xb0,
 0x05,0xc2,0x0d,0xe0,0x2f,0x01,0xb8,0x03,0xc7,0x06,0x60,0x2d,0x01,0x68,0x03,
 0x42,0x03,0x80,0x23,0x01,0xd0,0x02,0xc0,0x03,0x80,0x23,0x01,0xb0,0x02,0x47,
 0x01,0x80,0x23,0x01,0xa0,0x02,0xc4,0x00,0x00,0x20,0x01,0xa0,0x02,0x42,0x00,
 0x00,0x20,0x01,0xe0,0x62,0x72,0x00,0xc0,0x2b,0x01,0xc0,0x62,0x72,0x00,0x20,
 0x26,0x01,0x80,0x82,0x44,0x00,0x80,0x27,0x01,0x00,0x73,0x78,0x00,0x40,0x28,
 0x01,0x00,0x06,0x40,0x00,0x20,0x30,0x01,0x00,0x7c,0x70,0x00,0x20,0x30,0x01,
 0x00,0xea,0xbf,0x00,0x20,0x30,0x01,0x00,0x45,0x15,0x01,0x20,0x30,0x01,0x00,
 0xea,0xb8,0x00,0x20,0x30,0x01,0x00,0x45,0x15,0x01,0x40,0x28,0x03,0x00,0xaa,
 0xa8,0x00,0x80,0x27,0x06,0x00,0x00,0x05,0x00,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
