#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x80,0x4b,0x55,0xe9,0x00,0x18,0xf1,
 0x01,0x77,0x5d,0x77,0x00,0x30,0x41,0x00,0x6e,0x5d,0x3b,0x00,0x20,0x41,0x00,
 0x1c,0x41,0x1c,0x04,0x20,0x41,0x00,0xf8,0xff,0x0f,0x0e,0x20,0x41,0x00,0xf0,
 0xff,0x07,0x0e,0x20,0x45,0x00,0xe0,0xff,0x07,0x0e,0x20,0x45,0x00,0x20,0x00,
 0x0a,0x0e,0x20,0x45,0x00,0xe0,0x70,0x8a,0x0e,0x20,0x39,0x00,0x20,0x89,0x8a,
 0x0f,0x20,0x01,0x00,0xe0,0x32,0x0a,0x0f,0x20,0x01,0x00,0xe0,0x32,0x0a,0x0a,
 0x20,0x01,0x00,0x20,0x02,0x0a,0x0a,0x20,0x01,0x00,0x20,0x01,0x0a,0x0a,0x20,
 0x21,0x00,0x20,0x03,0x1a,0x0a,0x20,0x51,0x00,0x20,0x00,0x2a,0x0a,0x20,0xa9,
 0x00,0x30,0x0f,0x2a,0x0a,0x20,0x55,0x01,0x28,0x06,0xeb,0x0a,0x20,0xa9,0x08,
 0x54,0x80,0x2a,0x0a,0x20,0x51,0x14,0xba,0x61,0xcb,0x0a,0x20,0x21,0x94,0x53,
 0x9e,0x0a,0x0b,0x20,0x01,0xb4,0x9e,0x61,0x7e,0x0a,0x20,0x01,0x74,0x37,0x1e,
 0xff,0x0f,0x20,0x01,0xb4,0xfa,0xe1,0xff,0x00,0x20,0x01,0xd4,0xd5,0xde,0x7f,
 0x0e,0x20,0x01,0xb4,0xee,0xee,0x7f,0x00,0x20,0x01,0x74,0xf5,0xf6,0x7f,0x0e,
 0x20,0x01,0xb4,0x1b,0xfb,0xff,0x00,0x20,0x01,0x54,0xdd,0xfd,0xbf,0x0f,0x20,
 0x01,0xf4,0xde,0xfe,0xdf,0x0b,0x20,0x01,0x54,0x63,0xff,0x6f,0x0a,0x20,0x01,
 0xb4,0xbb,0xff,0xb7,0x0b,0x20,0x01,0xd4,0xdb,0xff,0xbb,0x0b,0x20,0x01,0x74,
 0xec,0xff,0x8d,0x0b,0x20,0x01,0x74,0xf7,0xff,0xf6,0x0a,0x20,0x01,0x74,0xfb,
 0x7f,0x77,0x0b,0x20,0x01,0x94,0xfd,0xbf,0xb1,0x0a,0x20,0x01,0xf4,0xfe,0xdf,
 0xde,0x0b,0x20,0x01,0x7c,0xff,0xef,0xae,0x0a,0x20,0x01,0xc0,0xff,0x37,0x76,
 0x0b,0x20,0x01,0x9c,0xff,0xdb,0xab,0x0b,0x20,0x01,0x80,0xff,0xdd,0x5d,0x0b,
 0x20,0x01,0x9c,0xff,0xc6,0xea,0x0a,0x20,0x01,0xc0,0xff,0xff,0x57,0x0b,0x20,
 0x01,0xfc,0xbf,0xaa,0xbb,0x0b,0x20,0x01,0x94,0x5f,0x55,0x5f,0x0b,0x20,0x01,
 0x34,0xb4,0xbe,0x71,0x0a,0x21,0x01,0xd4,0xd4,0xe1,0x14,0x8a,0x22,0x01,0x14,
 0x75,0x80,0x0a,0x44,0x25,0x01,0xd4,0x35,0x18,0x05,0xa0,0x2a,0x01,0x14,0x15,
 0x3c,0x03,0x40,0x25,0x01,0x14,0x15,0x00,0x01,0x80,0x22,0x01,0x14,0x16,0x30,
 0x01,0x00,0x21,0x01,0x14,0x14,0x20,0x01,0x00,0x20,0x01,0x14,0x14,0x10,0x01,
 0x00,0x20,0x01,0x14,0x14,0xd3,0x01,0x00,0x20,0x01,0x3c,0x14,0xd3,0x01,0x00,
 0x20,0x01,0x7c,0x54,0x24,0x01,0x00,0x27,0x01,0x5c,0x94,0xc3,0x01,0x80,0x28,
 0x01,0x1c,0x14,0x00,0x01,0x80,0x28,0x01,0x1c,0xf8,0xff,0x01,0x80,0x28,0x01,
 0x1c,0xf8,0xff,0x03,0x80,0x20,0x01,0x1c,0xfc,0xff,0x07,0x80,0x20,0x01,0x08,
 0x8e,0x20,0x0e,0x80,0x20,0x01,0x00,0xb7,0xae,0x1d,0x80,0x20,0x03,0x80,0xbb,
 0xae,0x3b,0xe0,0x23,0x06,0xc0,0xa5,0xaa,0x74,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
