#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0x8c,0x01,0x00,0x18,0x79,
 0x00,0x00,0x23,0x06,0x00,0x30,0x85,0x00,0x80,0x70,0x08,0x00,0x20,0x03,0x01,
 0x40,0x20,0x10,0x00,0x20,0x03,0x01,0x40,0x55,0x15,0x00,0x20,0x03,0x01,0x80,
 0xff,0x0f,0x00,0x20,0x03,0x01,0x80,0x83,0x1f,0x00,0x20,0x03,0x01,0x80,0x00,
 0x38,0x00,0x20,0x85,0x00,0x80,0x87,0x73,0x00,0x20,0x79,0x00,0x80,0x48,0x74,
 0x00,0x20,0x19,0x01,0x80,0x93,0xf1,0x00,0x20,0xf5,0x00,0x80,0x93,0xf1,0x00,
 0x20,0x01,0x00,0x80,0x10,0xf0,0x01,0x20,0x01,0x00,0xc0,0x08,0xf0,0x01,0x20,
 0x21,0x00,0xe0,0x38,0xf0,0x03,0x20,0x51,0x00,0xf0,0x00,0xf0,0x03,0x20,0xa9,
 0x00,0xf8,0x00,0xf0,0x07,0x20,0x55,0x01,0xf8,0x7c,0xf8,0x07,0x20,0xa9,0x00,
 0xfc,0x38,0xfc,0x07,0x20,0x51,0x00,0xfc,0x01,0xfe,0x0f,0x20,0x21,0x00,0xfc,
 0x03,0xff,0x0f,0x20,0x01,0x00,0xfc,0xcf,0xff,0x0f,0x20,0x01,0x00,0x0a,0x00,
 0xa0,0x07,0x20,0x01,0x00,0x0a,0x00,0xa0,0x07,0x20,0x01,0xc0,0x0f,0x00,0xe0,
 0x02,0x20,0x01,0xa0,0x3a,0x00,0xf8,0x05,0x20,0x01,0x70,0xf7,0x00,0xfe,0x0b,
 0x20,0x01,0xa8,0xaa,0x83,0xff,0x07,0x20,0x01,0xdc,0xdd,0x7f,0xff,0x0f,0x20,
 0x01,0xa8,0xaa,0xb7,0xff,0x0f,0x20,0x01,0x74,0xf7,0xd9,0xfd,0x0f,0x20,0x01,
 0xa8,0xea,0xed,0xfe,0x07,0x20,0x01,0xdc,0x7d,0x76,0xfe,0x0f,0x20,0x01,0xe8,
 0x7b,0xbb,0xf7,0x05,0x20,0x01,0xfc,0x9f,0x9d,0xef,0x0e,0x20,0x01,0xf8,0xdf,
 0xee,0x55,0x05,0x20,0x01,0xfc,0x6f,0xe7,0xbb,0x0b,0x20,0x01,0xfc,0xbf,0x7b,
 0x55,0x05,0x20,0x01,0xfc,0xdf,0xff,0xee,0x0e,0x20,0x01,0xf8,0x6f,0x70,0x55,
 0x05,0x20,0x01,0xf4,0x1f,0xc0,0xbb,0x03,0x20,0x01,0xe8,0x07,0x00,0x57,0x01,
 0x20,0x01,0xd0,0x01,0x00,0xfc,0x00,0x20,0x01,0x78,0x01,0x00,0x14,0x00,0x20,
 0x01,0x78,0x01,0x00,0x14,0x00,0x20,0x01,0xfc,0xff,0xfc,0x0f,0x00,0x20,0x01,
 0xfc,0x3f,0xf0,0x0f,0x00,0x21,0x01,0xfc,0x1f,0xe0,0x0f,0x80,0x22,0x01,0xf8,
 0x0f,0xc7,0x0f,0x40,0x25,0x01,0xf8,0x87,0xcf,0x07,0xa0,0x2a,0x01,0xf8,0x03,
 0xc0,0x07,0x40,0x25,0x01,0xf0,0x03,0xc0,0x03,0x80,0x22,0x01,0xf0,0x03,0xc7,
 0x01,0x00,0x21,0x01,0xe0,0x03,0xc4,0x00,0x00,0x20,0x01,0xe0,0x03,0x42,0x00,
 0x00,0x20,0x01,0xc0,0x63,0x72,0x00,0xc0,0x2b,0x01,0xc0,0x63,0x72,0x00,0x20,
 0x26,0x01,0x80,0x8b,0x44,0x00,0x80,0x27,0x01,0x80,0x73,0x78,0x00,0x40,0x28,
 0x01,0x00,0x07,0x40,0x00,0x20,0x30,0x01,0x00,0x7e,0x70,0x00,0x20,0x30,0x01,
 0x00,0xfc,0x7f,0x00,0x20,0x30,0x01,0x00,0xaa,0xaa,0x00,0x20,0x30,0x01,0x00,
 0x02,0x81,0x00,0x20,0x30,0x01,0x00,0x84,0x43,0x00,0x40,0x28,0x03,0x00,0x18,
 0x31,0x00,0x80,0x27,0x06,0x00,0x60,0x0c,0x00,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
