#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x06,0x20,0x00,0x00,0x00,0x2a,0x20,0x0b,
 0x50,0x00,0x1e,0x80,0xaa,0x20,0x41,0x11,0x00,0x2d,0xa0,0x94,0x22,0xed,0x06,
 0x00,0x12,0x20,0x6b,0x22,0xa1,0x0d,0x00,0x3f,0xc0,0x94,0x21,0x29,0x09,0x00,
 0x3f,0x00,0x6b,0x20,0x21,0x01,0x00,0x2d,0x00,0x00,0x38,0x01,0x00,0x00,0x00,
 0x00,0xfc,0x2f,0x01,0x00,0x00,0x12,0x00,0x03,0x20,0x01,0x00,0x00,0x2d,0x80,
 0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x80,0x6d,0x00,0x00,
 0x20,0x01,0x00,0xa0,0x52,0x01,0x00,0x20,0x49,0x00,0x50,0xad,0x02,0x80,0x24,
 0x51,0x01,0x28,0x21,0x05,0xa0,0x22,0xf5,0x05,0x9c,0x52,0x0e,0xe8,0x2b,0x19,
 0x03,0xca,0xff,0x14,0x30,0x26,0x0d,0x06,0xa7,0x40,0x39,0x18,0x2c,0x07,0x82,
 0xf2,0xff,0x53,0x10,0x38,0x05,0xe1,0x29,0x00,0xe5,0x21,0x28,0x09,0xb8,0xfc,
 0xff,0x4f,0x07,0x24,0x09,0x6e,0x16,0x00,0x9a,0x1d,0x24,0xd1,0x1b,0xff,0xff,
 0x3f,0xf6,0x22,0xa1,0xc6,0x05,0x00,0xe8,0x58,0x21,0x41,0x70,0xff,0xff,0xbf,
 0x83,0x20,0x81,0xde,0x01,0x00,0xe0,0x5e,0x20,0x01,0xf9,0xff,0xff,0xff,0x27,
 0x20,0x01,0x66,0x00,0x00,0x80,0x19,0x20,0x01,0x18,0xab,0x52,0x35,0x06,0x20,
 0x01,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0xa1,
 0x35,0xd5,0xd2,0xaa,0xb5,0x20,0x61,0x56,0x5b,0xad,0x76,0xcd,0x20,0xc1,0x03,
 0x0e,0x00,0x1c,0x78,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0x81,0x03,0x0e,
 0x00,0x1c,0x38,0x20,0x81,0x02,0x0a,0x00,0x14,0x28,0x20,0x81,0x03,0x0e,0x00,
 0x1c,0x38,0x20,0x81,0x02,0x0a,0x00,0x14,0x28,0x20,0x81,0x02,0x0a,0x00,0x14,
 0x28,0x20,0x81,0x02,0x0a,0x00,0x14,0x28,0x20,0x81,0x02,0x0a,0x00,0x14,0x28,
 0x20,0x81,0x02,0x0a,0x00,0x14,0x28,0x20,0x81,0x02,0x0a,0x00,0x14,0x28,0x20,
 0x01,0x00,0x08,0x00,0x04,0x00,0x20,0xf9,0xff,0xeb,0xff,0xf5,0xff,0x23,0x29,
 0x00,0x08,0x00,0x04,0x80,0x22,0xb1,0xff,0xeb,0xff,0xf5,0xbf,0x21,0xc1,0x12,
 0x49,0x92,0x24,0x69,0x20,0xc1,0x12,0x49,0x92,0x24,0x69,0x20,0xc1,0x24,0x29,
 0x21,0xa5,0x64,0x20,0x81,0xff,0xeb,0xff,0xf5,0x3f,0x20,0x81,0x12,0x4b,0x92,
 0x34,0x29,0x20,0x81,0xed,0xaa,0x6d,0xd5,0x36,0x20,0x0d,0x00,0x00,0x00,0x00,
 0x00,0x26,0xf9,0xff,0x8f,0xff,0xcf,0xff,0x23,0x01,0x00,0x00,0x00,0x00,0x00,
 0x20,0xa1,0xaa,0x2a,0xfe,0x3f,0xaa,0x20,0x01,0x00,0x00,0xfe,0x3f,0x00,0x20,
 0xa1,0xaa,0x2a,0x00,0x00,0xa8,0x20,0xa1,0xaa,0xaa,0xf8,0xff,0xa8,0x20,0xe1,
 0xff,0xff,0xf8,0xff,0xfc,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0x4b,0x6c,
 0x6d,0xa9,0x09,0x6d,0x2d,0xb5,0xd2,0x96,0x56,0xd7,0xb2,0x3a,0x4f,0x2d,0xe9,
 0xfd,0x39,0xfd,0x35,0xbf,0x5b,0xbe,0xff,0xcf,0xf6,0x1f,0x5e,0xa6,0xf7,0xff,
 0x3f,0xfd,0x0f};
