#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x30,0x04,0x61,0x00,0x18,0x79,
 0x00,0x20,0x04,0x21,0x00,0x30,0x85,0x00,0x40,0x25,0x15,0x00,0x20,0x03,0x01,
 0x00,0x00,0x00,0x00,0x20,0x03,0x01,0x40,0x55,0x15,0x00,0x20,0x03,0x01,0x80,
 0xff,0x1f,0x00,0x20,0x03,0x01,0x80,0xc3,0x1f,0x00,0x20,0x03,0x01,0x80,0x00,
 0x18,0x00,0x20,0x85,0x00,0x80,0x87,0x33,0x00,0x20,0x79,0x00,0x80,0x48,0x34,
 0x00,0x20,0x19,0x01,0x80,0x93,0x31,0x00,0x20,0xf5,0x00,0x80,0x93,0x31,0x00,
 0x20,0x01,0x00,0x80,0x10,0x30,0x00,0x20,0x01,0x00,0x80,0x08,0x30,0x00,0x20,
 0x89,0x00,0x80,0x38,0x30,0x00,0x20,0x55,0x01,0xc0,0x00,0x30,0x00,0x20,0xa9,
 0x00,0xe0,0x28,0x70,0x00,0x20,0x55,0x01,0xf0,0x38,0xf0,0x00,0x20,0xa9,0x00,
 0xf0,0x10,0xf8,0x01,0x20,0x51,0x00,0xf8,0x11,0xfc,0x03,0x20,0x21,0x00,0xf8,
 0x03,0xfe,0x03,0x20,0x01,0x00,0xf8,0xff,0xff,0x03,0x20,0x01,0x00,0xf0,0x01,
 0xfc,0x03,0x20,0x01,0x00,0x10,0x02,0xc2,0x07,0x20,0x01,0x30,0x26,0xfc,0xe1,
 0x0f,0x20,0x01,0x78,0x6f,0x00,0xf0,0x0f,0x20,0x01,0xf8,0xef,0x00,0xf8,0x0f,
 0x20,0x01,0xf8,0xef,0x01,0xfc,0x0f,0x20,0x01,0xf0,0xe7,0x03,0xfe,0x0f,0x20,
 0x01,0xe4,0xf3,0xff,0xff,0x0f,0x20,0x01,0xcc,0xf9,0xff,0xff,0x0f,0x20,0x01,
 0x9c,0xfc,0xff,0xff,0x0f,0x20,0x01,0x3c,0xfe,0xff,0xff,0x0f,0x20,0x01,0xfc,
 0xff,0xff,0xff,0x0f,0x20,0x01,0xfc,0xff,0xff,0x1f,0x0f,0x20,0x01,0xfc,0xff,
 0xff,0x4f,0x0e,0x20,0x01,0xfc,0xff,0xff,0xe7,0x0c,0x20,0x01,0xfc,0xff,0xff,
 0xf3,0x09,0x20,0x01,0xfc,0x1f,0xf0,0xf9,0x03,0x20,0x01,0xfc,0x0f,0xe0,0xfd,
 0x07,0x20,0x01,0xfc,0x07,0xc0,0xfd,0x07,0x20,0x01,0xfc,0x03,0x80,0xbd,0x07,
 0x20,0x01,0xfc,0xe1,0x0f,0x19,0x03,0x20,0x01,0xf8,0x10,0x10,0x02,0x00,0x20,
 0x01,0xf0,0x0f,0xe0,0x03,0x00,0x20,0x01,0xf0,0xff,0xff,0x07,0x00,0x20,0x01,
 0xf0,0x1f,0xf0,0x07,0x00,0x21,0x01,0xf0,0x0f,0xe2,0x07,0x80,0x22,0x01,0xe0,
 0x07,0xc2,0x03,0x40,0x25,0x01,0xc0,0x03,0xc7,0x03,0xa0,0x2a,0x01,0x80,0x03,
 0xc5,0x01,0x40,0x25,0x01,0x00,0x03,0xc0,0x00,0xa0,0x2a,0x01,0x00,0x03,0x47,
 0x00,0x40,0x24,0x01,0x00,0x03,0x44,0x00,0x00,0x20,0x01,0x00,0x03,0x42,0x00,
 0x00,0x20,0x01,0x00,0x63,0x72,0x00,0xc0,0x2b,0x01,0x00,0x63,0x72,0x00,0x20,
 0x26,0x01,0x00,0x8b,0x44,0x00,0x80,0x27,0x01,0x00,0x73,0x78,0x00,0x40,0x28,
 0x01,0x00,0x06,0x40,0x00,0x20,0x30,0x01,0x00,0xfe,0x70,0x00,0x20,0x30,0x01,
 0x00,0xfe,0x7f,0x00,0x20,0x30,0x01,0x00,0xaa,0xaa,0x00,0x20,0x30,0x01,0x00,
 0x00,0x00,0x00,0x20,0x30,0x01,0x00,0x2a,0xa9,0x00,0x40,0x28,0x03,0x00,0x21,
 0x08,0x01,0x80,0x27,0x06,0x80,0x21,0x08,0x03,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
