#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0xc0,0xeb,0xfb,0x7a,0x00,0x18,0xf1,
 0x81,0xd7,0x75,0x3d,0x00,0x30,0x41,0x00,0xff,0xff,0x1f,0x00,0x20,0x41,0x00,
 0xfe,0xff,0x0f,0x00,0x20,0x41,0x00,0xfc,0xff,0x07,0x00,0x20,0x41,0x00,0xf8,
 0xff,0x03,0x00,0x20,0x45,0x00,0x08,0xfe,0xc3,0x04,0x20,0x45,0x00,0x00,0x50,
 0xe1,0x05,0x20,0x45,0x00,0xf0,0x71,0x21,0x04,0x20,0x39,0x00,0x10,0x40,0x21,
 0x05,0x20,0x01,0x00,0xc8,0x40,0x21,0x04,0x20,0x01,0x00,0xc0,0x40,0xe1,0x05,
 0x20,0x01,0x00,0x0c,0x40,0xc1,0x04,0x20,0x01,0x00,0x10,0x41,0x01,0x04,0x20,
 0x89,0x00,0xf0,0x40,0x03,0x04,0x20,0x55,0x01,0x10,0x40,0x05,0x04,0x20,0xa9,
 0x00,0x60,0x70,0x0d,0x04,0x20,0x55,0x01,0x10,0x50,0x15,0x04,0x20,0xa9,0x00,
 0x00,0x50,0x15,0x04,0x20,0x51,0x00,0xc0,0xff,0x17,0x04,0x20,0x21,0x00,0x10,
 0x00,0x0c,0x04,0x20,0x01,0x00,0x1e,0x63,0x3c,0x04,0x20,0x01,0x80,0x97,0xf7,
 0xf4,0x04,0x20,0x01,0xdc,0x87,0xff,0xf0,0x05,0x20,0x01,0xe8,0x03,0x7f,0xe0,
 0x05,0x20,0x01,0xe8,0x03,0x3e,0xe0,0x05,0x20,0x01,0xe8,0x07,0x1c,0xf0,0x05,
 0x20,0x01,0xe8,0x1f,0x08,0xfc,0x05,0x20,0x01,0xe8,0x7f,0x00,0xff,0x05,0x20,
 0x01,0xe8,0xff,0xc1,0xff,0x05,0x20,0x01,0xe8,0xff,0xff,0xff,0x05,0x20,0x01,
 0xe8,0xff,0xff,0xff,0x05,0x20,0x01,0xe8,0xff,0xff,0xff,0x05,0x20,0x01,0xe8,
 0xff,0xff,0xff,0x05,0x20,0x01,0xe8,0xff,0xff,0xff,0x05,0x20,0x01,0xe8,0xff,
 0xff,0xff,0x05,0x20,0x01,0xe8,0xff,0xff,0xff,0x05,0x20,0x01,0xe8,0xff,0xe0,
 0xff,0x05,0x20,0x01,0xe8,0x3f,0x80,0xff,0x05,0x20,0x01,0xe8,0x0f,0x04,0xfe,
 0x05,0x20,0x01,0xe8,0x03,0x0e,0xf8,0x05,0x20,0x01,0xe8,0x01,0x1f,0xf0,0x05,
 0x20,0x01,0xe8,0x81,0x3f,0xf0,0x05,0x20,0x01,0xe8,0xc3,0x7f,0xf8,0x0e,0x20,
 0x01,0xc8,0xcb,0x7b,0x7a,0x00,0x20,0x01,0x08,0x8f,0x31,0x1e,0x00,0x20,0x01,
 0x08,0x0c,0x00,0x02,0x00,0x21,0x01,0x08,0xfa,0xff,0x00,0x80,0x22,0x01,0x08,
 0xaa,0x02,0x00,0x40,0x25,0x01,0x08,0xaa,0x02,0x02,0xa0,0x2a,0x01,0x08,0xac,
 0x83,0x01,0x40,0x25,0x01,0x08,0xa8,0x00,0x02,0xa0,0x2a,0x01,0x08,0xb0,0xc0,
 0x03,0x40,0x24,0x01,0x08,0xa0,0x20,0x02,0x00,0x20,0x01,0xc8,0xa0,0x00,0x0c,
 0x00,0x20,0x01,0xe8,0xa1,0xc0,0x00,0x00,0x20,0x01,0x08,0xa1,0xc0,0x04,0x00,
 0x20,0x01,0x28,0xa1,0x00,0x02,0x00,0x27,0x01,0x08,0xa1,0xe3,0x03,0x80,0x28,
 0x01,0xe8,0xa1,0x02,0x00,0x80,0x28,0x01,0xc8,0xf0,0x1f,0x04,0x80,0x28,0x01,
 0x00,0xf0,0xff,0x07,0x80,0x20,0x01,0x00,0xf8,0xff,0x0f,0x80,0x20,0x01,0x00,
 0xfc,0xff,0x1f,0x80,0x20,0x01,0x00,0xfe,0xff,0x3f,0x80,0x20,0x03,0x00,0xaf,
 0xeb,0x7a,0xe0,0x23,0x06,0x80,0xd7,0xf7,0xf5,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
