#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x3f,0x7f,0xfe,0x00,0x18,0xf1,
 0x01,0xff,0xff,0x7f,0x00,0x30,0x41,0x00,0xfe,0xff,0x3f,0x00,0x20,0x41,0x00,
 0xfc,0xff,0x1f,0x00,0x20,0x41,0x00,0xf8,0xff,0x0f,0x00,0x20,0x41,0x00,0xf0,
 0xff,0x07,0x00,0x20,0x45,0x00,0xe0,0x1f,0x04,0x00,0x20,0x45,0x00,0xe0,0x07,
 0x04,0x00,0x20,0x45,0x00,0xe0,0xe3,0x02,0x00,0x20,0x39,0x00,0xe0,0x13,0x02,
 0x00,0x20,0x01,0x00,0xe0,0x81,0x04,0x02,0x20,0x01,0x00,0xe0,0x81,0x08,0x00,
 0x20,0x01,0x00,0xe0,0x01,0x04,0x02,0x20,0x01,0x00,0xe0,0x01,0x02,0x07,0x20,
 0x21,0x00,0xe0,0xe3,0x03,0x02,0x20,0x71,0x00,0xe0,0x03,0x02,0x00,0x20,0xf9,
 0x00,0xfc,0xc7,0x01,0x05,0x20,0xfd,0x01,0xfe,0x07,0x02,0x00,0x20,0xf9,0x00,
 0xfe,0x07,0x01,0x02,0x20,0x21,0x00,0xfc,0xc7,0x00,0x07,0x20,0x71,0x00,0x78,
 0xff,0x81,0x02,0x20,0x01,0x80,0x03,0xff,0x47,0x00,0x20,0x01,0xf0,0xf7,0xfe,
 0xbf,0x07,0x20,0x01,0xf8,0x08,0xfe,0x3f,0x04,0x20,0x01,0x7c,0xf2,0xfd,0xbf,
 0x07,0x20,0x01,0x3c,0x27,0xfc,0x3f,0x04,0x20,0x01,0x9c,0xcf,0xfb,0xff,0x07,
 0x20,0x01,0xdc,0x1f,0xf8,0xff,0x0f,0x20,0x01,0xdc,0x9f,0xf7,0xff,0x0f,0x20,
 0x01,0xdc,0x1f,0xf0,0xff,0x0f,0x20,0x01,0x9c,0x4a,0xef,0xff,0x0f,0x20,0x01,
 0x3c,0x62,0xe0,0xff,0x0f,0x20,0x01,0x7c,0xf7,0xde,0xff,0x0f,0x20,0x01,0xfc,
 0xff,0xc0,0xff,0x0f,0x20,0x01,0xfc,0xff,0xde,0xbb,0x0f,0x20,0x01,0xfc,0xff,
 0x81,0x11,0x0f,0x20,0x01,0xfc,0xff,0xbd,0x54,0x0e,0x20,0x01,0xfc,0xff,0x03,
 0xfe,0x0e,0x20,0x01,0xfc,0xff,0x7b,0xfe,0x0e,0x20,0x01,0xfc,0xff,0x07,0xfe,
 0x0e,0x20,0x01,0xf8,0xff,0xf7,0x7c,0x0e,0x20,0x01,0x08,0xff,0x0f,0x39,0x0f,
 0x20,0x01,0x78,0xff,0xef,0x93,0x0f,0x20,0x01,0x08,0xff,0x1f,0xc4,0x07,0x20,
 0x01,0x78,0xff,0xdf,0xfb,0x03,0x20,0x01,0x80,0xf8,0x3f,0x70,0x00,0x20,0x01,
 0x50,0xe0,0xbf,0x07,0x80,0x23,0x01,0x38,0xc0,0xf8,0x0f,0x00,0x21,0x01,0x10,
 0x20,0xf8,0x1f,0xc0,0x27,0x01,0x00,0x10,0xf8,0x1f,0xe0,0x2f,0x01,0x28,0xe0,
 0xf8,0x0f,0xc0,0x27,0x01,0x00,0x10,0xf0,0x01,0x80,0x23,0x01,0x10,0xf0,0xf1,
 0x01,0x00,0x21,0x01,0x38,0x10,0xe0,0x01,0x00,0x20,0x01,0x10,0x08,0xe0,0x01,
 0x00,0x20,0x01,0x00,0x44,0xe0,0x01,0x00,0x20,0x01,0x10,0x48,0xe0,0x01,0x00,
 0x20,0x01,0x00,0x10,0xf2,0x01,0x00,0x27,0x01,0x00,0xd0,0xf1,0x01,0x80,0x28,
 0x01,0x00,0x08,0xf8,0x01,0x80,0x28,0x01,0x00,0x08,0xfe,0x01,0x80,0x28,0x01,
 0x00,0xf8,0xff,0x03,0x80,0x20,0x01,0x00,0xfc,0xff,0x07,0x80,0x20,0x01,0x00,
 0xfe,0xff,0x0f,0x80,0x20,0x01,0x00,0xff,0xff,0x1f,0x80,0x20,0x03,0x80,0xff,
 0xff,0x3f,0xe0,0x23,0x06,0xc0,0x9f,0x3f,0x3f,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
