#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,0x46,0x4c,0x46,0x00,0x18,0x79,
 0x00,0xee,0xe6,0x2c,0x00,0x30,0x85,0x00,0xfc,0xf7,0x3d,0x00,0x20,0x03,0x01,
 0xfc,0xf7,0x1d,0x00,0x20,0x03,0x01,0xf8,0x47,0x1c,0x00,0x20,0x03,0x01,0xf8,
 0xff,0x0f,0x00,0x20,0x03,0x01,0xf0,0x03,0x0c,0x00,0x20,0x03,0x01,0xf0,0x00,
 0x08,0x00,0x20,0x85,0x00,0x60,0x0e,0x0f,0x00,0x20,0x79,0x00,0x40,0x91,0x08,
 0x00,0x20,0x19,0x01,0x40,0x4c,0x0e,0x00,0x20,0xf5,0x00,0x60,0x4c,0x0e,0x00,
 0x20,0x01,0x00,0x60,0x40,0x08,0x00,0x20,0x01,0x00,0x60,0x80,0x08,0x00,0x20,
 0x21,0x00,0x60,0xe0,0x18,0x00,0x20,0x71,0x00,0x60,0x00,0x38,0x00,0x20,0xf9,
 0x00,0x70,0xe0,0x78,0x00,0x20,0xfd,0x01,0x78,0xf0,0x79,0x00,0x20,0xf9,0x00,
 0xfc,0x40,0xf8,0x00,0x20,0x21,0x00,0xfe,0x01,0xfc,0x00,0x20,0x71,0x00,0xff,
 0x03,0xfe,0x01,0x20,0x01,0x00,0xff,0xff,0xff,0x03,0x20,0x01,0xc0,0x7f,0xfe,
 0xf3,0x07,0x20,0x01,0x30,0xe0,0xfc,0xf9,0x07,0x20,0x01,0x78,0xef,0xf9,0x8c,
 0x07,0x20,0x01,0xfc,0x80,0x73,0x26,0x07,0x20,0x01,0xfc,0xbd,0x27,0x73,0x0e,
 0x20,0x01,0xfc,0x03,0x8e,0xf9,0x0c,0x20,0x01,0xfc,0xf7,0xfe,0xfd,0x0d,0x20,
 0x01,0xfc,0x0f,0xf8,0xfd,0x0d,0x20,0x01,0xfc,0xdf,0xfb,0xfd,0x0d,0x20,0x01,
 0xfc,0x3f,0xe0,0xa9,0x0c,0x20,0x01,0xfc,0x7f,0xef,0x23,0x0e,0x20,0x01,0xfc,
 0x7f,0xc0,0xff,0x0f,0x20,0x01,0x1c,0xf1,0xbd,0xff,0x0f,0x20,0x01,0x4c,0xe5,
 0x01,0xff,0x0f,0x20,0x01,0xec,0xef,0xf7,0xfe,0x0f,0x20,0x01,0xec,0xef,0x07,
 0xfc,0x0f,0x20,0x01,0xec,0xef,0xdf,0xfb,0x0f,0x20,0x01,0xcc,0x67,0x1c,0xf0,
 0x0f,0x20,0x01,0x9c,0x33,0x79,0xef,0x0f,0x20,0x01,0x38,0x99,0x73,0xc0,0x0f,
 0x20,0x01,0x78,0xcc,0xe7,0xbd,0x07,0x20,0x01,0xf8,0xe7,0xcf,0x01,0x03,0x20,
 0x01,0xf8,0xf3,0x9f,0xff,0x00,0x20,0x01,0xf0,0xff,0xff,0x3f,0x00,0x20,0x01,
 0xe0,0x1f,0xf0,0x3f,0x80,0x23,0x01,0xc0,0x0f,0xe0,0x1f,0x00,0x21,0x01,0xc0,
 0x87,0xc0,0x0f,0xc0,0x27,0x01,0x80,0xe7,0x83,0x07,0xe0,0x2f,0x01,0x80,0xc7,
 0x81,0x03,0xc0,0x27,0x01,0x00,0x07,0x80,0x01,0x80,0x23,0x01,0x00,0xc6,0x81,
 0x01,0x00,0x21,0x01,0x00,0x44,0x80,0x01,0x00,0x20,0x01,0x00,0x84,0x80,0x01,
 0x00,0x20,0x01,0x00,0x9c,0x8c,0x01,0xc0,0x2b,0x01,0x00,0x9c,0x8c,0x00,0x20,
 0x26,0x01,0x00,0x44,0xa2,0x00,0x80,0x27,0x01,0x00,0x3c,0x9c,0x01,0x40,0x28,
 0x01,0x00,0x04,0xc0,0x03,0x20,0x30,0x01,0x00,0x0c,0xf0,0x03,0x20,0x30,0x01,
 0x00,0xfc,0xff,0x07,0x20,0x30,0x01,0x00,0x8e,0xf8,0x07,0x20,0x30,0x01,0x00,
 0xee,0xfb,0x0f,0x20,0x30,0x01,0x00,0xef,0xfb,0x0f,0x40,0x28,0x03,0x00,0xcd,
 0xd9,0x1d,0x80,0x27,0x06,0x80,0x98,0x8c,0x18,0x00,0x30,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x1f};
