module ActionScript

imports basic/NatCon
imports basic/StrCon
imports basic/Whitespace

exports

sorts ActionScript
context-free syntax
  "configuration" "("
    "[" {ActionItem ","}* "]"
  ")" -> ActionScript {cons("configuration")}


sorts ActionItem
context-free syntax
  "button" "("
    StrCon
  "," 
    "[" description-list:{Description ","}+ "]"
  "," 
    "[" action-list:{Action ","}+ "]"
  ")" -> ActionItem {cons("button")}


sorts Description
context-free syntax
  "description" "("
    UI-Item
  "," 
    ActionDescription
  ")" -> Description {cons("description")}


sorts UI-Item
context-free syntax
  "term-editor" -> UI-Item {cons("term-editor")}
  "tree-panel" -> UI-Item {cons("tree-panel")}
  "message-list" -> UI-Item {cons("message-list")}
  "module-popup" -> UI-Item {cons("module-popup")}
  "new-module-popup" -> UI-Item {cons("new-module-popup")}
  "studio-menubar" -> UI-Item {cons("studio-menubar")}
  "studio-toolbar" -> UI-Item {cons("studio-toolbar")}
  "syntax-editor" -> UI-Item {cons("syntax-editor")}
  "equations-editor" -> UI-Item {cons("equations-editor")}
  "term-editor" -> UI-Item {cons("term-editor")}


sorts ActionDescription
context-free syntax
  "click" -> ActionDescription {cons("click")}

  "icon" "("
    name:StrCon
  ","
    path:StrCon
  ")" -> ActionDescription {cons("icon")}

  "menu" "("
    "[" {StrCon ","}+ "]"
  ")" -> ActionDescription {cons("menu")}


sorts Action
context-free syntax
  "activate" "(" StrCon ")" -> Action {cons("activate")}
  "activate-editor" -> Action {cons("activate-editor")}
  "activate-given-tree" "(" StrCon ")" -> Action {cons("activate-given-tree")}
  "apply" "(" function:StrCon "," sort:StrCon "," NatCon ")" -> Action {cons("apply")}
  "asfsdfapigen" -> Action {cons("asfsdfapigen")}
  "ask-question" "(" StrCon ")" -> Action {cons("ask-question")}
  "check-sort" -> Action {cons("check-sort")}
  "close-editor" -> Action {cons("close-editor")}
  "compile-module" -> Action {cons("compile-module")}
  "copy-module" -> Action {cons("copy-module")}
  "create-module" -> Action {cons("create-module")}
  "delete-module" -> Action {cons("delete-module")}
  "display-message" -> Action {cons("display-message")}
  "dump-eqs-parse-table" -> Action {cons("dump-eqs-parse-table")}
  "dump-equations" -> Action {cons("dump-equations")}
  "dump-parse-table" -> Action {cons("dump-parse-table")}
  "dump-sdf-definition" -> Action {cons("dump-sdf-definition")}
  "dup" -> Action {cons("dup")}
  "edit-equations" -> Action {cons("edit-equations")}
  "edit-syntax" -> Action {cons("edit-syntax")}
  "edit-term" -> Action {cons("edit-term")}
  "execute-action" "(" StrCon ")" -> Action {cons("execute-action")}
  "exists" "(" StrCon ")" -> Action {cons("exists")}
  "get-argument" "(" NatCon ")" -> Action {cons("get-argument")}
  "get-focus" -> Action {cons("get-focus")}
  "get-focus-origin" -> Action {cons("get-focus-origin")}
  "get-root" -> Action {cons("get-root")}
  "import-module" -> Action {cons("import-module")}
  "locate" "(" StrCon ")" -> Action {cons("locate")}
  "message" "(" StrCon ")" -> Action {cons("message")}
  "move-cursor" -> Action {cons("move-cursor")}
  "new-module" -> Action {cons("new-module")}
  "open-module" -> Action {cons("open-module")}
  "pack-tree" -> Action {cons("pack-tree")}
  "parse-action" -> Action {cons("parse-action")}
  "parse-equations-action" -> Action {cons("parse-equations-action")}
  "parse-syntax-action" -> Action {cons("parse-syntax-action")}
  "pop" -> Action {cons("pop")}
  "pretty-print" -> Action {cons("pretty-print")}
  "print-module" -> Action {cons("print-module")}
  "prompt-for-file" "(" prompt:StrCon "," extension:StrCon ")" -> Action {cons("prompt-for-file")}
  "prompt-for-file-with-path" "(" prompt:StrCon "," path:StrCon "," extension:StrCon ")" -> Action {cons("prompt-for-file-with-path")}
  "push-active-module" -> Action {cons("push-active-module")}
  "push-editor-name" -> Action {cons("push-editor-name")}
  "push-filename" "(" StrCon ")" -> Action {cons("push-filename")}
  "push-integer" "(" NatCon ")" -> Action {cons("push-integer")}
  "push-modulename" "(" StrCon ")" -> Action {cons("push-modulename")}
  "push-string" "(" StrCon ")" -> Action {cons("push-string")}
  "push-term" "(" Term ")" -> Action {cons("push-term")}
  "read-tree" -> Action {cons("read-tree")}
  "receive" -> Action {cons("receive")}
  "reduce" -> Action {cons("reduce")}
  "rename-module" -> Action {cons("rename-module")}
  "rewrite" "(" StrCon ")" -> Action {cons("rewrite")}
  "run-asf-tests" -> Action {cons("run-asf-tests")}
  "save-tree" -> Action {cons("save-tree")}
  "send" -> Action {cons("send")}
  "set-focus" -> Action {cons("set-focus")}
  "set-root" -> Action {cons("set-root")}
  "show-area" -> Action {cons("show-area")}
  "show-list" -> Action {cons("show-list")}
  "show-tree" -> Action {cons("show-tree")}
  "split-file-name" -> Action {cons("split-file-name")}
  "unimport-module" -> Action {cons("unimport-module")}
  "unpack-tree" -> Action {cons("unpack-tree")}
  "unparse" -> Action {cons("unparse")}

context-free syntax
  "if-equal" "("
    "[" then:{Action ","}* "]"
  ","
    "[" otherwise:{Action ","}* "]"
  ")" -> Action {cons("if-equal")}

sorts Term
context-free syntax
  "yes" -> Term {cons("yes")}
  "no" -> Term {cons("no")}
  "true" -> Term {cons("true")}
  "false" -> Term {cons("false")}
  "left" -> Term {cons("left")}
  "right" -> Term {cons("right")}
  "up" -> Term {cons("up")}
  "down" -> Term {cons("down")}
  "no-origin" -> Term {cons("no-origin")}
