
tool sdf-modules is { command = "sdf-modules" }

toolbus(SdfModules)

process SdfModules is
let
 SM : sdf-modules,
 Modules : list,
 ModuleId : str,
 Imports : term,
 Import : term,
 Renamings : term,
 Module : term,
 Definition : term,
 Nodes : list,
 Edges : list,
 Path : str,
 From : str,
 To   : str,
 ModuleNames : list
in
  execute(sdf-modules, SM?) .
  (
    rec-msg(sm-get-module-id(Module?)) .
    snd-eval(SM, get-module-id(Module)) .
    rec-value(SM, module-id(ModuleId?)) .
    snd-msg(sm-module-id(ModuleId))
  +
    rec-msg(sm-get-module-path(Path?, ModuleId?)) .
    snd-eval(SM, get-module-path(Path, ModuleId)) .
    (
      rec-value(SM, module-path(Path?)) .
      snd-msg(sm-module-path(Path))
    +
      rec-value(SM, module-path-inconsistent) .
      snd-msg(sm-module-path-inconsistent)
    )
  +
    rec-msg(sm-get-all-needed-module-names(Modules?, ModuleId?)) .
    snd-eval(SM, get-all-needed-module-names(Modules, ModuleId)) .
    Modules := [] .
    rec-value(SM, all-needed-module-names(ModuleNames?)) .
    snd-msg(sm-all-needed-module-names(ModuleNames))
  +
    rec-msg(sm-get-all-needed-modules(Modules?, ModuleId?)) .
    snd-eval(SM, get-all-needed-modules(Modules, ModuleId)) .
    rec-value(SM, all-needed-modules(Modules?)) .
    snd-msg(sm-all-needed-modules(Modules)) .
    Modules := []
  +
    rec-msg(sm-get-all-depending-module-names(Modules?, ModuleId?)) .
    snd-eval(SM, get-all-depending-module-names(Modules, ModuleId)) .
    Modules := [] .
    rec-value(SM, all-depending-module-names(ModuleNames?)) .
    snd-msg(sm-all-depending-module-names(ModuleNames))
  +
    rec-msg(sm-get-all-needed-imports(Modules?, ModuleId?)) .
    snd-eval(SM, get-all-needed-imports(Modules, ModuleId)) .
    Modules := [] .
    rec-value(SM, all-needed-imports(Imports?)) .
    snd-msg(sm-all-needed-imports(Imports))
  +
    rec-msg(sm-get-imported-module-names(Module)) .
    snd-eval(SM, get-imported-module-names(Module)) .
    rec-value(SM, imported-module-names(ModuleNames?)) .
    snd-msg(sm-imported-module-names(ModuleNames))
  +
    rec-msg(sm-make-sdf-definition(Modules?, ModuleId?)) .
    snd-eval(SM, make-sdf-definition(Modules, ModuleId)) .
    Modules := [] .
    rec-value(SM, sdf-definition(Definition?)) .
    snd-msg(sm-sdf-definition(Definition)) .
    Definition := no-tree
  +
    rec-msg(sm-get-import-graph(Modules?)) .
    snd-eval(SM, get-import-graph(Modules)) .
    Modules := [] .
    rec-value(SM, import-graph(Nodes?,Edges?)) .
    snd-msg(sm-import-graph(Nodes, Edges)) .
    Nodes := [] .
    Edges := []
  +
    rec-msg(sm-is-valid-modulename-in-path(Path?, ModuleId?)) .
    snd-eval(SM, is-valid-modulename-in-path(Path, ModuleId)) .
    (
      rec-value(SM, result(yes)) .
      snd-msg(sm-modulename-is-valid)
    +
      rec-value(SM, result(no)) .
      snd-msg(sm-modulename-is-invalid)
    ) 
  +
    rec-msg(sm-rename-import-in-module(Module?, From?, To?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-import-renamed-in-module(Module))
  +
    rec-msg(sm-remove-import-from-module(Module?, ModuleId?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-import-removed-from-module(Module))
  +
    rec-msg(sm-rename-module(Module?, ModuleId?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-module-renamed(Module))
  +
    rec-msg(sm-add-import(Module?, ModuleId?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-added-import(Module))
  )
  * delta
endlet
