
tool sdf-imports is { command = "sdf-imports" }

process SdfImports is
let
 SI : sdf-imports,
 Modules : list,
 ModuleId : str,
 Imports : list,
 Import : term,
 Renamings : term,
 Module : term,
 Id : str
in
  execute(sdf-imports, SI?) .
  (
    rec-msg(si-get-module-id(Module?)) .
    snd-eval(SI, get-module-id(Module)) .
    rec-value(SI, module-id(Id?)) .
    snd-msg(module-id(Id))
  +
    rec-msg(si-get-all-imports(Modules, ModuleId)) .
    snd-eval(SI, get-all-imports(Modules, ModuleId)) .
    rec-value(SI, all-imports(Imports?)) .
    snd-msg(si-all-imports(Imports))
  +
    rec-msg(si-get-import-renamings(Import)) .
    snd-eval(SI, get-import-renamings(Import)) .
    rec-value(SI, renamings(Renamings?)) .
    snd-msg(si-renamings(Renamings))
  )
  *delta
endlet
