
tool sdf-modules is { command = "sdf-modules" }

process SdfModules is
let
 SM : sdf-modules,
 Modules : list,
 ModuleId : str,
 Imports : list,
 Import : term,
 Renamings : term,
 Module : term,
 Depending : list,
 Definition : term,
 Nodes : list,
 Edges : list,
 Path : str,
 From : str,
 To   : str
in
  execute(sdf-modules, SM?) .
  (
    rec-msg(sm-get-module-id(Module?)) .
    snd-eval(SM, get-module-id(Module)) .
    rec-value(SM, module-id(ModuleId?)) .
    snd-msg(module-id(ModuleId))
  +
    rec-msg(sm-get-all-imports(Modules?, ModuleId?)) .
    snd-eval(SM, get-all-imports(Modules, ModuleId)) .
    rec-value(SM, all-imports(Imports?)) .
    snd-msg(sm-all-imports(Imports))
  +
    rec-msg(sm-get-imports(Module)) .
    snd-eval(SM, get-imports(Module)) .
    rec-value(SM, imports(Imports?)) .
    snd-msg(sm-imports(Imports))
  +
    rec-msg(sm-get-renamings(Module)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-renamings([]))
  +  
    rec-msg(sm-get-all-depending-modules(Modules?, ModuleId?)) .
    snd-eval(SM, get-all-depending-modules(Modules, ModuleId)) .
    rec-value(SM, depending-modules(Depending?)) .
    snd-msg(sm-all-depending-modules(Depending))
  +
    rec-msg(sm-get-import-renamings(Import?)) .
    snd-eval(SM, get-import-renamings(Import)) .
    rec-value(SM, renamings(Renamings?)) .
    snd-msg(sm-renamings(Renamings))
  +
    rec-msg(sm-make-sdf-definition(Modules?)) .
    snd-eval(SM, make-sdf-definition(Modules)) .
    rec-value(SM, sdf-definition(Definition?)) .
    snd-msg(sm-sdf-definition(Definition))
  +
    rec-msg(sm-get-import-graph(Modules?)) .
    snd-eval(SM, get-import-graph(Modules)) .
    rec-value(SM, import-graph(Nodes?,Edges?)) .
    snd-msg(sm-import-graph(Nodes, Edges))
  +
    rec-msg(sm-is-valid-modulename-in-path(Path?, ModuleId?)) .
    snd-eval(SM, is-valid-modulename-in-path(Path, ModuleId)) .
    (
      rec-value(SM, yes) .
      snd-msg(sm-modulename-is-valid)
    +
      rec-value(SM, no) .
      snd-msg(sm-modulename-is-invalid)
    ) 
  +
    rec-msg(sm-rename-import-in-module(Module?, From?, To?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-import-renamed-in-module(Module))
  +
    rec-msg(sm-remove-import-from-module(Module?, ModuleId?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-import-removed-from-module(Module))
  +
    rec-msg(sm-rename-module(Module?, ModuleId?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-module-renamed(Module))
  +
    rec-msg(sm-add-import(Module?, ModuleId?)) .
    printf("not yet implemented in %s at %d\n", __FILE__, __LINE__) .
    snd-msg(sm-added-import(Module))
  )
  *delta
endlet
