#ifndef __ASF_ACTIONS__
#define __ASF_ACTIONS__

#include <asf-utils.tb>
#include <ASFSDFApigen.idef>
#include <term-utils.tb>
#include <undefined.h>

process ReduceAction(EditorId : term) is
let
  ModuleId : term,
  Path: str
in
  GetModuleId(EditorId, ModuleId?)
  . GetPath(EditorId, Path?)
  . Reduce(ModuleId, Path, off)
endlet

process DebugReduceAction(EditorId : term) is
let
  ModuleId: term,
  Path: str
in
  GetModuleId(EditorId, ModuleId?)
  . GetPath(EditorId, Path?)
  . Reduce(ModuleId, Path, on)
endlet

process DumpEquationsAction(ModuleId : term) is
let
  Cancel: bool,
  Path : str
in
  PromptForFileWithExtension("Export Equations", [], ".eqs", Cancel?, Path?)
  .
  if equal(Cancel, true) then
    tau
  else
    DumpEquationsGivenFile(ModuleId, Path)
  fi
endlet

process CompileModuleAction(ModuleId : term) is
let
  Cancel: bool,
  Path : str
in
  PromptForFileWithExtension("Target C file", [], ".c", Cancel?, Path?)
  .
  if equal(Cancel, true) then
    tau
  else
    CompileModule(ModuleId, Path)
  fi
endlet

process RunAsfTestsAction(ModuleId : term) is
  TestAsfSpecification(ModuleId) 

process DebugRunAsfTestsAction(ModuleId : term) is
  snd-msg(asfe-debugging(on))
  . RunAsfTestsAction(ModuleId)

process EditorRunAsfTestsAction(EditorId : term) is
let
  ModuleId : term
in
  GetModuleId(EditorId, ModuleId?)
  . TestAsfSpecification(ModuleId)
endlet

process AsfSdfApiGenAction(ModuleId: term) is
let
  Cancel: bool,
  Path: str,
  Paths: list
in
  GetSearchPaths(Paths?)
  . PromptForFileWithExtension("Generate New Module", Paths, ".sdf", Cancel?, Path?)
  .
  if equal(Cancel, true) then
    tau
  else
    GenerateASFSDFApi(ModuleId, Path)
  fi
endlet

process PrintModuleAction(ModuleId : term) is
let
  Cancel: bool,
  Path : str
in
  PromptForFileWithExtension("Module Text (ASF+SDF)", [], ".txt", Cancel?, Path?)
  .
  if equal(Cancel, true) then
    tau
  else
    snd-msg(print-module(ModuleId, Path))
    . rec-msg(module-printed(ModuleId))
  fi
endlet

process DumpEquationsParseTableAction(ModuleId : term) is
let
  Cancel: bool,
  Path : str
in
  PromptForFileWithExtension("Export Equations ParseTable", [], ".eqs.tbl", Cancel?, Path?)
  .
  if equal(Cancel, true) then
    tau
  else
    DumpParseTable(ModuleId, Path, eqs)
  fi
endlet

process EditorDumpEquationsParseTableAction(EditorId : term) is
let
  Cancel: bool,
  Path : str,
  ModuleId : term
in
  GetModuleId(EditorId, ModuleId?)
  . PromptForFileWithExtension("Export Equations ParseTable", [], ".eqs.tbl", Cancel?, Path?)
  .
  if equal(Cancel, true) then
    tau
  else
    DumpParseTable(ModuleId, Path, eqs)
  fi
endlet

#endif /* __ASF_ACTIONS__ */
