#ifndef __ASF_EDITOR_ACTIONS__
#define __ASF_EDITOR_ACTIONS__

#include <asf-namespace.h>
#include <asf-editor-utils.tb>

process EditorEditEquationsAction(EditorId : term) is
let 
  ModuleId : term
in
  GetModuleId(EditorId, ModuleId?)
  . EditEquationsAction(ModuleId)
endlet


process EditEquationsAction(ModuleId : term) is
let
  Path: str,
  Pid: int,
  Sid: term
in
  GetModulePath(ModuleId, ASF_NAMESPACE, Path?)
  .
  if equal(Path, "") then
    tau
  else
    create(EditEquations(ModuleId), Pid?)
    . rec-msg(equations-editor-started(ModuleId, Sid?))
    . create(CleanupEditTerm(Sid, ModuleId), Pid?)
  fi
endlet

#endif /* __ASF_EDITOR_ACTIONS__ */
