configuration([
  import("__SDF_META__/share/sdf-meta/standard.sdf.actions"),
  import("./meta.actions"),
  editor("StartASFEditor","languages/asf/syntax/Asf",".asf"),
  action([description(term-editor, menu-shortcut([label("Module"), label("Edit"), label("Equations")], shortcut([M_CTRL,M_SHIFT],VK_E),"Edit the ASF equations of this module"))],
         "EditorEditEquationsAction"),
  action([description(term-editor, menu-shortcut([label("Term"),label("Reduce")], shortcut([M_ALT,M_CTRL],VK_R),"Normalize this term by applying all available equations in an innermost (fixed point) fashion"))],
         "ReduceAction"),
   action([description(term-editor, menu-shortcut([label("Term"), label("Goto Origin")], shortcut([M_ALT,M_CTRL],VK_O),"If this term was obtained by reducing another, try jumping to the origin of the current focus"))],
         "ShowOriginAction"),
 action([description(syntax-editor, menu-shortcut([label("Module"),label("Edit"),label("Equations")], shortcut([M_CTRL,M_SHIFT],VK_E), "Edit the ASF equations of this module"))],
         "EditorEditEquationsAction"),

  action([description(equations-editor, menu-shortcut([label("Structure"), label("View"),label("Tree")], shortcut([M_ALT,M_CTRL],VK_V),"Visualize the tree structure of a specific focus as a graph, leaving out LAYOUT and lexical syntax"))],
         "ShowTreeAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("View"), label("Full Tree")], shortcut([M_ALT,M_CTRL],VK_F),"Visualize the tree structure of a specific focus as a graph, including all LAYOUT and lexical syntax"))],
         "ShowFullTreeAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("View"), label("Full Tree w/o Layout")], shortcut([M_ALT,M_CTRL],VK_L),"Visualize the tree structure for a specific focus as a graph, leaving out LAYOUT, but including lexical syntax"))],
         "ShowFullTreeWithoutLayoutAction"),

  action([description(equations-editor, menu-shortcut([label("Module"),label("Edit"),label("Syntax")], shortcut([M_CTRL,M_SHIFT],VK_S), "Open an editor for the SDF syntax definition of this module"))],
         "EditorEditSyntaxAction"),

  action([description(equations-editor, menu-shortcut([label("Module"),label("Edit"),label("Term")], shortcut([M_CTRL,M_SHIFT],VK_T), "Open a term editor for this module"))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu-shortcut([label("Module"),label("Format")], shortcut([M_ALT,M_CTRL],VK_P),"Format this SDF module according to some standard formatting rules"))],
         "PrettyPrintSdfAction"),
  action([description(equations-editor, menu([label("Module"),label("Equations"), label("Run Tests")],"Run the ASF test equations, and produce an error report if there are any failed tests"))],
         "EditorRunAsfTestsAction"),
  action([description(syntax-editor, menu([label("Module"),label("Equations"), label("Run Tests")],"Run the ASF test equations, and produce an error report if there are any failed tests"))],
         "EditorRunAsfTestsAction"),
  action([description(term-editor, menu([label("Term"),label("Debug Reduce")], "Normalize this term by applying all available equations in an innermost fashion, letting the debugger control each computation step (See the \"Processes\" tab)"))],
         "DebugReduceAction"),
  action([description(module-popup, menu([label("Check"), label("Debug Unit Tests")], "Run the ASF test equations, letting the ASF debugger control each computation step (See the \"Processes\" tab)"))],
         "DebugRunAsfTestsAction"),


  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Left")],shortcut([M_ALT,M_CTRL],VK_LEFT),"Move the focus one syntax tree node to the left, or up if no more siblings exist"))],"MoveCursorLeftAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Right")],shortcut([M_ALT,M_CTRL],VK_RIGHT),"Move the focus one syntax tree node to the right or up if no more siblings exist"))],"MoveCursorRightAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Up")], shortcut([M_ALT,M_CTRL],VK_UP),"Move the focus one syntax tree node up"))],"MoveCursorUpAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Down")],shortcut([M_ALT,M_CTRL],VK_DOWN),"Move the focus to the leftmost child of the current focus"))], "MoveCursorDownAction"),
  

  action([description(module-popup, menu([label("Edit"), label("Equations")],"Open an editor for the equations of this module"))],
         "EditEquationsAction"),
  action([description(module-popup, menu([label("Check"), label("Run Unit Tests")], "Run the ASF test equations for this module, and produce an error report if there are any failed tests"))],
         "RunAsfTestsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF Equations...")],"Export the list of all necessary ASF equations for reducing terms on the commandline, or compiling them to a standalone reducer."))],
         "DumpEquationsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF ParseTable...")],"Export a parse table for parsing ASF equations file, for debugging purposes"))],
         "DumpEquationsParseTableAction"),
  action([description(module-popup, menu([label("Tools"), label("Compile Equations...")], "Compile the current module to a commandline source-to-source transformation tool"))],
         "CompileModuleAction")
])
