configuration([
  import("__SDF_META__/share/sdf-meta/standard.sdf.actions"),
  library-path("ASF+SDF Specifiction Library", "__ASF_LIBRARY__"),
  action([description(term-editor, menu([label("Actions"),label("Reduce")]))],
         "ReduceAction"),
  action([description(term-editor, menu([label("Actions"), label("Edit Equations")]))],
         "EditorEditEquationsAction"),
  action([description(syntax-editor, menu([label("Actions"), label("Edit Equations")]))],
         "EditorEditEquationsAction"),
  action([description(equations-editor, menu([label("Actions"), label("Run Tests")]))],
         "EditorRunAsfTestsAction"),
  action([description(syntax-editor, menu([label("Actions"), label("Run Tests")]))],
         "EditorRunAsfTestsAction"),
  action([description(term-editor, menu([label("Debug"),label("Reduce")]))],
         "DebugReduceAction"),
  action([description(module-popup, menu([label("Check"), label("Debug Unit Tests")]))],
         "DebugRunAsfTestsAction"),
  action([description(equations-editor, menu([label("Move"), label("Left")]))],
         "MoveCursorLeftAction"),
  action([description(equations-editor, menu([label("Move"), label("Right")]))],
         "MoveCursorRightAction"),
  action([description(equations-editor, menu([label("Move"), label("Up")]))],
         "MoveCursorUpAction"),
  action([description(equations-editor, menu([label("Move"), label("Down")]))],
         "MoveCursorDownAction"),
  action([description(module-popup, menu([label("Edit"), label("Equations")]))],
         "EditEquationsAction"),
  action([description(module-popup, menu([label("Check"), label("Run Unit Tests")]))],
         "RunAsfTestsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF Equations...")]))],
         "DumpEquationsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF ParseTable...")]))],
         "DumpEquationsParseTableAction"),
  action([description(module-popup, menu([label("Export"),label("ASF+SDF Module Text...")]))],
         "PrintModuleAction"),
  action([description(module-popup, menu([label("Tools"), label("Compile Equations...")]))],
         "CompileModuleAction"),
  action([description(module-popup, menu([label("Tools"), label("Generate ASF+SDF API...")]))],
         "AsfSdfApiGenAction")
])
