configuration([
  import("__SDF_META__/share/sdf-meta/standard.sdf.actions"),
  library-path("ASF+SDF Specifiction Library", "__ASF_LIBRARY__"),

  action([description(term-editor, menu-shortcut([label("Module"), label("Edit"), label("Equations")], shortcut([M_CTRL,M_SHIFT],VK_E)))],
         "EditorEditEquationsAction"),
  action([description(term-editor, menu-shortcut([label("Term"),label("Reduce")], shortcut([M_ALT,M_CTRL],VK_R)))],
         "ReduceAction"),
   action([description(term-editor, menu-shortcut([label("Term"), label("Goto Origin")], shortcut([M_ALT,M_CTRL],VK_O)))],
         "ShowOriginAction"),
 action([description(syntax-editor, menu-shortcut([label("Module"),label("Edit"),label("Equations")], shortcut([M_CTRL,M_SHIFT],VK_E)))],
         "EditorEditEquationsAction"),

  action([description(equations-editor, menu-shortcut([label("Structure"),label("View"),label("Full Tree")], shortcut([M_ALT,M_CTRL],VK_F)))],
         "ShowFullTreeAction"),

  action([description(equations-editor, menu-shortcut([label("Structure"),label("View"),label("Shared Tree")], shortcut([M_ALT,M_CTRL],VK_S)))],
         "ShowSharedTreeAction"),

  action([description(equations-editor, menu-shortcut([label("Module"),label("Edit"),label("Syntax")], shortcut([M_CTRL,M_SHIFT],VK_S)))],
         "EditorEditSyntaxAction"),

  action([description(equations-editor, menu-shortcut([label("Module"),label("Edit"),label("Term")], shortcut([M_CTRL,M_SHIFT],VK_T)))],
         "EditorEditTermAction"),

  action([description(equations-editor, menu([label("Module"),label("Equations"), label("Run Tests")]))],
         "EditorRunAsfTestsAction"),
  action([description(syntax-editor, menu([label("Module"),label("Equations"), label("Run Tests")]))],
         "EditorRunAsfTestsAction"),
  action([description(term-editor, menu([label("Term"),label("Debug Reduce")]))],
         "DebugReduceAction"),
  action([description(module-popup, menu([label("Check"), label("Debug Unit Tests")]))],
         "DebugRunAsfTestsAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"),label("Move"), label("Left")], shortcut([M_ALT,M_CTRL],VK_LEFT)))],
         "MoveCursorLeftAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Right")], shortcut([M_ALT,M_CTRL],VK_RIGHT)))],
         "MoveCursorRightAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Up")], shortcut([M_ALT,M_CTRL],VK_UP)))],
         "MoveCursorUpAction"),
  action([description(equations-editor, menu-shortcut([label("Structure"), label("Move"), label("Down")], shortcut([M_ALT,M_CTRL],VK_DOWN)))],
         "MoveCursorDownAction"),


  action([description(module-popup, menu([label("Edit"), label("Equations")]))],
         "EditEquationsAction"),
  action([description(module-popup, menu([label("Check"), label("Run Unit Tests")]))],
         "RunAsfTestsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF Equations...")]))],
         "DumpEquationsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF ParseTable...")]))],
         "DumpEquationsParseTableAction"),
  action([description(module-popup, menu([label("Export"),label("ASF+SDF Module Text...")]))],
         "PrintModuleAction"),
  action([description(module-popup, menu([label("Tools"), label("Compile Equations...")]))],
         "CompileModuleAction"),
  action([description(module-popup, menu([label("Tools"), label("Generate ASF+SDF API...")]))],
         "AsfSdfApiGenAction")
])
