configuration([
  import("__SDF_META__/share/sdf-meta/standard.sdf.actions"),
  library-path("ASF+SDF Specifiction Library", "__ASF_LIBRARY__"),
  action([description(term-editor, menu-shortcut([label("Actions"), label("Edit Equations")], shortcut([M_CTRL,M_SHIFT],VK_E)))],
         "EditorEditEquationsAction"),
  action([description(term-editor, menu-shortcut([label("Actions"),label("Reduce")], shortcut([M_ALT,M_CTRL],VK_R)))],
         "ReduceAction"),
  action([description(syntax-editor, menu-shortcut([label("Actions"), label("Edit Equations")], shortcut([M_CTRL,M_SHIFT],VK_E)))],
         "EditorEditEquationsAction"),

  action([description(equations-editor, menu-shortcut([label("Actions"), label("View Full Tree")], shortcut([M_ALT,M_CTRL],VK_F)))],
         "ShowFullTreeAction"),

  action([description(equations-editor, menu-shortcut([label("Actions"), label("View Shared Tree")], shortcut([M_ALT,M_CTRL],VK_S)))],
         "ShowSharedTreeAction"),

  action([description(equations-editor, menu-shortcut([label("Actions"), label("Edit Syntax")], shortcut([M_CTRL,M_SHIFT],VK_S)))],
         "EditorEditSyntaxAction"),

  action([description(equations-editor, menu-shortcut([label("Actions"), label("Edit Term")], shortcut([M_CTRL,M_SHIFT],VK_T)))],
         "EditorEditTermAction"),

  action([description(equations-editor, menu([label("Actions"), label("Run Tests")]))],
         "EditorRunAsfTestsAction"),
  action([description(syntax-editor, menu([label("Actions"), label("Run Tests")]))],
         "EditorRunAsfTestsAction"),
  action([description(term-editor, menu([label("Debug"),label("Reduce")]))],
         "DebugReduceAction"),
  action([description(module-popup, menu([label("Check"), label("Debug Unit Tests")]))],
         "DebugRunAsfTestsAction"),
  action([description(equations-editor, menu-shortcut([label("Move"), label("Left")], shortcut([M_ALT,M_CTRL],VK_LEFT)))],
         "MoveCursorLeftAction"),
  action([description(equations-editor, menu-shortcut([label("Move"), label("Right")], shortcut([M_ALT,M_CTRL],VK_RIGHT)))],
         "MoveCursorRightAction"),
  action([description(equations-editor, menu-shortcut([label("Move"), label("Up")], shortcut([M_ALT,M_CTRL],VK_UP)))],
         "MoveCursorUpAction"),
  action([description(equations-editor, menu-shortcut([label("Move"), label("Down")], shortcut([M_ALT,M_CTRL],VK_DOWN)))],
         "MoveCursorDownAction"),
  action([description(module-popup, menu([label("Edit"), label("Equations")]))],
         "EditEquationsAction"),
  action([description(module-popup, menu([label("Check"), label("Run Unit Tests")]))],
         "RunAsfTestsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF Equations...")]))],
         "DumpEquationsAction"),
  action([description(module-popup, menu([label("Export"),label("ASF ParseTable...")]))],
         "DumpEquationsParseTableAction"),
  action([description(module-popup, menu([label("Export"),label("ASF+SDF Module Text...")]))],
         "PrintModuleAction"),
  action([description(module-popup, menu([label("Tools"), label("Compile Equations...")]))],
         "CompileModuleAction"),
  action([description(module-popup, menu([label("Tools"), label("Generate ASF+SDF API...")]))],
         "AsfSdfApiGenAction")
])
