configuration([
  import("__SDF_META__/share/sdf-meta/standard.sdf.actions"),
  action([description(term-editor, menu(["Actions","Reduce"]))],
         "ReduceAction"),
  action([description(term-editor, menu(["Actions", "Edit Equations"]))],
         "EditorEditEquationsAction"),
  action([description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         "EditorEditEquationsAction"),
  action([description(equations-editor, menu(["Actions", "Run Tests"]))],
         "EditorRunAsfTestsAction"),
  action([description(syntax-editor, menu(["Actions", "Edit Term"]))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu(["Actions", "Run Tests"]))],
         "EditorRunAsfTestsAction"),
  action([description(term-editor, menu(["Debug","Reduce"]))],
         "DebugReduceAction"),
  action([description(module-popup, menu(["Check", "Debug Unit Tests"]))],
         "DebugRunAsfTestsAction"),
  action([description(equations-editor, menu(["Move", "Left"]))],
         "MoveCursorLeftAction"),
  action([description(equations-editor, menu(["Move", "Right"]))],
         "MoveCursorRightAction"),
  action([description(equations-editor, menu(["Move", "Up"]))],
         "MoveCursorUpAction"),
  action([description(equations-editor, menu(["Move", "Down"]))],
         "MoveCursorDownAction"),
  action([description(module-popup, menu(["Edit", "Equations"]))],
         "EditEquationsAction"),
  action([description(module-popup, menu(["Check", "Run Unit Tests"]))],
         "RunAsfTestsAction"),
  action([description(module-popup, menu(["Export","ASF Equations..."]))],
         "DumpEquationsAction"),
  action([description(module-popup, menu(["Export","ASF ParseTable..."]))],
         "DumpEquationsParseTableAction"),
  action([description(module-popup, menu(["Export","ASF+SDF Module Text..."]))],
         "PrintModuleAction"),
  action([description(module-popup, menu(["Tools", "Compile Equations..."]))],
         "CompileModuleAction"),
  action([description(module-popup, menu(["Tools", "Generate ASF+SDF API..."]))],
         "AsfSdfApiGenAction")
])
