#define TODO(m) printf("%s:%d - TODO: %s\n", __FILE__, __LINE__, m)

/* meta-kernel */
#include <module-utils.tb>
#include <error-utils.tb>
#include <error-output.tb>
#include <initialize-config.tb>

/* sdf-meta */
#include <sdf-module-actions.tb>
#include <sdf-listeners.tb>
#include <sdf-utils.tb>
#include <parsetable-utils.tb>
#include <sdf2-language.tb>

/* asf-sdf-meta */
#include <asf-language.tb>
#include <asf-utils.tb>
#include <asf-listeners.tb>

process StartEqsDumper is
let
  MenuEventList: list,
  ModuleId: term,
  Event: attribute-changed-event,
  Value: term
in
  OpenModule(MODULENAME, ModuleId?)
  . MM-Subscribe-Attribute-Changed(ModuleId,ASF_NAMESPACE,"status",<term>,parsed)
  . MM-Subscribe-Attribute-Changed(ModuleId,ASF_NAMESPACE,"status",<term>,unavailable)
  . MM-Subscribe-Attribute-Changed(<term>,<term>,"status",<term>,error)
  . rec-note(mm-attribute-changed(Event?))
  . ACE-GetNewValue(Event, Value?)
  . 
  if or(equal(Value, error),equal(Value, unknown)) then
    printf("Error occurred loading %t\n", MODULENAME)
  else
    printf("Dumping...\n").
    DumpEquationsGivenFile(ModuleId, OUTPUTFILE)
  fi
  . shutdown("")
endlet

toolbus(StartEqsDumper)
