#define TODO(m) printf("%s:%d - TODO: %s\n", __FILE__, __LINE__, m)

/* meta-kernel */
#include <meta.tb>

/* sdf-meta */
#include <module-actions.tb>
#include "term-parsetable.tb"
#include "sdf-listeners.tb"
#include "sdf-actions.tb"
#include "sdf-utils.tb"
#include "parsetable-utils.tb"
#include "sdf2-language.tb"
#include <sdf-editor-actions.tb>
#include <term-editor-actions.tb>
#include <term-actions.tb>

/* asf-sdf-meta */
#include "asf-language.tb"
#include "asf-listeners.tb"
#include "asf-actions.tb"
#include "asf-utils.tb"
#include "asf-initialize.tb"
#include <asf-editor-actions.tb>

process InitializeASFSDFMetaEnvironment is
let
  MenuEventList: list,
  ModuleId: term
in
  snd-msg(set-title("ASF+SDF Meta-Environment"))
  . snd-msg(cm-get-events(studio-menubar))
  . rec-msg(cm-events(MenuEventList?))
  . snd-msg(gui-add-menu-events(MenuEventList))
  . StartNavigator()
  . StartDialogTool()
  . StartGraphPanel()
  . StartProgressPanel()
  . StartModuledetailsPanel()
  .
  if not-equal(MODULENAME, "") then
    OpenModule(MODULENAME, ModuleId?)
  else
    tau
  fi 
endlet

toolbus(InitializeASFSDFMetaEnvironment)
