module languages/rscript/check/Rscript-TypeExt

%% Rename this to Type Utils

imports languages/rscript/syntax/Rscript-Types
        basic/Strings

exports
context-free syntax
  "undefined-type"                    -> REXPTYPE  
  "fun" {REXPTYPE ","}* "to" REXPTYPE -> REXPTYPE  
  "[" {REXPTYPE ","}* "]"             -> REXPTYPE  
  "empty-set-type"                    -> REXPTYPE  

context-free syntax
  idcon2str(IdCon)       -> StrCon  
  t2s(REXPTYPE)          -> StrCon  
  formals2str({Formal ","}+) -> StrCon
  tl2sl({REXPTYPE ","}*) -> StrCon  

hiddens
imports basic/Whitespace

variables
  "$Etype" [0-9\']*  -> REXPTYPE         
  "$Etype*" [0-9\']* -> {REXPTYPE ","}*  
  "$Etype+" [0-9\']* -> {REXPTYPE ","}+  
  "$StrCon" [0-9\']* -> StrCon           
  "$Var" [0-9\']*    -> IdCon   
  "$Formal+"[0-9\']* -> {Formal ","}+
  "$Formal"[0-9\']* -> Formal

lexical variables
  "$IdConChar" [0-9\']*     -> [A-Za-z0-9\-]   
  "$IdConChar*" [0-9\']*    -> [A-Za-z0-9\-]*  
  "$StrChar*" [0-9\']*      -> StrChar*        
  "$StrChar" [0-9\']*       -> StrChar         
  "$IdConHeadChar" [0-9\']* -> [A-Za-z]        
