module SDF-Syntax
module SDF-Syntax
%%  SDF-Syntax
%%
%%  This module defines the syntax of SDF definitions.
%%  It is based on Appendix 1 of the SDF reference manual, but
%%  smaller.
%%  Any term accepted according to this grammar is a correct
%%  SDF definition.
%%
%%
%%  Author: Arie van Deursen, CWI, Amsterdam
%%  Date:  May 1993.

imports Basic-Notions

exports
  sorts CF-ELEM CF-ELEM-LIST CF-FUN CF-FUN-DECL SORT-IT SORT-SEP
    LEXIC-ELEM LEXIC-ELEM-LIST LEXIC-FUN SDF-ATTRIBUTE
    SDF-SECTION  SDF-SECTIONS VAR-DECL VAR-DECLS CF-FUNS FUNCTION-LIST
    PRIOR-CHAIN SDF-DEFINITION SECTION
    LEX-ELEM
  context-free syntax
    STRING                                      -> LEX-ELEM
    LOWER-ALPHA                                 -> LEX-ELEM

    LEXIC-ELEM                                  -> CF-ELEM
    SORT-SEP                                    -> CF-ELEM

    UPPER-ALPHA                                 -> SORT-IT
    UPPER-ALPHA "*"                             -> SORT-IT
    UPPER-ALPHA "+"                             -> SORT-IT
    "{" UPPER-ALPHA LEX-ELEM "}" "+"            -> SORT-SEP
    "{" UPPER-ALPHA LEX-ELEM "}" "*"            -> SORT-SEP

    LEX-ELEM                                    -> LEXIC-ELEM
    SORT-IT                                     -> LEXIC-ELEM
    LEXIC-ELEM*                                 -> LEXIC-ELEM-LIST
    LEXIC-ELEM-LIST "->" UPPER-ALPHA            -> LEXIC-FUN


    CF-ELEM*                                    -> CF-ELEM-LIST
    CF-ELEM-LIST "->" UPPER-ALPHA               -> CF-FUN-DECL
    CF-FUN-DECL SDF-ATTRIBUTE                   -> CF-FUN
    "{left}"                                    -> SDF-ATTRIBUTE
    "{bracket}"                                 -> SDF-ATTRIBUTE
                                                -> SDF-ATTRIBUTE

    STRING "->" SORT-IT                         -> VAR-DECL
    STRING "->" SORT-SEP                        -> VAR-DECL

    { CF-FUN-DECL "," }+                        -> CF-FUNS
    "{" CF-FUNS "}"                             -> FUNCTION-LIST
    "{" "left" ":" CF-FUNS "}"                  -> FUNCTION-LIST
    FUNCTION-LIST "<" { FUNCTION-LIST "<" }+    -> PRIOR-CHAIN
    FUNCTION-LIST ">" { FUNCTION-LIST ">"}+     -> PRIOR-CHAIN

    "context-free" "syntax" CF-FUN+             -> SDF-SECTION
    "lexical" "syntax" LEXIC-FUN+               -> SDF-SECTION
    "variables" VAR-DECL+                       -> SDF-SECTION
    "priorities" PRIOR-CHAIN                    -> SDF-SECTION
    "sorts" UPPER-ALPHA+                        -> SDF-SECTION
    SDF-SECTION+                                -> SDF-SECTIONS
    "imports" UPPER-ALPHA+                      -> SECTION
    "exports" SDF-SECTIONS                      -> SECTION
    "hiddens" SDF-SECTIONS                      -> SECTION
    SECTION*                                    -> SDF-DEFINITION
