#define go_width 32
#define go_height 32
static char go_bits[] = {
   0x08, 0x21, 0x84, 0x10, 0x1c, 0x71, 0x84, 0x10, 0x22, 0xf9, 0x84, 0x10,
   0xe3, 0xff, 0xff, 0xff, 0x22, 0xf9, 0x84, 0x10, 0x1c, 0x71, 0x84, 0x10,
   0x08, 0x21, 0x8e, 0x10, 0x08, 0x21, 0x9f, 0x10, 0xff, 0xff, 0xff, 0xff,
   0x08, 0x21, 0x9f, 0x10, 0x08, 0x21, 0x8e, 0x10, 0x08, 0x71, 0xc4, 0x11,
   0x08, 0x89, 0x24, 0x12, 0xff, 0x8f, 0x3f, 0xfe, 0x08, 0x89, 0x24, 0x12,
   0x08, 0x71, 0xc4, 0x11, 0x1c, 0x21, 0x8e, 0x38, 0x3e, 0x21, 0x91, 0x7c,
   0xff, 0xff, 0xf1, 0xff, 0x3e, 0x21, 0x91, 0x7c, 0x1c, 0x21, 0x8e, 0x38,
   0x08, 0x71, 0xce, 0x11, 0x08, 0xf9, 0xf1, 0x13, 0xff, 0xff, 0xf1, 0xff,
   0x08, 0xf9, 0xf1, 0x13, 0x08, 0x71, 0xce, 0x11, 0x88, 0x23, 0x84, 0x10,
   0x48, 0x24, 0x84, 0x10, 0x7f, 0xfc, 0xff, 0xff, 0x48, 0x24, 0x84, 0x10,
   0x88, 0x23, 0x84, 0x10, 0x08, 0x21, 0x84, 0x10};
