[

[Editor, Default, editor(<parse-tree(ParseTree)>,
		         <focus(Focus)>,
                         <unparsed-foci(FocusList)>,
                         <modified(int)>,
                         <start-symbols(SymbolList)>)],

[Focus, empty, empty-focus],
[Focus, not-empty, focus(<path(Path)>,<sort(str)>,<area(Area)>,<unparsed(int)>)],

[Area,  Default, area(<start(int)>,<length(int)>)],

[FocusList, empty, []],
[FocusList, multi, [<head(Focus)>,<[tail(FocusList)]>]],

[SymbolList, empty, []],
[SymbolList, multi, [<head(str)>,<[tail(SymbolList)]>]],

[Path, root, root],
[Path, left-layout, left-layout],
[Path, tree, term(<steps(Steps)>)],
[Path, right-layout, right-layout],

[Steps, empty, []],
[Steps, multi, [<head(int)>,<[tail(Steps)]>]],

[Move, left,  "Left"],
[Move, right, "Right"],
[Move, up,    "Up"],
[Move, down,  "Down"]

]
