module Pure-C

exports

  sorts Integer-constant Identifier String
  lexical syntax
    [0-9]+                   -> Integer-constant
    [a-zA-Z\_][a-zA-Z\_0-9]* -> Identifier {uneager}
    "\"" ~[\n\"]* "\""       -> String

  lexical restrictions
    Identifier -/- [a-zA-Z\_0-9]
  
  context-free syntax
    "result" -> Identifier
    "null"   -> Identifier

  sorts
    Expression Primary-expression Unary-operator Type-specifier
    Parameter-list Parameter-declaration Declarator Declaration-specifiers
    Declaration Declaration-list Declaration-list-opt
    Argument-expression-list Cast-expression
    Statement Statement-list Statement-list-opt
    Struct-declaration-list

  context-free syntax
    Expression ";"                                  -> Statement
    Identifier ":" Statement                        -> Statement

    "{" Declaration-list-opt Statement-list-opt "}" -> Statement

    if "(" Expression ")" Statement                 -> Statement
    if "(" Expression ")" Statement else Statement  -> Statement

    while "(" Expression ")" Statement              -> Statement

    return Expression ";"                           -> Statement
    goto Identifier ";"                             -> Statement

  context-free syntax
    Statement+                -> Statement-list
%%%    Statement-list Statement -> Statement-list

                             -> Statement-list-opt
    Statement-list           -> Statement-list-opt

  context-free syntax
    Declaration-specifiers Declarator Statement          -> Declaration
    Declaration-specifiers Declarator ";"                -> Declaration
    Declaration-specifiers Declarator "=" Expression ";" -> Declaration

    Declaration+                  -> Declaration-list
%%%    Declaration-list Declaration -> Declaration-list

                     -> Declaration-list-opt
    Declaration-list -> Declaration-list-opt

  context-free syntax
    Type-specifier+ -> Declaration-specifiers

    static     -> Type-specifier
    void       -> Type-specifier
    Identifier -> Type-specifier

    "*" Declarator                      -> Declarator
    Identifier                          -> Declarator
    Identifier "[" Integer-constant "]" -> Declarator
    Identifier "(" Parameter-list ")"   -> Declarator

    {Parameter-declaration ","}* -> Parameter-list

    Declaration-specifiers Declarator -> Parameter-declaration

  context-free syntax
    Expression "=" Expression                -> Expression
    Cast-expression                          -> Expression
    Unary-operator Expression                -> Expression
    Expression "?" Expression ":" Expression -> Expression

    "&" -> Unary-operator
    "*" -> Unary-operator
    "!" -> Unary-operator

  context-free syntax
    "(" Identifier ")" Primary-expression -> Cast-expression
    Primary-expression                    -> Cast-expression

  context-free syntax
    Primary-expression "[" Expression "]"               -> Primary-expression
    Primary-expression "(" Argument-expression-list ")" -> Primary-expression

    Identifier         -> Primary-expression
    Integer-constant   -> Primary-expression
    String             -> Primary-expression
    "(" Expression ")" -> Primary-expression

    {Expression ","}* -> Argument-expression-list
