#! /bin/sh
#
#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# $Id$

wish=__WISH__
graphviz=__GRAPHVIZ__
datadir=__DATADIR__
TCLLIBPATH=${graphviz}/lib; export TCLLIBPATH
FILE=stdin

usage () {
  echo "showdot: displays dot files in a tk window"
  echo ""
  echo "Options: -h -i <file> -v"
  echo "  -h         Usage info"
  echo "  -i <file>  Input from file (default stdin)"
  echo "  -v         Print version"
  echo ""

  exit 0
}

version () {
  echo "showdot v0.1"
  exit 1
}

arguments="hi:v"
args=`getopt $arguments $* 2> /dev/null`

set -- $args

while [ $# -gt 0 ]
do
  case "$1"
  in
    -h)
      usage;;
    -i)
      shift; FILE=$1;;
    -v)
      version;;
  esac
  shift
done

if [ "a$FILE" = "astdin" ]
then
  ${wish} ${datadir}/showdot.tcl
else
  cat ${FILE} | ${wish} ${datadir}/showdot.tcl
fi
