module languages/rscript/syntax/Rscript-Statements

imports languages/rscript/syntax/Rscript-Expressions
        languages/rscript/syntax/Rscript-Equations
        languages/rscript/syntax/Rscript-Types

exports
sorts RSTAT

context-free syntax
  "yield"  -> IdCon {reject} 
  "type"   -> IdCon {reject} 
  "yield"  -> IdCon {reject} 
  "assert" -> IdCon {reject} 

context-free syntax
  REXP "where" RSTAT+ "end" "where" -> REXP  

context-free syntax
  "type" IdCon "=" REXPTYPE      -> RSTAT  
  "assert" StrCon ":" REXP       -> RSTAT  
  "yield" IdCon                  -> RSTAT  
  YIELD REXPTYPE IdCon "=" REXP  -> RSTAT  
  YIELD REXPTYPE IdCon "+=" REXP -> RSTAT  
  YIELD REXPTYPE IdCon           -> RSTAT  

context-free syntax
  REXPTYPE IdCon "(" {Formal ","}* ")" "=" REXP -> RSTAT  

hiddens
context-free start-symbols
  RSTAT
