module Graph

datatype Graph graph(NodeList nodes, EdgeList edges, AttributeList attributes);

subtype Nodelist list[Node];

datatype Node node(NodeId id, AttributeList attributes);
datatype Node subgraph(NodeId id, NodeList nodes, EdgeList edges, AttributeList attributes);

datatype NodeId id(term id);

subtype AttributeList list[Attribute];

datatype Attribute bounding-box(Point first, Point second);
datatype Attribute color(Color color);
datatype Attribute curve-points(Polygon points);
datatype Attribute direction(Direction direction);
datatype Attribute fill-color(Color color);
datatype Attribute info(str key, term value);
datatype Attribute label(str label);
datatype Attribute tooltip(str tooltip);
datatype Attribute location(int x, int y);
datatype Attribute shape(Shape shape);
datatype Attribute size(int width, int height);
datatype Attribute style(Style style);
datatype Attribute level(str level);
datatype Attribute file(File file);
datatype Attribute file(term file);

datatype Color rgb(int red, int green, int blue);

datatype Style bold | dashed | dotted | filled | invisible | solid;

datatype Shape box | circle | diamond | egg | elipse | hexagon | house | 
               octagon | parallelogram | plaintext | trapezium | triangle;

datatype Direction forward | back | both | none;

subtype Edgelist list[Edge];

datatype Edge edge(NodeId from, NodeId to, AttributeList attributes);

subtype Polygon list[Point];

datatype Point point(int x, int y);