module muasf/MuASF-Signature-Ops

imports utils/Booleans
imports muasf/MuASF


exports
  context-free syntax
    FuncDefList "++" FuncDefList -> FuncDefList {left}

exports
  context-free syntax
    remove-funcdef(FunId,FuncDefList)   -> FuncDefList

hiddens
  context-free syntax
    FuncDef "in" FuncDefList            -> Bool
    is-external-funcdef(FuncDef)        -> Bool
    add-external-funcdef(FuncDef)       -> FuncDef
    remove-external-funcdef(FuncDef)    -> FuncDef
    remove-funcdef(FuncDef,FuncDefList) -> FuncDefList    
    remove-funcdef1(FuncDef,FuncDefList) -> FuncDefList    

exports
  context-free syntax
    make-funcdef(FunId,TermList)            -> FuncDef
    make-external-funcdef(FunId,TermList)   -> FuncDef
    is-external(Annotations)                 -> Bool
    get-funcdef-funid(FuncDef)                      -> FunId

  context-free syntax
    addto-sign(SignatureOpt,{FuncDef ";"}*) -> SignatureOpt

    add-attr(Term, Annotations) -> Annotations
hiddens
  variables
    "Char"[0-9]*    -> CHAR
    "Char*"[0-9]*   -> CHAR*
    "Char+"[0-9]*   -> CHAR+
