%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

  [rir-1'1] rename-in-rules() =

  [rir-1'2] rename-in-rule(Rule1,[1,]) = Rule2,
            rename-in-rules(Rule*1) = Rule*2
            ================================
            rename-in-rules(Rule1;Rule*1) = Rule2;Rule*2

  [rir-2'1] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-term(Term2,Ivvarenv2) = [Term4,Ivvarenv3]
            ===================================================
            rename-in-rule(Term1 = Term2,Ivvarenv1) = Term3 = Term4

  [rir-2'2] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-term(Term2,Ivvarenv2) = [Term4,Ivvarenv3]
            ===================================================
            rename-in-rule(default:Term1 = Term2,Ivvarenv1) = default:Term3 = Term4

  [rir-2'3] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-conds(Cond+1,Ivvarenv2) = [Cond+2,Ivvarenv3],
            rename-in-term(Term2,Ivvarenv3) = [Term4,Ivvarenv4]
            ===================================================
            rename-in-rule(Cond+1 ==> Term1 = Term2,Ivvarenv1) = Cond+2 ==> Term3 = Term4

  [rir-2'4] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-conds(Cond+1,Ivvarenv2) = [Cond+2,Ivvarenv3],
            rename-in-term(Term2,Ivvarenv3) = [Term4,Ivvarenv4]
            ===================================================
            rename-in-rule(default:Cond+1 ==> Term1 = Term2,Ivvarenv1) =
              default:Cond+2 ==> Term3 = Term4

  [rit-1'1] vv-enter(Varid1,Ivvarenv1) = [Varid2,Ivvarenv2]
            ===============================================
            rename-in-term(Varid1,Ivvarenv1) = [Varid2,Ivvarenv2]

  [default-rit-1'2] rename-in-term(Term,Ivvarenv) = [Term,Ivvarenv]

  [rit-1'3] rename-in-terms(Term+1,Ivvarenv1) = [Term+2,Ivvarenv2]
            ======================================================
            rename-in-term(Funid(Term+1),Ivvarenv1) = [Funid(Term+2),Ivvarenv2]

  [rit-2'1] rename-in-term(Term1,Ivvarenv1) = [Term2,Ivvarenv2]
            ===================================================
            rename-in-terms(Term1,Ivvarenv1) = [Term2,Ivvarenv2]

  [rit-2'2] rename-in-term(Term1,Ivvarenv1) = [Term2,Ivvarenv2],
            rename-in-terms(Term+1,Ivvarenv2) = [Term+2,Ivvarenv3]
            ======================================================
            rename-in-terms(Term1,Term+1,Ivvarenv1) = [Term2,Term+2,Ivvarenv3]

  [cit-1'1] rename-in-cond(Cond1,Ivvarenv1) = [Cond2,Ivvarenv2]
            ===================================================
            rename-in-conds(Cond1,Ivvarenv1) = [Cond2,Ivvarenv2]

  [cit-1'2] rename-in-cond(Cond1,Ivvarenv1) = [Cond2,Ivvarenv2],
            rename-in-conds(Cond+1,Ivvarenv2) = [Cond+2,Ivvarenv3]
            ======================================================
            rename-in-conds(Cond1 & Cond+1,Ivvarenv1) = [Cond2 & Cond+2,Ivvarenv3]

  [cit-2'1] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-term(Term2,Ivvarenv2) = [Term4,Ivvarenv3]
            ===================================================
            rename-in-cond(Term1 == Term2,Ivvarenv1) = [Term3 == Term4,Ivvarenv3]

  [cit-2'2] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-term(Term2,Ivvarenv2) = [Term4,Ivvarenv3]
            ===================================================
            rename-in-cond(Term1 != Term2,Ivvarenv1) = [Term3 != Term4,Ivvarenv3]

  [cit-2'3] rename-in-term(Term1,Ivvarenv1) = [Term3,Ivvarenv2],
            rename-in-term(Term2,Ivvarenv2) = [Term4,Ivvarenv3]
            ===================================================
            rename-in-cond(Term1 =: Term2,Ivvarenv1) = [Term3 =: Term4,Ivvarenv3]
