module muasf/RenameVars

imports utils/VarEnv
imports muasf/MuASF-Equations-Ops


exports
  context-free syntax
    rename-in-rules({Rule ";"}*)            -> RuleList

hiddens
  sorts TIVE TIVEs CIVE CIVEs
  context-free syntax
    "[" Term "," IntVVarEnv "]"        -> TIVE
    "[" {Term ","}* "," IntVVarEnv "]" -> TIVEs
    "[" Cond "," IntVVarEnv "]"        -> CIVE
    "[" {Cond "&"}* "," IntVVarEnv "]" -> CIVEs
  context-free syntax
    rename-in-rule(Rule,IntVVarEnv)         -> Rule
    rename-in-term(Term,IntVVarEnv)         -> TIVE
    rename-in-terms({Term ","}*,IntVVarEnv) -> TIVEs
    rename-in-conds({Cond "&"}*,IntVVarEnv) -> CIVEs
    rename-in-cond(Cond,IntVVarEnv)         -> CIVE
