equations

[ff-top]
  find-facts(TscriptDefs, {}) = Facts1,
  find-facts(ProcessInvocations, {}) = Facts2
  ===>
  find-facts(TscriptDefs toolbus(ProcessInvocations)) = Facts1 + Facts2

[ff-basic]
  find-facts(process ProcessName is ProcessExpr, Facts) =
  Facts + { process-declaration ProcessName }

[ff-param]
  find-facts(process ProcessName (VarDecls) is ProcessExpr, Facts) =
  Facts + { process-declaration ProcessName }

[ff-create-basic]
  find-facts(create(ProcessName, GenVar), Facts) =
  Facts + { process-invocation ProcessName }

[ff-create-param]
  find-facts(create(ProcessName(Terms), GenVar), Facts) =
  Facts + { process-invocation ProcessName }

[ff-invocation-basic]
  find-facts(ProcessName, Facts) =
  Facts + { process-invocation ProcessName }

[ff-invocation-param]
  find-facts(ProcessName(Terms), Facts) =
  Facts + { process-invocation ProcessName }

[ff-send-basic]
  find-facts( snd-msg(Id), Facts) =
  Facts + { send-atom Id }

[ff-send-complex]
  find-facts( snd-msg(Id(TermList)), Facts) = Facts + { send-atom Id }

[ff-recv-basic]
  find-facts( rec-msg(Id), Facts) = Facts + { recv-atom Id }

[ff-recv-complex]
  find-facts( rec-msg(Id(TermList)), Facts) = Facts + { recv-atom Id }

[get-var-decls-none]
  get-var-decls( process ProcessName is ProcessExpr ) = get-var-decls( ProcessExpr )

[get-var-decls-param]
  get-var-decls( ProcessExpr ) = VarDecls1
  ===>
  get-var-decls( process ProcessName(VarDecls2) is ProcessExpr ) = VarDecls1, VarDecls2

[get-var-decls-expr]
  get-var-decls( let VarDecls in ProcessExpr endlet ) = VarDecls

[default-get-var-decls-expr]
  get-var-decls( ProcessExpr ) =

['] lookup-var( Var, VarDecls1, Var : Term, VarDecls2 ) = Term
