equations

  [fs-make-facts] make-facts(Declaration, Creations, Invocations, Sends, Receives) =
                    process[Declaration, Creations, Invocations, Sends, Receives]

  [fs-get-declaration] get-declaration(process[Declaration, Creations, Invocations, Sends, Receives]) = Declaration

  [fs-get-creations] get-creations(process[Declaration, Creations, Invocations, Sends, Receives]) = Creations

  [fs-get-invocations] get-invocations(process[Declaration, Creations, Invocations, Sends, Receives]) = Invocations

  [fs-get-sends] get-sends(process[Declaration, Creations, Invocations, Sends, Receives]) = Sends

  [fs-get-receives] get-receives(process[Declaration, Creations, Invocations, Sends, Receives]) = Receives

  [fs-set-creations] set-creations(process[Declaration, Creations1, Invocations, Sends, Receives], Creations2) =
                       process[Declaration, Creations2, Invocations, Sends, Receives]

  [fs-set-invocations] set-invocations(process[Declaration, Creations, Invocations1, Sends, Receives], Invocations2) =
                       process[Declaration, Creations, Invocations2, Sends, Receives]

  [fs-set-sends] set-sends(process[Declaration, Creations, Invocations, Sends1, Receives], Sends2) =
                       process[Declaration, Creations, Invocations, Sends2, Receives]

  [fs-set-receives] set-receives(process[Declaration, Creations, Invocations, Sends, Receives1], Receives2) =
                       process[Declaration, Creations, Invocations, Sends, Receives2]

  [fs-add-creation] get-creations(FactsStructure) = Creations
                    ===>
                    add-process-creation(FactsStructure, CreationFact) =
                      set-creations(FactsStructure, Creations + {CreationFact})

  [fs-add-invocation] get-invocations(FactsStructure) = Invocations
                    ===>
                    add-process-invocation(FactsStructure, InvocationFact) =
                      set-invocations(FactsStructure, Invocations + {InvocationFact})

  [fs-add-send] get-sends(FactsStructure) = Sends
                    ===>
                    add-send-message(FactsStructure, SendFact) =
                      set-sends(FactsStructure, Sends + {SendFact})

  [fs-add-receive] get-receives(FactsStructure) = Receives
                    ===>
                    add-receive-message(FactsStructure, ReceiveFact) =
                      set-receives(FactsStructure, Receives + {ReceiveFact})