buttons([
  button("*",
         ["syntax"],
         ["Query","FindProductionUse"],
         [query("find-production-use")]),
  button("*",
         ["term"],
         ["Query","FindProduction"],
         [query("find-production")]),
   button("Main",
          ["term"],
          ["ToolBus","Info"],
          [push-active-module,
           get-root,
           check-sort("Tscript"),
           apply("find-facts", "Facts", 1),
           push-modulename("Main"),
           reduce,
           push-filename("reduct.out"),
           push-modulename("Main"),
           activate-editor]),
   button("FindFacts",
          ["term"],
          ["ToolBus","Info"],
          [push-active-module,
           get-root,
           check-sort("Tscript"),
           apply("find-facts", "ToolBusFacts", 1),
           push-modulename("FindFacts"),
           reduce,
           push-filename("reduct.out"),
           push-modulename("FindFacts"),
           activate-editor]),
  button("Calculate",
         ["term"],
         ["ToolBus", "Derive"],
         [push-active-module,
           get-root,
           check-sort("Tscript"),
           apply("find-facts", "ToolBusFacts", 1),
           push-modulename("FindFacts"),
           reduce,
           apply("calculate-mismatches", "Messages", 1),
           push-modulename("Calculate"),
           reduce,
           push-filename("reduct.out"),
           push-modulename("Calculate"),
           activate-editor])
])

