buttons([
  button("*",
         "syntax",
         ["Query","FindProductionUse"],
         [query("find-production-use")]),
  button("*",
         "term",
         ["Query","FindProduction"],
         [query("find-production")]),
   button("Main",
          "term",
          ["ToolBus","Info"],
          [push-active-module,
           get-root,
           check-sort("Tscript"),
           apply("find-facts", "Facts", 1),
           push-modulename("Main"),
           reduce,
           push-filename("reduct.out"),
           push-modulename("Main"),
           activate-editor]),
   button("Fact",
          "term",
          ["ToolBus","Info"],
          [push-active-module,
           get-root,
           check-sort("Tscript"),
           apply("find-facts", "Facts", 1),
           push-modulename("Fact"),
           reduce,
           push-filename("reduct.out"),
           push-modulename("Fact"),
           activate-editor])
])

