module ProcessDef

imports ProcessExpr VarDecls FormalParameters

exports
  sorts ProcessSignature

  context-free syntax
    ProcessName -> ProcessSignature
    ProcessName "("{FormalParam"," }*")" -> ProcessSignature

  sorts ProcessBody
  context-free syntax
    ProcessExpr -> ProcessBody {cons("plainBody")}
"let"
  VarDecls
"in" 
  ProcessExpr
"endlet" -> ProcessBody {cons("letBody")}

hiddens
  sorts ProcessDef

exports
  context-free syntax
    "process" ProcessSignature "is" ProcessBody -> ProcessDef {cons("procDef")}
