module ProcessDef

imports ProcessExpr VarDecls FormalParameters

exports
  sorts ProcessSignature

  context-free syntax
    ProcessName -> ProcessSignature
    ProcessName"("{FormalParam"," }*")" -> ProcessSignature

  sorts ProcessBody

exports context-free syntax
  ProcessExpr -> ProcessBody {cons("plainBody")}

exports context-free syntax
"let"
  VarDecls
"in" 
  ProcessExpr
"endlet" -> ProcessBody {cons("letBody")}

exports
  sorts ProcessDef
  context-free syntax
"process" ProcessSignature "is"
  ProcessBody -> ProcessDef {cons("procDef")}
