module Terms

imports asf/syntax/Comments
imports basic/Booleans
imports basic/Integers

hiddens
  sorts EscChar L-Char

exports
  sorts Real Id Vname String Term TermList Var GenVar

  lexical syntax
    [a-z] [A-Za-z0-9\-]*    -> Id
    "\\" ~[]                -> EscChar {avoid}
    ~[\000-\031\"\\] \/ [\t\n\013] -> L-Char
    EscChar                 -> L-Char
    "\"" L-Char* "\""       -> String
    [A-Z] [a-zA-Z0-9]*      -> Vname

  context-free syntax
    Integer "." NatCon -> Real {cons("real")}

  context-free syntax
    Boolean                 -> Term {cons("boolTerm")}
    Integer                 -> Term {cons("intTerm")}
    Real                    -> Term {cons("realTerm")}
    String                  -> Term {cons("stringTerm")}
    Vname                   -> Var {cons("vnameVar")}
    Var                     -> GenVar {cons("var")}
    Var "?"                 -> GenVar {cons("optVar")}
    GenVar                  -> Term {cons("genvarTerm")}
    "<" Term ">"            -> Term {cons("placeholder")}
    Id                      -> Term {cons("idTerm")}
    Id "(" TermList ")"     -> Term {cons("funTerm")}
    {Term ","}*             -> TermList {cons("termStar")}
    "[" TermList "]"        -> Term {cons("termList")}

  context-free syntax
    "true" -> Id {reject}
    "false" -> Id {reject}

