module Tscript

imports TscriptDef

exports
  context-free start-symbols Tscript
  sorts Tscript
  context-free syntax
    %%TscriptDef* -> Tscript {cons("tscript")}
    Preprocessor* TscriptDef* -> Tscript {cons("tscript")}

exports
  sorts Preprocessor
  sorts IncludeFile
  sorts LocalInclude
  sorts SystemInclude

  context-free syntax
    IncludeFile -> Preprocessor
    LocalInclude -> IncludeFile
    SystemInclude -> IncludeFile
    %%Hack
    %%IncludeFile -> LAYOUT

  lexical syntax
    "#include" [\ \t]* "<" FileName ">" -> SystemInclude
    "#include" [\ \t]* "\"" FileName "\"" -> LocalInclude

  lexical syntax
    [a-zA-Z0-9\.\-]* -> FileName

hiddens
  sorts FileName

exports
  lexical syntax
    "#ifdef" [\ \t]* Vname -> Preprocessor
    "#ifndef" [\ \t]* Vname -> Preprocessor
    "#else" -> Preprocessor
    "#define" [\ \t]* Vname ~[\n]* [\n] -> Preprocessor
    "#endif" -> Preprocessor
