module Tscript-pretty

imports languages/box/syntax/Box
imports Tscript 
imports languages/box/utilities/PPSeparatedList["FormalParam" FormalParam ","]
imports languages/box/utilities/PPSeparatedList["Term" Term ","]
imports languages/box/utilities/PPSeparatedList["ProcessInvocation" ProcessInvocation ","]
imports languages/box/utilities/PPList["TscriptDef" TscriptDef]

exports
  context-free syntax
    atomargs2box(AtomArgs) -> Box {to-box}
    genvar2box(GenVar) -> Box {to-box}
    id2box(Id) -> Box {to-box}
    preprocessors2box(Preprocessor*) -> Box {to-box}
    processbody2box(ProcessBody) -> Box {to-box}
    processexpr2box(ProcessExpr) -> Box {to-box}
    processinvocation2box(ProcessInvocation) -> Box {to-box}
    processname2box(ProcessName) -> Box {to-box}
    processsignature2box(ProcessSignature) -> Box {to-box}
    term2box(Term) -> Box {to-box}
    var2box(Var) -> Box {to-box}

    box2atom(Box) -> Atom {from-box}
    box2formalparam(Box) -> FormalParam {from-box}
    box2genvar(Box) -> GenVar {from-box} 
    box2processcreation(Box) -> ProcessCreation {from-box}
    box2processdef(Box) -> ProcessDef {from-box}
    box2processexpr(Box) -> ProcessExpr {from-box}
    box2processinvocation(Box) -> ProcessInvocation {from-box}
    box2processsignature(Box) -> ProcessSignature {from-box}
    box2term(Box) -> Term {from-box}
    box2tscript(Box) -> Tscript {from-box}
    box2tscriptdef(Box) -> TscriptDef {from-box}
    box2vardecl(Box) -> VarDecl {from-box}


hiddens
  context-free start-symbols Box

  variables
    "AtomArgs" -> AtomArgs
    "Box"[0-9]* -> Box
    "Box*"[0-9]* -> Box*
    "Box+"[0-9]* -> Box+
    "FormalParam" -> FormalParam
    "FormalParam*" -> {FormalParam ","}*
    "FormalParam+" -> {FormalParam ","}+
    "GenVar" -> GenVar
    "Id" -> Id
    "Preprocessor*" -> Preprocessor*
    "ProcessBody" -> ProcessBody
    "ProcessDef" -> ProcessDef
    "ProcessExpr"[0-9]* -> ProcessExpr
    "ProcessInvocation" -> ProcessInvocation
    "ProcessInvocation+" -> {ProcessInvocation ","}+
    "ProcessName" -> ProcessName
    "ProcessSignature" -> ProcessSignature
    "Term"[0-9]* -> Term
    "Term*" -> {Term ","}*
    "Term+" -> {Term ","}+
    "TscriptDef" -> TscriptDef
    "TscriptDef*" -> TscriptDef*
    "TscriptDef+" -> TscriptDef+
    "Var" -> Var
