equations

[processdef2box-0]
  process ProcessSignature is ProcessBody =
    box2processdef(V [H ["process" processsignature2box(ProcessSignature) "is"] 
                      processbody2box(ProcessBody)])

[processsignature2box-0]
  ProcessName ( FormalParam* ) =
    box2processsignature(H hs=0 [processname2box(ProcessName) "(" formalparams2box(FormalParam*) ")"])

[formalparams2box-0]
  formalparams2box() = HV hs=1 []

[formalparams2box-1]
  formalparams2box(FormalParam) = HV hs=1 [formalparam2box(FormalParam)]

[formalparams2box-2]
  Box := formalparams2box(FormalParam+),
  HV hs=1 [Box*] := Box
  ===>
  formalparams2box(FormalParam, FormalParam+) = HV hs=1 [H hs=0 [formalparam2box(FormalParam) ","] Box*]

[formalparam2box-0]
  Var : Term = box2formalparam(H hs=1 [H hs=0 [var2box(Var) ":"] term2box(Term)])

[formalparam2box-1]
  Var : Term ? = box2formalparam(H hs=1 [H hs=0 [var2box(Var) ":"] H hs=0 [term2box(Term) "?"]])

[vardecl2box-0]
  Var : Term = box2vardecl(H hs=1 [H hs=0 [var2box(Var) ":"] term2box(Term)])

[atom2box-snd-msg]
  snd-msg ( AtomArgs ) =
    box2atom(H hs=0 ["snd-msg" "(" atomargs2box(AtomArgs) ")"])

[atom2box-rec-msg]
  rec-msg ( AtomArgs ) =
    box2atom(H hs=0 ["rec-msg" "(" atomargs2box(AtomArgs) ")"])

[atom2box-snd-eval]
  snd-eval ( AtomArgs ) =
    box2atom(H hs=0 ["snd-eval" "(" atomargs2box(AtomArgs) ")"])

[atom2box-rec-value]
  rec-value ( AtomArgs ) =
    box2atom(H hs=0 ["rec-value" "(" atomargs2box(AtomArgs) ")"])

[atom2box-rec-event]
  rec-event ( Var , AtomArgs ) =
    box2atom(H hs=0 ["rec-event" "(" var2box(Var) "," atomargs2box(AtomArgs) ")"])

[atom2box-snd-ack-event]
  snd-ack-event ( Var , AtomArgs ) =
    box2atom(H hs=0 ["snd-ack-event" "(" var2box(Var) "," atomargs2box(AtomArgs) ")"])

[atom2box-snd-do]
  snd-do ( AtomArgs ) =
    box2atom(H hs=0 ["snd-do" "(" atomargs2box(AtomArgs) ")"])

[atom2box-subscribe]
  subscribe ( AtomArgs ) =
    box2atom(H hs=0 ["subscribe" "(" atomargs2box(AtomArgs) ")"])

[atom2box-unsubscribe]
  unsubscribe ( AtomArgs ) =
    box2atom(H hs=0 ["unsubscribe" "(" atomargs2box(AtomArgs) ")"])

[atom2box-snd-terminate]
  snd-terminate ( AtomArgs ) =
    box2atom(H hs=0 ["snd-terminate" "(" atomargs2box(AtomArgs) ")"])

[atom2box-rec-connect]
  rec-connect ( AtomArgs ) =
    box2atom(H hs=0 ["rec-connect" "(" atomargs2box(AtomArgs) ")"])

[atom2box-rec-disconnect]
  rec-disconnect ( AtomArgs ) =
    box2atom(H hs=0 ["rec-disconnect" "(" atomargs2box(AtomArgs) ")"])

[atom2box-execute]
  execute ( AtomArgs ) =
    box2atom(H hs=0 ["execute" "(" atomargs2box(AtomArgs) ")"])

[atom2box-shutdown]
  shutdown ( AtomArgs ) =
    box2atom(H hs=0 ["shutdown" "(" atomargs2box(AtomArgs) ")"])

[atom2box-snd-note]
  snd-note ( AtomArgs ) =
    box2atom(H hs=0 ["snd-note" "(" atomargs2box(AtomArgs) ")"])

[atom2box-rec-note]
  rec-note ( AtomArgs ) =
    box2atom(H hs=0 ["rec-note" "(" atomargs2box(AtomArgs) ")"])

[atom2box-printf]
  printf ( AtomArgs ) =
    box2atom(H hs=0 ["printf" "(" atomargs2box(AtomArgs) ")"])

[processbody-plain]
  processbody2box(ProcessExpr) = I [processexpr2box(ProcessExpr)]

[processcreation2box-0]
  create ( ProcessInvocation , GenVar ) =
    box2processcreation(H hs=0 ["create" "(" processinvocation2box(ProcessInvocation) H hs=1 ["," genvar2box(GenVar)] ")"])

[processinvocation2box-0]
  ProcessName ( Term* ) = box2processinvocation(H hs=0 [processname2box(ProcessName) "(" termlist2box(Term*) ")"])

[term2box-0]
  Id ( Term* ) = box2term(H hs=0 [id2box(Id) "(" termlist2box(Term*) ")"])

[term2box-1]
  [ Term* ] = box2term(H hs=0 ["[" termlist2box(Term*) "]"])

[termlist2box-0]
  termlist2box() = HV hs=1 []

[termlist2box-1]
  termlist2box(Term) = HV hs=1 [term2box(Term)]

[termlist2box-1]
  Box := termlist2box(Term+),
  HV hs=1 [Box*] := Box
  ===>
  termlist2box(Term, Term+) = HV hs=1 [H hs=0 [term2box(Term) ","] Box*]

[genvar2box-0]
  Var ? = box2genvar(H hs=0 [var2box(Var) "?"])

[default-processexpr2box-seq]
  ProcessExpr1 . ProcessExpr2 = 
    box2processexpr(V vs=1 [processexpr2box(ProcessExpr1)
                            H hs=1 ["." processexpr2box(ProcessExpr2)]])

[processexpr2box-seq-bracket]
  ( ProcessExpr3 ) := ProcessExpr2
  ===>
  ProcessExpr1 . ProcessExpr2 =
    box2processexpr(V vs=1 [processexpr2box(ProcessExpr1)
                            "."
                            processexpr2box(ProcessExpr2)])

[processexpr2box-choice]
  ProcessExpr1 + ProcessExpr2 = 
    box2processexpr(V vs=1 [processexpr2box(ProcessExpr1)
                            "+" 
                            processexpr2box(ProcessExpr2)])

%%[processexpr2box-bracket]
%%  ( ProcessExpr ) = 
%%    box2processexpr(V vs=1 ["("
%%                            I [processexpr2box(ProcessExpr)]
%%                            ")"]) 

[processexpr2box-star]
  ProcessExpr1 * ProcessExpr2 =
    box2processexpr(V vs=1 [processexpr2box(ProcessExpr1)
                            "*"
                            processexpr2box(ProcessExpr2)])

[processexpr2box-if]
  if Term then ProcessExpr fi =
    box2processexpr(V vs=1 [H hs=1 ["if" term2box(Term) "then"]
                            I [processexpr2box(ProcessExpr)]
                            "fi"])

[processexpr2box-ifelse]
  if Term then ProcessExpr1 else ProcessExpr2 fi =
    box2processexpr(V vs=1 [H hs=1 ["if" term2box(Term) "then"]
                            I [processexpr2box(ProcessExpr1)]
                            "else"
                            I [processexpr2box(ProcessExpr2)]
                            "fi"])

[atomargs2box-0]
   atomargs2box(Term+) = termlist2box(Term+)

[tscript2box-0]
  TscriptDef* = box2tscript(tscriptdefs2box(TscriptDef*)) 

[tscriptdefs2box-0]
  tscriptdefs2box() = V vs=2 []

[tscriptdefs2box-1]
  tscriptdefs2box(TscriptDef) = V vs=2 [tscriptdef2box(TscriptDef)]

[tscriptdefs2box-2]
  Box := tscriptdefs2box(TscriptDef+),
  V vs=2 [Box*] := Box
  ===>
  tscriptdefs2box(TscriptDef TscriptDef+) = V vs=2 [tscriptdef2box(TscriptDef) Box*]

[tscriptdef2box-0]
  toolbus ( ProcessInvocation+ ) =
    box2tscriptdef(H hs=0 ["toolbus" "(" processinvocations2box(ProcessInvocation+) ")" ])

[processinvocations2box-0]
  processinvocations2box(ProcessInvocation) = 
    H hs=1 [processinvocation2box(ProcessInvocation)]

[processinvocations2box-1]
  Box := processinvocations2box(ProcessInvocation+),
  H hs=1 [Box*] := Box
  ===>
  processinvocations2box(ProcessInvocation, ProcessInvocation+) =
    H hs=1 [H hs=0 [processinvocation2box(ProcessInvocation) ","] Box*]
