module Tscript-pretty

imports languages/box/syntax/Box
imports Tscript 

exports
  context-free syntax
    processsignature2box(ProcessSignature) -> Box {to-box}
    processbody2box(ProcessBody) -> Box {to-box}
    box2processdef(Box) -> ProcessDef {from-box}

    atomargs2box(AtomArgs) -> Box {to-box}
    var2box(Var) -> Box {to-box}
    box2atom(Box) -> Atom {from-box}

    genvar2box(GenVar) -> Box {to-box}
    box2genvar(Box) -> GenVar {from-box} 
    box2vardecl(Box) -> VarDecl {from-box}

    processname2box(ProcessName) -> Box {to-box}
    box2processcreation(Box) -> ProcessCreation {from-box}

    id2box(Id) -> Box {to-box}
    term2box(Term) -> Box {to-box}
    termlist2box({Term ","}*) -> Box {to-box}
    box2term(Box) -> Term {from-box}

    processexpr2box(ProcessExpr) -> Box {to-box}
    box2processexpr(Box) -> ProcessExpr {from-box}

    tscriptdefs2box(TscriptDef*) -> Box {to-box}
    box2tscript(Box) -> Tscript {from-box}

    processinvocations2box({ProcessInvocation ","}+) -> Box {to-box}
    processinvocation2box(ProcessInvocation) -> Box {to-box}
    box2processinvocation(Box) -> ProcessInvocation {from-box}

    tscriptdef2box(TscriptDef) -> Box {to-box}
    box2tscriptdef(Box) -> TscriptDef {from-box}
   
    formalparam2box(FormalParam) -> Box {to-box}
    formalparams2box({FormalParam ","}*) -> Box {to-box}
    box2formalparam(Box) -> FormalParam {from-box}

    box2processsignature(Box) -> ProcessSignature {from-box}

hiddens
  context-free syntax
  context-free start-symbols Box

  variables
    "AtomArgs" -> AtomArgs
    "Box" -> Box
    "Box*" -> Box*
    "FormalParam" -> FormalParam
    "FormalParam*" -> {FormalParam ","}*
    "FormalParam+" -> {FormalParam ","}+
    "GenVar" -> GenVar
    "Id" -> Id
    "ProcessDef" -> ProcessDef
    "ProcessExpr"[0-9]* -> ProcessExpr
    "ProcessInvocation" -> ProcessInvocation
    "ProcessInvocation+" -> {ProcessInvocation ","}+
    "ProcessSignature" -> ProcessSignature
    "ProcessBody" -> ProcessBody
    "ProcessName" -> ProcessName
    "Term*" -> {Term ","}*
    "Term+" -> {Term ","}+
    "Term"[0-9]* -> Term
    "TscriptDef" -> TscriptDef
    "TscriptDef*" -> TscriptDef*
    "TscriptDef+" -> TscriptDef+
    "Var" -> Var
