module muasf2c/Improve-C-code

imports muasf2c/Rules2C-Aux


exports
  context-free syntax
    "remove-tail-rec" "(" Statement-list-opt "," Identifier "," Int ")" -> Statement-list

hiddens
  sorts
    SB-tuple
  context-free syntax
    "<" Statement-list-opt "|" Bool ">" -> SB-tuple
  context-free syntax
    "add-label" "(" Bool  "," Identifier "," Statement-list-opt "," Int ")"          -> Statement-list-opt
    "remove-tail-rec-stats" "(" Statement-list-opt "," Identifier "," Identifier ")" -> SB-tuple
    "remove-tail-rec-stat" "(" Statement "," Identifier "," Identifier ")"           -> SB-tuple
    "transform-args" "(" Argument-expression-list "|" Int ")"                        -> Statement-list-opt
    "transform-arg" "(" Expression "|" Int ")"                                       -> Statement-list-opt
    "transform-arg-in-stats" "(" Statement-list-opt ")"                              -> Statement-list-opt
    "transform-arg-in-stat" "(" Statement ")"                                        -> Statement
    "transform-arg-in-exps" "(" Argument-expression-list ")"                         -> Argument-expression-list
    "transform-arg-in-exp" "(" Expression ")"                                        -> Expression
    "save-args" "(" Int ")"                                                          -> Statement-list-opt

hiddens
  variables
    "Expression*"[0-9]* -> {Expression ","}*
    "Expression+"[0-9]* -> {Expression ","}+
    "Id"[0-9]*          -> Identifier
    "Stats*"[0-9\']*    -> Statement*
    "ICon"[0-9]*        -> Integer-constant
    "Char*"[0-9]*       -> CHAR*   
