module muasf2c/MuASF-Conds2C

imports muasf2c/MuASF-Term2C


exports
  context-free syntax
    conds2cstats({C-Rule ";"}*,{NamePair ","}*,IntCon)       -> SlI-tuple

hiddens
  context-free syntax
    first-cond2cstats({C-Rule ";"}*,{NamePair ","}*,IntCon)  -> SlI-tuple
    first-cond2cstats2({C-Rule ";"}*,{NamePair ","}*,IntCon) -> SlI-tuple
    assign-cond2cstats({C-Rule ";"}*,{C-Rule ";"}*,
                       {NamePair ","}*,IntCon,Expression)    -> SlI-tuple
    test-cond2cstats({C-Rule ";"}*,{NamePair ","}*,IntCon)   -> SlI-tuple

  context-free syntax
    listconds2cstats({C-Rule ";"}*,
                     {NamePair ","}*,IntCon,Expression)      -> SlI-tuple
    listcondspatterns2cstats({C-Rule ";"}+,Expression,
                             {NamePair ","}*,IntCon)         -> SlI-tuple
    listcondspattern2cstats(Bool,{Term ","}+,{C-Rule ";"}+,
                            Expression,
                            {NamePair ","}*,IntCon)          -> ADSI-tuple
