module muasf2c/MuASF-Sign2C

imports c/C-Basics
imports muasf/MuASF-Equations-Ops


exports
  context-free syntax
    signopt2cfuncs(ModId,SignatureOpt,NameTable) -> FT-tuple
    sigargs2cargs({SigArg ","}+,IntCon)            -> Parameter-list

hiddens
  context-free syntax
    funcdefs2cfuncs({FuncDef ";"}+,{NamePair ","}*) -> FTS-tuple
    funcdef2cfuncs(FuncDef,{NamePair ","}*)         -> FTS-tuple
    modname2iname(ModId)                 -> Identifier
    modname2rname(ModId)                 -> Identifier
    namepairs2rstats({NamePair ","}*)    -> Statement-list-opt
    namepair2rstats(NamePair)            -> Statement-list-opt
    namepairs2lstats({NamePair ","}*)    -> Statement-list-opt
    namepair2lstats(NamePair)            -> Statement-list-opt
    countsigargs({SigArg ","}+)          -> IntCon

hiddens
  variables
    "Char"[0-9]*    -> CHAR
    "Char*"[0-9]*   -> CHAR*
    "Char+"[0-9]*   -> CHAR+
