equations

[mf2c]  
Modid = Modid2,
signopt2cfuncs(Modid,Signopt,Nametable) = (Funcdef*1,Decl*1),
rulesopt2cfuncs(Modid,Funcdef*1,Rulesopt,Nametable) = (Funcdef*2,Decl*2),
funcdefs2cfuncs(Funcdef*2) = Decl*3
===>
muasf2c(module Modid2 Signopt Rulesopt, Nametable) =
#include "asc-support.h"
Decl*1 ++ 
Decl*2 ++ 
Decl*3

 
[fds2cf-1'1] 
funcdefs2cfuncs() =

[fds2cf-1'2] 
funcdef2cfuncs(Funcdef) = Decl,
funcdefs2cfuncs(Funcdef*) = Decl*
===>
funcdefs2cfuncs(Funcdef;Funcdef*) = Decl* ++ Decl

[fd2c-1'1] sigargs2cstats(funid(Char*),) = Stat*
             =====================================
             funcdef2cfuncs(funid(Char*)) =
               ATerm identifier(Char*)() { Stat* }

[fd2c-1'2] sigargs2cstats(funid(Char*),) = Stat*
             =====================================
             funcdef2cfuncs(funid(Char*) Attrs) =
               ATerm identifier(Char*)() { Stat* }

[fd2c-1'3] sigargs2cargs(Sigarg+,0) = FormalArgs,
             sigargs2cstats(funid(Char*),Sigarg+) = Stat*
             ============================================
             funcdef2cfuncs(funid(Char*)(Sigarg+)) =
               ATerm identifier(Char*)(FormalArgs) { Stat* }

[fd2c-1'4] sigargs2cargs(Sigarg+,0) = FormalArgs,
             sigargs2cstats(funid(Char*),Sigarg+) = Stat*
             ============================================
             funcdef2cfuncs(funid(Char*)(Sigarg+) Attrs) =
               ATerm identifier(Char*)(FormalArgs) { Stat* }