module muasf2c/Remove-Unused-Variables
imports c/C-Basics


exports
  context-free syntax

    "remove-unused-variables" "(" CProgram ")" -> CProgram
   

hiddens
imports basic/Booleans

  context-free start-symbols
    Identifier*

  context-free syntax

   remove-unused( CProgram ) -> CProgram {traversal(trafo, bottom-up, continue)}
   remove-unused( Statement ) -> Statement {traversal(trafo, bottom-up, continue)}


   collect-used(Statement-list-opt, Identifier*) -> Identifier* {traversal(accu,top-down, break)}
   collect-used(Identifier, Identifier*) -> Identifier* {traversal(accu,top-down, break)}

   remove-unused-decls(Declaration-list-opt, Identifier*) -> Declaration-list-opt
   
   used(Declaration, Identifier*) -> Boolean 

hiddens
  variables
    "Declaration"[0-9]* -> Declaration
    "Declaration+"[0-9]* -> Declaration+
    "Declarations"[0-9]* -> Declaration-list-opt
    "Statements"[0-9]* -> Statement-list-opt
    "Id"[0-9]*          -> Identifier
    "Id*"[0-9]* -> Identifier*
    "CProgram"[0-9]* -> CProgram
    "Declaration-specifiers"[0-9]* -> Declaration-specifiers
    "IntCon" -> Integer-constant
    "Params" -> Parameter-list
    "Expression" -> Expression
