module muasf2c/Transform-Constructors

imports utils/VarEnv
imports muasf/MuASF-Equations-Ops


exports
  context-free syntax
    transform-constructor-terms-in-rules({Rule ";"}*,{NamePair ","}*)     -> RuleList
hiddens
  sorts TCE TsCE
  context-free syntax
    "[" Term "," {Cond "&"}* "," IntCon "]"                      -> TCE
    "[" {Term ","}* "," {Cond "&"}* "," IntCon "]"               -> TsCE
    move-cons-terms-in-rule(Rule,{NamePair ","}*)                -> Rule
    move-cons-terms-in-terms({Term ","}+,{NamePair ","}*,IntCon) -> TsCE
    move-cons-terms-in-term(Term,{NamePair ","}*,IntCon)         -> TCE
    are-constructor-terms({Term ","}+,{NamePair ","}*)           -> Bool
    is-constructor-term(Term,{NamePair ","}*)                    -> Bool

hiddens
  variables
    "Char*"[0-9]*  -> CHAR*
    "Char+"[0-9]*  -> CHAR+
