module TcExpr
%%  TcExpr

imports TcTenv

exports
sorts  AOP BOP UOP OP

context-free syntax

    AOP1             -> AOP
    BOP1             -> BOP
    AOP2             -> AOP
    BOP2             -> BOP
    AOP              -> OP
    BOP              -> OP
    COP              -> OP
    UAOP             -> UOP
    UBOP             -> UOP

    EXPR OP EXPR     -> EXPR
    UOP EXPR         -> EXPR

variables
    [_]Aop[']*    -> AOP
    [_]Bop[']*    -> BOP
    [_]Op[']*     -> OP
    [_]Uop[']*    -> UOP

priorities
      {UAOP EXPR -> EXPR, UBOP EXPR -> EXPR, EXPR COP EXPR -> EXPR,
       EXPR AOP2 EXPR -> EXPR, EXPR BOP2 EXPR -> EXPR,
       EXPR AOP1 EXPR -> EXPR, EXPR BOP1 EXPR -> EXPR}
      > {UOP EXPR -> EXPR, EXPR OP EXPR -> EXPR}
