# MetaStudio default preferences

metastudio.name="Meta-Environment"
		
messagepane.background=#FFFFDD

moduleinfo.background=#FFFFFF
moduleinfo.imports=imports
moduleinfo.importedby=imported by

modulebrowser.graph.divider.location=0.9
modulebrowser.graph.divider.resize=0.9
modulebrowser.info.divider.location=0.2
modulebrowser.info.divider.resize=0.2

graph.scale.stepsize=5
graph.scale.minimum=0
graph.scale.maximum=200
graph.scale.default=100
graph.scale.background=#FFFFFF
graph.background=#FFFFFF
graph.node.font.family=SansSerif
graph.node.font.size=13
graph.node.font.bold=true
graph.node.font.italic=false
graph.node.border.width=5
graph.node.border.height=5
graph.node.foreground=#000000
graph.node.background=#FFFFDD
graph.node.border=#000000
graph.node.hovered.foreground=#000000
graph.node.hovered.background=#FFFFBB
graph.node.hovered.border=#0000FF
graph.node.selected.background=#FFFFBB
graph.node.selected.foreground=#0000FF
graph.node.selected.border=#FF0000

box.background=#FFFFFF
box.node.background=#FFFFFF
box.node.font.bold=true
box.node.font.family=SansSerif
box.node.font.size=13
box.node.foreground=#000000
box.node.vertical.border=#0000FF
box.node.vertical.borderthickness=3
box.node.horizontal.border=#000000
box.node.horizontal.borderthickness=1
box.node.hovered.background=#FFFFDD
box.node.hovered.foreground=#000000
box.node.border.width=8
box.node.border.height=8

feedback.info.background=#FFFFDD
feedback.info.font.bold=false
feedback.info.font.italic=false
feedback.info.font.family=SansSerif
feedback.info.font.size=13
feedback.info.foreground=#000000

feedback.warning.background=#FFFFDD
feedback.warning.font.bold=true
feedback.warning.font.italic=false
feedback.warning.font.family=SansSerif
feedback.warning.font.size=13
feedback.warning.foreground=#0000FF

feedback.error.background=#FFFFDD
feedback.error.font.bold=true
feedback.error.font.italic=false
feedback.error.font.family=SansSerif
feedback.error.font.size=13
feedback.error.foreground=#FF0000

feedback.fatalerror.background=#FF0000
feedback.fatalerror.font.bold=true
feedback.fatalerror.font.italic=false
feedback.fatalerror.font.family=SansSerif
feedback.fatalerror.font.size=13
feedback.fatalerror.foreground=#000000

statusbar.background=#FFFFFF
statusbar.font.bold=true
statusbar.font.italic=false
statusbar.font.family=SansSerif
statusbar.font.size=13
statusbar.foreground=#000000

history.dateformat=dd MMM HH:mm:ss
