# MetaStudio default preferences

metastudio.name="Meta-Environment"
		
messagepane.background=#FFFFDD

statuspane.border=#000000
statuspane.background=#DDFFDD

graph.scale.stepsize=5
graph.scale.minimum=0
graph.scale.maximum=200
graph.scale.default=100
graph.scale.background=#FFFFFF
graph.background=#FFFFFF

feedback.info.background=#FFFFDD
feedback.info.font.bold=true
feedback.info.font.italic=false
feedback.info.font.family=SansSerif
feedback.info.font.size=13
feedback.info.foreground=#000000

feedback.warning.background=#FFFFDD
feedback.warning.font.bold=true
feedback.warning.font.italic=false
feedback.warning.font.family=SansSerif
feedback.warning.font.size=13
feedback.warning.foreground=#0000FF

feedback.error.background=#FFFFDD
feedback.error.font.bold=true
feedback.error.font.italic=false
feedback.error.font.family=SansSerif
feedback.error.font.size=13
feedback.error.foreground=#FF0000

feedback.fatalerror.background=#FF0000
feedback.fatalerror.font.bold=true
feedback.fatalerror.font.italic=false
feedback.fatalerror.font.family=SansSerif
feedback.fatalerror.font.size=13
feedback.fatalerror.foreground=#000000

statusbar.background=#FFFFFF
statusbar.font.bold=true
statusbar.font.italic=false
statusbar.font.family=SansSerif
statusbar.font.size=13
statusbar.foreground=#000000

node.font.family=SansSerif
node.font.size=13
node.font.bold=true
node.font.italic=false
node.border.width=5
node.border.height=5
node.foreground=#000000
node.background=#FFFFDD
node.border=#000000
node.hovered.foreground=#000000
node.hovered.background=#FFFFBB
node.hovered.border=#0000FF
node.selected.background=#FFFFBB
node.selected.foreground=#0000FF
node.selected.border=#FF0000

