# MetaStudio default preferences

module.extension=.sdf
module.extension.description=Asf+Sdf Module (*.sdf)

treepane.background=#FFFFFF
graphpane.background=#FFFFFF
statuspane.background=#DDFFDD
messagepane.background=#FFFFDD

graphpane.scales=1000%,800%,600%,400%,300%,250%,200%,180%,150%,120%,110%,100%,90%,80%,70%,60%,50%,40%,30%,20%,10%
graphpane.scales.default=100%

messagepane.message.background=#FFFFDD
messagepane.message.font.bold=false
messagepane.message.font.italic=false
messagepane.message.font.family=SansSerif
messagepane.message.font.size=13
messagepane.message.foreground=#000000

messagepane.warning.background=#FFFFDD
messagepane.warning.font.bold=false
messagepane.warning.font.italic=false
messagepane.warning.font.family=SansSerif
messagepane.warning.font.size=13
messagepane.warning.foreground=#0000FF

messagepane.error.background=#FFFFDD
messagepane.error.font.bold=true
messagepane.error.font.italic=false
messagepane.error.font.family=SansSerif
messagepane.error.font.size=13
messagepane.error.foreground=#FF0000

messagepane.status.log=false
messagepane.status.background=#FFFFFF
messagepane.status.font.bold=false
messagepane.status.font.italic=false
messagepane.status.font.family=SansSerif
messagepane.status.font.size=13
messagepane.status.foreground=#000000

node.font.family=SansSerif
node.font.size=13
node.font.bold=true
node.font.italic=false

node.foreground=#000000
node.background=#FFFFDD
node.border=#000000
node.hovered.foreground=#000000
node.hovered.background=#FFFFBB
node.hovered.border=#0000FF
node.selected.background=#FFFFBB
node.selected.foreground=#0000FF
node.selected.border=#FF0000

toolbar.new-module.icon=/images/new-module.gif
toolbar.new-module.text=New Module
toolbar.open-module.icon=/images/open-module.gif
toolbar.open-module.text=Open Module
toolbar.save-all.icon=/images/save-all.gif
toolbar.save-all.text=Save All
toolbar.clear-all.icon=/images/clear-all.gif
toolbar.clear-all.text=Clear All
toolbar.quit.icon=/images/quit.gif
toolbar.quit.text=Exit

toolbar.tide.on.icon=/images/tide-on.gif
toolbar.tide.off.icon=/images/tide-off.gif
toolbar.tide.text=Tide Debugger

text.new-module=New Module
text.open-module=Open Module
text.rename-module=Rename Module
