# MetaStudio default preferences

metastudio.name="Meta-Environment"
		
treepane.background=#FFFFFF

graphpane.background=#FFFFFF
statuspane.background=#DDFFDD
messagepane.background=#FFFFDD

graphpane.scales=1000%,800%,600%,400%,300%,250%,200%,180%,150%,120%,110%,100%,90%,80%,70%,60%,50%,40%,30%,20%,10%
graphpane.scales.default=100%

messagepane.message.background=#FFFFDD
messagepane.message.font.bold=true
messagepane.message.font.italic=false
messagepane.message.font.family=SansSerif
messagepane.message.font.size=13
messagepane.message.foreground=#000000

messagepane.warning.background=#FFFFDD
messagepane.warning.font.bold=true
messagepane.warning.font.italic=false
messagepane.warning.font.family=SansSerif
messagepane.warning.font.size=13
messagepane.warning.foreground=#0000FF

messagepane.error.background=#FFFFDD
messagepane.error.font.bold=true
messagepane.error.font.italic=false
messagepane.error.font.family=SansSerif
messagepane.error.font.size=13
messagepane.error.foreground=#FF0000

messagepane.status.log=false
messagepane.status.background=#FFFFFF
messagepane.status.font.bold=false
messagepane.status.font.italic=false
messagepane.status.font.family=SansSerif
messagepane.status.font.size=13
messagepane.status.foreground=#000000

node.font.family=SansSerif
node.font.size=13
node.font.bold=true
node.font.italic=false
node.border.width=5
node.border.height=5
node.foreground=#000000
node.background=#FFFFDD
node.border=#000000
node.hovered.foreground=#000000
node.hovered.background=#FFFFBB
node.hovered.border=#0000FF
node.selected.background=#FFFFBB
node.selected.foreground=#0000FF
node.selected.border=#FF0000

