%% ---------- ---------- ----------
%% ANSI X3.159-1989
%% ---------- ---------- ----------
module languages/c90/syntax/Constants

imports languages/c90/syntax/EscapeSequences
imports languages/c90/syntax/Identifiers
exports

	sorts Constant EnumerationConstant StringLiteral
	sorts FloatingConstant ExponentPart IntegerConstant IntegerSuffix CharacterConstant CChar SChar

	context-free syntax
		FloatingConstant				-> Constant {category("Constant")}
		IntegerConstant				-> Constant {category("Constant")}
		EnumerationConstant			-> Constant {category("Constant")}
		CharacterConstant				-> Constant {category("Constant")}

	context-free syntax
		Identifier				-> EnumerationConstant {category("Constant")}

	lexical syntax
		[0-9]* [\.] [0-9]+ ExponentPart? [flFL]? 	-> FloatingConstant
		[0-9]+ [\.] ExponentPart? [flFL]? 		-> FloatingConstant
		[0-9]+ ExponentPart [flFL]?		-> FloatingConstant
	lexical restrictions
		FloatingConstant -/- [0-9\.flFL]

	lexical syntax
		[Ee] [\+\-]? [0-9]+			-> ExponentPart

	lexical syntax
		[1-9][0-9]* IntegerSuffix?			-> IntegerConstant
		[0][0-7]* IntegerSuffix?			-> IntegerConstant { cons("octal-constant") }
		[0][xX][0-9a-fA-F]+ IntegerSuffix?		-> IntegerConstant
	lexical restrictions
		IntegerConstant -/- [0-9a-fA-FuUlL]

	lexical syntax
		[uU][lL]?				-> IntegerSuffix
		[lL][uU]?				-> IntegerSuffix

	lexical syntax
		[L]?[\'] CChar+ [\']			-> CharacterConstant
		~[\'\\\10]				-> CChar
		EscapeSequence				-> CChar

	lexical syntax
		[L]?[\"] SChar* [\"]			-> StringLiteral { category("Comment") }

	lexical syntax
		~[\"\\\10]				-> SChar
		EscapeSequence				-> SChar
