%% ---------- ---------- ----------
%% ANSI X3.159-1989
%% ---------- ---------- ----------
module languages/c90/syntax/Expressions

imports languages/c90/syntax/Constants
imports languages/c90/syntax/Declarations

exports
	sorts ConstantExpression AssignmentExpression Expression
	sorts UnaryExpression UnaryOperator AssignmentOperator ObjectName

	context-free syntax
		Identifier						-> UnaryExpression { category("Identifier") }
		Constant							-> UnaryExpression
		StringLiteral						-> UnaryExpression
		"(" Expression ")"					-> UnaryExpression

		Identifier						-> ObjectName	 { category("Identifier") }

	context-free priorities
	{
		UnaryExpression "[" Expression "]" 				-> UnaryExpression
		UnaryExpression "(" {AssignmentExpression ","}* ")" 		-> UnaryExpression
		UnaryExpression "." Identifier 				-> UnaryExpression
		UnaryExpression "->" Identifier 				-> UnaryExpression
		UnaryExpression "++" 					-> UnaryExpression
		UnaryExpression "--" 					-> UnaryExpression

%%		ObjectName "[" Expression "]" 				-> UnaryExpression %%
%%		ObjectName "(" {AssignmentExpression ","}* ")" 		-> UnaryExpression %%
%%		ObjectName "." Identifier 					-> UnaryExpression %%
%%		ObjectName "->" Identifier 				-> UnaryExpression %%
%%		ObjectName "++" 						-> UnaryExpression %%
%%		ObjectName "--" 						-> UnaryExpression %%
	}>{
		"++" UnaryExpression 					-> UnaryExpression
		"--" UnaryExpression					-> UnaryExpression
		UnaryOperator ("(" TypeName ")")* UnaryExpression		-> UnaryExpression
		"sizeof" UnaryExpression					-> UnaryExpression
		"sizeof" "(" TypeName ")"					-> UnaryExpression

%%		"++" ObjectName 						-> UnaryExpression %%
%%		"--" ObjectName						-> UnaryExpression %%
	}

	context-free syntax
		"&" -> UnaryOperator
		"*" -> UnaryOperator
		"+" -> UnaryOperator
		"-" -> UnaryOperator
		"~" -> UnaryOperator
		"!" -> UnaryOperator

	context-free restrictions
		"&" -/- [\&]						%%
		"-" -/- [\-]						%%
		"+" -/- [\+]						%%

	context-free priorities
	{
		UnaryExpression						-> ConstantExpression
		("(" TypeName ")") ConstantExpression			-> ConstantExpression
	}>{
		ConstantExpression "*" ConstantExpression 			-> ConstantExpression {left}
		ConstantExpression "/" ConstantExpression 			-> ConstantExpression {left}
		ConstantExpression "%" ConstantExpression 			-> ConstantExpression {left}
	}>{
		ConstantExpression "+" ConstantExpression			-> ConstantExpression {left}
		ConstantExpression "-" ConstantExpression			-> ConstantExpression {left}
	}>{
		ConstantExpression "<<" ConstantExpression 			-> ConstantExpression {left}
		ConstantExpression ">>" ConstantExpression 			-> ConstantExpression {left}
	}>{
		ConstantExpression "<" ConstantExpression			-> ConstantExpression {left}
		ConstantExpression ">" ConstantExpression 			-> ConstantExpression {left}
		ConstantExpression "<=" ConstantExpression 			-> ConstantExpression {left}
		ConstantExpression ">=" ConstantExpression			-> ConstantExpression {left}
	}>{
		ConstantExpression "==" ConstantExpression			-> ConstantExpression {left}
		ConstantExpression "!=" ConstantExpression			-> ConstantExpression {left}
	}
	>	ConstantExpression "&" ConstantExpression			-> ConstantExpression {left}
	>	ConstantExpression "^" ConstantExpression			-> ConstantExpression {left}
	>	ConstantExpression "|" ConstantExpression			-> ConstantExpression {left}
	>	ConstantExpression "&&" ConstantExpression			-> ConstantExpression {left}
	>	ConstantExpression "||" ConstantExpression			-> ConstantExpression {left}
	>	ConstantExpression "?" Expression ":" ConstantExpression	-> ConstantExpression {right}

	context-free syntax
		ConstantExpression					-> AssignmentExpression
		UnaryExpression AssignmentOperator AssignmentExpression	-> AssignmentExpression {avoid}
		ObjectName AssignmentOperator AssignmentExpression		-> AssignmentExpression

	context-free syntax
		{AssignmentExpression ","}+				-> Expression

	context-free syntax
		"="	-> AssignmentOperator
		"*="	-> AssignmentOperator
		"/="	-> AssignmentOperator
		"%="	-> AssignmentOperator
		"+="	-> AssignmentOperator
		"-="	-> AssignmentOperator
		"<<="	-> AssignmentOperator
		">>="	-> AssignmentOperator
		"&="	-> AssignmentOperator
		"^="	-> AssignmentOperator
		"|="	-> AssignmentOperator
