%% ---------- ---------- ----------
%% ANSI X3.159-1989
%% ---------- ---------- ----------
module languages/c90/syntax/Keywords

exports
	sorts Keyword
	lexical syntax
		"auto"		-> Keyword
		"break"		-> Keyword
		"case"		-> Keyword
		"char"		-> Keyword
		"const"		-> Keyword
		"continue"	-> Keyword
		"default"	-> Keyword
		"do"		-> Keyword
		"double"		-> Keyword
		"else"		-> Keyword
		"enum"		-> Keyword
		"extern"		-> Keyword
		"float"		-> Keyword
		"for"		-> Keyword
		"goto"		-> Keyword
		"if"		-> Keyword
		"int"		-> Keyword
		"long"		-> Keyword
		"register"	-> Keyword
		"return"		-> Keyword
		"short"		-> Keyword
		"signed"		-> Keyword
		"sizeof"		-> Keyword
		"static"		-> Keyword
		"struct"		-> Keyword
		"switch"		-> Keyword
		"typedef"	-> Keyword
		"union"		-> Keyword
		"unsigned"	-> Keyword
		"void"		-> Keyword
		"volatile"	-> Keyword
		"while"		-> Keyword

	lexical restrictions
		"auto"		-/- [\_0-9a-zA-Z]
		"break"		-/- [\_0-9a-zA-Z]
		"case"		-/- [\_0-9a-zA-Z]
		"char"		-/- [\_0-9a-zA-Z]
		"const"		-/- [\_0-9a-zA-Z]
		"continue"	-/- [\_0-9a-zA-Z]
		"default"	-/- [\_0-9a-zA-Z]
		"do"		-/- [\_0-9a-zA-Z]
		"double"		-/- [\_0-9a-zA-Z]
		"else"		-/- [\_0-9a-zA-Z]
		"enum"		-/- [\_0-9a-zA-Z]
		"extern"		-/- [\_0-9a-zA-Z]
		"float"		-/- [\_0-9a-zA-Z]
		"for"		-/- [\_0-9a-zA-Z]
		"goto"		-/- [\_0-9a-zA-Z]
		"if"		-/- [\_0-9a-zA-Z]
		"int"		-/- [\_0-9a-zA-Z]
		"long"		-/- [\_0-9a-zA-Z]
		"register"	-/- [\_0-9a-zA-Z]
		"return"		-/- [\_0-9a-zA-Z]
		"short"		-/- [\_0-9a-zA-Z]
		"signed"		-/- [\_0-9a-zA-Z]
		"sizeof"		-/- [\_0-9a-zA-Z]
		"static"		-/- [\_0-9a-zA-Z]
		"struct"		-/- [\_0-9a-zA-Z]
		"switch"		-/- [\_0-9a-zA-Z]
		"typedef"	-/- [\_0-9a-zA-Z]
		"union"		-/- [\_0-9a-zA-Z]
		"unsigned"	-/- [\_0-9a-zA-Z]
		"void"		-/- [\_0-9a-zA-Z]
		"volatile"	-/- [\_0-9a-zA-Z]
		"while"		-/- [\_0-9a-zA-Z]

	lexical restrictions
		"-"		-/- [\>\-\=]
		"+"		-/- [\+\=]
		"<"		-/- [\<\=]
		">"		-/- [\>\=]
		"="		-/- [\=]
		"!"		-/- [\=]
		"&"		-/- [\&\=]
		"|"		-/- [\|\=]
		"*"		-/- [\=]
		"/"		-/- [\=]
		"%"		-/- [\=]
		"<<"		-/- [\=]
		">>"		-/- [\=]
		"^"		-/- [\=]
		"#"		-/- [\#]
		"."		-/- [\.].[\.]
