%% ---------- ---------- ----------
%% ANSI X3.159-1989
%% ---------- ---------- ----------
%% BNF Grammar is from ANSI X3.159-1989 changed to ASF+SDF EBNF see folder languages/rewrites/ for rewriting rules
%% ---------- ---------- ----------
%% compoundstatment in functiondefinition is filtered out because of compability with ASF+SDF definition
%% keep in mind when traversing for compoundstatements 
%% ---------- ---------- ----------
module languages/c90/syntax/TranslationUnit

imports languages/c90/syntax/Statements

exports
	sorts TranslationUnit
	sorts ExternalDeclaration FunctionDefinition

	context-free syntax
		ExternalDeclaration+	-> TranslationUnit

	context-free syntax
		FunctionDefinition	-> ExternalDeclaration
		Declaration		-> ExternalDeclaration

	context-free syntax
		DeclarationSpecifiers? Declarator Declaration* CompoundStatement	-> FunctionDefinition


