equations

  [extractRelations-module]
    extractRelations($Module) = extractRelations($Module, [])

  [extractRelations-production]
    $Production = $Symbols -> $Sort $Attributes,
    $ProductionId = get-area($Production),
    $Tuple = <$ProductionId, "production">,
    $Rstore2 = add-tuple(PRODUCTIONS, $Tuple, $Rstore1)
    ===>
    extractRelations($Production, $Rstore1) = $Rstore2

  [extractRelations-prefixproduction]
    $Production = $Literal($Symbol*) -> $Sort $Attributes,
    $ProductionId = get-area($Production),
    $Tuple = <$ProductionId, "production">,
    $Rstore2 = add-tuple(PREFIXPRODUCTIONS, $Tuple, $Rstore1)
    ===>
    extractRelations($Production, $Rstore1) = $Rstore2