equations

[] <id>   T = T
[] <fail> T = fail

[] <S1;S2> T = <S2> T'
    when T' = <S1> T,
         T' != <fail> T

[] <S1;S2> T = <fail> T
    when <S1> T = <fail> T

[] <S1<+S2> T = <S2> T
     when <S1> T = <fail> T

[] <S1<+S2> T = T'
     when <S1> T = T',
          T' != <fail> T

[] <S1+S2> T = <S1<+S2> T

[] <f> T = f ( T )
[default] f ( T ) = fail

[default] <S> T = <fail> T

[] <rec x ( S )> T = <subst(S,x,rec x (S))> T

[] <some(S)> T = some(S,T)

[] <all(S)> T  = all(S,T)

[] <one(S)> T  = one(S,T)

[] subst(x,x,S) = S