equations

[] <id> T = T

[] <S1;S2> T = <S2> T' when T' = <S1> T, T' != <fail> T

[] <S1;S2> T = <fail> T when <S1> T = <fail> T

[] <S1<+S2> T = <S2> T when <S1> T = <fail> T

[] <S1<+S2> T = T' when <S1> T = T', T' != <fail> T

[] <S1+S2> T = <S1<+S2> T

[] <rec x ( S )> T = <subst(S,x,rec x (S))> T

[] <f> T = <fail> T when f (T) = fail
[] <f> T = T' when T' = f ( T ), T' != fail

[default] <S> T = <fail> T when S != fail
     
[default] f ( T ) = fail

[] <some(S)> T = some(S,T)
[] <all(S)> T  = all(S,T)
[] <one(S)> T  = one(S,T)

[] subst(x,x,S) = S