equations

[] S1+S2 = S1<+S2

[] <id>          T = T
[] <S1;S2>       T = sequence(S1,S2,T)
[] <S1 <+ S2>    T = choice(S1,S2,T)
[] <rec x ( S )> T = <subst(S,x,rec x (S))> T
[] <some(S)>     T = some(S,T)
[] <all(S)>      T = all(S,T)
[] <one(S)>      T = one(S,T)
[] <f>           T = function(f,T)
[default] <S>    T = <fail> T when S != fail

[] T' = <S1> T,
   T' != <fail> T,
   T'' = <S2> T',
   T'' != <fail> T'
   ======================= 
   sequence(S1,S2,T) = T'' 

[default] sequence(S1,S2,T) = <fail> T 

[] T' = <S1> T,
   T' != <fail> T
   ===============
   choice(S1,S2,T) = T'

[default] choice(S1,S2,T) = <S2> T

[] function(f,T) = T' when T' = f ( T ), T' != fail
[default] function(f,T) = <fail> T 

[default] f ( T ) = fail

[] subst(x,x,S) = S
