%% begin declare y : natural, natural z;
%%      {s1] z := 5
%%      if [s2] 3 then
%%         [s3] z := 4
%%      else
%%         [s4] z := 4
%%      fi
%%      [s5] y := z
%%
%% end

eval(
DEFS    = {<s1, z>, <s3, z>, <s4, z>, <s5, y>}
ISCON   = {<s1, z>, <s3, z>, <s4,z>}
USES    = {<s5, z>}
PRED    = {<s0, s1>,<s1, s2>, <s2, s3>, <s2, s4>, <s3, s5>, <s4, s5>}

CON     = {<$u, $x> in USES | ({$u} until(ISCON.$x union DEFS.$x, inv PRED)) <= ISCON.$x }

Tst     = {s5} until(ISCON.z union DEFS.z, inv PRED)
)