module Dot-operations
%%%H%
%%%H% $Id$
%%%H%
%%%H% This file is part of the specification
%%%H%    "A data-flow high abstraction language"
%%%H%
%%%H% Copyright (c) Leon Moonen, 1996, 1997
%%%H%
%%%H% Programming Research Group, University of Amsterdam
%%%H% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%H% mail:leon@fwi.uva.nl http://adam.fwi.uva.nl/~leon/
%%%H%
imports Dot-syntax Naturals-operations

exports
  context-free syntax
    DotStats "++" DotStats              -> DotStats {left}
    node "(" Nat ")"                    -> DotId
    graph "(" Nat ")"                   -> DotId
    quote "(" DotId ")"                 -> DotId
    DotId "++" DotId                    -> DotId {left}

hiddens
  variables
    ch[0-9']*           -> CHAR
    "ch+"[0-9']*        -> CHAR+
    "ch*"[0-9']*        -> CHAR*
