module Naturals-syntax
%%%H%
%%%H% $Id$
%%%H%
%%%H% This file is part of the specification
%%%H%    "A data-flow high abstraction language"
%%%H%
%%%H% Copyright (c) Leon Moonen, 1996, 1997
%%%H%
%%%H% Programming Research Group, University of Amsterdam
%%%H% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%H% mail:leon@fwi.uva.nl http://adam.fwi.uva.nl/~leon/
%%%H%
imports Layout
exports
  sorts Nat NatCon
  lexical syntax
    [0-9]+                      -> NatCon
  context-free syntax
    NatCon                      -> Nat
    nan                         -> Nat
  variables
    nc[0-9']*                   -> NatCon
    n[0-9']*                    -> Nat
