module languages/pico/run/Pico

imports languages/pico/syntax/Pico
imports languages/pico/run/Value-environments
imports basic/Strings

exports
  sorts VALUE-ENV

  context-free syntax
    VENV                          -> VALUE-ENV

  context-free syntax
    "evp"(PROGRAM)                -> VALUE-ENV

  context-free syntax
    "evd"(DECLS)                  -> VENV
    "evits"({ID-TYPE  ","}*)      -> VENV
    "evs"({STATEMENT ";"}*, VENV) -> VENV
    "evst"(STATEMENT, VENV)       -> VENV
    "eve"(EXP, VENV)              -> VALUE

hiddens
  imports basic/Comments
  context-free start-symbols
    VALUE-ENV PROGRAM

  variables
    "Decls"[0-9\']*   -> DECLS
    "Exp"[0-9\']*     -> EXP
    "Id"[0-9]*        -> PICO-ID
    "Id-type*"[0-9]*  -> {ID-TYPE ","}*
    "Nat"[0-9\']*     -> Integer 
    "Nat-con"[0-9\']* -> NatCon
    "Series"[0-9\']*  -> {STATEMENT ";"}+
    "Stat"[0-9\']*    -> STATEMENT
    "Stat*"[0-9\']*   -> {STATEMENT ";"}*
    "Str" "-con"? [0-9\']* -> StrCon
    "Value"[0-9\']*   -> VALUE
    "Venv"[0-9\']*    -> VENV
    "Program"[0-9\']* -> PROGRAM
