module ImportOperations

imports ModuleOperations

exports
  sorts ImportRelation ImportRelations ImportsSet

  context-free syntax
    "[" ModuleName ":" ImportsSet "]" -> ImportRelation
    "{" { ImportRelation ","}* "}"    -> ImportRelations

    "imports" "(" Import* ")"         -> ImportsSet

hiddens
  context-free syntax
    get-exported-imports(Module, ImportsSet)     -> ImportsSet {traversal(accu, topdown)}
    get-exported-imports(ImpSection, ImportsSet) -> ImportsSet {traversal(accu, topdown)}
    get-exported-imports(Section, ImportsSet)    -> ImportsSet {traversal(accu, topdown)}
                
hiddens
  context-free syntax
    get-hidden-imports(Module, ImportsSet)  -> ImportsSet {traversal(accu)}
    get-hidden-imports(ImpSection, ImportsSet) -> ImportsSet {traversal(accu)}
    get-hidden-imports(Section, ImportsSet)    -> ImportsSet {traversal(accu)}

exports
  context-free syntax
    get-imports(Grammar, ImportsSet)         -> ImportsSet {traversal(accu, topdown)} 
    get-imports(ModuleName, ImportRelations) -> ImportsSet
    get-imports(ModuleName, ImportsSet)      -> ImportsSet {traversal(accu, topown)}

exports
  context-free syntax
    get-all-imports(Module) -> ImportsSet

hiddens
  variables
    "$Definition"[0-9]*	     -> Definition
    "$ModuleName"[0-9]*      -> ModuleName
    "$Module"[0-9]*          -> Module

    "$ImportRelation"[0-9]*  -> ImportRelation
    "$ImportRelation*"[0-9]* -> {ImportRelation ","}*
    "$ImportRelations"[0-9]* -> ImportRelations

    "$Import"[0-9]*          -> Import
    "$Import*"[0-9]*         -> Import*
    "$ImportsSet"[0-9]*      -> ImportsSet

    "$Grammar"[0-9]*         -> Grammar
    