module ImportOperations

imports ModuleOperations

exports
  sorts ImportRelation ImportRelations ImportsSet

  context-free syntax
    "[" ModuleName ":" ImportsSet "]" -> ImportRelation
    "{" { ImportRelation ","}* "}"    -> ImportRelations

    "imports" "(" Import* ")"         -> ImportsSet

  context-free syntax
    get-exported-import-relations(Definition, ImportRelations) 
                                            -> ImportRelations 
hiddens
  context-free syntax
    get-exported-import-relations1(Definition, ImportRelations) 
                                            -> ImportRelations {traverse(accu)}
    get-exported-import-relations1(Module, ImportRelations) 
                                            -> ImportRelations {traverse(accu)}

hiddens
  context-free syntax
    get-exported-imports(Module, ImportsSet)     -> ImportsSet {traverse(accu)}
    get-exported-imports(ImpSection, ImportsSet) -> ImportsSet {traverse(accu)}
    get-exported-imports(Section, ImportsSet)    -> ImportsSet {traverse(accu)}

exports
  context-free syntax
    get-hidden-import-relations(Definition, ImportRelations) 
                                            -> ImportRelations {traverse(accu)}
    get-hidden-imports(Module, ImportsSet)  -> ImportsSet {traverse(accu)}
                     
hiddens
  context-free syntax
    get-hidden-imports(ImpSection, ImportsSet) -> ImportsSet {traverse(accu)}
    get-hidden-imports(Section, ImportsSet)    -> ImportsSet {traverse(accu)}

exports
  context-free syntax
    get-imports(Grammar, ImportsSet)         -> ImportsSet {traverse(accu)} 
    get-imports(ModuleName, ImportRelations) -> ImportsSet
    get-imports(ModuleName, ImportsSet)      -> ImportsSet {traverse(accu)}

exports
  context-free syntax
    expand-imports(ImportsSet, Grammar, Definition) -> Grammar

hiddens
  variables
    "$Definition"[0-9]*	     -> Definition
    "$ModuleName"[0-9]*      -> ModuleName
    "$Module"[0-9]*          -> Module

    "$ImportRelation"[0-9]*  -> ImportRelation
    "$ImportRelation*"[0-9]* -> {ImportRelation ","}*
    "$ImportRelations"[0-9]* -> ImportRelations

    "$Import"[0-9]*          -> Import
    "$Import*"[0-9]*         -> Import*
    "$ImportsSet"[0-9]*      -> ImportsSet

    "$Grammar"[0-9]*         -> Grammar
    