module Messages

imports SymbolSetOperations ProductionSetOperations

exports 
  sorts Message Messages

  context-free syntax
    "none"					                 -> Message
    undeclared(ModuleId, SymbolsSet)		                 -> Message
    not-implemented(ModuleId, SymbolsSet)	                 -> Message
    declared-but-undefined(ModuleId, SymbolsSet)                 -> Message
    double-declared-symbol(ModuleId, Symbol)                     -> Message
    illegal-attribute(ModuleId, Production)                      -> Message
    illegal-traversal-attribute(ModuleId, Attribute)             -> Message
    not-supported-symbol(ModuleId, Symbol)                       -> Message
    used-but-undefined(ModuleId, ProductionsSet)                 -> Message
    kernel-syntax-construction(ModuleId, Literal)                -> Message
    inconsistent-rhs-in-priorities(ModuleId, Symbol, Production) -> Message

  context-free syntax
    "{" Message* "}"       -> Messages
    Messages "+" Message   -> Messages
    Messages "++" Messages -> Messages {left}

hiddens
  variables
    "$ModuleId"[0-9]* -> ModuleId

    "$Msg"[0-9]*        -> Message
    "$Msg*"[0-9]*       -> Message*
    "$Msgs"[0-9]*       -> Messages
