equations

%% Type checking rules for an (expanded) SDF module

  [tc1] get-exported-declared-symbols(exports $Grammar, SymbolsSet) =
       	  get-declared-symbols($Grammar, SymbolsSet)

  [tc2] get-hidden-declared-symbols(hiddens $Grammar, SymbolsSet) =
       	  get-declared-symbols($Grammar, SymbolsSet)

  [tc3] get-declared-symbols(sorts $Symbol*1, symbols($Symbol*2)) =
       	  symbols($Symbol*1 $Symbol*2)
  
  [tc2] get-used-symbols($Sort, symbols($Symbol*)) = symbols($Sort $Symbol*)

  [tc3] get-defined-symbols($Symbols -> $Symbol $Attributes, 
                            symbols($Symbol*)) =
	  symbols($Symbol $Symbol*)

%% Check one module
	
  [cm1] get-module-name($Module) = $ModuleName,
        get-exported-declared-symbols($Module, symbols()) = 
          symbols($Symbol*1),
        get-hidden-declared-symbols($Module, symbols()) = 
          symbols($Symbol*2),
        get-used-symbols($Module, symbols()) = symbols($Symbol*3),
        get-defined-symbols($Module, symbols()) = symbols($Symbol*4),
       
        get-all-imports($Module) = ImportsSet,

        get-declared-symbols(ImportsSet, 
                             get-module-info(InfoMsgTuple1)) = 
          symbols($Symbol*5),

        $Msgs1 = get-messages(InfoMsgTuple1),
        $Msgs2 = $Msgs1 + 
undeclared($ModuleName, diff(symbols($Symbol*3), 
                             symbols($Symbol*1 $Symbol*2 $Symbol*5))) +
declared-but-undefined($ModuleName,  diff(symbols($Symbol*1 $Symbol*2), 
                                          symbols($Symbol*4))),
        InfoMsgTuple3 = put-messages($Msgs2, InfoMsgTuple1),

        get-module-info(InfoMsgTuple3) = ModuleInfoTable1,
        put-symbol-info($ModuleName, 
                        symbols($Symbol*1 $Symbol*5), 
                        ModuleInfoTable1) = ModuleInfoTable2,
        put-module-info(ModuleInfoTable2, InfoMsgTuple3) =  InfoMsgTuple4
        =================================================================
        check-module-sorts($Module, InfoMsgTuple1) = InfoMsgTuple4