tool addeqssyntax is {command = "__PREFIX__/bin/addeqssyntax"}

process AddEquationSyntax is
let
  NewSyntax : term,
  Syntax    : term,
  AES       : addeqssyntax,
  ModuleName : str
in  
  (
    rec-msg(add-eqs-syntax(ModuleName?, Syntax?)).
    execute(addeqssyntax,AES?).
    printf("aes: %t @ %d\n", AES, __LINE__).
    snd-eval(AES,add-eqs-syntax(ModuleName, Syntax)).
    rec-value(AES,extended-syntax(NewSyntax?)). 
    snd-msg(extended-syntax(NewSyntax)).
    snd-terminate(AES,"done").
    Syntax := none.
    NewSyntax := none
  )*
  delta
endlet

toolbus(AddEquationSyntax)

