equations

%%   Name "(" {Expression ","}* ")"			-> MethodInvocation
%%    Primary "." Identifier "(" {Expression ","}* ")"	-> MethodInvocation

[extract-method-calls-2]
  &Name ( &Expressions ) := &MethodInvocation
  ========================================================================
  extractMethodCalls(&MethodInvocation, &Rel) =
  &Rel union {< name2str(&Name),  get-location(&Name) >}

[extract-method-calls-2]
  &Primary . &Identifier ( &Expressions ) := &MethodInvocation
  ========================================================================
  extractMethodCalls(&MethodInvocation, &Rel) =
  &Rel union {< id2str(&Identifier),  get-location(&Identifier) >}
