module ExtractMethodCalls

imports Rstore
imports JavaOperations
imports utilities/PosInfo[Identifier]

exports
  context-free syntax
    extractMethodCalls(CompilationUnit, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractMethodCalls(MethodInvocation, Rel[[Elem]])
      -> Rel[[Elem]] {traversal(accu, top-down, break)}

hiddens
  variables
    "&Rel"[0-9]*			-> Rel[[Elem]] 
    "&Name"				-> Name
    "&Expressions"			-> {Expression ","}*
    "&ExplicitConstructorInvocation"	-> ExplicitConstructorInvocation
    "&ExplicitConstructorInvocationId"	-> Location
    "&Identifier"			-> Identifier
    "&MethodCall"			-> {Identifier "."}+
    "&MethodInvocation"			-> MethodInvocation
    "&Var"				-> Identifier
 
