equations

[extract-method-calls-2]
  &Name ( &Expressions ) := &MethodInvocation,
  &Var . &MethodCall := &Name
  ========================================================================
  extractMethodCalls(&MethodInvocation, &Rel) =
  &Rel union {< id2str(&Var),  get-location(&Var), ids2str(&MethodCall) >}

%%[extract-method-calls-3]
%%  super ( &Expressions ) ; := &ExplicitConstructorInvocation,
%%  &ExplicitConstructorInvocationId := get-location(&ExplicitConstructorInvocation),
%%  &Rstore2 := addSuperCall(&ExplicitConstructorInvocationId, &Loc, &Rstore1)
%%  ===>
%%  extractMethodCalls(&ExplicitConstructorInvocation, &Rstore1, &Loc) = &Rstore2


%%[add-super-call-0]
%%  &Tuple := <&ExplicitConstructorInvocationId, &Loc>,
%%  &Rstore2 := add-tuple(SUPER_CALL, &Tuple, &Rstore1)
%%  ===>
%%  addSuperCall(&ExplicitConstructorInvocationId, &Loc, &Rstore1) = &Rstore2
