module ExtractInterface

imports Rstore
imports JavaOperations
imports utilities/PosInfo[InterfaceDeclaration]

exports
  context-free syntax
 
    extractInterface(CompilationUnit, Rel[[Elem]])
	-> Rel[[Elem]] {traversal(accu, top-down, break)}

    extractInterface(InterfaceDeclaration, Rel[[Elem]])
    	-> Rel[[Elem]] {traversal(accu, top-down, break)}

hiddens
  variables
    "&Modifiers"		-> Modifier*
    "&Identifier"		-> Identifier
    "&ExtendsInterfaces"	-> ExtendsInterfaces?
    "&InterfaceBody"		-> InterfaceBody
    "&InterfaceDeclaration"	-> InterfaceDeclaration
    "&Rel"[0-9]*		-> Rel[[Elem]]

