#! /bin/sh

# extract-java -- extract fact from Java source code

set -e

# {{{  variables
prefix=__PREFIX__
bindir=__BINDIR__
datadir=__DATADIR__

PRG=`basename $0`
JAVA_PARSE_TABLE=${datadir}/demo/java/Java.trm.tbl
JAVA_ANALYSIS=${bindir}/JavaAnalysis

# }}}

# {{{  usage

usage() {
cat << ENDCAT >&2
Usage: $PRG dirname [rstore]

Options: none

Examples:
  $PRG JHotDraw5.2-sources hotdraw.rstore.pt

ENDCAT
}

# }}}

if [ $# -eq 0 -o $# -gt 2 ]; then
  usage
  exit 1
fi

if [ -d $1 ]
then
    SOURCE_DIR=$1; shift
    if [ $# -eq 1 ]
    then
	RESULTING_RSTORE="--output $1"
    fi
    extract-relations --executable ${JAVA_ANALYSIS} \
                      --sort CompilationUnit \
                      --parse-table ${JAVA_PARSE_TABLE} \
                      ${RESULTING_RSTORE} \
                      `find $SOURCE_DIR -name "*.java"`
else
    usage
    exit 1
fi
