#! /bin/sh

# extract-java -- extract fact from Java source code

set -e

# {{{  variables
prefix=__PREFIX__
bindir=__BINDIR__
datadir=__DATADIR__

PRG=`basename $0`
JAVA_PARSE_TABLE=${datadir}/demo/java/Java.trm.tbl
JAVA_ANALYSIS=${datadir}/demo/java/extraction/JavaAnalysis.eqs

# }}}

# {{{  usage

usage() {
cat << ENDCAT >&2
Usage: $PRG dirname

Options: none

Examples:
  $PRG JHotDraw5.2-sources

ENDCAT
}

# }}}

if test $# -eq 1 -a -d $1
then

    SOURCE_DIR=$1

    find $SOURCE_DIR -name "*.java" -a -exec extract-relations -e $JAVA_ANALYSIS -s CompilationUnit -p $JAVA_PARSE_TABLE \{\} \;
else
    usage
    exit 1
fi
