equations

%% ---- extends class

[extractExtendsClass-1]
	&Modifiers class &Identifier extends &ClassType &Interfaces &ClassBody	:= &ClassDeclaration,
	&Name := &ClassType
	=============================================================================================
	extractExtendsClass(&ClassDeclaration, &Rel) = 
	&Rel union { < id2str(&Identifier), name2str(&Name) > }

%% ---- implements interfaces

[extractImplements-1]
	&Modifiers class &Identifier &SuperOpt implements &InterfaceTypes &ClassBody := &ClassDeclaration
	=================================================================================================
	extractImplements(&ClassDeclaration, &Rel) =
	extractInterfaceTypes(&InterfaceTypes, &Rel, id2str(&Identifier))

%% ---- extends interfaces

[extractExtendsInterface-1]
	&Modifiers interface &Identifier extends &InterfaceTypes &InterfaceBody := &InterfaceDeclaration
	================================================================================================
	extractExtendsInterface(&InterfaceDeclaration, &Rel) = 
	extractInterfaceTypes(&InterfaceTypes, &Rel, id2str(&Identifier))

%% ---- auxiliary function: extract InterfaceTypes

[extractInterfaceTypes-1]
	&Name := &InterfaceType
	=======================================================
	extractInterfaceTypes(&InterfaceType, &Rel, &ClassId) = 
	&Rel union { < &ClassId, name2str(&Name)> }


