module languages/rscript/lib/Power-Product[Elem]

imports 
	languages/rscript/lib/Nested-Sets[Elem]
	languages/rscript/lib/NAry-Relations[Elem]

exports
  context-free syntax
	product-space(Elem) -> Elem

hiddens

  context-free start-symbols
	Elem

  imports basic/Whitespace

  lexical syntax
	[0-9] -> Elem

  context-free syntax
	generalized-product(Elem) -> Elem
	relation-to-powerset(Elem) -> Elem
	n-tuple-to-set(Elem) -> Elem
	set-to-singleton-relation(Elem) -> Elem

  variables
	"x"[0-9\']* -> Elem
	"xx"[0-9\']* -> Elem
	"xsetset"[0-9\']* -> Elem
	"x*"[0-9\']* -> {Elem ","}*
	"x+"[0-9\']* -> {Elem ","}+
	"xset"[0-9\']* -> Elem
	"xset*"[0-9\']* -> {Elem ","}*
	"xset+"[0-9\']* -> {Elem ","}+
	"xx*"[0-9\']* -> {Elem ","}*
