module TimeExpr
imports TBTerms

exports
  sorts TimeExpr %%Delay TimeOut

  context-free syntax
 %%   "delay" 			-> Delay   {cons("delay")}
 %%   "abs-delay" 			-> Delay   {cons("abs-delay")}
 %%   "timeout" 			-> TimeOut {cons("timeout")}
 %%   "abs-timeout" 		-> TimeOut {cons("abs-timeout")}
 %%   Delay "(" TBTermList ")" 	-> TimeExpr {cons("delayExpr")}
 %%   Delay "(" TBTermList ")" TimeOut "(" TBTermList ")" 
 %%				-> TimeExpr {cons("delayTimeOutExpr")}
 
    "delay" "(" TBTerm ")"   -> TimeExpr {cons("delay")}
    "timeout" "(" TBTerm ")" -> TimeExpr {cons("timeout")}
