#define dk_width 79
#define dk_height 123
static unsigned char dk_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x20, 0x84, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x21,
   0x84, 0x0d, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xfc, 0xb0, 0x21, 0x83, 0x0d,
   0x00, 0x00, 0x00, 0xfe, 0xf6, 0xde, 0xb1, 0x41, 0x83, 0x0d, 0x00, 0x00,
   0x80, 0xf7, 0xff, 0xff, 0xb1, 0x41, 0x83, 0x0d, 0x00, 0x00, 0x80, 0xf7,
   0xff, 0xff, 0xb1, 0x41, 0x83, 0x0d, 0x00, 0x00, 0xe0, 0x9f, 0x1f, 0x32,
   0xb3, 0x41, 0x83, 0x0d, 0x00, 0x00, 0xf0, 0xff, 0xe1, 0xef, 0xb3, 0x41,
   0x83, 0x0f, 0x00, 0x00, 0xf0, 0x70, 0xfe, 0xef, 0xf2, 0x41, 0x83, 0x07,
   0x00, 0x00, 0xf0, 0x70, 0xfe, 0xef, 0xf2, 0x40, 0x03, 0x00, 0x80, 0x07,
   0x70, 0x90, 0xff, 0xdf, 0x03, 0x40, 0x03, 0x06, 0xc0, 0x0f, 0x60, 0xe0,
   0xff, 0xdf, 0x63, 0x40, 0x03, 0x0f, 0xe0, 0x1f, 0x60, 0xe7, 0xdf, 0xff,
   0xf1, 0x40, 0x03, 0x0f, 0xe0, 0x1f, 0x60, 0xe7, 0xdf, 0xff, 0xf1, 0x40,
   0xc3, 0x36, 0xe0, 0x1f, 0x60, 0xe0, 0xf9, 0x3d, 0x6c, 0x43, 0xe3, 0x7f,
   0xdc, 0xef, 0x60, 0xe7, 0x3f, 0x3f, 0xfe, 0x47, 0xe3, 0x7f, 0xbe, 0xf7,
   0x11, 0x81, 0xf7, 0x3f, 0xfe, 0x47, 0xc3, 0x36, 0x7f, 0xfb, 0x13, 0x81,
   0xf7, 0x3f, 0x6c, 0x43, 0x03, 0x06, 0xff, 0xff, 0x13, 0x00, 0xfe, 0x13,
   0x60, 0x40, 0x83, 0x1f, 0x7f, 0xfb, 0x0b, 0x00, 0xf8, 0x1f, 0xf8, 0x41,
   0x03, 0x00, 0x3e, 0xf3, 0x09, 0x00, 0xf0, 0x13, 0x00, 0x40, 0x03, 0x00,
   0x1c, 0xe3, 0x08, 0x00, 0xf0, 0x13, 0x00, 0x40, 0x03, 0x00, 0x80, 0x07,
   0x70, 0x00, 0xd0, 0x1f, 0x00, 0x40, 0x03, 0x00, 0xc0, 0x0f, 0x60, 0x07,
   0xf0, 0x1f, 0x00, 0x40, 0x03, 0x00, 0xe0, 0x1f, 0x80, 0x01, 0xf0, 0x0f,
   0x00, 0x40, 0x03, 0x00, 0xf0, 0x3f, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x40,
   0x03, 0x7c, 0x00, 0x00, 0x80, 0x00, 0xe0, 0x03, 0x00, 0x40, 0x03, 0x4b,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x40, 0x83, 0x77, 0x00, 0x00,
   0x00, 0x7f, 0x00, 0x01, 0x00, 0x40, 0x83, 0x77, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x01, 0x00, 0x40, 0x83, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xff,
   0x01, 0x40, 0x83, 0x7c, 0x00, 0x00, 0xe0, 0xff, 0x00, 0xcf, 0x1f, 0x40,
   0x83, 0x7c, 0x00, 0x00, 0xfe, 0x99, 0x00, 0xfe, 0xff, 0x40, 0x83, 0x7c,
   0x00, 0x00, 0xfe, 0x99, 0x00, 0xfe, 0xff, 0x40, 0x83, 0x7f, 0x00, 0x80,
   0xf9, 0xef, 0x00, 0xe2, 0xff, 0x41, 0x83, 0x7b, 0x00, 0xf0, 0xf7, 0x69,
   0x00, 0x22, 0xff, 0x41, 0x03, 0x3b, 0x00, 0xf8, 0x7f, 0x88, 0x00, 0x11,
   0xf2, 0x43, 0x03, 0x3f, 0x00, 0x7c, 0x6f, 0x08, 0xe1, 0x0c, 0xd2, 0x43,
   0x03, 0x3f, 0x00, 0x7c, 0x6f, 0x08, 0xe1, 0x0c, 0xd2, 0x43, 0x73, 0x0c,
   0x00, 0xfc, 0x17, 0x08, 0x1e, 0x0c, 0x32, 0x4f, 0xf3, 0xcc, 0x03, 0xf7,
   0x11, 0x10, 0x08, 0x02, 0xfd, 0x53, 0xc3, 0xff, 0x00, 0xf7, 0x11, 0x10,
   0x1e, 0xe1, 0xfc, 0x7f, 0xc3, 0xff, 0x00, 0xf7, 0x11, 0x10, 0x1e, 0xe1,
   0xfc, 0x7f, 0x03, 0x07, 0x80, 0xff, 0x69, 0x70, 0xde, 0x20, 0xfd, 0x73,
   0x03, 0x3f, 0x40, 0xef, 0x80, 0x61, 0xc0, 0x20, 0xfe, 0x53, 0x83, 0x4f,
   0xf0, 0x9f, 0x06, 0xe1, 0x20, 0x1c, 0xdf, 0x6d, 0x83, 0x4f, 0xf0, 0x9f,
   0x06, 0xe1, 0x20, 0x1c, 0xdf, 0x6d, 0x43, 0x78, 0x38, 0xff, 0x60, 0x81,
   0x10, 0x03, 0xff, 0x41, 0xc3, 0x44, 0x4c, 0xef, 0x01, 0x0e, 0xc9, 0xd0,
   0xfd, 0x70, 0x43, 0x78, 0x34, 0xf4, 0x09, 0x70, 0xc7, 0xe0, 0xf3, 0x42,
   0x43, 0x78, 0x34, 0xf4, 0x09, 0x70, 0xc7, 0xe0, 0xf3, 0x42, 0x43, 0x37,
   0x3b, 0xfc, 0x07, 0x86, 0x31, 0xf2, 0x3f, 0x6c, 0x43, 0x08, 0x87, 0x7c,
   0x87, 0x80, 0x0e, 0x10, 0x3f, 0x42, 0x83, 0x8c, 0x37, 0xfc, 0x0e, 0xe0,
   0xc1, 0xdc, 0x1f, 0x50, 0x83, 0x8c, 0x37, 0xfc, 0x0e, 0xe0, 0xc1, 0xdc,
   0x1f, 0x50, 0x83, 0xb0, 0x84, 0xf8, 0x1f, 0x08, 0x08, 0xfe, 0x1d, 0x61,
   0x03, 0xc3, 0x0b, 0xf0, 0x9f, 0x60, 0x00, 0xfe, 0x0f, 0x50, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x0b, 0xf0, 0x7f, 0x00, 0x06, 0xf9,
   0x0f, 0xd0, 0xc3, 0x40, 0x87, 0xb8, 0x7f, 0x10, 0x10, 0xf8, 0x1f, 0x21,
   0x0d, 0x41, 0x0b, 0xf8, 0x3b, 0x83, 0x07, 0x70, 0x3f, 0xec, 0x31, 0x41,
   0x0b, 0xf8, 0x3b, 0x83, 0x07, 0x70, 0x3f, 0xec, 0x31, 0x41, 0x43, 0xfc,
   0x08, 0x70, 0x01, 0xe1, 0x3e, 0xe1, 0x10, 0x42, 0x37, 0xfc, 0x4f, 0x8c,
   0x61, 0xe0, 0x3f, 0xdc, 0xec, 0x42, 0x43, 0xcf, 0x07, 0xe3, 0x0e, 0x90,
   0x2f, 0x2c, 0x1e, 0x42, 0x43, 0xcf, 0x07, 0xe3, 0x0e, 0x90, 0x2f, 0x2c,
   0x1e, 0x42, 0x0f, 0xbf, 0x0b, 0x93, 0x70, 0x80, 0xf7, 0x32, 0x22, 0x43,
   0x83, 0xff, 0xc0, 0x08, 0x81, 0x06, 0xff, 0x1c, 0x1e, 0x42, 0xb7, 0xfb,
   0x38, 0x04, 0x87, 0x60, 0xf9, 0x0f, 0xf2, 0x41, 0xb7, 0xfb, 0x38, 0x04,
   0x87, 0x60, 0xf9, 0x0f, 0xf2, 0x41, 0xcb, 0x7f, 0x04, 0x03, 0x86, 0x01,
   0xf7, 0x02, 0xfc, 0x40, 0xcf, 0xbf, 0x04, 0x7b, 0x0e, 0x96, 0xff, 0x01,
   0xe0, 0x40, 0xff, 0x3f, 0x87, 0x78, 0x08, 0x88, 0xef, 0x00, 0xff, 0x43,
   0xff, 0x3f, 0x87, 0x78, 0x08, 0x88, 0xef, 0x00, 0xff, 0x43, 0xcb, 0xbf,
   0x40, 0x10, 0x08, 0x88, 0xef, 0xc0, 0x33, 0x4f, 0xf3, 0x4c, 0x30, 0x78,
   0x10, 0xe8, 0x3f, 0x00, 0x30, 0x4e, 0xc3, 0x4b, 0x30, 0x87, 0x10, 0xf6,
   0x3e, 0x00, 0xfc, 0x40, 0xc3, 0x4f, 0x88, 0x00, 0x11, 0xfe, 0x1f, 0x00,
   0xdc, 0x40, 0xc3, 0x4f, 0x88, 0x00, 0x11, 0xfe, 0x1f, 0x00, 0xdc, 0x40,
   0x83, 0xff, 0x44, 0x00, 0x96, 0xef, 0x0f, 0x00, 0xde, 0x41, 0x83, 0xff,
   0x47, 0x00, 0xf7, 0x9f, 0x01, 0x00, 0xfe, 0x41, 0x03, 0xff, 0x7f, 0x00,
   0x99, 0x7f, 0x00, 0x00, 0x3e, 0x41, 0x03, 0xff, 0x7f, 0x00, 0x99, 0x7f,
   0x00, 0x00, 0x3e, 0x41, 0x03, 0xf8, 0xf3, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x3e, 0x41, 0x03, 0x80, 0xff, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x41,
   0x03, 0x00, 0x80, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xee, 0x41, 0x03, 0x00,
   0x80, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xee, 0x41, 0x03, 0x00, 0x80, 0x00,
   0x00, 0x01, 0x00, 0x00, 0xd2, 0x40, 0x03, 0x00, 0xc0, 0x07, 0x00, 0x01,
   0x00, 0x00, 0x3e, 0x40, 0x03, 0x00, 0xf0, 0x0f, 0x80, 0x01, 0xfc, 0x0f,
   0x00, 0x40, 0x03, 0x00, 0xf0, 0x0f, 0x80, 0x01, 0xf8, 0x07, 0x00, 0x40,
   0x03, 0x00, 0xf8, 0x0f, 0xe0, 0x06, 0xf0, 0x03, 0x00, 0x40, 0x03, 0x00,
   0xf8, 0x0b, 0x00, 0x0e, 0xe0, 0x01, 0x00, 0x40, 0x03, 0x00, 0xc8, 0x0f,
   0x00, 0x10, 0xc7, 0x38, 0x00, 0x40, 0x03, 0x00, 0xc8, 0x0f, 0x00, 0x90,
   0xcf, 0x7c, 0x00, 0x40, 0x83, 0x1f, 0xf8, 0x1f, 0x00, 0xd0, 0xdf, 0xfe,
   0xf8, 0x41, 0x03, 0x06, 0xc8, 0x7f, 0x00, 0xc8, 0xff, 0xff, 0x60, 0x40,
   0xc3, 0x36, 0xfc, 0xef, 0x81, 0xc8, 0xdf, 0xfe, 0x6c, 0x43, 0xe3, 0x7f,
   0xfc, 0xef, 0x81, 0x88, 0xef, 0x7d, 0xfe, 0x47, 0xe3, 0x7f, 0xfc, 0xfc,
   0xe7, 0x06, 0xf7, 0x3b, 0xfe, 0x47, 0xc3, 0x36, 0xbc, 0x9f, 0x07, 0x06,
   0xf8, 0x07, 0x6c, 0x43, 0x03, 0x8f, 0xff, 0xfb, 0xe7, 0x06, 0xf8, 0x07,
   0xf0, 0x40, 0x03, 0x8f, 0xff, 0xfb, 0xe7, 0x06, 0xf8, 0x07, 0xf0, 0x40,
   0x03, 0xc6, 0xfb, 0xff, 0x07, 0x06, 0xf0, 0x03, 0x60, 0x40, 0x03, 0xc0,
   0xfb, 0xff, 0x09, 0x0e, 0xe0, 0x01, 0x00, 0x40, 0x03, 0x4f, 0xf7, 0x7f,
   0x0e, 0x0f, 0x00, 0x00, 0xe0, 0x41, 0x83, 0x4f, 0xf7, 0x7f, 0x0e, 0x0f,
   0x00, 0x00, 0xf0, 0x41, 0x83, 0xcd, 0xf7, 0x87, 0xff, 0x0f, 0x00, 0x00,
   0xb0, 0x41, 0x83, 0xcd, 0x4c, 0xf8, 0xf9, 0x07, 0x00, 0x00, 0xb0, 0x41,
   0x83, 0x8d, 0xff, 0xff, 0xef, 0x01, 0x00, 0x00, 0xb0, 0x41, 0x83, 0x8d,
   0xff, 0xff, 0xef, 0x01, 0x00, 0x00, 0xb0, 0x41, 0x83, 0x8d, 0x7b, 0x6f,
   0x7f, 0x00, 0x00, 0x00, 0xb0, 0x41, 0x84, 0x0d, 0x3f, 0xf8, 0x0f, 0x00,
   0x00, 0x00, 0xb0, 0x21, 0x84, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x21, 0x04, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x21,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
