#define kc_width 79
#define kc_height 123
static unsigned char kc_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0xe0, 0xf9,
   0xf7, 0x00, 0x00, 0x10, 0x84, 0x0d, 0x00, 0x00, 0xf0, 0xfe, 0xef, 0x01,
   0xb0, 0x21, 0x84, 0x0d, 0x00, 0x00, 0xf0, 0xfe, 0xef, 0x01, 0xb0, 0x21,
   0x84, 0x0d, 0x00, 0x00, 0x98, 0x1f, 0x3f, 0x03, 0xb0, 0x21, 0x83, 0x07,
   0x00, 0x00, 0x78, 0x18, 0xc7, 0x03, 0xf0, 0x40, 0x83, 0x03, 0x00, 0x00,
   0x1f, 0x0e, 0x0e, 0x1f, 0x70, 0x40, 0x83, 0x03, 0x00, 0x00, 0x1f, 0x0e,
   0x0e, 0x1f, 0x70, 0x40, 0x83, 0x07, 0x00, 0x00, 0x1e, 0x0e, 0x0e, 0x0f,
   0xf0, 0x40, 0x83, 0x0d, 0x00, 0x00, 0x18, 0x1f, 0x1f, 0x03, 0xb0, 0x41,
   0x83, 0x0d, 0x00, 0x03, 0xe8, 0xe0, 0xe0, 0x02, 0xb0, 0x41, 0x83, 0x0d,
   0x00, 0x03, 0xe8, 0xe0, 0xe0, 0x02, 0xb0, 0x41, 0x03, 0x00, 0x80, 0x07,
   0x18, 0x0e, 0x0e, 0x03, 0x00, 0x40, 0x03, 0x00, 0x80, 0x07, 0x70, 0x07,
   0xc7, 0x01, 0x00, 0x40, 0x03, 0x02, 0xc0, 0x0f, 0x60, 0x00, 0xc0, 0x00,
   0x40, 0x40, 0x03, 0x07, 0xc0, 0x0f, 0x60, 0x00, 0xc0, 0x00, 0xe0, 0x40,
   0x83, 0x0f, 0xe0, 0x1f, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0x41, 0xc3, 0x1f,
   0xe0, 0x1f, 0xf0, 0xf7, 0xf8, 0x00, 0xf8, 0x43, 0x83, 0x0f, 0xf8, 0x7f,
   0xf0, 0x01, 0xc0, 0x01, 0xf0, 0x41, 0x03, 0x07, 0xfe, 0xff, 0xf1, 0x01,
   0xc0, 0x01, 0xe0, 0x40, 0x03, 0x82, 0xff, 0xff, 0xf7, 0xe7, 0xd8, 0x00,
   0x40, 0x40, 0x03, 0x80, 0xff, 0xff, 0xf7, 0x81, 0xd6, 0x01, 0x00, 0x40,
   0x03, 0x00, 0xfe, 0xff, 0xf1, 0x07, 0xc6, 0x00, 0x00, 0x40, 0x03, 0x00,
   0xf8, 0x7f, 0xf0, 0x07, 0xc6, 0x00, 0x00, 0x40, 0x03, 0x00, 0xe0, 0x1f,
   0xf0, 0x09, 0xc7, 0x01, 0x1c, 0x40, 0x03, 0x00, 0xe0, 0x1f, 0xf0, 0x07,
   0xc0, 0x00, 0x3e, 0x40, 0x03, 0x00, 0xc0, 0x0f, 0xf8, 0x81, 0xef, 0x01,
   0x22, 0x40, 0x03, 0x00, 0xc0, 0x0f, 0xf8, 0x81, 0xef, 0x01, 0x22, 0x40,
   0x03, 0x00, 0x80, 0x07, 0xf8, 0x07, 0xe0, 0x03, 0xc1, 0x40, 0x03, 0x00,
   0x80, 0x07, 0xf8, 0x91, 0xf6, 0x01, 0xdd, 0x40, 0x03, 0x00, 0x00, 0x03,
   0xfe, 0xe0, 0xef, 0x03, 0x22, 0x40, 0x03, 0x00, 0x00, 0x03, 0xfe, 0xe0,
   0xef, 0x03, 0x22, 0x40, 0x03, 0x00, 0x00, 0x00, 0x7f, 0x81, 0xff, 0x0d,
   0x3e, 0x40, 0x03, 0x00, 0x00, 0x80, 0x9f, 0x07, 0xdf, 0x02, 0x3e, 0x40,
   0x03, 0x00, 0x80, 0xff, 0x69, 0xfe, 0x0f, 0x1e, 0x22, 0x40, 0x03, 0x00,
   0x80, 0xff, 0x69, 0xfe, 0x0f, 0x1e, 0x22, 0x40, 0x03, 0x00, 0x70, 0xe0,
   0x01, 0x78, 0x0f, 0xee, 0x22, 0x40, 0x03, 0x00, 0x0c, 0x88, 0x07, 0x18,
   0x1e, 0x0f, 0x33, 0x40, 0x03, 0x80, 0x03, 0x07, 0x0f, 0x9e, 0x39, 0x03,
   0x22, 0x40, 0x03, 0x40, 0x07, 0x00, 0x7e, 0x8f, 0xf1, 0xd3, 0x22, 0x40,
   0x03, 0x40, 0x07, 0x00, 0x7e, 0x8f, 0xf1, 0xd3, 0x22, 0x40, 0x03, 0x30,
   0x00, 0x10, 0xf6, 0x07, 0xe0, 0x31, 0x2e, 0x40, 0x03, 0x30, 0x80, 0x10,
   0xe6, 0x07, 0xc0, 0x21, 0xe2, 0x40, 0x03, 0x70, 0x70, 0x08, 0x88, 0x01,
   0x07, 0x0d, 0x22, 0x41, 0x03, 0x70, 0x70, 0x08, 0x88, 0x01, 0x07, 0x0d,
   0x22, 0x41, 0x03, 0x48, 0x03, 0x00, 0x08, 0x00, 0x07, 0x0d, 0x32, 0x41,
   0x03, 0x84, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0x03, 0xe2, 0x42, 0x03, 0x03,
   0x0b, 0x18, 0xf0, 0x01, 0x00, 0xc1, 0xff, 0x4c, 0x03, 0x03, 0x0b, 0x18,
   0xf0, 0x01, 0x00, 0xc1, 0xff, 0x4c, 0x03, 0x03, 0x44, 0x64, 0x69, 0x0e,
   0xce, 0x20, 0xcd, 0x50, 0x83, 0x00, 0x38, 0x84, 0x66, 0x10, 0xce, 0xe0,
   0x12, 0x51, 0x83, 0x00, 0x30, 0x7c, 0xe9, 0x10, 0xc0, 0x32, 0x0d, 0x42,
   0x83, 0x00, 0x30, 0x7c, 0xe9, 0x10, 0xc0, 0x32, 0x0d, 0x42, 0x83, 0x00,
   0x40, 0x93, 0xf6, 0x61, 0xc0, 0xee, 0x12, 0x42, 0x43, 0x00, 0xc0, 0x60,
   0x99, 0x67, 0xce, 0x22, 0x0d, 0x4c, 0x43, 0x00, 0x70, 0xf0, 0x07, 0x67,
   0xce, 0xc0, 0x3f, 0x5e, 0x43, 0x00, 0x70, 0xf0, 0x07, 0x67, 0xce, 0xc0,
   0x3f, 0x5e, 0x43, 0x00, 0x38, 0xf8, 0x80, 0x67, 0xc0, 0xc0, 0xe2, 0x4f,
   0x43, 0x00, 0x0c, 0x1c, 0xe0, 0x71, 0xc0, 0x2c, 0xdc, 0x41, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x83, 0x3b, 0x34, 0x03, 0x8e, 0x07,
   0x38, 0x30, 0x00, 0x42, 0xf3, 0x47, 0x03, 0x03, 0xe6, 0x01, 0x1f, 0x1c,
   0x00, 0x42, 0x7b, 0xfc, 0x03, 0x73, 0xe6, 0xe0, 0x0f, 0x0e, 0x00, 0x42,
   0x7b, 0xfc, 0x03, 0x73, 0xe6, 0xe0, 0x0f, 0x0e, 0x00, 0x42, 0x33, 0xb0,
   0x44, 0x73, 0xe6, 0x99, 0x06, 0x03, 0x00, 0x42, 0x43, 0x48, 0x77, 0x03,
   0x86, 0x6f, 0xc9, 0x02, 0x00, 0x41, 0x43, 0xb0, 0x4c, 0x03, 0x08, 0x97,
   0x3e, 0x0c, 0x00, 0x41, 0x43, 0xb0, 0x4c, 0x03, 0x08, 0x97, 0x3e, 0x0c,
   0x00, 0x41, 0x8b, 0x48, 0x07, 0x73, 0x08, 0x66, 0x21, 0x1c, 0x00, 0x41,
   0x0b, 0xb3, 0x04, 0x73, 0x70, 0x96, 0x26, 0x22, 0xc0, 0x40, 0x33, 0xff,
   0x83, 0x00, 0x80, 0x0f, 0x18, 0xd0, 0xc0, 0x40, 0x33, 0xff, 0x83, 0x00,
   0x80, 0x0f, 0x18, 0xd0, 0xc0, 0x40, 0x43, 0x47, 0xc0, 0x00, 0x00, 0xf0,
   0x07, 0xc0, 0x21, 0x40, 0x83, 0x4c, 0xb0, 0xe0, 0x00, 0x10, 0x00, 0xc0,
   0x12, 0x40, 0x83, 0x44, 0xb0, 0xe0, 0x80, 0x11, 0x10, 0x0e, 0x0e, 0x40,
   0x83, 0x44, 0xb0, 0xe0, 0x80, 0x11, 0x10, 0x0e, 0x0e, 0x40, 0x03, 0x47,
   0x84, 0x03, 0xe0, 0x67, 0x08, 0x01, 0x0c, 0x40, 0x03, 0x74, 0x8c, 0x07,
   0xe0, 0x6f, 0x08, 0x00, 0x0c, 0x40, 0x03, 0x44, 0xcb, 0x8f, 0xf1, 0x7e,
   0x00, 0xe0, 0x02, 0x40, 0x03, 0x44, 0xc0, 0x9c, 0x79, 0xf0, 0xe0, 0xc0,
   0x01, 0x40, 0x03, 0x44, 0xc0, 0x9c, 0x79, 0xf0, 0xe0, 0xc0, 0x01, 0x40,
   0x03, 0xcc, 0xf0, 0x78, 0x18, 0xe0, 0x11, 0x30, 0x00, 0x40, 0x03, 0x44,
   0x77, 0xf0, 0x1e, 0x80, 0x07, 0x0e, 0x00, 0x40, 0x03, 0x44, 0x78, 0xf0,
   0x7f, 0x96, 0xff, 0x01, 0x00, 0x40, 0x03, 0x44, 0x78, 0xf0, 0x7f, 0x96,
   0xff, 0x01, 0x00, 0x40, 0x03, 0x7c, 0x40, 0x9b, 0xe0, 0xf9, 0x01, 0x00,
   0x00, 0x40, 0x03, 0x7c, 0xf0, 0xff, 0x81, 0xfe, 0x00, 0x00, 0x00, 0x40,
   0x03, 0x44, 0xc0, 0xff, 0x07, 0x7f, 0xc0, 0x00, 0x00, 0x40, 0x03, 0x44,
   0xc0, 0xff, 0x07, 0x7f, 0xc0, 0x00, 0x00, 0x40, 0x03, 0xbb, 0x80, 0x6f,
   0x89, 0x1f, 0xe0, 0x01, 0x00, 0x40, 0x03, 0x83, 0x40, 0x07, 0x60, 0x1f,
   0xe0, 0x01, 0x00, 0x40, 0x03, 0x44, 0x80, 0xf7, 0x81, 0x1f, 0xf0, 0x03,
   0x00, 0x40, 0x03, 0x44, 0x80, 0xf7, 0x81, 0x1f, 0xf0, 0x03, 0x00, 0x40,
   0x03, 0x7c, 0x00, 0x03, 0x60, 0x0f, 0xf8, 0x07, 0x00, 0x40, 0x03, 0x38,
   0x80, 0xe3, 0x90, 0x0f, 0xf8, 0x07, 0x00, 0x40, 0x03, 0x00, 0x00, 0x63,
   0xe0, 0x0f, 0xfe, 0x1f, 0x00, 0x40, 0x03, 0x00, 0x00, 0x63, 0xe0, 0x8f,
   0xff, 0x7f, 0x00, 0x40, 0x03, 0x00, 0x80, 0x6b, 0x81, 0xef, 0xff, 0xff,
   0x01, 0x40, 0x03, 0x02, 0x00, 0x1b, 0xe7, 0xef, 0xff, 0xff, 0x41, 0x40,
   0x03, 0x07, 0x80, 0x03, 0x80, 0x8f, 0xff, 0x7f, 0xe0, 0x40, 0x83, 0x0f,
   0x80, 0x03, 0x80, 0x0f, 0xfe, 0x1f, 0xf0, 0x41, 0xc3, 0x1f, 0x00, 0x1f,
   0xef, 0x0f, 0xf8, 0x07, 0xf8, 0x43, 0x83, 0x0f, 0x00, 0xff, 0xff, 0x0f,
   0xf8, 0x07, 0xf0, 0x41, 0x03, 0x07, 0x00, 0x03, 0x00, 0x06, 0xf0, 0x03,
   0xe0, 0x40, 0x03, 0x02, 0x00, 0x03, 0x00, 0x06, 0xf0, 0x03, 0x40, 0x40,
   0x03, 0x00, 0x80, 0xe3, 0xe0, 0x0e, 0xe0, 0x01, 0x00, 0x40, 0x03, 0x00,
   0xc0, 0x70, 0x70, 0x18, 0xe0, 0x01, 0x00, 0x40, 0x83, 0x0d, 0x40, 0x07,
   0x07, 0x17, 0xc0, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0x40, 0x07, 0x07, 0x17,
   0xc0, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0xc0, 0xf8, 0xf8, 0x18, 0x00, 0x00,
   0xb0, 0x41, 0x03, 0x0f, 0xf0, 0x70, 0x70, 0x78, 0x00, 0x00, 0xe0, 0x41,
   0x03, 0x0e, 0xf8, 0x70, 0x70, 0xf8, 0x00, 0x00, 0xc0, 0x41, 0x03, 0x0e,
   0xf8, 0x70, 0x70, 0xf8, 0x00, 0x00, 0xc0, 0x41, 0x03, 0x0f, 0xc0, 0xe3,
   0x18, 0x1e, 0x00, 0x00, 0xe0, 0x41, 0x84, 0x0d, 0xc0, 0xfc, 0xf8, 0x19,
   0x00, 0x00, 0xb0, 0x21, 0x84, 0x0d, 0x80, 0xf7, 0x7f, 0x0f, 0x00, 0x00,
   0xb0, 0x21, 0x84, 0x0d, 0x80, 0xf7, 0x7f, 0x0f, 0x00, 0x00, 0xb0, 0x21,
   0x08, 0x00, 0x00, 0xef, 0x9f, 0x07, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
