#define bc_width 79
#define bc_height 123
static unsigned char bc_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x0f, 0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0xe0, 0x1f, 0xff, 0x01,
   0xf0, 0x20, 0x84, 0x0f, 0x00, 0x00, 0xe0, 0x1f, 0xff, 0x01, 0xf0, 0x21,
   0x84, 0x0d, 0x00, 0x00, 0x78, 0xf9, 0x2f, 0x0e, 0xb0, 0x21, 0x83, 0x0d,
   0x00, 0x00, 0x9f, 0x8e, 0x09, 0x31, 0xb0, 0x41, 0x83, 0x07, 0x00, 0x80,
   0x7f, 0xfe, 0x39, 0xde, 0xf0, 0x40, 0x83, 0x07, 0x00, 0x80, 0x7f, 0xfe,
   0x39, 0xde, 0xf0, 0x40, 0x83, 0x0d, 0x00, 0x80, 0x17, 0xe7, 0xee, 0x03,
   0xb1, 0x41, 0x83, 0x0d, 0x00, 0x60, 0x8f, 0xff, 0xe7, 0xfe, 0xb1, 0x41,
   0x83, 0x0f, 0x80, 0xe1, 0xef, 0xff, 0x1f, 0x23, 0xf1, 0x41, 0x83, 0x07,
   0x80, 0xe1, 0xef, 0xff, 0x1f, 0x23, 0xf1, 0x40, 0x03, 0x00, 0xc0, 0x63,
   0xfe, 0x01, 0x38, 0x2c, 0x02, 0x40, 0x03, 0x02, 0xc0, 0x13, 0x77, 0xf0,
   0xd1, 0xd3, 0x42, 0x40, 0x03, 0x07, 0xe0, 0xe7, 0x99, 0x8f, 0x1f, 0xd1,
   0xe2, 0x40, 0x83, 0x0f, 0xe0, 0xe7, 0x99, 0x8f, 0x1f, 0xd1, 0xf2, 0x41,
   0xc3, 0x1f, 0xf0, 0x0f, 0x68, 0x00, 0x10, 0x21, 0xfa, 0x43, 0x83, 0x0f,
   0xf0, 0x0f, 0x70, 0x9f, 0x17, 0x22, 0xf1, 0x41, 0x03, 0x07, 0xfc, 0x3f,
   0x60, 0x16, 0x11, 0xc2, 0xe0, 0x40, 0x03, 0x02, 0xff, 0xff, 0x60, 0x16,
   0x11, 0xc2, 0x40, 0x40, 0x03, 0xc0, 0xff, 0xff, 0x63, 0x10, 0xe0, 0x02,
   0x00, 0x40, 0x03, 0xc0, 0xff, 0xff, 0x63, 0x08, 0xc0, 0x02, 0x00, 0x40,
   0x03, 0x00, 0xff, 0xff, 0x80, 0x18, 0xc0, 0x02, 0x00, 0x40, 0x03, 0x00,
   0xfc, 0x3f, 0x80, 0x18, 0xc0, 0x02, 0x00, 0x40, 0x03, 0x00, 0xf0, 0x0f,
   0x80, 0x00, 0xd0, 0x02, 0x00, 0x40, 0x03, 0x00, 0xf0, 0x0f, 0x80, 0x79,
   0x30, 0x02, 0x00, 0x40, 0x03, 0x00, 0xe0, 0x07, 0x00, 0x01, 0x28, 0x01,
   0x00, 0x40, 0x03, 0x00, 0xe0, 0x07, 0x00, 0x01, 0x28, 0x01, 0x00, 0x40,
   0x03, 0x00, 0xc0, 0x03, 0x00, 0x06, 0xfe, 0x00, 0x00, 0x40, 0x03, 0x00,
   0xc0, 0x03, 0x00, 0xfe, 0xd7, 0x00, 0x00, 0x40, 0x03, 0x00, 0x80, 0x01,
   0x60, 0xff, 0xff, 0x0f, 0x00, 0x40, 0x03, 0x00, 0x80, 0x01, 0x60, 0xff,
   0xff, 0x0f, 0x00, 0x40, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x13,
   0x00, 0x40, 0x03, 0x00, 0x00, 0xff, 0xef, 0xff, 0x3f, 0xf3, 0x00, 0x40,
   0x03, 0x00, 0xc0, 0x83, 0x67, 0x0f, 0xe0, 0xcd, 0x03, 0x40, 0x03, 0x00,
   0xc0, 0x83, 0x67, 0x0f, 0xe0, 0xcd, 0x03, 0x40, 0x03, 0x00, 0x30, 0xff,
   0x60, 0x78, 0x38, 0x20, 0x0d, 0x40, 0x03, 0x00, 0xf0, 0x78, 0x80, 0xe0,
   0x0f, 0x1f, 0x1e, 0x40, 0x03, 0x00, 0x30, 0x0f, 0x80, 0x00, 0xc0, 0x3f,
   0x3d, 0x40, 0x03, 0x00, 0x8c, 0x7f, 0x00, 0x01, 0xe0, 0xf1, 0xe2, 0x40,
   0x03, 0x00, 0x8c, 0x7f, 0x00, 0x01, 0xe0, 0xf1, 0xe2, 0x40, 0x03, 0x00,
   0x47, 0x83, 0x00, 0x0e, 0xf0, 0xe0, 0x21, 0x41, 0x03, 0x80, 0xc0, 0x03,
   0x01, 0xf0, 0x3f, 0xce, 0xc3, 0x41, 0x03, 0x80, 0xb4, 0x00, 0x06, 0x00,
   0x1f, 0x0e, 0x2f, 0x43, 0x03, 0x80, 0xb4, 0x00, 0x06, 0x00, 0x1f, 0x0e,
   0x2f, 0x43, 0x03, 0x00, 0xb3, 0x00, 0x06, 0xf8, 0x0f, 0x00, 0x1e, 0x42,
   0x03, 0x00, 0xb3, 0x00, 0x08, 0x87, 0x06, 0x00, 0x3c, 0x43, 0x03, 0x80,
   0xb3, 0x00, 0x88, 0x79, 0x07, 0x00, 0x30, 0x42, 0x03, 0x80, 0xb3, 0x00,
   0x88, 0x79, 0x07, 0x00, 0x30, 0x42, 0x03, 0x80, 0xb7, 0x03, 0x70, 0x86,
   0x1e, 0x00, 0xf3, 0x4e, 0x03, 0xc0, 0x44, 0x03, 0x08, 0x78, 0x1f, 0x00,
   0xe3, 0x4d, 0x03, 0x40, 0x4c, 0x07, 0x06, 0x86, 0xc6, 0x20, 0xe0, 0x4e,
   0x03, 0x40, 0x4c, 0x07, 0x06, 0x86, 0xc6, 0x20, 0xe0, 0x4e, 0x03, 0xc0,
   0x8b, 0x0c, 0x01, 0xf8, 0x01, 0x11, 0xe0, 0x4d, 0x03, 0x40, 0x3b, 0xfb,
   0x00, 0x77, 0x00, 0x0e, 0xc0, 0x4f, 0x03, 0x40, 0x3c, 0xf0, 0xe1, 0x70,
   0x00, 0x0e, 0xc0, 0x4d, 0x03, 0x40, 0x3c, 0xf0, 0xe1, 0x70, 0x00, 0x0e,
   0xc0, 0x4d, 0x03, 0xc0, 0x48, 0xf8, 0x77, 0x70, 0x20, 0xd1, 0xc0, 0x4f,
   0x03, 0x40, 0x3b, 0x70, 0x6f, 0x70, 0xc7, 0x20, 0xdc, 0x4d, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xb3, 0x3b, 0x04, 0xe3, 0x0e, 0xf6,
   0x0e, 0xdc, 0x02, 0x40, 0xf3, 0x03, 0x8b, 0x04, 0x0e, 0xee, 0x1f, 0x12,
   0x03, 0x40, 0xb3, 0x03, 0x70, 0x00, 0x0e, 0x87, 0x0f, 0x3c, 0x02, 0x40,
   0xb3, 0x03, 0x70, 0x00, 0x0e, 0x87, 0x0f, 0x3c, 0x02, 0x40, 0xf3, 0x03,
   0x70, 0x00, 0xee, 0x00, 0xdf, 0xdc, 0x02, 0x40, 0xb3, 0x07, 0x88, 0x80,
   0x1f, 0x80, 0x30, 0xd1, 0x03, 0x40, 0x73, 0x07, 0x04, 0x63, 0x61, 0x60,
   0xe0, 0x32, 0x02, 0x40, 0x73, 0x07, 0x04, 0x63, 0x61, 0x60, 0xe0, 0x32,
   0x02, 0x40, 0xb3, 0xc7, 0x00, 0xf8, 0x1e, 0x10, 0xc0, 0x22, 0x03, 0x40,
   0x73, 0xcf, 0x00, 0x78, 0x61, 0x0e, 0xc0, 0xed, 0x01, 0x40, 0x43, 0x0c,
   0x00, 0xe0, 0x9e, 0x11, 0x00, 0xcd, 0x01, 0x40, 0x43, 0x0c, 0x00, 0xe0,
   0x9e, 0x11, 0x00, 0xcd, 0x01, 0x40, 0xc3, 0x3c, 0x00, 0x60, 0xe1, 0x10,
   0x00, 0xcd, 0x00, 0x40, 0x43, 0x78, 0x00, 0xf0, 0x1f, 0x60, 0x00, 0xcd,
   0x00, 0x40, 0xc3, 0xf4, 0x70, 0xf8, 0x00, 0x60, 0x00, 0x2d, 0x01, 0x40,
   0xc3, 0xf4, 0x70, 0xf8, 0x00, 0x60, 0x00, 0x2d, 0x01, 0x40, 0x83, 0xc3,
   0x73, 0xfc, 0x0f, 0x80, 0xc0, 0x03, 0x01, 0x40, 0x83, 0x84, 0x07, 0x0f,
   0x70, 0x00, 0xc1, 0xe2, 0x00, 0x40, 0x03, 0x47, 0x8f, 0x07, 0x80, 0x00,
   0xfe, 0x31, 0x00, 0x40, 0x03, 0xbc, 0xfc, 0x03, 0x00, 0x01, 0xf0, 0x0c,
   0x00, 0x40, 0x03, 0xbc, 0xfc, 0x03, 0x00, 0x01, 0xf0, 0x0c, 0x00, 0x40,
   0x03, 0x78, 0xf8, 0xf0, 0x07, 0x01, 0x1e, 0x0f, 0x00, 0x40, 0x03, 0xb0,
   0x04, 0x1c, 0x1e, 0x06, 0xff, 0x0c, 0x00, 0x40, 0x03, 0xc0, 0xb3, 0x07,
   0xf0, 0xe6, 0xc1, 0x03, 0x00, 0x40, 0x03, 0xc0, 0xb3, 0x07, 0xf0, 0xe6,
   0xc1, 0x03, 0x00, 0x40, 0x03, 0x00, 0xcf, 0xfc, 0xff, 0xf7, 0xff, 0x00,
   0x00, 0x40, 0x03, 0x00, 0xc8, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x40,
   0x03, 0x00, 0xf0, 0xff, 0xff, 0x06, 0x80, 0x01, 0x00, 0x40, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0x06, 0x80, 0x01, 0x00, 0x40, 0x03, 0x00, 0x00, 0xeb,
   0x7f, 0x00, 0xc0, 0x03, 0x00, 0x40, 0x03, 0x00, 0x00, 0x7f, 0x60, 0x00,
   0xc0, 0x03, 0x00, 0x40, 0x03, 0x00, 0x80, 0x14, 0x80, 0x00, 0xe0, 0x07,
   0x00, 0x40, 0x03, 0x00, 0x80, 0x14, 0x80, 0x00, 0xe0, 0x07, 0x00, 0x40,
   0x03, 0x00, 0x40, 0x0c, 0x9e, 0x01, 0xf0, 0x0f, 0x00, 0x40, 0x03, 0x00,
   0x40, 0x0b, 0x00, 0x01, 0xf0, 0x0f, 0x00, 0x40, 0x03, 0x00, 0x40, 0x03,
   0x18, 0x01, 0xfc, 0x3f, 0x00, 0x40, 0x03, 0x00, 0x40, 0x03, 0x18, 0x01,
   0xff, 0xff, 0x00, 0x40, 0x03, 0x00, 0x40, 0x03, 0x10, 0xc6, 0xff, 0xff,
   0x03, 0x40, 0x03, 0x00, 0x40, 0x07, 0x08, 0xc6, 0xff, 0xff, 0x03, 0x40,
   0x03, 0x02, 0x43, 0x88, 0x68, 0x06, 0xff, 0xff, 0x40, 0x40, 0x03, 0x07,
   0x43, 0x88, 0x68, 0x06, 0xfc, 0x3f, 0xe0, 0x40, 0x83, 0x8f, 0x44, 0xe8,
   0xf9, 0x0e, 0xf0, 0x0f, 0xf0, 0x41, 0xc3, 0x5f, 0x84, 0x08, 0x00, 0x16,
   0xf0, 0x0f, 0xf8, 0x43, 0x83, 0x4f, 0x8b, 0xf8, 0xf1, 0x99, 0xe7, 0x07,
   0xf0, 0x41, 0x03, 0x47, 0x8b, 0xf8, 0xf1, 0x99, 0xe7, 0x07, 0xe0, 0x40,
   0x03, 0x42, 0xcb, 0x8b, 0x0f, 0xee, 0xc8, 0x03, 0x40, 0x40, 0x03, 0x40,
   0x34, 0x1c, 0x80, 0x7f, 0xc6, 0x03, 0x00, 0x40, 0x03, 0x8f, 0xc4, 0xf8,
   0xff, 0xf7, 0x87, 0x01, 0xe0, 0x41, 0x83, 0x8f, 0xc4, 0xf8, 0xff, 0xf7,
   0x87, 0x01, 0xf0, 0x41, 0x83, 0x8d, 0x7f, 0xe7, 0xff, 0xf1, 0x06, 0x00,
   0xb0, 0x41, 0x83, 0x8d, 0xc0, 0x77, 0xe7, 0xe8, 0x01, 0x00, 0xb0, 0x41,
   0x03, 0x0f, 0x7b, 0x9c, 0x7f, 0xfe, 0x01, 0x00, 0xe0, 0x41, 0x03, 0x0f,
   0x7b, 0x9c, 0x7f, 0xfe, 0x01, 0x00, 0xe0, 0x41, 0x83, 0x0d, 0x8c, 0x90,
   0x71, 0xf9, 0x00, 0x00, 0xb0, 0x41, 0x84, 0x0d, 0x70, 0xf4, 0x9f, 0x1e,
   0x00, 0x00, 0xb0, 0x21, 0x84, 0x0f, 0x80, 0xff, 0xf8, 0x07, 0x00, 0x00,
   0xf0, 0x21, 0x04, 0x0f, 0x80, 0xff, 0xf8, 0x07, 0x00, 0x00, 0xe0, 0x21,
   0x08, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
