#define kh_width 79
#define kh_height 123
static unsigned char kh_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x84, 0x0d, 0x00, 0x00, 0x01, 0x90, 0x06, 0x20,
   0xb0, 0x21, 0x84, 0x0d, 0x00, 0x00, 0x01, 0x90, 0x06, 0x20, 0xb0, 0x21,
   0x84, 0x0d, 0x00, 0x80, 0xf7, 0xe8, 0xc9, 0xf3, 0xb0, 0x21, 0x83, 0x07,
   0x00, 0x00, 0x0f, 0xe7, 0x31, 0x3c, 0xf0, 0x40, 0x83, 0x03, 0x00, 0x00,
   0x78, 0x86, 0x10, 0x0f, 0x70, 0x40, 0x83, 0x03, 0x00, 0x00, 0x78, 0x86,
   0x10, 0x0f, 0x70, 0x40, 0x83, 0x07, 0x00, 0x00, 0xf0, 0xee, 0xd9, 0x03,
   0xf0, 0x40, 0x83, 0x0d, 0x00, 0x00, 0xe0, 0xee, 0xd9, 0xc1, 0xb0, 0x41,
   0x83, 0x0d, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xc1, 0xb0, 0x41, 0x83, 0x0d,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xc1, 0xb0, 0x41, 0x03, 0x00, 0x00, 0x00,
   0x60, 0x69, 0x29, 0x21, 0x01, 0x40, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x21, 0x01, 0x40, 0x83, 0x3b, 0x3c, 0xe0, 0xe1, 0x87, 0x37, 0x21,
   0xdd, 0x41, 0x83, 0x3f, 0x7e, 0xf8, 0xe3, 0x87, 0x37, 0x21, 0xfd, 0x41,
   0x83, 0x3f, 0xff, 0xfc, 0x67, 0x00, 0xd0, 0x11, 0xfe, 0x41, 0x03, 0x1f,
   0xff, 0xff, 0x67, 0x87, 0x31, 0xd1, 0xfa, 0x40, 0x03, 0x0e, 0xff, 0xff,
   0x67, 0x91, 0xd8, 0x11, 0x72, 0x40, 0x03, 0x04, 0xff, 0xff, 0x67, 0x91,
   0xd8, 0x11, 0x22, 0x40, 0x03, 0x00, 0xff, 0xff, 0x77, 0x08, 0x28, 0xd3,
   0x02, 0x40, 0x03, 0x00, 0xfe, 0xff, 0x63, 0x06, 0xd8, 0x12, 0x02, 0x40,
   0x03, 0x00, 0xfc, 0xff, 0x71, 0x1e, 0x28, 0xcf, 0x0c, 0x40, 0x03, 0x00,
   0xf8, 0xff, 0x70, 0x1e, 0x28, 0xcf, 0x0c, 0x40, 0x03, 0x00, 0xf0, 0x7f,
   0x60, 0x00, 0xd8, 0xce, 0x0c, 0x40, 0x03, 0x00, 0xe0, 0x3f, 0x70, 0x1f,
   0x28, 0x0d, 0x0c, 0x40, 0x03, 0x00, 0xc0, 0x1f, 0x68, 0x0e, 0xd6, 0xce,
   0x0c, 0x40, 0x03, 0x00, 0x80, 0x0f, 0x68, 0x0e, 0xd6, 0xce, 0x0c, 0x40,
   0x03, 0x00, 0x00, 0x07, 0x76, 0x80, 0xf9, 0xcd, 0x0c, 0x40, 0x03, 0x00,
   0x00, 0x02, 0x88, 0x69, 0x09, 0xcf, 0x0c, 0x40, 0x03, 0x00, 0x7f, 0x00,
   0x87, 0x96, 0xce, 0x0c, 0x0c, 0x40, 0x03, 0x00, 0x7f, 0x00, 0x87, 0x96,
   0xce, 0x0c, 0x0c, 0x40, 0x03, 0x00, 0x7f, 0xe0, 0x08, 0x69, 0x2e, 0xce,
   0x0c, 0x40, 0x03, 0xc0, 0xbc, 0xff, 0x11, 0x17, 0x2e, 0xcf, 0x0c, 0x40,
   0x03, 0xc0, 0xf7, 0x8b, 0x97, 0x01, 0xd8, 0xcd, 0x0c, 0x40, 0x03, 0xc0,
   0xf7, 0x8b, 0x97, 0x01, 0xd8, 0xcd, 0x0c, 0x40, 0x03, 0xc0, 0xc3, 0x03,
   0xe7, 0x01, 0xf8, 0x0d, 0x0c, 0x40, 0x03, 0xc0, 0xf7, 0x03, 0xee, 0x06,
   0xf6, 0xcc, 0x0c, 0x40, 0x03, 0xc0, 0xbc, 0xe7, 0xee, 0x06, 0x36, 0xce,
   0x1c, 0x40, 0x03, 0x30, 0x3c, 0x80, 0x7e, 0x06, 0x1e, 0xcd, 0x3c, 0x40,
   0x03, 0x30, 0x3c, 0x80, 0x7e, 0x06, 0x1e, 0xcd, 0x3c, 0x40, 0x03, 0x30,
   0x78, 0x08, 0x76, 0x06, 0x16, 0xec, 0x2d, 0x40, 0x03, 0x08, 0x78, 0x08,
   0x08, 0x06, 0xd6, 0xdd, 0xee, 0x40, 0x03, 0x38, 0x78, 0x10, 0x08, 0x08,
   0xe9, 0x3f, 0xef, 0x41, 0x03, 0x38, 0x78, 0x10, 0x08, 0x08, 0xe9, 0x3f,
   0xef, 0x41, 0x03, 0x78, 0x38, 0x18, 0x78, 0x08, 0xd9, 0xff, 0xe3, 0x42,
   0x03, 0xc8, 0xff, 0x17, 0xf0, 0xff, 0xef, 0x0f, 0xfe, 0x41, 0x03, 0xf0,
   0xff, 0x9f, 0x71, 0x69, 0xc9, 0xfd, 0xe3, 0x40, 0x03, 0xf0, 0xff, 0x9f,
   0x71, 0x69, 0xc9, 0xfd, 0xe3, 0x40, 0x03, 0xb0, 0xbf, 0x8c, 0x90, 0xff,
   0x0f, 0x02, 0x0c, 0x41, 0x03, 0xb8, 0x07, 0x08, 0x10, 0x08, 0xe1, 0xde,
   0x12, 0x42, 0x03, 0x38, 0x8b, 0x04, 0x10, 0xf8, 0xc1, 0x22, 0x21, 0x42,
   0x03, 0x38, 0x8b, 0x04, 0x10, 0xf8, 0xc1, 0x22, 0x21, 0x42, 0x03, 0x44,
   0x00, 0x74, 0x10, 0x9e, 0x17, 0xce, 0xcc, 0x42, 0x03, 0x84, 0x70, 0x13,
   0x10, 0x96, 0x16, 0xfc, 0x02, 0x4d, 0x03, 0x84, 0x8c, 0x83, 0x09, 0x9e,
   0xd7, 0xfd, 0x01, 0x4d, 0x03, 0x84, 0x8c, 0x83, 0x09, 0x9e, 0xd7, 0xfd,
   0x01, 0x4d, 0x03, 0x84, 0x40, 0x03, 0x09, 0xf8, 0xd1, 0xf0, 0x03, 0x4e,
   0x03, 0x40, 0x30, 0x03, 0x08, 0x00, 0x10, 0x00, 0x0c, 0x4e, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x73, 0x30, 0x00, 0x08, 0x00, 0x10,
   0xc0, 0x0c, 0x02, 0x40, 0x73, 0xc0, 0x0f, 0x8b, 0x1f, 0x90, 0xc0, 0x02,
   0x21, 0x40, 0xb3, 0x80, 0xbf, 0xeb, 0x79, 0x90, 0xc1, 0x31, 0x21, 0x40,
   0xb3, 0x80, 0xbf, 0xeb, 0x79, 0x90, 0xc1, 0x31, 0x21, 0x40, 0xb3, 0x40,
   0x3f, 0x68, 0x69, 0x08, 0xc8, 0x0e, 0x21, 0x40, 0x43, 0x33, 0x73, 0xe8,
   0x79, 0x08, 0x2e, 0x00, 0x22, 0x40, 0x43, 0x84, 0x44, 0x83, 0x1f, 0x08,
   0x20, 0xd1, 0x1c, 0x40, 0x43, 0x84, 0x44, 0x83, 0x1f, 0x08, 0x20, 0xd1,
   0x1c, 0x40, 0x43, 0x48, 0x7b, 0x87, 0x10, 0x08, 0x10, 0xe0, 0x1d, 0x40,
   0x83, 0x30, 0x40, 0xf0, 0xff, 0x09, 0x31, 0xfd, 0x0d, 0x40, 0x03, 0xc7,
   0xbf, 0x93, 0x96, 0x8e, 0xf9, 0xff, 0x0f, 0x40, 0x03, 0xc7, 0xbf, 0x93,
   0x96, 0x8e, 0xf9, 0xff, 0x0f, 0x40, 0x83, 0x7f, 0xf0, 0xf7, 0xff, 0x0f,
   0xe8, 0xff, 0x13, 0x40, 0x43, 0xc7, 0xff, 0x9b, 0x10, 0x1e, 0x18, 0x1c,
   0x1e, 0x40, 0x83, 0xf7, 0xfc, 0x97, 0x10, 0x10, 0x08, 0x1e, 0x1c, 0x40,
   0x83, 0xf7, 0xfc, 0x97, 0x10, 0x10, 0x08, 0x1e, 0x1c, 0x40, 0x03, 0x77,
   0xbb, 0x6b, 0x60, 0x10, 0x10, 0x1e, 0x10, 0x40, 0x03, 0xb4, 0x37, 0x68,
   0x60, 0x6e, 0x10, 0x1e, 0x0c, 0x40, 0x03, 0x3c, 0xb3, 0x78, 0x60, 0x7e,
   0x01, 0x3c, 0x0c, 0x40, 0x03, 0x38, 0x73, 0x6c, 0x60, 0x77, 0xe7, 0x3d,
   0x03, 0x40, 0x03, 0x38, 0x73, 0x6c, 0x60, 0x77, 0xe7, 0x3d, 0x03, 0x40,
   0x03, 0x30, 0x33, 0x6f, 0x60, 0x77, 0xc0, 0xef, 0x03, 0x40, 0x03, 0x30,
   0xb0, 0x1f, 0x80, 0xe7, 0xc0, 0xc3, 0x03, 0x40, 0x03, 0x30, 0xb3, 0x1b,
   0x80, 0xe9, 0xd1, 0xef, 0x03, 0x40, 0x03, 0x30, 0xb3, 0x1b, 0x80, 0xe9,
   0xd1, 0xef, 0x03, 0x40, 0x03, 0x30, 0xf3, 0x74, 0xe8, 0x88, 0xff, 0x3d,
   0x03, 0x40, 0x03, 0x30, 0x73, 0x74, 0x96, 0x10, 0x07, 0xfe, 0x00, 0x40,
   0x03, 0x30, 0x30, 0x73, 0x69, 0xe1, 0x00, 0xfe, 0x00, 0x40, 0x03, 0x30,
   0x30, 0x73, 0x69, 0xe1, 0x00, 0xfe, 0x00, 0x40, 0x03, 0x30, 0xf3, 0x90,
   0x96, 0x11, 0x40, 0x00, 0x00, 0x40, 0x03, 0x30, 0xb3, 0x9f, 0x01, 0x6e,
   0xe0, 0x00, 0x00, 0x40, 0x03, 0x30, 0x73, 0x6b, 0x70, 0x16, 0xf0, 0x01,
   0x00, 0x40, 0x03, 0x30, 0x73, 0x6b, 0x70, 0x16, 0xf8, 0x03, 0x00, 0x40,
   0x03, 0x30, 0xb0, 0x14, 0xf8, 0x0e, 0xfc, 0x07, 0x00, 0x40, 0x03, 0x30,
   0x73, 0x1b, 0x00, 0x06, 0xfe, 0x0f, 0x00, 0x40, 0x03, 0x30, 0xf3, 0x14,
   0x78, 0x0e, 0xff, 0x1f, 0x00, 0x40, 0x03, 0x30, 0xf3, 0x14, 0x78, 0x8e,
   0xff, 0x3f, 0x00, 0x40, 0x03, 0x40, 0x48, 0x1b, 0x60, 0xc6, 0xff, 0x7f,
   0x00, 0x40, 0x03, 0x40, 0xcb, 0x14, 0x10, 0xee, 0xff, 0xff, 0x00, 0x40,
   0x03, 0x44, 0x88, 0x1b, 0x89, 0xe6, 0xff, 0xff, 0x20, 0x40, 0x03, 0x4e,
   0x88, 0x1b, 0x89, 0xe6, 0xff, 0xff, 0x70, 0x40, 0x03, 0x5f, 0x8b, 0x8c,
   0xe1, 0xe6, 0xff, 0xff, 0xf8, 0x40, 0x83, 0x7f, 0x88, 0x0b, 0x00, 0xe6,
   0x3f, 0xff, 0xfc, 0x41, 0x83, 0xbf, 0x84, 0xec, 0xe1, 0xc7, 0x1f, 0x7e,
   0xfc, 0x41, 0x83, 0xbb, 0x84, 0xec, 0xe1, 0x87, 0x07, 0x3c, 0xdc, 0x41,
   0x03, 0x80, 0x84, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x40, 0x03, 0x80,
   0x84, 0x94, 0x96, 0x06, 0x00, 0x00, 0x00, 0x40, 0x83, 0x0d, 0x83, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0x83, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0x83, 0x9b, 0x77, 0x07, 0x00, 0x00,
   0xb0, 0x41, 0x03, 0x0f, 0xc0, 0x9b, 0x77, 0x0f, 0x00, 0x00, 0xe0, 0x41,
   0x03, 0x0e, 0xf0, 0x08, 0x61, 0x1e, 0x00, 0x00, 0xc0, 0x41, 0x03, 0x0e,
   0xf0, 0x08, 0x61, 0x1e, 0x00, 0x00, 0xc0, 0x41, 0x03, 0x0f, 0x3c, 0x8c,
   0xe7, 0xf0, 0x00, 0x00, 0xe0, 0x41, 0x84, 0x0d, 0xcf, 0x93, 0x17, 0xef,
   0x01, 0x00, 0xb0, 0x21, 0x84, 0x0d, 0x04, 0x60, 0x09, 0x80, 0x00, 0x00,
   0xb0, 0x21, 0x84, 0x0d, 0x04, 0x60, 0x09, 0x80, 0x00, 0x00, 0xb0, 0x21,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
