#define bh_width 79
#define bh_height 123
static unsigned char bh_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x8e, 0x98,
   0xff, 0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x80, 0x19, 0xf0, 0xd7, 0x03,
   0xf0, 0x20, 0x84, 0x0f, 0x00, 0x80, 0x19, 0xf0, 0xd7, 0x03, 0xf0, 0x21,
   0x84, 0x0d, 0x00, 0xe0, 0x70, 0xf6, 0x2e, 0x1f, 0xb0, 0x21, 0x83, 0x0d,
   0x00, 0x10, 0x19, 0xe7, 0xcf, 0x3d, 0xb0, 0x41, 0x83, 0x07, 0x00, 0x90,
   0xf0, 0xe8, 0x19, 0x32, 0xf0, 0x40, 0x83, 0x07, 0x00, 0x90, 0xf0, 0xe8,
   0x19, 0x32, 0xf0, 0x40, 0x83, 0x0d, 0x00, 0x88, 0x8f, 0xf1, 0xff, 0xdc,
   0xb0, 0x41, 0x83, 0x0d, 0x00, 0x78, 0xe0, 0xef, 0x3f, 0xf3, 0xb0, 0x41,
   0x83, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xce, 0xf0, 0x41, 0x83, 0x07,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0xce, 0xf0, 0x40, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x1c, 0x01, 0x40, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0xc0, 0x33, 0x01, 0x40, 0x83, 0x3b, 0x3c, 0xe0, 0xf1, 0x79, 0xde, 0xd2,
   0xdd, 0x41, 0x83, 0x3f, 0x7e, 0xf8, 0xf3, 0x79, 0xde, 0xd2, 0xfd, 0x41,
   0x83, 0x3f, 0xff, 0xfc, 0xf7, 0x00, 0xc0, 0x12, 0xfc, 0x41, 0x03, 0x1f,
   0xff, 0xff, 0xe7, 0x70, 0xd8, 0x1e, 0xf8, 0x40, 0x03, 0x0e, 0xff, 0xff,
   0xe7, 0x01, 0xc6, 0x1c, 0x70, 0x40, 0x03, 0x04, 0xff, 0xff, 0xe7, 0x01,
   0xc6, 0x1c, 0x20, 0x40, 0x03, 0x00, 0xff, 0xff, 0xe7, 0x01, 0xc6, 0x1c,
   0x00, 0x40, 0x03, 0x00, 0xfe, 0xff, 0xf3, 0x01, 0x27, 0x1e, 0x00, 0x40,
   0x03, 0x00, 0xfc, 0xff, 0xf1, 0x00, 0x20, 0x0e, 0x00, 0x40, 0x03, 0x00,
   0xf8, 0xff, 0xf0, 0x00, 0x20, 0x0e, 0x00, 0x40, 0x03, 0x00, 0xf0, 0x7f,
   0xe0, 0x80, 0x37, 0x0e, 0x00, 0x40, 0x03, 0x00, 0xe0, 0x3f, 0x80, 0x06,
   0x10, 0x02, 0x00, 0x40, 0x03, 0x00, 0xc0, 0x1f, 0xf0, 0xe8, 0x1f, 0x00,
   0x00, 0x40, 0x03, 0x00, 0x80, 0x0f, 0xf0, 0xe8, 0x1f, 0x00, 0x00, 0x40,
   0x03, 0x00, 0x00, 0x07, 0xe8, 0xf0, 0x0f, 0x00, 0x00, 0x40, 0x03, 0x00,
   0x00, 0x02, 0x96, 0x81, 0xf7, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0x80,
   0x6f, 0x1f, 0x19, 0x01, 0x00, 0x40, 0x03, 0x00, 0x00, 0x80, 0x6f, 0x1f,
   0x19, 0x01, 0x00, 0x40, 0x03, 0x00, 0x00, 0xff, 0x1f, 0xf1, 0x27, 0x0f,
   0x00, 0x40, 0x03, 0x00, 0xf8, 0x7b, 0xf6, 0x10, 0xc9, 0x3c, 0x00, 0x40,
   0x03, 0x80, 0xff, 0x0f, 0x86, 0x8f, 0x38, 0xd2, 0x00, 0x40, 0x03, 0x80,
   0xff, 0x0f, 0x86, 0x8f, 0x38, 0xd2, 0x00, 0x40, 0x03, 0xf0, 0x8c, 0x03,
   0x09, 0xf8, 0xef, 0xed, 0x01, 0x40, 0x03, 0x3c, 0xf3, 0x00, 0x08, 0x00,
   0xe0, 0xdd, 0x03, 0x40, 0x03, 0x07, 0x78, 0x07, 0x08, 0x00, 0x20, 0x32,
   0x0e, 0x40, 0x83, 0x03, 0x34, 0x08, 0x16, 0x0f, 0x20, 0x32, 0x12, 0x40,
   0x83, 0x03, 0x34, 0x08, 0x16, 0x0f, 0x20, 0x32, 0x12, 0x40, 0xc3, 0x00,
   0x3c, 0x10, 0x10, 0xff, 0xe0, 0xec, 0x1c, 0x40, 0x73, 0x00, 0x0b, 0x17,
   0x10, 0x0f, 0x21, 0xcc, 0x30, 0x40, 0xb3, 0x03, 0x0b, 0x60, 0x98, 0x1f,
   0x26, 0x10, 0x2d, 0x40, 0xb3, 0x03, 0x0b, 0x60, 0x98, 0x1f, 0x26, 0x10,
   0x2d, 0x40, 0x73, 0x04, 0x0b, 0x67, 0x70, 0x68, 0x2e, 0x11, 0xf1, 0x40,
   0x33, 0x38, 0x0b, 0x60, 0x08, 0x77, 0xce, 0x30, 0xc2, 0x40, 0x03, 0x78,
   0x3b, 0x67, 0xf7, 0x68, 0xce, 0x20, 0xcc, 0x41, 0x03, 0x78, 0x3b, 0x67,
   0xf7, 0x68, 0xce, 0x20, 0xcc, 0x41, 0x03, 0x7c, 0x34, 0x80, 0x00, 0x77,
   0xce, 0xf2, 0x10, 0x41, 0x03, 0xcc, 0x74, 0x60, 0x80, 0x68, 0x0e, 0xd1,
   0xe0, 0x41, 0x03, 0xbc, 0xc8, 0x10, 0x00, 0x1f, 0x0e, 0xf1, 0x0d, 0x41,
   0x03, 0xbc, 0xc8, 0x10, 0x00, 0x1f, 0x0e, 0xf1, 0x0d, 0x41, 0x03, 0x8c,
   0xb3, 0x0f, 0x70, 0x0e, 0x07, 0x2d, 0x0d, 0x41, 0x03, 0xb4, 0x03, 0x17,
   0xfe, 0xff, 0x01, 0x1e, 0x13, 0x42, 0x03, 0x4c, 0x87, 0x63, 0xe9, 0xff,
   0x00, 0x12, 0xe2, 0x42, 0x03, 0x4c, 0x87, 0x63, 0xe9, 0xff, 0x00, 0x12,
   0xe2, 0x42, 0x03, 0x3c, 0x77, 0x87, 0x86, 0x10, 0x00, 0xcf, 0x0e, 0x43,
   0x03, 0x48, 0x4c, 0x6c, 0x86, 0x16, 0x00, 0x2d, 0x1c, 0x42, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x43, 0x38, 0xb4, 0x00, 0x68, 0x61,
   0x36, 0x32, 0x12, 0x40, 0xc3, 0x70, 0xf3, 0x00, 0x08, 0x61, 0xe1, 0xee,
   0x3c, 0x40, 0x43, 0x47, 0x48, 0x00, 0xff, 0x97, 0xc6, 0xe1, 0x32, 0x40,
   0x43, 0x47, 0x48, 0x00, 0xff, 0x97, 0xc6, 0xe1, 0x32, 0x40, 0x43, 0xc8,
   0x78, 0x80, 0xff, 0x7f, 0xe8, 0xc0, 0x2d, 0x40, 0x83, 0xb0, 0xb4, 0xe0,
   0x70, 0x0e, 0xf0, 0xcd, 0x31, 0x40, 0x83, 0xb0, 0x8f, 0x70, 0xf8, 0x00,
   0x08, 0x13, 0x3d, 0x40, 0x83, 0xb0, 0x8f, 0x70, 0xf8, 0x00, 0x08, 0x13,
   0x3d, 0x40, 0x83, 0x07, 0x8b, 0x70, 0x16, 0x01, 0x06, 0x2e, 0x33, 0x40,
   0x83, 0x08, 0x4f, 0x73, 0xee, 0x00, 0x01, 0x2c, 0x3e, 0x40, 0x83, 0x33,
   0x04, 0x73, 0x16, 0xef, 0xe6, 0xdc, 0x1e, 0x40, 0x83, 0x33, 0x04, 0x73,
   0x16, 0xef, 0xe6, 0xdc, 0x1e, 0x40, 0x03, 0x43, 0x0c, 0x73, 0xee, 0x10,
   0x06, 0xd0, 0x1c, 0x4c, 0x03, 0x8f, 0x88, 0x74, 0x16, 0x0e, 0xe6, 0xd0,
   0x20, 0x4e, 0x03, 0xb4, 0x08, 0x64, 0xf8, 0x19, 0x06, 0xd0, 0xc0, 0x4d,
   0x03, 0xb4, 0x08, 0x64, 0xf8, 0x19, 0x06, 0xd0, 0xc0, 0x4d, 0x03, 0x0c,
   0x33, 0x84, 0xf0, 0x08, 0xe8, 0xd0, 0x00, 0x4e, 0x03, 0x38, 0x37, 0x07,
   0xff, 0x08, 0x08, 0x3c, 0x00, 0x43, 0x03, 0x48, 0x4c, 0x04, 0xf0, 0x68,
   0x10, 0x2c, 0xc0, 0x41, 0x03, 0x70, 0x4c, 0x04, 0x00, 0x10, 0xe0, 0x1e,
   0xe0, 0x40, 0x03, 0x70, 0x4c, 0x04, 0x00, 0x10, 0xe0, 0x1e, 0xe0, 0x40,
   0x03, 0xc0, 0xbb, 0x07, 0x00, 0x10, 0x00, 0xcf, 0x3c, 0x40, 0x03, 0x80,
   0xb7, 0xf7, 0x1f, 0x90, 0xc0, 0x31, 0x0f, 0x40, 0x03, 0x00, 0x4b, 0x1c,
   0xf1, 0x61, 0xf0, 0xff, 0x01, 0x40, 0x03, 0x00, 0x4b, 0x1c, 0xf1, 0x61,
   0xf0, 0xff, 0x01, 0x40, 0x03, 0x00, 0x3c, 0x93, 0x08, 0x6f, 0xde, 0x1f,
   0x00, 0x40, 0x03, 0x00, 0xf0, 0xe4, 0x8f, 0xf8, 0xff, 0x00, 0x00, 0x40,
   0x03, 0x00, 0x80, 0x98, 0xf8, 0xf6, 0x01, 0x00, 0x00, 0x40, 0x03, 0x00,
   0x80, 0x98, 0xf8, 0xf6, 0x01, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0xef,
   0x81, 0x69, 0x80, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x17,
   0xc0, 0x01, 0x00, 0x40, 0x03, 0x00, 0x00, 0xf8, 0x17, 0x0f, 0xe0, 0x03,
   0x00, 0x40, 0x03, 0x00, 0x00, 0xf8, 0x17, 0x0f, 0xf0, 0x07, 0x00, 0x40,
   0x03, 0x00, 0x40, 0x08, 0x60, 0x01, 0xf8, 0x0f, 0x00, 0x40, 0x03, 0x00,
   0x70, 0xec, 0x01, 0x07, 0xfc, 0x1f, 0x00, 0x40, 0x03, 0x00, 0x70, 0x04,
   0x00, 0x0f, 0xfe, 0x3f, 0x00, 0x40, 0x03, 0x00, 0x70, 0x04, 0x00, 0x0f,
   0xff, 0x7f, 0x00, 0x40, 0x03, 0x00, 0x78, 0xe4, 0x80, 0x8f, 0xff, 0xff,
   0x00, 0x40, 0x03, 0x00, 0x38, 0x63, 0x80, 0xc7, 0xff, 0xff, 0x01, 0x40,
   0x03, 0x04, 0x38, 0x63, 0x80, 0xc7, 0xff, 0xff, 0x21, 0x40, 0x03, 0x0e,
   0x38, 0x63, 0x80, 0xc7, 0xff, 0xff, 0x71, 0x40, 0x03, 0x1f, 0x78, 0x1b,
   0x0e, 0xc7, 0xff, 0xff, 0xf9, 0x40, 0x83, 0x3f, 0x48, 0x03, 0x00, 0xcf,
   0x7f, 0xfe, 0xfd, 0x41, 0x83, 0xbf, 0x4b, 0x7b, 0x9e, 0x8f, 0x3f, 0xfc,
   0xfc, 0x41, 0x83, 0xbb, 0x4b, 0x7b, 0x9e, 0x0f, 0x0f, 0x78, 0xdc, 0x41,
   0x03, 0x80, 0xcc, 0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x40, 0x03, 0x80,
   0x38, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x40, 0x03, 0x0f, 0x73, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0xe0, 0x41, 0x83, 0x0f, 0x73, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0xf0, 0x41, 0x83, 0x0d, 0xcf, 0xfc, 0xf7, 0x07, 0x1e, 0x00,
   0xb0, 0x41, 0x83, 0x0d, 0x3b, 0xff, 0x8f, 0xf1, 0x11, 0x00, 0xb0, 0x41,
   0x03, 0x0f, 0x4c, 0x98, 0x17, 0x0f, 0x09, 0x00, 0xe0, 0x41, 0x03, 0x0f,
   0x4c, 0x98, 0x17, 0x0f, 0x09, 0x00, 0xe0, 0x41, 0x83, 0x0d, 0xbc, 0xf3,
   0xe7, 0x98, 0x08, 0x00, 0xb0, 0x41, 0x84, 0x0d, 0xf8, 0x74, 0x6f, 0x0e,
   0x07, 0x00, 0xb0, 0x21, 0x84, 0x0f, 0xc0, 0xeb, 0x0f, 0x98, 0x01, 0x00,
   0xf0, 0x21, 0x04, 0x0f, 0xc0, 0xeb, 0x0f, 0x98, 0x01, 0x00, 0xe0, 0x21,
   0x08, 0x00, 0x00, 0xff, 0x19, 0x71, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
