#define dp_width 79
#define dp_height 123
static unsigned char dp_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f,
   0xf0, 0x20, 0x84, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0xf0, 0x21,
   0x84, 0x0d, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x3f, 0xb0, 0x21, 0x83, 0x0d,
   0x00, 0x00, 0x00, 0xee, 0x2f, 0xdf, 0xb0, 0x41, 0x83, 0x0d, 0x00, 0x00,
   0x00, 0x9f, 0x0f, 0xef, 0xb0, 0x41, 0x83, 0x0d, 0x00, 0x00, 0x00, 0x9f,
   0x0f, 0xef, 0xb0, 0x41, 0x83, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xd8, 0xf1,
   0xb0, 0x41, 0x83, 0x0d, 0x00, 0x00, 0x00, 0xff, 0x07, 0xfe, 0xb1, 0x41,
   0x83, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xf1, 0x41, 0x83, 0x07,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xf1, 0x40, 0x03, 0x00, 0x00, 0x03,
   0x80, 0xff, 0x0f, 0xff, 0x01, 0x40, 0x03, 0x04, 0x80, 0x07, 0xe0, 0x7f,
   0x00, 0xfc, 0x21, 0x40, 0x03, 0x0e, 0xc0, 0x0f, 0xe0, 0x7f, 0x0f, 0xff,
   0x71, 0x40, 0x03, 0x1f, 0xe0, 0x1f, 0xe0, 0x7f, 0x0f, 0xff, 0xf9, 0x40,
   0x83, 0x3f, 0xf0, 0x3f, 0x90, 0x17, 0x00, 0xf0, 0xff, 0x41, 0x83, 0x3f,
   0xf8, 0x7f, 0x90, 0x07, 0x07, 0xf3, 0xff, 0x41, 0x03, 0x04, 0xfc, 0xff,
   0x88, 0x07, 0x00, 0xf0, 0x23, 0x40, 0x03, 0x0e, 0xfe, 0xff, 0x89, 0x07,
   0x00, 0xf0, 0x73, 0x40, 0x03, 0x1f, 0xfe, 0xff, 0xe9, 0x0f, 0x20, 0xf0,
   0xfb, 0x40, 0x03, 0x00, 0xfe, 0xff, 0xe7, 0x0f, 0x30, 0xfc, 0x0d, 0x40,
   0x03, 0x00, 0xfe, 0xff, 0xe7, 0x1f, 0x00, 0xfc, 0x0d, 0x40, 0x03, 0x00,
   0x7c, 0xfb, 0xe6, 0x1f, 0x00, 0xfc, 0x0d, 0x40, 0x03, 0x00, 0x38, 0x73,
   0xe9, 0x1f, 0xf8, 0xfc, 0x13, 0x40, 0x03, 0x00, 0x80, 0x87, 0xe8, 0x7f,
   0x30, 0xfe, 0x11, 0x40, 0x03, 0xb8, 0x80, 0x87, 0xe8, 0x9f, 0x00, 0xff,
   0x0d, 0x40, 0x03, 0xb8, 0xc0, 0x8f, 0xe8, 0x9f, 0x00, 0xff, 0x0d, 0x40,
   0x83, 0x7c, 0x03, 0x00, 0xe1, 0x1f, 0xc7, 0xff, 0x0c, 0x40, 0xc3, 0x7c,
   0x07, 0x80, 0xf0, 0x7f, 0x38, 0xff, 0x0c, 0x40, 0xc3, 0xc7, 0x0f, 0x60,
   0xf6, 0xff, 0xc0, 0xff, 0x11, 0x40, 0xc3, 0xc7, 0x0f, 0x60, 0xf6, 0xff,
   0xc0, 0xff, 0x11, 0x40, 0x43, 0xbb, 0x0c, 0x10, 0xf1, 0xff, 0xf0, 0x3f,
   0x10, 0x40, 0xf3, 0x7c, 0x07, 0x70, 0xf0, 0xff, 0xdf, 0x3f, 0x12, 0x40,
   0x43, 0xff, 0x0c, 0x10, 0xf8, 0xff, 0x10, 0xff, 0x1c, 0x40, 0x43, 0xff,
   0x0c, 0x10, 0xf8, 0xff, 0x10, 0xff, 0x1c, 0x40, 0xc3, 0xff, 0x07, 0x10,
   0xff, 0xff, 0xf0, 0xff, 0x20, 0x40, 0x83, 0xbb, 0x03, 0xe8, 0x8f, 0x7f,
   0x1f, 0xff, 0x23, 0x40, 0x03, 0x77, 0x00, 0xf8, 0x7e, 0x1f, 0x08, 0xfe,
   0x3f, 0x40, 0x03, 0x38, 0x00, 0x68, 0x60, 0x06, 0x1e, 0xfc, 0xed, 0x40,
   0x03, 0x38, 0x00, 0x68, 0x60, 0x06, 0x1e, 0xfc, 0xed, 0x40, 0xf3, 0xf8,
   0xc7, 0x17, 0x6f, 0x08, 0x16, 0xdc, 0xfe, 0x41, 0xc3, 0xff, 0x77, 0xe8,
   0xe8, 0x77, 0x08, 0xc3, 0xc1, 0x4f, 0x03, 0x0f, 0x30, 0x1f, 0x06, 0x88,
   0xe1, 0xfc, 0x02, 0x5c, 0x03, 0x0f, 0x30, 0x1f, 0x06, 0x88, 0xe1, 0xfc,
   0x02, 0x5c, 0x03, 0xfc, 0x30, 0x63, 0x66, 0x08, 0x3f, 0x0c, 0xf2, 0x51,
   0x03, 0x7f, 0xf3, 0x70, 0x10, 0x08, 0x00, 0x0c, 0x0c, 0x51, 0x83, 0xc0,
   0xc3, 0x9b, 0x10, 0xf8, 0xe1, 0xdf, 0x1c, 0x5e, 0x83, 0xc0, 0xc3, 0x9b,
   0x10, 0xf8, 0xe1, 0xdf, 0x1c, 0x5e, 0x83, 0x3f, 0x43, 0x8f, 0x08, 0x06,
   0x37, 0x10, 0x31, 0x4f, 0x83, 0xc0, 0x33, 0xe4, 0x08, 0x01, 0x29, 0x20,
   0xe2, 0x4d, 0x83, 0xb8, 0x30, 0xf8, 0x09, 0x01, 0x21, 0x20, 0xc2, 0x4c,
   0x83, 0xb8, 0x30, 0xf8, 0x09, 0x01, 0x21, 0x20, 0xc2, 0x4c, 0x83, 0x40,
   0x30, 0x10, 0x17, 0x81, 0xc0, 0x20, 0xff, 0x4c, 0x03, 0xf3, 0x08, 0x10,
   0x16, 0x86, 0xc0, 0x10, 0x0d, 0x4c, 0x03, 0x83, 0x08, 0x08, 0x6e, 0x06,
   0x21, 0xd0, 0x0d, 0x4c, 0x03, 0x83, 0x08, 0x08, 0x6e, 0x06, 0x21, 0xd0,
   0x0d, 0x4c, 0x03, 0x04, 0x0b, 0x08, 0x6e, 0x08, 0x21, 0xcc, 0x0c, 0x4c,
   0x03, 0x04, 0x0b, 0x04, 0x8e, 0x68, 0x21, 0xcc, 0x0c, 0x4c, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x33, 0x30, 0x33, 0x84, 0x16, 0x71,
   0x20, 0xd0, 0x20, 0x40, 0x33, 0x30, 0x33, 0x84, 0x10, 0x76, 0x10, 0xd0,
   0x20, 0x40, 0x33, 0xb0, 0x0b, 0x84, 0x60, 0x76, 0x10, 0x10, 0xc1, 0x40,
   0x33, 0xb0, 0x0b, 0x84, 0x60, 0x76, 0x10, 0x10, 0xc1, 0x40, 0x33, 0xb0,
   0x08, 0x03, 0x61, 0x68, 0x08, 0x10, 0xcf, 0x40, 0x33, 0xff, 0x04, 0x03,
   0x81, 0xe8, 0x08, 0x0c, 0x02, 0x41, 0x33, 0x43, 0x04, 0x84, 0x80, 0x90,
   0x1f, 0x0c, 0x1d, 0x41, 0x33, 0x43, 0x04, 0x84, 0x80, 0x90, 0x1f, 0x0c,
   0x1d, 0x41, 0xb3, 0x47, 0x04, 0x94, 0x80, 0x10, 0x27, 0xcc, 0x03, 0x41,
   0xf3, 0x8c, 0x08, 0xec, 0x60, 0x10, 0xf1, 0xc2, 0xfc, 0x41, 0x7b, 0x38,
   0xfb, 0x87, 0x1f, 0x08, 0xd9, 0xc3, 0x03, 0x41, 0x7b, 0x38, 0xfb, 0x87,
   0x1f, 0x08, 0xd9, 0xc3, 0x03, 0x41, 0x8b, 0x30, 0x30, 0x00, 0x10, 0x08,
   0x0e, 0xcf, 0xfe, 0x40, 0x8b, 0x4f, 0x30, 0xfc, 0x10, 0x66, 0xc6, 0x0c,
   0x3f, 0x40, 0x3b, 0x40, 0x3f, 0x87, 0x11, 0x60, 0xf8, 0x0c, 0xf0, 0x40,
   0x3b, 0x40, 0x3f, 0x87, 0x11, 0x60, 0xf8, 0x0c, 0xf0, 0x40, 0xf3, 0x83,
   0xc3, 0x10, 0xee, 0x17, 0x17, 0xee, 0xff, 0x43, 0x83, 0x7f, 0x3b, 0x68,
   0x10, 0xf6, 0xe8, 0xe3, 0x1f, 0x4f, 0x03, 0xb7, 0x3f, 0x78, 0x60, 0x06,
   0x16, 0x00, 0x1c, 0x40, 0x03, 0xfc, 0x7f, 0x10, 0xf8, 0x7e, 0x1f, 0x00,
   0xee, 0x40, 0x03, 0xfc, 0x7f, 0x10, 0xf8, 0x7e, 0x1f, 0x00, 0xee, 0x40,
   0x03, 0xc4, 0xff, 0xf8, 0xfe, 0xf1, 0x17, 0xc0, 0xdd, 0x41, 0x03, 0x04,
   0xff, 0x0f, 0xff, 0xff, 0x08, 0xe0, 0xff, 0x43, 0x03, 0x38, 0xff, 0x08,
   0xff, 0x1f, 0x08, 0x30, 0xff, 0x42, 0x03, 0x38, 0xff, 0x08, 0xff, 0x1f,
   0x08, 0x30, 0xff, 0x42, 0x03, 0x48, 0xfc, 0xfb, 0xff, 0x0f, 0x0e, 0xe0,
   0x3e, 0x4f, 0x03, 0x08, 0xfc, 0x0f, 0xff, 0x8f, 0x08, 0x30, 0xdd, 0x42,
   0x03, 0x88, 0xff, 0x03, 0xff, 0x6f, 0x06, 0xf0, 0xe3, 0x43, 0x03, 0x88,
   0xff, 0x03, 0xff, 0x6f, 0x06, 0xf0, 0xe3, 0x43, 0x03, 0x30, 0xff, 0x1c,
   0xfe, 0x0f, 0x01, 0xe0, 0x3e, 0x43, 0x03, 0x30, 0xff, 0xe3, 0xf8, 0x87,
   0x00, 0xc0, 0x3e, 0x41, 0x03, 0xb0, 0xff, 0x00, 0xf9, 0x17, 0xf1, 0x03,
   0x1d, 0x40, 0x03, 0xb0, 0xff, 0x00, 0xf9, 0x17, 0xe1, 0x01, 0x1d, 0x40,
   0x03, 0x88, 0x7f, 0x0c, 0xfe, 0x17, 0xe1, 0x01, 0x00, 0x40, 0x03, 0xc8,
   0x3f, 0x1f, 0xf8, 0x97, 0xce, 0x1c, 0x00, 0x40, 0x03, 0xb0, 0x3f, 0x00,
   0xf8, 0x67, 0xdf, 0x3e, 0x00, 0x40, 0x03, 0xb0, 0x3f, 0x00, 0xf8, 0xe7,
   0xff, 0x7f, 0x00, 0x40, 0x03, 0xb0, 0x3f, 0x0c, 0xf0, 0xe7, 0xff, 0x7f,
   0x00, 0x40, 0x03, 0xdf, 0x0f, 0x04, 0xf0, 0x97, 0xff, 0x7f, 0xf8, 0x40,
   0x03, 0xce, 0x0f, 0x00, 0xe0, 0x91, 0xff, 0x7f, 0x70, 0x40, 0x03, 0xc4,
   0x0f, 0x00, 0xe0, 0x11, 0xff, 0x3f, 0x20, 0x40, 0x83, 0xff, 0xcf, 0xe0,
   0xe0, 0x09, 0xfe, 0x1f, 0xfc, 0x41, 0x83, 0xff, 0x0f, 0x00, 0xe8, 0x09,
   0xfc, 0x0f, 0xfc, 0x41, 0x03, 0x9f, 0xff, 0xf0, 0xfe, 0x07, 0xf8, 0x07,
   0xf8, 0x40, 0x03, 0x8e, 0xff, 0xf0, 0xfe, 0x07, 0xf0, 0x03, 0x70, 0x40,
   0x03, 0x84, 0x3f, 0x00, 0xfe, 0x07, 0xe0, 0x01, 0x20, 0x40, 0x03, 0x80,
   0xff, 0xf0, 0xff, 0x01, 0xc0, 0x00, 0x00, 0x40, 0x03, 0x8f, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xe0, 0x41, 0x83, 0x8f, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xf0, 0x41, 0x83, 0x8d, 0x7f, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0xb0, 0x41, 0x83, 0x0d, 0x8f, 0x1b, 0xfe, 0x00, 0x00, 0x00, 0xb0, 0x41,
   0x83, 0x0d, 0xf7, 0xf0, 0xf9, 0x00, 0x00, 0x00, 0xb0, 0x41, 0x83, 0x0d,
   0xf7, 0xf0, 0xf9, 0x00, 0x00, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0xfb, 0xf4,
   0x77, 0x00, 0x00, 0x00, 0xb0, 0x41, 0x84, 0x0d, 0xfc, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0xb0, 0x21, 0x84, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xf0, 0x21, 0x04, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x21,
   0x08, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
