#define bp_width 79
#define bp_height 123
static unsigned char bp_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x84, 0x07, 0x00, 0x80, 0x91, 0xe7, 0x19, 0x00,
   0xf0, 0x20, 0x84, 0x0f, 0x00, 0x80, 0x91, 0xe7, 0x19, 0x00, 0xf0, 0x21,
   0x84, 0x0d, 0x00, 0x60, 0x66, 0x79, 0xef, 0x00, 0xb0, 0x21, 0x83, 0x0d,
   0x00, 0x98, 0x68, 0xe6, 0x07, 0x01, 0xb0, 0x41, 0x83, 0x07, 0x00, 0x64,
   0x86, 0xe8, 0xfe, 0x02, 0xf0, 0x40, 0x83, 0x07, 0x00, 0x64, 0x86, 0xe8,
   0xfe, 0x02, 0xf0, 0x40, 0x83, 0x0d, 0x00, 0xf8, 0x71, 0x86, 0x1f, 0x02,
   0xb0, 0x41, 0x83, 0x0d, 0x00, 0x00, 0x8f, 0xf1, 0xc9, 0x03, 0xb0, 0x41,
   0x83, 0x0f, 0x00, 0x00, 0x70, 0x8e, 0x2f, 0x0c, 0xf0, 0x41, 0x83, 0x07,
   0x00, 0x00, 0x70, 0x8e, 0x2f, 0x0c, 0xf0, 0x40, 0x03, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0x3f, 0x1f, 0x00, 0x40, 0x03, 0x04, 0x80, 0x07, 0xe0, 0x01,
   0x18, 0x11, 0x20, 0x40, 0x03, 0x0e, 0xc0, 0x0f, 0xe0, 0x00, 0xd0, 0x12,
   0x70, 0x40, 0x03, 0x1f, 0xe0, 0x1f, 0xe0, 0x00, 0xd0, 0x12, 0xf8, 0x40,
   0x83, 0x3f, 0xf0, 0x3f, 0xf0, 0x1e, 0xef, 0xce, 0xfd, 0x41, 0x83, 0x3f,
   0xf8, 0x7f, 0xf0, 0x00, 0xe0, 0xc1, 0xfd, 0x41, 0x03, 0x04, 0xfc, 0xff,
   0xf0, 0x18, 0xee, 0xe0, 0x23, 0x40, 0x03, 0x0e, 0xfe, 0xff, 0xf1, 0x18,
   0xee, 0xe0, 0x73, 0x40, 0x03, 0x1f, 0xfe, 0xff, 0xf9, 0x00, 0xe0, 0xe0,
   0xfb, 0x40, 0x03, 0x00, 0xfe, 0xff, 0xf9, 0x60, 0xe0, 0xf0, 0x0f, 0x40,
   0x03, 0x00, 0xfe, 0xff, 0xf9, 0xe0, 0xe0, 0xf0, 0x0f, 0x40, 0x03, 0x00,
   0x7c, 0xfb, 0xf8, 0xe0, 0xe0, 0xf0, 0x0f, 0x40, 0x03, 0x00, 0x38, 0x73,
   0xf8, 0x01, 0x30, 0xf0, 0x0f, 0x40, 0x03, 0x00, 0x80, 0x07, 0xf8, 0xf1,
   0xf1, 0xd0, 0x0d, 0x40, 0x03, 0x00, 0x80, 0x07, 0xf0, 0x07, 0xf8, 0xc1,
   0x01, 0x40, 0x03, 0x00, 0xc0, 0x0f, 0xf0, 0x07, 0xf8, 0xc1, 0x01, 0x40,
   0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xd7, 0xe1, 0x01, 0x40, 0x03, 0x00,
   0x00, 0x00, 0xfe, 0xf9, 0xf1, 0xee, 0x03, 0x40, 0x03, 0x00, 0x00, 0x00,
   0xf9, 0xf7, 0x3e, 0xcd, 0x1f, 0x40, 0x03, 0x00, 0x00, 0x00, 0xf9, 0xf7,
   0x3e, 0xcd, 0x1f, 0x40, 0x03, 0x00, 0x00, 0xf0, 0x69, 0x69, 0x29, 0xcd,
   0x1d, 0x40, 0x03, 0x00, 0x00, 0x0f, 0x69, 0x69, 0x29, 0xcf, 0x2d, 0x40,
   0x03, 0x00, 0xc0, 0xe0, 0x69, 0x69, 0xe9, 0xd1, 0xd1, 0x40, 0x03, 0x00,
   0xc0, 0xe0, 0x69, 0x69, 0xe9, 0xd1, 0xd1, 0x40, 0x03, 0x00, 0x30, 0x78,
   0x7e, 0x69, 0x39, 0xe1, 0x11, 0x41, 0x03, 0x00, 0x08, 0x64, 0xe0, 0xff,
   0x1f, 0xf1, 0x23, 0x4d, 0x03, 0x00, 0x04, 0xe3, 0x00, 0x00, 0x00, 0x13,
   0x2f, 0x4e, 0x03, 0x00, 0x83, 0xe0, 0x07, 0x01, 0xe6, 0x33, 0x10, 0x40,
   0x03, 0x00, 0x83, 0xe0, 0x07, 0x01, 0xe6, 0x33, 0x10, 0x40, 0x03, 0x80,
   0xc8, 0x67, 0x00, 0xfe, 0x01, 0xde, 0x10, 0x40, 0x03, 0x40, 0xf4, 0x8b,
   0x00, 0x76, 0x01, 0x3c, 0x22, 0x40, 0x03, 0x40, 0xf3, 0x88, 0x00, 0xf8,
   0x00, 0x1c, 0x2c, 0x40, 0x03, 0x40, 0xf3, 0x88, 0x00, 0xf8, 0x00, 0x1c,
   0x2c, 0x40, 0x03, 0x30, 0x8b, 0x98, 0x01, 0x88, 0x00, 0xee, 0x2c, 0x40,
   0x03, 0x30, 0x4b, 0x9f, 0x8f, 0x07, 0xcf, 0xcf, 0x23, 0x40, 0x03, 0x88,
   0x08, 0x9f, 0x80, 0x01, 0x0e, 0xdc, 0xc3, 0x40, 0x03, 0x88, 0x08, 0x9f,
   0x80, 0x01, 0x0e, 0xdc, 0xc3, 0x40, 0x03, 0x88, 0x08, 0x9f, 0x00, 0x00,
   0x00, 0xdc, 0xc3, 0x40, 0x03, 0x88, 0x48, 0x93, 0x01, 0x7e, 0x00, 0xde,
   0xcf, 0x40, 0x03, 0x84, 0xb0, 0x8b, 0x0f, 0x89, 0xc0, 0xdf, 0xcd, 0x40,
   0x03, 0x84, 0xb0, 0x8b, 0x0f, 0x89, 0xc0, 0xdf, 0xcd, 0x40, 0x03, 0x34,
   0xb3, 0x8f, 0xe0, 0x66, 0x01, 0xdc, 0xff, 0x41, 0x03, 0x34, 0xc3, 0x67,
   0x10, 0x91, 0x01, 0xdc, 0xff, 0x41, 0x03, 0x44, 0x84, 0xe7, 0x08, 0xfe,
   0x00, 0xdf, 0xd3, 0x41, 0x03, 0x44, 0x84, 0xe7, 0x08, 0xfe, 0x00, 0xdf,
   0xd3, 0x41, 0x03, 0x48, 0x08, 0xe7, 0x0f, 0x1f, 0xe0, 0xcf, 0xff, 0x43,
   0x03, 0x88, 0x30, 0xf8, 0xf0, 0x1e, 0x00, 0xce, 0x00, 0x42, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x43, 0x00, 0x73, 0x00, 0x78, 0x0f,
   0x1f, 0x0c, 0x11, 0x40, 0xc3, 0xff, 0xf3, 0x07, 0xf8, 0xf0, 0xe7, 0x10,
   0x12, 0x40, 0x83, 0xcb, 0xfb, 0x00, 0x7f, 0x10, 0xe7, 0x21, 0x22, 0x40,
   0x83, 0xcb, 0xfb, 0x00, 0x7f, 0x10, 0xe7, 0x21, 0x22, 0x40, 0x83, 0xff,
   0x3b, 0x80, 0x89, 0x08, 0xe6, 0xc3, 0x2c, 0x40, 0x83, 0xff, 0x3b, 0x80,
   0x66, 0x07, 0xf1, 0xcd, 0x2c, 0x40, 0x03, 0xb3, 0xfb, 0x03, 0x91, 0xf0,
   0xd1, 0x0d, 0x21, 0x40, 0x03, 0xb3, 0xfb, 0x03, 0x91, 0xf0, 0xd1, 0x0d,
   0x21, 0x40, 0x03, 0xf3, 0x7b, 0x00, 0x7e, 0x80, 0xc9, 0x12, 0x11, 0x40,
   0x03, 0xc3, 0x3b, 0x00, 0x00, 0x00, 0xf9, 0x10, 0x11, 0x40, 0x03, 0xc3,
   0x3b, 0x70, 0x80, 0x01, 0xf9, 0x10, 0x11, 0x40, 0x03, 0xc3, 0x3b, 0x70,
   0x80, 0x01, 0xf9, 0x10, 0x11, 0x40, 0x03, 0xc4, 0xf3, 0xf3, 0xe0, 0xf1,
   0xf9, 0xd2, 0x0c, 0x40, 0x03, 0x34, 0x77, 0x00, 0x11, 0x80, 0x19, 0xd1,
   0x0c, 0x40, 0x03, 0x34, 0x38, 0x00, 0x1f, 0x00, 0x11, 0xcf, 0x02, 0x40,
   0x03, 0x34, 0x38, 0x00, 0x1f, 0x00, 0x11, 0xcf, 0x02, 0x40, 0x03, 0x44,
   0x3c, 0x80, 0x6e, 0x00, 0xd1, 0x2f, 0x02, 0x40, 0x03, 0x08, 0x7b, 0x80,
   0x7f, 0x00, 0xe6, 0x13, 0x01, 0x40, 0x03, 0x08, 0xcc, 0x67, 0x80, 0xe0,
   0x07, 0xc1, 0x00, 0x40, 0x73, 0xf4, 0xc8, 0x00, 0x00, 0x00, 0xc7, 0x20,
   0x00, 0x40, 0x73, 0xf4, 0xc8, 0x00, 0x00, 0x00, 0xc7, 0x20, 0x00, 0x40,
   0xb3, 0xc4, 0x8f, 0xf8, 0xff, 0x07, 0x26, 0x10, 0x00, 0x40, 0x83, 0x88,
   0x87, 0x9c, 0x96, 0x7e, 0x1e, 0x0c, 0x00, 0x40, 0x03, 0x8b, 0x8b, 0x97,
   0x96, 0x96, 0x07, 0x03, 0x00, 0x40, 0x03, 0x8b, 0x8b, 0x97, 0x96, 0x96,
   0x07, 0x03, 0x00, 0x40, 0x03, 0xb4, 0xf3, 0x94, 0x96, 0x96, 0xf0, 0x00,
   0x00, 0x40, 0x03, 0xb8, 0xb3, 0x94, 0x96, 0x96, 0x0f, 0x00, 0x00, 0x40,
   0x03, 0xf8, 0xb3, 0x7c, 0xef, 0x9f, 0x00, 0x00, 0x00, 0x40, 0x03, 0xf8,
   0xb3, 0x7c, 0xef, 0x9f, 0x00, 0x00, 0x00, 0x40, 0x03, 0xc0, 0x77, 0x8f,
   0x9f, 0x7f, 0x00, 0x00, 0x00, 0x40, 0x03, 0x80, 0x87, 0xeb, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x40, 0x03, 0x80, 0x83, 0x1f, 0xe0, 0x0f, 0xf0, 0x03,
   0x00, 0x40, 0x03, 0x80, 0x83, 0x1f, 0xe0, 0x0f, 0xe0, 0x01, 0x00, 0x40,
   0x03, 0xb0, 0x0b, 0x8f, 0x8f, 0x1f, 0xe0, 0x01, 0x00, 0x40, 0x03, 0xf0,
   0x0f, 0x0c, 0x80, 0x1f, 0xce, 0x1c, 0x00, 0x40, 0x03, 0xf0, 0x0f, 0x07,
   0x07, 0x1f, 0xdf, 0x3e, 0x00, 0x40, 0x03, 0xf0, 0x0f, 0x07, 0x07, 0x9f,
   0xff, 0x7f, 0x00, 0x40, 0x03, 0xf0, 0x0f, 0x07, 0x06, 0x9f, 0xff, 0x7f,
   0x00, 0x40, 0x03, 0xdf, 0x07, 0x07, 0x00, 0x9f, 0xff, 0x7f, 0xf8, 0x40,
   0x03, 0xce, 0x07, 0x77, 0x18, 0x8f, 0xff, 0x7f, 0x70, 0x40, 0x03, 0xc4,
   0x07, 0x77, 0x18, 0x0f, 0xff, 0x3f, 0x20, 0x40, 0x83, 0xbf, 0x83, 0x07,
   0x00, 0x0f, 0xfe, 0x1f, 0xfc, 0x41, 0x83, 0xbf, 0x73, 0xf7, 0x78, 0x0f,
   0xfc, 0x0f, 0xfc, 0x41, 0x03, 0x1f, 0x48, 0x0b, 0x00, 0x07, 0xf8, 0x07,
   0xf8, 0x40, 0x03, 0x0e, 0x48, 0x0b, 0x00, 0x07, 0xf0, 0x03, 0x70, 0x40,
   0x03, 0x04, 0x88, 0x18, 0x80, 0x07, 0xe0, 0x01, 0x20, 0x40, 0x03, 0x00,
   0xf8, 0xfc, 0xff, 0x07, 0xc0, 0x00, 0x00, 0x40, 0x03, 0x0f, 0x30, 0xf4,
   0x71, 0x0e, 0x00, 0x00, 0xe0, 0x41, 0x83, 0x0f, 0x30, 0xf4, 0x71, 0x0e,
   0x00, 0x00, 0xf0, 0x41, 0x83, 0x0d, 0xc0, 0x93, 0x8f, 0xf1, 0x00, 0x00,
   0xb0, 0x41, 0x83, 0x0d, 0x40, 0xf8, 0x61, 0x8e, 0x1f, 0x00, 0xb0, 0x41,
   0x03, 0x0f, 0x40, 0x7f, 0x17, 0x61, 0x26, 0x00, 0xe0, 0x41, 0x03, 0x0f,
   0x40, 0x7f, 0x17, 0x61, 0x26, 0x00, 0xe0, 0x41, 0x83, 0x0d, 0x80, 0xe0,
   0x67, 0x16, 0x19, 0x00, 0xb0, 0x41, 0x84, 0x0d, 0x00, 0xf7, 0x9e, 0x66,
   0x06, 0x00, 0xb0, 0x21, 0x84, 0x0f, 0x00, 0x98, 0xe7, 0x89, 0x01, 0x00,
   0xf0, 0x21, 0x04, 0x0f, 0x00, 0x98, 0xe7, 0x89, 0x01, 0x00, 0xe0, 0x21,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
