#define kp_width 79
#define kp_height 123
static unsigned char kp_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x84, 0x0d, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00,
   0xb0, 0x21, 0x84, 0x0d, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0xb0, 0x21,
   0x84, 0x0d, 0x00, 0x00, 0x06, 0x09, 0x09, 0x02, 0xb0, 0x21, 0x83, 0x07,
   0x00, 0x00, 0x09, 0x06, 0x06, 0x0d, 0xf0, 0x40, 0x83, 0x03, 0x00, 0x00,
   0x1e, 0x0f, 0xcf, 0x03, 0x70, 0x40, 0x83, 0x03, 0x00, 0x00, 0x1e, 0x0f,
   0xcf, 0x03, 0x70, 0x40, 0x83, 0x07, 0x00, 0x00, 0xf6, 0x99, 0xf9, 0x02,
   0xf0, 0x40, 0x83, 0x0d, 0x00, 0x00, 0xe8, 0xff, 0x3f, 0x01, 0xb0, 0x41,
   0x83, 0x0d, 0x00, 0x00, 0xe8, 0x9e, 0x37, 0x01, 0xb0, 0x41, 0x83, 0x0d,
   0x00, 0x00, 0xe8, 0x9e, 0x37, 0x01, 0xb0, 0x41, 0x03, 0x00, 0x80, 0x01,
   0x98, 0x98, 0xc9, 0x00, 0x00, 0x40, 0x03, 0x04, 0xc0, 0x03, 0x78, 0x01,
   0xf6, 0x00, 0x20, 0x40, 0x03, 0x0e, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0xc0,
   0x71, 0x40, 0x03, 0x1f, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0xc0, 0xf9, 0x40,
   0x83, 0x3f, 0xf8, 0x1f, 0xf8, 0x1f, 0x20, 0xe0, 0xff, 0x41, 0x83, 0x3f,
   0xfc, 0x3f, 0xf8, 0x0f, 0x2f, 0xe0, 0xff, 0x41, 0x03, 0x04, 0xfe, 0x7f,
   0xf8, 0x0f, 0x20, 0xc0, 0x21, 0x40, 0x03, 0x0e, 0xff, 0xff, 0xf8, 0x0f,
   0x20, 0xc0, 0x71, 0x40, 0x03, 0x1f, 0xff, 0xff, 0x98, 0x0e, 0xce, 0xc0,
   0xf9, 0x40, 0x03, 0x00, 0xff, 0xff, 0x1e, 0x00, 0xc0, 0xc0, 0x01, 0x40,
   0x03, 0x00, 0xff, 0xff, 0x7e, 0x09, 0x00, 0xe1, 0x03, 0x40, 0x03, 0x00,
   0xbe, 0x7d, 0x7e, 0x09, 0x00, 0xe1, 0x03, 0x40, 0x03, 0x00, 0x9c, 0x39,
   0xfe, 0x18, 0x00, 0x31, 0x0e, 0x40, 0x03, 0x00, 0xc0, 0x03, 0xfe, 0x19,
   0xe0, 0x21, 0x02, 0x40, 0x03, 0x00, 0xc0, 0x03, 0xfe, 0x18, 0x20, 0xe0,
   0x03, 0x40, 0x03, 0x00, 0xe0, 0x07, 0xfe, 0x18, 0x20, 0xe0, 0x03, 0x40,
   0x03, 0x00, 0x00, 0x00, 0xff, 0x10, 0x38, 0x30, 0x0e, 0x40, 0x03, 0x00,
   0x00, 0x00, 0x7f, 0x10, 0x20, 0x10, 0x0c, 0x40, 0x03, 0x00, 0x00, 0x00,
   0x7f, 0xe0, 0x31, 0xe0, 0x03, 0x40, 0x03, 0x00, 0x00, 0x00, 0x7f, 0xe0,
   0x31, 0xe0, 0x03, 0x40, 0x03, 0x00, 0x00, 0x80, 0x6f, 0xe0, 0xff, 0xe0,
   0x03, 0x40, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x80, 0xff, 0x21, 0x02, 0x40,
   0x03, 0x00, 0x00, 0xfc, 0x69, 0xff, 0xf9, 0x23, 0x02, 0x40, 0x03, 0x00,
   0x00, 0xfc, 0x69, 0xff, 0xf9, 0x23, 0x02, 0x40, 0x03, 0x00, 0x00, 0x8f,
   0x97, 0x96, 0xf6, 0xe3, 0x03, 0x40, 0x03, 0x00, 0xc0, 0x70, 0x6e, 0x79,
   0x29, 0x2e, 0x02, 0x40, 0x03, 0x00, 0x70, 0xf0, 0xf9, 0xe9, 0xef, 0x33,
   0x02, 0x40, 0x03, 0x00, 0x38, 0x98, 0x09, 0x7f, 0xe8, 0xe2, 0x03, 0x40,
   0x03, 0x00, 0x38, 0x98, 0x09, 0x7f, 0xe8, 0xe2, 0x03, 0x40, 0x03, 0x00,
   0x08, 0xf8, 0x09, 0x00, 0xe8, 0xe3, 0x03, 0x40, 0x03, 0x00, 0x44, 0x94,
   0x17, 0x7f, 0xf6, 0x22, 0x1e, 0x40, 0x03, 0x00, 0x47, 0xf4, 0xf6, 0x80,
   0xd7, 0x23, 0x32, 0x40, 0x03, 0x00, 0x47, 0xf4, 0xf6, 0x80, 0xd7, 0x23,
   0x32, 0x40, 0x03, 0x00, 0x33, 0x94, 0x16, 0x00, 0xd6, 0x22, 0x23, 0x40,
   0x03, 0x00, 0x0b, 0xf3, 0x68, 0x1e, 0xc9, 0xe3, 0x2e, 0x40, 0x03, 0x80,
   0x08, 0x93, 0xe8, 0xe1, 0xc9, 0xe2, 0xcd, 0x40, 0x03, 0x80, 0x08, 0x93,
   0xe8, 0xe1, 0xc9, 0xe2, 0xcd, 0x40, 0x03, 0x80, 0x08, 0xf3, 0x68, 0x00,
   0xc9, 0xe3, 0xd2, 0x40, 0x03, 0x80, 0x04, 0x93, 0x68, 0x00, 0xc9, 0x32,
   0x20, 0x41, 0x03, 0x80, 0xbc, 0xf0, 0x90, 0x80, 0xc6, 0xd3, 0x21, 0x41,
   0x03, 0x80, 0xbc, 0xf0, 0x90, 0x80, 0xc6, 0xd3, 0x21, 0x41, 0x03, 0xc0,
   0xfb, 0x98, 0x91, 0x9e, 0xe6, 0x3e, 0xf0, 0x41, 0x03, 0xc0, 0xff, 0x68,
   0x11, 0x7f, 0x26, 0xdd, 0xd1, 0x42, 0x03, 0xc0, 0xfc, 0xf0, 0xe0, 0xe1,
   0xc1, 0x33, 0x3c, 0x42, 0x03, 0xc0, 0xfc, 0xf0, 0xe0, 0xe1, 0xc1, 0x33,
   0x3c, 0x42, 0x03, 0x40, 0xcb, 0x60, 0xe0, 0x9e, 0x01, 0xd1, 0x0f, 0x42,
   0x03, 0x40, 0x80, 0x00, 0x80, 0x9e, 0x00, 0x10, 0x1c, 0x42, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x43, 0x38, 0x08, 0x00, 0x79, 0x01,
   0x00, 0x01, 0x02, 0x40, 0x43, 0xf0, 0x8b, 0x80, 0x79, 0x07, 0x06, 0xd3,
   0x02, 0x40, 0x43, 0x3c, 0xcc, 0x83, 0x87, 0x07, 0x0f, 0x3f, 0x03, 0x40,
   0x43, 0x3c, 0xcc, 0x83, 0x87, 0x07, 0x0f, 0x3f, 0x03, 0x40, 0x43, 0x8b,
   0xbb, 0x64, 0xfe, 0x88, 0x16, 0xff, 0x03, 0x40, 0x83, 0x0f, 0x7c, 0x67,
   0x79, 0x89, 0x19, 0xdf, 0x03, 0x40, 0x83, 0x84, 0xcb, 0x63, 0x01, 0x09,
   0x0f, 0x3d, 0x01, 0x40, 0x83, 0x84, 0xcb, 0x63, 0x01, 0x09, 0x0f, 0x3d,
   0x01, 0x40, 0x83, 0x04, 0x4c, 0x93, 0x00, 0x16, 0xc9, 0x20, 0x01, 0x40,
   0x03, 0x4b, 0xc7, 0x93, 0x00, 0x16, 0xcf, 0x10, 0x01, 0x40, 0x03, 0xb3,
   0x47, 0x93, 0x87, 0x17, 0xc9, 0x10, 0x01, 0x40, 0x03, 0xb3, 0x47, 0x93,
   0x87, 0x17, 0xc9, 0x10, 0x01, 0x40, 0x03, 0x74, 0xc7, 0x93, 0x78, 0x16,
   0xcf, 0xd0, 0x00, 0x40, 0x03, 0xc4, 0x44, 0x6b, 0x00, 0x68, 0x29, 0xcc,
   0x00, 0x40, 0x03, 0x4c, 0xc4, 0xeb, 0x01, 0x6f, 0x2f, 0xe2, 0x00, 0x40,
   0x03, 0x4c, 0xc4, 0xeb, 0x01, 0x6f, 0x2f, 0xe2, 0x00, 0x40, 0x03, 0x78,
   0x44, 0x6f, 0xfe, 0xe8, 0x29, 0x22, 0x00, 0x40, 0x03, 0xc0, 0xc7, 0x17,
   0x00, 0x90, 0x1f, 0x10, 0x00, 0x40, 0x03, 0xc0, 0x47, 0x17, 0xfe, 0x90,
   0x19, 0x1c, 0x00, 0x40, 0x03, 0x40, 0xcc, 0xf7, 0x97, 0x9f, 0x0f, 0x0e,
   0x00, 0x40, 0x03, 0x40, 0xcc, 0xf7, 0x97, 0x9f, 0x0f, 0x0e, 0x00, 0x40,
   0x03, 0x40, 0x74, 0x94, 0x9e, 0x76, 0x0e, 0x03, 0x00, 0x40, 0x03, 0xc0,
   0xc7, 0x6f, 0x69, 0xe9, 0xf1, 0x00, 0x00, 0x40, 0x03, 0x40, 0xc4, 0x9f,
   0xff, 0x96, 0x3f, 0x00, 0x00, 0x40, 0x03, 0x40, 0xc4, 0x9f, 0xff, 0x96,
   0x3f, 0x00, 0x00, 0x40, 0x03, 0x40, 0x84, 0xff, 0x01, 0xff, 0x0f, 0x00,
   0x00, 0x40, 0x03, 0xc0, 0x07, 0xff, 0x07, 0xf6, 0x01, 0x00, 0x00, 0x40,
   0x03, 0xc0, 0x07, 0x8c, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x40, 0x03, 0xc0,
   0x07, 0x8c, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x40, 0x03, 0x30, 0x08, 0x04,
   0x08, 0xfe, 0x00, 0x00, 0x00, 0x40, 0x03, 0x70, 0x0c, 0x1c, 0x08, 0xff,
   0x00, 0x00, 0x00, 0x40, 0x03, 0xc0, 0x07, 0x04, 0x18, 0x7f, 0xe0, 0x07,
   0x00, 0x40, 0x03, 0xc0, 0x07, 0x04, 0x18, 0x7f, 0xc0, 0x03, 0x00, 0x40,
   0x03, 0x40, 0x84, 0x07, 0x98, 0x7f, 0xc0, 0x03, 0x00, 0x40, 0x03, 0x70,
   0x8c, 0x00, 0x18, 0x7f, 0x9c, 0x39, 0x00, 0x40, 0x03, 0xc0, 0x87, 0x00,
   0x90, 0x7e, 0xbe, 0x7d, 0x00, 0x40, 0x03, 0xc0, 0x87, 0x00, 0x90, 0x7e,
   0xff, 0xff, 0x00, 0x40, 0x03, 0x80, 0x03, 0x03, 0x00, 0x78, 0xff, 0xff,
   0x00, 0x40, 0x03, 0x9f, 0x03, 0x73, 0x70, 0x19, 0xff, 0xff, 0xf8, 0x40,
   0x03, 0x8e, 0x03, 0x04, 0xf0, 0x1f, 0xff, 0xff, 0x70, 0x40, 0x03, 0x84,
   0x03, 0x04, 0xf0, 0x1f, 0xfe, 0x7f, 0x20, 0x40, 0x83, 0xff, 0x07, 0xf4,
   0xf0, 0x1f, 0xfc, 0x3f, 0xfc, 0x41, 0x83, 0xff, 0x07, 0x04, 0xf8, 0x1f,
   0xf8, 0x1f, 0xfc, 0x41, 0x03, 0x9f, 0x03, 0xff, 0xff, 0x0f, 0xf0, 0x0f,
   0xf8, 0x40, 0x03, 0x8e, 0x03, 0xff, 0xff, 0x0f, 0xe0, 0x07, 0x70, 0x40,
   0x03, 0x04, 0x00, 0x6f, 0x80, 0x1e, 0xc0, 0x03, 0x20, 0x40, 0x03, 0x00,
   0x00, 0x93, 0x19, 0x19, 0x80, 0x01, 0x00, 0x40, 0x83, 0x0d, 0x80, 0xec,
   0x79, 0x17, 0x00, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0x80, 0xec, 0x79, 0x17,
   0x00, 0x00, 0xb0, 0x41, 0x83, 0x0d, 0x80, 0xfc, 0xff, 0x17, 0x00, 0x00,
   0xb0, 0x41, 0x03, 0x0f, 0x40, 0x9f, 0x99, 0x6f, 0x00, 0x00, 0xe0, 0x41,
   0x03, 0x0e, 0xc0, 0xf3, 0xf0, 0x78, 0x00, 0x00, 0xc0, 0x41, 0x03, 0x0e,
   0xc0, 0xf3, 0xf0, 0x78, 0x00, 0x00, 0xc0, 0x41, 0x03, 0x0f, 0xb0, 0x60,
   0x60, 0x90, 0x00, 0x00, 0xe0, 0x41, 0x84, 0x0d, 0x40, 0x90, 0x90, 0x60,
   0x00, 0x00, 0xb0, 0x21, 0x84, 0x0d, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00,
   0xb0, 0x21, 0x84, 0x0d, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0xb0, 0x21,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
