module Constructors

imports languages/sdf2/syntax/Sdf2

exports
  context-free syntax
    get-cons(Production) -> Literal

hiddens

variables
	"$PreprocessedModule" -> Module {strict}
	"$Label"		-> Literal {strict}
	"$Symbol"[0-9]*	-> Symbol {strict}
	"$Symbol*"[0-9]*    -> Symbol* {strict}
	"$Attr*"[0-9]*	-> { Attribute "," }* {strict}
	"$Literal"		-> Literal {strict}
	"$Attributes"	-> Attributes {strict}
	"$QLit"	-> QLiteral {strict}

variables
	"_Symbol*"[0-9]*    -> Symbol* {wild}
	"_Symbol"[0-9]*	-> Symbol {wild}	
	"_Attr*"[0-9]* -> {Attribute","}* {wild}
	"_Production"	-> Production {wild}
	"_Attributes"	-> Attributes {wild}
	"_Label" -> Literal {wild}



