module Normalization
imports UniqueLabels
imports languages/sdf2/normalization/Character
imports Literals
imports languages/sdf2/syntax/Sdf2
imports languages/sdf2/normalization/Basic
imports languages/sdf2/normalization/Literals

exports
context-free syntax
  preprocess(Module) -> Module {traversal(trafo,top-down,break)}
  preprocess(Grammar) -> Grammar {traversal(trafo,top-down,break)}


hiddens

context-free start-symbols
	Module
	SymbolSet


variables
	"_label" -> Literal {wild}
	"_production*"[0-9]* -> Production* {wild}
	"_symbol*"[0-9]* -> Symbol* {wild}
	"_attributes"[0-9]* -> Attributes {wild}
	"_restrictions"[0-9]* -> Restrictions {wild}
	"_priorities"[0-9]* -> Priorities {wild}

variables
	"$label"[0-9]* -> Literal {strict}
	"$literal"[0-9]* -> Literal {strict}
	"$production*"[0-9]* -> Production* {strict}
	"$symbol*"[0-9]* -> Symbol* {strict}
	"$grammar"[0-9]* -> Grammar {strict}
	"$symbol"[0-9]* -> Symbol {strict}
	"$charclass"[0-9]* -> CharClass {strict}
	"$attributes"[0-9]* -> Attributes {strict}
	"$char*" -> CHAR*