
module Production-To-ATerm

imports Symbols
imports languages/sdf2/syntax/Sdf2
imports Literals
imports Constructors

exports

context-free syntax

production-to-imploded-tree(Production) -> ATerm

 symbols-to-list (Symbol* )	-> {ATerm ","}*
 symbol-to-term (Symbol )	-> {ATerm ","}*

hiddens
variables
 "$Id" -> IdCon {strict}
 "$Production"	-> Production {strict}
 "$Production*"	-> Production* {strict}
 "$Symbol"[0-9]*	-> Symbol {strict}
 "$Symbol*"		-> Symbol* {strict}
 "$Symbol+"		-> Symbol+ {strict}
 "$Tree" -> ATerm {strict}
 "$Trees"[0-9]* -> {ATerm ","}* {strict}
 "$Treep"[0-9]* -> {ATerm ","}+ {strict}
 "$AFProd" -> ATerm {strict}
 "$Literal" -> StrCon {strict}
 "$Label" -> StrCon {strict}
 "$Attributes" -> Attributes {strict}
 "$Sort" -> Sort {strict}
 "$AFSymbol" -> ATerm {strict}
 "$Type" -> StrCon {strict}
 
 "$Character"[0-9]* -> Character {strict}
 "$CharRanges" -> CharRanges {strict}
 
lexical variables
"$Char*"[0-9]* -> StrChar* {strict}

variables
 "_Label" -> StrCon {wild}
 "_Symbol"[0-9]* -> Symbol {wild}
 "_Character"[0-9]* -> Character {wild}
 "_Literal" -> StrCon {wild}
