module Sdf2-to-Imploded-ADT

imports Build-AsFix2ME-ADT

exports 

context-free syntax

    sdf-to-imploded-adt ( SDF )           -> ATerm
    sdf-to-imploded-adt ( Module )        -> ATerm
    sdf-module-to-imploded-adt ( Module ) -> ATerm

hiddens
  context-free syntax
    section-to-adt ( ModuleName, Section)		-> {ATerm ","}*
    grammar-to-adt ( ModuleName, Grammar)		-> {ATerm ","}*
    productions-to-adt ( ModuleName, Production*)	-> {ATerm ","}*
    production-to-adt ( ModuleName, Production)	-> {ATerm ","}*
    lexicals-to-adt ( ModuleName, Production*)	-> {ATerm ","}*
    lexical-to-adt ( ModuleName, Production)	-> {ATerm ","}*

    build-list-entries ( Symbol* )			-> {ATerm ","}*
    build-imploded-args(Symbol*)        -> {ATerm ","}*
    build-imploded-arg(Symbol)          -> {ATerm ","}*

  variables
    "$ADT"[0-9]*	-> ATerm
    "$AFArg"		-> ATerm
    "$Args"[0-9]*		-> { ATerm "," }*
    "$Args+"[0-9]*		-> { ATerm "," }+
    "$AFAttr"		-> ATerm
    "$AFAttr+"[0-9]*	-> { ATerm "," }+
    "$AFAttr*"[0-9]*	-> { ATerm "," }*
    "$AFAttrs"		-> ATerm
    "$AFIter"		-> ATerm
    "$AFModName"	-> Literal
    "$AFProd"		-> ATerm
    "$AFSep"		-> ATerm
    "$AFSort"		-> Literal
    "$AltId"		-> AFun
    "$ATerm"		-> ATerm
    "$Attr"		-> Attribute
    "$Attr*"[0-9]*	-> { Attribute "," }*
    "$Attr+"		-> { Attribute "," }+
    "$Attributes"	-> Attributes
    "$Char*"[0-9]*	-> CHAR*
    "$ConsOption"	-> ConsOption
    "$ElemSortName"	-> AFun
    "$ElemType"		-> AFun
    "$Entries"[0-9]*	-> { ATerm "," }*
    "$Entry"		-> ATerm
    "$FieldName"	-> Literal
    "$FieldId"		-> AFun
    "$FieldType"	-> AFun
    "$FieldWs"		-> ATerm
    "$Grammar"[0-9]*	-> Grammar
    "$ImpSection*"	-> ImpSection*
    "$Label"		-> Literal
    "$ListType"		-> AFun
    "$Literal"		-> Literal
    "$ModName"		-> ModuleName
    "$Module"		-> Module
    "$Module*"		-> Module*
    "$Production"	-> Production
    "$Production*"	-> Production*
    "$SDF"		-> SDF
    "$Section"		-> Section
    "$Section*"		-> Section*
    "$Sep"		-> Literal
    "$Sort"		-> Sort
    "$Symbol"		-> Symbol
    "$Symbol*"		-> Symbol*
    "$Symbol+"		-> Symbol+
    "$TypeId"		-> AFun
    "$UQLit"		-> UQLiteral
    "$QLit"		-> Literal

