
bin_SCRIPTS = aterm-size

java_JAVA   = AFun.java ATermPlaceholder.java ATerm.java \
              ATermPlaceholderImpl.java ATermAppl.java ATermReal.java \
              ATermApplImpl.java ATermRealImpl.java ATermChannel.java \
              ATermSize.java ATermImpl.java ATerms.java ATermInt.java \
              ATermsImpl.java ATermIntImpl.java ATest.java ATermList.java \
              AsFix.java ATermListImpl.java ParseError.java \
              ATermPattern.java World.java

EXTRA_DIST  = aterm-size

javadir     = $(prefix)/classes/toolbus/aterm

JAVAROOT    = $(top_builddir)/adapters/java-adapter/
