#
#    ToolBus -- The ToolBus Application Architecture
#    Copyright (C) 1998-2000  Stichting Mathematisch Centrum, Amsterdam, 
#                             The  Netherlands.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#

bin_SCRIPTS = aterm-size

java_JAVA   = AFun.java ATermPlaceholder.java ATerm.java \
              ATermPlaceholderImpl.java ATermAppl.java ATermReal.java \
              ATermApplImpl.java ATermRealImpl.java ATermChannel.java \
              ATermSize.java ATermImpl.java ATerms.java ATermInt.java \
              ATermsImpl.java ATermIntImpl.java ATest.java ATermList.java \
              AsFix.java ATermListImpl.java ParseError.java \
              ATermPattern.java World.java

EXTRA_DIST  = aterm-size

javadir     = $(prefix)/classes/toolbus/aterm

JAVAROOT    = $(top_builddir)/adapters/java-adapter/
