/* $Id$ */

tool editor-manager is {
  command = "editor-manager"
}

process EditorManager is
let
  EditorType: term,
  EM : editor-manager,
  Filename : str,
  Modulename: str,
  Sid : term,
  Sids: list
in
  execute(editor-manager, EM?)
  .
  (
    rec-msg(em-create-session(Filename?, Modulename?))
    . snd-eval(EM, create-session(Filename,  Modulename))
    . rec-value(EM, session(Sid?))
    . snd-msg(em-session(Filename, Modulename, Sid))
  +
    rec-msg(em-get-filename(Sid?))
    . snd-eval(EM, get-filename(Sid))
    .
    (
      rec-value(EM, filename(Filename?))
      . snd-msg(em-filename(Sid, Filename))
    +
      rec-value(EM, no-such-session)
      . snd-msg(em-no-such-session(Sid))
    )
  +
    rec-msg(em-get-modulename(Sid?))
    . snd-eval(EM, get-modulename(Sid))
    .
    (
      rec-value(EM, modulename(Modulename?))
      . snd-msg(em-modulename(Sid, Modulename))
    +
      rec-value(EM, no-such-session)
      . snd-msg(em-no-such-session(Sid))
    )
  +
    rec-msg(em-register-editor(Sid?, EditorType?))
    . snd-do(EM, register-editor(Sid, EditorType))
  +
    rec-msg(em-is-editor-registered(Sid?, EditorType?))
    . snd-eval(EM, is-editor-registered(Sid, EditorType))
    .
    (
      rec-value(EM, editor-registered)
      . snd-msg(em-editor-registered(Sid, EditorType))
    +
      rec-value(EM, editor-not-registered)
      . snd-msg(em-editor-not-registered(Sid, EditorType))
    +
      rec-value(EM, no-such-session)
      . snd-msg(em-no-such-session(Sid))
    )
  +
    rec-msg(em-unregister-editor(Sid?, EditorType?))
    . snd-do(EM, unregister-editor(Sid, EditorType))
  +
    rec-msg(em-get-sessions-by-modulename(Modulename?))
    . snd-eval(EM, get-sessions-by-modulename(Modulename))
    . rec-value(EM, sessions(Sids?))
    . snd-msg(em-sessions(Modulename, Sids))
  +
    rec-msg(em-get-session-by-filename(Filename?))
    . snd-eval(EM, get-session-by-filename(Filename))
    .
    (
      rec-value(EM, session(Sid?))
      . snd-msg(em-session(Filename, Sid))
    +
      rec-value(EM, no-such-session)
      . snd-msg(em-no-such-session(Filename))
    )
  +
    rec-msg(em-delete-session(Sid?))
    . snd-do(EM, delete-session(Sid))
  )
  * delta
endlet

toolbus(EditorManager)
