module EditorManager

imports basic/NatCon
imports basic/StrCon
imports basic/Whitespace

exports
  sorts Sid
  context-free syntax
    "sid" "(" id:NatCon ")" -> Sid

  sorts EditorType
  context-free syntax
    name:StrCon -> EditorType

  sorts SessionStatus
  context-free syntax
    "running" -> SessionStatus {cons("running")}
    "zombie" -> SessionStatus {cons("zombie")}

  sorts Session
  context-free syntax
    "session" "("
      id:Sid ","
      filename:StrCon ","
      modulename:StrCon ","
      status:SessionStatus ","
      reference-count:NatCon ","
      "{" {EditorType ","}* "}"
    ")"
    -> Session
