/*
  $Id$
   */
process AsfOperations is
let
  Equations  : term,
  Renamings  : term,
  AO         : asfoperations
in
  execute(asfoperations, AO?) .
  (
    rec-msg(rename(Renamings?, Equations?)) .
    snd-eval(AO, rename-in-equations(Renamings, Equations)) .
    rec-value(AO, equations(Equations?)) .
    snd-msg(equations(Equations))
  +
    rec-msg(extract-equations(Equations?)).
    snd-eval(AO, extract-equations(Equations)).
    rec-value(AO, extract-equations-result(Equations?)).
    snd-msg(extract-equations-result(Equations))
  )*
  delta
endlet

tool asfoperations is {command = "asfoperations"}
