/*
  $Id$
   */
process AsfOperations is
let
  Equations  : term,
  Tests  : term,
  AO         : asfoperations
in
  execute(asfoperations, AO?) .
  (
    rec-msg(extract-equations(Equations?)).
    snd-eval(AO, extract-equations(Equations)).
    rec-value(AO, extract-equations-result(Equations?)).
    snd-msg(extract-equations-result(Equations))
  +
    rec-msg(extract-tests(Equations?)) .
    snd-eval(AO, extract-tests(Equations)) .
    rec-value(AO, extract-tests-result(Tests?)) .
    snd-msg(extract-tests-result(Tests)) 
  )*
  delta
endlet

tool asfoperations is {command = "asfoperations"}
