module Outstrings

imports
    basic/Comments
    basic/Strings 
    basic/Integers

exports
  context-free start-symbols String

exports
  context-free syntax
    "string" "of" Integer "layoutchars"  -> Bytes 
    "string" "of" Integer Bytes "chars" -> Bytes
 
    %% nesting on the right makes concatenation faster 
    Bytes "||" Bytes -> Bytes {right} 

hiddens
  lexical variables
    "byte"[0-9]* -> Byte {strict}
    "byte*"[0-9]* -> Byte* {strict}
    "any"[0-9]*  -> ~[]  {strict}

  lexical variables
    "_byte"[0-9]* -> Byte {wild}

  variables
    "Int"[0-9]*    -> Integer
    "String"[0-9]* -> String
