module Outstrings

  imports
    basic/Comments
    basic/Strings 
    basic/Integers

  exports
    context-free syntax
      "length" "of" String                 -> Integer
      "length" "of" "quoteless" String     -> Integer
      "string" "of" Integer "layoutchars"  -> String
      "string" "of" Integer String "chars" -> String
      deslash(String)                      -> String 
      slash(String)                        -> String  
      noslash(String)                      -> String 

hiddens
    variables
      "Ch"[0-9]*     -> CHAR
      "Char"[0-9]*   -> CHAR
      "Char*"[0-9]*  -> CHAR*
      "Char+"[0-9]*  -> CHAR+
      "Int"[0-9]*    -> Integer
      "String"[0-9]* -> String
      
