module Text
%%
%% A text is simply a list of strings, where each string denotes
%% a line on a display. We will use \var{T} as variable for texts.
%%\smallskip

imports basic/Comments
        basic/Strings
        NewLine

exports
  sorts Text
  context-free syntax
    String* -> Text {constructor}

  sorts BText
  context-free syntax
    Bytes*  -> BText {constructor} 

  context-free syntax
    text2btext(String*)            -> Bytes*
    strings2bytes(String*, Bytes*) -> Bytes*
    string2bytes(String)           -> Bytes

  context-free syntax
      Bytes "||" Bytes -> Bytes {right}
      "(" Bytes ")"    -> Bytes {bracket}

hiddens
  variables
    "string"  -> String
    "string*" -> String*
    "bytes"   -> Bytes
    "bytes*"  -> Bytes*

    "Char+"[0-9]*  -> CHAR+
    "Char*"[0-9]*  -> CHAR*

    

%%%
