module Text-Operators

imports Basic-to-Text
imports ExtendedIntegers

exports
  context-free syntax
    "align" "left" TextStruct "with" Frame                   -> TextStruct
    "align" "right" TextStruct "with" Frame                  -> TextStruct
    "align" "center" TextStruct "with" Frame                 -> TextStruct
    "concat" "(" TextStruct "," TextStruct ")" "with" Frame  -> TextStruct
    "add" "to" "last" "line" "(" Text "," Bytes ")"         -> Text

hiddens
  variables
    "Defs" -> Defs
    "Frame" -> Frame
    "Int"[0-9]* -> Integer
    "String"[0-9]* -> Bytes
    "Text"[0-9]* -> Bytes
    "X"[0-9]* -> Integer
    "Y"[0-9]* -> Integer
