module Text
%%
%% A text is simply a list of strings, where each string denotes
%% a line on a display. We will use \var{T} as variable for texts.
%%\smallskip

imports basic/Comments
        basic/Strings
        NewLine

exports
  sorts TextBlock
  context-free syntax
    String* -> TextBlock {constructor}  

  sorts Text
  context-free syntax
    {TextBlock ","}* -> Text {constructor} 

  sorts BText
  context-free syntax
    Bytes*  -> BText {constructor} 

  context-free syntax
    text2btext({TextBlock ","}*) -> Bytes*
    strings2bytes(String*)       -> Bytes*
    string2bytes(String)         -> Bytes

  context-free syntax
      Bytes "||" Bytes -> Bytes {right}
      "(" Bytes ")"    -> Bytes {bracket}

hiddens
  variables
    "string" -> String
    "string*" -> String*
    "textblock" -> String* 
    "textblock*" -> {TextBlock ","}*
    "bytes"   -> Bytes

    "Char+"[0-9]*  -> CHAR+

    

%%%
