module Add-Lex-Syntax

imports sdf2/syntax/Sdf2

exports
  context-free syntax
    "add-lexical-constructor-function" "(" Definition ")" -> Productions
hiddens
  context-free syntax
    "add-lcf-for-mod" "(" Module ")"                          -> Productions
    "add-lcf-for-sections" "(" Section* ")"                   -> Productions
    "add-lcf-for-section" "(" Section ")"                     -> Productions
    "add-lcf-for-grammar" "(" Grammar ")"                     -> Productions
    "add-lcf-for-productions" "(" Productions "," Symbol* ")" -> Productions
    "add-lcf-for-production" "(" Production ")"               -> Productions
    "upper2lower" "(" Sort ")"                                -> Literal

hiddens
  variables
    "Attrs"[0-9]*        -> Attributes
    "ImpSection*"[0-9]*  -> ImpSection*
    "Grammar"[0-9]*      -> Grammar
    "ModName"[0-9]*      -> ModuleName
    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "Prod"[0-9]*         -> Production
    "Prod*"[0-9]*        -> Production*
    "Section"[0-9]*      -> Section
    "Section*"[0-9]*     -> Section*
    "Sort"[0-9]*        -> Sort
    "Symbol*"[0-9]*      -> Symbol*
    "Symbol"[0-9]*       -> Symbol

    "Char"[0-9]*         -> CHAR
    "Char*"[0-9]*        -> CHAR*
    "Char+"[0-9]*        -> CHAR+
