%%
%%    PGEN - the SDF2 parse table generator.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
%%                        The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%

module Add-Lex-Syntax

imports Sdf2

exports
  context-free syntax
    "add-lexical-constructor-function" "(" Definition ")" -> Productions
hiddens
  context-free syntax
    "add-lcf-for-mod" "(" Module ")"                          -> Productions
    "add-lcf-for-sections" "(" Section* ")"                   -> Productions
    "add-lcf-for-section" "(" Section ")"                     -> Productions
    "add-lcf-for-grammar" "(" Grammar ")"                     -> Productions
    "add-lcf-for-productions" "(" Productions "," Symbol* ")" -> Productions
    "add-lcf-for-production" "(" Production ")"               -> Productions
    "upper2lower" "(" Sort ")"                                -> Literal

hiddens
  variables
    "Attrs"[0-9]*        -> Attributes
    "ImpSection*"[0-9]*  -> ImpSection*
    "Grammar"[0-9]*      -> Grammar
    "ModName"[0-9]*      -> ModuleName
    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "Prod"[0-9]*         -> Production
    "Prod*"[0-9]*        -> Production*
    "Section"[0-9]*      -> Section
    "Section*"[0-9]*     -> Section*
    "Sort"[0-9]*         -> Sort
    "Symbol*"[0-9]*      -> Symbol*
    "Symbol"[0-9]*       -> Symbol

    "Char"[0-9]*         -> CHAR
    "Char*"[0-9]*        -> CHAR*
    "Char+"[0-9]*        -> CHAR+
