module Add-TagId-Rejects

imports Sdf2 Booleans

exports
  context-free syntax
    "add-tagid-rejects" "(" Definition ")" -> Productions

hiddens
  context-free syntax
    "add-tir-for-mod" "(" Module ")"              -> Productions
    "add-tir-for-sections" "(" Section* ")"       -> Productions
    "add-tir-for-section" "(" Section ")"         -> Productions
    "add-tir-for-grammar" "(" Grammar ")"         -> Productions
    "add-tir-for-productions" "(" Productions ")" -> Productions
    "add-tir-for-production" "(" Production ")"   -> Productions
    "add-tir-for-symbols" "(" Symbols ")"         -> Productions
    "add-tir-for-symbol" "(" Symbol ")"           -> Productions

hiddens
  context-free syntax
    "are-tagid-chars" "(" Literal ")" -> Bool

hiddens
  variables
    "Attrs"[0-9]*        -> Attributes
    "ImpSection*"[0-9]*  -> ImpSection*
    "Grammar"[0-9]*      -> Grammar
    "$Literal"[0-9]*     -> Literal
    "ModName"[0-9]*      -> ModuleName
    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "Prod"[0-9]*         -> Production
    "Prod*"[0-9]*        -> Production*
    "Section"[0-9]*      -> Section
    "Section*"[0-9]*     -> Section*
    "Sort"[0-9]*         -> Sort
    "Symbol*"[0-9]*      -> Symbol*
    "Symbol,*"[0-9]*     -> {Symbol ","}*
    "Symbol"[0-9]*       -> Symbol

    "Char"[0-9]*         -> CHAR
    "Char*"[0-9]*        -> CHAR*
    "Char+"[0-9]*        -> CHAR+
