module Add-Eqs-Syntax

imports Add-Eqs-Conds Add-Lex-Syntax Add-Prefer-Variables Add-TagId-Rejects

exports
  context-free syntax
    "add-equation-module" "(" SDF ")"                -> SDF
    "add-equation-module" "(" ModuleName "," SDF ")" -> SDF
hiddens
  context-free syntax
    "add-eqs-to-module" "(" ModuleName "," Definition ")" -> Definition

hiddens
  variables
    "Import*"[0-9]*      -> Import*
    "Grammar"[0-9]*      -> Grammar
    "ModuleId"[0-9]*     -> ModuleId
    "ModName"[0-9]*      -> ModuleName
    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "Prio*"[0-9]*        -> {Priority ","}*
    "Prod"[0-9]*         -> Production
    "Prod*"[0-9]*        -> Production*
    "Sdf"[0-9]*          -> SDF
    "Section"[0-9]*      -> Section
    "Section*"[0-9]*     -> Section*
    "$Symbols"[0-9]*     -> Symbols
