equations

  [aem-1'1] add-equation-module(Sdf) = add-equation-module(Main,Sdf)

  [aem-1'2] create-eqs-and-conds(Module*1, [LAYOUT]) = Prod*1,
            add-lexical-constructor-function(Module*1) = Prod*2,
            add-tagid-rejects(Module*1) = Prod*3,
            %%add-var-lex-priorities(Module*1) = Prio*,
            add-prefer-vars(Module*1) = Module*2,
            add-eqs-to-module(ModName, Module*2) = Module*3
            ===============================================
            add-equation-module(ModName, definition Module*1) =
              definition
              Module*3
              module Characters
              exports
                sorts CHAR
                lexical syntax
                  [\"] ~[\257] [\"] -> CHAR

              module Equations
              imports Characters
              exports
                sorts Tag TagId CondEquation Equation Implies
                      Condition Equations
                lexical syntax
                  "===" [\=]* [\>]?   -> Implies
                  [shortchar("A")-shortchar("Z")
                   shortchar("a")-shortchar("z")
                   shortchar("0")-shortchar("9")
                   shortchar("\""'")]                   -> TagId {avoid}
                  [shortchar("A")-shortchar("Z")
                   shortchar("a")-shortchar("z")
                   shortchar("0")-shortchar("9")
                   shortchar("\""'")]
                  [shortchar("A")-shortchar("Z")
                   shortchar("a")-shortchar("z")
                   shortchar("0")-shortchar("9")
                   shortchar("\""'")shortchar("\""-")]*
                  [shortchar("A")-shortchar("Z")
                   shortchar("a")-shortchar("z")
                   shortchar("0")-shortchar("9")
                   shortchar("\""'")]                   -> TagId {avoid}

                lexical restrictions
                  Implies -/- [\=]

                context-free syntax
                  {Condition ","}+          -> Conditions
                                            -> Equations
                  "equations" CondEquation* -> Equations

                  Tag Equation                    -> CondEquation
                  Tag Conditions Implies Equation -> CondEquation
                  Tag Equation "when" Conditions  -> CondEquation
                  "[" "]"                         -> Tag
                  "[" TagId "]"                   -> Tag
                  Prod*3


              module GEN-LexConsFuncs
              imports Characters
              exports
                context-free syntax
                  Prod*2

              module GEN-Equations
              imports GEN-LexConsFuncs Equations
              exports
                context-free syntax
                  Prod*1

  [aetm-1'1] add-eqs-to-module(ModuleId, Module*1
                                         module ModuleId
                                         ImpSection* imports Import*
                                         Section*
                                         Module*2) =
               Module*1
               module ModuleId
               ImpSection* imports Import* GEN-Equations
               Section*
               Module*2

  [aetm-1'2] add-eqs-to-module(ModuleId, Module*1
                                         module ModuleId
                                         Section*
                                         Module*2) =
               Module*1
               module ModuleId
               imports GEN-Equations
               Section*
               Module*2

  [aetm-1'3] add-eqs-to-module(ModuleId, Module*1
                                         module ModuleId[$Symbols]
                                         ImpSection* imports Import* 
                                         Section*
                                         Module*2) =
               Module*1
               module ModuleId[$Symbols]
               ImpSection* imports Import* GEN-Equations
               Section*
               Module*2

  [aetm-1'3] add-eqs-to-module(ModuleId, Module*1
                                         module ModuleId[$Symbols]
                                         Section*
                                         Module*2) =
               Module*1
               module ModuleId[$Symbols]
               imports GEN-Equations
               Section*
               Module*2

  [aetm-1'4] add-eqs-to-module(ModuleId [ $Symbols ], Module*) =
              add-eqs-to-module(ModuleId,Module*)
