%%
%%    PGEN - the SDF2 parse table generator.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
%%                        The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%

module Add-Eqs-Syntax

imports Add-Eqs-Conds Add-Lex-Syntax Add-Prefer-Variables Add-TagId-Rejects

exports
  context-free syntax
    "add-equation-module" "(" SDF ")"                -> SDF
    "add-equation-module" "(" ModuleName "," SDF ")" -> SDF
hiddens
  context-free syntax
    "add-eqs-to-module" "(" ModuleName "," Definition ")" -> Definition

hiddens
  variables
    "Import*"[0-9]*      -> Import*
    "Grammar"[0-9]*      -> Grammar
    "ModuleId"[0-9]*     -> ModuleId
    "ModName"[0-9]*      -> ModuleName
    "Module"[0-9]*       -> Module
    "Module*"[0-9]*      -> Module*
    "Prio*"[0-9]*        -> {Priority ","}*
    "Prod"[0-9]*         -> Production
    "Prod*"[0-9]*        -> Production*
    "Sdf"[0-9]*          -> SDF
    "Section"[0-9]*      -> Section
    "Section*"[0-9]*     -> Section*
    "$Symbols"[0-9]*     -> Symbols
