eval-rscript(
rel[str,str] CALL
rel[str,str] CONTAINMENT
rel[str,str] INHERITANCE


bag[str] ALL = domain(CALL) union domain(CONTAINMENT) union
domain(INHERITANCE)

rel[str,str, bag[str]] IDENT0 = {<X, Y, CALL[X] union INHERITANCE[X] union CONTAINMENT[X]> | X : ALL, Y : ALL, X != Y, 
                                CALL[X] == CALL[Y], 
                                INHERITANCE[X] == INHERITANCE[Y],
				CONTAINMENT[X] == CONTAINMENT[Y]}

rel[str,str, bag[str]] IDENT1 = {<X, Y, B> | <X, Y, B> : IDENT0, <Y, X, B> notin IDENT0}
yield IDENT1

int size = # IDENT1
yield size

int sizeALL = #ALL
yield sizeALL

,
rstore(<CALL, {<"WestHandle_2646", "RelativeLocator_2587">, <"WestHandle_2646", "LocatorHandle_2923">, <"WestHandle_2646", "Figure_1715">, <"WestHandle_2646", "AbstractHandle_2834">, <"UngroupCommand_1386", "Figure_1715">, <"UngroupCommand_1386", "FigureEnumeration_1562">, <"UngroupCommand_1386", "Drawing_1571">, <"UngroupCommand_1386", "DrawingView_1508">, <"UngroupCommand_1386", "Command_3265">, <"URLTool_1928", "FloatingTextField_3405">, <"URLTool_1928", "Figure_1715">, <"URLTool_1928", "Drawing_1571">, <"URLTool_1928", "AbstractTool_2681">, <"TriangleRotationHandle_428", "TriangleFigure_329">, <"TriangleRotationHandle_428", "Geom_3544">, <"TriangleRotationHandle_428", "Figure_1715">, <"TriangleRotationHandle_428", "AbstractHandle_2834">, <"TriangleFigure_329", "TriangleRotationHandle_428">, <"TriangleFigure_329", "StorableOutput_3367">, <"TriangleFigure_329", "StorableInput_3437">, <"TriangleFigure_329", "RectangleFigure_755">, <"TriangleFigure_329", "PolygonFigure_561">, <"TriangleFigure_329", "AttributeFigure_778">, <"TriangleFigure_329", "AbstractFigure_2788">, <"ToolButton_2567", "PaletteIcon_3451">, <"ToolButton_2567", "PaletteButton_3464">, <"ToolButton_2567", "Iconkit_3305">, <"ToolButton_2567", "HJDError_1751">, <"ToggleGridCommand_3139", "GridConstrainer_3227">, <"ToggleGridCommand_3139", "DrawingView_1508">, <"ToggleGridCommand_3139", "Command_3265">, <"TextTool_955", "TextHolder_2910">, <"TextTool_955", "FloatingTextField_3405">, <"TextTool_955", "Drawing_1571">, <"TextTool_955", "DrawingView_1508">, <"TextTool_955", "DrawingEditor_1553">, <"TextTool_955", "CreationTool_2523">, <"TextTool_955", "AbstractTool_2681">, <"TextFigure_1157", "StorableOutput_3367">, <"TextFigure_1157", "StorableInput_3437">, <"TextFigure_1157", "RelativeLocator_2587">, <"TextFigure_1157", "OffsetLocator_2390">, <"TextFigure_1157", "NullHandle_2723">, <"TextFigure_1157", "FontSizeHandle_731">, <"TextFigure_1157", "Figure_1715">, <"TextFigure_1157", "FigureChangeListener_1654">, <"TextFigure_1157", "FigureChangeEvent_1682">, <"TextFigure_1157", "ColorMap_3290">, <"TextFigure_1157", "AttributeFigure_778">, <"TextFigure_1157", "AbstractFigure_2788">, <"StorageFormatManager_3276", "StorageFormat_3400">, <"StorableOutput_3367", "Storable_3522">, <"StorableInput_3437", "Storable_3522">, <"StandardStorageFormat_3498", "StorableOutput_3367">, <"StandardStorageFormat_3498", "StorableInput_3437">, <"StandardLayouter_374", "StorableOutput_3367">, <"StandardLayouter_374", "StorableInput_3437">, <"StandardLayouter_374", "Layouter_315">, <"StandardLayouter_374", "Layoutable_609">, <"StandardLayouter_374", "Figure_1715">, <"StandardLayouter_374", "FigureEnumeration_1562">, <"StandardDrawing_2950", "RelativeLocator_2587">, <"StandardDrawing_2950", "NullHandle_2723">, <"StandardDrawing_2950", "Figure_1715">, <"StandardDrawing_2950", "FigureEnumeration_1562">, <"StandardDrawing_2950", "FigureChangeListener_1654">, <"StandardDrawing_2950", "FigureChangeEvent_1682">, <"StandardDrawing_2950", "DrawingChangeListener_1664">, <"StandardDrawing_2950", "DrawingChangeEvent_1603">, <"StandardDrawing_2950", "CompositeFigure_2861">, <"StandardDrawingView_2435", "Tool_1488">, <"StandardDrawingView_2435", "SimpleUpdateStrategy_3128">, <"StandardDrawingView_2435", "PointConstrainer_1668">, <"StandardDrawingView_2435", "Painter_1636">, <"StandardDrawingView_2435", "Handle_1694">, <"StandardDrawingView_2435", "Geom_3544">, <"StandardDrawingView_2435", "Figure_1715">, <"StandardDrawingView_2435", "FigureSelection_1643">, <"StandardDrawingView_2435", "FigureEnumerator_2611">, <"StandardDrawingView_2435", "FigureEnumeration_1562">, <"StandardDrawingView_2435", "Drawing_1571">, <"StandardDrawingView_2435", "DrawingView_1508">, <"StandardDrawingView_2435", "DrawingEditor_1553">, <"StandardDrawingView_2435", "DrawingChangeEvent_1603">, <"StandardDrawingView_2435", "DeleteCommand_2904">, <"StandardDrawingView_2435", "Command_3265">, <"SplitPaneDrawApplication_392", "DrawApplication_199">, <"SouthWestHandle_2645", "RelativeLocator_2587">, <"SouthWestHandle_2645", "LocatorHandle_2923">, <"SouthWestHandle_2645", "Figure_1715">, <"SouthWestHandle_2645", "AbstractHandle_2834">, <"SouthHandle_2644", "RelativeLocator_2587">, <"SouthHandle_2644", "LocatorHandle_2923">, <"SouthHandle_2644", "Figure_1715">, <"SouthHandle_2644", "AbstractHandle_2834">, <"SouthEastHandle_2643", "RelativeLocator_2587">, <"SouthEastHandle_2643", "LocatorHandle_2923">, <"SouthEastHandle_2643", "Figure_1715">, <"SouthEastHandle_2643", "AbstractHandle_2834">, <"SimpleUpdateStrategy_3128", "DrawingView_1508">, <"ShortestDistanceConnector_976", "Geom_3544">, <"ShortestDistanceConnector_976", "Figure_1715">, <"ShortestDistanceConnector_976", "Connector_1478">, <"ShortestDistanceConnector_976", "ConnectionFigure_1614">, <"ShortestDistanceConnector_976", "AbstractConnector_2354">, <"SerializationStorageFormat_3390", "StandardStorageFormat_3498">, <"SendToBackCommand_2760", "ReverseFigureEnumerator_3218">, <"SendToBackCommand_2760", "FigureEnumeration_1562">, <"SendToBackCommand_2760", "Drawing_1571">, <"SendToBackCommand_2760", "DrawingView_1508">, <"SendToBackCommand_2760", "Command_3265">, <"SelectionTool_3163", "Tool_1488">, <"SelectionTool_3163", "SelectAreaTracker_2979">, <"SelectionTool_3163", "HandleTracker_2376">, <"SelectionTool_3163", "Drawing_1571">, <"SelectionTool_3163", "DrawingView_1508">, <"SelectionTool_3163", "DragTracker_3205">, <"SelectionTool_3163", "AbstractTool_2681">, <"SelectAreaTracker_2979", "Figure_1715">, <"SelectAreaTracker_2979", "FigureEnumeration_1562">, <"SelectAreaTracker_2979", "Drawing_1571">, <"SelectAreaTracker_2979", "DrawingView_1508">, <"SelectAreaTracker_2979", "AbstractTool_2681">, <"ScribbleTool_1406", "PolyLineFigure_1233">, <"ScribbleTool_1406", "Drawing_1571">, <"ScribbleTool_1406", "DrawingView_1508">, <"ScribbleTool_1406", "DrawingEditor_1553">, <"ScribbleTool_1406", "AbstractTool_2681">, <"ScribbleTool_1406", "AbstractFigure_2788">, <"RoundRectangleFigure_897", "StorableOutput_3367">, <"RoundRectangleFigure_897", "StorableInput_3437">, <"RoundRectangleFigure_897", "ShortestDistanceConnector_976">, <"RoundRectangleFigure_897", "RadiusHandle_1131">, <"RoundRectangleFigure_897", "BoxHandleKit_2638">, <"RoundRectangleFigure_897", "AttributeFigure_778">, <"RoundRectangleFigure_897", "AbstractFigure_2788">, <"ReverseFigureEnumerator_3218", "ReverseVectorEnumerator_3535">, <"RelativeLocator_2587", "StorableOutput_3367">, <"RelativeLocator_2587", "StorableInput_3437">, <"RelativeLocator_2587", "Figure_1715">, <"RelativeLocator_2587", "AbstractLocator_2933">, <"RectangleFigure_755", "StorableOutput_3367">, <"RectangleFigure_755", "StorableInput_3437">, <"RectangleFigure_755", "BoxHandleKit_2638">, <"RectangleFigure_755", "AttributeFigure_778">, <"RadiusHandle_1131", "RoundRectangleFigure_897">, <"RadiusHandle_1131", "Geom_3544">, <"RadiusHandle_1131", "AbstractHandle_2834">, <"PolygonTool_534", "PolygonFigure_561">, <"PolygonTool_534", "Drawing_1571">, <"PolygonTool_534", "DrawingView_1508">, <"PolygonTool_534", "DrawingEditor_1553">, <"PolygonTool_534", "AbstractTool_2681">, <"PolygonTool_534", "AbstractFigure_2788">, <"PolygonScaleHandle_665", "PolygonFigure_561">, <"PolygonScaleHandle_665", "Geom_3544">, <"PolygonScaleHandle_665", "AbstractHandle_2834">, <"PolygonHandle_459", "PolygonFigure_561">, <"PolygonHandle_459", "Locator_1676">, <"PolygonHandle_459", "AbstractHandle_2834">, <"PolygonFigure_561", "StorableOutput_3367">, <"PolygonFigure_561", "StorableInput_3437">, <"PolygonFigure_561", "PolygonScaleHandle_665">, <"PolygonFigure_561", "PolygonHandle_459">, <"PolygonFigure_561", "Geom_3544">, <"PolygonFigure_561", "ChopPolygonConnector_652">, <"PolygonFigure_561", "AttributeFigure_778">, <"PolygonFigure_561", "AbstractLocator_2933">, <"PolygonFigure_561", "AbstractFigure_2788">, <"PolyLineLocator_1087", "PolyLineFigure_1233">, <"PolyLineHandle_879", "PolyLineFigure_1233">, <"PolyLineHandle_879", "LocatorHandle_2923">, <"PolyLineHandle_879", "AbstractHandle_2834">, <"PolyLineFigure_1233", "StorableOutput_3367">, <"PolyLineFigure_1233", "StorableInput_3437">, <"PolyLineFigure_1233", "PolyLineLocator_1087">, <"PolyLineFigure_1233", "PolyLineHandle_879">, <"PolyLineFigure_1233", "PolyLineConnector_1424">, <"PolyLineFigure_1233", "LineDecoration_1394">, <"PolyLineFigure_1233", "Geom_3544">, <"PolyLineFigure_1233", "ArrowTip_925">, <"PolyLineFigure_1233", "AbstractFigure_2788">, <"PolyLineConnector_1424", "PolyLineFigure_1233">, <"PolyLineConnector_1424", "Geom_3544">, <"PolyLineConnector_1424", "ChopBoxConnector_2286">, <"PolyLineConnector_1424", "AbstractFigure_2788">, <"PolyLineConnector_1424", "AbstractConnector_2354">, <"PertFigure_2155", "TextFigure_1157">, <"PertFigure_2155", "StorableOutput_3367">, <"PertFigure_2155", "StorableInput_3437">, <"PertFigure_2155", "RelativeLocator_2587">, <"PertFigure_2155", "PertDependency_2103">, <"PertFigure_2155", "NumberTextFigure_987">, <"PertFigure_2155", "NullHandle_2723">, <"PertFigure_2155", "Figure_1715">, <"PertFigure_2155", "FigureEnumeration_1562">, <"PertFigure_2155", "FigureChangeEvent_1682">, <"PertFigure_2155", "ConnectionHandle_2738">, <"PertFigure_2155", "CompositeFigure_2861">, <"PertFigure_2155", "AbstractFigure_2788">, <"PertFigureCreationTool_2136", "PertFigure_2155">, <"PertFigureCreationTool_2136", "CreationTool_2523">, <"PertDependency_2103", "PolyLineFigure_1233">, <"PertDependency_2103", "PertFigure_2155">, <"PertDependency_2103", "NullHandle_2723">, <"PertDependency_2103", "LineConnection_1012">, <"PertDependency_2103", "ArrowTip_925">, <"PertApplication_2209", "TextTool_955">, <"PertApplication_2209", "TextFigure_1157">, <"PertApplication_2209", "PertFigureCreationTool_2136">, <"PertApplication_2209", "PertDependency_2103">, <"PertApplication_2209", "LineFigure_1433">, <"PertApplication_2209", "DrawApplication_199">, <"PertApplication_2209", "CreationTool_2523">, <"PertApplication_2209", "ConnectionTool_2315">, <"PertApplet_2126", "TextTool_955">, <"PertApplet_2126", "TextFigure_1157">, <"PertApplet_2126", "PertFigureCreationTool_2136">, <"PertApplet_2126", "PertDependency_2103">, <"PertApplet_2126", "LineFigure_1433">, <"PertApplet_2126", "DrawApplet_91">, <"PertApplet_2126", "CreationTool_2523">, <"PertApplet_2126", "ConnectionTool_2315">, <"PatternPainter_1783", "DrawingView_1508">, <"PasteCommand_2541", "Figure_1715">, <"PasteCommand_2541", "FigureTransferCommand_2705">, <"PasteCommand_2541", "FigureSelection_1643">, <"PasteCommand_2541", "DrawingView_1508">, <"PasteCommand_2541", "Clipboard_3343">, <"PaletteButton_3464", "PaletteListener_3261">, <"OffsetLocator_2390", "StorableOutput_3367">, <"OffsetLocator_2390", "StorableInput_3437">, <"OffsetLocator_2390", "Locator_1676">, <"OffsetLocator_2390", "AbstractLocator_2933">, <"NumberTextFigure_987", "TextFigure_1157">, <"NullHandle_2723", "LocatorHandle_2923">, <"NullHandle_2723", "AbstractHandle_2834">, <"NothingApplet_2084", "TextTool_955">, <"NothingApplet_2084", "TextFigure_1157">, <"NothingApplet_2084", "RoundRectangleFigure_897">, <"NothingApplet_2084", "RectangleFigure_755">, <"NothingApplet_2084", "PolygonTool_534">, <"NothingApplet_2084", "LineFigure_1433">, <"NothingApplet_2084", "LineConnection_1012">, <"NothingApplet_2084", "EllipseFigure_1064">, <"NothingApplet_2084", "ElbowConnection_1355">, <"NothingApplet_2084", "DrawApplet_91">, <"NothingApplet_2084", "CreationTool_2523">, <"NothingApplet_2084", "ConnectionTool_2315">, <"NothingApp_2062", "TextTool_955">, <"NothingApp_2062", "TextFigure_1157">, <"NothingApp_2062", "RoundRectangleFigure_897">, <"NothingApp_2062", "RectangleFigure_755">, <"NothingApp_2062", "PolygonTool_534">, <"NothingApp_2062", "LineFigure_1433">, <"NothingApp_2062", "LineConnection_1012">, <"NothingApp_2062", "EllipseFigure_1064">, <"NothingApp_2062", "ElbowConnection_1355">, <"NothingApp_2062", "DrawApplication_199">, <"NothingApp_2062", "CreationTool_2523">, <"NothingApp_2062", "ConnectionTool_2315">, <"NorthWestHandle_2642", "RelativeLocator_2587">, <"NorthWestHandle_2642", "LocatorHandle_2923">, <"NorthWestHandle_2642", "Figure_1715">, <"NorthWestHandle_2642", "AbstractHandle_2834">, <"NorthHandle_2641", "RelativeLocator_2587">, <"NorthHandle_2641", "LocatorHandle_2923">, <"NorthHandle_2641", "Figure_1715">, <"NorthHandle_2641", "AbstractHandle_2834">, <"NorthEastHandle_2639", "RelativeLocator_2587">, <"NorthEastHandle_2639", "LocatorHandle_2923">, <"NorthEastHandle_2639", "Figure_1715">, <"NorthEastHandle_2639", "AbstractHandle_2834">, <"NodeFigure_2010", "TextFigure_1157">, <"NodeFigure_2010", "RelativeLocator_2587">, <"NodeFigure_2010", "NullHandle_2723">, <"NodeFigure_2010", "LocatorConnector_2998">, <"NodeFigure_2010", "LineConnection_1012">, <"NodeFigure_2010", "Geom_3544">, <"NodeFigure_2010", "Connector_1478">, <"NodeFigure_2010", "ConnectionHandle_2738">, <"NodeFigure_2010", "AttributeFigure_778">, <"NodeFigure_2010", "AbstractFigure_2788">, <"NetApp_2038", "TextTool_955">, <"NetApp_2038", "NodeFigure_2010">, <"NetApp_2038", "LineConnection_1012">, <"NetApp_2038", "DrawApplication_199">, <"NetApp_2038", "CreationTool_2523">, <"NetApp_2038", "ConnectionTool_2315">, <"MySelectionTool_1949", "SelectionTool_3163">, <"MySelectionTool_1949", "Drawing_1571">, <"MySelectionTool_1949", "AbstractTool_2681">, <"MDI_InternalFrame_471", "DrawingView_1508">, <"MDI_DrawApplication_619", "StandardDrawingView_2435">, <"MDI_DrawApplication_619", "MDI_InternalFrame_471">, <"MDI_DrawApplication_619", "DrawingView_1508">, <"MDI_DrawApplication_619", "DrawApplication_199">, <"LocatorHandle_2923", "Locator_1676">, <"LocatorHandle_2923", "AbstractHandle_2834">, <"LocatorConnector_2998", "StorableOutput_3367">, <"LocatorConnector_2998", "StorableInput_3437">, <"LocatorConnector_2998", "Locator_1676">, <"LocatorConnector_2998", "AbstractConnector_2354">, <"LineFigure_1433", "PolyLineFigure_1233">, <"LineConnection_1012", "StorableOutput_3367">, <"LineConnection_1012", "StorableInput_3437">, <"LineConnection_1012", "PolyLineHandle_879">, <"LineConnection_1012", "PolyLineFigure_1233">, <"LineConnection_1012", "Figure_1715">, <"LineConnection_1012", "FigureChangeListener_1654">, <"LineConnection_1012", "FigureChangeEvent_1682">, <"LineConnection_1012", "Connector_1478">, <"LineConnection_1012", "ConnectionFigure_1614">, <"LineConnection_1012", "ChangeConnectionStartHandle_3192">, <"LineConnection_1012", "ChangeConnectionEndHandle_3179">, <"LineConnection_1012", "ArrowTip_925">, <"LineConnection_1012", "AbstractFigure_2788">, <"JavaDrawViewer_1811", "StorableInput_3437">, <"JavaDrawViewer_1811", "StandardDrawing_2950">, <"JavaDrawViewer_1811", "StandardDrawingView_2435">, <"JavaDrawViewer_1811", "Iconkit_3305">, <"JavaDrawViewer_1811", "FollowURLTool_1793">, <"JavaDrawViewer_1811", "DrawingEditor_1553">, <"JavaDrawApplet_1979", "URLTool_1928">, <"JavaDrawApplet_1979", "TextTool_955">, <"JavaDrawApplet_1979", "TextFigure_1157">, <"JavaDrawApplet_1979", "ScribbleTool_1406">, <"JavaDrawApplet_1979", "RoundRectangleFigure_897">, <"JavaDrawApplet_1979", "RectangleFigure_755">, <"JavaDrawApplet_1979", "PolygonTool_534">, <"JavaDrawApplet_1979", "LineFigure_1433">, <"JavaDrawApplet_1979", "LineConnection_1012">, <"JavaDrawApplet_1979", "EllipseFigure_1064">, <"JavaDrawApplet_1979", "ElbowConnection_1355">, <"JavaDrawApplet_1979", "DrawApplet_91">, <"JavaDrawApplet_1979", "CreationTool_2523">, <"JavaDrawApplet_1979", "ConnectionTool_2315">, <"JavaDrawApplet_1979", "ConnectedTextTool_1120">, <"JavaDrawApplet_1979", "BouncingDrawing_1911">, <"JavaDrawApplet_1979", "BorderTool_721">, <"JavaDrawApplet_1979", "Animator_1770">, <"JavaDrawApp_1879", "URLTool_1928">, <"JavaDrawApp_1879", "TextTool_955">, <"JavaDrawApp_1879", "TextFigure_1157">, <"JavaDrawApp_1879", "ScribbleTool_1406">, <"JavaDrawApp_1879", "RoundRectangleFigure_897">, <"JavaDrawApp_1879", "RectangleFigure_755">, <"JavaDrawApp_1879", "PolygonTool_534">, <"JavaDrawApp_1879", "MySelectionTool_1949">, <"JavaDrawApp_1879", "MDI_DrawApplication_619">, <"JavaDrawApp_1879", "LineFigure_1433">, <"JavaDrawApp_1879", "LineConnection_1012">, <"JavaDrawApp_1879", "InsertImageCommand_1375">, <"JavaDrawApp_1879", "EllipseFigure_1064">, <"JavaDrawApp_1879", "ElbowConnection_1355">, <"JavaDrawApp_1879", "DrawApplication_199">, <"JavaDrawApp_1879", "CreationTool_2523">, <"JavaDrawApp_1879", "ConnectionTool_2315">, <"JavaDrawApp_1879", "ConnectedTextTool_1120">, <"JavaDrawApp_1879", "CommandMenu_3421">, <"JavaDrawApp_1879", "BouncingDrawing_1911">, <"JavaDrawApp_1879", "BorderTool_721">, <"JavaDrawApp_1879", "Animator_1770">, <"InsertImageCommand_1375", "ImageFigure_810">, <"InsertImageCommand_1375", "Iconkit_3305">, <"InsertImageCommand_1375", "DrawingView_1508">, <"InsertImageCommand_1375", "Command_3265">, <"ImageFigure_810", "StorableOutput_3367">, <"ImageFigure_810", "StorableInput_3437">, <"ImageFigure_810", "Iconkit_3305">, <"ImageFigure_810", "FigureChangeListener_1654">, <"ImageFigure_810", "FigureChangeEvent_1682">, <"ImageFigure_810", "BoxHandleKit_2638">, <"ImageFigure_810", "AttributeFigure_778">, <"ImageFigure_810", "AbstractFigure_2788">, <"HandleTracker_2376", "Handle_1694">, <"HandleTracker_2376", "AbstractTool_2681">, <"GroupHandle_1450", "NullHandle_2723">, <"GroupHandle_1450", "AbstractHandle_2834">, <"GroupFigure_1296", "RelativeLocator_2587">, <"GroupFigure_1296", "GroupHandle_1450">, <"GroupFigure_1296", "Figure_1715">, <"GroupFigure_1296", "FigureEnumerator_2611">, <"GroupFigure_1296", "FigureEnumeration_1562">, <"GroupFigure_1296", "CompositeFigure_2861">, <"GroupFigure_1296", "AbstractFigure_2788">, <"GroupCommand_1315", "GroupFigure_1296">, <"GroupCommand_1315", "Drawing_1571">, <"GroupCommand_1315", "DrawingView_1508">, <"GroupCommand_1315", "CompositeFigure_2861">, <"GroupCommand_1315", "Command_3265">, <"GraphicalCompositeFigure_498", "StorableOutput_3367">, <"GraphicalCompositeFigure_498", "StorableInput_3437">, <"GraphicalCompositeFigure_498", "StandardLayouter_374">, <"GraphicalCompositeFigure_498", "RectangleFigure_755">, <"GraphicalCompositeFigure_498", "Layouter_315">, <"GraphicalCompositeFigure_498", "Figure_1715">, <"GraphicalCompositeFigure_498", "FigureChangeListener_1654">, <"GraphicalCompositeFigure_498", "FigureChangeEvent_1682">, <"GraphicalCompositeFigure_498", "CompositeFigure_2861">, <"GraphicalCompositeFigure_498", "AbstractFigure_2788">, <"FontSizeHandle_731", "TextFigure_1157">, <"FontSizeHandle_731", "LocatorHandle_2923">, <"FontSizeHandle_731", "AbstractHandle_2834">, <"FollowURLTool_1793", "Figure_1715">, <"FollowURLTool_1793", "Drawing_1571">, <"FollowURLTool_1793", "AbstractTool_2681">, <"FigureTransferCommand_2705", "Figure_1715">, <"FigureTransferCommand_2705", "FigureEnumerator_2611">, <"FigureTransferCommand_2705", "FigureEnumeration_1562">, <"FigureTransferCommand_2705", "Drawing_1571">, <"FigureTransferCommand_2705", "DrawingView_1508">, <"FigureTransferCommand_2705", "Command_3265">, <"FigureTransferCommand_2705", "Clipboard_3343">, <"FigureSelection_1643", "StorableOutput_3367">, <"FigureSelection_1643", "StorableInput_3437">, <"FigureChangeEventMulticaster_2548", "FigureChangeListener_1654">, <"FigureAttributes_838", "StorableOutput_3367">, <"FigureAttributes_838", "StorableInput_3437">, <"EllipseFigure_1064", "StorableOutput_3367">, <"EllipseFigure_1064", "StorableInput_3437">, <"EllipseFigure_1064", "ChopEllipseConnector_742">, <"EllipseFigure_1064", "BoxHandleKit_2638">, <"EllipseFigure_1064", "AttributeFigure_778">, <"ElbowTextLocator_1356", "Figure_1715">, <"ElbowTextLocator_1356", "AbstractLocator_2933">, <"ElbowHandle_1328", "PolyLineFigure_1233">, <"ElbowHandle_1328", "LineConnection_1012">, <"ElbowHandle_1328", "Geom_3544">, <"ElbowHandle_1328", "Figure_1715">, <"ElbowHandle_1328", "Connector_1478">, <"ElbowHandle_1328", "AbstractHandle_2834">, <"ElbowConnection_1355", "PolyLineFigure_1233">, <"ElbowConnection_1355", "NullHandle_2723">, <"ElbowConnection_1355", "LineConnection_1012">, <"ElbowConnection_1355", "Geom_3544">, <"ElbowConnection_1355", "Figure_1715">, <"ElbowConnection_1355", "ElbowTextLocator_1356">, <"ElbowConnection_1355", "ElbowHandle_1328">, <"ElbowConnection_1355", "Connector_1478">, <"ElbowConnection_1355", "ChangeConnectionStartHandle_3192">, <"ElbowConnection_1355", "ChangeConnectionEndHandle_3179">, <"ElbowConnection_1355", "AbstractFigure_2788">, <"EastHandle_2640", "RelativeLocator_2587">, <"EastHandle_2640", "LocatorHandle_2923">, <"EastHandle_2640", "Figure_1715">, <"EastHandle_2640", "AbstractHandle_2834">, <"DuplicateCommand_2769", "FigureTransferCommand_2705">, <"DuplicateCommand_2769", "FigureSelection_1643">, <"DuplicateCommand_2769", "DrawingView_1508">, <"DrawApplication_199", "UngroupCommand_1386">, <"DrawApplication_199", "Tool_1488">, <"DrawApplication_199", "ToolButton_2567">, <"DrawApplication_199", "ToggleGridCommand_3139">, <"DrawApplication_199", "StorageFormat_3400">, <"DrawApplication_199", "StorageFormatManager_3276">, <"DrawApplication_199", "StandardStorageFormat_3498">, <"DrawApplication_199", "StandardDrawing_2950">, <"DrawApplication_199", "StandardDrawingView_2435">, <"DrawApplication_199", "SimpleUpdateStrategy_3128">, <"DrawApplication_199", "SerializationStorageFormat_3390">, <"DrawApplication_199", "SendToBackCommand_2760">, <"DrawApplication_199", "SelectionTool_3163">, <"DrawApplication_199", "PasteCommand_2541">, <"DrawApplication_199", "PaletteButton_3464">, <"DrawApplication_199", "Iconkit_3305">, <"DrawApplication_199", "GroupCommand_1315">, <"DrawApplication_199", "DuplicateCommand_2769">, <"DrawApplication_199", "DrawingView_1508">, <"DrawApplication_199", "DeleteCommand_2904">, <"DrawApplication_199", "CutCommand_3147">, <"DrawApplication_199", "CopyCommand_2714">, <"DrawApplication_199", "CommandMenu_3421">, <"DrawApplication_199", "ColorMap_3290">, <"DrawApplication_199", "ChangeAttributeCommand_2411">, <"DrawApplication_199", "BufferedUpdateStrategy_2268">, <"DrawApplication_199", "BringToFrontCommand_3120">, <"DrawApplication_199", "AlignCommand_3095">, <"DrawApplet_91", "UngroupCommand_1386">, <"DrawApplet_91", "Tool_1488">, <"DrawApplet_91", "ToolButton_2567">, <"DrawApplet_91", "StorableInput_3437">, <"DrawApplet_91", "StandardDrawing_2950">, <"DrawApplet_91", "StandardDrawingView_2435">, <"DrawApplet_91", "SleeperThread_92">, <"DrawApplet_91", "SimpleUpdateStrategy_3128">, <"DrawApplet_91", "SelectionTool_3163">, <"DrawApplet_91", "PaletteLayout_3352">, <"DrawApplet_91", "PaletteButton_3464">, <"DrawApplet_91", "Iconkit_3305">, <"DrawApplet_91", "GroupCommand_1315">, <"DrawApplet_91", "Filler_3333">, <"DrawApplet_91", "Figure_1715">, <"DrawApplet_91", "FigureEnumeration_1562">, <"DrawApplet_91", "DuplicateCommand_2769">, <"DrawApplet_91", "Drawing_1571">, <"DrawApplet_91", "DrawingEditor_1553">, <"DrawApplet_91", "DeleteCommand_2904">, <"DrawApplet_91", "CommandChoice_3529">, <"DrawApplet_91", "CommandButton_3328">, <"DrawApplet_91", "ColorMap_3290">, <"DrawApplet_91", "ChangeAttributeCommand_2411">, <"DrawApplet_91", "BufferedUpdateStrategy_2268">, <"DrawApplet_91", "AttributeFigure_778">, <"DragTracker_3205", "Figure_1715">, <"DragTracker_3205", "FigureEnumeration_1562">, <"DragTracker_3205", "DrawingView_1508">, <"DragTracker_3205", "AbstractTool_2681">, <"DiamondFigure_414", "RectangleFigure_755">, <"DiamondFigure_414", "AttributeFigure_778">, <"DeleteCommand_2904", "FigureTransferCommand_2705">, <"DeleteCommand_2904", "DrawingView_1508">, <"DecoratorFigure_3025", "StorableOutput_3367">, <"DecoratorFigure_3025", "StorableInput_3437">, <"DecoratorFigure_3025", "Figure_1715">, <"DecoratorFigure_3025", "FigureChangeListener_1654">, <"DecoratorFigure_3025", "FigureChangeEvent_1682">, <"DecoratorFigure_3025", "AbstractFigure_2788">, <"CutCommand_3147", "FigureTransferCommand_2705">, <"CutCommand_3147", "DrawingView_1508">, <"CustomSelectionTool_354", "SelectionTool_3163">, <"CustomSelectionTool_354", "PopupMenuFigureSelection_407">, <"CustomSelectionTool_354", "Figure_1715">, <"CustomSelectionTool_354", "Drawing_1571">, <"CustomSelectionTool_354", "AbstractTool_2681">, <"CreationTool_2523", "HJDError_1751">, <"CreationTool_2523", "Figure_1715">, <"CreationTool_2523", "Drawing_1571">, <"CreationTool_2523", "DrawingView_1508">, <"CreationTool_2523", "DrawingEditor_1553">, <"CreationTool_2523", "AbstractTool_2681">, <"CopyCommand_2714", "FigureTransferCommand_2705">, <"CopyCommand_2714", "DrawingView_1508">, <"ConnectionTool_2315", "Geom_3544">, <"ConnectionTool_2315", "Figure_1715">, <"ConnectionTool_2315", "FigureEnumeration_1562">, <"ConnectionTool_2315", "Drawing_1571">, <"ConnectionTool_2315", "DrawingView_1508">, <"ConnectionTool_2315", "DrawingEditor_1553">, <"ConnectionTool_2315", "Connector_1478">, <"ConnectionTool_2315", "ConnectionFigure_1614">, <"ConnectionTool_2315", "AbstractTool_2681">, <"ConnectionHandle_2738", "LocatorHandle_2923">, <"ConnectionHandle_2738", "Geom_3544">, <"ConnectionHandle_2738", "Figure_1715">, <"ConnectionHandle_2738", "FigureEnumeration_1562">, <"ConnectionHandle_2738", "Drawing_1571">, <"ConnectionHandle_2738", "DrawingView_1508">, <"ConnectionHandle_2738", "Connector_1478">, <"ConnectionHandle_2738", "ConnectionFigure_1614">, <"ConnectionHandle_2738", "AbstractHandle_2834">, <"ConnectedTextTool_1120", "TextTool_955">, <"ConnectedTextTool_1120", "TextHolder_2910">, <"ConnectedTextTool_1120", "Drawing_1571">, <"ConnectedTextTool_1120", "AbstractTool_2681">, <"CompositeFigure_2861", "StorableOutput_3367">, <"CompositeFigure_2861", "StorableInput_3437">, <"CompositeFigure_2861", "ReverseFigureEnumerator_3218">, <"CompositeFigure_2861", "Figure_1715">, <"CompositeFigure_2861", "FigureEnumerator_2611">, <"CompositeFigure_2861", "FigureEnumeration_1562">, <"CompositeFigure_2861", "FigureChangeListener_1654">, <"CompositeFigure_2861", "FigureChangeEvent_1682">, <"CompositeFigure_2861", "AbstractFigure_2788">, <"CommandMenu_3421", "Command_3265">, <"CommandChoice_3529", "Command_3265">, <"CommandButton_3328", "Command_3265">, <"ColorMap_3290", "ColorEntry_3289">, <"ChopPolygonConnector_652", "PolygonFigure_561">, <"ChopPolygonConnector_652", "ChopBoxConnector_2286">, <"ChopEllipseConnector_742", "Geom_3544">, <"ChopEllipseConnector_742", "Figure_1715">, <"ChopEllipseConnector_742", "ChopBoxConnector_2286">, <"ChopBoxConnector_2286", "Geom_3544">, <"ChopBoxConnector_2286", "Figure_1715">, <"ChopBoxConnector_2286", "Connector_1478">, <"ChopBoxConnector_2286", "ConnectionFigure_1614">, <"ChopBoxConnector_2286", "AbstractConnector_2354">, <"ChangeConnectionStartHandle_3192", "ConnectionFigure_1614">, <"ChangeConnectionStartHandle_3192", "ChangeConnectionHandle_3072">, <"ChangeConnectionHandle_3072", "Geom_3544">, <"ChangeConnectionHandle_3072", "Figure_1715">, <"ChangeConnectionHandle_3072", "FigureEnumeration_1562">, <"ChangeConnectionHandle_3072", "Drawing_1571">, <"ChangeConnectionHandle_3072", "DrawingView_1508">, <"ChangeConnectionHandle_3072", "Connector_1478">, <"ChangeConnectionHandle_3072", "ConnectionFigure_1614">, <"ChangeConnectionHandle_3072", "AbstractHandle_2834">, <"ChangeConnectionEndHandle_3179", "ConnectionFigure_1614">, <"ChangeConnectionEndHandle_3179", "ChangeConnectionHandle_3072">, <"ChangeAttributeCommand_2411", "Figure_1715">, <"ChangeAttributeCommand_2411", "FigureEnumeration_1562">, <"ChangeAttributeCommand_2411", "DrawingView_1508">, <"ChangeAttributeCommand_2411", "Command_3265">, <"BufferedUpdateStrategy_2268", "DrawingView_1508">, <"BringToFrontCommand_3120", "FigureEnumerator_2611">, <"BringToFrontCommand_3120", "FigureEnumeration_1562">, <"BringToFrontCommand_3120", "Drawing_1571">, <"BringToFrontCommand_3120", "DrawingView_1508">, <"BringToFrontCommand_3120", "Command_3265">, <"BoxHandleKit_2638", "WestHandle_2646">, <"BoxHandleKit_2638", "SouthWestHandle_2645">, <"BoxHandleKit_2638", "SouthHandle_2644">, <"BoxHandleKit_2638", "SouthEastHandle_2643">, <"BoxHandleKit_2638", "NorthWestHandle_2642">, <"BoxHandleKit_2638", "NorthHandle_2641">, <"BoxHandleKit_2638", "NorthEastHandle_2639">, <"BoxHandleKit_2638", "EastHandle_2640">, <"BouncingDrawing_1911", "StandardDrawing_2950">, <"BouncingDrawing_1911", "DecoratorFigure_3025">, <"BouncingDrawing_1911", "CompositeFigure_2861">, <"BouncingDrawing_1911", "AnimationDecorator_1830">, <"BorderTool_721", "Drawing_1571">, <"BorderTool_721", "BorderDecorator_1095">, <"BorderTool_721", "ActionTool_2624">, <"BorderTool_721", "AbstractTool_2681">, <"BorderDecorator_1095", "Figure_1715">, <"BorderDecorator_1095", "FigureChangeEvent_1682">, <"BorderDecorator_1095", "DecoratorFigure_3025">, <"AttributeFigure_778", "StorableOutput_3367">, <"AttributeFigure_778", "StorableInput_3437">, <"AttributeFigure_778", "FigureAttributes_838">, <"AttributeFigure_778", "ColorMap_3290">, <"AttributeFigure_778", "AbstractFigure_2788">, <"ArrowTip_925", "StorableOutput_3367">, <"ArrowTip_925", "StorableInput_3437">, <"ArrowTip_925", "AbstractLineDecoration_858">, <"Animator_1770", "DrawingView_1508">, <"Animator_1770", "Animatable_3432">, <"AnimationDecorator_1830", "StorableOutput_3367">, <"AnimationDecorator_1830", "StorableInput_3437">, <"AnimationDecorator_1830", "DecoratorFigure_3025">, <"AlignCommand_3095", "Figure_1715">, <"AlignCommand_3095", "FigureEnumeration_1562">, <"AlignCommand_3095", "DrawingView_1508">, <"AlignCommand_3095", "Command_3265">, <"ActionTool_2624", "Drawing_1571">, <"ActionTool_2624", "DrawingView_1508">, <"ActionTool_2624", "DrawingEditor_1553">, <"ActionTool_2624", "AbstractTool_2681">, <"AbstractTool_2681", "DrawingView_1508">, <"AbstractLineDecoration_858", "StorableOutput_3367">, <"AbstractLineDecoration_858", "StorableInput_3437">, <"AbstractLineDecoration_858", "FigureAttributes_838">, <"AbstractHandle_2834", "DrawingView_1508">, <"AbstractFigure_2788", "RelativeLocator_2587">, <"AbstractFigure_2788", "Geom_3544">, <"AbstractFigure_2788", "FigureEnumerator_2611">, <"AbstractFigure_2788", "FigureChangeListener_1654">, <"AbstractFigure_2788", "FigureChangeEvent_1682">, <"AbstractFigure_2788", "FigureChangeEventMulticaster_2548">, <"AbstractFigure_2788", "ChopBoxConnector_2286">, <"AbstractConnector_2354", "StorableOutput_3367">, <"AbstractConnector_2354", "StorableInput_3437">, <"AbstractConnector_2354", "Geom_3544">, <"AbstractConnector_2354", "Figure_1715">}>, <INHERITANCE, {<"WestHandle_2646", "LocatorHandle_2923">, <"UngroupCommand_1386", "Command_3265">, <"URLTool_1928", "AbstractTool_2681">, <"TriangleRotationHandle_428", "AbstractHandle_2834">, <"TriangleFigure_329", "RectangleFigure_755">, <"ToolButton_2567", "PaletteButton_3464">, <"ToggleGridCommand_3139", "Command_3265">, <"TextTool_955", "CreationTool_2523">, <"TextFigure_1157", "TextHolder_2910">, <"TextFigure_1157", "FigureChangeListener_1654">, <"TextFigure_1157", "AttributeFigure_778">, <"StandardStorageFormat_3498", "StorageFormat_3400">, <"StandardLayouter_374", "Layouter_315">, <"StandardDrawing_2950", "Drawing_1571">, <"StandardDrawing_2950", "CompositeFigure_2861">, <"StandardDrawingView_2435", "DrawingView_1508">, <"SplitPaneDrawApplication_392", "DrawApplication_199">, <"SouthWestHandle_2645", "LocatorHandle_2923">, <"SouthHandle_2644", "LocatorHandle_2923">, <"SouthEastHandle_2643", "LocatorHandle_2923">, <"SimpleUpdateStrategy_3128", "Painter_1636">, <"ShortestDistanceConnector_976", "AbstractConnector_2354">, <"SerializationStorageFormat_3390", "StandardStorageFormat_3498">, <"SendToBackCommand_2760", "Command_3265">, <"SelectionTool_3163", "AbstractTool_2681">, <"SelectAreaTracker_2979", "AbstractTool_2681">, <"ScribbleTool_1406", "AbstractTool_2681">, <"RoundRectangleFigure_897", "AttributeFigure_778">, <"ReverseFigureEnumerator_3218", "FigureEnumeration_1562">, <"RelativeLocator_2587", "AbstractLocator_2933">, <"RectangleFigure_755", "AttributeFigure_778">, <"RadiusHandle_1131", "AbstractHandle_2834">, <"PolygonTool_534", "AbstractTool_2681">, <"PolygonScaleHandle_665", "AbstractHandle_2834">, <"PolygonHandle_459", "AbstractHandle_2834">, <"PolygonFigure_561", "AttributeFigure_778">, <"PolygonFigure_561", "AbstractLocator_2933">, <"PolyLineLocator_1087", "AbstractLocator_2933">, <"PolyLineHandle_879", "LocatorHandle_2923">, <"PolyLineFigure_1233", "AbstractFigure_2788">, <"PolyLineConnector_1424", "ChopBoxConnector_2286">, <"PertFigure_2155", "CompositeFigure_2861">, <"PertFigureCreationTool_2136", "CreationTool_2523">, <"PertDependency_2103", "LineConnection_1012">, <"PertApplication_2209", "DrawApplication_199">, <"PertApplet_2126", "DrawApplet_91">, <"PatternPainter_1783", "Painter_1636">, <"PasteCommand_2541", "FigureTransferCommand_2705">, <"OffsetLocator_2390", "AbstractLocator_2933">, <"NumberTextFigure_987", "TextFigure_1157">, <"NullHandle_2723", "LocatorHandle_2923">, <"NothingApplet_2084", "DrawApplet_91">, <"NothingApp_2062", "DrawApplication_199">, <"NorthWestHandle_2642", "LocatorHandle_2923">, <"NorthHandle_2641", "LocatorHandle_2923">, <"NorthEastHandle_2639", "LocatorHandle_2923">, <"NodeFigure_2010", "TextFigure_1157">, <"NetApp_2038", "DrawApplication_199">, <"MySelectionTool_1949", "SelectionTool_3163">, <"MDI_DrawApplication_619", "DrawApplication_199">, <"Locator_1676", "Storable_3522">, <"LocatorHandle_2923", "AbstractHandle_2834">, <"LocatorConnector_2998", "AbstractConnector_2354">, <"LineFigure_1433", "PolyLineFigure_1233">, <"LineDecoration_1394", "Storable_3522">, <"LineConnection_1012", "PolyLineFigure_1233">, <"LineConnection_1012", "ConnectionFigure_1614">, <"Layouter_315", "Storable_3522">, <"Layoutable_609", "Figure_1715">, <"JavaDrawViewer_1811", "DrawingEditor_1553">, <"JavaDrawApplet_1979", "DrawApplet_91">, <"JavaDrawApp_1879", "MDI_DrawApplication_619">, <"InsertImageCommand_1375", "Command_3265">, <"ImageFigure_810", "AttributeFigure_778">, <"HandleTracker_2376", "AbstractTool_2681">, <"GroupHandle_1450", "NullHandle_2723">, <"GroupFigure_1296", "CompositeFigure_2861">, <"GroupCommand_1315", "Command_3265">, <"GridConstrainer_3227", "PointConstrainer_1668">, <"GraphicalCompositeFigure_498", "Layoutable_609">, <"GraphicalCompositeFigure_498", "CompositeFigure_2861">, <"FontSizeHandle_731", "LocatorHandle_2923">, <"FollowURLTool_1793", "AbstractTool_2681">, <"Figure_1715", "Storable_3522">, <"FigureTransferCommand_2705", "Command_3265">, <"FigureEnumerator_2611", "FigureEnumeration_1562">, <"FigureChangeEventMulticaster_2548", "FigureChangeListener_1654">, <"FigureChangeAdapter_2297", "FigureChangeListener_1654">, <"EllipseFigure_1064", "AttributeFigure_778">, <"ElbowTextLocator_1356", "AbstractLocator_2933">, <"ElbowHandle_1328", "AbstractHandle_2834">, <"ElbowConnection_1355", "LineConnection_1012">, <"EastHandle_2640", "LocatorHandle_2923">, <"DuplicateCommand_2769", "FigureTransferCommand_2705">, <"Drawing_1571", "Storable_3522">, <"Drawing_1571", "FigureChangeListener_1654">, <"DrawingView_1508", "DrawingChangeListener_1664">, <"DrawApplication_199", "PaletteListener_3261">, <"DrawApplication_199", "DrawingEditor_1553">, <"DrawApplet_91", "PaletteListener_3261">, <"DrawApplet_91", "DrawingEditor_1553">, <"DragTracker_3205", "AbstractTool_2681">, <"DiamondFigure_414", "RectangleFigure_755">, <"DeleteCommand_2904", "FigureTransferCommand_2705">, <"DecoratorFigure_3025", "FigureChangeListener_1654">, <"DecoratorFigure_3025", "AbstractFigure_2788">, <"CutCommand_3147", "FigureTransferCommand_2705">, <"CustomSelectionTool_354", "SelectionTool_3163">, <"CreationTool_2523", "AbstractTool_2681">, <"CopyCommand_2714", "FigureTransferCommand_2705">, <"Connector_1478", "Storable_3522">, <"ConnectionTool_2315", "AbstractTool_2681">, <"ConnectionHandle_2738", "LocatorHandle_2923">, <"ConnectionFigure_1614", "Figure_1715">, <"ConnectionFigure_1614", "FigureChangeListener_1654">, <"ConnectedTextTool_1120", "TextTool_955">, <"CompositeFigure_2861", "FigureChangeListener_1654">, <"CompositeFigure_2861", "AbstractFigure_2788">, <"ChopPolygonConnector_652", "ChopBoxConnector_2286">, <"ChopEllipseConnector_742", "ChopBoxConnector_2286">, <"ChopBoxConnector_2286", "AbstractConnector_2354">, <"ChangeConnectionStartHandle_3192", "ChangeConnectionHandle_3072">, <"ChangeConnectionHandle_3072", "AbstractHandle_2834">, <"ChangeConnectionEndHandle_3179", "ChangeConnectionHandle_3072">, <"ChangeAttributeCommand_2411", "Command_3265">, <"BufferedUpdateStrategy_2268", "Painter_1636">, <"BringToFrontCommand_3120", "Command_3265">, <"BouncingDrawing_1911", "StandardDrawing_2950">, <"BouncingDrawing_1911", "Animatable_3432">, <"BorderTool_721", "ActionTool_2624">, <"BorderDecorator_1095", "DecoratorFigure_3025">, <"AttributeFigure_778", "AbstractFigure_2788">, <"ArrowTip_925", "AbstractLineDecoration_858">, <"AnimationDecorator_1830", "DecoratorFigure_3025">, <"AlignCommand_3095", "Command_3265">, <"ActionTool_2624", "AbstractTool_2681">, <"AbstractTool_2681", "Tool_1488">, <"AbstractLocator_2933", "Storable_3522">, <"AbstractLocator_2933", "Locator_1676">, <"AbstractLineDecoration_858", "LineDecoration_1394">, <"AbstractHandle_2834", "Handle_1694">, <"AbstractFigure_2788", "Figure_1715">, <"AbstractConnector_2354", "Connector_1478">}>, <CONTAINMENT, {<"UngroupCommand_1386", "DrawingView_1508">, <"URLTool_1928", "FloatingTextField_3405">, <"URLTool_1928", "Figure_1715">, <"ToolButton_2567", "Tool_1488">, <"ToolButton_2567", "PaletteIcon_3451">, <"ToggleGridCommand_3139", "DrawingView_1508">, <"TextTool_955", "TextHolder_2910">, <"TextTool_955", "FloatingTextField_3405">, <"TextFigure_1157", "OffsetLocator_2390">, <"TextFigure_1157", "Figure_1715">, <"StorageFormatManager_3276", "StorageFormat_3400">, <"StandardLayouter_374", "Layoutable_609">, <"StandardDrawingView_2435", "PointConstrainer_1668">, <"StandardDrawingView_2435", "Painter_1636">, <"StandardDrawingView_2435", "Drawing_1571">, <"StandardDrawingView_2435", "DrawingEditor_1553">, <"SendToBackCommand_2760", "DrawingView_1508">, <"SelectionTool_3163", "Tool_1488">, <"ScribbleTool_1406", "PolyLineFigure_1233">, <"ReverseFigureEnumerator_3218", "ReverseVectorEnumerator_3535">, <"RadiusHandle_1131", "RoundRectangleFigure_897">, <"PolygonTool_534", "PolygonFigure_561">, <"PolygonHandle_459", "Locator_1676">, <"PolyLineFigure_1233", "LineDecoration_1394">, <"PaletteButton_3464", "PaletteListener_3261">, <"OffsetLocator_2390", "Locator_1676">, <"NullHandle_2723", "Locator_1676">, <"MDI_InternalFrame_471", "DrawingView_1508">, <"MDI_DrawApplication_619", "StandardDrawingView_2435">, <"MDI_DrawApplication_619", "MDI_InternalFrame_471">, <"LocatorHandle_2923", "Locator_1676">, <"LocatorConnector_2998", "Locator_1676">, <"LineConnection_1012", "Connector_1478">, <"JavaDrawViewer_1811", "Tool_1488">, <"JavaDrawViewer_1811", "StandardDrawingView_2435">, <"JavaDrawViewer_1811", "Iconkit_3305">, <"JavaDrawViewer_1811", "Drawing_1571">, <"JavaDrawApplet_1979", "Animator_1770">, <"JavaDrawApp_1879", "Animator_1770">, <"InsertImageCommand_1375", "DrawingView_1508">, <"HandleTracker_2376", "Handle_1694">, <"GroupCommand_1315", "DrawingView_1508">, <"GraphicalCompositeFigure_498", "Layouter_315">, <"GraphicalCompositeFigure_498", "Figure_1715">, <"FigureTransferCommand_2705", "DrawingView_1508">, <"DrawApplication_199", "Tool_1488">, <"DrawApplication_199", "ToolButton_2567">, <"DrawApplication_199", "StorageFormatManager_3276">, <"DrawApplication_199", "StandardDrawingView_2435">, <"DrawApplication_199", "Iconkit_3305">, <"DrawApplication_199", "Drawing_1571">, <"DrawApplet_91", "Tool_1488">, <"DrawApplet_91", "ToolButton_2567">, <"DrawApplet_91", "StandardDrawingView_2435">, <"DrawApplet_91", "Iconkit_3305">, <"DrawApplet_91", "Drawing_1571">, <"DragTracker_3205", "Figure_1715">, <"DecoratorFigure_3025", "Figure_1715">, <"CreationTool_2523", "Figure_1715">, <"ConnectionTool_2315", "Figure_1715">, <"ConnectionTool_2315", "Connector_1478">, <"ConnectionTool_2315", "ConnectionFigure_1614">, <"ConnectionHandle_2738", "Figure_1715">, <"ConnectionHandle_2738", "ConnectionFigure_1614">, <"CommandButton_3328", "Command_3265">, <"ColorMap_3290", "ColorEntry_3289">, <"ChangeConnectionHandle_3072", "Figure_1715">, <"ChangeConnectionHandle_3072", "Connector_1478">, <"ChangeConnectionHandle_3072", "ConnectionFigure_1614">, <"ChangeAttributeCommand_2411", "DrawingView_1508">, <"BringToFrontCommand_3120", "DrawingView_1508">, <"AttributeFigure_778", "FigureAttributes_838">, <"Animator_1770", "DrawingView_1508">, <"Animator_1770", "Animatable_3432">, <"AlignCommand_3095", "DrawingView_1508">, <"AbstractTool_2681", "DrawingView_1508">, <"AbstractHandle_2834", "Figure_1715">, <"AbstractFigure_2788", "FigureChangeListener_1654">, <"AbstractConnector_2354", "Figure_1715">}>)
)
