module languages/sdf2/projection/Priority
imports
    languages/sdf2/syntax/Priority
    languages/sdf2/projection/Kernel
exports
  context-free syntax
     Priorities "++" Priorities -> Priorities {assoc}
    "Pr"(Grammar)               -> Priorities {memo}
    "~Pr"(Grammar)              -> Grammar
     Priority "(-" Priorities   -> Boolean

hiddens
  context-free syntax
    "nm-Pr"(Grammar)               -> Priorities

hiddens
  variables
    "pr"[0-9\']*      -> Priority
    "pr""*"[0-9\']*   -> {Priority ","}*
    "pr""+"[0-9\']*   -> {Priority ","}+
    "as"[0-9\']*      -> Associativity
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+ 
    "_G"[0-9\']*        -> Grammar 
