equations

%% \noindent
%% Checking whether a renaming already exists.


  [in-1'1] 'R (- ['r*1 'R 'r*2] = true
  [default-in-1'1] 'R (- 'r = false

%% Concatenation of renamings.

  [0] [] ++ ['r*2] = ['r*2]

  [0] 'R (- ['r*2] == true
      ====>
      ['R 'r*1] ++ ['r*2] = ['r*1] ++ ['r*2]

  [0] 'R (- ['r*2] == false,
      ['r*3] := ['r*1] ++ ['r*2]
      ====>
      ['R 'r*1] ++ ['r*2] = ['R 'r*3]

%% Looking up the renaming of a symbol in a list of renamings.

  [0]         proj__A([_A  => _B 'r*]) = _B
  [default-0] proj__A([_A' => _B 'r*]) = proj__A(['r*])
  [0]         proj__A([p => p' 'r*])   = proj__A(['r*])
  [0]         proj__A([])              = _A

%% Looking up the renaming of a production in a list of renamings.

  [0]         proj_p([])                                 = p
  [0]         proj_p([p => p' 'r*])                      = p'
  [0]         proj_'a -> _A!(['a -> _A => 'b -> _B 'r*]) = 'b -> _B!
  [default-0] proj_p([p' => p'' 'r*])                    = proj_p(['r*])
  [0]         proj_p([_A => _B 'r*])                     = proj_p(['r*])

%% Abbreviation of a renaming of a list of symbols into another list of
%% symbols.

  [0] ( => )           = []
  [0] ('a => )         = []
  [0] ( => 'b)         = []
  [0] (_A 'a => _B 'b) = [_A => _B] ++ ('a => 'b)

%% This will be used for the instantiation of a list of formal
%% parameters with a list of actual parameters.
