equations

%% \noindent
%% Concatenation of restrictions.

  [r1] restr*1 ++ restr*2 = restr*1 restr*2

%% The restrictions of a grammar.

  [r2] R(restrictions restr*) = restr*
  [r3] R(_G1 _G2)             = R(_G1) ++ R(_G2)
  [default-r4] R(_G)          =

%% The restrictions for a symbol.

  [r4]         proj__A()                      = [[ ]]
  [r5]         proj__A(  -/- las restr*)      = proj__A(restr*)
  [r6]         proj__A(_A 'a -/- las restr*)  = las | proj__A('a -/- las restr*)
  [default-7] proj__A(_B 'a -/- las restr*)  = proj__A('a -/- las restr*)

%% Possible optimization: las | proj__A('a -/- las restr*) can be simply las because
%% normalization joins all restrictions for a symbol. This is more complete however.
