module Tscript
imports ProcessDef ToolDef Include

exports
  sorts Tscript ToolBusConfig Ifndef Ifdef Decl

  context-free start-symbols
        Tscript

  context-free syntax
    "toolbus" "(" {ProcessCall ","}+ ")"      -> ToolBusConfig
    ( ProcessDef | ToolDef | ToolBusConfig | 
      Include | Define | Ifdef | Ifndef )      -> Decl
    
    
    "#ifdef" Vname Decl*  "#endif"            -> Ifdef {cons("ttt-Ifdef")}
    
    "#ifndef" Vname Decl* "#endif"            -> Ifndef {cons("ttt-Ifndef")}
    
    Decl*                                     -> Tscript {cons("ttt-Tscript")}
     
 