module StructureEditor

imports basic/NatCon
imports basic/Whitespace

exports
  sorts Direction
  context-free syntax
    "Up" -> Direction {cons("up")}
    "Left" -> Direction {cons("left")}
    "Down" -> Direction {cons("down")}
    "Right" -> Direction {cons("right")}

  sorts StructureEditor
  context-free syntax
    "structure-editor" "(" parse-tree: ParseTree "," cursor: Tree ")"
      -> StructureEditor

    "structure-editor" "(" parse-tree: ParseTree ")"
      -> StructureEditor {cons("unedited")}
