module Symbol-Sets
imports
        Symbols-Projection
exports
  sorts SymbolSet
  context-free syntax
    "{" Symbols "}"          -> SymbolSet
    SymbolSet "||" SymbolSet -> SymbolSet {right}
    SymbolSet "/" SymbolSet  -> SymbolSet {left}
    "(" SymbolSet ")"        -> SymbolSet {bracket}
    Symbol "(-" SymbolSet    -> Bool
  context-free priorities
    SymbolSet "/" SymbolSet -> SymbolSet  >
    SymbolSet "||" SymbolSet -> SymbolSet
hiddens
  variables
    "_"[ABC][0-9\']*    -> Symbol
    "'"[abc][0-9\']*    -> Symbol*
    "'"[abc]"+"[0-9\']* -> Symbol+
    "'u"[0-9\']*        -> SymbolSet

