package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/sdf-apigen
   info=http://www.cwi.nl/projects/MetaEnv/sdf-apigen
   description='The SDF2 frontend for apigen. It allows SDF2 definitions
                to be used as signatured definitions for tree-like 
                data-structures. The generated code can deal with either
                AsFix (SGLR) parse trees or imploded ATerms' 

      keywords=meta-environment, apigen, code generation, sdf, c, java, sglr

configuration interface

requires
   aterm 	2.1
   aterm-java   1.6
   sglr		3.11
   pgen		2.1
   pt-support   1.1
   error-support   0.1
   sdf-support  2.0
   asf-support  1.3
   asc-support  1.9
   apigen       2.0 
   toolbuslib   0.6
