package 
identification
   name=__PACKAGE__
   version=__VERSION__
   location=http://www.cwi.nl/projects/MetaEnv/sdf-apigen
   info=http://www.cwi.nl/projects/MetaEnv/sdf-apigen
   description='The SDF2 frontend for apigen. It allows SDF2 definitions
                to be used as signatured definitions for tree-like 
                data-structures. The generated code can deal with either
                AsFix (SGLR) parse trees or imploded ATerms' 

      keywords=meta-environment, apigen, code generation, sdf, c, java, sglr

configuration interface

requires
   aterm 	2.0.2
   aterm-java   1.3beta
   shared-objects 1.3beta 
   sglr		3.10beta
   pgen		1.7beta
   asf          1.7beta
   pt-support   0.12beta
   sdf-support  1.1beta
   asf-support  1.1beta
   asc-support  1.6
   apigen       2.0 


