equations

[] wrap-rules(TomDefinition,Name) =
import string-to-bytes("aterm.*");
import string-to-bytes("aterm.pure.*");
import string-to-bytes(Name || ".*");
import string-to-bytes(Name || ".types.*");

public class string-to-bytes(Name) {
  private Factory factory;

  %include { string-to-bytes(Name || ".tom") }

  public string-to-bytes(Name)(Factory factory) {
    this.factory = factory;
  }

  public Factory string-to-bytes("get" || Name || "Factory()") {
    return factory;
  }

  string-to-bytes(unparse-to-string(TomDefinition))
}
