module languages/asf/syntax/Conditions

exports
   sorts ASF-Condition ASF-Conditions Tree

   context-free syntax

       lhs:Tree "=" rhs:Tree -> ASF-Condition {cons("positive")}
       lhs:Tree unequal:"!=" rhs:Tree -> ASF-Condition {cons("negative")}
       lhs:Tree equality:"==" rhs:Tree   -> ASF-Condition {cons("equality")}
       lhs:Tree match:":=" rhs:Tree   -> ASF-Condition {cons("match")}
       lhs:Tree match:"!:=" rhs:Tree  -> ASF-Condition {cons("no-match")}

  context-free syntax

       list:{ASF-Condition ","}+ -> ASF-Conditions

