module ExportGraph
   imports Graph RscriptElem MyArea

exports
   context-free syntax
	export-graph-bool(BoolCon)				-> Graph
	export-graph-int(NatCon)				-> Graph
	export-graph-str(StrCon)				-> Graph
	export-graph-set(Set[[Elem]])				-> Graph

hiddens
   imports basic/Comments

   sorts Instr

   context-free syntax
	"null"						-> Instr
	Node						-> Instr
	Edge						-> Instr
	Attribute					-> Instr

	Instr "++" Instr				-> Instr {left}

	export-graph(Elem)				-> Graph

	mkGraph(Instr)					-> Graph
	mkNodeId(Integer)				-> NodeId
	mkNodeId(String)				-> NodeId

	mkBoolNode(BoolCon, Integer)			-> <Integer, Integer, Instr>
	mkIntegerNode(Integer, Integer)			-> <Integer, Integer, Instr>
	mkStringNode(String, Integer)			-> <Integer, Integer, Instr>
	mkLocNode(Location, Integer)			-> <Integer, Integer, Instr>

	gen(Elem, Integer)				-> <Integer, Integer, Instr>
	gen-set(Set[[Elem]], Integer)			-> <Integer, Integer, Instr>
	gen-set1(Elem, Integer, Integer)		-> <Integer, Integer, Instr>
	
	gen-rel(Elem, Integer)				-> <Integer, Integer, Instr>
	gen-rel1(Elem, Integer, Set[[Elem]])		-> <Integer, Integer, Instr, Set[[Elem]]>

	gen-tuple(Tuple, Integer, Set[[Elem]])		-> <Integer, Integer, Instr, Set[[Elem]]>


	gen-elem(Elem, Integer, Set[[Elem]])		-> <Integer, Integer, Instr,Set[[Elem]]>

	mkGraph(Instr)					-> Graph
	

   variables
	"$Set" [0-9\']*			-> Set[[Elem]]
	"$Table" [0-9\']*		-> Set[[Elem]]

	"$Char*" [0-9\']*		-> CHAR*
       	"$Elem"   [0-9\']*             	-> Elem
        "$Elem*"  [0-9\']*             	-> {Elem ","}*
        "$Elem+"  [0-9\']*             	-> {Elem ","}+

       	"$Tuple"   [0-9\']*             -> Tuple
       	"$Tuple*"   [0-9\']*            -> {Tuple ","}*


	"$N"  [0-9\']*             	-> Integer
	"$Integer"  [0-9\']*         	-> Integer
	"$NatCon"  [0-9\']*             -> NatCon
        "$StrCon" [0-9\']*             	-> StrCon
        "$BoolCon" [0-9\']*            	-> BoolCon
        "$Loc" [0-9\']*            	-> Location
        "$ATerm" [0-9\']*            	-> ATerm


        "$Instr" [0-9\']*            	-> Instr

        "$Node" [0-9\']*            	-> Node
        "$Node*" [0-9\']*            	-> {Node ","}*

        "$Edge" [0-9\']*            	-> Edge
        "$Edge*" [0-9\']*            	-> {Edge ","}*

        "$Attribute" [0-9\']*         	-> Attribute	
       	"$Attribute*" [0-9\']*        	-> {Attribute	 ","}*

	