module Relations[Elem]

%%imports FastBagsNC[Elem]
imports Bags[Elem]

exports

  sorts Tuple %% {Elem ","}+

  context-free syntax
%%     Elem #  Elem					-> Tuple
     Tuple						-> Elem

     "<"{Elem ","}+ ">"					-> Tuple {prefer}

     compose(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RRR
    
     product(Elem, Bag[[Elem]])				-> Bag[[Elem]]	%%EBR
     product(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%BBR
     
     domain(Bag[[Elem]])				-> Bag[[Elem]]	%%RB
     range(Bag[[Elem]])					-> Bag[[Elem]]	%%RB
     carrier(Bag[[Elem]])				-> Bag[[Elem]]	%%RB

     domR(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBR
     ranR(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBR
     carR(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBR

     domX(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBR
     ranX(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBR
     carX(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBR

     top(Bag[[Elem]])                 			-> Bag[[Elem]]	%%RB
     bottom(Bag[[Elem]])                  		-> Bag[[Elem]]	%%RB

     inv(Bag[[Elem]])					-> Bag[[Elem]]	%%RR
     compl(Bag[[Elem]])					-> Bag[[Elem]]	%%RR

     id(Bag[[Elem]])					-> Bag[[Elem]]	%%BR

     limage(Bag[[Elem]], Elem)				-> Bag[[Elem]]	%%REB
     limage(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBB

     rimage(Bag[[Elem]], Elem)				-> Bag[[Elem]]	%%ERB
     rimage(Bag[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%BRB

     reachX(Bag[[Elem]], Bag[[Elem]], Bag[[Elem]])	-> Bag[[Elem]]	%%BBRR
     reachR(Bag[[Elem]], Bag[[Elem]], Bag[[Elem]])	-> Bag[[Elem]]	%%BBRR
     trans-closure(Bag[[Elem]])                		-> Bag[[Elem]]	%%RR
     rtrans-closure(Bag[[Elem]])             		-> Bag[[Elem]]	%%RR

     is-rel(Bag[[Elem]])				-> Boolean
     is-tuple(Elem)					-> Boolean
     "(" Bag[[Elem]] ")"              			-> Bag[[Elem]] {bracket}


hiddens
  imports basic/Comments

  context-free syntax
     closure(Bag[[Elem]],Bag[[Elem]], Bag[[Elem]])	-> Bag[[Elem]]
     closure1(BagIterator[[Elem]],Bag[[Elem]], Bag[[Elem]])	-> Bag[[Elem]]
     closure-comp(BagIterator[[Elem]],Elem, Elem, Bag[[Elem]])	-> Bag[[Elem]]

     compose1(BagIterator[[Elem]], Bag[[Elem]])		-> Bag[[Elem]]	%%RRR

     product1(Elem, BagIterator[[Elem]])        	-> Bag[[Elem]]	%%EBR
     product1(BagIterator[[Elem]], Bag[[Elem]])  	-> Bag[[Elem]]	%%BBR
     

     domain1(BagIterator[[Elem]])			-> Bag[[Elem]]	%%RB
     range1(BagIterator[[Elem]])			-> Bag[[Elem]]	%%RB
     carrier1(BagIterator[[Elem]])			-> Bag[[Elem]]  %%RB

     domR1(BagIterator[[Elem]], Bag[[Elem]]) 		-> Bag[[Elem]]	%%RBR
     ranR1(BagIterator[[Elem]], Bag[[Elem]])  		-> Bag[[Elem]]	%%RBR
     carR1(BagIterator[[Elem]], Bag[[Elem]])   		-> Bag[[Elem]]	%%RBR

     domX1(BagIterator[[Elem]], Bag[[Elem]])  		-> Bag[[Elem]]	%%RBR
     ranX1(BagIterator[[Elem]], Bag[[Elem]]) 		-> Bag[[Elem]]	%%RBR
     carX1(BagIterator[[Elem]], Bag[[Elem]])  		-> Bag[[Elem]]	%%RBR

     limage1(BagIterator[[Elem]], Elem)         	-> Bag[[Elem]]	%%REB
     limage1(Bag[[Elem]], BagIterator[[Elem]])   	-> Bag[[Elem]]	%%RBB

     rimage1(BagIterator[[Elem]], Elem)        		-> Bag[[Elem]]	%%ERB
     rimage1(Bag[[Elem]], BagIterator[[Elem]]) 		-> Bag[[Elem]]	%%BRB

     inv1(BagIterator[[Elem]])          		-> Bag[[Elem]]	%%RR
     id1(BagIterator[[Elem]])           		-> Bag[[Elem]]	%%BR

  variables
     "$Bag" [0-9\']*             -> Bag[[Elem]]
     "$BagIter" [0-9\']*         -> BagIterator[[Elem]]
     "$Rel" [0-9\']*             -> Bag[[Elem]]

     "$Elem" [0-9\']*            -> Elem
     "$Elem*" [0-9\']*           -> {Elem ","}*
     "$Elem+" [0-9\']*           -> {Elem ","}+

     "$Tuple" [0-9\']*		 -> Tuple
     "$Tuple*" [0-9\']*          -> { Tuple ","}*
     "$Tuple+" [0-9\']*          -> { Tuple ","}+






