module Relations[Elem]

%%imports FastBagsNC[Elem]
imports Bags[Elem]

exports

  sorts Tuple

  aliases
	Bag[[Elem]]					-> Rel[[Elem]]

  context-free syntax

     "<"{Elem ","}+ ">"					-> Tuple {prefer}

     Tuple						-> Elem

     compose(Rel[[Elem]], Rel[[Elem]])			-> Rel[[Elem]]	%%RRR
    
     product(Elem, Bag[[Elem]])				-> Rel[[Elem]]	%%EBR
     product(Bag[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%BBR

     Bag[[Elem]] "x" Bag[[Elem]]			-> Rel[[Elem]]
     
     domain(Rel[[Elem]])				-> Bag[[Elem]]	%%RB
     range(Rel[[Elem]])					-> Bag[[Elem]]	%%RB
     carrier(Rel[[Elem]])				-> Bag[[Elem]]	%%RB

     domainR(Rel[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%RBR
     rangeR(Rel[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%RBR
     carrierR(Rel[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%RBR

     domainX(Rel[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%RBR
     rangeX(Rel[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%RBR
     carrierX(Rel[[Elem]], Bag[[Elem]])			-> Rel[[Elem]]	%%RBR

     top(Rel[[Elem]])                 			-> Bag[[Elem]]	%%RB
     bottom(Rel[[Elem]])                  		-> Bag[[Elem]]	%%RB

     inv(Rel[[Elem]])					-> Rel[[Elem]]	%%RR
     compl(Rel[[Elem]])					-> Rel[[Elem]]	%%RR

     id(Bag[[Elem]])					-> Rel[[Elem]]	%%BR

     limage(Rel[[Elem]], Elem)				-> Bag[[Elem]]	%%REB
     limage(Rel[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%RBB

     rimage(Rel[[Elem]], Elem)				-> Bag[[Elem]]	%%ERB
     rimage(Rel[[Elem]], Bag[[Elem]])			-> Bag[[Elem]]	%%BRB

     reachX(Bag[[Elem]], Bag[[Elem]], Rel[[Elem]])	-> Rel[[Elem]]	%%BBRR
     reachR(Bag[[Elem]], Bag[[Elem]], Rel[[Elem]])	-> Rel[[Elem]]	%%BBRR
     trans-closure(Rel[[Elem]])                		-> Rel[[Elem]]	%%RR
     rtrans-closure(Rel[[Elem]])             		-> Rel[[Elem]]	%%RR

     is-rel(Bag[[Elem]])				-> Boolean
     is-tuple(Elem)					-> Boolean
     "(" Bag[[Elem]] ")"              			-> Bag[[Elem]] {bracket}


hiddens
  imports basic/Comments

  context-free syntax
     closure(Bag[[Elem]],Bag[[Elem]], Bag[[Elem]])	-> Bag[[Elem]]
     closure1(BagIterator[[Elem]],Bag[[Elem]], Bag[[Elem]])	-> Bag[[Elem]]
     closure-comp(BagIterator[[Elem]],Elem, Elem, Bag[[Elem]])	-> Bag[[Elem]]

     compose1(BagIterator[[Elem]], Bag[[Elem]])		-> Bag[[Elem]]	%%RRR

     product1(Elem, BagIterator[[Elem]])        	-> Bag[[Elem]]	%%EBR
     product1(BagIterator[[Elem]], Bag[[Elem]])  	-> Bag[[Elem]]	%%BBR
     

     domain1(BagIterator[[Elem]])			-> Bag[[Elem]]	%%RB
     range1(BagIterator[[Elem]])			-> Bag[[Elem]]	%%RB
     carrier1(BagIterator[[Elem]])			-> Bag[[Elem]]  %%RB

     domainR1(BagIterator[[Elem]], Bag[[Elem]]) 	-> Bag[[Elem]]	%%RBR
     rangeR1(BagIterator[[Elem]], Bag[[Elem]])  	-> Bag[[Elem]]	%%RBR
     carrierR1(BagIterator[[Elem]], Bag[[Elem]])   	-> Bag[[Elem]]	%%RBR

     domainX1(BagIterator[[Elem]], Bag[[Elem]])  	-> Bag[[Elem]]	%%RBR
     rangeX1(BagIterator[[Elem]], Bag[[Elem]]) 		-> Bag[[Elem]]	%%RBR
     carrierX1(BagIterator[[Elem]], Bag[[Elem]])  	-> Bag[[Elem]]	%%RBR

     limage1(BagIterator[[Elem]], Elem)         	-> Bag[[Elem]]	%%REB
     limage1(Bag[[Elem]], BagIterator[[Elem]])   	-> Bag[[Elem]]	%%RBB

     rimage1(BagIterator[[Elem]], Elem)        		-> Bag[[Elem]]	%%ERB
     rimage1(Bag[[Elem]], BagIterator[[Elem]]) 		-> Bag[[Elem]]	%%BRB

     inv1(BagIterator[[Elem]])          		-> Bag[[Elem]]	%%RR
     id1(BagIterator[[Elem]])           		-> Bag[[Elem]]	%%BR

  variables
     "$Bag" [0-9\']*             -> Bag[[Elem]]
     "$BagIter" [0-9\']*         -> BagIterator[[Elem]]
     "$Rel" [0-9\']*             -> Rel[[Elem]]

     "$Elem" [0-9\']*            -> Elem
     "$Elem*" [0-9\']*           -> {Elem ","}*
     "$Elem+" [0-9\']*           -> {Elem ","}+






