equations

[elt1]	elem-less($Elem1, $Elem2) = less($Elem1, $Elem2)

[ele1]	elem-less-equal($Elem1, $Elem2) = less-equal($Elem1, $Elem2)

[egt1]	elem-greater($Elem1, $Elem2) = 	greater($Elem1, $Elem2)

[ege1]	elem-greater-equal($Elem1, $Elem2) = greater-equal($Elem1, $Elem2)

[ee1]	elem-equal($Elem, $Elem) = true

[ee2]  	elem-equal($Set1, $Set2) = equal($Set1, $Set2)

[ee3]	elem-equal($Elem1, $Elem2) == true
	================================================
	elem-equal(<$Elem1, $Elem+1>,<$Elem2, $Elem+2>) =
	elem-equal(<$Elem+1>, <$Elem+2>)

[default-ee]	
	elem-equal($Elem1, $Elem2) = false