module RscriptElem

exports
  imports basic/Booleans basic/Integers basic/Strings
  imports MyArea
  imports Relations[Elem]

  imports utilities/TermCompare[Elem]

  sorts Elem

  context-free syntax 

%% Elementary values
     BoolCon                                	-> Elem  
     Integer                               	-> Elem  
     String				    	-> Elem  
     Location				    	-> Elem {prefer}

%%     "*undefined*"				-> Elem 

%% Extend Elem to allow nested bags and relations

     Bag[[Elem]]                   	    	-> Elem  
%%     Tuple					-> Elem

     elem-less(Elem, Elem)			-> Boolean
     elem-less-equal(Elem, Elem)		-> Boolean

     elem-greater(Elem, Elem)			-> Boolean
     elem-greater-equal(Elem, Elem)		-> Boolean

     elem-equal(Elem, Elem)			-> Boolean

hiddens
imports basic/Whitespace

  variables
  "$Elem"[0-9]* -> Elem
  "$Bag"[0-9]* -> Bag[[Elem]]
