#! /bin/sh

# This utility provides the following functionality
# - create a symlink to __DATADIR__/meta.buttons.installed in .
# - append `cat __DATADIR__/meta.conf.installed` to ./meta.conf

set -e

bindir=__BINDIR__
datadir=__DATADIR__

rscriptbuttons=$datadir/rscript.meta.buttons

localbuttons=./meta.buttons
localdir=./rscript
localconf=./meta.conf

PRG=`basename $0`

echo "Symlinking $localbuttons to $rscriptbuttons." 
ln -i -s $rscriptbuttons $localbuttons

echo "Symlinking $localdir to $datadir"
ln -i -s $datadir $localdir


echo "Appending $localdir/**  to $localconf." 
echo "." >> $localconf
find $localdir/ -type d | cat >> $localconf

echo "Done."


