#! /bin/sh

# This utility provides the following functionality
# - create a symlink to __DATADIR__/meta.buttons.installed in .
# - append __DATADIR__/meta.conf.installed to ./meta.conf

set -e

bindir=__BINDIR__
datadir=__DATADIR__

rscriptbuttons=$datadir/rscript.meta.buttons
rscriptconf=$datadir/rscript.meta.conf

localbuttons=./meta.buttons
localconf=./meta.conf

PRG=`basename $0`

echo "Symlinking $localbuttons to $rscriptbuttons." 
ln -i -s $rscriptbuttons $localbuttons

echo "Appending $rscriptconf to $localconf." 
cat $rscriptconf >> $localconf

echo "Done."


