/*
  $Id $
 */

process ApplyFunc is
let
  AF       : apply-function,
  FuncName : str,
  SortName : str,
  TreeList : list,
  ArgNr    : int,
  Tree     : term,
  ArgTree  : term
in
  (
    rec-msg(apply-function(FuncName?, SortName?, TreeList?)).
    execute(apply-function, AF?).
    snd-eval(AF, apply-function-to-args(FuncName, SortName, TreeList)).
    rec-value(AF, tree(Tree?)).
    snd-terminate(AF, "done") .
    snd-msg(tree(Tree))
  +
    rec-msg(get-argument-given-number(Tree?, ArgNr?)).
    execute(apply-function, AF?).
    snd-eval(AF, get-argument-given-nr(Tree, ArgNr)).
    rec-value(AF, tree(ArgTree?)).
    snd-terminate(AF, "done") .
    snd-msg(tree(ArgTree))
  ) *
  delta
endlet

tool apply-function is { command = "apply-function" }  
