module CodeGenerator

imports Statements AssemblyLanguage NextLabel 
  
exports
  context-free syntax
    "tr" "(" Stats ")" -> Instrs
  
hiddens
  sorts Instrs-lab 
  context-free syntax
    "<" Instrs "," Label ">"     -> Instrs-lab 
    "tr" "(" Stats "," Label ")" -> Instrs-lab 
    "tr" "(" Exp ")"             -> Instrs

hiddens
  variables
    "Nat"[0-9\']*        -> Nat
    "Id"[0-9\']*         -> Id
    "Exp"[0-9\']*        -> Exp 
    "Stat"[0-9\']*       -> Stat
    "Stat-list"[0-9\']*  -> {Stat ";"}+
    "Instr"[0-9\']*      -> Instr 
    "Instr-list"[0-9\']* -> {Instr ";"}+
    "Label"[0-9\']*      -> Label
    
