module languages/generic-cpp/syntax/Substitutions[
  Identifier
  Expression
  String
]

exports

lexical syntax
  [\\][\n] -> LAYOUT

context-free restrictions
  LAYOUT? -/- [\\].[\n]

context-free syntax
  String String     -> String {left}
  Identifier String -> String 
  String Identifier -> String 

context-free syntax
 "#" Identifier                                                 -> String
  Identifier "##" Identifier                                    -> Identifier {left}
  "defined" Identifier                                          -> Expression
  "defined"                                                     -> Identifier {reject}

context-free syntax
  "__LINE__" -> Expression
  "__LINE__" -> Identifier {reject}
  "__FILE__" -> Expression
  "__FILE__" -> Identifier {reject}
  "__DATE__" -> Expression
  "__DATE__" -> Identifier {reject}
  "__TIME__" -> Expression
  "__TIME__" -> Identifier {reject}
  "__STDC__" -> Expression
  "__STDC__" -> Identifier {reject}

syntax
  "??=" -> "#"
  "??/" -> "\\"
  "??'" -> "^"
  "??(" -> "["
  "??)" -> "]"
  "??!" -> "|"
  "??<" -> "{"
  "??>" -> "}"
  "??-" -> "~"