tool gui is {
  command = "/export/scratch1/jong/glt/asfsdf-meta/trunk/build/meta/gui/script/basic-studio"
}

process GUI is
let
  DirName: str,
  JarName: str,
  ClassName: str,
  Title: str,
  GUI: gui
in
  execute(gui, GUI?)
  .
  (
    rec-msg(set-title(Title?))
    . snd-do(GUI, set-title(Title))
  +
    rec-msg(load-jar(JarName?))
    . snd-do(GUI, load-jar(JarName))
  +
    rec-msg(load-class(DirName?, ClassName?))
    . snd-do(GUI, load-class(DirName, ClassName))
  +
    rec-event(GUI, quit)
    . shutdown("")
  )
  *
  delta
endlet

toolbus(GUI)
