equations

[inverse-nil]
	inverse({}) = {}

[inverse-cons]
	inverse({<x, y>, xy*}) = insert(<y, x>, inverse({xy*}))

equations

[left-image-top]
	left-image(xyrel, yset) = image(inverse(xyrel), yset)

tests

[inverse-empty]
	inverse({}) == {}

[inverse-singleton]
	inverse({<1, true>}) == {<true, 1>}

[inverse-many]
	equal(inverse({<1, true>, <3, false>}), {<true, 1>, <false, 3>}) == true

tests

[left-image-empty-empty]
	left-image({}, {}) == {}

[left-image-some-empty]
	left-image({<1, true>, <2, false>}, {}) == {}

[left-image-some-single]
	left-image({<1, true>, <2, false>}, {true}) == {1}

[left-image-some-some]
	equal(left-image({<1, true>, <2, false>, <3, false>}, {true, false}), {2, 1, 3}) == true

[left-image-some-some-duplicates]
	left-image({<1, true>, <1, true>, <2, false>}, {true}) == {1}


