/* meta-kernel */
#include "__META__/share/meta/configuration-manager.idef"
#include "__META__/share/meta/editor-hive.idef"
#include "__META__/share/meta/editor-manager.idef"
#include "__META__/share/meta/generic-adapter.idef" 
#include "__META__/share/meta/graph-converter.idef"
#include "__META__/share/meta/in-output.idef"
#include "__META__/share/meta/layout-graph.idef"
#include "__META__/share/meta/position-annotator.idef"
#include "__META__/share/meta/sglr.idef"
#include "__META__/share/meta/structure-editor.idef"
#include "__META__/share/meta/unparser.idef"
#include "__META__/share/meta/user-interface.tb"
#include "__META__/share/meta/kernel-configuration.tb"
#include "__META__/share/meta/user-configuration.tb"

/* sdf-meta */
#include "__META__/share/meta/parsetablegen.idef"
#include "__META__/share/meta/sdf-import-graph.idef"
#include "__META__/share/meta/graph-utils.tb"

/* asf-sdf-meta */
#include "__META__/share/meta/apply-function.idef"
#include "__META__/share/meta/restorebrackets.idef"

/* to be resolved */
#include "__META__/share/meta/feedback.tb"
#include "__META__/share/meta/editing.tb"
#include "__META__/share/meta/restore-term-brackets.tb"
#include "__META__/share/meta/open-modules.tb"
#include "__META__/share/meta/module-db.tb"
#include "__META__/share/meta/module-utils.tb"
#include "__META__/share/meta/print-module.tb"
#include "__META__/share/meta/close-all.tb"
#include "__META__/share/meta/process-eqs.tb"
#include "__META__/share/meta/compile-module.tb"
#include "__META__/share/meta/save-module.tb" 
#include "__META__/share/meta/get-parsetable.tb"
#include "__META__/share/meta/dump-parsetable.tb"
#include "__META__/share/meta/sdf2-language.tb"
#include "__META__/share/meta/parse-focuses.tb"
#include "__META__/share/meta/button-actions.tb"
#include "__META__/share/meta/dump-equations.tb"
#include "__META__/share/meta/dump-sdf-definition.tb"
#include "__META__/share/meta/pretty-print.tb"
#include "__META__/share/meta/meta-interface.tb"

process META is
let 
  Id : term,
  Syntax : str,
  Semantics : str,
  Term : str,
  Sort : term
in
  Id := process-id
  . KernelConfiguration()
  . UserConfiguration()
  .
  (
    rec-msg(get-file-extensions) .
    snd-msg(file-extensions-hook).
    rec-msg(file-extensions-hook-result(Syntax?, Semantics?, Term?)).
    snd-msg(set-file-extensions(syntax(Syntax), rules(Semantics), term(Term)))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(semantics-top-sort-hook).
    rec-msg(semantics-top-sort-hook-result(Sort?)).
    snd-msg(set-rules-top-sort(Sort))
  +
    rec-msg(get-application-status) .
    snd-msg(status(interactive)) 
  ) * delta
endlet

process MetaCreator is
let
  Pid : int
in
  create(META, Pid?)
  . create(MetaActions, Pid?)
  . create(ButtonActionExecutor, Pid?)
  . create(TermStoreName, Pid?)
  . create(Compile-module, Pid?)
  . create(DumpEquations, Pid?)
  . create(DumpParseTable, Pid?)
  . create(DumpSdfDefinition, Pid?)
  . create(BuildParseTable, Pid?)
  . create(Meta-Interface, Pid?)
  . create(ModuleDB, Pid?)
  . create(Open-Sdf2-Language, Pid?)
  . create(PGen, Pid?)
  . create(PrintModule, Pid?)
  . create(RestoreBrackets, Pid?)
  . create(RestoreTermBrackets, Pid?)
  . create(Save-modules, Pid?)
  . create(UserInterfaceHandler, Pid?)
  . rec-msg(termstore-initialized) 
  . snd-msg(creation-finished)
endlet
