configuration([
  extension("*",".asdf"),
  extension("*",".trm"),
  button("*",
         [description(syntax-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          parse-asdf-action]), 
  button("*",
         [description(term-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          asdf-parse-action]), 
  button("*",
         [description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
          push-filename("reduct.out"),
          push-active-module,
          push-filename("reduct.out"),
          push-active-module,
          close-editor,
          activate-editor
         ]),
  button("*",
         [description(syntax-editor, menu(["Actions", "ViewTree"])),
          description(term-editor, menu(["Actions", "ViewTree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  button("*",
         [description(term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          dump-parse-table]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Type check"]))],
         [push-active-module,
	  type-check-asdf]),
  button("*",
         [description(syntax-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         [move-left]),
  button("*",
         [description(syntax-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         [move-right]),
  button("*",
         [description(syntax-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         [move-up]),
  button("*",
         [description(syntax-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         [move-down]),
  button("*",
         [description(module-popup, menu(["Edit"]))],
         [edit-asdf]),
  button("*",
         [description(module-popup, menu(["Edit Term"]))],
         [dup,
          prompt-for-file("Edit Term", "") ,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(module-popup, menu(["Export","Equations"]))],
         [prompt-for-file("Export Equations", "",".eqs") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-equations])]),
  button("*",
         [description(module-popup, menu(["Export","Term ParseTable"]))],
         [prompt-for-file("Export Term ParseTable", "",".trm.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  button("*",
         [description(module-popup, menu(["Export","Equations ParseTable"]))],
         [prompt-for-file("Export Equations ParseTable", "",".asf.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-eqs-parse-table])]),
  button("*",
          [description(studio-menubar, menu(["File", "New ASDF Module"])),
           description(studio-toolbar, icon("New ASDF Module", "empty-page.gif"))],
          [prompt-for-file("New ASDF Module", "", ".asdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".asdf"),
            new-asdf-module])]),
   button("*",
          [description(studio-menubar, menu(["File", "Open ASDF Module"])),
           description(studio-toolbar, icon("Open ASDF Module", "filled-page.gif"))],
          [prompt-for-file("Open ASDF Module", "", ".asdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".asdf"),
            open-module])])
])
