configuration([
  module-path("__ASF_LIBRARY__"),
  action([description(asdf-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          parse-asdf-action]), 
  action([description(asdf-editor, menu(["Actions", "Edit ASDF Term..."]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit ASDF Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-asdf-term])]),
  action([description(asdf-editor, menu(["Actions", "Type check"]))],
         [push-active-module,
          prompt-for-file("Extra type constraints (default is none)", "",".asdf"),
	  split-file-name,
	  type-check-asdf]),
  action([description(asdf-term-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          asdf-parse-action]), 
  action([description(asdf-term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          asdf-reduce,
          push-filename("reduct.out"),
          push-active-module,
          push-term(action-editor),
          activate-typed-editor]),
  action([description(asdf-term-editor, menu(["Actions","Reduce And Evaluate"]))],
         [push-active-module,
          get-root,
	  push-active-module,
          asdf-reduce-and-evaluate,
          push-filename("eval.out"),
          push-active-module,
          push-term(eval-editor),
          activate-typed-editor]),
  action([description(asdf-term-editor, menu(["Actions", "Edit ASDF"]))],
         [push-active-module,
	  edit-asdf]),
  action([description(term-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-action]),
  action([description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
          push-filename("reduct.out"),
          push-active-module,
          push-term(action-editor),
          activate-typed-editor
         ]),
  action([description(term-editor, menu(["Actions","Pretty Print"]))],
         [push-active-module,
          get-root,
          push-active-module,
          pretty-print,
          set-root
         ]),
  action([description(term-editor, menu(["Actions", "Show Origin"]))],
         [get-focus-origin,
          dup,
	  push-term(no-origin),
	  if-equal(
	    [push-string("No origin information available"),display-message],
	    [push-string("Origin"), show-area]
	  )
	 ]),
  action([description(term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          dump-parse-table]),
  action([description(term-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  action([description(term-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  action([description(action-editor, menu(["Actions","Evaluate"]))],
         [push-active-module,
          asdf-evaluate,
          push-filename("eval.out"),
          push-active-module,
          push-term(eval-editor),
          activate-typed-editor]),
  action([description(action-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          asdf-parse-action]), 
  action([description(syntax-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          sdf-parse-syntax-action]),
  action([description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  action([description(syntax-editor, menu(["Actions", "Edit ASF+SDF Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit ASF+SDF Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(equations-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-equations-action]),
  action([description(equations-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  action([description(equations-editor, menu(["Actions", "Edit ASF+SDF Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit ASF+SDF Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(asdf-editor, menu(["Actions", "View Tree"])),
          description(asdf-term-editor, menu(["Actions", "View Tree"])),
	  description(action-editor, menu(["Actions", "View Tree"])),
	  description(syntax-editor, menu(["Actions", "View Tree"])),
	  description(equations-editor, menu(["Actions", "View Tree"])),
	  description(term-editor, menu(["Actions", "View Tree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  action([description(asdf-term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          dump-parse-table]),
  action([description(asdf-editor, menu(["Move", "Left"])),
          description(asdf-term-editor, menu(["Move", "Left"])),
	  description(action-editor, menu(["Move", "Left"])),
	  description(syntax-editor, menu(["Move", "Left"])),
	  description(equations-editor, menu(["Move", "Left"]))],
         [push-term(left),
          move-cursor]),
  action([description(asdf-editor, menu(["Move", "Right"])),
          description(asdf-term-editor, menu(["Move", "Right"])),
	  description(action-editor, menu(["Move", "Right"])),
	  description(syntax-editor, menu(["Move", "Right"])),
	  description(equations-editor, menu(["Move", "Right"]))],
         [push-term(right),
          move-cursor]),
  action([description(asdf-editor, menu(["Move", "Up"])),
          description(asdf-term-editor, menu(["Move", "Up"])),
	  description(action-editor, menu(["Move", "Up"])),
	  description(syntax-editor, menu(["Move", "up"])),
	  description(equations-editor, menu(["Move", "Up"]))],
         [push-term(up),
          move-cursor]),
  action([description(asdf-editor, menu(["Move", "Down"])),
          description(asdf-term-editor, menu(["Move", "Down"])),
	  description(action-editor, menu(["Move", "Down"])),
	  description(syntax-editor, menu(["Move", "Down"])),
	  description(equations-editor, menu(["Move", "Down"]))],
         [push-term(down),
          move-cursor]),
  action([description(module-popup("*", asdf), menu(["Edit", "ASDF"]))],
         [edit-asdf]),
  action([description(module-popup("*", asdf), menu(["Edit", "ASDF Term..."]))],
         [dup,
          prompt-for-file("Edit ASDF Term...", "") ,
          dup,
          push-string(""),
          if-equal([],
          [edit-asdf-term])]),
  action([description(module-popup("*", sdf), menu(["Edit", "Syntax"]))],
         [edit-syntax]),
  action([description(module-popup("*", sdf), menu(["Edit", "Equations"]))],
         [edit-equations]),
  action([description(module-popup("*", sdf), menu(["Edit", "ASF+SDF Term..."]))],
         [dup,
          prompt-for-file("Edit ASF+SDF Term", "") ,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(module-popup("*", "*"), menu(["Export","Equations"]))],
         [prompt-for-file("Export Equations", "",".eqs") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-equations])]),
  action([description(module-popup("*", "*"), menu(["Export","Term ParseTable"]))],
         [prompt-for-file("Export Term ParseTable", "",".trm.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  action([description(module-popup("*", "*"), menu(["Export","Equations ParseTable"]))],
         [prompt-for-file("Export Equations ParseTable", "",".asf.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-eqs-parse-table])]),
  action([description(new-module-popup("*", asdf), menu(["Create this ASDF module"]))],
          [create-asdf-module]),
  action([description(studio-menubar, menu(["File", "New ASDF Module"])),
           description(studio-toolbar, icon("New ASDF Module", "empty-page.gif"))],
          [prompt-for-file("New ASDF Module", "", ".asdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            new-asdf-module])]),
  action([description(studio-menubar, menu(["File", "Open ASDF Module"])),
           description(studio-toolbar, icon("Open ASDF Module", "filled-page.gif"))],
          [prompt-for-file("Open ASDF Module", "", ".asdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            open-asdf-module])]),
  action([description(studio-menubar, menu(["File", "Open ASF+SDF Module"])),
           description(studio-toolbar, icon("Open ASF+SDF Module", "filled-page.gif"))],
          [prompt-for-file("Open Module", "", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            open-sdf-module])]),
  action([description(studio-menubar, menu(["File", "New ASF+SDF Module"])),
           description(studio-toolbar, icon("New ASF+SDF Module", "empty-page.gif"))],
          [prompt-for-file("New Module", "", ".sdf"),
           dup,
           push-string(""),
           if-equal(
             [],
             [split-file-name,
              new-module]
           )]),
  action([description(studio-menubar, menu(["File", "Open Library Module"])),
          description(studio-toolbar, icon("Open Library Module",
                                           "present.gif"))],
         [prompt-for-file("Open LibraryModule", "__ASF_LIBRARY__", ".sdf"),
          dup,
          push-string(""),
          if-equal([],
          [split-file-name,
           open-sdf-module])]),
   action([description(new-module-popup("*", sdf), menu(["Create this module"]))],
          [create-module]),
   action([description(new-module-popup("*", sdf), menu(["Delete this module"]))],
          [delete-module])
])
