configuration([
  module-path("__ASF_LIBRARY__"),
  action([description(asdf-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          parse-asdf-action]), 
  action([description(asdf-editor, menu(["Actions", "Edit Term..."]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(asdf-editor, menu(["Actions", "Type check"]))],
         [push-active-module,
          prompt-for-file("Extra type constraints (default is none)", "",".asdf"),
	  split-file-name(".asdf"),
	  type-check-asdf]),
  action([description(term-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          asdf-parse-action]), 
  action([description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          asdf-reduce,
          push-filename("reduct.out"),
          push-active-module,
          activate-editor]),
  action([description(asdf-editor, menu(["Actions", "View Tree"])),
          description(term-editor, menu(["Actions", "View Tree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  action([description(term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          dump-parse-table]),
  action([description(asdf-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         [push-term(left),
          move-cursor]),
  action([description(asdf-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         [push-term(right),
          move-cursor]),
  action([description(asdf-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         [push-term(up),
          move-cursor]),
  action([description(asdf-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         [push-term(down),
          move-cursor]),
  action([description(module-popup, menu(["Edit"]))],
         [edit-asdf]),
  action([description(module-popup, menu(["Edit Term..."]))],
         [dup,
          prompt-for-file("Edit Term...", "") ,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(module-popup, menu(["Export","Equations"]))],
         [prompt-for-file("Export Equations", "",".eqs") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-equations])]),
  action([description(module-popup, menu(["Export","Term ParseTable"]))],
         [prompt-for-file("Export Term ParseTable", "",".trm.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  action([description(module-popup, menu(["Export","Equations ParseTable"]))],
         [prompt-for-file("Export Equations ParseTable", "",".asf.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-eqs-parse-table])]),
  action([description(studio-menubar, menu(["File", "New ASDF Module"])),
           description(studio-toolbar, icon("New ASDF Module", "empty-page.gif"))],
          [prompt-for-file("New ASDF Module", "", ".asdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            new-asdf-module])]),
  action([description(studio-menubar, menu(["File", "Open ASDF Module"])),
           description(studio-toolbar, icon("Open ASDF Module", "filled-page.gif"))],
          [prompt-for-file("Open ASDF Module", "", ".asdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            open-asdf-module])])
])
