rel[<area,str>,area] DECL_OCCURS
rel[<area,str>,area] USE_OCCURS
rel[<area,str>,area] DEF_OCCURS
rel[area,str] DECLS
rel[area,str] USES
rel[area,str] DEFS
rel[area,str] SENDMESSAGES
rel[area,str] RECEIVEMESSAGES
rel[area,<str,str>] MSGTYPES
rel[<area,<str,str>>,area] MSGTYPES_OCCURS
rel[area,str] PROCESSNAMES
rel[area,str] PROCESSCREATES
rel[area,str] PROCESSINVOCATIONS

rel[area,str] USED_PROCESSES = PROCESSCREATES union PROCESSINVOCATIONS

rel[str,<area,str>] UNUSED_PROCESSES 
  = {<"Unused process ",<N,V>> | <N,V> : PROCESSNAMES, V notin range(USED_PROCESSES)}

rel[area,str] USED_VARS = USES union DEFS
rel[area,str] UNUSED_VARS_PER_PROCESS = {<N,V> | <N,V> : DECLS, V notin range(domainR(USED_VARS,{N}))}
rel[str,<area,str>] UNUSED_VARS 
 = {<"Unused variable ",<N2,second(N1)>> | <N1,N2> : DECL_OCCURS, N1 in UNUSED_VARS_PER_PROCESS}

rel[str,<area,str>] UNMATCHED_SENDS
 = {<"Unmatched send ",<N,V>> | <N,V> : SENDMESSAGES, V notin range(RECEIVEMESSAGES)} 
rel[str,<area,str>] UNMATCHED_RECEIVES
 = {<"Unmatched receive ",<N,V>> | <N,V> : RECEIVEMESSAGES, V notin range(SENDMESSAGES)}

rel[str,<area,str>] UNMATCHED_MESSAGES = UNMATCHED_SENDS union UNMATCHED_RECEIVES

rel[str,<area,str>] ALL_MESSAGES 
 = UNUSED_PROCESSES union UNMATCHED_MESSAGES union UNUSED_VARS
