buttons([
  button("Rscript",
         [description(term-editor, menu(["Rscript", "Check Rscript"]))],
         [push-active-module,
          get-root,
          check-sort("RSCRIPT"),
          apply("check-rscript", "List", 1),
          push-modulename("RscriptChecker"),
          reduce,
          unparse,
          push-active-module,
          show-list
         ]),
  button(
    "Tscript",
    [description(term-editor, menu(["ToolBus", "Remove unused variables"]))],
    [
      push-active-module,
      get-root,
      check-sort("Tscript"),
      push-filename("query-result.trm"),
      read-tree,
      check-sort("Elem"),
      apply("remove-unused-variables", "Tscript", 2),
      push-modulename("Refactoring"),
      reduce,
      push-filename("result.tb"),
      push-active-module,
      activate-editor
    ]
  ),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Show Results as HTML"]))],
	 [push-filename("query-result.trm"),
	  read-tree,
	  check-sort("Elem"),
	  apply("result-to-html", "HTML", 1),
	  rewrite("DisplayQuery"),
	  unparse,
          push-filename("index.html"),
          push-active-module,
          activate-editor
	]),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Show Results as List"]))],
	 [push-filename("query-result.trm"),
	  read-tree,
	  check-sort("Elem"),
	  apply("display-result", "List", 1),
	  rewrite("DisplayQuery"),
	  unparse,
          push-active-module,
	  show-list
	]),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Evaluate Query"]))],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("evaluate-query", "Elem", 3),
          rewrite("DisplayQuery"),
	  push-filename("query-result.trm"),
	  save-tree,
	  message("Derived query-results saved.")
        ]),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Extract Relations"]))],
         [push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,
          push-filename("extracted-relations.trm"),
          save-tree,
          message("Extracted relations saved.")
         ])
])
