buttons([
  button("*",
         ["message-list"],
         ["ShowSource"],
         [show-area("Rscript")]),
  button("*",
         ["message-list"],
         ["ShowSource"],
         [show-area("Tscript")]),
  button("Rscript",
         ["term"],
         ["Rscript", "Check Rscript"],
         [push-active-module,
          get-root,
          check-sort("RSCRIPT"),
          apply("check-rscript", "List", 1),
          push-modulename("RscriptChecker"),
          reduce,
          unparse,
          show-list
         ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Show Query Results"],
	 [push-filename("query-result.jil"),
	  read-tree,
	  check-sort("List"),
	  unparse,
	  show-list
	]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Evaluate Query"],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"ALL_MESSAGES\""),
          parse("basic/Strings", "String"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("display-query", "List", 3),
          rewrite("DisplayQuery"),
	  push-filename("query-result.jil"),
	  save-tree,
	  message("Derived query-results saved.")
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Extract Relations"],
         [push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,
          push-filename("extracted-relations.trm"),
          save-tree,
          message("Extracted relations saved.")
         ])
])
