buttons([
  button("Rscript",
         [description(term-editor, menu(["Rscript", "Check Rscript"]))],
         [push-active-module,
          get-root,
          check-sort("RSCRIPT"),
          apply("check-rscript", "List", 1),
          push-modulename("RscriptChecker"),
          reduce,
          unparse,
          push-active-module,
          show-list
         ]),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Show Query Results"]))],
	 [push-filename("query-result.rvalue"),
	  read-tree,
	  check-sort("RVALUE"),
	  apply("display-result", "List", 1),
	  rewrite("DisplayQuery"),
	  unparse,
          push-active-module,
	  show-list
	]),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Evaluate Query"]))],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"ALL_MESSAGES\""),
          parse("basic/Strings", "String"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("evaluate-query", "RVALUE", 3),
          rewrite("DisplayQuery"),
	  push-filename("query-result.rvalue"),
	  save-tree,
	  message("Derived query-results saved.")
        ]),
  button("Tscript",
         [description(term-editor, menu(["ToolBus", 
                                         "Extract Relations"]))],
         [push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,
          push-filename("extracted-relations.trm"),
          save-tree,
          message("Extracted relations saved.")
         ])
])
