buttons([
  button("Rscript",
         ["term"],
         ["Rscript", "Check Rscript"],
         [push-active-module,
          get-root,
          check-sort("RSCRIPT"),
          apply("check-rscript", "List", 1),
          push-modulename("RscriptChecker"),
          reduce,
          execute-action("unparsePT"),
          show-list
         ]),
  button("*",
         ["message-list"],
         ["ShowSource"],
         [show-area("Rscript")]),
  button("*",
         ["message-list"],
         ["ShowSource"],
         [show-area("Tscript")]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Extract Relations"],
         [push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,
          push-filename("extracted-relations.trm"),
          push-active-module,
          activate-editor
         ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Unused Variables"],
         [push-string("\"Unused variable \""),
          parse("basic/Strings", "String"),

          push-filename("complexunused.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNUSED_VARS\""),
          parse("basic/Strings", "String"),

          push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,

          apply("display-query", "List", 4),
          push-modulename("DisplayQuery"),
          reduce,
          execute-action("unparsePT"),
          show-list
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Unused Processes"],
         [push-string("\"Unused process \""),
          parse("basic/Strings", "String"),

          push-filename("unusedprocesses.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNUSED_PROCESSES\""),
          parse("basic/Strings", "String"),

          push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,

          apply("display-query", "List", 4),
          push-modulename("DisplayQuery"),
          reduce,
          execute-action("unparsePT"),
          show-list
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Unmatched Messages"],
         [push-string("\"Unmatched message \""),
          parse("basic/Strings", "String"),

          push-filename("mismatchmsg.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNMATCHED_MESSAGES\""),
          parse("basic/Strings", "String"),

          push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,

          apply("display-query", "List", 4),
          push-modulename("DisplayQuery"),
          reduce,
          execute-action("unparsePT"),
          show-list
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Test"],
         [push-string("\"Unmatched message \""),
          parse("basic/Strings", "String"),

          push-filename("mismatchmsg.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNMATCHED_MESSAGES\""),
          parse("basic/Strings", "String"),

          push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,

          apply("display-query", "List", 4),
          rewrite("DisplayQuery"),
	  execute-action("unparsePT"),
	  show-list
        ])
])
