buttons([
  button("Rscript",
         ["term"],
         ["Rscript", "Check Rscript"],
         [push-active-module,
          get-root,
          check-sort("RSCRIPT"),
          apply("check-rscript", "List", 1),
          push-modulename("RscriptChecker"),
          reduce,
          execute-action("unparsePT"),
          show-list
         ]),
  button("*",
         ["message-list"],
         ["ShowSource"],
         [show-area("Rscript")]),
  button("*",
         ["message-list"],
         ["ShowSource"],
         [show-area("Tscript")]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Unused Variables"],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNUSED_VARS\""),
          parse("basic/Strings", "String"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("display-query", "List", 3),
          rewrite("DisplayQuery"),
          execute-action("unparsePT"),
          show-list
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Unused Processes"],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNUSED_PROCESSES\""),
          parse("basic/Strings", "String"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("display-query", "List", 3),
          rewrite("DisplayQuery"),
          execute-action("unparsePT"),
          show-list
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Unmatched Messages"],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"UNMATCHED_MESSAGES\""),
          parse("basic/Strings", "String"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("display-query", "List", 3),
          rewrite("DisplayQuery"),
          execute-action("unparsePT"),
          show-list
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Test"],
         [push-filename("all.rscript"),
          parse("Rscript", "RSCRIPT"),

          push-string("\"MATCHED_PARAM\""),
          parse("basic/Strings", "String"),

          push-filename("extracted-relations.trm"),
          read-tree,
          check-sort("RSTORE"),

          apply("display-query", "List", 3),
          rewrite("DisplayQuery"),
	  push-filename("query.out"),
          push-modulename("DisplayQuery"),
          activate-editor
        ]),
  button("Tscript",
         ["term"],
         ["ToolBus", "Extract Relations"],
         [push-active-module,
          get-root,
          check-sort("Tscript"),
          apply("extractRelations", "RSTORE", 1),
          push-modulename("ToolBusExtraction"),
          reduce,
          push-filename("extracted-relations.trm"),
          save-tree,
          message("Saving done")
         ])
])
