equations

  [extractRelations-start]
    $Area =  area("",0,0,0,0),
    $Rstore = assign(ROOT, $Area, [])
    ===>
    extractRelations(TscriptDefs toolbus(ProcessInvocations)) =
      extractRelations(TscriptDefs, $Rstore)

  [extractRelations-vardecl]
    $Area1 = get-area(Var),
    $Rstore2 = add-tuple(DECLS, <$Area1, var2str(Var)>, $Rstore1)
    ===>
    extractRelations(Var : Term, $Rstore1) = $Rstore2

  [extractRelations-genvar]
    $Area1 = get-area(Var),
    $Rstore2 = add-tuple(USES, <$Area1, var2str(Var)>, $Rstore1)
    ===>
    extractRelations(Var, $Rstore1) = $Rstore2

  [extractRelations-genvar-q]
    $Area1 = get-area(Var),
    $Rstore2 = add-tuple(USES, <$Area1, var2str(Var)>, $Rstore1)
    ===>
    extractRelations(Var?, $Rstore1) = $Rstore2