equations

  [variable2string] 
    var2str(vname(Char*)) = strcon(""" Char* """)

  [processname2string]
    processname2str(processname(Char*)) = strcon(""" Char* """)

  [atom2string]
    sign2str($Term) = term2str($Term)

  [term2string]
    term2str(id(Char*)) = strcon(""" Char* """)

  [term2string]
    term2str(id(Char*)($TermPlus)) = 
      strcon(""" Char* """) 
      || strcon(""" "(" """) 
      || terms2str($TermPlus) 
      || strcon(""" ")" """)

  [terms2string-term]
    terms2str($Term) = term2str($Term) 

  [terms2string-terms]
    terms2str($Term, $TermPlus) = 
      term2str($Term) || strcon(""" "," """) || terms2str($TermPlus)

  [get-formal-parameters-1]
    get-formal-parameters($ProcessName) =

  [get-formal-parameters-2]
    get-formal-parameters($ProcessName($FormalParams)) = $FormalParams

  [get-local-variables-1]
    get-local-variables($ProcessExpr) =

  [get-local-variables-2]
    get-local-variables(let $VarDecls in $ProcessExpr endlet) = $VarDecls

  [make-signature-send]
    make-signature-term($TermPlus1, $FormalParams, $VarDecls) = $TermPlus2
    ===>
    make-signature(snd-msg($TermPlus1), $FormalParams, $VarDecls) = 
      msg($TermPlus2)

  [make-signature-receive]
    make-signature-term($TermPlus1, $FormalParams, $VarDecls) = $TermPlus2
    ===>
    make-signature(rec-msg($TermPlus1), $FormalParams, $VarDecls) = 
      msg($TermPlus2)

  [make-signature-term-var-formal]
    make-signature-term($Var, 
                        $FormalParams1, $Var : $Term, $FormalParams2, 
                        $VarDecls) = $Term

  [make-signature-term-varq-formal]
    make-signature-term($Var?,  
                        $FormalParams1, $Var : $Term?, $FormalParams2,  
                        $VarDecls) = $Term

  [make-signature-term-var-decl]
    make-signature-term($Var,  
                        $FormalParams,  
                        $VarDecls1, $Var : $Term, $VarDecls2) = $Term

  [make-signature-term-varq-decl]
    make-signature-term($Var?,  
                        $FormalParams,  
                        $VarDecls1, $Var : $Term, $VarDecls2) = $Term

  [make-signature-term-id]
    make-signature-term($Id, $FormalParams, $VarDecls) = term
  