module ToolBusExtraction

imports RscriptCalculator
imports ToolBusOperations
imports MyPosInfo[Var]
imports MyPosInfo[VarDecl]
imports MyPosInfo[ProcessDef]
imports MyPosInfo[ProcessName]
imports MyPosInfo[Atom]

exports
  context-free syntax
    extractRelations(Tscript) -> RSTORE

hiddens
  context-free syntax
    extractRelations(TscriptDef*, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    extractRelations(TscriptDef, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    extractRelations(ProcessDef, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    findVarInProcess(ProcessDef, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(Term, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(VarDecl, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(Atom, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(GenVar, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    findProcessInfoInProcessDef(ProcessDef, RSTORE) -> RSTORE

hiddens
  context-free syntax
    findProcessNameInSignature(ProcessSignature, RSTORE) -> RSTORE

hiddens
  context-free syntax
    findProcessApplicationInBody(ProcessBody, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}
    findProcessApplicationInBody(ProcessInvocation, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}
    findProcessApplicationInBody(ProcessCreation, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    findMessages(ProcessDef, RSTORE, 
                 {FormalParam ","}*, {VarDecl ","}*) -> 
      RSTORE {traversal(accu, top-down, break)}
    findMessages(Atom, RSTORE, 
                 {FormalParam ","}*, {VarDecl ","}*) -> 
      RSTORE {traversal(accu, top-down, break)}
    

hiddens
  variables
    "$Area"[0-9]*		-> Area      
    "$Rstore"[0-9]*		-> RSTORE
    "$Tuple"[0-9]*		-> Elem # Elem
    "$VarId"[0-9]*		-> Area
    "$ProcessDefId"		-> Area
    "$ProcessNameId"		-> Area
    "$MessageId"		-> Area

    "$TscriptDefs"[0-9]*	-> TscriptDef*
    "$ProcessDef"[0-9]*		-> ProcessDef
    "$ProcessSignature"[0-9]*	-> ProcessSignature
    "$ProcessBody"[0-9]*	-> ProcessBody
    "$ProcessName"[0-9]*	-> ProcessName
    "$FormalParams"[0-9]* 	-> {FormalParam ","}*
    "$Atom"[0-9]*		-> Atom
    "$Signature"[0-9]*		-> Term
    "$Term"[0-9]*		-> Term
    "$Terms"[0-9]*		-> {Term ","}*
    "$TermPlus"[0-9]*		-> {Term ","}+
    "$Var"[0-9]*		-> Var
    "$VarDecls"[0-9]*           -> {VarDecl ","}*