module ToolBusExtraction

imports RscriptCalculator
imports ToolBusOperations
imports MyPosInfo[Var]
imports MyPosInfo[VarDecl]
imports MyPosInfo[ProcessDef]

exports
  context-free syntax
    extractRelations(Tscript) -> RSTORE

hiddens
  context-free syntax
    extractRelations(TscriptDef*, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    extractRelations(ProcessDef, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(ProcessDef, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(Term, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(VarDecl, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(Atom, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(GenVar, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

  variables
    "$Area"[0-9]*		-> Area      
    "$Rstore"[0-9]*		-> RSTORE
    "$Tuple"[0-9]*		-> Elem # Elem
    "$VarId"[0-9]*		-> Area
    "$ProcessDefId"		-> Area

    "$TscriptDefs"[0-9]*	-> TscriptDef*
    "$ProcessDef"[0-9]*		-> ProcessDef
    "$ProcessName"[0-9]*	-> ProcessName
    "$Term"[0-9]*		-> Term
    "$Var"[0-9]*		-> Var