equations

  [extractRelations-start]
    $Area =  area("",0,0,0,0),
    $Rstore = assign(ROOT, $Area, [])
    ===>
    extractRelations(TscriptDefs toolbus(ProcessInvocations)) =
      extractRelations(TscriptDefs, $Rstore)

  [extractRelations-vardecl]
    VarDecl = Var : Term,
    $Area1 = get-area(VarDecl),
    $Area2 = get-area(Var),
    $Rstore2 = add-tuple(DEFS, <$Area1, var2str(Var)>, $Rstore1),
    $Rstore3 = 
      add-tuple(DEF_OCCURS, <<$Area1, var2str(Var)>, $Area2>, $Rstore2)
    ===>
    extractRelations(VarDecl, $Rstore1) = $Rstore3

  [extractRelations-genvar]
    $Area1 = get-area(Var),
    $Rstore2 = add-tuple(USES, <$Area1, var2str(Var)>, $Rstore1)
    ===>
    extractRelations(Var, $Rstore1) = $Rstore2

  [extractRelations-genvar-q]
    $Area1 = get-area(Var),
    $Rstore2 = add-tuple(USES, <$Area1, var2str(Var)>, $Rstore1)
    ===>
    extractRelations(Var?, $Rstore1) = $Rstore2