module ToolBusExtraction

imports Rstore
imports ToolBusOperations
imports MyPosInfo[Var]
imports MyPosInfo[VarDecl]
imports MyPosInfo[ProcessDef]
imports MyPosInfo[ProcessName]
imports MyPosInfo[ToolName]
imports MyPosInfo[Atom]
imports MyPosInfo[Term]

exports
  context-free syntax
    extractRelations(Tscript) -> RSTORE

exports
  sorts Path
  context-free syntax
    "[" {Integer ","}+ "]" -> Path 
    path2str(Path) -> String

hiddens
  context-free syntax
    extractRelations(TscriptDef*, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    extractRelations(TscriptDef, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    findVarInProcess(ProcessDef, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(Term, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(VarDecl, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(Atom, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

    findVarInProcess(GenVar, RSTORE, Area)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    findProcessInfoInProcessDef(ProcessDef, RSTORE) -> RSTORE

hiddens
  context-free syntax
    findProcessNameInSignature(ProcessSignature, RSTORE) -> RSTORE

hiddens
  context-free syntax
    findProcessApplicationInBody(ProcessBody, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    findProcessApplicationInBody(ProcessInvocation, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    findProcessApplicationInBody(ProcessCreation, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    findMessages(ProcessDef, RSTORE, {FormalParam ","}*, {VarDecl ","}*)
	-> RSTORE {traversal(accu, top-down, break)}

    findMessages(Atom, RSTORE, {FormalParam ","}*, {VarDecl ","}*)
	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  context-free syntax
    extractSignatureFromTerms({Term ","}+, Area, Path, {FormalParam ","}*,
                              {VarDecl ","}*, RSTORE)
	-> RSTORE

    extractSignatureFromTerm(Term, Area, Path, {FormalParam ","}*,
                             {VarDecl ","}*, RSTORE)
	-> RSTORE

    addTermSignature(Term, Area, Path, {FormalParam ","}*, {VarDecl ","}*,
                     RSTORE)
	-> RSTORE
    

hiddens
  variables
    "$Area"[0-9]* -> Area      
    "$Atom"[0-9]* -> Atom
    "$Char*"[0-9]* -> CHAR*
    "$FormalParams"[0-9]* -> {FormalParam ","}*
    "$Id"[0-9]* -> Id
    "$Includes" -> IncludeFile*
    "$MessageId" -> Area
    "$Path"[0-9]* -> Path
    "$ProcessBody"[0-9]* -> ProcessBody
    "$ProcessDef"[0-9]* -> ProcessDef
    "$ProcessDefId" -> Area
    "$ProcessName"[0-9]* -> ProcessName
    "$ProcessNameId" -> Area
    "$ProcessSignature"[0-9]* -> ProcessSignature
    "$Rstore"[0-9]* -> RSTORE
    "$Signature"[0-9]* -> Term
    "$Step"[0-9]* -> Integer
    "$Stepplus"[0-9]* -> {Integer ","}+
    "$Steps"[0-9]* -> {Integer ","}*
    "$Term"[0-9]* -> Term
    "$TermPlus"[0-9]* -> {Term ","}+
    "$Terms"[0-9]* -> {Term ","}*
    "$TscriptDefs"[0-9]* -> TscriptDef*
    "$ToolAttribs" -> ToolAttrib*
    "$ToolDef" -> ToolDef
    "$ToolName" -> ToolName
    "$ToolNameId" -> Area
    "$Tuple"[0-9]* -> Elem # Elem
    "$Type"[0-9]* -> Term
    "$Var"[0-9]* -> Var
    "$VarDecls"[0-9]* -> {VarDecl ","}*  
    "$VarId"[0-9]* -> Area
