equations

  [extractRelations-start]
    extractRelations($TscriptDefs) = extractRelations($TscriptDefs, [])

  [extractRelations-process]
    extractRelations($ProcessDef, $Rstore)
	= findVarInProcess($ProcessDef, $Rstore, get-area($ProcessDef))

  [extractRelations-vardecl]
    $Tuple = <$ProcessDefId, var2str($Var)>,
    $Rstore2 = add-tuple(DECLS, $Tuple, $Rstore1),
    $Tuple2 = <$Tuple, get-area($Var)>,
    $Rstore3 = add-tuple(DECL_OCCURS, $Tuple2, $Rstore2)
    ===>
    findVarInProcess($Var : $Term, $Rstore1, $ProcessDefId) = $Rstore3

  [extractRelations-genvar]
    $Tuple = <get-area($Var), var2str($Var)>,
    $Rstore2 = add-tuple(USES, $Tuple, $Rstore1)
    ===>
    findVarInProcess($Var, $Rstore1, $ProcessDefId) = $Rstore2

  [extractRelations-genvar-q]
    $VarId = get-area($Var),
    $Tuple = <$VarId, var2str($Var)>,
    $Rstore2 = add-tuple(YIELD, $Tuple, $Rstore1),
    $Tuple2 = <$ProcessDefId, $VarId>,
    $Rstore3 = add-tuple(DEFS, $Tuple2, $Rstore2)
    ===>
    findVarInProcess($Var?, $Rstore1, $ProcessDefId) = $Rstore3