module languages/nqc/syntax/NQC-Functions

imports languages/nqc/syntax/NQC-Statements

exports
  sorts FunctionList
  context-free syntax
      Function+   -> FunctionList

  sorts Function
  context-free syntax
    "void" FunctionName "(" ParameterList? ")" BlockStatement     -> Function
    "function" FunctionName "(" ParameterList? ")" BlockStatement -> Function
    "sub" FunctionName "(" ")" BlockStatement                     -> Function


  sorts ParameterList
  context-free syntax
    {Parameter ","}+ -> ParameterList

  sorts Parameter
  context-free syntax
    TypeDenoter ParameterName -> Parameter

  sorts ParameterName
  context-free syntax
    Identifier -> ParameterName
