#! /bin/sh

#    PGEN - the SDF2 parse table generator.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

# $Id$
#
# Author: Merijn de Jonge (mdejonge@cwi.nl)

# This script tests the normalizer by executing the normalizer twice and
# checking whether the output of the second run equals the output of the
# first run.

normalizer=./normalize-sdf
input=normalize-test.sdf

tmp=/tmp/normalize-sdf-test.$$
trap "rm -f $tmp.*" 0 1 2 3 4 5 6 7 8 9 10

${normalizer} -i ${input} -o ${tmp}.out1 2>/dev/null >/dev/null

${normalizer} -i ${tmp}.out1 -o ${tmp}.out2 2>/dev/null >/dev/null

diff ${tmp}.out1 ${tmp}.out2 2>/dev/null >/dev/null
