#include <ASFSDFApigen.idef>

/* TODO: split up this process into smaller pieces if possible */

process ASFSDFApigenAction is
let
  AsfExt : str,
  Directory : str,
  ErrorMessage : str,
  Feedback : term,
  Filename : str,
  FullPath : str,
  ModuleId : term,
  NewEquationsText : str ,
  NewEquationsTree : term,
  NewModuleId: term,
  NewSyntaxText : str,
  NewSyntaxTree : term,
  Path: str,
  Rewriter : str,
  SdfExt : str,
  SearchPaths : list,
  SyntaxTree : term,
  WarningBanner : str
in
  WarningBanner := "%% WARNING: DO NOT EDIT, THIS MODULE IS GENERATED\n\n" .
  Rewriter := "ASFSDFApigen" .
  snd-msg(file-extension-hook(sdf)) .
  rec-msg(file-extension-hook-result(SdfExt?)) .
  snd-msg(file-extension-hook(asf)) .
  rec-msg(file-extension-hook-result(AsfExt?)) .
  (
    rec-msg(asfsdfapigen(ModuleId?, Path?)) .
    snd-msg(io-get-path-filename(Path)) .
    rec-msg(io-filename(Path, Filename?)) .
    snd-msg(io-get-path-directory(Path)) .
    rec-msg(io-directory(Path, Directory?)) .
    snd-msg(get-module-paths) .
    rec-msg(module-paths(SearchPaths?)) .
    snd-msg(sm-get-new-module-name(SearchPaths, Directory, Filename)) .
    (
      rec-msg(sm-new-module-name(Directory?, Filename?)) .
      snd-msg(get-syntax-tree(ModuleId)) .
      (
	rec-msg(syntax(SyntaxTree?)) .
	snd-msg(apply-rewrite(Rewriter, "generate-syntax", "Module", 
			      [SyntaxTree, Filename])) .
	rec-msg(normalform(Rewriter, NewSyntaxTree?)) .
	snd-msg(pretty-print(NewSyntaxTree)) .
	(
	  rec-msg(pretty-print-result(NewSyntaxTree?)) 
        +
	  rec-msg(pretty-print-error(Feedback?))
        ) .
	snd-msg(unparse(NewSyntaxTree)) .
	rec-msg(unparsed-text(NewSyntaxText?)) .
	snd-msg(io-get-filename(Directory, Filename, SdfExt)) .
	rec-msg(io-filename(FullPath?)) .
	snd-msg(io-write-text-list(FullPath, [WarningBanner,NewSyntaxText])) .
	(
	  rec-msg(io-file-written) .
	  snd-msg(apply-rewrite(Rewriter, "generate-equations", "Skeleton", 
				[SyntaxTree])) .
	  rec-msg(normalform(Rewriter, NewEquationsTree?)) .
	  snd-msg(pretty-print(NewEquationsTree)) .
	  (
	    rec-msg(pretty-print-result(NewEquationsTree?)) 
	  +
	    rec-msg(pretty-print-error(Feedback?))
	  ) .
	  snd-msg(unparse(NewEquationsTree)) .
	  rec-msg(unparsed-text(NewEquationsText?)) .
	  snd-msg(io-get-filename(Directory, Filename, AsfExt)) .
	  rec-msg(io-filename(FullPath?)) .
	  snd-msg(io-write-text-list(FullPath, [NewEquationsText])) .
	  (
	    rec-msg(io-file-written)  .
	    OpenModule(Filename, NewModuleId?)
	  +
	    rec-msg(io-file-not-written(ErrorMessage?)) .
	    snd-note(ui-status(errorf("Generating module failed: %s",[ErrorMessage])))
	  )
	+
	  rec-msg(io-file-not-written(ErrorMessage?)) .
	  snd-note(ui-status(errorf("Generating module failed: %s",[ErrorMessage])))
	)
      +
	rec-msg(unavailable) .
	snd-note(ui-status(error("Generating module failed.")))
      ) 
    +
      rec-msg(sm-new-module-name-inconsistent) .
        snd-note(ui-status(errorf(
            "Module %s in %s is inconsistent with search paths",
	            [Filename, Directory])))
    ) .
    snd-msg(asfsdfapigen-done)
  ) * delta
endlet

toolbus(ASFSDFApigenAction)
