/* $Id$ */

/* Rewrite-Errors parses a list of errors coming from the Evaluator,
 * uses the unparser and displays them.
 */
process DisplayErrors is
let
  Errors : list,
  Feedback : term,
  Producer : str,
  Identification : str,
  ModuleName : str,
  Summary : term
in
  (
    rec-msg(clear-rewrite-errors) .
    snd-msg(ui-remove-feedback-summary("asfe", "all"))
  +
    rec-msg(display-rewrite-errors(ModuleName?, Errors?)) .
    snd-msg(ui-remove-feedback-summary("asfe", "all")) .
    snd-msg(es-make-summary("asfe", "all", Errors)) .
    rec-msg(es-summary(Summary?)) .
    snd-msg(ui-show-feedback-summary(Summary))
  +
    rec-msg(display-asf-errors(ModuleName?, Errors?)) .
    snd-msg(ui-remove-feedback-summary("asf-checker", ModuleName)) .
    snd-msg(es-make-summary("asf-checker", ModuleName, Errors)) .
    rec-msg(es-summary(Summary?)) .
    snd-msg(ui-show-feedback-summary(Summary))
  +
    rec-msg(display-sdf-errors(Feedback?)) .
    snd-msg(convert-feedback(Feedback)) .
    rec-msg(converted-feedback(Feedback?)) .
    snd-msg(get-feedback-producer(Feedback)) .
    rec-msg(producer(Producer?)) .
    snd-msg(get-feedback-identification(Feedback)) .
    rec-msg(identification(Identification?)) .
    snd-note(refresh-feedback-summary(Feedback))
  ) * 
  delta
endlet

