/*
  $Id$
 */

/* Rewrite-Errors parses a list of errors coming from the Evaluator,
 * uses the unparser and displays them.
 */
process DisplayErrors is
let
  Error : list,
  Message : str,
  Subject : term,
  SubjectText : str,
  Errors : list,
  ErrorsText : str,
  Tag : term,
  TagText : str,
  ModuleName : str
in
  (
    rec-msg(display-rewrite-errors(ModuleName?, Errors?)).
    snd-note(remove-feedback-summary("asfe",ModuleName)) .
    snd-note(display-feedback-summary(feedback("asfe",ModuleName,Errors)))
  +
    rec-msg(display-asf-errors(ModuleName?, Errors?)).
    snd-note(remove-feedback-summary("asf-checker", ModuleName)) .
    snd-note(display-feedback-summary(feedback("asf-checker",ModuleName,Errors)))
  +
    rec-msg(display-sdf-errors(Errors?)).
    if not-equal(Errors,[]) then
      Message := first(Errors).
      Errors := next(Errors).
      snd-note(ui-status(warningf("%s",[Message])))
    fi *
    if equal(Errors,[]) then
      tau
    fi
  ) * 
  delta
endlet

