#include <module-manager.tb>
#include <sdf-namespace.h>

#define GRAPH_NAMESPACE "graph"

process GA-SetLabel is
let
  Event: attribute-changed-event,
  ModuleId: term,
  Modulename: str
in
  MM-Subscribe-Attribute-Changed(<term>,SDF_NAMESPACE,"name",<term>,<term>)
  .
  (
    rec-note(mm-attribute-changed(Event?))
    . ACE-GetModuleId(Event, ModuleId?)
    . ACE-GetNewValue(Event, Modulename?)
    . MM-SetAttribute(ModuleId, GRAPH_NAMESPACE, "label", Modulename)
  )
  *
  delta
endlet

toolbus(GA-SetLabel)
