/* $Id$ */

process AddAsfProperties is
let
  Contents: str,
  Error: term
in
  snd-msg(io-read-file("__ASFSDF_META__/standard.asfsdf.buttons")) .
  (
    rec-msg(io-file-contents(Contents?))
    . snd-msg(cm-add-system-properties(Contents))
    . rec-msg(cm-system-properties-added)
  +
    rec-msg(io-error-reading(Error?))
    . printf("AddAsfProperties: %t\n", Error)
  )
endlet

process Meta-Interface is
let
  Directory : str,
  Filename : str,
  Id : int,
  Module : str,
  ModuleId : term,
  ModuleNames : list,
  Modules : list,
  OpenSyntaxHandlerPid : int,
  Path : str,
  Pid : int,
  Text : str,
  Type : term
in
  Id := process-id
  . AddAsfProperties()
  .
  (
    rec-msg(environment-name-hook)
    .  TODO("environment name HOOK should dissappear")
    . snd-msg(environment-name-hook-result("ASF+SDF Meta-Environment (v__VERSION__)"))
  +
    rec-msg(file-extension-hook(sdf))
    . TODO("use of SDF HOOK should be removed\n")
  +
    rec-msg(file-extension-hook(asf))
    . TODO("use of ASF HOOK should be removed\n")
  +
    rec-msg(file-extension-hook(trm))
    . TODO("use of term extension HOOK should be removed\n")
  +
    rec-msg(parsetable-extension-hook(trm)) 
    . TODO("use of trm table ext HOOK should be removed\n")
  +
    rec-msg(parsetable-extension-hook(eqs)) 
    . TODO("use of eqs table ext HOOK should be removed\n")
  +
    rec-msg(semantics-top-sort-hook)
    . TODO("use of semantics top sort HOOK should be removed\n")
  ) * delta
endlet

