configuration([
  module-path("__ASF_LIBRARY__"),
  action([description(studio-menubar, menu(["File", "New Module"])),
           description(studio-toolbar, icon("New Module", "empty-page.gif"))],
          [prompt-for-file("New Module", "", ".sdf"),
           dup,
           push-string(""),
           if-equal(
             [],
             [split-file-name,
              new-module]
           )]),
  action([description(studio-menubar, menu(["File", "Open Module"])),
           description(studio-toolbar, icon("Open Module", "filled-page.gif"))],
          [prompt-for-file("Open Module", "", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            open-module])]),
  action([description(syntax-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-syntax-action]),
  action([description(equations-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-equations-action]),
  button("*",
  	 [description(equations-editor,menu(["Actions", "Check"]))],
	 [push-active-module,
         parse-equations-action]),
  button("*",
         [description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
          push-filename("reduct.out"),
          push-active-module,
          activate-editor
         ]),
  action([description(term-editor, menu(["Actions","Pretty Print"]))],
         [push-active-module,
          get-root,
          push-active-module,
          pretty-print,
          set-root
         ]),
  action([description(syntax-editor, menu(["Actions", "View Tree"])),
          description(equations-editor, menu(["Actions", "View Tree"])),
          description(term-editor, menu(["Actions", "View Tree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  action([description(term-editor, menu(["Actions", "Show Origin"]))],
         [get-focus-origin,
          dup,
	  push-term(no-origin),
	  if-equal(
	    [push-string("No origin information available"),display-message],
	    [push-string("Origin"), show-area]
	  )
	 ]),
  action([description(term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          dump-parse-table]),
  action([description(term-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  action([description(term-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  action([description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  action([description(equations-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  action([description(equations-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(equations-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  action([description(syntax-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(syntax-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  action([description(syntax-editor, menu(["Move", "Left"])),
          description(equations-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         [push-term(left),
          move-cursor]),
  action([description(syntax-editor, menu(["Move", "Right"])),
          description(equations-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         [push-term(right),
          move-cursor]),
  action([description(syntax-editor, menu(["Move", "Up"])),
          description(equations-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         [push-term(up),
          move-cursor]),
  action([description(syntax-editor, menu(["Move", "Down"])),
          description(equations-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         [push-term(down),
          move-cursor]),
  action([description(module-popup, menu(["Edit", "Syntax"]))],
         [edit-syntax]),
  action([description(module-popup, menu(["Edit", "Equations"]))],
         [edit-equations]),
  action([description(module-popup, menu(["Edit", "Term..."]))],
         [dup,
          prompt-for-file("Edit Term", "") ,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(module-popup, menu(["Check", "Run Unit Tests"]))],
         [run-asf-tests]),
  action([description(module-popup, menu(["Export","ASF Equations..."]))],
         [prompt-for-file("Export Equations", "",".eqs") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-equations])]),
  action([description(module-popup, menu(["Export","SDF Definition..."]))],
         [prompt-for-file("Export SDF Definition", "",".def") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-sdf-definition])]),
  action([description(module-popup, menu(["Export","Term ParseTable..."]))],
         [prompt-for-file("Export Term ParseTable", "",".trm.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  action([description(module-popup, menu(["Export","ASF ParseTable..."]))],
         [prompt-for-file("Export Equations ParseTable", "",".asf.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-eqs-parse-table])]),
  action([description(module-popup, menu(["Export","ASF+SDF Module Text..."]))],
         [prompt-for-file("Module Text (ASF+SDF)", "",".txt") ,
          dup,
          push-string(""),
          if-equal([],
          [print-module])]),
  action([description(module-popup, menu(["Tools", "Compile Equations..."]))],
         [prompt-for-file("Target C file", "",".c"),
          dup,
          push-string(""),
          if-equal([],
          [compile-module])]),
  action([description(module-popup, menu(["Tools", "Generate ASF+SDF API..."]))],
         [prompt-for-file("Generate New Module", "", ".sdf"),
          dup,
          push-string(""),
          if-equal([],
          [asfsdfapigen])]),
   action([description(module-popup, menu(["Refactor", "Copy..."]))],
          [prompt-for-file("Copy module to", "", ".sdf"),
           dup,
           push-string(""),
           if-equal(
             [],
	     [split-file-name,
              copy-module])
          ]),
   action([description(module-popup, menu(["Refactor", "Delete..."]))],
          [ask-question("Are you sure you want delete this module (from disk)?"),
           dup,
           push-term(yes),
           if-equal(
             [pop,
              delete-module],
             [])
          ]),
   action([description(module-popup, menu(["Refactor", "Rename..."]))],
          [prompt-for-file("Rename module to", "", ".sdf"),
           dup,
           push-string(""),
           if-equal(
             [],
             [split-file-name,
              rename-module])
          ]),
   action([description(module-popup, menu(["Refactor", "Add Import..."]))],
          [add-import]),
   action([description(module-popup, menu(["Refactor", "Remove Import..."]))],
          [remove-import]),
   action([description(new-module-popup, menu(["Create this module"]))],
          [create-module]),
   action([description(new-module-popup, menu(["Delete this module"]))],
          [delete-module]),
  action([description(studio-menubar, menu(["File", "Open Library Module"])),
          description(studio-toolbar, icon("Open Library Module",
                                           "present.gif"))],
         [prompt-for-file("Open LibraryModule", "__ASF_LIBRARY__", ".sdf"),
          dup,
          push-string(""),
          if-equal([],
          [split-file-name,
           open-module])]),
  action([description(equations-editor, menu(["Upgrade","Upgrade conditions"]))],
         [push-active-module,
          parse-equations-action,
          push-active-module,
          get-root,
          unpack-tree,
          execute-action("__ASF__/bin/asfupgrader"),
          set-root,
          push-active-module,
          parse-equations-action,
          push-string("Conditions upgraded"),
          display-message
         ]),
  action([description(syntax-editor, menu(["Upgrade", "Upgrade Sdf"]))],
         [parse-syntax-action,
          get-parsetree,
          apply("sdf-upgrade", "Module", 1),
          unpack-tree,
          execute-action("__ASF__/bin/asfe -t -e __PGEN__/share/pgen/SdfUpgrade.eqs"),
          add-posinfo,
          set-root,
          push-string("Syntax upgraded"),
          display-message
         ])
])
