configuration([
  module-path("__ASF_LIBRARY__"),
  action([description(studio-menubar, menu(["File", "New Module"])),
           description(studio-toolbar, icon("New Module", "New24.gif"))],
          [push-string(".sdf"),
           push-string(""),
           push-string("New Module"),
           prompt-for-file-with-extension,
           dup,
           push-string(""),
           if-equal(
             [],
             [split-file-name,
              new-module]
           )]),
  action([description(studio-menubar, menu(["File", "Open Module"])),
           description(studio-toolbar, icon("Open Module", "Open24.gif"))],
          [push-string(".sdf"),
           push-string(""),
           push-string("Open Module"),
           prompt-for-file-with-extension,
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            open-module])]),
  action([description(syntax-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-syntax-action]),
  action([description(equations-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-equations-action]),
  action([description(term-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-action]),
  action([description(equations-editor,menu(["Actions", "Check"]))],
	 [push-active-module,
         parse-equations-action]),
  action([description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
          push-filename("reduct.out"),
          push-active-module,
          activate-editor
         ]),
  action([description(term-editor, menu(["Actions","Pretty Print"]))],
         [push-active-module,
          get-root,
          push-active-module,
          pretty-print,
          set-root
         ]),
  action([description(syntax-editor, menu(["Actions", "View Tree"])),
          description(equations-editor, menu(["Actions", "View Tree"])),
          description(term-editor, menu(["Actions", "View Tree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  action([description(syntax-editor, menu(["Actions", "View Full Tree"])),
          description(equations-editor, menu(["Actions", "View Full Tree"])),
          description(term-editor, menu(["Actions", "View Full Tree"]))],
         [push-active-module,
          get-focus,
          show-full-tree]),
  action([description(term-editor, menu(["Actions", "Show Origin"]))],
         [get-focus-origin,
          dup,
	  push-term(no-origin),
	  if-equal(
	    [push-string("No origin information available"),
             display-message],
	    [push-string("Origin"), 
             show-area]
	  )
	 ]),
  action([description(term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          push-string(".trm.tbl"),
          push-string(""),
          push-string("Export Term ParseTable"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  action([description(term-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  action([description(term-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  action([description(term-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          push-string(""),
          push-string("Edit Term"),
          prompt-for-file,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  action([description(equations-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  action([description(equations-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          push-string(""),
          push-string("Edit Term"),
          prompt-for-file,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(equations-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  action([description(syntax-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          push-string(""),
          push-string("Edit Term"),
          prompt-for-file,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(syntax-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  action([description(term-editor, menu(["Debug","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          debug-reduce,
          push-filename("reduct.out"),
          push-active-module,
          activate-editor
         ]),
  action([description(module-popup, menu(["Check", "Debug Unit Tests"]))],
         [debug-run-asf-tests]),
  action([description(syntax-editor, menu(["Move", "Left"])),
          description(equations-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         [push-term(left),
          move-cursor]),
  action([description(syntax-editor, menu(["Move", "Right"])),
          description(equations-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         [push-term(right),
          move-cursor]),
  action([description(syntax-editor, menu(["Move", "Up"])),
          description(equations-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         [push-term(up),
          move-cursor]),
  action([description(syntax-editor, menu(["Move", "Down"])),
          description(equations-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         [push-term(down),
          move-cursor]),
  action([description(module-popup, menu(["Edit", "Syntax"]))],
         [edit-syntax]),
  action([description(module-popup, menu(["Edit", "Equations"]))],
         [edit-equations]),
  action([description(module-popup, menu(["Edit", "Term..."]))],
         [dup,
          push-string(""),
          push-string("Edit Term"),
          prompt-for-file,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  action([description(module-popup, menu(["Check", "Run Unit Tests"]))],
         [run-asf-tests]),
  action([description(module-popup, menu(["Export","ASF Equations..."]))],
         [push-string(".eqs"),
          push-string(""),
          push-string("Export Equations"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [dump-equations])]),
  action([description(module-popup, menu(["Export","SDF Definition..."]))],
         [push-string(".def"),
          push-string(""),
          push-string("Export SDF Definition"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [dump-sdf-definition])]),
  action([description(module-popup, menu(["Export","Term ParseTable..."]))],
         [push-string(".trm.tbl"),
          push-string(""),
          push-string("Export Term ParseTable"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  action([description(module-popup, menu(["Export","ASF ParseTable..."]))],
         [push-string(".asf.tbl"),
          push-string(""),
          push-string("Export Equations ParseTable"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [dump-eqs-parse-table])]),
  action([description(module-popup, menu(["Export","ASF+SDF Module Text..."]))],
         [push-string(".txt"),
          push-string(""),
          push-string("Module Text (ASF+SDF)"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [print-module])]),
  action([description(module-popup, menu(["Tools", "Compile Equations..."]))],
         [push-string(".c"),
          push-string(""),
          push-string("Target C file"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [compile-module])]),
  action([description(module-popup, menu(["Tools", "Generate ASF+SDF API..."]))],
         [push-string(".sdf"),
          push-string(""),
          push-string("Generate New Module"),
          prompt-for-file-with-extension,
          dup,
          push-string(""),
          if-equal([],
          [asfsdfapigen])]),
   action([description(module-popup, menu(["Refactor", "Copy..."]))],
          [push-string(".sdf"),
           push-string(""),
           push-string("Copy module to"),
           prompt-for-file-with-extension,
           dup,
           push-string(""),
           if-equal(
             [],
	     [split-file-name,
              pop,
              copy-module])
          ]),
   action([description(module-popup, menu(["Refactor", "Delete..."]))],
          [push-string("Are you sure you want delete this module (from disk)?"),
           ask-question,
           dup,
           push-term(yes),
           if-equal(
             [pop,
              delete-module],
             [])
          ]),
   action([description(module-popup, menu(["Refactor", "Rename..."]))],
          [push-string(".sdf"),
           push-string(""),
           push-string("Rename module to"),
           prompt-for-file-with-extension,
           dup,
           push-string(""),
           if-equal(
             [],
             [split-file-name,
              pop,
              rename-module])
          ]),
   action([description(module-popup, menu(["Refactor", "Add Import..."]))],
          [add-import]),
   action([description(module-popup, menu(["Refactor", "Remove Import..."]))],
          [remove-import]),
   action([description(new-module-popup, menu(["Create this module"]))],
          [create-module]),
   action([description(new-module-popup, menu(["Delete this module"]))],
          [delete-module]),
  action([description(studio-menubar, menu(["File", "Open Library Module"])),
          description(studio-toolbar, icon("Open Library Module",
                                           "Import24.gif"))],
          [push-string(".sdf"),
           push-string("__ASF_LIBRARY__"),
           push-string("Open LibraryModule"),
           prompt-for-file-with-extension,
           dup,
           push-string(""),
           if-equal([],
           [split-file-name,
            open-module])]),
  action([description(equations-editor, menu(["Upgrade","Upgrade conditions"]))],
         [push-active-module,
          parse-equations-action,
          push-active-module,
          get-root,
          unpack-tree,
          push-string("__ASF__/bin/asfupgrader"),
          execute-action,
          set-root,
          push-active-module,
          parse-equations-action,
          push-string("Conditions upgraded"),
          display-message
         ]),
  action([description(syntax-editor, menu(["Upgrade", "Upgrade Sdf"]))],
         [parse-syntax-action,
          get-parsetree,
          apply("sdf-upgrade", "Module", 1),
          push-string("__ASF__/bin/asfe -t -e __PGEN__/share/pgen/SdfUpgrade.eqs"),
          execute-action,
          add-posinfo,
          set-root,
          push-string("Syntax upgraded"),
          display-message
         ])
])
