configuration([
  action([description(tree-panel, click)],
         "ShowAreaAction"),
  action([description(feedback-list, click)],
         "ShowFeedbackLocation"),
  action([description(module-popup, menu(["Reopen"]))],
         "RevertModule"),
  action([description(module-popup, menu(["Close..."]))],
         "CloseModuleAction"),
  action([description(studio-menubar, menu(["File", "Close All"]))],
         "CloseAllAction"),
  action([description(studio-menubar, menu(["File", "Exit"]))],
         "ExitAction"),

   text-category(normal,[foreground-color(rgb(0,0,0)),
                         background-color(rgb(255,255,255)),
                         font("Monospaced"),
                         size(14)]),
   text-category(focus,    [foreground-color(rgb(0,0,0)),background-color(rgb(255,250,148))]),
   text-category(selection,[foreground-color(rgb(255,255,255)),background-color(rgb(65,101,172))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(123,0,82))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,0))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Todo"),[style(bold),background-color(rgb(255,255,255)),foreground-color(rgb(123,157,198))]),
   text-category(extern("Comment"),[style(italics),foreground-color(rgb(82,141,115))]),
   text-category(extern("Constant"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))]),
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))]),

  library-path("ASF+SDF Library","__ASF_LIBRARY__"),
  action([description(studio-menubar, menu(["File", "New Module"])),
           description(studio-toolbar, icon("New Module", "New24.gif"))],
         "NewModuleAction"),
  action([description(studio-menubar, menu(["File", "Open Module"])),
           description(studio-toolbar, icon("Open Module", "Open24.gif"))],
         "OpenModuleAction"),
  action([description(syntax-editor, menu(["Actions", "Parse"]))],
         "ParseSyntaxAction"),
  action([description(equations-editor, menu(["Actions", "Parse"]))],
         "ParseEquationsAction"),
  action([description(term-editor, menu(["Actions", "Parse"]))],
         "ParseAction"),
  action([description(equations-editor,menu(["Actions", "Check"]))],
         "ParseEquationsAction"),
  action([description(term-editor, menu(["Actions","Reduce"]))],
         "ReduceAction"),
  action([description(term-editor, menu(["Actions","Pretty Print"]))],
         "PrettyPrintAction"),
  action([description(equations-editor, menu(["Actions", "View Tree"])),
          description(term-editor, menu(["Actions", "View Tree"]))],
         "ShowTreeAction"),
  action([description(syntax-editor, menu(["Actions", "View Full Tree"])),
          description(equations-editor, menu(["Actions", "View Full Tree"])),
          description(term-editor, menu(["Actions", "View Full Tree"]))],
         "ShowFullTreeAction"),
  action([description(syntax-editor, menu(["Actions", "View Shared Tree"])),
          description(equations-editor, menu(["Actions", "View Shared Tree"])),
          description(term-editor, menu(["Actions", "View Shared Tree"]))],
         "ShowSharedTreeAction"),
  action([description(term-editor, menu(["Actions", "Show Origin"]))],
         "ShowOriginAction"),
  action([description(term-editor, menu(["Actions","Dump ParseTable"]))],
         "EditorDumpParseTableAction"),
  action([description(term-editor, menu(["Actions", "Edit Syntax"]))],
         "EditorEditSyntaxAction"),
  action([description(term-editor, menu(["Actions", "Edit Equations"]))],
         "EditorEditEquationsAction"),
  action([description(term-editor, menu(["Actions", "Edit Term"]))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         "EditorEditEquationsAction"),
  action([description(equations-editor, menu(["Actions", "Edit Syntax"]))],
         "EditorEditSyntaxAction"),
  action([description(equations-editor, menu(["Actions", "Edit Term"]))],
         "EditorEditTermAction"),
  action([description(equations-editor, menu(["Actions", "Run Tests"]))],
         "EditorRunAsfTestsAction"),
  action([description(syntax-editor, menu(["Actions", "Edit Term"]))],
         "EditorEditTermAction"),
  action([description(syntax-editor, menu(["Actions", "Run Tests"]))],
         "EditorRunAsfTestsAction"),
  action([description(term-editor, menu(["Debug","Reduce"]))],
         "DebugReduceAction"),
  action([description(module-popup, menu(["Check", "Debug Unit Tests"]))],
         "DebugRunAsfTestsAction"),
  action([description(syntax-editor, menu(["Move", "Left"])),
          description(equations-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         "MoveCursorLeftAction"),
  action([description(syntax-editor, menu(["Move", "Right"])),
          description(equations-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         "MoveCursorRightAction"),
  action([description(syntax-editor, menu(["Move", "Up"])),
          description(equations-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         "MoveCursorUpAction"),
  action([description(syntax-editor, menu(["Move", "Down"])),
          description(equations-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         "MoveCursorDownAction"),
  action([description(module-popup, menu(["Edit", "Syntax"]))],
         "EditSyntaxAction"),
  action([description(module-popup, menu(["Edit", "Equations"]))],
         "EditEquationsAction"),
  action([description(module-popup, menu(["Edit", "Term..."]))],
         "EditTermAction"),
  action([description(module-popup, menu(["Check", "Run Unit Tests"]))],
         "RunAsfTestsAction"),
  action([description(module-popup, menu(["Export","ASF Equations..."]))],
         "DumpEquationsAction"),
  action([description(module-popup, menu(["Export","SDF Definition..."]))],
         "DumpSdfDefinitionAction"),
  action([description(module-popup, menu(["Export","Term ParseTable..."]))],
         "DumpParseTableAction"),
  action([description(module-popup, menu(["Export","ASF ParseTable..."]))],
         "DumpEquationsParseTableAction"),
  action([description(module-popup, menu(["Export","ASF+SDF Module Text..."]))],
         "PrintModuleAction"),
  action([description(module-popup, menu(["Tools", "Compile Equations..."]))],
         "CompileModuleAction"),
  action([description(module-popup, menu(["Tools", "Generate ASF+SDF API..."]))],
         "AsfSdfApiGenAction"),
  action([description(new-module-popup, menu(["Create this module"]))],
         "create-module"),
  action([description(new-module-popup, menu(["Delete this module"]))],
         "delete-module")
])
