buttons([
  button("*",
         [description(syntax-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-syntax-action]),
  button("*",
         [description(equations-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-equations-action]),
  button("*",
         [description(term-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          parse-action]), 
  button("*",
         [description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
          push-filename("reduct.out"),
          push-active-module,
          push-filename("reduct.out"),
          push-active-module,
          close-editor,
          activate-editor
         ]),
  button("*",
         [description(term-editor, menu(["Actions","Pretty Print"]))],
         [push-active-module,
          get-root,
          push-active-module,
          pretty-print,
          push-filename("pretty-print.out"),
          push-active-module,
          close-editor,
          push-filename("pretty-print.out"),
          push-active-module,
          activate-editor
         ]),
  button("*",
         [description(syntax-editor, menu(["Actions", "ViewTree"])),
          description(equations-editor, menu(["Actions", "ViewTree"])),
          description(term-editor, menu(["Actions", "ViewTree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  button("*",
         [description(equations-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  button("*",
         [description(equations-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          prompt-for-file("Edit Term", "", ".trm"),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(equations-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          prompt-for-file("Edit Term", "", ".trm"),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  button("*",
         [description(syntax-editor, menu(["Move", "Left"])),
          description(equations-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         [move-left]),
  button("*",
         [description(syntax-editor, menu(["Move", "Right"])),
          description(equations-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         [move-right]),
  button("*",
         [description(syntax-editor, menu(["Move", "Up"])),
          description(equations-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         [move-up]),
  button("*",
         [description(syntax-editor, menu(["Move", "Down"])),
          description(equations-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         [move-down]),
  button("*",
         [description(module-popup, menu(["Edit Syntax"]))],
         [edit-syntax]),
  button("*",
         [description(module-popup, menu(["Edit Equations"]))],
         [edit-equations]),
  button("*",
         [description(module-popup, menu(["Edit Term"]))],
         [prompt-for-file("Edit Term", "", ".trm"),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(module-popup, menu(["Run Tests"]))],
         [run-asf-tests]),
  button("*",
          [description(module-popup, menu(["Export","Dump Module"]))],
          [dump-module]),
  button("*",
         [description(module-popup, menu(["Export","Dump Equations"]))],
         [dump-equations]),
  button("*",
         [description(module-popup, menu(["Export","Dump SDF Definition"]))],
         [dump-sdf-definition]),
  button("*",
         [description(module-popup, menu(["Export","Dump Term ParseTable"]))],
         [dump-parse-table]),
  button("*",
         [description(module-popup, menu(["Export","Dump Equations ParseTable"]))],
         [dump-eqs-parse-table]),
  button("*",
         [description(module-popup, menu(["Export","Compile Module"]))],
         [compile-module]),
  button("*",
         [description(module-popup, menu(["Export","Print Module"]))],
         [print-module]),
  button("*",
          [description(studio-menubar, menu(["File", "Open Library Module"])),
           description(studio-toolbar, icon("Open Library Module",
                                            "present.gif"))],
          [prompt-for-file("Open LibraryModule", "__ASF_LIBRARY__", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".sdf"),
            open-module])])
])
