configuration([
   button("*",
          [description(studio-menubar, menu(["File", "New Module"])),
           description(studio-toolbar, icon("New Module", "empty-page.gif"))],
          [prompt-for-file("New Module", "", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".sdf"),
            new-module])]),
   button("*",
          [description(studio-menubar, menu(["File", "Open Module"])),
           description(studio-toolbar, icon("Open Module", "filled-page.gif"))],
          [prompt-for-file("Open Module", "", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".sdf"),
            open-module])]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-syntax-action]),
  button("*",
         [description(equations-editor, menu(["Actions", "Parse"]))],
         [push-active-module,
          parse-equations-action]),
  button("*",
         [description(term-editor, menu(["Actions","Parse"]))],
         [push-active-module,
          parse-action]), 
  button("*",
         [description(term-editor, menu(["Actions","Reduce"]))],
         [push-active-module,
          get-root,
          push-active-module,
          reduce,
          push-filename("reduct.out"),
          push-active-module,
          push-filename("reduct.out"),
          push-active-module,
          close-editor,
          activate-editor
         ]),
  button("*",
         [description(term-editor, menu(["Actions","Pretty Print"]))],
         [push-active-module,
          get-root,
          push-active-module,
          pretty-print,
          set-root
         ]),
  button("*",
         [description(syntax-editor, menu(["Actions", "ViewTree"])),
          description(equations-editor, menu(["Actions", "ViewTree"])),
          description(term-editor, menu(["Actions", "ViewTree"]))],
         [push-active-module,
          get-focus,
          show-tree]),
  button("*",
         [description(term-editor, menu(["Actions", "ShowOrigin"]))],
         [get-focus-location,
          show-area]), 
  button("*",
         [description(term-editor, menu(["Actions","Dump ParseTable"]))],
         [push-active-module,
          dump-parse-table]),
  button("*",
         [description(term-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  button("*",
         [description(term-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Edit Equations"]))],
         [push-active-module,
          edit-equations]),
  button("*",
         [description(equations-editor, menu(["Actions", "Edit Syntax"]))],
         [push-active-module,
          edit-syntax]),
  button("*",
         [description(equations-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(equations-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Edit Term"]))],
         [push-active-module,
          dup,
          prompt-for-file("Edit Term", ""),
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(syntax-editor, menu(["Actions", "Run Tests"]))],
         [push-active-module,
          run-asf-tests]),
  button("*",
         [description(syntax-editor, menu(["Move", "Left"])),
          description(equations-editor, menu(["Move", "Left"])),
          description(term-editor, menu(["Move", "Left"]))],
         [move-left]),
  button("*",
         [description(syntax-editor, menu(["Move", "Right"])),
          description(equations-editor, menu(["Move", "Right"])),
          description(term-editor, menu(["Move", "Right"]))],
         [move-right]),
  button("*",
         [description(syntax-editor, menu(["Move", "Up"])),
          description(equations-editor, menu(["Move", "Up"])),
          description(term-editor, menu(["Move", "Up"]))],
         [move-up]),
  button("*",
         [description(syntax-editor, menu(["Move", "Down"])),
          description(equations-editor, menu(["Move", "Down"])),
          description(term-editor, menu(["Move", "Down"]))],
         [move-down]),
  button("*",
         [description(module-popup, menu(["Edit Syntax"]))],
         [edit-syntax]),
  button("*",
         [description(module-popup, menu(["Edit Equations"]))],
         [edit-equations]),
  button("*",
         [description(module-popup, menu(["Edit Term"]))],
         [dup,
          prompt-for-file("Edit Term", "") ,
          dup,
          push-string(""),
          if-equal([],
          [edit-term])]),
  button("*",
         [description(module-popup, menu(["Run Tests"]))],
         [run-asf-tests]),
  button("*",
         [description(module-popup, menu(["Export","Equations"]))],
         [prompt-for-file("Export Equations", "",".eqs") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-equations])]),
  button("*",
         [description(module-popup, menu(["Export","SDF Definition"]))],
         [prompt-for-file("Export SDF Definition", "",".def") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-sdf-definition])]),
  button("*",
         [description(module-popup, menu(["Export","Term ParseTable"]))],
         [prompt-for-file("Export Term ParseTable", "",".trm.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-parse-table])]),
  button("*",
         [description(module-popup, menu(["Export","Equations ParseTable"]))],
         [prompt-for-file("Export Equations ParseTable", "",".asf.tbl") ,
          dup,
          push-string(""),
          if-equal([],
          [dump-eqs-parse-table])]),
  button("*",
         [description(module-popup, menu(["Export","Text"]))],
         [prompt-for-file("Module Text (ASF+SDF)", "",".txt") ,
          dup,
          push-string(""),
          if-equal([],
          [print-module])]),
  button("*",
         [description(module-popup, menu(["Compile Module"]))],
         [compile-module]),
  button("*",
         [description(module-popup, menu(["Generate ASF+SDF API"]))],
         [prompt-for-file("Generate New Module", "", ".sdf"),
          dup,
          push-string(""),
          if-equal([],
          [asfsdfapigen])]),
   button("*",
          [description(module-popup, menu(["Refactor", "Copy..."]))],
          [prompt-for-file("Copy module to", "", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".sdf"),
            copy-module])
           ]),
   button("*",
          [description(module-popup, menu(["Refactor", "Delete..."]))],
          [ask-question("Are you sure you want delete this module (from disk)?"),
           dup,
           push-term(yes),
           if-equal([pop,
                     delete-module],
                    [])]),
   button("*",
          [description(module-popup, menu(["Refactor", "Rename..."]))],
          [prompt-for-file("Rename module to", "", ".sdf"),
           dup,
           push-string(""),
           if-equal([],
           [split-file-name(".sdf"),
            rename-module])
           ]),
   button("*",
          [description(module-popup, menu(["Refactor", "Add Import..."]))],
          [import-module]),
   button("*",
          [description(module-popup, menu(["Refactor", "Remove Import..."]))],
          [unimport-module]),
   button("*",
          [description(new-module-popup, menu(["Create this module"]))],
          [create-module]),
   button("*",
          [description(new-module-popup, menu(["Delete this module"]))],
          [delete-module]),
  button("*",
         [description(studio-menubar, menu(["File", "Open Library Module"])),
          description(studio-toolbar, icon("Open Library Module",
                                           "present.gif"))],
         [prompt-for-file("Open LibraryModule", "__ASF_LIBRARY__", ".sdf"),
          dup,
          push-string(""),
          if-equal([],
          [split-file-name(".sdf"),
           open-module])]),
  button("*",
         [description(equations-editor, menu(["Upgrade","Upgrade conditions"]))],
         [push-active-module,
          parse-equations-action,
          push-active-module,
          get-root,
          unpack-tree,
          execute-action("__ASF__/bin/asfupgrader"),
          set-root,
          push-active-module,
          parse-equations-action
         ]),
  button("*",
         [description(syntax-editor, menu(["Upgrade","Upgrade Sdf"]))],
         [push-active-module,
          get-root,
          apply("sdf-upgrade", "Module", 1),
          unpack-tree,
          activate-given-tree("__ASF__/bin/asfe -t -e __PGEN__/share/pgen/SdfUpgrade.eqs -o intermediate.txt"),
          push-filename("intermediate.txt"),
          read-tree,
          set-root
         ])
])
