%% ---------- ---------- ----------
%% ANSI X3.159-1989
%% ---------- ---------- ----------
module languages/c90/syntax/Statements

imports languages/c90/syntax/Declarations
imports languages/c90/syntax/Expressions
exports

	sorts Statement 
	context-free syntax
		Identifier ":" Statement						-> Statement
		"case" ConstantExpression ":" Statement				-> Statement
		"default" ":" Statement						-> Statement
		CompoundStatement							-> Statement
		";"	 							-> Statement
		Expression ";" 							-> Statement
		"if" "(" Expression ")" Statement					-> Statement
		"if" "(" Expression ")" Statement "else" Statement			-> Statement
		"switch" "(" Expression ")" Statement				-> Statement
		"while" "(" Expression ")" Statement				-> Statement
		"do" Statement "while" "(" Expression ")" ";"			-> Statement
		"for" "(" Expression? ";" Expression? ";" Expression? ")" Statement	-> Statement
		"goto" Identifier ";"						-> Statement
		"continue" ";"							-> Statement
		"break" ";"							-> Statement
		"return" ";"							-> Statement
		"return" Expression ";"						-> Statement

	sorts CompoundStatement
	context-free syntax
		"{" Declaration* Statement* "}"					-> CompoundStatement
