module Basic-Sdf-Renaming
imports Basic-Sdf-Normalization Kernel-Sdf-Renaming
exports
  context-free syntax
    "<" Renamings "-LEX" ">" -> Renamings
    "<" Renamings "-CF" ">" -> Renamings

hiddens
  variables
    "_"[ABC][0-9\']*    -> Symbol
    "_G"[0-9\']*        -> Grammar 
    "al"[0-9\']*        -> Alias
    "al*"[0-9\']*       -> Alias*
    "al+"[0-9\']*       -> Alias+
    "'r"[0-9\']*        -> Renamings
    "'r""*"[0-9\']*     -> Renaming*
    "'r""+"[0-9\']*     -> Renaming+
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+

