buttons([
   button("Pico-syntax",
          ["term"],
          ["Pico","FastEvaluate"],
          [get-root,
           check-sort("PROGRAM"),
	   apply("tcp", "PICO-BOOL", 1),
           exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
	   push-string("true"),
           parse("Pico-Booleans", "PICO-BOOL"),
           if-equal([get-root,
                     apply("evp", "VENV", 1),
	             exists("Pico-eval"),
                     execute-action("Pico-eval -t"),
                     push-filename("reduct.out"),
                     push-string("Pico-eval"),
                     close-editor,
                     push-filename("reduct.out"),
                     push-string("Pico-eval"),
                     activate-editor],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          ["term"],
          ["Pico","FastTypeCheck"],
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "PICO-BOOL", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
           push-filename("reduct.out"),
	   push-string("Pico-typecheck"),
           close-editor,
           push-filename("reduct.out"),
	   push-string("Pico-typecheck"),
           activate-editor]),

   button("Pico-syntax",
          ["term"],
          ["Pico","Evaluate"],
          [get-root,
           check-sort("PROGRAM"),
           apply("evp", "VENV", 1),
           push-string("Pico-eval"),
           reduce,
           push-filename("reduct.out"),
	   push-string("Pico-eval"),
           close-editor,
           push-filename("reduct.out"),
	   push-string("Pico-eval"),
           activate-editor]),

   button("Pico-syntax",
          ["term"],
          ["Pico","TypeCheck"],
          [get-root,
           check-sort("PROGRAM"),
           apply("tcp", "PICO-BOOL", 1),
           push-string("Pico-typecheck"),
           reduce,
           push-filename("reduct.out"),
	   push-string("Pico-typecheck"),
           close-editor,
           push-filename("reduct.out"),
	   push-string("Pico-typecheck"),
           activate-editor]),

   button("Pico-syntax",
          ["term"],
          ["Pico","SimplifyExpression"],
          [get-focus,
           check-sort("EXP"),
           apply("simplify", "EXP", 1),
           push-string("SimplifyExpr"),
           reduce,
           set-focus]),

   button("Pico-Booleans",
          ["term"],
          ["Pico-Booleans","ReduceFocus"],
          [get-focus,
           push-string("Pico-Booleans"),
           reduce,
           set-focus]),

   button("Booleans",
          ["term"],
          ["Booleans","ApplyTrans"],
          [get-focus,
           check-sort("BOOL"),
	   locate("b-rules.trm"),
           get-other-focus("Bool-Trans"),
           check-sort("TransRule"),
           apply("apply", "ErrorBool", 2),
           push-string("ApplyTrans"),
           reduce,
           get-argument(0),
           get-argument(2),
           set-focus,
           get-argument(6),
	   push-string("no-errors"),
	   parse("ApplyTrans", "ErrorMsgs"),
	   if-equal([],
	            [get-argument(6),
                     push-filename("errors"),
		     push-modulename("ApplyTrans"),
		     close-editor,
                     push-filename("errors"),
		     push-modulename("ApplyTrans"),
		     activate-editor])])
  ])
