buttons([
   button("Pico-syntax",
          [description(term-editor, menu(["Pico","FastEvaluate"]))],
          [push-active-module,
           get-root,
           push-string("PROGRAM"),
           check-sort,
           push-term(true),
           if-equal([apply("tcp", "PICO-BOOL", 1),
                     exists("Pico-typecheck"),
                     unpack-tree,
                     execute-action("Pico-typecheck -t"),
	             push-string("true"),
                     parse("Pico-Booleans", "PICO-BOOL"),
                     if-equal([push-active-module,
                               get-root,
                               apply("evp", "VENV", 1),
	                       exists("Pico-eval"),
                               unpack-tree,
                               execute-action("Pico-eval -t"),
                               push-filename("reduct.out"),
                               push-modulename("Pico-eval"),
                               close-editor,
                               push-filename("reduct.out"),
                               push-modulename("Pico-eval"),
                               activate-editor],
		              [message("Program contains type error")])],
                    [])]),

   button("Pico-syntax",
          [description(term-editor, menu(["Pico","FastTypeCheck"]))],
          [push-active-module,
           get-root,
           push-string("PROGRAM"),
           check-sort,
           push-term(true),
           if-equal([apply("tcp", "PICO-BOOL", 1),
	             exists("Pico-typecheck"),
                     unpack-tree,
                     execute-action("Pico-typecheck -t"),
                     push-filename("reduct.out"),
	             push-modulename("Pico-typecheck"),
                     close-editor,
                     push-filename("reduct.out"),
	             push-modulename("Pico-typecheck"),
                     activate-editor],
                    [])]),

   button("Pico-syntax",
          [description(term-editor, menu(["Pico","Evaluate"]))],
          [push-active-module,
           get-root,
           push-string("PROGRAM"),
           check-sort,
           push-term(true),
           if-equal([apply("evp", "VENV", 1),
                     push-modulename("Pico-eval"),
                     reduce,
                     push-filename("reduct.out"),
	             push-modulename("Pico-eval"),
                     close-editor,
                     push-filename("reduct.out"),
	             push-modulename("Pico-eval"),
                     activate-editor],
                    [])]),

   button("Pico-syntax",
          [description(term-editor, menu(["Pico","TypeCheck"]))],
          [push-active-module,
           get-root,
           push-string("PROGRAM"),
           check-sort,
           push-term(true),
           if-equal([apply("tcp", "PICO-BOOL", 1),
                     push-modulename("Pico-typecheck"),
                     reduce,
                     push-filename("reduct.out"),
	             push-modulename("Pico-typecheck"),
                     close-editor,
                     push-filename("reduct.out"),
	             push-modulename("Pico-typecheck"),
                     activate-editor],
                    [])]),

   button("Pico-syntax",
          [description(term-editor, menu(["Pico","SimplifyExpression"]))],
          [get-focus,
           push-string("EXP"),
           check-sort,
           push-term(true),
           if-equal([apply("simplify", "EXP", 1),
                     push-modulename("SimplifyExpr"),
                     reduce,
                     set-focus],
                    [])])
  ])
