module Pico-typecheck

imports Pico-Booleans Pico-syntax Type-environments Check-types

exports
  context-free syntax
    "tcp" "(" PROGRAM ")"                    -> PICO-BOOL
    "tcd" "(" DECLS ")"                      -> TENV
    "tcits" "(" {ID-TYPE  ","}* "," TENV ")" -> TENV
    "tcit" "(" ID-TYPE "," TENV ")"          -> TENV
    "tcs" "(" {STATEMENT ";"}* "," TENV ")"  -> PICO-BOOL
    "tcst" "(" STATEMENT "," TENV ")"        -> PICO-BOOL
    "tce" "(" EXP "," TENV ")"               -> TYPE
