Index: lib/asc-main.c
===================================================================
--- lib/asc-main.c	(revision 29361)
+++ lib/asc-main.c	(working copy)
@@ -7,7 +7,6 @@
 #include <ctype.h>
 #include <string.h>
-#include <sys/time.h>
-#include <sys/resource.h>
 #include <unistd.h>
 #include <aterm2.h>
 #include <sglrInterface.h>
@@ -46,7 +45,6 @@
 }
 
 static void printStats() {
-  struct rusage usage;
   FILE *file;
   char buf[BUFSIZ];
   int size, resident, shared, trs, lrs, drs, dt;
@@ -61,14 +59,8 @@
     fprintf(stderr, "could not open %s\n", buf);
     perror("");
   }
-  if (getrusage(RUSAGE_SELF, &usage) == -1) {
-    perror("rusage");
-  } else {
-    fprintf(stderr, "utime       : %ld.%06d sec.\n",
-	    (long)usage.ru_utime.tv_sec, (int)usage.ru_utime.tv_usec);
-    fprintf(stderr, "stime       : %ld.%06d sec.\n",
-	    (long)usage.ru_stime.tv_sec, (int)usage.ru_stime.tv_usec);
-  }
+  fprintf(stderr, "utime       : %ld.%06d sec.\n", 0, 0);
+  fprintf(stderr, "stime       : %ld.%06d sec.\n", 0, 0);
 }
 
 static ATbool toolbusMode(int argc, char* argv[]) {
