Index: Makefile.am
===================================================================
--- Makefile.am	(revision 29450)
+++ Makefile.am	(working copy)
@@ -17,7 +17,7 @@
 RASCAL_LOCAL_JARS=`echo $(JAVA_LOCAL_JARS) | sed "s@lib/@$(prefix)/share/@g;"`
 RASCAL_CLASS_PATH=$(prefix)/share/$(JAVA_JAR):$(RASCAL_LOCAL_JARS):$(EXTERNAL_JARS)
 
-% : %.sh.src Makefile
+%.bat : %.sh.src Makefile
 	sed "s@__RASCAL_LIBRARY_PATH__@$(RASCAL_LIBRARY_PATH)@g;\
 	s@__RASCAL_CLASS_PATH__@$(RASCAL_CLASS_PATH)@g;\
 	s@__SDF_LIBRARY__@$(SDF_LIBRARY_PREFIX)@g;\
