module muasf2nametable/MuASF2NameTable

imports utils/VarEnv


exports

context-free syntax

muasf2nametable(Module) -> MN-struct

hiddens

context-free syntax
  rename-signatureopt(SignatureOpt, NameTable) -> SignatureOpt
  rename-rulesopt(RulesOpt, NameTable)     -> RulesOpt
  rename-funcdeflist(FuncDefList, NameTable)  -> FuncDefList
  rename-funcdef(FuncDef, NameTable)      -> FuncDef
  rename-termlist(TermList, NameTable)     -> TermList
  rename-funid(FunId, NameTable)        -> FunId
  rename-cond(Cond,NameTable) -> Cond
  rename-condlist(CondList,NameTable)  -> CondList
  rename-rule(Rule,NameTable) -> Rule
  rename-rulelist(RuleList,NameTable) -> RuleList
  rename-term(Term,NameTable) -> Term

  "rename-term" -> FunId {reject}
  "rename-funid" -> FunId {reject}
  

context-free syntax

  create-name-table(SignatureOpt,NameTable) -> NameTable

hiddens
  context-free syntax
    funcdefs2table({FuncDef ";"}+,NameTable)  -> NameTable
    funcdef2table(FuncDef,NameTable)          -> NameTable
    construct-funid(FunId, IntCon) -> FunId
%%    "construct-funid" -> FunId {reject}
    construct-funid(FunId, IntCon,TermList) -> FunId
    normal-prod(FunId) -> FunId

hiddens
  context-free syntax
   strategy-id(TermList) -> FunId
   type-id(TermList)     -> FunId
   cons-id(TermList)     -> FunId

hiddens

variables

"Char*"[0-9]* -> CHAR*
"Char+"[0-9]* -> CHAR+
"Condlist"[0-9]* -> CondList
