equations
  [app-1] [Int*] ++ Int = [Int*, Int]
  [app-2] Int ++ [Int*] = [Int, Int*]

  [len-1] length([]) = 0
  [len-2] length([Int, Int*]) = 1 + length([Int*])

  [is-1] is-element(Int, [Int*1, Int, Int*2]) = true
  [default-is]
         is-element(Int, [Int*]) = false

  [rev-1] reverse([]) = []
  [rev-2] reverse([Int, Int*]) = reverse([Int*]) ++ Int

  [srt-1] Int1 > Int2 == true
          ================================================================================
         sort([Int*1, Int1, Int*2, Int2, Int*3]) = sort([Int*1, Int2, Int*2, Int1, Int*3])
   [default-srt]
          sort([Int*]) = [Int*]

tests
  [append1] [1,2,3] ++ 4 == [1,2,3,4]
   [append2] 1 ++ [2,3,4] == [1,2,3,4]
   [length1] length([1,2,3]) == 3
  [is-element1] is-element(2, [1,2,3]) == true
