#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id$

name        = asf-library
version     = 0.1alfa
location    = http://www.cwi.nl/projects/MetaEnv/
info        = http://www.cwi.nl/projects/MetaEnv/
description = Standard libraries for ASF.
keywords    = asf, utility, standard library

interface   =

requires    = "meta 0.3.3"
released=\
	util\
	templates

unreleased=
# none yet



