imports MetaNotation-X Layout
  exports
    context-free
    syntax
        "0" -> TERM
        "1" -> TERM
        "2" -> TERM
        truth-value -> TERM
        false -> TERM
        "not" TERM -> TERM
        TERM "is" TERM -> TERM
        natural -> TERM
        "sum" TERM -> TERM
        "predecessor" TERM -> TERM
        "difference" TERM -> TERM
        character -> TERM
        true -> TERM
        string -> TERM
        TERM "^" TERM -> TERM

        truth-value -> SYMBOL
        false -> SYMBOL
        "not" PLACE -> SYMBOL
        "both"  PLACE  -> SYMBOL
        PLACE "is" PLACE -> SYMBOL
        natural -> SYMBOL
        "sum" PLACE  -> SYMBOL
        "predecessor" PLACE -> SYMBOL
        "difference"  PLACE  -> SYMBOL
        character -> SYMBOL
        true -> SYMBOL
        string -> SYMBOL
        PLACE "^" PLACE -> SYMBOL



priorities
    TERM "INFIX" TERM -> TERM
    < {non-assoc:
        TERM "is" TERM -> TERM,
        TERM "^" TERM -> TERM}
    <
    "PREFIX" TERM -> TERM
    < { "not" TERM -> TERM,
        "sum" TERM -> TERM,
        "difference" TERM -> TERM
      }
    <
    TERM "POSTFIX" -> TERM
