module DataNotation
module DataNotation
imports Layout                                               
  exports                                                    
  sorts Truth-value True False Natural Character String      
    context-free                                             
    syntax                                                   
      truth-value -> Truth-value                             
        False "|" False -> False {left}                      
        False "&" False -> False {left}                      
        "(" { False "," } + ")" -> False                     
        "nothing" -> False                                   
        false -> False                                       
        True -> Truth-value                                  
        False -> Truth-value                                 
        Truth-value "is" Truth-value -> Truth-value {left}   
        "not" Truth-value -> Truth-value                     
        Truth-value "|" Truth-value -> Truth-value {left}    
        Truth-value "&" Truth-value -> Truth-value {left}    
        "(" { Truth-value "," } + ")" -> Truth-value         
        "nothing" -> Truth-value                             
        Natural "|" Natural -> Natural {left}                
        Natural "&" Natural -> Natural {left}                
        "(" { Natural "," } + ")" -> Natural                 
        "nothing" -> Natural                                 
        natural -> Natural                                   
        "sum" "(" Natural "," Natural ")" -> Natural         
        "predecessor" Natural -> Natural                     
        "difference" "(" Natural "," Natural ")" -> Natural  
        True "|" True -> True {left}                         
        True "&" True -> True {left}                         
        "(" { True "," } + ")" -> True                       
        "nothing" -> True                                    
        Character "|" Character -> Character {left}          
        Character "&" Character -> Character {left}          
        "(" { Character "," } + ")" -> Character             
        "nothing" -> Character                               
        character -> Character                               
        true -> True                                         
        String "|" String -> String {left}                   
        String "&" String -> String {left}                   
        "(" { String "," } + ")" -> String                   
        "nothing" -> String                                  
        string -> String                                     
        String "^" String -> String {left}
