module MetaNotation-X
module MetaNotation-X
%% Derived from Meta-Notation.syn
%% added: sorts TERMS TERM SYMBOLS SYMBOL
%% removed: imports Allowed-*

imports Basic-Notions
exports
  sorts
    PATH REFERENCE TRANSLATION TRANSLATIONS REFERENCES
    SPECIFICATION  MODULE BASIC
    TAG CLAUSE TAGGED-CLAUSE
    FUNCTIONALITY FUNCTIONALITIES
    ATTRIBUTE-LIST ATTRIBUTE
    FORMULA RELATION DISJOINER

    GRAM-BASICS GRAM-BASIC GRAM-EQUATION
    TERMS TERM SYMBOLS SYMBOL PLACE

  context-free syntax
    "<module>" PATH "<body>"
      SPECIFICATION "</module>"                         -> MODULE
    BASIC+                                              -> SPECIFICATION
    BASIC* MODULE+                                      -> SPECIFICATION

    needs ":" REFERENCES "."                            -> BASIC
    includes ":" REFERENCES "."                         -> BASIC
    closed "."                                          -> BASIC
    open "."                                            -> BASIC
    closed except REFERENCES "."                        -> BASIC
    introduces ":" SYMBOLS "."                          -> BASIC
    privately introduces ":" SYMBOLS "."                -> BASIC
    "<grammar>"  GRAM-BASICS "</grammar>"               -> BASIC
    TAGGED-CLAUSE "."                                   -> BASIC

    TAG CLAUSE                                          -> TAGGED-CLAUSE
    "*"                                                 -> TAG
    "(" NUMBER ")"                                      -> TAG
    "[" NUMBER "]"                                      -> TAG

    FORMULA                                             -> CLAUSE
    { FORMULA ";"}+ "=>" { TAGGED-CLAUSE ";"}+          -> CLAUSE
    SYMBOLS "::" FUNCTIONALITIES                        -> CLAUSE


    TERM "!"                                            -> FORMULA
    RELATION DISJOINER                                  -> FORMULA
    RELATION                                            -> FORMULA
    TERMS "="  TERM                                     -> RELATION
    TERMS "=<" TERM                                     -> RELATION
    TERMS ">=" TERM                                     -> RELATION
    TERMS ":"  TERM                                     -> RELATION
    TERMS ":-" TERM                                     -> RELATION
    "(" disjoint ")"                                    -> DISJOINER
    "(" individual ")"                                  -> DISJOINER

    { FUNCTIONALITY ";" }+                              -> FUNCTIONALITIES
    TERMS "->" TERM ATTRIBUTE-LIST                      -> FUNCTIONALITY
    "(" { ATTRIBUTE "," }+ ")"                          -> ATTRIBUTE-LIST
                                                        -> ATTRIBUTE-LIST
    total                                               -> ATTRIBUTE
    partial                                             -> ATTRIBUTE
    restricted                                          -> ATTRIBUTE
    strict                                              -> ATTRIBUTE
    linear                                              -> ATTRIBUTE
    injective                                           -> ATTRIBUTE
    associative                                         -> ATTRIBUTE
    commutative                                         -> ATTRIBUTE
    idempotent                                          -> ATTRIBUTE
    unit is TERM                                        -> ATTRIBUTE

    SYMBOL                                              -> TRANSLATION
    SYMBOL "for" SYMBOL                                 -> TRANSLATION

    { UPPER-ALPHA "/" }+                                -> PATH
    PATH TRANSLATIONS                                   -> REFERENCE
    { REFERENCE "," }+                                  -> REFERENCES
                                                        -> TRANSLATIONS
     "(" { TRANSLATION ","}+  ")"                       -> TRANSLATIONS

    GRAM-BASIC+           -> GRAM-BASICS
    TAGGED-CLAUSE "." -> GRAM-BASIC

    { TERM  "," }+        -> TERMS
    { SYMBOL ","}+        -> SYMBOLS
    "_"                   -> PLACE

    VARIABLE              -> TERM
    VARIABLE ":" TERM     -> TERM
    VARIABLE "!"          -> TERM

    CHARACTER             -> TERM
    STRING                -> TERM

%% Standard symbols:

    "nothing"             -> TERM
    TERM "|" TERM         -> TERM {left}
    TERM "&" TERM         -> TERM {left}

    "(" { TERM "," }* ")" -> TERM
    TERM "?"              -> TERM
    TERM "*"              -> TERM
    TERM "+"              -> TERM

    "LowercaseLetter"     -> TERM
    "UppercaseLetter"     -> TERM
    "Graphic-Character"   -> TERM
    "Digit"               -> TERM

    "PREFIX" TERM         -> TERM
    TERM "POSTFIX"        -> TERM
    TERM "INFIX" TERM     -> TERM {left}

priorities
    TERM "INFIX" TERM -> TERM
    < {non-assoc:
%%        VARIABLE ":" TERM -> TERM,
        TERM "|" TERM -> TERM,
        TERM "&" TERM -> TERM}
    <
    "PREFIX" TERM -> TERM
    <
    TERM "POSTFIX" -> TERM
    < { VARIABLE "!" -> TERM,
        TERM "?" -> TERM,
        TERM "*" -> TERM,
        TERM "+" -> TERM}
