imports StandardLiteral                                                   
  exports                                                                 
  sorts                                                                   
  Numeral                                                                 
    Character-String                                                      
    Literal                                                               
    Identifier                                                            
    G991-LowercaseLetter-OR-Digit                                         
    Expression                                                            
    Operator                                                              
    G1025-PIPEPIPE                                                        
    Statement                                                             
    G1043-If                                                              
    G1052-Then                                                            
    G1061-Else-Statements-OPT                                             
    G1066-Else                                                            
    G1069-Fi                                                              
    G1074-While                                                           
    G1083-Do                                                              
    G1089-Od                                                              
    G1094-Repeat                                                          
    G1103-Until                                                           
    Statements                                                            
    Declaration                                                           
    Declarations                                                          
    Type                                                                  
    G1122-Natural                                                         
    G1124-String                                                          
    Decls                                                                 
    G1130-Declare                                                         
    G1132-Declarations-OPT                                                
    Program                                                               
    G1140-Begin                                                           
    G1150-End                                                             
    lexical                                                               
    syntax                                                                
      Digit + -> Numeral                                                  
        "\"" Graphic-Character * "\"" -> Character-String                 
        LowercaseLetter -> G991-LowercaseLetter-OR-Digit                  
        Digit -> G991-LowercaseLetter-OR-Digit                            
        LowercaseLetter G991-LowercaseLetter-OR-Digit * -> Identifier     
    context-free                                                          
    syntax                                                                
      G1043-If                                                            
        Expression                                                        
        G1052-Then                                                        
        Statements                                                        
        G1061-Else-Statements-OPT                                         
        G1069-Fi -> Statement                                             
        MINUS -> Operator                                                 
        "while" -> G1074-While                                            
        Numeral -> Literal                                                
        "do" -> G1083-Do                                                  
        "||" -> G1025-PIPEPIPE                                            
        "od" -> G1089-Od                                                  
        G1074-While Expression G1083-Do Statements G1089-Od -> Statement  
        G1025-PIPEPIPE -> Operator                                        
        "repeat" -> G1094-Repeat                                          
        Literal -> Expression                                             
        "until" -> G1103-Until                                            
        G1094-Repeat Statements G1103-Until Expression -> Statement       
        Identifier ASSIGN Expression -> Statement                         
        Statement -> Statements                                           
        Statement MN-SEMI-COLON Statements -> Statements                  
        Identifier -> Expression                                          
        Identifier COLON Type -> Declaration                              
        "if" -> G1043-If                                                  
        Declaration -> Declarations                                       
        Declaration COMMA Declarations -> Declarations                    
        Expression Operator Expression -> Expression                      
        "then" -> G1052-Then                                              
        "natural" -> G1122-Natural                                        
        G1122-Natural -> Type                                             
        L-BRACKET Expression R-BRACKET -> Expression                      
        "string" -> G1124-String                                          
        G1124-String -> Type                                              
         -> G1061-Else-Statements-OPT                                     
        Character-String -> Literal                                       
        "declare" -> G1130-Declare                                        
        "else" -> G1066-Else                                              
        Declarations -> G1132-Declarations-OPT                            
         -> G1132-Declarations-OPT                                        
        G1130-Declare G1132-Declarations-OPT MN-SEMI-COLON -> Decls       
        G1066-Else Statements -> G1061-Else-Statements-OPT                
        PLUS -> Operator                                                  
        "begin" -> G1140-Begin                                            
        "fi" -> G1069-Fi                                                  
        "end" -> G1150-End                                                
        G1140-Begin Decls Statements G1150-End -> Program                 
  imports StandardLexical Layout                                          
  exports                                                                 
  context-free                                                            
  syntax                                                                  
    "[" Expression "]" -> Expression {bracket}                            
      "\"" G1025-PIPEPIPE "\"" -> G1025-PIPEPIPE {bracket}                
      "[" Statement "]" -> Statement {bracket}                            
      "\"" G1043-If "\"" -> G1043-If {bracket}                            
      "\"" G1052-Then "\"" -> G1052-Then {bracket}                        
      "<" G1061-Else-Statements-OPT ">" -> G1061-Else-Statements-OPT      
        {bracket}                                                         
      "\"" G1066-Else "\"" -> G1066-Else {bracket}                        
      "\"" G1069-Fi "\"" -> G1069-Fi {bracket}                            
      "\"" G1074-While "\"" -> G1074-While {bracket}                      
      "\"" G1083-Do "\"" -> G1083-Do {bracket}                            
      "\"" G1089-Od "\"" -> G1089-Od {bracket}                            
      "\"" G1094-Repeat "\"" -> G1094-Repeat {bracket}                    
      "\"" G1103-Until "\"" -> G1103-Until {bracket}                      
      "<" Statements ">" -> Statements {bracket}                          
      "[" Declaration "]" -> Declaration {bracket}                        
      "<" Declarations ">" -> Declarations {bracket}                      
      "\"" G1122-Natural "\"" -> G1122-Natural {bracket}                  
      "\"" G1124-String "\"" -> G1124-String {bracket}                    
      "[" Decls "]" -> Decls {bracket}                                    
      "\"" G1130-Declare "\"" -> G1130-Declare {bracket}                  
      "[" Program "]" -> Program {bracket}                                
      "\"" G1140-Begin "\"" -> G1140-Begin {bracket}                      
      "\"" G1150-End "\"" -> G1150-End {bracket}
