equations

%% \noindent
%% Replace all alias symbols by their definition by applying a renaming
%% derived from the alias declarations to the non-alias parts of the
%% grammar.

  []         a[[ _G ]] = aliases al+ (~Al(_G)) rn(al+)  when Al(_G) = al+
  [default-] a[[ _G ]] = _G

%% Build a renaming from a list of aliases. The target $\Sym{B}$
%% of the alias declaration $\Sym{A}\to\Sym{B}$ is renamed to
%% the source $\Sym{A}$.

  [] rn()             = []
  [] rn(_A -> _B al*) = [_B => _A] ++ rn(al*)

%% The symbols occurring in an alias declaration.

  [] symbols(aliases al*)  = symbols(al*)
  [] symbols(al*)          = {} when al* =
  [] symbols(_A -> _B al*) = {_A _B} || symbols(al*)

%% Merging and ordering of grammars.

  [] aliases                      = (/)
  [] aliases al*1 <> aliases al*2 = <aliases al*1 al*2, (/)>
  [] syntax p*    <> aliases al*  = <aliases al*, syntax p*>
