include ${top_srcdir}/make_rules

SUBDIRS = graphs .

CLASSPATH_ENV = CLASSPATH=${JAVAROOT}:${top_srcdir}/meta-studio:${EXTERNAL_JARS}

JAVAROOT = ${top_builddir}/meta-studio
javadir = ${prefix}/classes/metastudio

EXTRA_DIST = ${java_JAVA}

java_JAVA = \
	ChoiceDialog.java \
	ErrorList.java \
	ErrorListCellRenderer.java \
	FileDialog.java \
	HistoryPanel.java \
	MainTabs.java \
	MenuBar.java \
	MessageTabs.java \
	ModuleBrowser.java \
	ModuleInfoPanel.java \
	ModulePopupMenu.java \
	ModuleSelectionListener.java \
	ModuleTree.java \
	ParseTreeBrowser.java \
	QuestionDialog.java \
	StatusBar.java \
	ToolBar.java \
	SystemInfoPanel.java
