module languages/pico/syntax/Pico-syntax

imports languages/pico/syntax/Pico-Identifiers 
imports languages/pico/syntax/Pico-Types
imports basic/Integers 
imports basic/Strings 

exports
  sorts PROGRAM DECLS ID-TYPE STATEMENT EXP
  context-free syntax
    
  "begin" DECLS {STATEMENT";" }* "end"                            -> PROGRAM
  "declare" {ID-TYPE "," }*";"                                    -> DECLS 
  PICO-ID ":" TYPE                                                -> ID-TYPE
  PICO-ID ":=" EXP                                                -> STATEMENT
  "if" EXP "then" {STATEMENT";" }* "else" {STATEMENT";" }* "fi"   -> STATEMENT
  "while" EXP "do" {STATEMENT ";" }* "od"                         -> STATEMENT
  
    PICO-ID                                                       -> EXP
    NatCon                                                        -> EXP
    StrCon                                                        -> EXP
    EXP "+" EXP                                                   -> EXP {left}
    EXP "-" EXP                                                   -> EXP {left}
    EXP "||" EXP                                                  -> EXP {left}
    "(" EXP ")"                                                   -> EXP {bracket}

  context-free priorities
    EXP "||" EXP -> EXP >
    EXP "-" EXP -> EXP >
    EXP "+" EXP -> EXP
