prefix=/root/meta-old/installed

Name: vis-base
Version: 1.0
Description: 
Requires: aterm-java,config-support,toolbus,toolbus-java-adapter,meta-studio,rstore-container,tunit
Maintainers=dancingbear
JarFile=vis-base.jar
Jars=${prefix}/share/${JarFile}:${prefix}/share/log4j-1.2.14.jar:${prefix}/share/junit.jar:${prefix}/share/commons-logging-1.1.jar:${prefix}/share/relationstores.jar
LocalJars=./lib/log4j-1.2.14.jar:./lib/junit.jar:./lib/commons-logging-1.1.jar:./lib/relationstores.jar
MainClass=nl.dancingbear.visbase.factbrowser.FactBrowser
Packages=nl.dancingbear,nl,nl.dancingbear.visbase,nl.dancingbear.visbase.factbrowser, nl.dancingbear.visbase.rstorecontainer, nl.dancingbear.visbase.rstorecontainer.datatypes 
TestClass=
ToolBusFlags=-I${prefix}/share/vis-base
PkgConfigPath=/root/meta-old/installed/lib/pkgconfig:/usr/qt/3/lib/pkgconfig
