equations

  [VE1] VPair + [VPair*] = [VPair, VPair*]

     [VE2a] lookup(Id, [(Id:Value), VPair*]) = Value

     [VE2b] lookup(Id, [(Id':Value), VPair*]) = lookup(Id, [VPair*])
             when
            Id != Id'

     [Ve2c] lookup(Id, []) = nil-value

     [VE3a] update(Id, Value', [(Id:Value),VPair*]) = [(Id:Value'), VPair*]

     [VE3b] Id != Id'
           ===================================================
           update(Id, Value', [(Id':Value), VPair*]) =
           (Id':Value) + update(Id,Value',[VPair*])

     [VE3c] update(Id,Value,[]) = [(Id:Value)]
