#include <string.h>
#include <aterm2.h>
#include "__STEM__.h"

static ATermList __NAME__convertStringToChars(char *str)
{
  int i;
  ATermList list = ATempty;

  for(i = strlen(str) - 1; i >= 0; i--) {
    list = ATinsert(list, (ATerm) ATmakeInt(str[i]));
  }

  return list;
}

static char * __NAME__convertCharsToString(ATermList list)
{
  int i;
  char *tmp = (char*) malloc((1 + ATgetLength(list)) * sizeof(char));

  for(i = 0; !ATisEmpty(list); list = ATgetNext(list), i++) {
    tmp[i] = ATgetInt((ATermInt) ATgetFirst(list));
  }

  tmp[i] = '\0';
  return tmp;
}

__NAME__CHARLIST __NAME__makeCHARLISTString(char *str)
{
  return (__NAME__CHARLIST) __NAME__convertStringToChars(str);
}
