<h1>Listing si_items</h1>

<table>
  <tr>
  <% for column in SiItem.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for si_item in @si_items %>
  <tr>
  <% for column in SiItem.content_columns %>
    <td><%=h si_item.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => si_item %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => si_item %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => si_item}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @si_item_pages.current.previous } if @si_item_pages.current.previous %>
<%= link_to 'Next page', { :page => @si_item_pages.current.next } if @si_item_pages.current.next %> 

<br />

<%= link_to 'New si_item', :action => 'new' %>
