
<h2>Build information</h2>
<table>
<tr><td>Component</td><td> <%= @si_item.si_revision.si_component.name %></td></tr>
<tr><td style="vertical-align: top;">Revision</td><td> <%= @si_item.si_revision.version %>

</td></tr>
<tr><td>Result</td><td>   <% if @si_item.success then %> 
  <span class="success">success</span>
  <% else %>
  <span class="failure">failed</span>
  <% end %>

<tr><td>Host</td><td> <%= @si_item.si_host.uname %> </td></tr>
<tr><td>Profile</td><td> <%= @si_item.si_config.si_profile.name %> version <%= @si_item.si_config.si_profile.version %> </td></tr>
<tr><td>Sources version</td><td> <%=  @si_item.si_config.sources_version %></td></tr>
<% if @si_item.si_config.script_version != 0 then %>
<tr><td>Script version</td><td> <%= @si_item.si_config.script_version %></td></tr>
<% end %>
<tr><td>Earlier builds: 
</td><td>
<% @earlier_items.each do |item| %>
<%= link_to item.id, :controller => 'si_items', :action => 'show', :id => item.id %>&nbsp;
<% end %>

</td>
</tr>
<% if @has_binary then %>
<tr><td>Binary</td><td><a href="<%= @binary_url%>"><%= @binary_file_name %></a></td></tr>
<% end %>
</table>

<h2>Actions</h2>

<% if @si_item.si_results == [] then %>
<p><em>No actions executed; building of one or more dependencies has failed.</em></p>
<% else %>
<table>
<thead>
</thead>
<tbody>
<% @si_item.si_results.sort { |x, y| x.id <=> y.id }.each do |result| %>
<tr>
<td>
<%= link_to result.action, :action => 'show', :controller => 'si_results', :id => result.id %>
</td>
<td>
<% if result.success then %> 
<span class="success">success</span>
<% else %>
<span class="failure">failed</span>
<% end %>
</td>
</tr>
<% end %>
</tbody>
</table>
<% end %>



<% if @si_item.si_deps != [] then %>
  <h2>Dependencies</h2>

  <table>
  <thead>
  <td><em>Component</em></td><td><em>Revision</em></td><td><em>Status</em><td><em>Session</em></td>
  </thead>
  <tbody>
  <% @si_item.si_deps.each do |dep| %>
  <tr>
  <td>
  <%= dep.si_revision.si_component.name %> 
  </td>
  <td>
  <%= dep.si_revision.version %>
  </td>
  <td>
  <% if dep.success then %> 
  <span class="success">success</span>
  <% else %>
  <span class="failure">failed</span>
  <% end %>
  </td>
  <td>
  <%= dep.si_session.time.strftime("%H:%M %d/%m/%Y") %>&nbsp;
  <%= link_to 'Details', :action => 'show', :controller => 'si_items', :id => dep.id %>
  </td>
  </tr>
  <% end %>
  </tbody>
  </table>

<% else %>
  <h2>Dependencies</h2>

  <p>None</p>
<% end %>


<% if @co_deps != [] then %>
<h2>Used By</h2>

  <table>
  <thead>
  <td><em>Component</em></td><td><em>Revision</em></td><td><em>Status</em></td><td><em>Session</em></td>
  </thead>
  <tbody>
  <% @co_deps.each do |dep| %>
  <tr>
  <td>
  <%= dep.si_revision.si_component.name %> 
  </td>
  <td>
  <%= dep.si_revision.version %>
  </td>
  <td>
  <% if dep.success then %> 
  <span class="success">success</span>
  <% else %>
  <span class="failure">failed</span>
  <% end %>
  </td>
  <td>
  <%= dep.si_session.time.strftime("%H:%M %d/%m/%Y") %>&nbsp;
  <%= link_to 'Details', :action => 'show', :controller => 'si_items', :id => dep.id %>
  </td>
  </tr>
  <% end %>
  </tbody>
  </table>

<% end %>
