module Analysis

imports Pico-syntax
imports basic/Integers

exports
  sorts LABEL Item STATEMENT # Integer PROGRAM # Integer

  context-free syntax
     PICO-ID | Integer   ->Item

imports RelationCalculator[Item]

exports
  context-free syntax
     "[" Integer "]"                                                    -> LABEL
     LABEL STATEMENT                                                    -> STATEMENT
    "if" LABEL EXP "then" {STATEMENT ";"}* "else" {STATEMENT ";"}* "fi" -> STATEMENT
    "while" LABEL EXP "do" {STATEMENT ";"}* "od"                        -> STATEMENT
 
  context-free syntax

      label(PROGRAM)                  -> PROGRAM

      label(PROGRAM, Integer)         -> PROGRAM # Integer   {traversal(accu, trafo, bottom-up, continue)} 
      label(STATEMENT, Integer)       -> STATEMENT # Integer {traversal(accu, trafo, bottom-up, continue)} 

      get-first({STATEMENT ";"}*)    -> Integer
      get-last({STATEMENT ";"}*)     -> Integer

      controlflow(PROGRAM, RSTORE, Integer, Integer)   -> RSTORE {traversal(accu, bottom-up, continue)}
      controlflow(STATEMENT, RSTORE, Integer, Integer) -> RSTORE {traversal(accu, bottom-up, continue)}

      use-defs(PROGRAM,   RSTORE)     -> RSTORE  {traversal(accu,top-down,break)}            
      use-defs(STATEMENT, RSTORE)     -> RSTORE  {traversal(accu,top-down,break)} 

      uses(EXP, RSTORE, Integer)      -> RSTORE  {traversal(accu,bottom-up,continue)} 
      uses(PICO-ID, RSTORE, Integer)  -> RSTORE  {traversal(accu,bottom-up,continue)}


  imports asf/syntax/Comments

  variables
      "Int" [0-9\']*     -> Integer
      "Rstore" [0-9\']*  -> RSTORE
      "Prg"              -> PROGRAM
