module Analysis

imports Pico-syntax
imports basic/Integers


exports

  sorts RelItem

  context-free syntax
        PICO-ID           -> RelItem
        PICO-ID # PICO-ID -> RelItem

imports Relations[RelItem]
 
  context-free syntax

   uninitialized(Rel[[RelItem]], 
                 Rel[[RelItem]],
                 Rel[[RelItem]] )  -> Rel[[RelItem]]               

  imports asf/syntax/Comments

  variables
      "Int" [0-9\']*  -> Integer
      "Defines"       -> Rel[[RelItem]]
      "Uses"          -> Rel[[RelItem]]
      "Pred"          -> Rel[[RelItem]]
      "Succ"          -> Rel[[RelItem]]


      "Bag" [0-9\']*  -> Bag[[RelItem]]