equations

[eq-1]       [E, E*] == [E*1, E, E*2] = [E*] == [E*1, E*2]

[eq-2]       [E+] == []               = false
[eq-3]       [] == [E+]               = false
[eq-4]       [] == []                 = true
[default-eq] [E+1] == [E+2]           = false


[sub-1]       [E, E*] <= [E*1, E, E*2] = [E*] <= [E*1, E*2]
[sub-2]       [E+] <= []               = false
[sub-3]       [] <= [E+]               = true
[sub-4]       [] <= []                 = true
[default-sub] [E+1] <= [E+2]           = false

[ssub-1] Bag1 < Bag2 = (Bag1 <= Bag2) & not(Bag1 == Bag2)

[sup-1] Bag1 >= Bag2 = Bag2 <= Bag1

[ssup-1] Bag1 > Bag2 = Bag2 < Bag1

[un-1] [E*1] union [E*2] = [E*1, E*2]


%% Add-unique does not work with condition elem(E, [E*]) = true, etc.

[add-unique-1]
	E add-unique [E*1, E, E*2] = [E*1, E, E*2]

[default-add-unique-2]
	E add-unique [E*] = [E, E*]



[df-1] [E*1, E, E*2] \ [E*3, E, E*4] = [E*1, E*2] \ [E*3, E*4]

[default-df-2] [E*1] \ [E*2] = [E*1]

[in-1] [E*1, E*2] inter [E*3, E*4] = [E*']
       ==================================
       [E*1, E, E*2] inter [E*3, E, E*4] = [E, E*']

[default-in2] 
       [E*1] inter [E*2]= []

[len] # [E*] = length([E*])




