# ---- General Make rules

SUFFIXES       = .asf .sdf .eqs .rscript .rstore .pt .tbl .sh .src .conf .buttons

# ---- Generate term parse table from SDF module

.sdf.tbl:
	pt-dump -m $(*F) -o $@

# ---- Convert from .asf to .eqs

.asf.eqs:
	eqs-dump -m $(*F) -o $@

# ---- Convert from .eqs to .c

AM_CPPFLAGS       = -g -Wall -Wno-unused -O1 -DASF_MAIN \
		  -I$(ASCINC) \
		-I$(PT_SUPPORT)/include \
		-I$(ERROR_SUPPORT)/include \
		-I$(ASF_SUPPORT)/include \
		-I$(ATERM)/include

LDADD = -L$(ASCLIB) -lasc-support-me \
			-L$(SGLR)/lib -lsglr \
			-L$(ASF_SUPPORT)/lib -lASFME \
			-L$(PT_SUPPORT)/lib -lmept -lPTMEPT \
			-L$(ERROR_SUPPORT)/lib -lErrorAPI \
			-L$(ATERM)/lib -lATerm
.eqs.c:
	 asfc -i $< -o $@ -v

# ---- Substitute in shell source

% : %.sh.src Makefile
	sed 's@__PREFIX__@$(prefix)@g;\
	     s@__BINDIR__@$(bindir)@g;\
	     s@__DATADIR__@$(pkgdatadir)@g;\
	     s@__VERSION__@$(VERSION)@g;' < $< > $@ && \
	chmod +x $@

# ---- Substitute in tcl source

% : %.tcl.src
	sed 's#__WISH__#$(WISH)#g;' < $< > $@

# ---- Instantiate .pkg file

${PACKAGE}-${VERSION}.pkg: ${PACKAGE}.pkg Makefile
	sed 's#__VERSION__#${VERSION}#g;\
	     s#__PACKAGE__#${PACKAGE}#g' < $< > $@

