# ---- General Make rules

# ---- Generate term parse table from SDF module

%.trm.tbl: %.sdf Makefile
	pt-dump -m $(*F) -o $@

# ---- Convert from .asf to .eqs

%.eqs : %.asf Makefile
	eqs-dump -m $(*F) -o $@

# ---- Convert from .eqs to .c

CFLAGS       = -g -Wall -Wno-unused -O2 -DASF_MAIN

INCLUDES     = -I$(ASCINC) \
		-I$(PT_SUPPORT)/include \
		-I$(ERROR_SUPPORT)/include \
		-I$(ASF_SUPPORT)/include \
		-I$(ATERM)/include

LDADD = -L$(ASCLIB) -lasc-support-me \
			-L$(SGLR)/lib -lsglr \
			-L$(ASF_SUPPORT)/lib -lASFME \
			-L$(PT_SUPPORT)/lib -lmept -lPTMEPT \
			-L$(ERROR_SUPPORT)/lib -lErrorAPI \
			-L$(ATERM)/lib -lATerm
#%.c: %.eqs
#	 asfc -i $< -o $@ -v

% %.c: %.asf Makefile
	asfc -i $< -o $@ -v
	$(CC) $(CFLAGS) $(INCLUDES) $<.c -o $(LDADD)
