buttons([

  button("Pico-syntax",
          "term",
          ["Actions", "Extract Relations"],
          [get-root,
           check-sort("PROGRAM"),
           apply("extractRelations", "RSTORE", 1),
           push-modulename("PicoExtraction"),
           reduce,
           save-tree("extracted-relations.trm", ".")
           ]),

   button("Pico-syntax",
          "term",    
          ["Actions", "ShowRelations"],
          [ 
            push-filename("extracted-relations.trm"),
            parse("PicoExtraction", "RSTORE"),
            push-filename("extracted-relations.trm"),
	    push-modulename("RelationCalculator"),
            activate-editor
          ]),

  button("Pico-syntax",
          "term",    
          ["Actions", "Uninitialized Vars"],
          [get-root,
           check-sort("PROGRAM"),
           parse("RScripts", "uninit.rscript"),
	   push-string("UNDEF"),
	   parse("RelationCalculator", "extracted-relations.trm"),
   
           apply("pico-query", "List", 4),
           push-modulename("PicoQuery"),
           reduce,
           execute-action("unparsePT"),
           show-list]),

    button("*",
          "message-list",
          ["ShowSource"],
          [show-area("Pico-syntax")]) ,

    button("*",
	"term",
	["Actions", "Show List"],
	[get-root,
	execute-action("unparsePT"),
	show-list])
])
