equations

[l2s1] lit2str(uqliteral($Char*)) 	= strcon(""" $Char* """)

[l2s1] lit2str(qliteral($Char*)) 	= strcon($Char*)

[aeq]  equal($Area, $Area) = true

[default-aeq]
	equal($Area1, $Area2) = false

[aleq]	less-equal(area($BeginLine, $BeginColumn, $EndLine, $EndColumn, $Offset, $Length),
             area($BeginLine', $BeginColumn', $EndLine', $EndColumn', $Offset', $Length')) =
	     (($BeginLine > $BeginLine') | (($BeginLine == $BeginLine') & ($BeginColumn >= $BeginColumn'))) &
	     (($EndLine < $EndLine') | (($EndLine == $EndLine') & ($EndColumn <= $EndColumn')))

[default-aleq]
	less-equal($Area1, $Area2) = false

[alt]	less($Area1, $Area2) =  less-equal($Area1, $Area2) & not(equal($Area1, $Area2))

[ageq]	greater-equal(area($BeginLine, $BeginColumn, $EndLine, $EndColumn, $Offset, $Length),
                area($BeginLine', $BeginColumn', $EndLine', $EndColumn', $Offset', $Length')) =
	        (($BeginLine < $BeginLine') | (($BeginLine == $BeginLine') & ($BeginColumn <= $BeginColumn'))) &
	        (($EndLine > $EndLine') | (($EndLine == $EndLine') & ($EndColumn
                >= $EndColumn')))

[default-ageq]
	greater-equal($Area1, $Area2) = false

[age]	greater($Area1, $Area2) = greater-equal($Area1, $Area2) & not(equal($Area1, $Area2))
