module RelationCalculator[Elem]

imports RScripts[Elem]
imports Relations[Elem]

exports
   sorts VALUE STORE GEN GENS OP

   context-free syntax

        RVAR                         -> VAR
        BVAR                         -> VAR
        EVAR                         -> VAR
        FUN                          -> VAR

        "Empty"                      -> VALUE
        Boolean                      -> VALUE
        Elem                         -> VALUE
        Bag[[Elem]]                  -> VALUE
        Rel[[Elem]]                  -> VALUE
        VAR # EXP                    -> VALUE
        VAR # VAR # EXP              -> VALUE

        
        "[" { VAR # VALUE ","}* "]"  -> STORE
        assign(VAR, VALUE, STORE)    -> STORE
        value(VAR, STORE)            -> VALUE

        evalp(EXP, STORE)            -> Boolean
        evale(EXP, STORE)            -> Elem
        evalb(EXP, STORE)            -> Bag[[Elem]]
        evalr(EXP, STORE)            -> Rel[[Elem]]

        evalx(EXP, STORE)            -> VALUE
        apply "(" VALUE OP VALUE ")" -> VALUE


        "=="                         -> OP
        "<="                         -> OP
        "<"                          -> OP
        ">="                         -> OP
        ">"                          -> OP
        "union"                      -> OP
        "inter"                      -> OP
        "\\"                         -> OP
        "o"                          -> OP
%%        "x"                          -> OP
        "."                          -> OP

        eval(STAT, STORE)            -> STORE
        eval(SCRIPT)                 -> STORE
        eval1(STAT*, STORE)          -> STORE

        equal(Elem, Elem)            -> Boolean

        gen(EVAR, Bag[[Elem]], Bag[[Elem]], Boolean)        -> GEN
        gen(EVAR, EVAR, Rel[[Elem]], Rel[[Elem]], Boolean)  -> GEN

        "[" {GEN ","}* "]"                                  -> GENS

        "get_from" "(" {FROM ","}* "," STORE ")"            -> GENS
        "has_more" "(" GENS ")"                             -> Boolean
        "get_next" "(" GENS ")"                             -> GENS
        "get_cur" "(" GENS "," STORE ")"                    -> STORE

        bagformer(GENS, VALUE, PRED, STORE, EXP)     -> VALUE
        "if" Boolean "then" VALUE "else" VALUE "fi"      -> VALUE

hiddens
  imports asf/syntax/Comments

   variables
        "Fun" [0-9\']*                -> FUN
        "Store" [0-9\']*              -> STORE
        "Val" [0-9\']*                -> VALUE
        "VPair*" [0-9\']*             -> { VAR # VALUE ","}*

        "Var" [0-9\']*                -> VAR
        "Evar" [0-9\']*               -> EVAR
        "Bvar" [0-9\']*               -> BVAR
        "Rvar" [0-9\']*               -> RVAR

        "Pred" [0-9\']*               -> PRED
        "Exp"  [0-9\']*               -> EXP
        "Exp*"  [0-9\']*              -> { EXP ","}*
        "Exp+"  [0-9\']*              -> { EXP ","}+

        "Rel" [0-9\']*                -> Rel[[Elem]]
        "Bag" [0-9\']*                -> Bag[[Elem]]
        "E"   [0-9\']*                -> Elem
        "E*"  [0-9\']*                -> {Elem ","}*
        "E+"  [0-9\']*                -> {Elem ","}+

        "Texp" [0-9\']*               -> EXP # EXP
        "Texp*" [0-9\']*              -> { TEXP  ","}*
        "Texp+" [0-9\']*              -> { TEXP  ","}+

        "Tuple" [0-9\']*              -> Elem # Elem
        "Tuple*" [0-9\']*             -> { Elem # Elem ","}*
        "Tuple+" [0-9\']*             -> { Elem # Elem ","}+

        "From*" [0-9\']*              -> {FROM ","}*
        "From+" [0-9\']*              -> {FROM ","}+

        "Gen*" [0-9\']*               -> { GEN ","}*
        "Gen+" [0-9\']*               -> { GEN ","}+
        "Gens" [0-9\']*               -> GENS

        "Script" [0-9\']*             -> SCRIPT

        "Stat" [0-9\']*               -> STAT
        "Stat*" [0-9\']*              -> STAT*

        "Bool" [0-9\']*               -> Boolean

     


