module Relations[Elem]

imports Bags[Elem]

exports

  sorts Tuple Rel[[Elem]]

  context-free syntax
	Elem # Elem					-> Tuple
   	"{" {Tuple ","}* "}"                   		-> Rel[[Elem]] {constructor}

%% --- functions cloned from Bag

   	add(Tuple, Rel[[Elem]])                    	-> Rel[[Elem]]
   	del(Tuple, Rel[[Elem]])                    	-> Rel[[Elem]]

   	equal(Rel[[Elem]], Rel[[Elem]])           	-> Boolean
   	subset(Rel[[Elem]], Rel[[Elem]])          	-> Boolean
   	strict-subset(Rel[[Elem]], Rel[[Elem]])   	-> Boolean
   	superset(Rel[[Elem]], Rel[[Elem]])        	-> Boolean
   	strict-superset(Rel[[Elem]], Rel[[Elem]])	-> Boolean

   	union1(Tuple, Rel[[Elem]])			-> Rel[[Elem]]
   	union2(Rel[[Elem]], Tuple)			-> Rel[[Elem]]
   	union(Rel[[Elem]], Rel[[Elem]])           	-> Rel[[Elem]]
   	inter(Rel[[Elem]], Rel[[Elem]])          	-> Rel[[Elem]]
   	diff(Rel[[Elem]], Rel[[Elem]])            	-> Rel[[Elem]]

   	size(Rel[[Elem]])                         	-> Integer
   	in(Tuple, Rel[[Elem]])                   	-> Boolean

   	"if" Boolean "then" Rel[[Elem]] "else" Rel[[Elem]] "fi" 
                                           		-> Rel[[Elem]]

%% --- end of cloned functions


     compose(Rel[[Elem]], Rel[[Elem]])       		-> Rel[[Elem]]
    
     product(Elem, Bag[[Elem]])                		-> Rel[[Elem]]

     product(Bag[[Elem]], Bag[[Elem]])         		-> Rel[[Elem]]
     
     domain(Rel[[Elem]])                       		-> Bag[[Elem]]
     range(Rel[[Elem]])                        		-> Bag[[Elem]]
     carrier(Rel[[Elem]])                     		-> Bag[[Elem]]

     domR(Rel[[Elem]], Bag[[Elem]])   			-> Rel[[Elem]]
     ranR(Rel[[Elem]], Bag[[Elem]])  			-> Rel[[Elem]]
     carR(Rel[[Elem]], Bag[[Elem]])   			-> Rel[[Elem]]

     domX(Rel[[Elem]], Bag[[Elem]])   			-> Rel[[Elem]]
     ranX(Rel[[Elem]], Bag[[Elem]])   			-> Rel[[Elem]]
     carX(Rel[[Elem]], Bag[[Elem]])   			-> Rel[[Elem]]

     top(Rel[[Elem]])                 			-> Bag[[Elem]]
     bottom(Rel[[Elem]])                  		-> Bag[[Elem]]

     inv(Rel[[Elem]])                  			-> Rel[[Elem]]
     compl(Rel[[Elem]])                			-> Rel[[Elem]]

     id(Bag[[Elem]])                   			-> Rel[[Elem]]

     Rel[[Elem]] "." Elem             			-> Bag[[Elem]]
     Rel[[Elem]] "." Bag[[Elem]]      			-> Bag[[Elem]]

     Elem "." Rel[[Elem]]             			-> Bag[[Elem]]
     Bag[[Elem]] "." Rel[[Elem]]      			-> Bag[[Elem]]
     reachX(Bag[[Elem]], Bag[[Elem]], Rel[[Elem]])	-> Rel[[Elem]]
     reachR(Bag[[Elem]], Bag[[Elem]], Rel[[Elem]])	-> Rel[[Elem]]
     trans-closure(Rel[[Elem]])                		-> Rel[[Elem]]
     rtrans-closure(Rel[[Elem]])             		-> Rel[[Elem]]

     "(" Rel[[Elem]] ")"              			-> Rel[[Elem]] {bracket}


hiddens
  imports asf/syntax/Comments

  context-free syntax
     closure(Rel[[Elem]],Rel[[Elem]], Rel[[Elem]])	-> Rel[[Elem]]

  variables
     "$Bag" [0-9\']*             -> Bag[[Elem]]
     "$Rel" [0-9\']*             -> Rel[[Elem]]

     "$Elem" [0-9\']*            -> Elem
     "$Elem*" [0-9\']*           -> {Elem ","}*
     "$Elem+" [0-9\']*           -> {Elem ","}+

     "$Tuple" [0-9\']*		 -> Tuple
     "$Tuple*" [0-9\']*          -> { Tuple ","}*
     "$Tuple+" [0-9\']*          -> { Tuple ","}+






