module RscriptCalculator

imports Rscript

exports
   sorts RVALUE RSTORE TESTREPORT

   context-free syntax

%% The values that a variable in the RSTORE may have


        Elem                          		-> RVALUE
	Tuple					-> RVALUE
        "*empty*"                     		-> RVALUE
        RVAR # REXP                    		-> RVALUE
        RVAR # RVAR # REXP              	-> RVALUE
        RVAR # RVAR # RVAR # REXP		-> RVALUE
        RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE
        RVAR # RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE
        RVAR # RVAR # RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE
        RVAR # RVAR # RVAR # RVAR # RVAR # RVAR # RVAR # REXP	-> RVALUE

        "if" Boolean "then" RVALUE "else" RVALUE "fi"       
                                      -> RVALUE

	"EmptyBag"				-> RVALUE
	"EmptyRel"				-> RVALUE
	is-tuple(RVALUE)			-> Boolean

%% The RSTORE itself, maps RVARs to RVALUEs
        
        "[" { RVAR # RVALUE ","}* "]"         -> RSTORE
        assign(RVAR, RVALUE, RSTORE)          -> RSTORE
	assign-when-undef(RVAR, RVALUE, RSTORE)	-> RSTORE
	increment(RVAR, RSTORE)			-> RSTORE
        value(RVAR, RSTORE)                   -> RVALUE

 %%       rval2rel(RVALUE)	 	      -> Rel[[Elem]]
 %%       rval2bag(RVALUE)		      -> Bag[[Elem]]

	add-elem(RVAR, Elem, RSTORE)		-> RSTORE

	add-tuple(RVAR, Elem # Elem, RSTORE)  -> RSTORE

	extend-rel(RVAR, Rel[[Elem]], RSTORE) -> RSTORE

%% Main evaluation functions for Rscripts

        eval-rscript(RSCRIPT)                 -> RSTORE

        eval-rscript-value(RSCRIPT, RSTORE)   -> RVALUE  %% not yet defined!
        eval-rscript(RSCRIPT, RVAR, RSTORE)   -> RVALUE

        eval-rstat(RSTAT, RSTORE)           	-> RSTORE
        eval-rstats(RSTAT*, RSTORE)          -> RSTORE

%%        eval-rexp(REXP, RSTORE)		      -> RVALUE

%% Test suite support

	 "All" Integer "tests" "passed"		-> TESTREPORT
	Integer "of" Integer "tests" "failed:" RVALUE -> TESTREPORT

	testsuite-report(Integer, Integer, RVALUE) -> TESTREPORT

	eval-rscript-testsuite(RSCRIPT)		-> TESTREPORT

%% should be hidden

   sorts INFIXOP PREFIXOP POSTFIXOP

   context-free syntax

%%	 ITERTYPE "{" {FROM ","}+ "::" REXP ("," REXP)? "}"	-> REXP

	ITERTYPE "{" {FROM ","}+ "::" REXP "}"	-> REXP
	TARGET					-> REXP
 
        evalp(REXP, RSTORE)            		-> Boolean
        evale(REXP, RSTORE)            		-> Elem
        evalt(REXP, RSTORE)            		-> Tuple
        evalb(REXP, RSTORE)            		-> Bag[[Elem]]
        evalr(REXP, RSTORE)            		-> Rel[[Elem]]

        evalx(REXP, RSTORE)            		-> RVALUE
        apply "(" RVALUE INFIXOP RVALUE ")"   	-> RVALUE
        apply "(" PREFIXOP RVALUE ")"         	-> RVALUE
        apply "(" RVALUE POSTFIXOP ")"         	-> RVALUE

%% Binary operators

	"and"					-> INFIXOP
	"or"					-> INFIXOP

        "in"			       		-> INFIXOP
        "notin"			       		-> INFIXOP

        "=="                           		-> INFIXOP
        "!="                           		-> INFIXOP
        "<="                           		-> INFIXOP
        "<"                            		-> INFIXOP
        ">="                           		-> INFIXOP
        ">"                            		-> INFIXOP

        "union"                        		-> INFIXOP
        "inter"                        		-> INFIXOP
        "\\"                           		-> INFIXOP
        "o"                            		-> INFIXOP
        "x"                            		-> INFIXOP
        "."                            		-> INFIXOP

%% Prefix Operators

	"not"					-> PREFIXOP
        "#"                            		-> PREFIXOP

%% Postfix Operators

	"+"					-> POSTFIXOP
	"*"					-> POSTFIXOP

        equal-elem(Elem, Elem)              				-> Boolean
	equal-rval(RVALUE, RVALUE)					-> Boolean

        eval-iter(RVAR, Bag[[Elem]], RVALUE, REXP, RSTORE)		-> RVALUE
        eval-citer(RVAR, Bag[[Elem]], RVALUE, REXP, REXP, RSTORE)	-> RVALUE

        eval-iter2(RVAR, RVAR, Rel[[Elem]], RVALUE, REXP, RSTORE)	-> RVALUE
        eval-citer2(RVAR, RVAR, Rel[[Elem]], RVALUE, REXP, REXP, RSTORE)-> RVALUE
	append(RVALUE, RVALUE)						-> RVALUE
	existsb(RVAR, Bag[[Elem]], REXP, RSTORE)			-> Boolean
	existsr(RVAR, RVAR, Rel[[Elem]], REXP, RSTORE)			-> Boolean
	forallb(RVAR, Bag[[Elem]], REXP, RSTORE)			-> Boolean
	forallr(RVAR, Rel[[Elem]], REXP, RSTORE)			-> Boolean

	solve1(Integer, RVAR, REXP, RSTORE)				-> RSTORE
	solve2(Integer, RVAR, REXP, RVAR, REXP, RSTORE)			-> RSTORE

hiddens
%%  imports asf/syntax/Comments

   variables
        "$Store" [0-9\']*              -> RSTORE
        "$Val" [0-9\']*                -> RVALUE
        "$VPair*" [0-9\']*             -> { RVAR # RVALUE ","}*

        "$Var" [0-9\']*                -> RVAR
        "$Exp"  [0-9\']*               -> REXP
        "$Test"  [0-9\']*               -> REXP
        "$Exp*"  [0-9\']*              -> { REXP ","}*
        "$Exp+"  [0-9\']*              -> { REXP ","}+

        "$Rel" [0-9\']*                -> Rel[[Elem]] 
        "$Bag" [0-9\']*                -> Bag[[Elem]]
        "$Elem"   [0-9\']*             -> Elem
        "$Elem*"  [0-9\']*             -> {Elem ","}*
        "$Elem+"  [0-9\']*             -> {Elem ","}+

        "$Tuple" [0-9\']*              -> Tuple
        "$Tuple*" [0-9\']*             -> { Tuple ","}*
        "$Tuple+" [0-9\']*             -> { Tuple ","}+

        "$From" [0-9\']*               -> FROM
        "$From*" [0-9\']*              -> {FROM ","}*
        "$From+" [0-9\']*              -> {FROM ","}+

        "$Rscript" [0-9\']*             -> RSCRIPT

        "$Stat" [0-9\']*               -> RSTAT
        "$Stat*" [0-9\']*              -> RSTAT*
        "$Stat+" [0-9\']*              -> RSTAT+

        "$Bool" [0-9\']*               -> Boolean
        "$Integer" [0-9\']*            -> Integer
        "$String" [0-9\']*           	-> String
	"$Etype" [0-9\']*              -> REXPTYPE

	"$Iop"				-> INFIXOP
	"$Preop"			-> PREFIXOP
	"$Postop"			-> POSTFIXOP

        "$IterType"  [0-9\']*           -> ITERTYPE
	"$Target"  [0-9\']*  		-> TARGET


     


