module RScripts[Elem ElemType]

imports Relations[Elem]

imports basic/Booleans basic/Integers

exports
  sorts SCRIPT STAT VAR DCLVAR FROM TEXP REXP REXPTYPE

  lexical syntax
     [\$]?[A-Za-z][A-Za-z0-9\_]*             -> VAR {avoid}

  context-free restrictions
     VAR -/- [A-Za-z0-9\_]

  context-free syntax

%% Elementary values
     Boolean                                -> Elem
     Integer                                 -> Elem

%%     Elem                                  -> REXP
     Boolean                                 -> REXP
     Integer				     -> REXP
     "'" Elem                                -> REXP
     "'" Bag[[Elem]]                         -> REXP
     "'" Rel[[Elem]]                         -> REXP
     VAR                                     -> REXP
     "{" {REXP ","}* "}"                     -> REXP
     "<" REXP "," REXP ">"                   -> TEXP
     "{" {TEXP ","}* "}"                     -> REXP
     TEXP                                    -> REXP
%%     "true"                                  -> REXP {prefer}
%%     "false"                                 -> REXP {prefer}

%% Operators
     REXP "and" REXP                         -> REXP {left}
     REXP "or" REXP                          -> REXP {left}
     "not" REXP                              -> REXP
     REXP "elem" REXP			     -> REXP

     REXP "==" REXP                          -> REXP {left}
     REXP "<=" REXP                          -> REXP {non-assoc}
     REXP "<" REXP                           -> REXP {non-assoc}
     REXP ">=" REXP                          -> REXP {non-assoc}
     REXP ">" REXP                           -> REXP {non-assoc}

     REXP "union" REXP                       -> REXP {left}
     REXP "inter" REXP                       -> REXP {left}
     REXP "\\" REXP                          -> REXP {left}
     REXP "o" REXP                           -> REXP {left}
     REXP "x" REXP                           -> REXP {left}
     REXP "." REXP                           -> REXP {left}
     REXP "+"                                -> REXP
     REXP "*"                                -> REXP

%% Types

     "bool" 				     -> ElemType
     "int"		     		     -> ElemType

     ElemType                                -> REXPTYPE
     "<" REXPTYPE "," REXPTYPE ">"           -> REXPTYPE
     "bag" "[" REXPTYPE "]"       	     -> REXPTYPE
     "rel" "[" REXPTYPE "," REXPTYPE "]"     -> REXPTYPE

%% value formers

     "{" FROM "|" REXP "}"                    -> REXP
     "{" {FROM ","}+ "|" REXP "|" REXP "}"    -> REXP

     VAR "in" REXP                            -> FROM
     "<" VAR "," VAR ">" in REXP              -> FROM

%% functions

     VAR "(" {REXP ","}* ")"                  -> REXP {avoid}
     "(" REXP ")"                             -> REXP {bracket}

%% Statements and script

     REXPTYPE VAR			      -> DCLVAR

     DCLVAR				      -> STAT

     DCLVAR "=" REXP                          -> STAT

     DCLVAR  "(" { DCLVAR ","}* ")" "=" REXP  -> STAT
 
     STAT*                                   -> SCRIPT

  context-free priorities

     REXP "o" REXP -> REXP>
     REXP "x" REXP -> REXP >
     REXP "." REXP -> REXP >
     REXP "inter" REXP -> REXP >
     REXP "union" REXP -> REXP >
     { REXP "+" -> REXP
       REXP "*" -> REXP} >

     { REXP "<=" REXP -> REXP 
       REXP "<" REXP -> REXP
       REXP ">=" REXP -> REXP
       REXP ">" REXP -> REXP
       REXP "==" REXP -> REXP  
     }   

     

     
