check-rscript(
        node ROOT
        rel[node,node] PRED
        rel[<node,id>,node] USE_OCCURS
        rel[<node,id>,node] DEF_OCCURS
        rel[node,id] USES
        rel[node,id] DEFS

        bag[node] VERTICES = carrier(PRED)

        rel[node, node] DOMINATES =
        { V in VERTICES | true | V x ((VERTICES \ {V}) \ ROOT.carX(PRED,{V})+)}

        rel[node,node] UU =
        { <N, ID> in USES | true | N x (N.DOMINATES inter USES.ID) }

        rel[node,node] DU =
        { <N, ID> in DEFS | true | N x (N.DOMINATES inter USES.ID) }

        rel[id,node] occurrences(<node,id> S) = sec(S) x (S . USE_OCCURS)

        rel[id,node] UNDEF = { <N, ID> in USES | <ROOT, N> elem carX(PRED, DEFS . ID)+ |
                           occurrences(<N,ID>)}

        bool BB = #(DU.ROOT) == 0

        rel[id,node] UNDEF1 = { <N, ID> in USES | #(DU.N) == 0 | occurrences(<N, ID>) }

)
                                
