module utils/Booleans

imports utils/Layout

exports
  sorts Bool
  context-free syntax
    "true"                                 -> Bool %%{constructor}
    "false"                                -> Bool %%{constructor}
    "~"  Bool                              -> Bool
    Bool "/\\" Bool                        -> Bool {assoc}
    Bool "(+)" Bool                        -> Bool {assoc}
    Bool "\\/" Bool                        -> Bool {assoc}
    "(" Bool ")"                           -> Bool {bracket}
    "if" Bool "then" Bool "else" Bool "fi" -> Bool
  context-free priorities
    "~"  Bool       -> Bool >
    Bool "/\\" Bool -> Bool >
    Bool "(+)" Bool -> Bool >
    Bool "\\/" Bool -> Bool
  variables
    "Bool" [0-9\']* -> Bool
