tool error-list is {  }

process ErrorList is
let
  T : error-list,
  Summary : term,
  Producer : str,
  SummaryId : str
in
  rec-connect(T?)
  . 
  (
      rec-msg(ui-show-feedback-summary(Summary?))
      . snd-do(T, show-feedback-summary(Summary))
    +
      rec-msg(ui-remove-feedback-summary(Producer?, SummaryId?))
      . snd-do(T, remove-feedback-summary(Producer, SummaryId))
    +
      rec-event(T, error-selected(Error?))
      . snd-msg(ui-error-selected(Error))
      . snd-ack-event(T, error-selected(Error))
    )
    *
    rec-disconnect(T)
endlet

toolbus(ErrorList)
