tool error-list is {  }

process ErrorList is
let
  T : error-list,
  Summary : term,
  Producer : str,
  SummaryId : str
in
  rec-connect(T?)
  . printf("errorlist active\n")
  . 
  (
      rec-msg(ui-show-feedback-summary(Summary?))
      . printf("showing feedback!\n")
      . snd-do(T, show-feedback-summary(Summary))
    +
      rec-msg(ui-remove-feedback-summary(Producer?, SummaryId?))
      . snd-do(T, remove-feedback-summary(Producer, SummaryId))
    )
    *
    rec-disconnect(T)
endlet

toolbus(ErrorList)
