%%  BDD Specification -- transform propositions to Binary Decision Diagrams
%%  Copyright (C) 2003 Tijs van der Storm
%%
%%  This library is free software; you can redistribute it and/or
%%  modify it under the terms of the GNU Lesser General Public
%%  License as published by the Free Software Foundation; either
%%  version 2.1 of the License, or (at your option) any later version.
%%
%%  This library is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%%  Lesser General Public License for more details.
%%
%%  You should have received a copy of the GNU Lesser General Public
%%  License along with this library; if not, write to the Free Software
%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

module languages/fdl/utilities/Formula-to-BDD

imports languages/fdl/utilities/bdd/Extended-Formulae
	languages/fdl/utilities/Guard-Order
	languages/fdl/utilities/Simplify
	basic/Booleans

hiddens
context-free start-symbols Formula

exports

context-free syntax

	formula-to-bdd(Formula) -> Formula

	formula-to-bdd-fix(Formula, Guard-Order) -> Formula

	assume2(Formula, Formula) -> <Formula, Formula>

	shannon(Formula, Guard-Order) -> Formula 


	"ITE'" "(" Formula "," Formula "," Formula ")" -> Formula




hiddens
variables
	"go"[0-9\']* -> Guard-Order
	[pq][0-9\']* -> Logical-Var
	[pq][\*][0-9\']* -> {Logical-Var ","}*
	[xyzuv][0-9\']* -> Term-Var	
	"phi"[0-9\']* -> Formula
	"psi"[0-9\']* -> Formula
	"ksi"[0-9\']* -> Formula
	"g"[0-9\']* -> Formula
	"s"[0-9\']* -> String
