module languages/fdl/utilities/ParameterEnvironment

imports languages/fdl/syntax/Modular-FDL
imports containers/Table[AtomicFeature ArgumentChar]

exports
aliases
  Table[[AtomicFeature,ArgumentChar]] -> ParameterEnv

sorts ParameterEnv

context-free syntax
  construct-parameter-environment(FeatureModule) -> ParameterEnv                                    
  get-parameters(Argument*, ParameterEnv)        -> ParameterEnv {traversal(accu, top-down, break)} 
  get-parameters(Argument, ParameterEnv)         -> ParameterEnv {traversal(accu, top-down, break)} 

hiddens
variables
  "AtomicFeature" [0-9]*      -> AtomicFeature       
  "FeatureDiagram" [0-9]*     -> FeatureDiagram      
  "ImportSection*" [0-9]*     -> ImportSection*      
  "Modulename" [0-9]*         -> Modulename          
  "Parameter*" [0-9]*         -> Argument*
  "Char" [0-9]*               -> ArgumentChar
  "ParameterEnv" [0-9]*       -> ParameterEnv
  "Section*" [0-9]*           -> Section*         
