#ifndef __JAVA_EDITOR_LISTENERS__
#define __JAVA_EDITOR_LISTENERS__

#include <java-namespace.h>

process StartJAVAEditor is
let
  ModuleId: term,
  Path: str,
  Pid: int,
  Sid: term
in
  (
    rec-msg(start-editor(JAVA_EXTENSION, Path?))
    . MM-GetModuleIdByAttribute(JAVA_NAMESPACE, "path", path(Path), ModuleId?)
    . create(EditSyntax(ModuleId), Pid?)
    . rec-msg(syntax-editor-started(ModuleId, Sid?))
    . snd-msg(editor-started(JAVA_EXTENSION, Path))
  )
  *
  delta
endlet

toolbus(StartJAVAEditor)

#endif /* __JAVA_EDITOR_LISTENERS__ */
