/* $Id: sdf2-language.tb.src 17510 2006-01-30 14:28:40Z kooiker $ */
#ifndef __JAVA_LANGUAGE__
#define __JAVA_LANGUAGE__

process Open-Java-Language is
let 
  Error: term,
  Table: term,
  JavaTable: term,
  Type: term,
  ModuleId: term
in
  Type := java
  . JavaTable := UNDEFINED
  .
  (
    rec-msg(get-parsetable(ModuleId?, Type))
    .
    if equal(JavaTable, UNDEFINED) then 
      snd-msg(io-read-and-pack-term("__JAVATABLE__"))
      .
      (
        rec-msg(io-packed-term(Table?))
        . JavaTable := Table
        . snd-msg(parsetable(ModuleId, Type, Table))
      +
        rec-msg(io-error-reading(Error?))
        . snd-msg(no-parsetable(ModuleId, Type))
      )
    else
      snd-msg(parsetable(ModuleId, Type, JavaTable))
    fi
  )
  * delta
endlet

toolbus(Open-Java-Language)

#endif /* __JAVA_LANGUAGE__ */
