module languages/asf/normalization/Brackets

imports languages/asf/normalization/Length
exports

context-free syntax

	remove-brackets(Module) -> Module

hiddens

context-free syntax

	brackets(Module) -> Module {traversal(trafo,bottom-up,continue)}
	brackets(Tree) -> Tree {traversal(trafo,bottom-up,continue)}

variables
	"Module"[0-9]* -> Module {strict}
	"Tree"[0-9]* -> Tree {strict}
	"Tree*"[0-9]* -> {Tree ","}* {strict}
	"Symbol*"[0-9]* -> {Symbol ","}* {strict}
	"Symbol"[0-9]* -> Symbol {strict}

variables
	"_Tree*"[0-9]* -> {Tree ","}* {wild}
	"_Attr*"[0-9]* -> {Attr","}* {wild}
	"_Symbol*"[0-9]* -> {Symbol ","}* {wild}
	"_Symbol"[0-9]* -> Symbol {wild}

