equations

[bootstrap-convenience]
	constructors(Tree) = deconstruct(Tree)

[main]	
	constructors(Module) = deconstruct(Module)

equations

%% This function maps lexical constructor syntax back to normal syntax.
%% The resulting tree are ``as if the parser produced them''.

[deconstruct-lexical]
       attrs([_Attr*1, term(lexical-constructor), _Attr*2]) := Attributes,
         Symbols2      := get-cons-args(Symbols),
       Symbols3        := unwrap(Symbols2),
       Symbol2         := unwrap(Symbol),
       Attributes2     := remove-tag(Attributes),

       Args2           := get-cons-args(Args),
       Args3           := reconstruct(Args2)
       ===>
       deconstruct(
       appl(prod(Symbols,cf(parameterized-sort("CHARS",[Symbol])),Attributes),
               Args)) =
       appl(prod(Symbols3,lex(Symbol2),Attributes2), Args3)

[deconstruct-injection]
	deconstruct(
	appl(prod([cf(parameterized-sort("CHARS",[Symbol]))],cf(Symbol),
		no-attrs),
	[Tree])) = 
	appl(prod([lex(Symbol)],cf(Symbol),no-attrs),[Tree])

 %% The following is a parse tree of the character notation. There are
 %% two notations, NumChar and ShortChar. All ShortChars have been normalized
 %% to NumChars at this point (using the table in the Characters module).
 %% NumChars look like this for example: \34  for a quote. 
 %%
 %% The goal of this equation is to translate the parse tree of \34 to the
 %% parse tree '34', an actual AsFix representation of the quote. This works
 %% for all 256 ASCII values.
 
 [deconstruct-character-escapes-to-real-chars]
	deconstruct(appl(prod([cf(sort("CHAR"))],cf(parameterized-sort("CHARS",[_Symbol])),_Attributes),[appl(prod([cf(sort("ASF-NumChar"))],cf(sort("CHAR")),attrs([term(cons("numeric"))])),[appl(prod([lex(sort("ASF-NumChar"))],cf(sort("ASF-NumChar")),no-attrs),[appl(prod([char-class([92]),lex(iter(char-class([range(48,57)])))],lex(sort("ASF-NumChar")),attrs([term(cons("digits"))])),[92,appl(list(lex(iter(char-class([range(48,57)])))),Digits)])])])]))
= 
	digits(Digits)

[deconstruct-CHAR-variable-to-lexical-variable]
	deconstruct(appl(prod([cf(sort("CHAR"))],cf(parameterized-sort("CHARS",[Symbol])),no-attrs),[appl(prod([varsym(cf(sort("CHAR")))],cf(sort("CHAR")),no-attrs),[appl(prod(Symbols,varsym(cf(sort("CHAR"))),Attributes),Args)])]))
=
	appl(prod([varsym(lex(Symbol))],lex(Symbol),no-attrs),[appl(prod(Symbols,varsym(lex(Symbol)),Attributes),Args)])

equations

[list-reconstruction]
       Symbol2 := unwrap(Symbol),
       Args2 := remove-layout(Args)
       ===>
       reconstruct(appl(list(Symbol),Args)) = appl(list(Symbol2),Args2)

[prod-reconstruction]
       Symbols2 := remove-layout(Symbols),
       Symbols3 := unwrap(Symbols2),
       Symbol2 := unwrap(Symbol),
       Args2 := remove-layout(Args)
       ===>
       reconstruct(appl(prod(Symbols,Symbol,Attributes),Args)) =
       appl(prod(Symbols3,Symbol2,Attributes), Args2)

equations

%% here we mimick some of the sdf2-normalizers funny behaviour. Due to
%% deconstruct() and reconstruct the following illegal combinations can
%% be introduced, so we remove them again; similar equations, but on the
%% SDF2 Symbol level exist in the SDF2 normalizer.

[lex-cc]
        lex(char-class(CRs)) = char-class(CRs)

[cf-cc]
        cf(char-class(CRs)) = char-class(CRs)

[lex-lit]
        lex(lit(QLit)) = lit(QLit)

[cf-lit]
        cf(lit(QLit)) = lit(QLit)


equations

%% These functions are used to remove the prefix function notation of 
%% lexical constructor functions from the production and the arguments.

[symbols]
       get-cons-args([lit(_QLit),cf(opt(layout)),lit("("),cf(opt(layout)),
                       Symbol*,cf(opt(layout)),lit(")")])
       = remove-layout([Symbol*])

[trees]
       get-cons-args([_Name,_L1,_BO,_L2,Tree*,_L3,_BC])
       = remove-layout([Tree*])

equations

%% The essential work is done here, where the CHARS wrapper symbols are
%% remove to obtain an original AsFix lexical parse tree. We also translate
%% all cf symbols to lex.

[remove-chars-wrapper]
      unwrap(parameterized-sort("CHARS",[Symbol])) = Symbol

[put-cf-back-to-lex]
      unwrap(cf(Symbol)) = lex(Symbol)

equations

%% The digits after the \ in an ASF-NumChar are taken, and an ascii value
%% is computed from them. 

[one]
	NatCon2 := NatCon - 48
	===>
	digits([NatCon]) = NatCon2

[more]	
	NatCon2 := digits([Tree*]),
	NatCon3 := NatCon - 48,
	NatCon4 := 10*NatCon2 + NatCon3
	===>
	digits([Tree*, NatCon]) = NatCon4

equations

[empty-after]
	remove-tag(attrs([term(lexical-constructor)])) = no-attrs

[non-empty-after-left]
	remove-tag(attrs([Attr*,term(lexical-constructor),Attr+])) =
		attrs([Attr*,Attr+])

[non-empty-after-right]
	remove-tag(attrs([Attr+,term(lexical-constructor),Attr*])) =
		attrs([Attr+,Attr*])

equations

%% Lexical constructor functions contain superfluous layout in both
%% productions and arguments. The following functions remove it.

[divide-cf]
	remove-layout([
		Tree*1,
		appl(prod(_Symbols,cf(opt(layout)),_Attributes),_Args),
		Tree*2]) =
	remove-layout([Tree*1, Tree*2])

[divide-lex]
       remove-layout([
               Tree*1,
               appl(prod(_Symbols,lex(opt(layout)),_Attributes),_Args),
               Tree*2]) =
       remove-layout([Tree*1, Tree*2])


[default]
	remove-layout([Tree*]) = [Tree*]

equations

[divide-cf]
	remove-layout([Symbol*1,cf(opt(layout)),Symbol*2]) =
	remove-layout([Symbol*1, Symbol*2])

[divide-lex]
	remove-layout([Symbol*1,lex(opt(layout)),Symbol*2]) =
	remove-layout([Symbol*1, Symbol*2])

[default]
	remove-layout(Symbols) = Symbols
