%% The definitions of functions that return lists 
%% (e.g. 'find-decls(Program) -> Decl*') are problematic. The left-hand
%% sides are always wrapped by a list production
%% (e.g. list(cf(iter-star(sort("Decl"))))). This is due to a CONSISTENT
%% and correct mapping from AsFix2 to AsFix2ME. However, these left-hand
%% side will only match with singleton lists that happen to contain just
%% an application of such a function.
%%
%% The solution is to remove the list wrapper, such that the function will
%% be reduced anywhere it occurs. Such as in: 'Decl*1, find-decls(P), Decl*2'

equations

[main]
	list-results(Module) = lists(Module)

equations

[remove-appl-list-wrapper-around-singletons-that-return-lists]
	lists(appl(list(Symbol),[appl(prod(Symbols,Symbol,Attrs),Args)_Ann2])
		Ann1 = Rhs)
	=
	appl(prod(Symbols,Symbol,Attrs),Args) Ann1 = Rhs



