%% The definitions of functions that return lists 
%% (e.g. 'find-decls(Program) -> Decl*') are problematic. The left-hand
%% sides are always wrapped by a list production
%% (e.g. list(cf(iter-star(sort("Decl"))))). This is due to a CONSISTENT
%% and correct mapping from AsFix2 to AsFix2ME. However, these left-hand
%% side will only match with singleton lists that happen to contain just
%% an application of such a function.
%%
%% The solution is to remove the list wrapper, such that the function will
%% be reduced anywhere it occurs. Such as in: 'Decl*1, find-decls(P), Decl*2'

equations

[main]
	list-results(Module) = lists(Module)

equations


%% TODO: removed the first rule when it is no longer necessary because
%% we will ALWAYS have annotations:

[remove-appl-list-wrapper-around-singletons-that-return-lists]
	Lhs := get-lhs(Equation),
	appl(list(Symbol),
             [appl(prod(Symbols,Symbol,Attrs),Args)]) := Lhs
	===>
	lists(Equation)
	=
	set-lhs(Equation,appl(prod(Symbols,Symbol,Attrs),Args))

[remove-appl-list-wrapper-around-singletons-that-return-lists-with-ann]
	Lhs := get-lhs(Equation),
	appl(list(Symbol),
             [appl(prod(Symbols,Symbol,Attrs),Args) Ann]) _Ann := Lhs
	===>
	lists(Equation)
	=
	set-lhs(Equation,appl(prod(Symbols,cf(Symbol),Attrs),Args) Ann)

