module languages/asf/normalization/RenamedNormalization

imports languages/asf/normalization/Brackets
imports languages/asf/normalization/Constructors
imports languages/asf/normalization/ListResults
imports languages/asf/normalization/Layout
imports languages/asf/normalization/TraversalFunctions


exports

context-free syntax

normalize(Module) -> Module
normalize-module(Module) -> Module
normalize(Section*) -> Section*
normalize(ConditionalEquation*) -> ConditionalEquation*
normalize(TestEquation*) -> TestEquation*

context-free start-symbols
	Module

hiddens

variables
	"Module"[0-9\']* -> Module {strict}
	"LiftedModule"[0-9\']* -> Module {strict}
	"LoweredModule" -> Module {strict}
	"Section*"[0-9\']* -> Section* {strict}
	"TestEquation*"[\']* -> TestEquation* {strict}
	"CondEquation*"[\']* -> ConditionalEquation* {strict}
