equations

[module]
	LiftedModule := lift-module(Module),
	LiftedModule' := constructors(LiftedModule),
	LiftedModule'' := remove-brackets(LiftedModule'),
	LiftedModule''' := list-results(LiftedModule''),
	Module' := lower-module(LiftedModule''')
	===>
	normalize(Module) = Module'

[cast]
	normalize-module(Module) = normalize(Module)

[sections]
	Section*' := normalize-module(Section*)
	===>
	normalize(Section*) = Section*'


[eqs-list]
	equations CondEquation*' := normalize(equations CondEquation*)
	===>
	normalize(CondEquation*) = CondEquation*'

[test-list]
	tests TestEquation*' := normalize(tests TestEquation*)
	===>
	normalize(TestEquation*) = TestEquation*'