equations

[module]
	LiftedModule := lift-module(Module),
	write-parse-tree("lifted.debug", LiftedModule) == written,
	LiftedModule' := constructors(LiftedModule),
	write-parse-tree("constructors.debug", LiftedModule) == written,
	LiftedModule'' := remove-brackets(LiftedModule'),
	write-parse-tree("brackets.debug", LiftedModule) == written,
	LiftedModule''' := list-results(LiftedModule''),
	write-parse-tree("lists.debug", LiftedModule) == written,
	Module' := lower-module(LiftedModule'''),
	write-parse-tree("lowered.debug", LiftedModule) == written
	===>
	normalize(Module) = Module'

[cast]
	normalize-module(Module) = normalize(Module)

[sections]
	Section*' := normalize-module(Section*)
	===>
	normalize(Section*) = Section*'


[eqs-list]
	equations CondEquation*' := normalize(equations CondEquation*)
	===>
	normalize(CondEquation*) = CondEquation*'

[test-list]
	tests TestEquation*' := normalize(tests TestEquation*)
	===>
	normalize(TestEquation*) = TestEquation*'