#include <vis-plugin-table.tb>
#include <vis-plugin-piechart.tb>
#include <vis-plugin-barchart.tb>
#include <vis-plugin-graph.tb>
#include <vis-plugin-csv.tb>

/**
 * This process is used to configure which plugins to load
 * The vis-plugins are loaded by their starter function
 * and initiated, afterward they connect back to the VPCP(rec-connect)
 * and represent themselves.
 *
 * @name Visualization Plugin Connection Process Starter
 * @author Arjen van Schie
 */
process StartVisPlugin is
   StartVisPluginTable()
 . StartVisPluginCsvExport()   
 . StartVisPluginPieChart()
 . StartVisPluginBarChart() 
 . StartVisPluginGraph()


/**
 * @name Visualization Generic Plugin Starter
 * @author Arjen van Schie
 */
process StartVisPluginGeneric is
   snd-msg(load-jar("file://__PKGDATA__/vis-plugin.jar", "__LOCAL_JARS__:__EXTERNAL_JARS__"))

toolbus(StartVisPlugin)
