# $Id$


demodir   = $(pkgdatadir)/demo
picodir   = $(demodir)/pico

PICO_DEMO = Pico-Identifiers.sdf Pico-eval.asf Pico-eval.sdf Pico-syntax.sdf \
            Pico-syntax.sdf Pico-typecheck.asf Pico-typecheck.sdf \
            Type-environments.asf Type-environments.sdf Types.asf \
            Types.sdf Value-environments.asf Value-environments.sdf \
            Values.sdf big.pico bigev.pico bigtc.pico bin.pico \
            fac.pico facev.pico factc.pico meta.conf smallev.pico \
            smalltc.pico

EXTRA_DIST = $(PICO_DEMO)

pico_DATA = $(PICO_DEMO)
