buttons([
   button("Pico-syntax",
          "term",
          "FastEvaluate",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
	   apply("tcp", "Boolean", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
	   push-string("true"),
	   parse("basic/Booleans", "Boolean"),
	   if-equal([get-root("Pico-syntax"),
	             apply("evp", "VENV", 1),
	             exists("Pico-eval"),
                     execute-action("Pico-eval -t"),
                     edit("Pico-eval", "reduct.out")],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          "FastTypeCheck",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
	   exists("Pico-typecheck"),
           execute-action("Pico-typecheck -t"),
           edit("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "Evaluate",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
           reduce("Pico-typecheck"),
	   push-string("true"),
	   parse("basic/Booleans", "Boolean"),
	   if-equal([get-root("Pico-syntax"),
                     apply("evp", "VENV", 1),
                     reduce("Pico-eval"),
                     edit("Pico-eval", "reduct.out")],
		    [message("Program contains type error")])]),

   button("Pico-syntax",
          "term",
          "TypeCheck",
          [get-root("Pico-syntax"),
           check-sort("PROGRAM"),
           apply("tcp", "Boolean", 1),
           reduce("Pico-typecheck"),
           edit("Pico-typecheck", "reduct.out")]),

   button("Pico-syntax",
          "term",
          "ShowTreeWithProds",
          [get-root("Pico-syntax"),
           activate-given-tree("tree2dot -p"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "ShowTree",
          [get-root("Pico-syntax"),
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "FocusToDot",
          [get-focus,
           activate-given-tree("tree2dot"),
           activate-given-tree("showdot &")]),

   button("Pico-syntax",
          "term",
          "SimplifyExpression",
          [get-focus,
           check-sort("EXP"),
           apply("simplify", "EXP", 1),
           reduce("SimplifyExpr"),
           set-focus])
  ])
