module asdf/an

exports

imports

sorts
  
   Action Yielder DataOp PrefixDataOp InfixAction PrefixAction Cons IdConst
   InfixDataOp ConsIdConst StrConst IntConst Data Datum Index Sort


%%%%%%%%%%%%%%%
%% Kernel AN %%
%%%%%%%%%%%%%%%

context-free syntax

  "result" Data		-> Action
  "give" DataOp		-> Action
  "check" DataOp	-> Action

   PrefixAction Action		-> Action 
   Action InfixAction Action	-> Action {left}


lexical syntax

  "copy"		-> Action
  "skip"		-> Action
  "then"		-> InfixAction
  "and-then"		-> InfixAction
  "and"			-> InfixAction
  "indivisibly"		-> PrefixAction
  "unfold"		-> Action
  "unfolding"		-> PrefixAction
  "throw"		-> Action
  "catch"		-> InfixAction
  "err"			-> Action
  "and-catch"		-> InfixAction
  "fail"		-> Action
  "maybe"		-> PrefixAction
  "else"		-> InfixAction
  "choose-nat"		-> Action

  "copy-bindings"	-> Action
  "scope"		-> InfixAction

  "create"		-> Action
  "inspect"		-> Action
  "update"		-> Action

  "enact"		-> Action
  "close"		-> Action
  "recursively"		-> PrefixAction

  "activate"		-> Action
  "deactivate"		-> Action
  "give-current-agent"	-> Action
  "send"		-> Action
  "receive"		-> Action
  "give-current-time"	-> Action

  "disj-union"		-> PrefixDataOp {prefer}
  "binding"		-> PrefixDataOp {prefer}
  "bound"		-> PrefixDataOp {prefer}
  "overriding"		-> PrefixDataOp {prefer}

  "no-bindings"		-> Datum {prefer}


context-free priorities

  { PrefixAction Action 	-> Action }
  >
  { Action InfixAction Action	-> Action }

context-free priorities

  { PrefixDataOp Yielder 	-> Yielder }
  >
  { Yielder InfixDataOp Yielder	-> Yielder }

context-free priorities

  { Action Yielder	-> Action }
  >
  { "give" Yielder 	-> Action 
    "check" Yielder	-> Action}

context-free priorities

  { Action Yielder	-> Action }
  >
  { Action InfixAction Action	-> Action }

context-free priorities

  { "(" Data ")"	-> Data }
  >
  {  Action		-> Data }



context-free priorities

  { Action   -> Data}
  >
  { Yielder InfixDataOp Yielder		-> Yielder {left}}

%%%%%%%%%%%%%
%% Full AN %%
%%%%%%%%%%%%%

context-free syntax

  Data			-> Yielder
  DataOp		-> Yielder
  "current-bindings"	-> Yielder
  "bound-to" Yielder	-> Yielder
  "stored-at" Yielder	-> Yielder
  "closure" Yielder	-> Yielder

  "it"			-> DataOp

  "the" Sort		-> PrefixDataOp

  "give" Yielder	-> Action
  "check" Yielder	-> Action
  "bind"		-> Action
  "furthermore"		-> PrefixAction
  "before"		-> InfixAction
  "apply"		-> Action


  Action Yielder		-> Action 
	
  Yielder InfixDataOp Yielder	-> Yielder {left}

  PrefixDataOp Yielder		-> Yielder
  "(" {Yielder ","}+ ")" 	-> Yielder
	
  InfixAction			-> InfixDataOp  {avoid}
  PrefixAction			-> PrefixDataOp  {avoid}

  "(" Action ")"		-> Action 
	

%%%%%%%%
% Data %
%%%%%%%%

context-free syntax

  "#" Index       -> PrefixDataOp


lexical syntax

  "-1" | [0-9]+   -> Index

context-free syntax

  Datum 	-> Data 

  "(" Data ")"	-> Data	{bracket}

  Action	-> Data

lexical syntax

%%  [0-9]+                  -> IntConst
%%  "\""~[\"]*"\""          -> StrConst
%%  [a-zA-Z][a-zA-Z0-9]*    -> IdConst

%%  IntConst | StrConst | IdConst   -> Cons

  "="			-> InfixDataOp

  "not" | "def"  	-> PrefixDataOp {prefer}

context-free syntax
        
  InfixDataOp     -> DataOp
  PrefixDataOp    -> DataOp

