module asdf/asdf-support

imports 

  asdf/asdf2sdf
  asdf/functions

exports

sorts

  Signatures AS-FunctionDef

context-free syntax

  getModuleName(AS-Module) 	-> ModuleName
  getImportedModules(AS-Module)		-> ATermList 
  getImports(AS-Module, ATermList)		-> ATermList {traversal(accu, break, top-down)}
  getImports(ImpSection*, ATermList)	-> ATermList {traversal(accu, break, top-down)}
  getImports(ModuleId, ATermList)		-> ATermList {traversal(accu, break, top-down)}
  remove-dups(ATermList)	-> ATermList
  to-list(Import*)		-> ATermList

hiddens variables

  "ASM"			-> AS-Module
  "ModName"		-> ModuleName
  "ImpSec"[1-9]?	-> ImpSection
  "ImpSec*"		-> ImpSection*
  "Imps"		-> Imports
  "Imp*"[1-9]?		-> Import*
  "Imp+"		-> Import+
  "Imp"[1-9]?		-> Import
  "AS-Sec*"		-> AS-Section*
  "AS-FS*"[0-9]?	-> {AS-FunctionSig ","}*
  "AS-FS"		-> AS-FunctionSig
  "$FD*"		-> AS-FunctionDef*
  "$FD"			-> AS-FunctionDef
  "AT"[1-9]?		-> ATerm
  "AT"[1-9]?"*"		-> { ATerm ","}*
  "ATL"			-> ATermList
 "$Char+"[1-9]?   	-> CHAR+ 
