module asdf/asdf

imports 

  asdf/an
  languages/sdf2/syntax/Sdf2
  basic/Integers
  type-check/types/asdf-types
	

exports

  context-free start-symbols AS-Module

  sorts 

    AS-Module AS-Section AS-Syntax AS-Requires AS-Semantics 
    AS-Variable AS-Syntax-Production AS-Requires-Production 
    AS-Syntax-Rhs AS-Requires-Rhs AS-Function AS-FunctionSig
    AS-FunctionDef AS-Constant AS-Eqs-Tag AS-Eqs-Lhs
    Constructor Token Symbol FunResult SingleFunResult Type VarLexPrefix

  context-free syntax

    "module" ModuleName ImpSection* AS-Section* -> AS-Module {cons("module")}

  context-free syntax

    "syntax" AS-Syntax*  	-> AS-Section {cons("syntax-sec")}
    "requires" AS-Requires* 	-> AS-Section {cons("requires-sec")}
    "sdf-section" Section* 	-> AS-Section {cons("sdf-sec")}

  context-free syntax

    AS-Syntax-Production 	-> AS-Syntax {cons("syntax")}

  context-free syntax

    AS-Variable 		-> AS-Requires {cons("requires")}
    AS-Requires-Production 	-> AS-Requires {cons("requires")}
    AS-Constant 		-> AS-Requires {cons("requires")}

  context-free syntax

    VarLexPrefix ":" Sort		-> AS-Variable {cons("variable")}

  lexical syntax

    [A-Z]+			-> VarLexPrefix

  context-free syntax

    Sort "::=" AS-Syntax-Rhs 	-> AS-Syntax-Production {cons("syn-prod")}
    Sort "::=" AS-Requires-Rhs 	-> AS-Requires-Production {cons("req-prod")}

  context-free syntax

    Sort                       		-> AS-Syntax-Rhs {cons("syn-rhs-sort")}
    Literal                       	-> AS-Syntax-Rhs {cons("syn-rhs-lit")}
    Literal "(" {Symbol ","}* ")" 	-> AS-Syntax-Rhs {cons("syn-rhs-app")}
    AS-Syntax-Rhs "|" AS-Syntax-Rhs   
		        -> AS-Syntax-Rhs {right,prefer, cons("syn-rhs-union")}

    Sort                       	    -> AS-Requires-Rhs {cons("req-rhs-sort")}
    Literal                         -> AS-Requires-Rhs {cons("req-rhs-lit")}
    Literal Sort                    -> AS-Requires-Rhs {cons("req-rhs-prefix")}
    Sort Literal Sort               -> AS-Requires-Rhs {cons("req-rhs-infix")}
    Literal "(" {Symbol ","}* ")"   
			      -> AS-Requires-Rhs {cons("req-rhs-app")}
    Literal "(" {(Literal ":" AS-Argument) ","}* ")"
		    -> AS-Requires-Rhs {prefer, cons("req-rhs-cons")}
    AS-Requires-Rhs "|" AS-Requires-Rhs	
		    -> AS-Requires-Rhs {right,prefer, cons("req-rhs-union")}

    Sort | FunResult		       -> AS-Argument

  context-free syntax

    Literal ":" Sort			-> AS-Constant {cons("constant")}

    Literal ":" Sort "->" FunResult	-> AS-FunctionSig {cons("funsig")}
    
  context-free syntax

    "Action"		-> SingleFunResult
    "using" Type	-> SingleFunResult
    "giving" Type	-> SingleFunResult
    "raising" Type	-> SingleFunResult
    "infallible" | "terminates" | "closed" | 
    "stable" | "ineffective" | "uncreative" 	-> SingleFunResult
    

    { SingleFunResult "&" }+	-> FunResult

