equations

[lc-a] lower-case(bytes("A")) = bytes("a")
[lc-b] lower-case(bytes("B")) = bytes("b")
[lc-c] lower-case(bytes("C")) = bytes("c")
[lc-d] lower-case(bytes("D")) = bytes("d")
[lc-e] lower-case(bytes("E")) = bytes("e")
[lc-f] lower-case(bytes("F")) = bytes("f")
[lc-g] lower-case(bytes("G")) = bytes("g")
[lc-h] lower-case(bytes("H")) = bytes("h")
[lc-i] lower-case(bytes("I")) = bytes("i")
[lc-j] lower-case(bytes("J")) = bytes("j")
[lc-k] lower-case(bytes("K")) = bytes("k")
[lc-l] lower-case(bytes("L")) = bytes("l")
[lc-m] lower-case(bytes("M")) = bytes("m")
[lc-n] lower-case(bytes("N")) = bytes("n")
[lc-o] lower-case(bytes("O")) = bytes("o")
[lc-p] lower-case(bytes("P")) = bytes("p")
[lc-q] lower-case(bytes("Q")) = bytes("q")
[lc-r] lower-case(bytes("R")) = bytes("r")
[lc-s] lower-case(bytes("S")) = bytes("s")
[lc-t] lower-case(bytes("T")) = bytes("t")
[lc-u] lower-case(bytes("U")) = bytes("u")
[lc-v] lower-case(bytes("V")) = bytes("v")
[lc-w] lower-case(bytes("W")) = bytes("w")
[lc-x] lower-case(bytes("X")) = bytes("x")
[lc-y] lower-case(bytes("Y")) = bytes("y")
[lc-z] lower-case(bytes("Z")) = bytes("z")

