module utilities/IO[Sort]

imports basic/Bytes
imports utilities/ParseResults[Sort]

exports

context-free syntax

  parse-file(file:Bytes)           -> ParseResult {built-in("parse-file")}
  unparse-to-file(file:Bytes,Sort) -> Sort        {built-in("unparse-to-file")}

context-free syntax

  read-term(file:Bytes)       -> ParseResult {built-in("read-term-from-file")}
  write-term(file:Bytes,Sort) -> Sort        {built-in("write-term-to-file")}

context-free syntax

  parse-bytes(Bytes)      -> ParseResult {built-in("parse-bytes")}
  unparse-to-bytes(Sort)  -> Bytes       {built-in("unparse-to-bytes")}

context-free syntax

  read-bytes(file:Bytes)        -> Bytes {built-in("read-bytes-from-file")}
  write-bytes(file:Bytes,Bytes) -> Bytes {built-in("write-bytes-from-file")}
