module utilities/IO[Sort]

imports basic/Bytes
imports utilities/IOResults[Sort]

exports

context-free syntax

  parse-bytes(Bytes)      -> ParseResult[[Sort]] {built-in("parse-bytes")}
  unparse-to-bytes(Sort)  -> BytesResult         {built-in("unparse-to-bytes")}

  parse-file(file:String)  -> ParseResult[[Sort]] {built-in("parse-file")}
  unparse-to-file(file:String,Sort) -> WriteResult {built-in("unparse-to-file")}

  read-term(file:String) -> ParseResult[[Sort]] {built-in("read-term-from-file")}
  write-term(file:String,Sort) -> WriteResult {built-in("write-term-to-file")}

  read-bytes(file:String) -> BytesResult {built-in("read-bytes-from-file")}
  write-bytes(file:String,Bytes) -> WriteResult {built-in("write-bytes-to-file")}
