module utilities/IO[Sort]

imports basic/Bytes
imports utilities/IOResults[Sort]

exports

context-free syntax
  parse-bytes(Bytes) -> ParseResult[[Sort]] {built-in("parse-bytes")}
  parse-file(file:String) -> ParseResult[[Sort]] {built-in("parse-file")}

context-free syntax
  unparse(Sort) -> Bytes
  unparse-to-string(Sort) -> String
  unparse-to-bytes(Sort) -> BytesResult {built-in("unparse-to-bytes")}
  unparse-to-file(file:String,Sort) -> WriteResult {built-in("unparse-to-file")}

context-free syntax
  read-term(file:String) -> ParseResult[[Sort]] {built-in("read-term-from-file")}
  read-bytes(file:String) -> BytesResult {built-in("read-bytes-from-file")}

context-free syntax
  write-term(file:String,Sort) -> WriteResult {built-in("write-term-to-file")}
  write-bytes(file:String,Bytes) -> WriteResult {built-in("write-bytes-to-file")}

hiddens

imports basic/Whitespace

variables
  "Bytes" -> Bytes
  "Sort" -> Sort
