module utilities/IOResults[Sort]

imports basic/Bytes
imports basic/Integers
imports basic/Feedback

exports 

sorts ParseResult
context-free syntax

  "parse-tree" "(" left-layout:Bytes  "," 
                   tree:Sort          "," 
                   right-layout:Bytes ","
                   amb-cnt:NatCon
               ")"                   -> ParseResult {cons("success")}

  "parse-error" "(" Feedback ")"     -> ParseResult {cons("failure")}
 
sorts BytesResult
context-free syntax

  "read" "(" Bytes ")" -> BytesResult {cons("success")}
  "read-error" "(" Feedback ")" -> BytesResult {cons("failure")}

sorts WriteResult
context-free syntax

  "written" -> WriteResult {cons("success")}
  "write-error" "(" Feedback ")" -> WriteResult {cons("failure")}
