module utilities/IOResults[Sort]

imports basic/Bytes
imports basic/Integers
imports basic/Errors

exports 

sorts ParseResult
context-free syntax

  "parse-tree" "(" left-layout:Bytes  "," 
                   tree:Sort          "," 
                   right-layout:Bytes ","
                   amb-cnt:NatCon
               ")"                   -> ParseResult {cons("success")}

  "parse-error" "(" Error ")"        -> ParseResult {cons("failure")}
 
sorts BytesResult
context-free syntax

  "bytes" "(" value:Bytes ")" -> BytesResult {cons("success")}
  "bytes-error" "(" Error ")" -> BytesResult {cons("failure")}

sorts WriteResult
context-free syntax

  "written" -> WriteResult {cons("success")}
  "write-error" "(" Error ")" -> WriteResult {cons("failure")}
