module utilities/Parsing[X]

imports basic/ParsetreeCon[X]
imports basic/Bytes
imports basic/ReadWriteCon

exports

context-free syntax
  parse-bytes(Bytes)      -> Parsetree[[X]] {built-in("parse-bytes")}
  parse-file(file:String) -> Parsetree[[X]] {built-in("parse-file")}

context-free syntax

  read-parse-tree(file:String)  -> Parsetree[[X]] 
    {built-in("read-term-from-file")}
  write-parse-tree(file:String, X)   -> Write
    {built-in("write-term-to-file")}

context-free syntax
  unparse(X)                     -> Bytes
  unparse-to-string(X)           -> String

  unparse-to-bytes(X)            -> Read
    {built-in("unparse-to-bytes")}
  unparse-to-file(file:String,X) -> Write
    {built-in("unparse-to-file")}

hiddens
imports basic/Whitespace

variables
  "Bytes" -> Bytes
  "Sort" -> X
