
equations

[] get-posinfo(X) = get-term-anno(X,"pos-info")

[] get-start-column(X) = ColS
     when area(Path,LineS,ColS,LineE,ColE) := get-posinfo(X)
   
[] get-end-column(X) = ColE
     when area(Path,LineS,ColS,LineE,ColE) := get-posinfo(X)
   
[] get-start-line(X) = LineS
     when area(Path,LineS,ColS,LineE,ColE) := get-posinfo(X)
   
[] get-end-line(X) = LineE
     when area(Path,LineS,ColS,LineE,ColE) := get-posinfo(X)
   
[] get-path(X) = Path
     when area(Path,LineS,ColS,LineE,ColE) := get-posinfo(X)
   
