equations

[set-location-0]
  set-location(X, Location) = set-posinfo(X, Location)

[] set-posinfo(X, area-in-file(Path, area(BeginLine, BeginColumn,
                                                   EndLine, EndColumn,
                                                   Offset, Length))) = 
     set-term-anno(X, "pos-info", 
                   area-in-file(Path, area(BeginLine, BeginColumn,
                                                      EndLine, EndColumn,
                                                      Offset, Length)))
[get-location-0]
  get-location(X) = get-posinfo(X)

[] get-posinfo(X) = area-in-file(Path, area(BeginLine, BeginColumn,
                              EndLine, EndColumn,
                              Offset, Length)) 
     when area-in-file(Path, area(BeginLine, BeginColumn,
                              EndLine, EndColumn,
                              Offset, Length)) := get-term-anno(X, "pos-info")

[] get-begin-line(X) = get-begin-line(get-area(get-location(X)))

[] get-begin-column(X) = get-begin-column(get-area(get-location(X)))

[] get-end-line(X) = get-end-line(get-area(get-location(X)))

[] get-end-column(X) = get-end-column(get-area(get-location(X)))

[] get-offset(X) = get-offset(get-area(get-location(X)))

[] get-length(X) = get-length(get-area(get-location(X)))

[] get-area(X) = get-area(get-location(X))

[] get-filename(X) = get-filename(get-location(X))
