module utilities/TermCompare[Sort]

imports basic/Booleans
imports utilities/Measure

exports

context-free syntax

  %% 'less' compares two terms modulo LAYOUT and annotations.
  %%
  %% The ordering is arbitrary, but complete and stable.

  compare(Sort,Sort)       -> Measure {built-in("term-compare")}

  less(Sort,Sort)          -> Boolean 
  less-equal(Sort,Sort)    -> Boolean 
  greater(Sort,Sort)       -> Boolean 
  greater-equal(Sort,Sort) -> Boolean 
  equal(Sort,Sort)         -> Boolean 


hiddens

  imports basic/Whitespace

  variables
  "X"[0-9]* -> Sort
