%%%% $Id$
%%%%
%%%% This file is part of the ASF+SDF specification
%%%%
%%%%          "A Family of Parser Generators"
%%%% by
%%%%                    Eelco Visser
%%%%
%%%% copyright (c) Eelco Visser, 1996
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:visser@fwi.uva.nl http://adam.fwi.uva.nl/~visser/
equations

  %%%[is-red]              {I*1 I I*2 I I*3 } = {I*1 I I*2 I*3}
  %%%[is-union]            {I*1} || {I*2} = {I*1 I*2}

  [is-union0]            {}        || _I          = _I
  [is-union1]            _I        || {}          = _I
  [is-union2]            {I+1 I+2} || _I          = {I+1} || {I+2} || _I
  [is-union3]            {I}       || {I*1 I I*2} = {I*1 I I*2}
  [default-is-union]     {I}       || {I*}        = {I I*}
%%%  [is-union2]            {I I*0} || {I*1 I I*2} = {I*0} || {I*1 I I*2}
%%%  [default-is-union]     {I I*0}       || {I*1}        = {I*0} || {I I*1}

  [is-member1]          I (- {I*1 I I*2} = true
  [default-is-member2]  I (- _I          = false

  [is-eq]               _I1 == _I2 = true  when _I1 (= _I2 = true, _I2 (= _I1 = true
  [default-is-eq2]      _I1 == _I2 = false

  [is-eq1]              { }     (= _I = true
  [is-eq2]              {I I*}  (= _I = {I*} (= _I  when I (- _I = true
  [default-is-eq2]      {I I*}  (= _I = false

%%%
