module Earley-Items
imports
        Kernel-Sdf-Syntax
        Booleans
exports
  sorts Item ItemSet ItemSets
  context-free syntax
    "[" Symbols "." Production "]" -> Item
    "{" Item* "}"                  -> ItemSet
    ItemSet "||"  ItemSet          -> ItemSet {right}
    Item    "(-" ItemSet           -> Bool
    ItemSet "(=" ItemSet           -> Bool
    ItemSet "==" ItemSet           -> Bool
  variables
    [I][0-9\']*    -> Item
    [I]"*"[0-9\']* -> Item*
    [I]"+"[0-9\']* -> Item+
    "_I"[0-9\']*   -> ItemSet
