module First-CFG
imports Symbol-Tables Earley-Graphs Kernel-Sdf-Projection
        Sdf2-Syntax
exports
  context-free syntax
    non-terminal"[[" Grammar "]]" "(" Label ")" -> Bool
    "'e"                                  -> Label
    first(Symbol-Table, Labels)           -> LabelSet
    first(Symbol-Table, Labels, LabelSet) -> LabelSet
    first-table(Productions)              -> Symbol-Table
    first-table "[[" Grammar "]]"         -> Symbol-Table
hiddens
  context-free syntax
    init-first(LabelSet)                           -> Symbol-Table
    close(Productions, Symbol-Table, Symbol-Table) -> Symbol-Table
    step(Productions, Symbol-Table)                -> Symbol-Table
  variables
    "_T"[0-9\']* -> Symbol-Table
