module Follow-Earley
imports
       First-CFG
exports
  context-free syntax
    follow-table"[[" Grammar "]]" -> Symbol-Table
    follows"[[" Grammar "]]" "(" Production "," Item "," LabelSet ")" -> Symbol-Table %% {parameter}
  variables
    "Fi"   -> Symbol-Table
    "Fo"[0-9\']*  -> Symbol-Table
hiddens
  context-free syntax
     follow-table"[[" Grammar"]]" "(" Symbol-Table ")"                             -> Symbol-Table
     close"[[" Grammar "]]" "(" Symbol-Table "," Symbol-Table"," Symbol-Table  ")" -> Symbol-Table
     step "[[" Grammar "]]" "(" Productions  "," Symbol-Table "," Symbol-Table ")" -> Symbol-Table %%%{memo}
     prod "[[" Grammar "]]" "(" Item         "," Symbol-Table "," Symbol-Table ")" -> Symbol-Table
     sons "[[" Grammar "]]" "(" Productions  "," Item "," LabelSet ")"             -> Symbol-Table %%%{memo}
     sons1  "[[" Grammar "]]" "(" Production  "," Item "," LabelSet ")"            -> Symbol-Table
hiddens
  context-free syntax
%%%     nm-step "[[" Grammar "]]" "(" Productions  "," Symbol-Table "," Symbol-Table ")" -> Symbol-Table
     nm-sons "[[" Grammar "]]" "(" Productions  "," Item "," LabelSet ")"             -> Symbol-Table
  variables
     "_T"[0-9\']* -> Symbol-Table
%%%
