module Goto-Earley
imports
        Earley-Graphs
        Goto-Computation
exports
  context-free syntax
    top-sort     "[[" Grammar "]]"                          -> Symbol  %% {parameter}
    shift        "[[" Grammar "]]" "(" Item   "," Label ")" -> ItemSet %% {parameter}
    pred         "[[" Grammar "]]" "(" Item ")"             -> ItemSet %% {parameter}
    predicted    "[[" Grammar "]]" "(" Item ")"             -> LabelSet  %% {parameter}
    trans-labels "[[" Grammar "]]" "(" LabelSet ")"         -> LabelSet  %% {parameter}

    initial      "[[" Productions "]]""(" Symbol ")"        -> ItemSet
hiddens
  context-free syntax
    predicted "[[" Grammar "]]" "(" ItemSet ")"             -> LabelSet
    closure   "[[" Grammar "]]" "(" ItemSet "," ItemSet ")" -> ItemSet
