module Labels
imports Booleans
exports
  sorts Label Labels LabelSet
  context-free syntax
      Label*             -> Labels
      Labels "++" Labels -> Labels {assoc}
      Label "==" Label   -> Bool

    "{" Labels "}"        -> LabelSet
    LabelSet "+" LabelSet -> LabelSet {right,memo}
    Label "+1" LabelSet   -> LabelSet
    LabelSet "/" LabelSet -> LabelSet {left,memo}
    Label "(-" LabelSet   -> Bool
    "(" LabelSet ")"      -> LabelSet {bracket}
context-free  priorities
    LabelSet "/" LabelSet -> LabelSet >
    LabelSet "+" LabelSet -> LabelSet
  variables
   "l"[0-9\']*    -> Label
   "l*"[0-9\']* -> Label*
   "l+"[0-9\']* -> Label+
   "ls"[0-9\']*   -> LabelSet
hiddens
  context-free syntax
    LabelSet "nm-+" LabelSet -> LabelSet {right}
    LabelSet "nm-/" LabelSet -> LabelSet {left}

