module Parse-Table-Constructors
imports Sdf2-Tree-Constructors
exports
  context-free syntax
    "parse-table"  -> AFun

    "states"     -> AFun
    "state-rec"  -> AFun

    "actions"       -> AFun
    "action"       -> AFun
    "goto"         -> AFun
    "label"        -> AFun

    "shift"       -> AFun
    "reduce"      -> AFun
    "accept"      -> AFun
    "error"       -> AFun

    "item"        -> AFun
    "itemset"     -> AFun
    "vertex"      -> AFun

    "cons"      -> AFun

    "priorities"     -> AFun
    "gtr-prio"       -> AFun
    "left-prio"      -> AFun
    "right-prio"     -> AFun
    "assoc-prio"     -> AFun
    "non-assoc-prio" -> AFun

    "look" -> AFun
