%%%% $Id$

equations

  [st-0] new-symbol-table = []

  [0]          []          ++ _F = _F
%%%  [0]          [sp*] ++ _F = _F1
%%%               =================
%%%               [sp sp*] ++ _F    = sp ++1 _F1

%%% Changed by Mark on 10-2-99
  [0] [<l, ls1> sp*0] ++ [sp*1 <l, ls2> sp*2] = [sp*0] ++ [sp*1 <l, ls1 + ls2> sp*2]
  [default-1] [<l, ls> sp*0] ++ [sp*1]        = [sp*0] ++ [<l, ls> sp*1]

%%% Changed by Mark on 13-10-98
%%%  [0]          <l, ls1>  ++1 [sp*1 <l, ls2> sp*2] = [sp*1 <l, ls1 + ls2> sp*2]
%%%  [default-0]  <l, ls>   ++1 [sp*]                = [<l, ls> sp*]
%%%  [0]          [<l, ls1>]  ++1 [sp*1 <l, ls2> sp*2] = [sp*1 <l, ls1 + ls2> sp*2]
%%%  [default-0]  [<l, ls>]   ++1 [sp*]                = [<l, ls> sp*]
%%%
%%%  [0]          [sp+1 sp+2] ++ _F                   = [sp+1] ++ [sp+2] ++ _F
%%%  [0]          [<l, ls1>]  ++ [sp*1 <l, ls2> sp*2] = [sp*1 <l, ls1 + ls2> sp*2]
%%%  [default-0]  [<l, ls>]   ++ [sp*]                = [<l, ls> sp*]

  %%%[0]           [ ](l)            = {}
  %%%[0]           [<l, ls>](l)      = ls
  %%%[default-0]   [<l, ls>](l')     = {}
  %%%[0]           [sp+1 sp+2](l)    = [sp+1](l) + [sp+2](l)

  [0]         [sp*1 <l, ls> sp*2](l) = ls
  [default-0] [sp*](l)               = {}

%%%  [0]           [sp*1 <l, ls1> sp*2 <l, ls2> sp*3] = [sp*1 <l, ls1 + ls2> sp*2 sp*3]

%%%
