%%%% $Id$

equations

  [v-eq]                v == v            = true

  [v-conc]              v*1 ++ v*2        = v*1 v*2

  %%%[set1]                {v*1 v v*2 v v*3} = {v*1 v v*2 v*3}
  %%%[v-conc]              {v*1} || {v*2}    = {v*1 v*2}

  [v-conc0]             {}        || vs           = vs
  [v-conc1]             vs        || {}           = vs
  [v-conc2]             {v+1 v+2} || vs           = {v+1} || {v+2} || vs
  [v-conc3]             {v}       || {v*1 v' v*2} = {v*1 v v*2}          when v == v' = true
  [default-v-conc4]     {v}       || {v*}         = {v v*}

  [v-member]            v (- {v*}         = v (- v*
  [v-member]            v (-              = false
  [v-member]            v (- v v*         = true
  [default-v-member]    v (- v' v*        = v (- v*

%%%
