module Vertices
imports Booleans
exports
  sorts Vertex  Vertices VertexSet
  context-free syntax
    new-vertex               -> Vertex
    Vertex "||" Vertex       -> Vertex    {assoc}
    "(" Vertex ")"           -> Vertex    {bracket}
    Vertex "==" Vertex       -> Bool
    empty(Vertex)            -> Bool      %% {parameter}
    Vertex*                  -> Vertices
    Vertices "++" Vertices   -> Vertices  {right}
    "{" Vertices "}"         -> VertexSet
    VertexSet "||" VertexSet -> VertexSet {right}
    Vertex "(-" Vertices     -> Bool
    Vertex "(-" VertexSet    -> Bool
  variables
    [v][0-9\']*    -> Vertex
    [v]"*"[0-9\']* -> Vertex*
    [v]"+"[0-9\']* -> Vertex+
    "vs"[0-9\']*   -> VertexSet

