Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vis-plugin-graph
Eclipse-LazyStart: true
Bundle-SymbolicName: vis_plugin_graph;singleton:=true
Bundle-Version: 1.1
Bundle-ClassPath: vis-plugin-graph.jar,
 lib/jcommon-1.0.8.jar,
 lib/junit-4.1.jar,
 lib/prefuse.jar
Bundle-Localization: plugin
Export-Package: nl.cwi.sen1.gui.plugin.prefusedot,
 nl.cwi.sen1.visplugin.graphplugin,
 nl.cwi.sen1.visplugin.treeplugin
Require-Bundle: aterm_java,
 shared_objects,
 JJTraveler,
 config_support_java,
 toolbus_java_adapter,
 toolbus_ng,
 meta_studio,
 svg_support,
 vis_plugin,
 tunit,
 rstore_support_java,
 vis_base,
 rstore_container
Bundle-Activator: nl.cwi.sen1.visplugin.PluginLoader
