/* $Id: editor-plugin.idef.src 21408 2007-02-20 08:29:01Z kooiker $ */

#ifndef __VIS_PLUGIN_TEXT_UNPARSING__
#define __VIS_PLUGIN_TEXT_UNPARSING__

#include <lift-rstore.idef>
#include <unparser.idef>

tool vis-plugin-text-unparsing is { }

process VisPluginTextUnparsing is
let
  T : vis-plugin-text-unparsing,
  Message: str,
  Tuple : term,
  Lifted : term,
  Text : str
in
  rec-connect(T?)
  .
  (
    rec-event(T, unparse-rtuple(Tuple?))
    . snd-msg(rs-lift-rtuple(Tuple))
    . rec-msg(rs-lifted-rtuple(Lifted?))
    . snd-msg(unparse(Lifted))
    . rec-msg(unparsed-text(Text?))
    . snd-ack-event(T, unparse-rtuple(Tuple))
    . snd-do(T, display-unparsed-rtuple(Text))
  )
  * rec-disconnect(T)
endlet

toolbus(VisPluginTextUnparsing)

#endif /* __VIS_PLUGIN_TEXT_UNPARSING__ */
