/* $Id$ */

tool editor-plugin is { }

process EditorPlugin is
let
  T : editor-plugin,
  ActionList : list,
  Area : term,
  Column: int,
  Editable: bool,
  EditorId : term,
  Editor : str,
  Filename : str,
  Line: int,
  Event : term,
  Message : str,
  Modified : term,
  Modulename: str,
  Offset : int,
  Pid: int,
  Categories: term,
  Slices: term,
  MenuList: list
in
  StartEditorPanel()
  . rec-connect(T?)
  .
  (
    rec-msg(te-edit-text(EditorId?, Filename?, Modulename?))
    . snd-do(T, edit-file(EditorId, Filename, Modulename))
  +
    rec-msg(te-set-editable(EditorId?, Editable?))
    . snd-do(T, set-editable(EditorId, Editable))
  +
    rec-msg(te-add-actions(EditorId?, ActionList?))
    . snd-do(T, add-actions(EditorId, ActionList))
  +
    rec-msg(te-write-contents(EditorId?))
    . snd-do(T, write-contents(EditorId))
  +
    rec-msg(te-reread-contents(EditorId?))
    . snd-do(T, reread-contents(EditorId))
  +
    rec-msg(te-is-modified(EditorId?))
    . snd-do(T, is-modified(EditorId))
  +
    rec-msg(te-set-focus(EditorId?, Area?))
    . snd-do(T, set-focus(EditorId, Area))
  +
    rec-msg(te-set-cursor-at-offset(EditorId?, Offset?))
    . snd-do(T, set-cursor-at-offset(EditorId, Offset))
  +
    rec-msg(te-clear-focus(EditorId))
    . snd-do(T, clear-focus(EditorId))
  +
    rec-msg(te-register-text-categories(EditorId, Categories?)) 
    . snd-do(T, register-text-categories(EditorId, Categories))
  +
    rec-msg(te-highlight-slices(EditorId, Slices?)) 
    . snd-do(T, highlight-slices(EditorId, Slices))
  +
    rec-msg(te-display-message(EditorId?, Message?))
    . snd-do(T, display-message(EditorId, Message))
  +
    rec-msg(te-editor-to-front(EditorId?))
    . snd-do(T, editor-to-front(EditorId))
  +
    rec-msg(te-kill-text-editor(EditorId?)) 
    . snd-do(T, kill-editor(EditorId))
  +
    rec-msg(te-show-popup(EditorId?, MenuList?))
    . snd-do(T, show-popup(EditorId, MenuList))
  +
    rec-event(T, is-modified(EditorId?, Modified?))
    . create(EditorModified(EditorId, Modified), Pid?)
    . snd-ack-event(T, is-modified(EditorId, Modified))
  +
    rec-event(T, contents-written(EditorId?))
    . create(EditorContentsWritten(EditorId), Pid?)
    . snd-ack-event(T, contents-written(EditorId))
  +
    rec-event(T, contents-changed(EditorId?))
    . create(ContentsChanged(EditorId), Pid?)
    . snd-ack-event(T, contents-changed(EditorId))
  +
    rec-event(T, contents-saved(EditorId?))
    . create(ContentsSaved(EditorId), Pid?)
    . snd-ack-event(T, contents-saved(EditorId))
  +
    rec-event(T, mouse-event(EditorId?, Event?))
    . create(ActionEvent(EditorId, Event), Pid?)
    . snd-ack-event(T, mouse-event(EditorId, Event))
  +
    rec-event(T, offset-event(EditorId, Offset?))
    . create(OffSetEvent(EditorId, Offset), Pid?)
    . snd-ack-event(T, offset-event(EditorId, Offset))
 +
    rec-event(T, menu-event(EditorId?, Event?))
    . create(ActionEvent(EditorId, Event), Pid?)
    . snd-ack-event(T, menu-event(EditorId, Event))
  +
    rec-event(T, editor-disconnected(EditorId?))
    . create(EditorHasDisconnected(EditorId), Pid?)
    . snd-ack-event(T, editor-disconnected(EditorId))
  )
  * delta
endlet

process ContentsChanged(EditorId: term) is
  snd-msg(te-contents-changed(EditorId))

process ContentsSaved(EditorId: term) is
  snd-msg(te-contents-saved(EditorId))

process OffSetEvent(Id: term, Offset: int) is 
  snd-msg(te-mouse-click-at-offset(Id, Offset))

process ActionEvent(EditorId: term, ActionEvent: term) is    
  snd-msg(te-event(EditorId, ActionEvent))

process EditorHasDisconnected(EditorId: term) is
    snd-msg(te-text-editor-disconnected(EditorId))

process EditorModified(EditorId: term, Modified: term) is
    snd-msg(te-is-modified(EditorId, Modified))

process EditorContentsWritten(EditorId: term) is
    snd-msg(te-contents-written(EditorId))

process StartEditorPanel is
  snd-msg(load-jar("file://__PKGDATA__/__JARFILE__", "__EXTERNAL_JARS__"))

toolbus(EditorPlugin)
