[
constructor(Production, external, <prod(term)>),
constructor(CharClass, external, <char-class(term)>),
constructor(CharRanges, external, <ranges(term)>),


constructor(Version,Default,6),

constructor(ParseTable,parse-table,parse-table(<version(Version)>,<initial-state(int)>,<labels(Labels)>,states(<states(States)>),priorities(<priorities(Priorities)>))),

list(Labels,Label),
constructor(Label,Default,label(<production(Production)>,<number(int)>)),

list(States,State),
constructor(State,Default,state-rec(<number(int)>,<gotos(Gotos)>,<choices(Choices)>)),

list(Gotos,Goto),
constructor(Goto,Default,goto(<ranges(CharRanges)>,<state-number(int)>)),

list(Choices,Choice),
constructor(Choice,Default,action(<ranges(CharRanges)>,<actions(Actions)>)),

list(Actions,Action),
constructor(Action,reduce,reduce(<length(int)>,<label(int)>,<special-attr(SpecialAttr)>)),
constructor(Action,lookahead-reduce,reduce(<length(int)>,<label(int)>,<special-attr(SpecialAttr)>,<restrictions(Restrictions)>)),
constructor(Action,shift,shift(<state-number(int)>)),
constructor(Action,accept,accept),

constructor(SpecialAttr,none,0),
constructor(SpecialAttr,reject,1),
constructor(SpecialAttr,prefer,2),
constructor(SpecialAttr,avoid,4),

list(Restrictions,Restriction),
constructor(Restriction,follow,follow-restriction(<char-classes(CharClasses)>)),

list(CharClasses,CharClass),

list(Priorities,Priority),
constructor(Priority,greater,gtr-prio(<label1(int)>,<label2(int)>)),
constructor(Priority,arg-greater,arg-gtr-prio(<label1(int)>, <argument-number(int)>, <label2(int)>))
]
