module Pico-constant-propagation

import  pico/syntax/Pico;
import  Pico-controlflow;
import  Pico-use-def;

Boolean is_constant(EXP E) {
   switch (E) {
     case <NatCon N> => true

     case <StrCon S> => true

     case <EXP E>    => false
   }
}

PROGRAM cp(PROGRAM P) {
    rel[PICO-ID, STATEMENT] Defs = defs(P);
    rel[CP,CP] Pred = cflow(P).graph;

    map[PICO-ID, EXP] replacements = 
      {<Id2, E> | STATEMENT S : P,
                  [| <PICO-ID Id> := <EXP E> |] := S,
                  is_constant(E),
                  PICO-ID Id2 : reachX({S},Defs[Id],Pred),
                  Id2 == Id 
      };  
 
    visit (P) {
     case <PICO-ID Id>: if(<EXP E> := replacements[Id]){
                           replace-by E;
                        }
    }
}