module Pico-constant-propagation

import-syntax pico/syntax/Pico;
import  Pico-controlflow;
import  Pico-use-def;

fun Boolean is_constant(EXP E) {
   switch E {
     case <NatCon N> => true

     case <StrCon S> => true

     case <EXP E> => false
   }
}

fun PROGRAM cp(PROGRAM P) {
    rel[PICO_ID, STATEMENT] Defs = defs(P);
    rel[CP,CP] Pred = cflow(P).graph;

    map[PICO_ID, EXP] replacements = 
      {<Id2, E> | STATEMENT S : P,
                  [| <PICO_ID Id> := <EXP E> |] := S,
                  is_constant(E),
                  PICO_ID Id2 : reachX({S},Defs{Id},Pred),
                  Id2 == Id 
      };  
 
    visit P {
     case <PICO-ID Id>: if(EXP E := replacements(Id)) yield E
    };  
}