module Pico-syntax

imports languages/pico/syntax/Pico 

%% "generated" syntax
 hiddens
   imports
        Modules
   context-free start-symbols
        Module 
   imports 
	EmbedSortAsPatternAndVar[NatCon]
	EmbedSortAsPatternAndVar[IntCon]
	EmbedSortAsPatternAndVar[StrCon]

	EmbedSortAsPatternAndVar[PICO-ID]
	EmbedSortAsPatternAndVar[TYPE]
	EmbedSortAsPatternAndVar[PROGRAM]
	EmbedSortAsPatternAndVar[DECLS]
	EmbedSortAsPatternAndVar[ID-TYPE]
	EmbedSortAsPatternAndVar[STATEMENT]
	EmbedSortAsPatternAndVar[{STATEMENT ";"}*]
	EmbedSortAsPatternAndVar[EXP]
%%   context-free syntax 

%% PICO-ID
%%	PICO-ID                                 -> Pattern
%%	"<" "PICO-ID"? Variable ">"             -> PICO-ID
%% TYPE
%%	TYPE                                    -> Pattern
%%	"<" "TYPE"? Variable ">"                -> TYPE
%% PROGRAM
%%         PROGRAM                                 -> Pattern
%%         "<" "PROGRAM"? Variable ">"             -> PROGRAM
%% DECL
%%	DECLS                                   -> Pattern
%%         "<" "DECLS"? Variable ">"               -> DECLS
%% ID-TYPE
%%	 ID-TYPE                                -> Pattern
%%         "<" "ID-TYPE" Variable  ">"             -> ID-TYPE
%% STATEMENT
%%	STATEMENT                               -> Pattern
%%	"<" "STATEMENT"? Variable ">"           -> STATEMENT
%% {STATEMENT ";"}*
%%%%	{STATEMENT ";"}*                         -> Pattern  %% Creates ambiguities
%%	"<" "{STATEMENT \";\"}*"?  Variable ">"  -> {STATEMENT ";"}*
%% EXP
%%	EXP                                      -> Pattern
%%         "<" "EXP"? Variable  ">"                 -> EXP


