module Pico-syntax

imports languages/pico/syntax/Pico 

imports basic/Whitespace


%% "generated" syntax
 hiddens
   imports
        Patterns
        Declarations
   context-free start-symbols
        Declaration 
   context-free syntax 

%% PICO-ID
	"<PICO-ID>" PICO-ID                     -> Pattern
	"<PICO-ID>" Variable                    -> PICO-ID
%% TYPE
	"<TYPE>" TYPE                           -> Pattern
	"<TYPE>" Variable                       -> TYPE
%% PROGRAM
        "<PROGRAM>" PROGRAM                      -> Pattern
         "<PROGRAM>" Variable                    -> PROGRAM
%% DECL
	"<DECLS>" DECLS                         -> Pattern
         "<DECLS>" Variable                      -> DECLS
%% ID-TYPE
	"<ID-TYPE>" ID-TYPE                     -> Pattern
         "<ID-TYPE>" Variable                    -> ID-TYPE
%% STATEMENT
	"<STATEMENT>" STATEMENT                 -> Pattern
	"<STATEMENT>" Variable                  -> STATEMENT
%% {STATEMENT ";"}*
%%	"<{STATEMENT \";\"}*>"? {STATEMENT ";"}* -> Pattern
	"<{STATEMENT \";\"}*>" Variable         -> {STATEMENT ";"}*
%% EXP
	"<EXP>" EXP                             -> Pattern
         "<EXP>" Variable                        -> EXP


