module Pico-constant-propagation

imports pico/syntax/Pico 
        Pico-controlflow 
        Pico-use-def

fun Boolean is-constant(EXP E) {
   switch E {
     <NatCon N> => true

     <StrCon S> => true

     <EXP E> => false
   }
}

fun PROGRAM cp(PROGRAM P) {
    rel[STATEMENT, PICO-ID] Defs = defs(P);
    rel[CP,CP] Pred = cflow(P).graph;

    rel[PICO-ID, EXP] replacements = 
      {<Id2, E> | STATEMENT S : P,
                  <PICO-ID Id> := <EXP E> := S,
                  is-constant(E),
                  PICO-ID Id2 : reachX({S},Defs[-,Id],Pred),
                  Id2 == Id 
      };  
 
    visit P {
     <PICO-ID Id>: if({ EXP E } := replacements[Id]) return E
    };  
}