module Pico-common-subexpression

import pico/syntax/Pico;
import Pico-controlflow;
import Pico-use-def;

PROGRAM cse(PROGRAM P) {
    rel[PICO_ID, STATEMENT] Defs = defs(P);
    rel[CP,CP] Pred = cflow(P).graph;
    map[EXP, PICO_ID] replacements = 
       {<E2, Id> | STATEMENT S : P,
                   [| <PICO_ID Id> := <EXP E> |] := S,
                   Id notin E,
                   EXP E2 : reachX({S}, Defs[Id], Pred)
       };
  
    visit P {
      case <EXP E>: if(PICO_ID Id := replacements(E)){
                       yield Id
                    }
    };
}