equations

%% An {\sf R} box should always occur inside an {\sf A} box.

  [0] tex(R[B*]) = ( \typeout{ rmq("WARNING: R not in A") } tex(H[B*]) )

  [0] tex(A(ao*) so*[B*]) = ( \A{ tex(so*, (ao*)) \crcr rows(B*) } )

  [0]         rows( )          = ()
  [0]         rows(R[B B*])    = ( {\VMODEtrue tex(B)} & texs2( (&), B*) \cr )
  [0]         rows(R[B B*] C+) = ( {\VMODEtrue tex(B)} & texs2( (&), B*) \cr rows(C+))
  [default-0] rows(B B*)       = ( tex(B)                                \cr rows(B*))

  [0] tex(so*, ( ) )       = ( )
  [0] tex(so*, (ao) )      = col(ao)
  [0] tex(so*, (ao, ao+) ) = (col(ao) {\VMODEfalse\HSKIP{H(so*)}} & tex(so*, (ao+) ) )

  [0] col(l) = (#\hfill)
  [0] col(c) = (\hfill#\hfill)
  [0] col(r) = (\hfill#)

  [0] & = rmq("&")
  [0] # = rmq("#")

%%%
