%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

equations

  [0]
        tex(LBL[a, b])    = (\S{rmq(b) str2cs("LBL" * a) {rmq(b)}})
  [0]
        (\S{t*}) = tex(f[b])
        ===========
        tex(LBL[a, f[b]]) = (\S{t* str2cs("LBL" * a){rmq(b)}})
  [default-0]
        tex(LBL[a, B]) = tex(B)

  [0]
        tex(REF[a, b]) = (\S{rmq(b) str2cs("REF" * a) {rmq(b)}})
  [0]
        (\S{t*}) = tex(f[b])
        ===========
        tex(REF[a, f[b]]) = (\S{t* str2cs("REF" * a){rmq(b)}})
  [default-0]
        tex(REF[a, B]) = tex(B)

  [0]   tex(CNT[a, b]) = rmq("\CNT{" * a * "}{" * b * "}")


 %%%
