%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

%%  \module{Crossreferences-to-TeX}
module Crossreferences-to-TeX

imports Basic-to-TeX 
imports Crossreferences 
imports laws/Crossreference-Laws 
imports Font-Laws

hiddens
  variables
    [B-E] -> BOX
    [ab] -> BOX-STRING
