%%%%
%%%% $Id$
%%%%
%%%% This file is part of the specification
%%%%    "Box: Language, Laws and Formatters"
%%%%
%%%% Copyright (c) Mark van den Brand & Eelco Visser, 1995
%%%%
%%%% Programming Research Group, University of Amsterdam
%%%% Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.
%%%% mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/
%%%% mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/
%%%%

equations

  [o-to-tex1]
        tex(O so* [ B1 "=" B2 ]) = (\OVERline{ tex(B1) }{ tex(B2) })
  [default-o-to-tex2]
        tex(O so* [ B1 a B2 ]) = (\OVER{ tex(B1) }{ tex(a) }{ tex(B2) })

%%%
