:syntax off
:syntax on
:syn region NonAlphanumericLiterals start="\%18l\%11v" end="\%18l\%12c"
:syn region NonAlphanumericLiterals start="\%18l\%5v" end="\%18l\%7c"
:syn region NonAlphanumericLiterals start="\%14l\%30v" end="\%14l\%31c"
:syn region NonAlphanumericLiterals start="\%14l\%16v" end="\%14l\%18c"
:syn region NonAlphanumericLiterals start="\%14l\%14v" end="\%14l\%15c"
:syn region NonAlphanumericLiterals start="\%14l\%13v" end="\%14l\%14c"
:syn region NonAlphanumericLiterals start="\%14l\%9v" end="\%14l\%10c"
:syn region NonAlphanumericLiterals start="\%13l\%26v" end="\%13l\%27c"
:syn region NonAlphanumericLiterals start="\%13l\%20v" end="\%13l\%22c"
:syn region NonAlphanumericLiterals start="\%13l\%18v" end="\%13l\%19c"
:syn region NonAlphanumericLiterals start="\%13l\%17v" end="\%13l\%18c"
:syn region NonAlphanumericLiterals start="\%13l\%13v" end="\%13l\%14c"
:syn region NonAlphanumericLiterals start="\%13l\%9v" end="\%13l\%10c"
:syn region NonAlphanumericLiterals start="\%13l\%5v" end="\%13l\%6c"
:syn region NonAlphanumericLiterals start="\%12l\%26v" end="\%12l\%27c"
:syn region NonAlphanumericLiterals start="\%12l\%20v" end="\%12l\%22c"
:syn region NonAlphanumericLiterals start="\%12l\%18v" end="\%12l\%19c"
:syn region NonAlphanumericLiterals start="\%12l\%17v" end="\%12l\%18c"
:syn region NonAlphanumericLiterals start="\%12l\%13v" end="\%12l\%14c"
:syn region NonAlphanumericLiterals start="\%12l\%9v" end="\%12l\%10c"
:syn region NonAlphanumericLiterals start="\%12l\%5v" end="\%12l\%6c"
:syn region NonAlphanumericLiterals start="\%11l\%20v" end="\%11l\%22c"
:syn region NonAlphanumericLiterals start="\%11l\%15v" end="\%11l\%16c"
:syn region NonAlphanumericLiterals start="\%11l\%14v" end="\%11l\%15c"
:syn region NonAlphanumericLiterals start="\%11l\%10v" end="\%11l\%11c"
:syn region NonAlphanumericLiterals start="\%11l\%9v" end="\%11l\%10c"
:syn region NonAlphanumericLiterals start="\%11l\%5v" end="\%11l\%6c"
:syn region NonAlphanumericLiterals start="\%10l\%21v" end="\%10l\%23c"
:syn region NonAlphanumericLiterals start="\%10l\%15v" end="\%10l\%16c"
:syn region NonAlphanumericLiterals start="\%10l\%14v" end="\%10l\%15c"
:syn region NonAlphanumericLiterals start="\%10l\%10v" end="\%10l\%11c"
:syn region NonAlphanumericLiterals start="\%10l\%9v" end="\%10l\%10c"
:syn region NonAlphanumericLiterals start="\%10l\%5v" end="\%10l\%6c"
:syn region Lexicals start="\%18l\%8v" end="\%18l\%11c"
:syn region Lexicals start="\%14l\%19v" end="\%14l\%30c"
:syn region Lexicals start="\%14l\%12v" end="\%14l\%13c"
:syn region Lexicals start="\%14l\%10v" end="\%14l\%11c"
:syn region Lexicals start="\%14l\%5v" end="\%14l\%9c"
:syn region Lexicals start="\%13l\%23v" end="\%13l\%26c"
:syn region Lexicals start="\%13l\%16v" end="\%13l\%17c"
:syn region Lexicals start="\%13l\%14v" end="\%13l\%15c"
:syn region Lexicals start="\%13l\%10v" end="\%13l\%13c"
:syn region Lexicals start="\%13l\%8v" end="\%13l\%9c"
:syn region Lexicals start="\%13l\%6v" end="\%13l\%7c"
:syn region Lexicals start="\%12l\%23v" end="\%12l\%26c"
:syn region Lexicals start="\%12l\%16v" end="\%12l\%17c"
:syn region Lexicals start="\%12l\%14v" end="\%12l\%15c"
:syn region Lexicals start="\%12l\%10v" end="\%12l\%13c"
:syn region Lexicals start="\%12l\%8v" end="\%12l\%9c"
:syn region Lexicals start="\%12l\%6v" end="\%12l\%7c"
:syn region Lexicals start="\%11l\%23v" end="\%11l\%26c"
:syn region Lexicals start="\%11l\%13v" end="\%11l\%14c"
:syn region Lexicals start="\%11l\%11v" end="\%11l\%12c"
:syn region Lexicals start="\%11l\%8v" end="\%11l\%9c"
:syn region Lexicals start="\%11l\%6v" end="\%11l\%7c"
:syn region Lexicals start="\%10l\%24v" end="\%10l\%30c"
:syn region Lexicals start="\%10l\%13v" end="\%10l\%14c"
:syn region Lexicals start="\%10l\%11v" end="\%10l\%12c"
:syn region Lexicals start="\%10l\%8v" end="\%10l\%9c"
:syn region Lexicals start="\%10l\%7v" end="\%10l\%8c"
:syn region Lexicals start="\%10l\%6v" end="\%10l\%7c"
:syn region Lexicals start="\%6l\%9v" end="\%6l\%22c"
:syn region Lexicals start="\%5l\%9v" end="\%5l\%27c"
:syn region Lexicals start="\%4l\%9v" end="\%4l\%28c"
:syn region Lexicals start="\%3l\%9v" end="\%3l\%33c"
:syn region Lexicals start="\%1l\%8v" end="\%1l\%27c"
:syn region AlphanumericLiterals start="\%17l\%16v" end="\%17l\%22c"
:syn region AlphanumericLiterals start="\%17l\%3v" end="\%17l\%15c"
:syn region AlphanumericLiterals start="\%16l\%1v" end="\%16l\%8c"
:syn region AlphanumericLiterals start="\%14l\%11v" end="\%14l\%12c"
:syn region AlphanumericLiterals start="\%13l\%15v" end="\%13l\%16c"
:syn region AlphanumericLiterals start="\%13l\%7v" end="\%13l\%8c"
:syn region AlphanumericLiterals start="\%12l\%15v" end="\%12l\%16c"
:syn region AlphanumericLiterals start="\%12l\%7v" end="\%12l\%8c"
:syn region AlphanumericLiterals start="\%11l\%12v" end="\%11l\%13c"
:syn region AlphanumericLiterals start="\%11l\%7v" end="\%11l\%8c"
:syn region AlphanumericLiterals start="\%10l\%12v" end="\%10l\%13c"
:syn region AlphanumericLiterals start="\%9l\%3v" end="\%9l\%12c"
:syn region AlphanumericLiterals start="\%8l\%1v" end="\%8l\%8c"
:syn region AlphanumericLiterals start="\%6l\%1v" end="\%6l\%8c"
:syn region AlphanumericLiterals start="\%5l\%1v" end="\%5l\%8c"
:syn region AlphanumericLiterals start="\%4l\%1v" end="\%4l\%8c"
:syn region AlphanumericLiterals start="\%3l\%1v" end="\%3l\%8c"
:syn region AlphanumericLiterals start="\%1l\%1v" end="\%1l\%7c"
