equations
 
[gen1] gen( ,&X-Element) = &X-Element

[gen2] <| &AV1 |> := intcon2attvalue(&I1),
       <| &AV2 |> := intcon2attvalue(&I2),
       <| &AV3 |> := intcon2attvalue(&I3),
       <| &AV4 |> := intcon2attvalue(&I4)
       =============================================================
       gen(line(&I1,&I2,&I3,&I4) &Line*, <| <g>&Content*</g> |>) =
       gen(&Line*, <| <g>&Content*
                               <line x1=&AV1 y1=&AV2 x2=&AV3 y2=&AV4/>
                           </g>
                   |>)

[gen3] <| &Element |> := gen(&Lines, <| <g></g> |>)
       =========================================================================
       toSVG(&Lines) =<?xml version="1.0" encoding="UTF-8"?>
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Tiny//EN" 
                        "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd">
                <svg stroke="black" width="500" height="500" viewbox="0 0 500 500">
                  <g transform="translate(200,200) scale(1,-1)">
                   &Element
                 </g>
                </svg>

