equations

[01] state(Xcor,  Ycor,  Heading,  Penup,  Turtle, Lines).xcor                   = Xcor
[02] state(Xcor,  Ycor,  Heading,  Penup,  Turtle, Lines).ycor                   = Ycor
[03] state(Xcor,  Ycor,  Heading,  Penup,  Turtle, Lines).heading                = Heading
[04] state(Xcor,  Ycor,  Heading,  Penup,  Turtle, Lines).penup                  = Penup
[05] state(Xcor,  Ycor,  Heading,  Penup,  Turtle, Lines).turtle                 = Turtle
[05] state(Xcor,  Ycor,  Heading,  Penup,  Turtle, Lines).lines                 = Lines

[06] state(Xcor1, Ycor,  Heading,  Penup,  Turtle, Lines)[xcor := Xcor2]         = 
     state(Xcor2, Ycor,  Heading,  Penup,  Turtle, Lines)[xycor := Xcor2, Ycor]

[07] state(Xcor,  Ycor1, Heading,  Penup,  Turtle, Lines)[ycor := Ycor2]         = 
     state(Xcor,  Ycor2, Heading,  Penup,  Turtle, Lines)[xycor := Xcor, Ycor2]
 
[08] Lines' := Lines line(Xcor1, Ycor1, Xcor2, Ycor2)
     ============================================================================= 
     state(Xcor1, Ycor1, Heading,  0,  Turtle, Lines)[xycor := Xcor2, Ycor2] = 
     state(Xcor2, Ycor2, Heading,  0,  Turtle, Lines')

[09] state(Xcor1, Ycor1, Heading,  1,  Turtle, Lines)[xycor := Xcor2, Ycor2] = 
     state(Xcor2, Ycor2, Heading,  1,  Turtle, Lines)

[10] state(Xcor,  Ycor,  Heading1, Penup,  Turtle, Lines)[heading := Heading2]   = 
     state(Xcor,  Ycor,  Heading2, Penup,  Turtle, Lines)
[11] state(Xcor,  Ycor,  Heading,  Penup1, Turtle, Lines)[penup := Penup2]       = 
     state(Xcor,  Ycor,  Heading,  Penup2, Turtle, Lines)
[12] state(Xcor,  Ycor,  Heading,  Penup,  Turtle1, Lines)[turtle := Turtle2]    =  
     state(Xcor,  Ycor,  Heading,  Penup,  Turtle2, Lines)

 
[13] newLogoState = state(0,0,0,0,0,)

