equations

[add-1] add(&SDF0,&Focus0,&Production0)=insert(&SDF0,&Focus0,&Production0)

[add-2] &Production+0=&Production0 &Production+1,
	&Production0=&Symbols0 -> &Sort0 &Attributes0,
	&Focus0=modules &ModuleFocus0 sorts &SortFocus0,
	&Focus1=modules &ModuleFocus0 sorts &Sort0,
	&SDF1=insert(&SDF0,&Focus0,&Production0),
	&SDF2=add(&SDF1,&Focus1,&Production+1)
	================================================
	add(&SDF0,&Focus0,&Production+0)=&SDF2

[add-3] &SDF0=definition &Module*0,
	&Module*1=insert(&Module*0,&ModuleFocus0,&Module0),
	&SDF1=definition &Module*1
	===================================================
	add(&SDF0,&ModuleFocus0,&Module0)=&SDF1

[ins-0] &SDF0=definition &Module*0,
	&Module*1=insert(&Module*0,&Focus0,&Production0),
	&SDF1=definition &Module*1
	===================================================
	insert(&SDF0,&Focus0,&Production0)=&SDF1

[ins-1] %% check if first module in list is focused

	&Modules0=&Module0 &Module*1,
	&Module0=module &ModuleName0 &ImpSection*0 &Sections0,
	focused(&ModuleName0,&Focus0)=true,

	%% check if there is another definition in this module

	&Production0=&Symbols0 -> &Sort0 &Attributes0,
	definingSorts(definition &Module0,&ModuleName0,&Sort0)=true,

	%% changing focus to defined sort

	&Focus0=modules &ModuleFocus0 sorts &SortFocus0,
	&Focus1=modules &ModuleFocus0 sorts &Sort0,

	%% can't be inserted in one of the next modules

	&Module*1=insert(&Module*1,&Focus1,&Production0),

	%% insert it in this

	&Sections1=insert(&Sections0,&Focus1,&Production0),
	&Sections1!=&Sections0,
	&Module1=module &ModuleName0 &ImpSection*0 &Sections1,

	&Modules1=&Module1 &Module*1
	=============================================================
	insert(&Modules0,&Focus0,&Production0)= &Modules1

[default-ins-2] %% check if first module in list is focused

		&Modules0=&Module0 &Module*1,
		&Module0=module &ModuleName0 &ImpSection*0 &Sections0,
		focused(&ModuleName0,&Focus0)=true,

		%% can't be inserted in one of the next modules

		&Module*1=insert(&Module*1,&Focus0,&Production0),

		%% insert it in this

		&Sections1=insert(&Sections0,&Focus0,&Production0),
		&Sections1!=&Sections0,
		&Module1=module &ModuleName0 &ImpSection*0 &Sections1,

		&Modules1=&Module1 &Module*1
		======================================================
		insert(&Modules0,&Focus0,&Production0)=&Modules1

[default-ins-3] %% can be inserted in one of the next modules

		&Modules0=&Module0 &Module*1,
		&Module*2=insert(&Module*1,&Focus0,&Production0),
		&Modules1=&Module0 &Module*2
		=================================================
		insert(&Modules0,&Focus0,&Production0)=&Modules1

[ins-5] &Grammar0=context-free syntax &Productions0,
	&Production+0=&Productions0,
	&Productions1=insert(&Production+0,&Focus0,&Production0),
	&Grammar1=context-free syntax &Productions1
	=========================================================
	insert(&Grammar0,&Focus0,&Production0)=&Grammar1

[ins-6] %% insert it behind the focused sort

	&Focus0=modules &ModuleFocus0 sorts &Sort0,
	&Productions0=&Production*0 &Production1,
	&Production1=&Symbols0 -> &Sort0 &Attributes0,
	&Productions1=&Production*0 &Production1 &Production0
	========================================================
	insert(&Productions0,&Focus0,&Production0)=&Productions1

[ins-7] %% insert it behind the focused sort

	&Focus0=modules &ModuleFocus0 sorts &Sort0,
	&Productions0=&Production*0 &Production1 &Production2 &Production*1,
	&Production1=&Symbols0 -> &Sort0 &Attributes0,
	&Production2=&Symbols1 -> &Sort1 &Attributes1,
	&Sort0!=&Sort1,
	&Productions1=&Production*0 &Production1 &Production0 &Production2 
		      &Production*1
	=====================================================================
	insert(&Productions0,&Focus0,&Production0)=&Productions1

[ins-8] %% insert it at the end

	&Focus0=modules &ModuleFocus0 sorts all,
	&Productions0=&Production*0,
	&Productions1=&Production*0 &Production0
	========================================================
	insert(&Productions0,&Focus0,&Production0)=&Productions1

[ins-9] &Modules0=&Module*0,
	&Modules1=&Module*0 &Module0
	========================================
	insert(&Modules0,all,&Module0)=&Modules1

[ins-10] &Modules0=&Module0 &Module*0,
	 &Module0=module &ModuleName0 &ImpSection*0 &Sections0,
	 &Modules1=&Module0 &Module1 &Module*0
	 ======================================================
	 insert(&Modules0,&ModuleName0,&Module1)=&Modules1

[ins-11] &Modules0=&Module0 &Module*0,
	 &Module0=module &ModuleName0 &ImpSection*0 &Sections0,
	 &ModuleName+0=&ModuleName*0 &ModuleName0 &ModuleName*1,
	 &ModuleName+1=&ModuleName*0 &ModuleName*1,
	 &Module*1=insert(&Module*0,&ModuleName+1,&Module1),
	 &Modules1=&Module0 &Module*1
	 =======================================================
	 insert(&Modules0,&ModuleName+0,&Module1)=&Modules1

[default-ins-12] &Modules0=&Module0 &Module*0,
		 &Module*1=insert(&Module*0,&ModuleName+0,&Module1),
		 &Modules1=&Module0 &Module*1
		 ===================================================
		 insert(&Modules0,&ModuleName+0,&Module1)=&Modules1

