equations

[IT-1]  &SortFocus0=IY(&SortFocusYielder0,&SDF0),
	&Focus0=modules &ModuleFocus0 sorts &SortFocus1,
	&Focus1=modules &ModuleFocus0 sorts &SortFocus0,
	&Focus2=IY(&FocusYielder0,&SDF0),
	&SDF1=move(&SDF0,&Focus1,&Focus2)
	=====================================================================
	IT(move &SortFocusYielder0 behind &FocusYielder0,&SDF0,&Focus0)=&SDF1

[IT-2]  &SortFocus0=IY(&SortFocusYielder0,&SDF0),
	&Focus0=modules &ModuleFocus0 sorts &SortFocus1,
	&Focus1=modules &ModuleFocus0 sorts &SortFocus0,
	&ModuleFocus1=IY(&ModuleFocusYielder0,&SDF0),
	&Focus2=modules &ModuleFocus1 sorts all,
	&SDF1=move(&SDF0,&Focus1,&Focus2)
	=======================================================================
	IT(move &SortFocusYielder0 to &ModuleFocusYielder0,&SDF0,&Focus0)=&SDF1

[default-IT-3]  &Focus1=IY(&FocusYielder0,&SDF0),
		&Focus2=IY(&FocusYielder1,&SDF0),
		&SDF1=move(&SDF0,&Focus1,&Focus2)
		============================================================
		IT(move &FocusYielder0 behind &FocusYielder1,&SDF0,&Focus0)=
		&SDF1

[default-IT-4]  &Focus1=IY(&FocusYielder0,&SDF0),
		&ModuleFocus1=IY(&ModuleFocusYielder0,&SDF0),
		&Focus2=modules &ModuleFocus1 sorts all,
		&SDF1=move(&SDF0,&Focus1,&Focus2)
		==============================================================
		IT(move &FocusYielder0 to &ModuleFocusYielder0,&SDF0,&Focus0)=
		&SDF1

[move-1] &Production+1=focusedRules(&SDF0,&Focus0),
	 &SDF1=reset(&SDF0,&Focus0),
	 &SDF1!=undefined,
	 &SDF2=add(&SDF1,&Focus1,&Production+1),
	 &SDF2!=undefined
	 ==========================================
	 move(&SDF0,&Focus0,&Focus1)=&SDF2

[default-move-2] move(&SDF0,&Focus0,&Focus1)=undefined

[move-1] &Module0=getModule(&SDF0,&ModuleName0),
	 &SDF1=reset(&SDF0,&ModuleName0),
	 &SDF2= add(&SDF1,&ModuleFocus0,&Module0)
	 ============================================
	 move(&SDF0,&ModuleFocus0,&ModuleName0)=&SDF2

[move-2] &ModuleName+0=&ModuleName0 &ModuleName+1,
	 &Module0=getModule(&SDF0,&ModuleName0),
	 &SDF1=reset(&SDF0,&ModuleName0),
	 &SDF2= add(&SDF1,&ModuleFocus0,&Module0),
	 &ModuleFocus1=&ModuleName0,
	 &SDF3=move(&SDF2,&ModuleFocus1,&ModuleName+1)
	 =============================================
	 move(&SDF0,&ModuleFocus0,&ModuleName+0)=&SDF3

[get-1] &SDF0=definition &Module*0,
	&Modules0=&Module*0,
	&Modules0=&Module*1 &Module0 &Module*2,
	&Module0=module &ModuleName0 &ImpSection*0 &Sections0
	=====================================================
	getModule(&SDF0,&ModuleName0)=&Module0
