equations

[repl-1] &Module0= module &ModuleName0 &ImpSection*0 &Sections0,
	 focused(&ModuleName0,&Focus0)=false
	 =========================================================
	 replace(&Module0,&Focus0 , &Symbols1, &Symbols2)=&Module0

[repl-2] &Production0=&Symbols0 -> &Sort0 &Attributes0,
	 focused(&Sort0,&Focus0)=false
	 =================================================================
	 replace(&Production0, &Focus0, &Symbols1, &Symbols2)=&Production0
 
[default-repl-3] &Production0=&Symbols0 -> &Sort0 &Attributes0,
		 &Symbols3=replace(&Symbols0,&Focus0, &Symbols1, &Symbols2),
		 &Production1=&Symbols3 -> &Sort0 &Attributes0
		 ===========================================================
		 replace(&Production0,&Focus0,&Symbols1, &Symbols2)=
		 &Production1

[repl-4] &Symbols2=&Symbol*1,
	 &Symbols0=&Symbol*0 &Symbol*1 &Symbol*2,
	 &Symbol*4=replace( &Symbol*0,&Focus0, &Symbols2, &Symbols3),
	 &Symbol*5=replace( &Symbol*2,&Focus0, &Symbols2, &Symbols3),
	 &Symbol*6=&Symbols3,
	 &Symbols1=&Symbol*4 &Symbol*6 &Symbol*5
	 ============================================================
	 replace( &Symbols0,&Focus0, &Symbols2, &Symbols3)=&Symbols1

[repl-5] &Symbols0=&Symbol*0 &Symbol*1 &Symbol*2,
 	 &Symbols2=removeLinebreaks(&Symbol*1),
	 &Symbol*4=replace( &Symbol*0,&Focus0, &Symbols2, &Symbols3),
 	 &Symbol*5=replace( &Symbol*2,&Focus0, &Symbols2, &Symbols3),
 	 &Symbol*6=&Symbols3,
	 &Symbols1=&Symbol*4 &Symbol*6 &Symbol*5
 	 ============================================================
 	 replace( &Symbols0,&Focus0, &Symbols2, &Symbols3)=&Symbols1

[repl-6] &Symbols2=&Symbol0 &Symbol+0,
	 &Symbols3=replace(&Symbols2,&Focus0, &Symbols0, &Symbols1),
	 &Symbol1=bracket(&Symbols3)
	 =============================================================
	 replace( (&Symbol0 &Symbol+0),&Focus0, &Symbols0, &Symbols1)=
	 &Symbol1 

%% To keep fold happy

[repl-7] replace((&Symbol0),&Focus0,&Symbol0, &Sort0)=&Sort0

%% Next 3 rules: To keep unfold happy

[repl-8] replace(&Sort0?,&Focus0,&Sort0,&Symbol0 | &Symbol1) 
         = (&Symbol0 | &Symbol1)?

[repl-9] replace(&Sort0*,&Focus0,&Sort0,&Symbol0 | &Symbol1) 
         = (&Symbol0 | &Symbol1)*

[repl-10] replace(&Sort0+,&Focus0,&Sort0,&Symbol0 | &Symbol1) 
          = (&Symbol0 | &Symbol1)+

[repl-11] replace(&Symbol0,&Focus0,&Symbol0, &Symbols1)=bracket(&Symbols1)

[repl-12] &Symbols0=&Symbol0 &Symbol*0,
	 &Symbol1=replace(&Symbol0,&Focus0,&Symbols2, &Symbols3),
	 << &Symbol*1 >>=replace(<< &Symbol*0 >>,&Focus0,&Symbols2, &Symbols3),
	 &Symbols1=&Symbol1 &Symbol*1
	 ======================================================================
	 replace( << &Symbols0 >>,&Focus0,&Symbols2, &Symbols3)=<< &Symbols1 >>


