equations

[reset-1] &Module0=module &ModuleName0 &ImpSection*0 &Sections0,
	  focused(&ModuleName0,&Focus0)=false
	  ========================================================
	  reset(&Module0,&Focus0)=&Module0

[reset-2] &Focus0=modules &ModuleFocus0 sorts all
	  =========================================================
	  reset(&Productions0, &Focus0)= 

[reset-3] &Productions0=&Production0 &Production*0,
	  &Production0=&Symbols1 -> &Sort0 &Attributes0,
	  focused(&Sort0,&Focus0)=true,
	  &Productions1= reset(&Production*0,&Focus0)
	  ============================================
	  reset(&Productions0,&Focus0)=&Productions1

[default-reset-4] &Productions0=&Production0 &Production*0,
	    	  &Production*1= reset(&Production*0,&Focus0),
		  &Productions1=&Production0 &Production*1
	    	  ============================================
	    	  reset(&Productions0,&Focus0)=&Productions1

[reset-5] &SDF0=definition &Module*0,
	  &Module*1=reset(&Module*0,&ModuleName0),
	  &SDF1=definition &Module*1
	  ===========================================
	  reset(&SDF0,&ModuleName0)=&SDF1

[reset-6] &Modules0= &Module0 &Module*0,
	  &Module0=module &ModuleName0 &ImpSection*0 &Sections0,
	  &Modules1=&Module*0
	  ======================================================
	  reset(&Modules0,&ModuleName0)=&Modules1

[default-reset-7] &Modules0= &Module0 &Module*0,
		  &Module*1=reset(&Module*0, &ModuleName0),
		  &Modules1=&Module0 &Module*1
		  ======================================================
		  reset(&Modules0,&ModuleName0)=&Modules1

[reset-8] reset(,&ModuleName0)=
