module Check
%%
%%
%%      Mini-ML-Type-Check
%%
%%

   imports
      Mini-ML-Expressions
      Types Type-Errors Type-Substitutions Type-Environments
      Type-Instant-Generalize Type-Equations

   exports
      context-free syntax
         check "(" EXP ")" -> ERRORS

   hiddens
      sorts CHECK-OUT
      context-free syntax
         "<" TYPE "," TYPE-SUBS "," ERRORS "," VAR ">" -> CHECK-OUT
         check "(" EXP "," TYPE-ENV "," VAR ")"        -> CHECK-OUT
         if BOOL then CHECK-OUT else CHECK-OUT fi      -> CHECK-OUT
      variables
         found           -> BOOL
         unifiable [12]* -> BOOL
         Nat             -> LEX-NAT
         Id              -> ID
         Exp [1-3]*      -> EXP
         var [1-3]*      -> VAR
         type [1-3]*     -> TYPE
         gt              -> GEN-TYPE
         ers [1-3]*      -> {ERROR ","}*
         errors          -> ERRORS
         subs [1-3]*     -> TYPE-SUBS
         u-subs [12]*    -> TYPE-SUBS
         env [1]*        -> TYPE-ENV
         check-out [12]  -> CHECK-OUT

