
   equations

      [1]   next(lex-var("s" m "0"))  = lex-var("s" m "1")            
      [2]   next(lex-var("s" m "1"))  = lex-var("s" m "2")            
      [3]   next(lex-var("s" m "2"))  = lex-var("s" m "3")            
      [4]   next(lex-var("s" m "3"))  = lex-var("s" m "4")            
      [5]   next(lex-var("s" m "4"))  = lex-var("s" m "5")            
      [6]   next(lex-var("s" m "5"))  = lex-var("s" m "6")            
      [7]   next(lex-var("s" m "6"))  = lex-var("s" m "7")            
      [8]   next(lex-var("s" m "7"))  = lex-var("s" m "8")            
      [9]   next(lex-var("s" m "8"))  = lex-var("s" m "9")            
      [10]  next(s9)                  = s10            
      [11]  next(lex-var("s" k1 "9")) = lex-var("s" k2 "0")
               when next(lex-var("s" k1)) = lex-var("s" k2)

