%%
%%
%%      Type-Instant-Generalize
%%
%%

   imports Type-Environments
      Tables
	 Keys bound by
	    sorts KEY => GEN-VAR
	 to Types
         Entries bound by
	    sorts ENTRY => VAR
	    context-free syntax
	       error-entry => error-var -> VAR
	 to Types
	 renamed by
	    sorts
	       PAIR       => VAR-PAIR
	       TABLE      => VAR-SUBS
	       LOOKUP-OUT => VAR-SUBS-LOOKUP-OUT

   exports
      sorts INSTANT-OUT
      context-free syntax
         "<" TYPE "," VAR ">"                 -> INSTANT-OUT
         instant "(" GEN-TYPE "," VAR ")"     -> INSTANT-OUT
         generalize "(" TYPE "," TYPE-ENV ")" -> GEN-TYPE

   hiddens
      sorts INS-OUT
      context-free syntax
         "<" TYPE "," VAR "," VAR-SUBS ">"              -> INS-OUT
         ins-subs "(" GEN-TYPE "," VAR "," VAR-SUBS ")" -> INS-OUT
      variables
         n          -> CHAR+
         var [12]*  -> VAR
         gv         -> GEN-VAR
         type [12]* -> TYPE
         gt [12]*   -> GEN-TYPE
         subs [12]* -> VAR-SUBS
         env        -> TYPE-ENV

