%%
%%
%%      Tables
%%
%%

   imports Booleans Types

   exports
      sorts SUBS-PAIR TYPE-SUBS TYPE-SUBS-LOOKUP-OUT
      context-free syntax
         "(" VAR "," TYPE ")"     -> SUBS-PAIR
         "[" {SUBS-PAIR ","}* "]" -> TYPE-SUBS
         SUBS-PAIR "+" TYPE-SUBS  -> TYPE-SUBS
	 "(" TYPE-SUBS ")"        -> TYPE-SUBS bracket
         "<" BOOL "," TYPE ">"    -> TYPE-SUBS-LOOKUP-OUT
         lookup VAR in TYPE-SUBS  -> TYPE-SUBS-LOOKUP-OUT

   hiddens
      variables
         key [12]* -> VAR
         entry     -> TYPE
         pair      -> SUBS-PAIR
         pairs     -> {SUBS-PAIR ","}*

