%%
%%
%%      Type-Substitutions
%%
%%

   imports Tables1

   exports
      context-free syntax
         apply-type "(" TYPE-SUBS "," TYPE ")"   -> TYPE
         apply-gt "(" TYPE-SUBS "," GEN-TYPE ")" -> GEN-TYPE
         TYPE-SUBS o TYPE-SUBS                   -> TYPE-SUBS right

   hiddens
      variables
         var        -> VAR
         gv         -> GEN-VAR
         type [12]* -> TYPE
         gt [12]*   -> GEN-TYPE
         pairs      -> {SUBS-PAIR ","}*
         subs       -> TYPE-SUBS
