module Types
%%
%%
%%      Types
%%
%%

   imports Booleans Natural-Numbers1 Natural-Numbers2                      

   exports
      sorts TYPE GEN-TYPE
      context-free syntax
         VAR                    -> TYPE
         bool                   -> TYPE
         nat                    -> TYPE
         TYPE "->" TYPE         -> TYPE right
         TYPE "#" TYPE          -> TYPE left
         "(" TYPE ")"           -> TYPE bracket
         TYPE                   -> GEN-TYPE
         GEN-VAR                -> GEN-TYPE
         GEN-TYPE "->" GEN-TYPE -> GEN-TYPE right
         GEN-TYPE "#" GEN-TYPE  -> GEN-TYPE left
         "(" GEN-TYPE ")"       -> GEN-TYPE bracket
         error-var              -> VAR
         error-type             -> TYPE
         error-gt               -> GEN-TYPE
         VAR elm GEN-TYPE       -> BOOL

   priorities
      GEN-TYPE "->" GEN-TYPE -> GEN-TYPE <
         {GEN-TYPE "#" GEN-TYPE -> GEN-TYPE,  TYPE "->" TYPE -> TYPE} <
         TYPE "#" TYPE -> TYPE

   hiddens
      variables
         var [12]*  -> VAR
         gv         -> GEN-VAR
         type [12]* -> TYPE
         gt [12]*   -> GEN-TYPE

