tool fbmpstub is {}

/**
 * @desc FactBrowser Management Process Stub
 *       FOR TESTING PURPOSE ONLY
 *
 * @author Raymond Bergen & Srinivasan Tharmarajah
 * @date 06-03-2007
 */
 
process FBMPStubStart is
let 
   Tid: fbmpstub,
   FileName: str,
   RstoreName: str,
   RstoreId: int,
   RstoreFacts: list,
   FactType: term,
   PluginId: int,
   PluginName: str,
   FactId: int
   
in
	rec-connect(Tid?).
	RstoreName := "rstoreTestName" .
	RstoreId := 1 .
	RstoreFacts := [] .
	PluginId := 1 .
	PluginName := "pluginTestName".

	if true then 
		(
			(
				rec-msg(fb-load-rstore(FileName?)) .
				snd-do(Tid, fb-rstore-loaded) .
				snd-msg(fb-show-rstore-facts(RstoreName, RstoreId, RstoreFacts))
			)
			+
			(
				rec-msg(fb-type-selected(FactType?)) .
				snd-do(Tid, fb-type-selected-recieved).
				snd-msg(fb-visualization-plugin-available(FactType, PluginId, PluginName))
			)
			+
			(
				rec-msg(fb-visualization-selected(RstoreId?, FactId?, PluginId?)).
				snd-do(Tid, fb-visualization-selected-recieved)
			)
			+
			(
			   %% Added by: Bas Basten & Anton Lycklama a Nijeholt
			   rec-msg(fb-unload-rstore(RstoreId?))
			   . snd-do(Tid, fb-unload-rstore(RstoreId))
			   . snd-note(rc-rstore-unloaded(RstoreId))
			)
		)

	fi * delta
endlet
