module Collect-Defines

imports PP
	containers/Table[Key Value]


exports

lexical syntax
    [\ \t\n]	-> LAYOUT
 
context-free syntax

	Signature -> Key
	CId -> Key
	Replacement -> Value

	collect-defines(Text,Table[[Key,Value]]) -> Table[[Key,Value]]
		{traversal(accu,bottom-up,continue)}

	collect-defines(Line,Table[[Key,Value]]) -> Table[[Key,Value]]
		{traversal(accu,bottom-up,continue)}

hiddens

sorts Table[[Key,Value]] Line

variables
	"$CId"[0-9\']* -> CId
	"$Replacement"[0-9\']* -> Replacement
	"$Table"[0-9\']* -> Table[[Key,Value]]
