module languages/cpp/Div

imports languages/cpp/Tokens
imports languages/cpp/Basic
	languages/cpp/Path
	

exports

context-free syntax
        "<" path:Path ">" -> Header {cons("system")}
        "\"" path:Path "\"" -> Header {cons("local")}
        "#" "include" header:Header NewLine -> Line {cons("include")}

	"#" "line" tokens:Tokens NewLine -> Line {cons("line")}
	"#" "error" tokens:Tokens? NewLine -> Line {cons("error")}
	"#" "pragma" tokens:Tokens? NewLine -> Line {cons("pragma")}
	"#" NewLine -> Line {cons("empty")}

