[
[Graph, default, graph(<nodes(NodeList)>,<edges(EdgeList)>)],

[NodeList, empty, []],
[NodeList, multi, [<head(Node)>,<[tail(NodeList)]>]],

[Node, unsized,      node(<name(str)>,<shape(Shape)>)],
[Node, unpositioned, node(<name(str)>,<shape(Shape)>,
                          <width(int)>,<height(int)>)],
[Node, positioned,   node(<name(str)>,<shape(Shape)>,
                          <x(int)>,<y(int)>,<width(int)>,<height(int)>)],

[Shape, plaintext, plaintext],
[Shape, ellipse, ellipse],
[Shape, circle, circle],
[Shape, egg, egg],
[Shape, triangle, triangle],
[Shape, box, box],
[Shape, diamond, diamond],
[Shape, trapezium, trapezium],
[Shape, parallelogram, parallelogram],
[Shape, house, house],
[Shape, hexagon, hexagon],
[Shape, octagon, octagon],

[EdgeList, empty, []],
[EdgeList, multi, [<head(Edge)>,<[tail(EdgeList)]>]],

[Edge, unpositioned, edge(<from(str)>,<to(str)>)],
[Edge, positioned,   edge(<from(str)>,<to(str)>,<polygon(Polygon)>)],

[Polygon, empty, []],
[Polygon, multi, [<head(Point)>,<[tail(Polygon)]>]],

[Point, default, point(<x(int)>,<y(int)>)]
]

