process FindSortDefinition is
let
FindSortDefinitionTool : toolFindSortDefinition,
Term       : term,
Args       : list,
Id         : term,
 Function   : str,
 Sort       : str
in
  Id := process-id .
  (
    (
      rec-msg(rewrite("FindSortDefinition", Term?)) .
      execute(toolFindSortDefinition, FindSortDefinitionTool?) .
      snd-eval(FindSortDefinitionTool, rewrite(Term))
    +
      rec-msg(apply-rewrite("FindSortDefinition", Function?, Sort?, Args?)).
      execute(toolFindSortDefinition, FindSortDefinitionTool?) .
      snd-eval(FindSortDefinitionTool, apply-rewrite(Function,Sort,Args))
    ).
    rec-value(FindSortDefinitionTool, normalform(Term?)) .
    snd-terminate(FindSortDefinitionTool,"done").
    snd-msg(normalform("FindSortDefinition", Term)).
    Term := null
  ) *
  delta
endlet

tool toolFindSortDefinition is { command = "fsd" }
