module Balanced-Tree[Elt]

imports basic/Integers
	basic/Booleans

exports 

sorts Balanced-Tree[[Elt]]

context-free syntax

%% To be implemented using builtin
elt-lt(Elt, Elt) -> Boolean
elt-gt(Elt, Elt) -> Boolean

size(Balanced-Tree[[Elt]]) -> Integer

empty -> Balanced-Tree[[Elt]] {cons("empty")}
tree(elt:Elt, count:Integer, lhs:Balanced-Tree[[Elt]], rhs:Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]] {cons("tree")}

new(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
member(Elt, Balanced-Tree[[Elt]]) -> Boolean
find(Elt, Balanced-Tree[[Elt]]) -> Elt
min(Balanced-Tree[[Elt]]) -> Elt
weight -> Integer
b-new(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
concat3(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]

single-l(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
double-l(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
single-r(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
double-r(Elt, Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]

add(Balanced-Tree[[Elt]], Elt) -> Balanced-Tree[[Elt]]
delete(Balanced-Tree[[Elt]], Elt) -> Balanced-Tree[[Elt]]
del-aux(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
del-min(Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]

union(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
split-lt(Balanced-Tree[[Elt]], Elt) -> Balanced-Tree[[Elt]]
split-gt(Balanced-Tree[[Elt]], Elt) -> Balanced-Tree[[Elt]]

difference(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
concat(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
intersection(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]

trim(Elt, Elt, Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
uni-bd(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]], Elt, Elt) -> Balanced-Tree[[Elt]]
trim-lo(Elt, Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
trim-hi(Elt, Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
uni-hi(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]], Elt) -> Balanced-Tree[[Elt]]
uni-lo(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]], Elt) -> Balanced-Tree[[Elt]]
hedge-union(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]
disjoint-union(Balanced-Tree[[Elt]], Balanced-Tree[[Elt]]) -> Balanced-Tree[[Elt]]

elt-list(Balanced-Tree[[Elt]]) -> Elt*

hiddens

imports asf/syntax/Comments

variables
"e*"[0-9\']* -> Elt*
[abcvxyz][0-9\']* -> Elt
"lo" -> Elt
"hi" -> Elt
[lrstu]+[0-9\']* -> Balanced-Tree[[Elt]]
"left" -> Balanced-Tree[[Elt]]
"right" -> Balanced-Tree[[Elt]]
"n"[0-9\']* -> Integer
