module containers/Counter

%% WARNING! WARNING! WARNING! WARNING!
%%
%% This counter module is based on the hashtable implementation. It uses 
%% a side effect to implement persistent storage. Updating a counter is
%% NOT UNDONE when backtracking occurs!!

imports basic/Integers

exports 

lexical syntax

[a-zA-Z0-9]+ -> CounterId

context-free syntax

create-counter(CounterId) -> Integer
get-counter(CounterId)    -> Integer
set-counter(CounterId, Integer)    -> Integer
incr-counter(CounterId)   -> Integer
decr-counter(CounterId)   -> Integer
reset-counter(CounterId)  -> Integer

hiddens

imports containers/HashTable[CounterId Integer]
imports basic/Whitespace

sorts CounterId HashTable[[CounterId, Integer]]

variables

"Id"    -> CounterId
"Int"   -> Integer 






