module containers/FlatRelations[Elem]

imports containers/XRelations[Elem] [
                                      Pair[[Elem,Elem]] => Elem
                                      Set[[Elem]] => Elem
                                      Set[[Pair[[Elem,Elem]]]] => Elem
                                      Set[[Elem]] => Elem
                                      Pair[[Elem,Elem]] => Elem
                                      Set[[X]] => Elem
                                      Set[[Pair[[X,X]]]] => Elem
                                      Pair[[Y,Y]] => Elem
                                      Set[[Y]] => Elem
                                      Set[[Pair[[Y,Y]]]] => Elem
                                      Pair[[Y,Y]] => Elem
                                      Set[[X]] => Elem
                                      Set[[Y]] => Elem
                                      Set[[Pair[[X,Y]]]] => Elem
                                      Set[[Pair[[Y,X]]]] => Elem
                                      Pair[[X,Y]] => Elem
                                      Pair[[Y,X]] => Elem
                                      Set[[X]] => Elem
                                      Set[[Y]] => Elem
                                      Set[[Z]] => Elem
                                      Set[[Pair[[X,Y]]]] => Elem
                                      Set[[Pair[[Y,Z]]]] => Elem
                                      Set[[Pair[[X,Z]]]] => Elem
                                      Pair[[X,Y]] => Elem
                                      Pair[[Y,Z]] => Elem
                                      Pair[[X,Z]] => Elem
                                    ]
        containers/InvertedRelations[Elem Elem] [
                                                  Pair[[Elem,Elem]] => Elem
                                                  Set[[Elem]] => Elem
                                                  Set[[Pair[[Elem,Elem]]]] =>
                                                  Elem
                                                  Set[[Elem]] => Elem
                                                  Pair[[Elem,Elem]] => Elem
                                                  Set[[X]] => Elem
                                                  Set[[Y]] => Elem
                                                  Set[[Pair[[X,Y]]]] => Elem
                                                  Set[[Pair[[Y,X]]]] => Elem
                                                  Pair[[X,Y]] => Elem
                                                  Pair[[Y,X]] => Elem
                                                  Set[[Pair[[Elem,X]]]] => Elem
                                                  Set[[Pair[[Elem,Y]]]] => Elem
                                                  Set[[Pair[[X,Elem]]]] => Elem
                                                  Set[[Pair[[Y,Elem]]]] => Elem
                                                  Pair[[X,Elem]] => Elem
                                                  Pair[[Y,Elem]] => Elem
                                                  Pair[[Elem,X]] => Elem
                                                  Pair[[Elem,Y]] => Elem
                                                ]
        containers/ComposedRelations[Elem Elem Elem] [
                                                       Pair[[Elem,Elem]] =>
                                                       Elem
                                                       Set[[Elem]] => Elem
                                                       Set[[Pair[[Elem,Elem]]]]
                                                       => Elem
                                                       Set[[Elem]] => Elem
                                                       Pair[[Elem,Elem]] =>
                                                       Elem
                                                       Set[[X]] => Elem
                                                       Set[[Y]] => Elem
                                                       Set[[Z]] => Elem
                                                       Set[[Pair[[X,Y]]]] =>
                                                       Elem
                                                       Set[[Pair[[Y,Z]]]] =>
                                                       Elem
                                                       Set[[Pair[[X,Z]]]] =>
                                                       Elem
                                                       Pair[[X,Y]] => Elem
                                                       Pair[[Y,Z]] => Elem
                                                       Pair[[X,Z]] => Elem
                                                     ]

hiddens
context-free start-symbols
  Elem
