module containers/HashTable[Key Value]

%% WARNING! WARNING! WARNING! WARNING!
%%
%% This hashtable implementation uses a side-effect. 
%% Using it means that storing or deleting items in a hashtable 
%% is NOT UNDONE when backtracking occurs!!

exports

lexical syntax

[a-zA-Z0-9]+ -> HashTable[[Key,Value]]

context-free syntax

lookup(HashTable[[Key,Value]], Key)       -> Value {built-in("hashtable-lookup")}
store(HashTable[[Key,Value]], Key, Value) -> HashTable[[Key,Value]] {built-in("hashtable-store")}
delete(HashTable[[Key,Value]], Key)       -> HashTable[[Key,Value]] {built-in("hashtable-delete")}

hiddens 
imports basic/Whitespace

sorts HashTableId HashTable[[Key,Value]]


