module containers/List[X]

exports
  context-free syntax
    "[" {X ","}* "]"	-> List[[X]]  {constructor}

  context-free syntax
    length( List[[X]] )	 -> Integer

    head( List[[X]] )    -> X
    tail( List[[X]] )    -> List[[X]]
    elem( X, List[[X]] ) -> Boolean

    empty(List[[X]])     -> Boolean

    cons( X, List[[X]] ) -> List[[X]]
    X ":" List[[X]]      -> List[[X]]

%% Two special variables for head/tail construction/deconstruction
  variables
   "H"[0-9\']* -> X
   "T"[0-9\']* -> {X ","}*

imports 
  basic/Booleans

hiddens
  imports
    basic/Integers
    asf/Comments
    basic/Whitespace
  variables
    "X"[0-9\']*		-> X
    "X*"[0-9\']*	-> X*
    "X,*"[0-9\']*	-> {X ","}*
  sorts
    X

