#ifndef _GUI_IMPORT_HIERARCHY
#define _GUI_IMPORT_HIERARCHY

tool import-hierarchy is { }

process ImportHierarchy is
let
  Module: str,
  Imports: list,
  ImportedBy: list,
  T: import-hierarchy
in
  rec-connect(T?)
  .
  (
    rec-msg(ih-set-hierarchy(Module?, Imports?, ImportedBy?))
    . printf("ih-set-hierarchy: %s\n", Module)
    . snd-do(T, set-hierarchy(Module, Imports, ImportedBy))
  +
    rec-event(T, module-selected(Module?))
    . snd-note(ih-module-selected(Module))
    . snd-ack-event(T, module-selected(Module))
  )
  * rec-disconnect(T)
endlet

toolbus(ImportHierarchy)

#endif
