ASFIX :=\
AUX-AFuns1.asfix\
AUX-AFuns10.asfix\
AUX-AFuns11.asfix\
AUX-AFuns2.asfix\
AUX-AFuns3.asfix\
AUX-AFuns4.asfix\
AUX-AFuns5.asfix\
AUX-AFuns6.asfix\
AUX-AFuns7.asfix\
AUX-AFuns8.asfix\
AUX-AFuns9.asfix\
AUX-ANumerals1.asfix\
AUX-ANumerals2.asfix\
AUX-ANumerals3.asfix\
AUX-ATermLists1.asfix\
AUX-ATermLists10.asfix\
AUX-ATermLists11.asfix\
AUX-ATermLists12.asfix\
AUX-ATermLists13.asfix\
AUX-ATermLists14.asfix\
AUX-ATermLists15.asfix\
AUX-ATermLists16.asfix\
AUX-ATermLists17.asfix\
AUX-ATermLists18.asfix\
AUX-ATermLists2.asfix\
AUX-ATermLists3.asfix\
AUX-ATermLists4.asfix\
AUX-ATermLists5.asfix\
AUX-ATermLists6.asfix\
AUX-ATermLists7.asfix\
AUX-ATermLists8.asfix\
AUX-ATermLists9.asfix\
AUX-ATermPrint1.asfix\
AUX-ATermPrint2.asfix\
AUX-ATermPrint3.asfix\
AUX-ATermTools1.asfix\
AUX-ATerms1.asfix\
AUX-ATerms2.asfix\
AUX-ATerms3.asfix\
AUX-ATerms4.asfix\
AUX-ATerms5.asfix\
AUX-ATypes1.asfix\
AUX-ATypes2.asfix\
AUX-ATypes3.asfix\
AUX-AVars1.asfix\
AUX-AVars2.asfix\
AUX-AVars3.asfix\
AUX-AVars4.asfix\
AUX-AsFix-Basics1.asfix\
AUX-AsFix-Basics2.asfix\
AUX-AsFix-Basics3.asfix\
AUX-AsFix-Basics4.asfix\
AUX-AsFix-Basics5.asfix\
AUX-AsFix-Basics6.asfix\
AUX-AsFix-Basics7.asfix\
AUX-AsFix-Basics8.asfix\
AUX-AsFix-Basics9.asfix\
AUX-AsFix2C1.asfix\
AUX-AsFix2C2.asfix\
AUX-AsFix2Sign-C1.asfix\
AUX-AsFix2Sign-C10.asfix\
AUX-AsFix2Sign-C11.asfix\
AUX-AsFix2Sign-C12.asfix\
AUX-AsFix2Sign-C13.asfix\
AUX-AsFix2Sign-C2.asfix\
AUX-AsFix2Sign-C3.asfix\
AUX-AsFix2Sign-C4.asfix\
AUX-AsFix2Sign-C5.asfix\
AUX-AsFix2Sign-C6.asfix\
AUX-AsFix2Sign-C7.asfix\
AUX-AsFix2Sign-C8.asfix\
AUX-AsFix2Sign-C9.asfix\
AUX-AsFix2muASF-C1.asfix\
AUX-AsFix2muASF-C10.asfix\
AUX-AsFix2muASF-C11.asfix\
AUX-AsFix2muASF-C12.asfix\
AUX-AsFix2muASF-C13.asfix\
AUX-AsFix2muASF-C14.asfix\
AUX-AsFix2muASF-C2.asfix\
AUX-AsFix2muASF-C3.asfix\
AUX-AsFix2muASF-C4.asfix\
AUX-AsFix2muASF-C5.asfix\
AUX-AsFix2muASF-C6.asfix\
AUX-AsFix2muASF-C7.asfix\
AUX-AsFix2muASF-C8.asfix\
AUX-AsFix2muASF-C9.asfix\
AUX-AsFix2muASFnames1.asfix\
AUX-AsFix2muASFnames10.asfix\
AUX-AsFix2muASFnames11.asfix\
AUX-AsFix2muASFnames12.asfix\
AUX-AsFix2muASFnames13.asfix\
AUX-AsFix2muASFnames14.asfix\
AUX-AsFix2muASFnames2.asfix\
AUX-AsFix2muASFnames3.asfix\
AUX-AsFix2muASFnames4.asfix\
AUX-AsFix2muASFnames5.asfix\
AUX-AsFix2muASFnames6.asfix\
AUX-AsFix2muASFnames7.asfix\
AUX-AsFix2muASFnames8.asfix\
AUX-AsFix2muASFnames9.asfix\
AUX-AsFixParseTrees1.asfix\
AUX-AsFixPrint1.asfix\
AUX-AsFixPrint2.asfix\
AUX-Booleans1.asfix\
AUX-Booleans2.asfix\
AUX-Booleans3.asfix\
AUX-Booleans4.asfix\
AUX-Booleans5.asfix\
AUX-C-Basics1.asfix\
AUX-C-Basics10.asfix\
AUX-C-Basics11.asfix\
AUX-C-Basics12.asfix\
AUX-C-Basics13.asfix\
AUX-C-Basics14.asfix\
AUX-C-Basics15.asfix\
AUX-C-Basics16.asfix\
AUX-C-Basics17.asfix\
AUX-C-Basics18.asfix\
AUX-C-Basics19.asfix\
AUX-C-Basics2.asfix\
AUX-C-Basics20.asfix\
AUX-C-Basics21.asfix\
AUX-C-Basics22.asfix\
AUX-C-Basics23.asfix\
AUX-C-Basics24.asfix\
AUX-C-Basics25.asfix\
AUX-C-Basics3.asfix\
AUX-C-Basics4.asfix\
AUX-C-Basics5.asfix\
AUX-C-Basics6.asfix\
AUX-C-Basics7.asfix\
AUX-C-Basics8.asfix\
AUX-C-Basics9.asfix\
AUX-C1.asfix\
AUX-Check-List-Pats1.asfix\
AUX-Check-List-Pats10.asfix\
AUX-Check-List-Pats11.asfix\
AUX-Check-List-Pats12.asfix\
AUX-Check-List-Pats13.asfix\
AUX-Check-List-Pats14.asfix\
AUX-Check-List-Pats15.asfix\
AUX-Check-List-Pats16.asfix\
AUX-Check-List-Pats17.asfix\
AUX-Check-List-Pats2.asfix\
AUX-Check-List-Pats3.asfix\
AUX-Check-List-Pats4.asfix\
AUX-Check-List-Pats5.asfix\
AUX-Check-List-Pats6.asfix\
AUX-Check-List-Pats7.asfix\
AUX-Check-List-Pats8.asfix\
AUX-Check-List-Pats9.asfix\
AUX-Grammars1.asfix\
AUX-Grammars2.asfix\
AUX-Grammars3.asfix\
AUX-Grammars4.asfix\
AUX-Grammars5.asfix\
AUX-Grammars6.asfix\
AUX-Integers1.asfix\
AUX-Integers10.asfix\
AUX-Integers11.asfix\
AUX-Integers12.asfix\
AUX-Integers13.asfix\
AUX-Integers14.asfix\
AUX-Integers15.asfix\
AUX-Integers2.asfix\
AUX-Integers3.asfix\
AUX-Integers4.asfix\
AUX-Integers5.asfix\
AUX-Integers6.asfix\
AUX-Integers7.asfix\
AUX-Integers8.asfix\
AUX-Integers9.asfix\
AUX-Layout1.asfix\
AUX-Literals1.asfix\
AUX-Literals2.asfix\
AUX-Literals3.asfix\
AUX-Literals4.asfix\
AUX-Literals5.asfix\
AUX-Make-Assign-Conds-C1.asfix\
AUX-Make-Assign-Conds-C2.asfix\
AUX-Make-Assign-Conds-C3.asfix\
AUX-Make-Assign-Conds-C4.asfix\
AUX-Make-Assign-Conds-C5.asfix\
AUX-Make-Assign-Conds-C6.asfix\
AUX-Make-Assign-Conds-C7.asfix\
AUX-Make-Assign-Conds-C8.asfix\
AUX-Make-Assign-Conds-C9.asfix\
AUX-Make-Left-Linear1.asfix\
AUX-Make-Left-Linear10.asfix\
AUX-Make-Left-Linear11.asfix\
AUX-Make-Left-Linear2.asfix\
AUX-Make-Left-Linear3.asfix\
AUX-Make-Left-Linear4.asfix\
AUX-Make-Left-Linear5.asfix\
AUX-Make-Left-Linear6.asfix\
AUX-Make-Left-Linear7.asfix\
AUX-Make-Left-Linear8.asfix\
AUX-Make-Left-Linear9.asfix\
AUX-Matching1.asfix\
AUX-Matching2.asfix\
AUX-MuASF-Basics1.asfix\
AUX-MuASF-Basics10.asfix\
AUX-MuASF-Basics11.asfix\
AUX-MuASF-Basics12.asfix\
AUX-MuASF-Basics13.asfix\
AUX-MuASF-Basics14.asfix\
AUX-MuASF-Basics15.asfix\
AUX-MuASF-Basics16.asfix\
AUX-MuASF-Basics17.asfix\
AUX-MuASF-Basics18.asfix\
AUX-MuASF-Basics19.asfix\
AUX-MuASF-Basics2.asfix\
AUX-MuASF-Basics20.asfix\
AUX-MuASF-Basics21.asfix\
AUX-MuASF-Basics22.asfix\
AUX-MuASF-Basics23.asfix\
AUX-MuASF-Basics24.asfix\
AUX-MuASF-Basics25.asfix\
AUX-MuASF-Basics26.asfix\
AUX-MuASF-Basics27.asfix\
AUX-MuASF-Basics28.asfix\
AUX-MuASF-Basics3.asfix\
AUX-MuASF-Basics4.asfix\
AUX-MuASF-Basics5.asfix\
AUX-MuASF-Basics6.asfix\
AUX-MuASF-Basics7.asfix\
AUX-MuASF-Basics8.asfix\
AUX-MuASF-Basics9.asfix\
AUX-MuASF-Conds2C1.asfix\
AUX-MuASF-Conds2C2.asfix\
AUX-MuASF-Conds2C3.asfix\
AUX-MuASF-Conds2C4.asfix\
AUX-MuASF-Conds2C5.asfix\
AUX-MuASF-Conds2C6.asfix\
AUX-MuASF-Conds2C7.asfix\
AUX-MuASF-Conds2C8.asfix\
AUX-MuASF-Conds2C9.asfix\
AUX-MuASF-Rules2C1.asfix\
AUX-MuASF-Rules2C10.asfix\
AUX-MuASF-Rules2C11.asfix\
AUX-MuASF-Rules2C12.asfix\
AUX-MuASF-Rules2C13.asfix\
AUX-MuASF-Rules2C14.asfix\
AUX-MuASF-Rules2C15.asfix\
AUX-MuASF-Rules2C16.asfix\
AUX-MuASF-Rules2C17.asfix\
AUX-MuASF-Rules2C18.asfix\
AUX-MuASF-Rules2C2.asfix\
AUX-MuASF-Rules2C3.asfix\
AUX-MuASF-Rules2C4.asfix\
AUX-MuASF-Rules2C5.asfix\
AUX-MuASF-Rules2C6.asfix\
AUX-MuASF-Rules2C7.asfix\
AUX-MuASF-Rules2C8.asfix\
AUX-MuASF-Rules2C9.asfix\
AUX-MuASF-Sign2C1.asfix\
AUX-MuASF-Sign2C10.asfix\
AUX-MuASF-Sign2C11.asfix\
AUX-MuASF-Sign2C12.asfix\
AUX-MuASF-Sign2C2.asfix\
AUX-MuASF-Sign2C3.asfix\
AUX-MuASF-Sign2C4.asfix\
AUX-MuASF-Sign2C5.asfix\
AUX-MuASF-Sign2C6.asfix\
AUX-MuASF-Sign2C7.asfix\
AUX-MuASF-Sign2C8.asfix\
AUX-MuASF-Sign2C9.asfix\
AUX-MuASF-Signs1.asfix\
AUX-MuASF-Signs10.asfix\
AUX-MuASF-Signs11.asfix\
AUX-MuASF-Signs12.asfix\
AUX-MuASF-Signs13.asfix\
AUX-MuASF-Signs14.asfix\
AUX-MuASF-Signs2.asfix\
AUX-MuASF-Signs3.asfix\
AUX-MuASF-Signs4.asfix\
AUX-MuASF-Signs5.asfix\
AUX-MuASF-Signs6.asfix\
AUX-MuASF-Signs7.asfix\
AUX-MuASF-Signs8.asfix\
AUX-MuASF-Signs9.asfix\
AUX-MuASF-SingleSorted1.asfix\
AUX-MuASF-Term2C1.asfix\
AUX-MuASF-Term2C2.asfix\
AUX-MuASF-Term2C3.asfix\
AUX-MuASF-Term2C4.asfix\
AUX-MuASF-Term2C5.asfix\
AUX-MuASF-Term2C6.asfix\
AUX-MuASF-Term2C7.asfix\
AUX-MuASF-Term2C8.asfix\
AUX-MuASF2C1.asfix\
AUX-MuASF2C2.asfix\
AUX-MuASF2C3.asfix\
AUX-MuASF2C4.asfix\
AUX-MuLiterals1.asfix\
AUX-MuLiterals2.asfix\
AUX-Normalize-Conds1.asfix\
AUX-Normalize-Conds10.asfix\
AUX-Normalize-Conds11.asfix\
AUX-Normalize-Conds12.asfix\
AUX-Normalize-Conds13.asfix\
AUX-Normalize-Conds14.asfix\
AUX-Normalize-Conds15.asfix\
AUX-Normalize-Conds16.asfix\
AUX-Normalize-Conds2.asfix\
AUX-Normalize-Conds3.asfix\
AUX-Normalize-Conds4.asfix\
AUX-Normalize-Conds5.asfix\
AUX-Normalize-Conds6.asfix\
AUX-Normalize-Conds7.asfix\
AUX-Normalize-Conds8.asfix\
AUX-Normalize-Conds9.asfix\
AUX-Numerals1.asfix\
AUX-Numerals2.asfix\
AUX-Numerals3.asfix\
AUX-ParseTrees1.asfix\
AUX-ParseTrees10.asfix\
AUX-ParseTrees11.asfix\
AUX-ParseTrees12.asfix\
AUX-ParseTrees13.asfix\
AUX-ParseTrees14.asfix\
AUX-ParseTrees15.asfix\
AUX-ParseTrees16.asfix\
AUX-ParseTrees17.asfix\
AUX-ParseTrees2.asfix\
AUX-ParseTrees3.asfix\
AUX-ParseTrees4.asfix\
AUX-ParseTrees5.asfix\
AUX-ParseTrees6.asfix\
AUX-ParseTrees7.asfix\
AUX-ParseTrees8.asfix\
AUX-ParseTrees9.asfix\
AUX-Pure-C1.asfix\
AUX-RemAsFixWspace1.asfix\
AUX-RemAsFixWspace2.asfix\
AUX-RemAsFixWspace3.asfix\
AUX-RemAsFixWspace4.asfix\
AUX-RemAsFixWspace5.asfix\
AUX-RemAsFixWspace6.asfix\
AUX-RemAsFixWspace7.asfix\
AUX-Remove-Lists-Aux1.asfix\
AUX-Remove-Lists-Aux2.asfix\
AUX-Remove-Lists-Aux3.asfix\
AUX-Remove-Lists-Aux4.asfix\
AUX-Remove-Lists-Aux5.asfix\
AUX-Remove-Lists-Aux6.asfix\
AUX-Remove-Lists-Aux7.asfix\
AUX-Remove-Lists-Aux8.asfix\
AUX-Remove-Lists-C1.asfix\
AUX-Remove-Lists-C10.asfix\
AUX-Remove-Lists-C11.asfix\
AUX-Remove-Lists-C12.asfix\
AUX-Remove-Lists-C13.asfix\
AUX-Remove-Lists-C14.asfix\
AUX-Remove-Lists-C15.asfix\
AUX-Remove-Lists-C16.asfix\
AUX-Remove-Lists-C17.asfix\
AUX-Remove-Lists-C18.asfix\
AUX-Remove-Lists-C19.asfix\
AUX-Remove-Lists-C2.asfix\
AUX-Remove-Lists-C20.asfix\
AUX-Remove-Lists-C21.asfix\
AUX-Remove-Lists-C22.asfix\
AUX-Remove-Lists-C23.asfix\
AUX-Remove-Lists-C24.asfix\
AUX-Remove-Lists-C3.asfix\
AUX-Remove-Lists-C4.asfix\
AUX-Remove-Lists-C5.asfix\
AUX-Remove-Lists-C6.asfix\
AUX-Remove-Lists-C7.asfix\
AUX-Remove-Lists-C8.asfix\
AUX-Remove-Lists-C9.asfix\
AUX-RenameVars1.asfix\
AUX-RenameVars2.asfix\
AUX-RenameVars3.asfix\
AUX-RenameVars4.asfix\
AUX-RenameVars5.asfix\
AUX-RenameVars6.asfix\
AUX-RenameVars7.asfix\
AUX-Rules2C-Aux1.asfix\
AUX-Rules2C-Aux10.asfix\
AUX-Rules2C-Aux11.asfix\
AUX-Rules2C-Aux12.asfix\
AUX-Rules2C-Aux13.asfix\
AUX-Rules2C-Aux14.asfix\
AUX-Rules2C-Aux15.asfix\
AUX-Rules2C-Aux16.asfix\
AUX-Rules2C-Aux17.asfix\
AUX-Rules2C-Aux18.asfix\
AUX-Rules2C-Aux19.asfix\
AUX-Rules2C-Aux2.asfix\
AUX-Rules2C-Aux20.asfix\
AUX-Rules2C-Aux21.asfix\
AUX-Rules2C-Aux22.asfix\
AUX-Rules2C-Aux23.asfix\
AUX-Rules2C-Aux24.asfix\
AUX-Rules2C-Aux25.asfix\
AUX-Rules2C-Aux26.asfix\
AUX-Rules2C-Aux27.asfix\
AUX-Rules2C-Aux28.asfix\
AUX-Rules2C-Aux29.asfix\
AUX-Rules2C-Aux3.asfix\
AUX-Rules2C-Aux30.asfix\
AUX-Rules2C-Aux31.asfix\
AUX-Rules2C-Aux32.asfix\
AUX-Rules2C-Aux33.asfix\
AUX-Rules2C-Aux34.asfix\
AUX-Rules2C-Aux35.asfix\
AUX-Rules2C-Aux36.asfix\
AUX-Rules2C-Aux37.asfix\
AUX-Rules2C-Aux38.asfix\
AUX-Rules2C-Aux39.asfix\
AUX-Rules2C-Aux4.asfix\
AUX-Rules2C-Aux40.asfix\
AUX-Rules2C-Aux41.asfix\
AUX-Rules2C-Aux5.asfix\
AUX-Rules2C-Aux6.asfix\
AUX-Rules2C-Aux7.asfix\
AUX-Rules2C-Aux8.asfix\
AUX-Rules2C-Aux9.asfix\
AUX-Substitution1.asfix\
AUX-Substitution2.asfix\
AUX-Substitution3.asfix\
AUX-Substitution4.asfix\
AUX-Substitution5.asfix\
AUX-VarEnv1.asfix\
AUX-VarEnv10.asfix\
AUX-VarEnv11.asfix\
AUX-VarEnv12.asfix\
AUX-VarEnv13.asfix\
AUX-VarEnv14.asfix\
AUX-VarEnv15.asfix\
AUX-VarEnv16.asfix\
AUX-VarEnv17.asfix\
AUX-VarEnv18.asfix\
AUX-VarEnv2.asfix\
AUX-VarEnv3.asfix\
AUX-VarEnv4.asfix\
AUX-VarEnv5.asfix\
AUX-VarEnv6.asfix\
AUX-VarEnv7.asfix\
AUX-VarEnv8.asfix\
AUX-VarEnv9.asfix\
AUX-WfAsFix1.asfix\
AUX-WfAsFix2.asfix\
AUX-WfAsFix3.asfix\
AUX-WfAsFix4.asfix\
AUX-WfAsFixEq1.asfix\
AUX-WfAsFixTerm1.asfix\
AUX-WfAsFixTerm2.asfix\
AUX-WfAsFixTerm3.asfix\
AUX-WfAsFixTerm4.asfix\
AUX-WfAsFixTerm5.asfix\
AUX-WfAsFixTerm6.asfix\
AUX-WfAsFixTerm7.asfix\
