/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
                        The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */
process AddEqSyn(AES: addeqssyntax) is
let
  Name      : str,
  NewSyntax : term,
  Syntax    : term
in  
  (
    rec-msg(add-eqs-syntax(Name?)).
    snd-msg(get-all-sdf2-definitions(Name)).
    (
	rec-msg(syntax(Syntax?)).
    	snd-eval(AES,add-eqs-syntax(Name,Syntax)).
    	rec-value(AES,extended-syntax(NewSyntax?)). 
    	snd-msg(extended-syntax(NewSyntax))
    +
    	rec-msg(no-syntax).
        snd-msg(no-extended-syntax)
    ) 
    
  )*
  delta
endlet
