/*
 * $Id$
 */

process Asf-Syntax is
let
  Syntax : term, /* parsed Sdf2    */
  Type   : term,  /* 'eqs' or 'trm' */
  ModuleName : str /* for which module */
in
  (
    rec-msg(make-asf-syntax(eqs(ModuleName?), Syntax?)) .
    snd-msg(add-api-syntax(Syntax)).
    rec-msg(extended-syntax(Syntax?)).
    snd-msg(add-eqs-syntax(ModuleName, Syntax)) .
    rec-msg(extended-syntax(Syntax?)) .
    snd-msg(asf-syntax(Syntax))  
  +
    rec-msg(make-asf-syntax(trm(ModuleName?), Syntax?)) .
    snd-msg(remove-var-syntax(ModuleName, Syntax)) .
    rec-msg(changed-syntax(Syntax?)) .
    snd-msg(asf-syntax(Syntax))  
  ) * delta
endlet
