#ifndef __ASF_LISTENERS__
#define __ASF_LISTENERS__

#include <asf-namespace.h>
#include <asf-utils.tb>

process ASFModuleOpener is
let
  Event: attribute-changed-event,
  ModuleId: term,
  NewPath: term
in
  MM-Subscribe-Attribute-Changed(<term>,SDF_NAMESPACE,"status",<term>,opened)  .
  (
    rec-note(mm-attribute-changed(Event?))
    . ACE-GetModuleId(Event, ModuleId?)
    . OpenASFModule(ModuleId)
  )
  *
  delta
endlet

toolbus(ASFModuleOpener)

process ASFModuleChecker is
let
  Event: attribute-changed-event,
  ModuleId: term,
  NewPath: term,
  Tree: term
in
  MM-Subscribe-Attribute-Changed(<term>,ASF_NAMESPACE,"status",<term>,parsed)  .
  (
    rec-note(mm-attribute-changed(Event?))
    . ACE-GetModuleId(Event, ModuleId?)
    . CheckASFModule(ModuleId, Tree)
  )
  *
  delta
endlet

/*toolbus(ASFModuleChecker)*/

process ASFModuleParser is
let
  Event: attribute-changed-event,
  ModuleId: term
in
  MM-Subscribe-Attribute-Changed(<term>,ASF_NAMESPACE,"status",<term>,available)
  .
  (
    rec-note(mm-attribute-changed(Event?))
    . ACE-GetModuleId(Event, ModuleId?)
    . GetASFParseTree(ModuleId)
  )
  *
  delta
endlet

toolbus(ASFModuleParser)


process AnnotateEquationsTreeListener is
let
  AnnotatedTree: term,
  Event: attribute-changed-event,
  ModuleId: term,
  Path: str,
  Tree: term
in
  MM-Subscribe-Attribute-Changed(<term>,ASF_NAMESPACE,"status",<term>,parsed)
  . TODO("Instantieer met namespace -> generiek voor SDF en ASF")
  .
  (
    rec-note(mm-attribute-changed(Event?))
    . ACE-GetModuleId(Event, ModuleId?)
    . GetModuleSyntaxTree(ModuleId, Tree?)
    . GetModulePath(ModuleId, ASF_NAMESPACE, Path?)
    . AnnotateTree(Tree, Path, AnnotatedTree?)
    . SetModuleEquationsTree(ModuleId, AnnotatedTree)
    . MM-SetAttribute(ModuleId, ASF_NAMESPACE, "annotated", true)
  )
  *
  delta
endlet

toolbus(AnnotateEquationsTreeListener)

#endif /* __ASF_LISTENERS__ */
