/* $Id$
   A ToolBus script that controls the conversion of AsFix2 parsetrees to 
   AsFix1.2 parsetrees.
*/

process AsFix2toAsFix1 is
let
Id: term,
T  : term,
T1 : term,T2 : term,T3 : term,T4 : term,T5 : term,T6 : term,T7 : term,T8 : term,T9 : term,
A2toa1 : a2toa1
in
execute(a2toa1, A2toa1?).
( rec-msg(Id?,a2toa1(T?)).
  snd-eval(A2toa1,trans(T)).
  rec-value(A2toa1,T1?).
/*  printf("%t\n%t\n%t\n",T5,T6,T8).*/
  snd-msg(Id,converted(T1))
) * delta
endlet


tool a2toa1 is { command = "a2toa1" }

#ifdef A2MAIN
toolbus(A2A1)
#endif
