/* Generated by ATKGen. Do not edit! Tue Sep 13 15:22:29 CEST 2005 */

#ifndef __ATTRIBUTE_CHANGED_EVENT__
#define __ATTRIBUTE_CHANGED_EVENT__

#include <assert.tb>

process ACE-MakeEvent(ModuleId: module-id, Namespace: term, Key: term, OldValue: term, NewValue: term, Event: attribute-changed-event?) is
  Event := quote(attribute-changed-event(ModuleId, Namespace, Key, OldValue, NewValue))

process ACE-GetModuleId(Event: attribute-changed-event, ModuleId: module-id?) is
  ModuleId := first(args(Event)) 

process ACE-GetNamespace(Event: attribute-changed-event, Namespace: term?) is
  Namespace := first(next(args(Event))) 

process ACE-GetKey(Event: attribute-changed-event, Key: term?) is
  Key := first(next(next(args(Event)))) 

process ACE-GetOldValue(Event: attribute-changed-event, OldValue: term?) is
  OldValue := first(next(next(next(args(Event))))) 

process ACE-GetNewValue(Event: attribute-changed-event, NewValue: term?) is
  NewValue := first(next(next(next(next(args(Event)))))) 

#endif /*__ATTRIBUTE_CHANGED_EVENT__*/

#ifdef ACE_UNIT_TEST

process ACE-UnitTest is
let
  ACE: attribute-changed-event,
  Key: term,
  ModuleId: module-id,
  Namespace: term,
  NewValue: term,
  OldValue: term
in
  ModuleId := 42
  . Namespace := namespace
  . Key := key
  . OldValue := oldvalue
  . NewValue := newvalue
  . ACE-MakeEvent(ModuleId, Namespace, Key, OldValue, NewValue, ACE?)
  . AssertEqual(ACE, quote(attribute-changed-event(ModuleId, Namespace, Key, OldValue, NewValue)))
  . ACE-GetModuleId(ACE, ModuleId?)
  . AssertEqual(ModuleId, 42)
  . ACE-GetNamespace(ACE, Namespace?)
  . AssertEqual(Namespace, namespace)
  . ACE-GetKey(ACE, Key?)
  . AssertEqual(Key, key)
  . ACE-GetOldValue(ACE, OldValue?)
  . AssertEqual(OldValue, oldvalue)
  . ACE-GetNewValue(ACE, NewValue?)
  . AssertEqual(NewValue, newvalue)
endlet

toolbus(ACE-UnitTest)

#endif /*ACE_UNIT_TEST*/
