/* Generated by ATKGen. Do not edit! Tue Oct 11 11:07:42 CEST 2005 */

#ifndef __CHILDATTRIBUTE_CHANGED_EVENT__
#define __CHILDATTRIBUTE_CHANGED_EVENT__

#include <assert.tb>

process CACE-MakeEvent(ModuleId: term, 
                       ChildEvent: attribute-changed-event,
                       Event: child-attribute-changed-event?) is
  Event := quote(child-attribute-changed-event(ModuleId, ChildEvent))

process CACE-GetModuleId(Event: child-attribute-changed-event, ModuleId: term?) is
  ModuleId := first(args(Event)) 

process CACE-GetChildEvent(Event: child-attribute-changed-event, ChildEvent: attribute-changed-event?) is
  ChildEvent := first(next(args(Event))) 


#endif /*__CHILDATTRIBUTE_CHANGED_EVENT__*/
