/* $Id$ */

process CloseAll is
let
  Id: term,
  Modulename: str,
  Modules: list
in
  Id := process-id
  . snd-note(ui-status(stat(Id, "Closing")))
  . snd-msg(get-all-module-names)
  . rec-msg(all-module-names(Modules?)) 
  .
  (
    if not-equal(Modules, []) then
      Modulename := first(Modules)
      . DeleteSessions(Modulename)
      . Modules := next(Modules)
    fi
  )
  * if equal(Modules, []) then
    tau
  fi
  . snd-msg(clear-module-db)
  . rec-msg(module-db-cleared)
  . DrawImportGraph()
  . snd-note(ui-status(endstat(Id)))
endlet
