/*
  $Id$
 */
process CloseAll is
let
  Id     : term,
  Module : str,
  Modules: list
in
  Id := process-id.
    snd-note(ui-status(stat(Id, "Closing"))) .
    snd-msg(get-all-module-names) .
    rec-msg(all-module-names(Modules?)) .
    (
      if not-equal(Modules, []) then
        Module := first(Modules) .
	snd-msg(delete-editors-for-module(Module)) .
	Modules := next(Modules)
      fi
    ) * if equal(Modules, []) then
      tau
    fi .
    snd-msg(clear-module-db) .
    rec-msg(module-db-cleared) .
    MDB-DisplayGraph .
    snd-note(ui-status(endstat(Id)))
endlet
