/*
   $Id$
 */

process Compile-module is
let
  ModuleName    : str,
  OutputFile    : str,
  ErrorMsg      : str,
  Id            : term,
  Syntax        : term,
  Equations     : term 
in
    Id := process-id.
    (
      rec-msg(compile-module(ModuleName?)) .
      snd-note(ui-status(statf(Id, "Compiling %s", [ModuleName]))).
      snd-msg(process-eqs(ModuleName)) .
      rec-msg(eqs-processed(ModuleName)) .
      snd-msg(get-all-equations(ModuleName)) .
      (
        rec-msg(all-equations(Equations?)) .
	snd-msg(compile-semantics-hook(ModuleName, Equations)).
	rec-msg(compile-semantics-hook-done(ModuleName))
      +
        rec-msg(equations-incomplete) .
        snd-note(ui-status(errorf("Specification incomplete for %s",
                                  [ModuleName])))
      ) .
      snd-msg(compilation-ready(ModuleName)) .
      snd-note(ui-status(endstat(Id))) 
    ) *
    delta
endlet
