/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
                        The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
   $Id$
 */

process Compile-module is
let
  ModuleName    : str,
  OutputDir     : str,
  Id            : term,
  Syntax        : term,
  Equations     : term 
in
    Id := process-id.
    (
      rec-msg(compile-module(ModuleName?, OutputDir?)) .
      snd-note(ui-status(statf(Id, "Compiling %s", [ModuleName]))).
      snd-msg(get-all-sdf2-definitions(trm(ModuleName))) .
      (
        rec-msg(syntax(Syntax?)) .
        snd-msg(process-eqs(ModuleName)) .
        rec-msg(eqs-processed(ModuleName)) .
        snd-msg(get-all-equations(ModuleName)) .
        (
          rec-msg(all-equations(Equations?)) .
          snd-msg(compiler-output-dir(OutputDir)) .
          snd-msg(compile-module(ModuleName, Syntax, Equations)) .
          rec-msg(compilation-done(ModuleName))
        +
          rec-msg(equations-incomplete) .
          snd-note(ui-status(errorf("Equations incomplete for %s",
                                    [ModuleName])))
        )
      +
        rec-msg(no-syntax) .
        snd-note(ui-status(errorf("Syntax incomplete for %s", [ModuleName])))
      ) .
      snd-msg(compilation-ready(ModuleName)) .
      snd-note(ui-status(endstat(Id))) 
    )*
    delta

endlet
