/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */
process Compiler is
let
  COM  : compiler,
  Id   : term,
  T    : term,
  T1   : term,
  Name : str,
  M    : term,
  Mod  : term,
  Mods : list
in
/* The compiler gets its first compile request*/
  rec-msg(compile-module(Name?)).
  snd-msg(process-eqs(Name)).
  rec-msg(eqs-processed(Mod?)).

/* Before proceeding, it starts the actual compiler */
  execute(compiler,COM?).

/* then it handles the compile request */
  ( snd-msg(reshuffle-module(Name)).
    ( rec-msg(generate-code(Name?,Mod?)).
      snd-eval(COM,generate-code(Name,Mod)).
      rec-value(COM,c-code-ready)
    )*

/* When the reshuffling is done, compiling is done */
    rec-msg(reshuffle-done).
    snd-msg(compile-done).

/* And it waits for a new compile request. (This is the same state as at
   the beginning of the process, only now the compiler is running
*/
    rec-msg(compile-module(Name?))
  )*
  delta
endlet

