/* $Id$ */

process Compile-module is
let
  Equations: term,
  ErrorMsg: str,
  Id: term,
  ModuleName: str,
  OutputFile: str,
  Pid: int,
  Syntax: term
in
  Id := process-id.
  (
    rec-msg(compile-module(ModuleName?)) .
    snd-note(ui-status(statf(Id, "Compiling %s", [ModuleName]))).
    create(GetSpecification(ModuleName), Pid?)
    .
    (
      rec-msg(specification(Equations?)) .
      snd-msg(compile-semantics-hook(ModuleName, Equations)).
      rec-msg(compile-semantics-hook-done(ModuleName))
    +
      rec-msg(specification-incomplete) .
      snd-note(ui-status(statf(Id, "Specification incomplete for %s",
				   [ModuleName])))
    ) .
    snd-msg(compilation-ready(ModuleName)) .
    snd-note(ui-status(endstat(Id))) 
  ) *
  delta
endlet
