process Compile-module is
let
  Equations: term,
  Error: str,
  Id: term,
  ModuleId: term,
  OutputFile: str,
  Pid: int,
  Specification: term
in
  Id := process-id
  .
  (
    rec-msg(compile-module(ModuleId?, OutputFile?))
    . snd-note(ui-status(start(Id, "Compile Module")))
    . create(GetSpecification(ModuleId), Pid?)
    .
    (
      rec-msg(specification(Specification?))
      . GetSpecificationEquations(Specification, Equations?)
      . snd-msg(compile-semantics-hook(ModuleId, OutputFile, Equations))
      . rec-msg(compile-semantics-hook-done(ModuleId))
    +
      rec-msg(specification-incomplete(Error?))
      . printf("CompileModule: %t\n", Error)
      . snd-note(ui-status(statf(Id, "Specification incomplete")))
    )
    . snd-msg(compilation-ready(ModuleId))
    . snd-note(ui-status(stop(Id)))
  )
  *
  delta
endlet
