/*
   $Id$
 */

process Compile-module is
let
  ModuleName    : str,
  OutputFile    : str,
  ErrorMsg      : str,
  Progress      : str,
  Id            : term,
  Syntax        : term,
  Equations     : term 
in
    Id := process-id.
    subscribe(asfc-progress(<term>)).
    (
      rec-msg(compile-module(ModuleName?)) .
      snd-note(ui-status(statf(Id, "Compiling %s", [ModuleName]))).
      snd-msg(process-eqs(ModuleName)) .
      rec-msg(eqs-processed(ModuleName)) .
      snd-msg(get-all-equations(ModuleName)) .
      (
        rec-msg(all-equations(Equations?)) .
        snd-msg(compile-module(ModuleName, Equations)) .
        (
          rec-note(asfc-progress(Progress?)).
          snd-note(ui-status(endstat(Id))).
          snd-note(ui-status(statf(Id,"Compiling %s - %s", 
                                   [ModuleName, Progress])))
        )*
        rec-msg(compilation-done(ModuleName))
      +
        rec-msg(equations-incomplete) .
        snd-note(ui-status(errorf("Equations incomplete for %s",
                                  [ModuleName])))
      ) .
      snd-msg(compilation-ready(ModuleName)) .
      snd-note(ui-status(endstat(Id))) 
    ) *
    delta
endlet
