process DumpParseTable(ModuleId : term, Filename : str, Type : term) is
let
  Directory: str,
  Error: term,
  Extension: str,
  Id: term,
  NewFilename: str,
  NewPath: str,
  Path: str,
  Table: term
in
  Id := process-id
  . snd-msg(get-parsetable(ModuleId, Type))
  .
  (
    rec-msg(parse-table(Table?))
    . GetModulePath(ModuleId, SDF_NAMESPACE, Path?)
    .
    if equal(Filename, "") then
      snd-msg(parsetable-extension-hook(Type))
      . rec-msg(parsetable-extension-hook-result(Extension?))
      . ReplaceExtension(Path, Extension, NewPath?)
      . SplitFilename(NewPath, NewFilename?, Directory?, Extension?)
    else
      NewFilename := Filename
    fi
    . snd-msg(io-unpack-and-write-term-in-baf(NewFilename, Table))
    .
    (
      rec-msg(io-file-written)
    +
      rec-msg(io-file-not-written(Error?))
    )
  +
    rec-msg(no-parse-table(ModuleId))
  )
endlet
