/*
  $Id$
 */

process WriteEquations(Path : str, ModuleName : str, Extension : str, 
                       Equations : term) is
let
  Message : str,
  FileName : str
in
  snd-msg(io-get-filename(Path, ModuleName, Extension)) .
  rec-msg(io-filename(FileName?)) .
  snd-msg(io-write-term-file(FileName, Equations)) .
  (
    rec-msg(io-file-written)
  +
    rec-msg(io-file-not-written(Message?))
  )
endlet

process DumpEquations is
let
  ModuleName   : str,
  Equations    : term,
  Path         : str
in
  (
    rec-msg(dump-equations(ModuleName?)) .
    snd-msg(get-path-from-db(ModuleName)) .
    rec-msg(path(Path?)) .
    snd-msg(get-all-equations(ModuleName)) .
    (
      rec-msg(all-equations(Equations?)) .
      WriteEquations(Path,ModuleName, ".eqs", Equations)
      +
      rec-msg(equations-incomplete) .
      snd-note(ui-status(errorf("Specification incomplete for %s", [ModuleName])))
    ) .
    snd-msg(equations-dumped)
  ) * delta

endlet

