/*
  $Id$
 */

process DumpParseTable is
let
  Id         : term,
  ModuleName : str,
  FileName   : str,
  Equations  : term,
  Table      : term,
  Path       : str,
  Text       : str
in
  Id := process-id.

  (
    (
      rec-msg(dump-parse-table(ModuleName?)) .
      FileName := ""
    +
      rec-msg(dump-parse-table-given-file(ModuleName?, FileName?)) 
    ) .
    snd-note(ui-status(statf(Id, "Dumping parse table for %s",[ModuleName]))) .
    snd-msg(get-parsetable(trm(ModuleName))) .
    (
      rec-msg(parse-table(Table?, Path?)) .
      if equal(FileName, "") then
        snd-msg(save-table(ModuleName, Path, Table))
      else
        snd-msg(save-table(ModuleName, FileName, Table))
      fi .
      rec-msg(save-done)
    +
      rec-msg(no-parse-table(trm(ModuleName)))
    ) .
    snd-note(ui-status(endstat(Id))) .
    snd-msg(parse-table-dumped)
  ) * delta

endlet

