/*
  $Id$
 */

process DumpParseTable is
let
  Id         : term,
  ModuleName : str,
  FileName   : str,
  Table      : term,
  Path       : str,
  ErrorMessage : str
in
  Id := process-id.

  (
    (
      rec-msg(dump-parse-table(ModuleName?)) .
      FileName := ""
    +
      rec-msg(dump-parse-table-given-file(ModuleName?, FileName?)) 
    ) .
    snd-note(ui-status(statf(Id, 
                             "Dumping parse table for %s",
			     [ModuleName]))) .
    snd-msg(get-parsetable(trm(ModuleName))) .
    (
      rec-msg(parse-table(Table?)) .
      snd-msg(get-path-from-db(ModuleName)) .
      rec-msg(path(Path?)) .
      if equal(FileName, "") then
        snd-msg(write-term-file(Path, ".trm.tbl", Table))
      else
        snd-msg(write-term-file(FileName, ".trm.tbl", Table))
      fi .
      (
        rec-msg(file-written)
      +
        rec-msg(file-not-written(ErrorMessage?))
      )
    +
      rec-msg(no-parse-table(trm(ModuleName)))
    ) .
    snd-note(ui-status(endstat(Id))) .
    snd-msg(parse-table-dumped)
  ) * delta

endlet

