process DumpEquations is
let
  Equations: term,
  Error: term,
  Filename: str,
  Id: int,
  ModuleId: term,
  Path: str,
  Pid: int,
  SdfPath: str,
  Specification: term
in
  Id := process-id
  .
  (
    (
      rec-msg(dump-equations(ModuleId?))
      . Filename := ""
    +
      rec-msg(dump-equations-given-file(ModuleId?, Filename?))
    )
    . create(GetSpecification(ModuleId), Pid?)
    .
    (
      rec-msg(specification(Specification?))
      . GetSpecificationEquations(Specification, Equations?)
      .
      if equal(Filename, "") then
	GetModulePath(ModuleId, SDF_NAMESPACE, SdfPath?)
	. ReplaceExtension(SdfPath, ".eqs", Path?)
      else
        tau
      fi
      . snd-msg(io-unpack-and-write-term-in-baf(Filename, Equations))
      .
      (
        rec-msg(io-file-written)
      +
        rec-msg(io-file-not-written(Error?))
        . snd-note(ui-status(errorf("%s: %t", [Filename, Error])))
      )
    +
      rec-msg(specification-incomplete(Error?))
      . printf("DumpEquations: %t\n", Error)
    )
    . snd-note(ui-status(stop(Id)))
    . snd-msg(equations-dumped)
  )
  *
  delta
endlet
