/*

   Meta-Environment - An environment for language prototyping.
   Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

   $Id$
*/
process Edit-equations(Module: str) is
let
  Id          : term,
  T           : term,
  Tid         : int,
  Fn          : str,
  TE          : text-edit,
  Path        : str,
  Eqs         : term,
  Time        : term,
  ErrMsg      : str,
  EqsText     : str,
  StartEditor : term
in
  EqsText := "" .
  StartEditor := true .
  Id := process-id .
  snd-note(ui-status(stat(Id,"Opening equations editor..."))) .
  snd-msg(get-eqs-path-from-db(Module)) .
  rec-msg(path(Path?)) .
  snd-msg(get-eqs-tree(Module)) .
  (
    rec-msg(tree(Eqs?)) .
    snd-msg(unparse(Eqs)) .
    rec-msg(unparsed-text(EqsText?))
  +
    %% If there are no equations in the module-db, assume we
    %% want to create a new equations section.
    rec-msg(unavailable) .
    snd-msg(get-eqs-text(Module)) .
    (
      rec-msg(eqs-text(Module, EqsText?))
    +
      rec-msg(no-eqs-text(Module)) .
      snd-msg(create-new-equations(Module)) .
      (
        rec-msg(new-equations-created(Module, Path?))
      +
        rec-msg(new-equations-not-created(ErrMsg?)) .
	StartEditor := false .
	snd-note(ui-status(errorf("Could not create empty equations: %s",
				  [ErrMsg])))
      )
    )
  ).
  if equal(StartEditor, true) then
    create(Editor(Module, EqsText, Path, Module, "eqs"), Tid?)
  fi .
  snd-note(ui-status(endstat(Id)))
endlet
