/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */

/* This process executes an editor, and tells everyone who wants to 
   know about its tool-id
*/

tool text-edit is {
  command = "editor"
}

process Edit-master is
let
  TE :text-edit 
in
( rec-msg(get-editor-tool-id).
  execute(text-edit, TE?) . 
  snd-msg(editor-tool-id(TE)). (
    rec-msg(get-editor-tool-id).
    snd-msg(editor-tool-id(TE))
  ) * 
  rec-disconnect(TE).
  snd-note(disconnected(TE))
) * delta
endlet
