process Edit-module(Module: str) is
let
Id    : term,
T     : term,
Tid   : int,
Fn    : str,
TE    : text-edit,
Src: str
in
  Id := process-id.
  snd-note(ui-status(stat(Id,"Opening module editor"))).
  snd-msg(Id, open-file(id(Module))).
  rec-msg(Id, opened-file(asfix,id(Module),T?,Fn?)).
  create(Editor(id(Module),"\"\"",Fn,Module), Tid?).
  snd-msg(pp-module(T)).
  rec-msg(module-source(Src?)).
  rec-msg(Id, editortool(TE?)).
/* send module specific stuff to text-editor */
  snd-do(TE,inserttext(Src)).
  snd-note(ui-status(endstat(Id)))
endlet
