/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */
process Edit-module(Module: str) is
let
  Id     : term,
  T      : term,
  Tid    : int,
  Fn     : str,
  TE     : text-edit,
  Path   : str,
  Syntax : term,
  Time   : term,
  Src    : str
in
  Id := process-id.
  snd-note(ui-status(stat(Id,"Opening module editor..."))). 
  snd-msg(get-sdf2-path-from-db(Module)).
  rec-msg(path(Path?)).
  snd-msg(get-sdf2-asfix(Module)).
  (
    rec-msg(syntax(Syntax?)).
    snd-msg(unparse(Syntax)).
    rec-msg(unparsed-text(Src?))
  +
    rec-msg(syntax-unchanged(Syntax?)).
    snd-msg(unparse(Syntax)).
    rec-msg(unparsed-text(Src?))
  +
    rec-msg(unavailable).
    snd-msg(open-file(Module)).
    (
      rec-msg(opened-file(Module,text(Src?),Path?,Time?))
    +
      rec-msg(error-opening(Module)).
      Src := ""
    )
  ).
  create(Editor("Sdf2",Src,Path,"Sdf2","sdf"), Tid?). 
  snd-note(ui-status(endstat(Id)))
endlet
