/*
  $Id$
*/

process EditTerm(EditorId: term, ModuleName: str, Text: str, Tree : term) is
let
  Focus      : term,
  ButtonName : str
in
  subscribe(syntax-changed(ModuleName)) . 
  if equal(quote(Tree), none) then 
    snd-msg(initialize-structure-editor(EditorId, Text)) 
  else 
    snd-msg(initialize-structure-editor-with-tree(EditorId, Tree)) 
  fi  . 
  rec-msg(initial-focus(Focus?)) .
  snd-msg(set-focus(EditorId, Focus)) .
  (
    rec-note(syntax-changed(ModuleName)) .
    snd-msg(invalidate-tree(EditorId))
  +
    rec-msg(extra-button-action(EditorId, ButtonName?)) .
    snd-msg(extra-button-action(ButtonName, "Term", ModuleName, EditorId)) 
  ) *
  rec-msg(kill-editor(EditorId)).
  snd-msg(kill-editor-done(EditorId))
endlet
