/*
  $Id$
 */
process Edit-term(Mod: str, Term: term) is
let
  Tid   : int,
  Id    : term,
  Str   : str,
  Name  : str,
  T     : term,
  Time  : term,
  Text  : str,
  Path  : str,
  Fid   : str,
  TE    : text-edit
in
  Id := process-id.
  subscribe(disconnected(<term>)) .
  snd-msg(open-trm-file(Term)) .
  (
    rec-msg(opened-file(Name?, text(Text?), Path?, Time?)) .
    snd-note(ui-status(stat(Id,"Opening existing term..."))) .
    create(Editor(Name, Text, Path, Mod, "term"), Tid?)
    +
    rec-msg(error-opening(Name)) .
    snd-note(ui-status(stat(Id,"Creating new term..."))) .
    create(Editor(Name, "", Name, Mod, "term"), Tid?)
  ) .
  snd-note(ui-status(endstat(Id))) .
  rec-note(disconnected(TE))
endlet
