process Edit-module(Mod: term) is
let
Id    : term,
T     : term,
Tid   : int,
Fn:  str,
TE    : text-edit,
Clst: list, Flst: list, Tslst: list
in
  Id := process-id.
  snd-note(ui-status(stat(Id,"Opening module editor"))).
  snd-msg(Id, open-file(Mod)).
  rec-msg(Id, opened-file(asfix,Mod,T?,Fn?)).
  create(Editor(Mod,"\"\"",Fn,Id), Tid?).
  snd-msg(pp-module(T)).
  rec-msg(module-source([colours(Clst?),fonts(Flst?),src(Tslst?)])).
  rec-msg(Id, editortool(TE?)).
/* send module specific stuff to text-editor */
  snd-do(TE,reg-local-cols(Clst)).
  snd-do(TE,reg-local-fnts(Flst)).
  snd-do(TE,display-ts(Tslst)).
  snd-note(ui-status(endstat(Id)))
endlet
