/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */
process Edit-term(Mod: str, Term: term) is
let
  Tid   : int,
  Id    : term,
  Str   : str,
  Name  : str,
  T     : term,
  Time  : term,
  Text  : str,
  Path  : str,
  Fid   : str,
  TE    : text-edit
in
  Id := process-id.
  subscribe(disconnected(<term>)) .
  snd-msg(open-trm-file(Term)) .
  (
    rec-msg(opened-file(Name?, text(Text?), Path?, Time?)) .
    snd-note(ui-status(stat(Id,"Opening existing term..."))) .
    create(Editor(Name, Text, Path, Mod, "term"), Tid?)
    +
    rec-msg(error-opening(Name?)) .
    snd-note(ui-status(stat(Id,"Creating new term..."))) .
    create(Editor(Name, "", Name, Mod, "term"), Tid?)
  ) .
  snd-note(ui-status(endstat(Id))) .
  rec-note(disconnected(TE))
endlet
