process Edit-module(Module: str) is
let
Id    : term,
T     : term,
Tid   : int,
Fn    : str,
TE    : text-edit,
  Path    : str,
  Syntax  : term,
  Src     : str
in
  Id := process-id.
  snd-note(ui-status(stat(Id,"Opening module editor"))). 
  snd-msg(get-sdf2-path-from-db(id(Module))).
  rec-msg(path(Path?)).
  snd-msg(get-sdf2-asfix(id(Module))).
  rec-msg(syntax(Syntax?)).
  snd-msg(pp(Syntax)).
  rec-msg(source(Src?)).
  create(Editor(id("Sdf2"),Src,Path,"Sdf2"), Tid?). 
  snd-msg(open-language("Sdf2",
                        "/home/markvdb/NEW-META/lib/Sdf2.baf")).
  snd-note(ui-status(endstat(Id)))
endlet
