/*
  $Id$
 */
process Edit-module(Module: str) is
let
  Id     : term,
  T      : term,
  Tid    : int,
  Fn     : str,
  TE     : text-edit,
  Path   : str,
  Syntax : term,
  Time   : term,
  Src    : str
in
  Id := process-id.
  snd-note(ui-status(stat(Id,"Opening module editor..."))). 
  snd-msg(get-sdf2-path-from-db(Module)).
  rec-msg(path(Path?)).
  snd-msg(get-sdf2-asfix(Module)).
  (
    rec-msg(syntax(Syntax?)).
    snd-msg(pp(Syntax)).
    rec-msg(source(Src?))
  +
    rec-msg(syntax-unchanged(Syntax?)).
    snd-msg(pp(Syntax)).
    rec-msg(source(Src?))
  +
    rec-msg(unavailable).
    snd-msg(Id, open-file(Module)).
    (
      rec-msg(Id, opened-file(raw,Module,Src?,Path?,Time?))
    +
      rec-msg(Id, error-opening(Module)).
      Src := ""
    )
  ).
  create(Editor("Sdf2",Src,Path,"Sdf2","sdf"), Tid?). 
  snd-note(ui-status(endstat(Id)))
endlet
