/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
                        The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */

/** Name -- The name of the module over which we edit as a term: id(RealName)
    Text -- The string we are editing
    Filename -- The filename where the string lives
    Module -- Same as Name above, but as a string (without id(..))
              These obviously need to be integrated
*/
process Editor(Name: term, Text: str, Filename: str, Module: str,
               IsTerm: str) is
let
  TE  : text-edit,
  Tid : int,
  L   : str,
  Fid : str,
  Id  : int
in
/*
   Changed concept. No longer one editor executable per window. This was
   never a good idea.  Now, for each window an Editor process is created.
   The editor binary is executed from the Edit-master process, which knows
   about its tool id.
*/
  Id := process-id.
  snd-note(ui-status(stat(Id,"Starting text editor"))).
  snd-msg(get-editor-tool-id).
  rec-msg(editor-tool-id(TE?)).
  snd-eval(TE,tb-init(Filename)).
  rec-value(TE,file-id(Fid?)).
  snd-do(TE,tb-add-menu-item("Meta-Environment", "Parse")).
  snd-do(TE,tb-add-menu-item("Meta-Environment", "Reduce")).
/*  snd-do(TE,tb-add-menu-item("Meta-Environment", "Show Tree")). */
  snd-do(TE,tb-add-menu-item("Move", "Left")).
  snd-do(TE,tb-add-menu-item("Move", "Right")).
  snd-do(TE,tb-add-menu-item("Move", "Up")).
  snd-do(TE,tb-add-menu-item("Move", "Down")).
  snd-note(ui-status(endstat(Id))).
  create(Structure-editor(TE, Fid, Text, Module, IsTerm), Tid?).
  create(Focus(TE, Fid), Tid?). (
    rec-note(language-available(L?)).
    snd-do(TE,registerlang(L))
  ) *
  rec-note(disconnected(TE))
endlet
