/* $Id$ */

/** Name -- The name of the module over which we edit as a term: id(RealName)
    Text -- The string we are editing
    Filename -- The filename where the string lives
    Module -- Same as Name above, but as a string (without id(..))
              These obviously need to be integrated
*/
process Editor(Name: term, Text: str, Filename: str, Module: str) is
let
TE  : text-edit,
Tid : int,
L   : str,
Fid: str
in
/* Changed concept. No longer one editor executable per window. This was 
   never a good idea. Now, for each window an Editor process is created.
   The editor binary is executed from the Edit-master process, which knows
   about its tool id. 
*/
  snd-msg(get-editor-tool-id).
  rec-msg(editor-tool-id(TE?)).
  snd-eval(TE,tb-init(Filename)).
  rec-value(TE,file-id(Fid?)).
  create(Structure-editor(TE, Fid, Text, Module), Tid?).
  create(Focus(TE, Fid), Tid?). (
    rec-note(language-available(L?)).
    snd-do(TE,registerlang(L))
  ) *
  rec-note(disconnected(TE))
endlet    
