/*
  $Id$
 */

#include "sglr.idef"
#include "in-output.idef"
#include "open-modules.tb"
#include "file-creator.tb"
#include "module-db.idef"
#include "unparsePT.idef"
#include "asfsdfchecker.idef"
#include "asfchecker.idef"
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-equations.tb"
#include "sdf2-language.tb"
#include "notification.tb"
#include "parsetablegen.idef"
#include "asf-syntax.tb"
#include "process-eqs.tb"
#include "addeqssyntax.idef"
#include "addapisyntax.idef"
#include "configmanager.idef"
#include "error-display.tb"
#include "standalone-eqs-dumper.tb"
#include "standalone-status-display.tb"

process META is
let
  Id      : term
in
  Id := process-id.
  (
    rec-msg(get-file-extensions) .
    snd-msg(set-file-extensions(syntax(".sdf"),rules(".asf"),term(".trm")))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(set-rules-top-sort(sort("Equations")))
  )*delta
endlet

toolbus(META, Parser, Unparser, Io, ConfigManager, StandaloneEqsDumper,
        ModuleDB, File-creator, Notify-about-changed-modules,
	AsfSdfChecker, AsfChecker, DisplayErrors,
	Set-parsetable, GetParseTable, Open-Sdf2-Language, 
	Asf-Syntax, AddEqSyn, AddAPISyn, Open-modules, PGen, DumpEquations,
        ProcessEqs, Status-display) 

