/*
  $Id$
 */

#include "sglr.idef"
#include "in-output.idef"
#include "open-modules.tb"
#include "file-creator.tb"
#include "module-db.idef"
#include "unparsePT.idef"
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-equations.tb"
#include "sdf2-language.tb"
#include "notification.tb"
#include "parsetablegen.idef"
#include "asf-syntax.tb"
#include "process-eqs.tb"
#include "addeqssyntax.idef"
#include "configmanager.idef"
#include "standalone-eqs-dumper.tb"

toolbus(Parser, Unparser, Io, ConfigManager, StandaloneEqsDumper,
        ModuleDB, File-creator, Notify-about-changed-modules,
	Set-parsetable, GetParseTable, Open-Sdf2-Language, 
	Asf-Syntax, AddEqSyn, Open-modules, PGen, DumpEquations,
        ProcessEqs) 

