#ifndef __ERROR_OUTPUT__
#define __ERROR_OUTPUT__

/* This is for commandline error output only */
process Error(Message: str, MessageArgs: list) is
  TODO("Use error support utils to print error")
  . printf("%s: %t\n", Message, MessageArgs)

process DisplaySummary(Summary: term) is
  TODO("Use error support utils to print error")
  . printf("%t\n", Summary) 

process RemoveSummary(Producer: str, SummaryId: str) is
  tau

process SetStatus(Message: str) is
  printf("\r%s", Message)

#endif /* __ERROR_OUTPUT__ */
