/* this file deals with errorapi terms, they are apified, but of course
 * not in ToolBus... where should this decomposition be done??? 
 *
 * Some changes in the editor interface might make it possible to get
 * rid of most of this file
 *
 * Known problems: the errorapi does not know the language of the file
 * that the error occurred in. That means that an editor is opened over
 * the "unknown language" with obvious disadvantages
 */

process ShowFeedbackLocation(Feedback : term) is
let
  Subjects : list
in
  Subjects := first(next(args(Feedback))) .
  ShowSubjectLocation(first(Subjects))
endlet

process ShowSubjectLocation(Subject : term) is
let
  Description : str,
  Location : term,
  Filename : str
in
  Description := first(args(Subject)) .
  Location := first(next(args(Subject))) .
  ShowLocation(Location)
endlet

process ShowLocation(Location : term) is
let
  EditorId : term,
  ModuleName : str,
  FileName : str
in
  if not(equal(Location, no-location)) then
    FileName := first(args(Location)) .
    snd-msg(edit-general(FileName)) .
    rec-msg(editor-opened(ModuleName?, EditorId?)) .
    snd-msg(set-cursor-at-location(EditorId, Location)) .
    snd-msg(set-focus-at-location(EditorId, Location)) 
  else
    tau
  fi
endlet  
