/* $Id$
*/

process Focus(TE: text-edit, Fid: str) is
let
  T  : term,
  T1 : term,
  T2 : term,
  Str: str,
  St : int,
  Ln : int,
  I  : int
in  
( printf("Process Focus is running").
(
  rec-msg(TE, set-focus(Fid,focus(T?,sort(Str?),area(start(St?),length(Ln?))))).
/*  snd-do(TE,tb-unhighlight).
  snd-do(TE,tb-highlight(St,Ln)).*/
  snd-do(TE,tb-set-focus(Fid,Str,St,Ln))
  +
  rec-msg(TE, clear-focus).
/*  snd-do(TE,tb-unhighlight).*/
  snd-do(TE,tb-unset-focus(Fid))
  +
/*  rec-event(TE,get-focus(Fid,I?)).
  snd-msg(TE,get-focus(Fid,I)).
  snd-ack-event(TE,get-focus(Fid,I))
  +
*/
  rec-msg(TE,get-focus-text(focus(T1?,T2?,area(start(St?),length(Ln?))))).
  snd-eval(TE,tb-get-focus-text(Fid,St,Ln)).
  rec-value(TE,focus-text(Fid,Str?)).
  snd-msg(TE,focus-text(Str))
)
) *
delta
endlet
