/*
   $Id$
*/
tool gen is {
  command = "gen-adapter"
}

process BROWSER(Id : gen, Cmd : str, Inp : str) is
let
  Out : str
in
   snd-eval(Id,cmd(Cmd, input(Inp))).
   rec-value(Id, output(Out?))
endlet

process Help is
let
  HELP    : gen,
  Id      : int,
  Started : bool
in
  Id := process-id.  
  execute(gen,HELP?).
  subscribe(online-help(<term>)).
  Started := false.
  (
    rec-msg(jitterbug-wanted).
    BROWSER(HELP,
            "netscape -remote openUrl(http://www.cwi.nl/htbin/MetaEnv/meta-bugs)", 
            "").
    snd-msg(jitterbug-activated)
  +
    rec-msg(online-help-wanted).
    BROWSER(HELP,
            "netscape -remote openUrl(__PKGDATA__/meta.html)", 
            "").
    Started := true.
    snd-msg(done)
  +
    rec-msg(no-online-help-wanted).
    Started := false.
    snd-msg(done)
  +
    rec-note(online-help(open-module)).
    (
      if Started then
        BROWSER(HELP,
                "netscape -remote openUrl(__PKGDATA__/open-module.html)",
                "")
      fi
    +
      if not(Started) then
        tau
      fi
    )
  )*
  delta
endlet
