/* meta-kernel */
#include "configuration-manager.idef"
#include "editor-hive.idef"
#include "editor-manager.idef"
#include "generic-adapter.idef" 
#include "graph-converter.idef"
#include "in-output.idef"
#include "layout-graph.idef"
#include "position-annotator.idef"
#include "sglr.idef"
#include "structure-editor.idef"
#include "unparser.idef"
#include "kernel-configuration.tb"
#include "user-configuration.tb"

/* user interface */
#include "user-interface.tb"
#include "menubar.idef"
#include "toolbar.idef"
#include "statusbar.idef"
#include "statushistory.idef"
#include "errorlist.idef"
#include "infolist.idef"
#include "dialogtool.idef"
#include "graphnodesizer.idef"
#include "treebrowser.idef"
#include "modulebrowser.idef"

/* tide support */
#define TIDE_PASSIVE
#include <tide.tb>

/* sdf-meta */
#include "parsetablegen.idef"

/* asf-sdf-meta */
#include "apply-function.idef"
#include "restorebrackets.idef"

/* to be resolved */
#include "feedback.tb"
#include "editing.tb"
#include "restore-term-brackets.tb"
#include "open-modules.tb"
#include "module-db.tb"
#include "module-utils.tb"
#include "print-module.tb"
#include "close-all.tb"
#include "process-eqs.tb"
#include "compile-module.tb"
#include "save-module.tb" 
#include "get-parsetable.tb"
#include "dump-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focuses.tb"
#include "dump-equations.tb"
#include "dump-sdf-definition.tb"
#include "pretty-print.tb"
#include "meta-interface.tb"

process META is
let 
  Id : term,
  Syntax : str,
  Semantics : str,
  Term : str,
  Sort : term
in
  Id := process-id
  . KernelConfiguration()
  . UserConfiguration()
  .
  (
    rec-msg(get-file-extensions) .
    snd-msg(file-extensions-hook).
    rec-msg(file-extensions-hook-result(Syntax?, Semantics?, Term?)).
    snd-msg(set-file-extensions(syntax(Syntax), rules(Semantics), term(Term)))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(semantics-top-sort-hook).
    rec-msg(semantics-top-sort-hook-result(Sort?)).
    snd-msg(set-rules-top-sort(Sort))
  +
    rec-msg(get-application-status) .
    snd-msg(status(interactive)) 
  ) * delta
endlet

process MetaCreator is
let
  Pid : int
in
  create(META, Pid?)
  . create(TermStoreName, Pid?)
  . create(Compile-module, Pid?)
  . create(DumpEquations, Pid?)
  . create(DumpParseTable, Pid?)
  . create(DumpSdfDefinition, Pid?)
  . create(BuildParseTable, Pid?)
  . create(Meta-Interface, Pid?)
  . create(ModuleDB, Pid?)
  . create(Open-Sdf2-Language, Pid?)
  . create(PGen, Pid?)
  . create(PrintModule, Pid?)
  . create(RestoreBrackets, Pid?)
  . create(RestoreTermBrackets, Pid?)
  . create(Save-modules, Pid?)
  . create(UserInterfaceHandler, Pid?)
  . rec-msg(termstore-initialized) 
  . snd-msg(creation-finished)
endlet
