/* meta-kernel */
#include "configuration-manager.idef"
#include "editor-hive.idef"
#include "editor-manager.idef"
#include "generic-adapter.idef" 
#include "graph-converter.idef"
#include "in-output.idef"
#include "layout-graph.idef"
#include "position-annotator.idef"
#include "sglr.idef"
#include "structure-editor.idef"
#include "unparser.idef"

/* sdf-meta */
#include "parsetablegen.idef"

/* asf-sdf-meta */
#include "apply-function.idef"
#include "restorebrackets.idef"

/* to be resolved */
#include "abort.tb"
#include "parse-utils.tb"
#include "editors.tb"
#include "restore-term-brackets.tb"
#include "open-modules.tb"
#include "file-creator.tb"
#include "module-db.tb"
#include "module-utils.tb"
#include "print-module.tb"
#include "close-all.tb"
#include "process-eqs.tb"
#include "compile-module.tb"
#include "save-module.tb" 
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focusses.tb"
#include "button-actions.tb"
#include "notification.tb"
#include "dump-equations.tb"
#include "meta-interface.tb"

/* Experimental */
#ifdef QUERY
#include "DisplayQuery.idef" 
#endif

process META is
let 
  Id : term,
  Syntax : str,
  Semantics : str,
  Term : str,
  Sort : term,
  Pid : int
in
  Id := process-id .
  (
    rec-msg(get-file-extensions) .
    snd-msg(file-extensions-hook).
    rec-msg(file-extensions-hook-result(Syntax?, Semantics?, Term?)).
    snd-msg(set-file-extensions(syntax(Syntax), rules(Semantics), term(Term)))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(semantics-top-sort-hook).
    rec-msg(semantics-top-sort-hook-result(Sort?)).
    snd-msg(set-rules-top-sort(Sort))
  +
    rec-msg(get-application-status) .
    snd-msg(status(interactive)) 
  ) * delta
endlet

process MetaCreator is
let
  Pid : int
in
  create(META, Pid?)
  . create(ButtonActionExecutor, Pid?)
  . create(ButtonActionReceiver, Pid?)
  . create(Compile-module, Pid?)
  . create(DumpEquations, Pid?)
  . create(DumpParseTable, Pid?)
  . create(EditorCreator, Pid?)
  . create(File-creator, Pid?)
  . create(GetEquations, Pid?)
  . create(GetParseTable, Pid?)
  . create(Meta-Interface, Pid?)
  . create(Module-Utilities, Pid?)
  . create(ModuleDB, Pid?)
  . create(Notify-about-changed-modules, Pid?)
  . create(Open-Sdf2-Language, Pid?)
  . create(Open-initial-module, Pid?)
  . create(Open-modules, Pid?)
  . create(PGen, Pid?)
  . create(ParseFocusses, Pid?)
  . create(PrintModule, Pid?)
  . create(RestoreBrackets, Pid?)
  . create(RestoreTermBrackets, Pid?)
  . create(Save-modules, Pid?)
  . create(Set-parsetable, Pid?)
#ifdef QUERY
  . create(DisplayQuery, Pid?)
#endif
#ifdef TIMEOUT
  . create(AbortMetaEnvironment, Pid?)
#endif
  . rec-msg(termstore-initialized) 
  . snd-msg(creation-finished)
endlet
