/*
  $Id$
 */

/*tool logger is { command = "tblog -logfile meta.log" }*/

/* The Meta-Environment protocol is expressed in the
 * following scripts:
 */
#include "abort.tb"
#include "parse-utils.tb"
#include "editors.tb"
#include "restore-term-brackets.tb"
#include "open-modules.tb"
#include "file-creator.tb"
#include "module-utils.tb"
#include "print-module.tb"
#include "ui.tb"
#include "clear-all.tb"
#include "process-eqs.tb"
#include "compile-module.tb"
#include "save-module.tb" 
#include "help.tb" 
#include "gen.tb" 
#include "se.idef"
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focusses.tb"
#include "button-actions.tb"
#include "notification.tb"
#include "dump-equations.tb"
#include "query.tb"
#include "meta-interface.tb"

/* Tool interfaces */
#include "sglr.idef"
#include "layoutgraph.idef"
#include "unparsePT.idef"
#include "addPosInfo.idef"
#include "in-output.idef"
#include "module-db.idef"
#include "restorebrackets.idef"
#include "parsetablegen.idef"
#include "text-editor.idef"
#include "tree2graph.idef"
#include "configmanager.idef"
#include "editor-manager.idef"
#include "apply-function.idef"
/* #include "query-tool.idef" */

process META is
let 
  Id      : term,
  Syntax  : str,
  Semantics : str,
  Term : str,
  Sort : term
in
  Id := process-id .
  (
    rec-msg(get-file-extensions) .
    snd-msg(file-extensions-hook).
    rec-msg(file-extensions-hook-result(Syntax?,Semantics?,Term?)).
    snd-msg(set-file-extensions(syntax(Syntax),rules(Semantics),term(Term)))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(semantics-top-sort-hook).
    rec-msg(semantics-top-sort-hook-result(Sort?)).
    snd-msg(set-rules-top-sort(Sort))
  +
    rec-msg(get-application-status) .
    snd-msg(status(interactive)) 
  )*delta
endlet

process META-START is
let
  Id         : term,
  ModuleName : str
in
  Id := process-id .
  subscribe(search-paths-processed) .
  rec-note(search-paths-processed) .

  if not-equal(MODULENAME,"") then
    snd-msg(open-modules([MODULENAME])) .
    (
      rec-msg(cannot-open-module(ModuleName?)).
      snd-note(ui-status(errorf("cannot open module %s",[ModuleName])))
    )*
    rec-msg(finished-opening-modules)
  else
    tau
  fi
endlet


toolbus(META, META-START, Parser, Unparser, AddPosInfo, Io, ConfigManager, Ui, 
        EditorCreator, ModuleDB, ProcessEqs, GetEquations, Save-modules, 
	PrintModule, File-creator, SE,
	Set-parsetable, GetParseTable, Open-Sdf2-Language,
	Notify-about-changed-modules, Compile-module,
	Meta-Interface,  Open-initial-module,
        Open-modules,  PGen, ApplyFunc, 
        ButtonActionReceiver, ButtonActionExecutor,
	Help, GenAdapt, ClearAll, ParseFocusses, DumpEquations,
        DumpParseTable, Module-Utilities,
	RestoreTermBrackets, RestoreBrackets,
	Query, /* QueryTool , */ Tree2Graph
#ifdef METASTUDIO
	, LAYOUT-GRAPH
#endif
#ifdef TIMEOUT
        , AbortMetaEnvironment
#endif
        )

