/*
  $Id$
 */

#include "sglr.idef"
#include "editor.tb"
#include "structure-editor.tb"
#include "focus.tb"
#include "edit-term.tb"
#include "prettyprinter.tb"
#include "rewrite.tb"
#include "evaluator.tb"
#include "in-output.idef"
#include "parsetrees.tb"
#include "open-modules.tb"
#include "retrieve-eqs.tb"
#include "close-modules.tb"
#include "revert-module.tb"
#include "ui.tb"
#include "status-display.tb"
#include "edit-module.tb"
#include "clear-all.tb"
#include "compiler.tb"
#include "edit-master.tb"
#include "pgen.tb"
#include "addeqsyn.tb"
#include "module-db.idef"
#include "process-eqs.tb"
#include "save-module.tb" 
#include "help.tb" 
#include "anno.tb"
#include "se.tb"

toolbus(Parser,Parsetrees,Prettyprinter,Io,Ui,Edit-master,ModuleDB,ProcessEqs,Save-modules,Revert-module,SE,Anno) 
