/*
  $Id$
 */

/*tool logger is { command = "tblog -logfile meta.log" }*/

#ifdef METASTUDIO
#include <dot-adapter.idef>
#endif

#include "sglr.idef"
#include "text-editor.idef"
#include "editor-creator.tb"
#include "editor-manager.idef"
#include "edit-syntax.tb"
#include "edit-equations.tb"
#include "edit-term.tb"
#include "asfe.idef"
#include "restorebrackets.idef"
#include "unparsePT.idef"
#include "in-output.idef"
#include "open-modules.tb"
#include "open-initial-module.tb"
#include "file-creator.tb"
#include "close-module.tb"
#include "revert-module.tb"
#include "rename-module.tb"
#include "print-module.tb"
#include "asfsdfchecker.idef"
#include "ui.tb"
#include "clear-all.tb"
#include "asfc.idef"
#include "module-db.idef"
#include "process-eqs.tb"
#include "save-module.tb" 
#include "help.tb" 
#include "se.idef"
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focusses.tb"
#include "notification.tb"
#include "error-display.tb"
#include "parsetablegen.idef"
#include "asf-syntax.tb"
#include "addeqssyntax.idef"
#include "addapisyntax.idef"
#include "removevarsyntax.idef"
#include "dump-equations.tb"
#include "compile-module.tb"
#include "configmanager.idef"

process META is
let 
  Id      : term
in
  Id := process-id.
  (
    rec-msg(get-file-extensions) .
    snd-msg(set-file-extensions(syntax(".sdf"),rules(".asf"),term(".trm")))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(set-rules-top-sort(sort("Equations")))
  )*delta
endlet

toolbus(META, Parser, Unparser, Io, ConfigManager, Ui, EditorCreator, ModuleDB, 
	ProcessEqs, Save-modules, RevertModule, PrintModule, File-creator, SE,
	Set-parsetable, GetParseTable, Open-Sdf2-Language, Asfe, AsfSdfChecker,
	RestoreBrackets, Notify-about-changed-modules, DisplayErrors,
	Asf-Syntax, AddEqSyn, AddAPISyn, RemoveVars, Open-initial-module,
        Open-modules, Asfc, PGen, 
	Help, ClearAll, CloseModule, ParseFocusses, DumpEquations,
        DumpParseTable, Compile-module, RenameModule
#ifdef METASTUDIO
	, DOT-ADAPTER)
#else
        )
#endif

