/*
  $Id$
 */

#include "sglr.idef"
#include "editor.tb"
#include "structure-editor.tb"
#include "evaluator.tb"
#include "focus.tb"
#include "edit-term.tb"
#include "prettyprinter.tb"
#include "in-output.idef"
#include "parsetrees.tb"
#include "open-modules.tb"
#include "file-creator.tb"
#include "close-modules.tb"
#include "revert-module.tb"
#include "ui.tb"
#include "status-display.tb"
#include "edit-module.tb"
#include "edit-equations.tb"
#include "clear-all.tb"
#include "compiler.tb"
#include "edit-master.tb"
#include "pgen.tb"
#include "addeqsyn.tb"
#include "module-db.idef"
#include "process-eqs.tb"
#include "save-module.tb" 
#include "help.tb" 
#include "anno.tb"
#include "se.tb"
#include "set-parsetable.tb"
#include "sdf2-language.tb"

toolbus(Parser, Parsetrees, Prettyprinter, Io, Ui, Edit-master, ModuleDB, 
	ProcessEqs, Save-modules, Revert-module, File-creator, SE, Anno, 
	Set-parsetable, Open-Sdf2-Language, Evaluator) 
