/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
                        The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */

#include "sglr.idef"
#include "editor.tb"
#include "structure-editor.tb"
#include "evaluator.idef"
#include "focus.tb"
#include "edit-term.tb"
#include "asource.idef"
#include "in-output.idef"
#include "parsetrees.tb"
#include "open-modules.tb"
#include "file-creator.tb"
#include "close-modules.tb"
#include "revert-module.tb"
#include "ui.tb"
#include "status-display.tb"
#include "edit-module.tb"
#include "edit-equations.tb"
#include "clear-all.tb"
#include "compiler.idef"
#include "edit-master.tb"
#include "parsetablegen.idef"
#include "addeqsyn.tb"
#include "removevarsyn.tb"
#include "module-db.idef"
#include "process-eqs.tb"
#include "save-module.tb" 
#include "help.tb" 
#include "anno.idef"
#include "se.idef"
#include "set-parsetable.tb"
#include "sdf2-language.tb"
#include "notification.tb"
#include "rewrite-errors.tb"

toolbus(Parser, Parsetrees, Unparser, Io, Ui, Edit-master, ModuleDB, 
	ProcessEqs, Save-modules, Revert-module, File-creator, SE, Anno, 
	Set-parsetable, Open-Sdf2-Language, Evaluator, 
        Notify-about-changed-modules, Rewrite-Errors) 
