/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, 
                        The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */

/*tool logger is { command = "tblog -logfile meta.log" }*/

#include "sglr.idef"
#include "text-editor.idef"
#include "editor-creator.tb"
#include "editor-manager.idef"
#include "edit-syntax.tb"
#include "edit-equations.tb"
#include "edit-term.tb"
#include "asfe.idef"
#include "asource.idef"
#include "in-output.idef"
#include "open-modules.tb"
#include "file-creator.tb"
#include "close-module.tb"
#include "revert-module.tb"
#include "ui.tb"
#include "status-display.tb"
#include "clear-all.tb"
#include "asfc.idef"
#include "module-db.idef"
#include "process-eqs.tb"
#include "save-module.tb" 
#include "help.tb" 
#include "se.idef"
#include "set-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focusses.tb"
#include "notification.tb"
#include "rewrite-errors.tb"
#include "parsetablegen.idef"
#include "asf-syntax.tb"
#include "addeqssyntax.idef"
#include "removevarsyntax.idef"
#include "dump-equations.tb"
#include "compile-module.tb"
#include "configmanager.idef"

toolbus(Parser, Unparser, Io, ConfigManager, Ui, EditorCreator, ModuleDB, 
	ProcessEqs, Save-modules, RevertModule, File-creator, SE,
	Set-parsetable, Open-Sdf2-Language, Asfe, 
	Notify-about-changed-modules, Rewrite-Errors,
	Asf-Syntax, AddEqSyn, RemoveVars, Open-modules, Asfc, PGen, 
	Help, ClearAll, CloseModule, ParseFocusses, DumpEquations,
        Compile-module) 

