
/* The Meta-Environment protocol is expressed in the
 * following scripts:
 */
#include "abort.tb"
#include "parse-utils.tb"
#include "editors.tb"
#include "restore-term-brackets.tb"
#include "open-modules.tb"
#include "file-creator.tb"
#include "module-db.tb"
#include "module-utils.tb"
#include "print-module.tb"
#include "close-all.tb"
#include "process-eqs.tb"
#include "compile-module.tb"
#include "save-module.tb" 
#include "gen.tb" 
#include "se.idef"
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focusses.tb"
#include "button-actions.tb"
#include "notification.tb"
#include "dump-equations.tb"
#include "meta-interface.tb"

/* Tool interfaces */
#include "sglr.idef"
#include "layoutgraph.idef"
#include "unparsePT.idef"
#include "addPosInfo.idef"
#include "in-output.idef"
#include "restorebrackets.idef"
#include "parsetablegen.idef"
#include "text-editor.idef"
#include "tree2graph.idef"
#include "configmanager.idef"
#include "editor-manager.idef"
#include "apply-function.idef"

#ifdef QUERY
#include "DisplayQuery.idef" 
#endif

process META is
let 
  Id      : term,
  Syntax  : str,
  Semantics : str,
  Term : str,
  Sort : term,
  Pid  : int
in
  Id := process-id .
  (
    rec-msg(get-file-extensions) .
    snd-msg(file-extensions-hook).
    rec-msg(file-extensions-hook-result(Syntax?,Semantics?,Term?)).
    snd-msg(set-file-extensions(syntax(Syntax),rules(Semantics),term(Term)))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(semantics-top-sort-hook).
    rec-msg(semantics-top-sort-hook-result(Sort?)).
    snd-msg(set-rules-top-sort(Sort))
  +
    rec-msg(get-application-status) .
    snd-msg(status(interactive)) 
  ) * delta
endlet

process MetaCreator is
let
  Pid : int
in
  create(META, Pid?)
  . create(ButtonActionExecutor, Pid?)
  . create(ButtonActionReceiver, Pid?)
  . create(Compile-module, Pid?)
  . create(ConfigManager, Pid?)
  . create(DumpEquations, Pid?)
  . create(DumpParseTable, Pid?)
  . create(Editors, Pid?)
  . create(File-creator, Pid?)
  . create(GetEquations, Pid?)
  . create(GetParseTable, Pid?)
  . create(Io, Pid?)
  . create(LAYOUT-GRAPH, Pid?)
  . create(Meta-Interface, Pid?)
  . create(Module-Utilities, Pid?)
  . create(ModuleDB, Pid?)
  . create(Notify-about-changed-modules, Pid?)
  . create(Open-Sdf2-Language, Pid?)
  . create(Open-initial-module, Pid?)
  . create(Open-modules, Pid?)
  . create(PGen, Pid?)
  . create(ParseFocusses, Pid?)
  . create(Parser, Pid?)
  . create(PrintModule, Pid?)
  . create(RestoreBrackets, Pid?)
  . create(RestoreTermBrackets, Pid?)
  . create(Save-modules, Pid?)
  . create(Set-parsetable, Pid?)
  . create(Tree2Graph, Pid?)
#ifdef QUERY
  . create(DisplayQuery, Pid?)
#endif
#ifdef TIMEOUT
  . create(AbortMetaEnvironment, Pid?)
#endif
  . rec-msg(termstore-initialized) 
  . snd-msg(creation-finished)
endlet
