/* $Id$ */

#include "editor.tb"
#include "structure-editor.tb"
#include "asfix2toasfix1.tb"
#include "focus.tb"
#include "edit-term.tb"
#include "parser.tb"
#include "prettyprinter.tb"
#include "rewrite.tb"
#include "io.tb"
#include "parsetrees.tb"
#include "open-modules.tb"
#include "retrieve-eqs.tb"
#include "close-modules.tb"
#include "ui.tb"
#include "status-display.tb"
#include "edit-module.tb"
#include "clear-all.tb"
#include "compiler.tb"
#include "edit-master.tb"

toolbus(Parser,Parsetrees,Prettyprinter,AsFix2toAsFix1,Io,Ui,Edit-master)
