/*
  $Id$
 */

/*tool logger is { command = "tblog -logfile meta.log" }*/

/* The Meta-Environment protocol is expressed in the
 * following scripts:
 */
#include "abort.tb"
#include "parse-utils.tb"
#include "editors.tb"
#include "restore-term-brackets.tb"
#include "open-modules.tb"
#include "file-creator.tb"
#include "module-utils.tb"
#include "print-module.tb"
#include "clear-all.tb"
#include "process-eqs.tb"
#include "compile-module.tb"
#include "save-module.tb" 
#include "gen.tb" 
#include "se.idef"
#include "get-parsetable.tb"
#include "set-parsetable.tb"
#include "dump-parsetable.tb"
#include "sdf2-language.tb"
#include "parse-focusses.tb"
#include "button-actions.tb"
#include "notification.tb"
#include "dump-equations.tb"
#include "query.tb"
#include "meta-interface.tb"

/* Tool interfaces */
#include "meta-studio.idef"
#include "sglr.idef"
#include "layoutgraph.idef"
#include "unparsePT.idef"
#include "addPosInfo.idef"
#include "in-output.idef"
#include "module-db.tb"
#include "restorebrackets.idef"
#include "parsetablegen.idef"
#include "text-editor.idef"
#include "tree2graph.idef"
#include "configmanager.idef"
#include "editor-manager.idef"
#include "apply-function.idef"

#ifdef QUERY
#include "query-tool.idef" 
#endif

process META is
let 
  Id      : term,
  Syntax  : str,
  Semantics : str,
  Term : str,
  Sort : term,
  Pid  : int
in
  Id := process-id .
  (
    rec-msg(get-file-extensions) .
    snd-msg(file-extensions-hook).
    rec-msg(file-extensions-hook-result(Syntax?,Semantics?,Term?)).
    snd-msg(set-file-extensions(syntax(Syntax),rules(Semantics),term(Term)))
  +
    rec-msg(get-rules-top-sort) .
    snd-msg(semantics-top-sort-hook).
    rec-msg(semantics-top-sort-hook-result(Sort?)).
    snd-msg(set-rules-top-sort(Sort))
  +
    rec-msg(get-application-status) .
    snd-msg(status(interactive)) 
  )*delta
endlet

process META-START is
let
  ModuleName : str
in
  if not-equal(MODULENAME,"") then
    snd-msg(open-modules([MODULENAME])) .
    rec-msg(finished-opening-modules)
  else
    tau
  fi
endlet

toolbus(
    ButtonActionExecutor,
    ButtonActionReceiver,
    ClearAll,
    Compile-module,
    ConfigManager,
    DumpEquations,
    DumpParseTable,
    Editors,
    File-creator,
    GenAdapt,
    GetEquations,
    GetParseTable,
    Io,
    LAYOUT-GRAPH,
    META,
    META-START,
    Meta-Interface,
    Module-Utilities,
    ModuleDB,
    Notify-about-changed-modules,
    Open-Sdf2-Language,
    Open-initial-module,
    Open-modules,
    PGen,
    ParseFocusses,
    Parser,
    PrintModule,
#ifdef QUERY
    Query,
    QueryTool,
#endif
    RestoreBrackets,
    RestoreTermBrackets,
    Save-modules,
    Set-parsetable,
    Tree2Graph,
    Ui
#ifdef TIMEOUT
    , AbortMetaEnvironment
#endif
)
