#include "navigator.idef"
#include "graph-painter.idef"

process SynchronizeModuleSelection is
let
  Module: term
in
  subscribe(nav-module-selected(<term>))
  . subscribe(gp-node-selected(<str>,<term>))
  .
  (
    rec-note(nav-module-selected(Module?))
    . snd-msg(gp-select-node("import-graph", Module))
    . ShowModuleDetails(Module)
  +
    rec-note(gp-node-selected("import-graph", Module?))
    . snd-msg(nav-select-module(Module))
    . ShowModuleDetails(Module)
  ) 
  * delta
endlet

process ShowModuleDetails(Module: term) is
let
  Attributes: term
in
  MM-GetAllAttributes(Module, Attributes?)
  . snd-msg(md-set-details(Attributes))
endlet

toolbus(SynchronizeModuleSelection)
