/*
   $Id$
 */

process Notify-about-changed-modules is
let
  ChangedMods : list, 
  Type : str,
  ChangedMod : str
in
  (
    rec-msg(notify-about-changed-modules(ChangedMods?,Type?)).
    (
      /* For each changed module a message is sent to the
       * sglr in order to remove the associated parse table, if available.
       */
      if not-equal(ChangedMods,[]) then
        ChangedMod := first(ChangedMods).
        ChangedMods := next(ChangedMods).
        if equal(Type, "sdf") then
          snd-note(syntax-changed(ChangedMod)).
          snd-msg(close-language(ChangedMod))
        else
          tau
        fi
      fi
    )*
    if equal(ChangedMods,[]) then
      /* If a new module is added, 
       * we tell the world the current import relations 
       */
      snd-msg(notify-about-changed-modules-done)
    fi
  )* delta
endlet
