/* $Id$
 */

tool evaluator is {
  command = "evaluator"
}
tool import-db is {
  command = "import-db"
}
tool compiler is {
  command = "compiler -print-gc-info -termtable 20"
}

tool pgen is {
  command = "pgen -termtable 20"
}

tool add-eqs-syntax is { 
  command = "add-eqs-syntax"
}

process Parsetrees is 
let
Com :   compiler,
Eval:   evaluator,
Pgen:   pgen,
Addsyn: add-eqs-syntax,
Id :    term,
Tid:    int,
Mod:    term,
Tmp:    term
in
  /* Start up tools and initialize */
  execute(evaluator, Eval?).
  printf("evaluator tool connected.\n") .
  snd-do(Eval, create-equations-db).
  execute(compiler,Com?).
  execute(pgen,Pgen?).
  execute(add-eqs-syntax,Addsyn?).
  /* Start all controlling processes */
  create(Retrieve-eqs(Eval), Tid?).
  create(Open-modules(Eval),Tid?).
  create(Rewrite(Eval), Tid?).
  create(Evaluator(Eval), Tid?).
  create(Compiler(Com), Tid?).
  create(PGen(Pgen), Tid?).
  create(AddEqSyn(Addsyn), Tid?).
  create(Clear-all(Eval), Tid?).
  create(Close-modules(Eval), Tid?)
endlet
/*
    rec-msg(Id?, rewrite-over(Mod?)).
    create(Open-module(Mod), Tid?). (
      rec-msg(opened-module(Mod)).
      snd-msg(Id, go-ahead-rewrite(Eval))
      +
      rec-msg(failed-opening-module(Mod)).
      snd-msg(Id, cancel-rewrite)
    )
  ) *
  delta
endlet
*/
