/*

    Meta-Environment - An environment for language prototyping.
    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
/*
  $Id$
 */

tool compiler is {
  command = "compiler -print-gc-info -termtable 20"
}

tool addeqssyntax is { 
  command = "addeqssyntax"
}

process Parsetrees is 
let
  Com    : compiler,
  Eval   : evaluator,
  Pgen   : pgen,
  Help   : gen,
  Addsyn : addeqssyntax,
  Id     : term,
  Tid    : int,
  Mod    : term,
  Tmp    : term
in
  /* Start up tools and initialize */
  execute(addeqssyntax, Addsyn?).
  /* Start all controlling processes */
  create(Open-modules, Tid?).
  create(Compiler(), Tid?).
  create(PGen(), Tid?).
  create(Help(), Tid?).
  create(AddEqSyn(Addsyn), Tid?).
  create(RemoveVarSyn(), Tid?).
  create(Clear-all(), Tid?).
  create(Close-modules(), Tid?)
endlet
