/* $Id$
 */

tool evaluator is {
  command = "evaluator"
}
tool import-db is {
  command = "import-db"
}
tool module-db is {
  command = "module-db"
}
tool compiler is {
/*  command = "compiler -print-gc-info -termtable 2097143 -hashinfo" */
  command = "compiler -print-gc-info -termtable 20"
}

process Parsetrees is 
let
Com : compiler,
Eval: evaluator,
Tdb : module-db,
Id : term,
Tid: int,
Mod: term,
Tmp: term
in
  /* Start up tools and initialize */
  execute(evaluator, Eval?).
  printf("evaluator tool connected.\n") .
  snd-do(Eval, create-equations-db).
  execute(module-db, Tdb?).
  printf("module-db tool connected.\n") .
  snd-do(Tdb, create-module-db).
  execute(compiler,Com?).
  /* Start all controlling processes */
  create(Retrieve-eqs(Eval,Tdb), Tid?).
  create(Open-modules(Eval,Tdb),Tid?).
  create(Rewrite(Eval,Tdb), Tid?).
  create(Compiler(Com,Tdb), Tid?)
/*  create(Close-modules(Eval,Tdb), Tid?)*/
endlet
/*
    rec-msg(Id?, rewrite-over(Mod?)).
    create(Open-module(Mod), Tid?). (
      rec-msg(opened-module(Mod)).
      snd-msg(Id, go-ahead-rewrite(Eval))
      +
      rec-msg(failed-opening-module(Mod)).
      snd-msg(Id, cancel-rewrite)
    )
  ) *
  delta
endlet
*/
