/*
  $Id$
 */

tool compiler is {
  command = "compiler -print-gc-info -termtable 20"
}

tool addeqssyntax is { 
  command = "addeqssyntax"
}

process Parsetrees is 
let
  Com    : compiler,
  Eval   : evaluator,
  Pgen   : pgen,
  Help   : gen,
  Addsyn : addeqssyntax,
  Id     : term,
  Tid    : int,
  Mod    : term,
  Tmp    : term
in
  /* Start up tools and initialize */
  execute(addeqssyntax,Addsyn?).
  /* Start all controlling processes */
  create(Open-modules, Tid?).
  create(Compiler(), Tid?).
  create(PGen(), Tid?).
  create(Help(), Tid?).
  create(AddEqSyn(Addsyn), Tid?).
  create(Clear-all(), Tid?).
  create(Close-modules(), Tid?)
endlet
