/*
  $Id$
 */

tool pgen is {
  command = "ParseTable-Generator -termtable 20"
}

process PGen is
let
  PGEN      : pgen,
  T         : term,
  T1        : term,
  Name      : term,
  M         : term,
  Syntax    : term,
  NewSyntax : term,
  Str       : str,
  Table     : str,
  Mods      : list,
  Id        : int
in
  (
    Id := process-id .
    rec-msg(generate-parsetable(Str?)) .
    snd-note(ui-status(stat(Id,"Generating Parse Table..."))) .
    execute(pgen,PGEN?) .
    snd-msg(add-eqs-syntax(Str)) .
    rec-msg(extended-syntax(Syntax?)) .
    snd-msg(add-pgen-func(Str,Syntax)) .
    rec-msg(decorated-syntax(NewSyntax?)) .
    snd-eval(PGEN,reduce-and-asource(NewSyntax,Str,"tbl")) .
    rec-value(PGEN,reduction-finished(Table?)) .
    snd-msg(parsetable(Table)) .
    snd-note(ui-status(endstat(Id))) .
    snd-terminate(PGEN,"terminate")
  )*
  delta
endlet

