/*
  $Id$
 */

tool gentable is {
  command = "ksdf2table"
}


process PGen is
let
  GENTABLE  : gentable,
  T         : term,
  T1        : term,
  Name      : term,
  M         : term,
  Syntax    : term,
  NewSyntax : term,
  Str       : str,
  Table     : str,
  Mods      : list,
  Id        : int
in
  (
    Id := process-id .
    rec-msg(generate-parsetable(Str?)) .
    snd-note(ui-status(stat(Id,"Generating Parse Table..."))) .
    execute(gentable,GENTABLE?) .
    snd-msg(add-eqs-syntax(Str)) .
    rec-msg(extended-syntax(Syntax?)) .
    snd-eval(GENTABLE,generate-table(Syntax,Str,"tbl")) .
    rec-value(GENTABLE,generation-finished(Table?)) .
    snd-msg(parsetable(Table)) .
    snd-note(ui-status(endstat(Id))) .
    snd-terminate(GENTABLE,"terminate")
  )*
  delta
endlet
