/*
  $Id$
 */

process Retrieve-eqs(Eval: evaluator) is
let
  Id   : term,
  Mod  : str,
  Tmod : term,
  Eqs  : list
in
  Id := process-id.
  (
    rec-msg(retrieve-eqs(Mod?)).
    snd-msg(eqs-available(Mod)).
    (
      rec-msg(eqs-not-available).
      snd-note(ui-status(stat(Id,"Retrieving equations"))).
      snd-msg(process-eqs(Mod)).
      rec-msg(eqs-processed(Tmod?)).
      snd-msg(get-all-equations(Mod)).
      rec-msg(all-equations(Eqs?)).
      snd-eval(Eval,add-equations(Mod,Eqs)).
      rec-value(Eval,equ-added(Mod?)). 
      snd-note(ui-status(endstat(Id))).
      snd-msg(finished-retrieval)
    +
      rec-msg(eqs-available).
      snd-msg(finished-retrieval)
    )
  ) *
  delta
endlet
