/* $Id$ */

process Open-Sdf2-Language is
let 
  Error: term,
  Table: term,
  SdfTable: term,
  Type: term
in
  Type := sdf
  . SdfTable := UNDEFINED
  .
  (
    rec-msg(get-parsetable(Type))
    .
    if equal(SdfTable, UNDEFINED) then 
      snd-msg(io-read-and-pack-term("__SDF2TABLE__"))
      .
      (
        rec-msg(io-packed-term(Table?))
        . SdfTable := Table
        . snd-msg(parsetable(Type, Table))
      +
        rec-msg(io-error-reading(Error?))
        . snd-msg(no-parsetable(Type, Error))
      )
    else
      snd-msg(parsetable(Type, SdfTable))
    fi
  )
  * delta
endlet
