/*
   $Id$
   Get a parsetable for language X
*/


/* get the table from the database or create a new table */
process Set-parsetable is
let
  ModuleId   : term, 
  TableType  : term,
  Table      : term,
  Path       : str,
  Id         : int
in
Id := process-id.
( 
  rec-msg(set-parsetable(ModuleId?)) .
  snd-msg(get-parsetable(ModuleId)) .
  (
    rec-msg(parse-table(Table?, Path?)) .
    ReopenLanguage(ModuleId, Table)
  +
    rec-msg(no-parse-table(ModuleId)) .
    snd-msg(parsetable-not-set(ModuleId))
  )
) *
delta
endlet

/* Ask the parser to reopen the language */
process ReopenLanguage(ModuleId : term, Table : term) is
  snd-msg(close-language(ModuleId)) .
  snd-msg(open-language-from-term(ModuleId, Table)).
  (
    rec-msg(language-opened(ModuleId)).
    snd-msg(parsetable-set(ModuleId))
    +
    rec-msg(language-not-opened(ModuleId)).
    snd-msg(parsetable-not-set(ModuleId))
  )
