/*
  $Id$
 */

process StandaloneEqsDumper is
let
  Id         : term,
  ModuleName : str
in
  Id := process-id.
  subscribe(search-paths-processed) .

  rec-note(search-paths-processed) .
  snd-msg(open-modules([MODULENAME])) .
  ( 
    rec-msg(cannot-open-module(ModuleName?)).
    snd-note(ui-status(errorf("cannot open module %s",[ModuleName])))
  )*
  rec-msg(finished-opening-modules) .
  snd-msg(dump-equations(MODULENAME, OUTFILENAME)) .
  rec-msg(equations-dumped) .
  if equal(SAVING,"true") then
    snd-msg(save-all) .
    rec-msg(saved)
  else
    tau
  fi .
  shutdown("")

endlet   
