/*
  $Id$
 */

process StandAloneAsfEditor is
let
  Id         : term,
  ModuleName : str,
  EditorId   : term
in
  Id := process-id.
  subscribe(search-paths-processed) .
  subscribe(delete-editor(<term>)) .


  rec-note(search-paths-processed) .
  snd-msg(open-modules([MODULENAME])) .
  ( 
    rec-msg(cannot-open-module(ModuleName?)).
    snd-note(ui-status(errorf("cannot open module %s",[ModuleName])))
  )*
  rec-msg(finished-opening-modules) .
  snd-msg(edit-term-file(MODULENAME,INFILENAME)) .
  rec-msg(edit-term-file(ModuleName?, EditorId?)) .
  rec-note(delete-editor(EditorId)) .
  shutdown("")

endlet   
