/*
  $Id$
 */

process StandaloneEqsDumper is
let
  ModuleName : str,
  Equations  : term
in
  subscribe(search-paths-processed) .

  rec-note(search-paths-processed) .
  snd-msg(open-modules([MODULENAME])) .
  rec-msg(finished-opening-modules) .
  snd-msg(get-all-equations(MODULENAME)) .
  (
    rec-msg(all-equations(Equations?)) .
    WriteEquations(OUTFILENAME, "", Equations) 
  +
    rec-msg(equations-incomplete) .
    printf("Specification incomplete for %s\n", MODULENAME)
  ) .
  shutdown("")
endlet   
