/*
  $Id$
 */

process StandaloneEqsDumper is
let
  ModuleName : str,
  Path       : str,
  Equations  : term
in
  snd-msg(open-modules([MODULENAME])) .
  rec-msg(finished-opening-modules) .
  snd-msg(get-all-equations(MODULENAME)) .
  (
    rec-msg(all-equations(Equations?)) .
    if equal(OUTFILENAME, "") then
      LocateFile(MODULENAME, ".sdf", Path?) .
      WriteEquations(Path, ".eqs", Equations) 
    else 
      WriteEquations(OUTFILENAME, "", Equations) 
    fi
  +
    rec-msg(equations-incomplete) .
    printf("Specification incomplete for %s\n", MODULENAME)
  ) .
  shutdown("")
endlet   
