/*
  $Id$
 */

process StandalonePtDumper is
let
  Id         : term,
  ModuleName : str
in
  Id := process-id.
  subscribe(search-paths-processed) .

  rec-note(search-paths-processed) .
  snd-msg(open-modules([MODULENAME])) .
  ( 
    rec-msg(cannot-open-module(ModuleName?)).
    snd-note(ui-status(errorf("cannot open module %s",[ModuleName])))
  )*
  rec-msg(finished-opening-modules) .
  snd-msg(dump-parse-table-given-file(MODULENAME, FILENAME)) .
  rec-msg(parse-table-dumped) .
  shutdown("")

endlet   
