#include "meta.tb"
#include "status.tb"

process StandAloneEquationsEditor is
let
  ModuleName: str,
  Pid: int,
  Sid: term
in
  create(StatusDisplay, Pid?)
  . create(MetaCreator, Pid?)
  . rec-msg(creation-finished)
  . InitializeTermStore(TERMSTORENAME)
  . subscribe(delete-editor(<term>))
  . OpenModules([MODULENAME], sdf)
  . create(EditEquations(ModuleName), Pid?)
  . rec-msg(equations-editor-started(ModuleName, Sid?))
  . rec-note(delete-editor(Sid))
  . shutdown("")
endlet   

toolbus(StandAloneEquationsEditor)
