#include "button-actions.tb"
#include "graph-utils.tb"
#include "meta.tb"
#include "meta-studio.idef"

process MetaGUI is
let
  Pid: int
in
  create(Ui, Pid?)
  . create(ButtonActionExecutor, Pid?)
  . create(MetaActions, Pid?)
  . create(MetaCreator, Pid?)
  . rec-msg(creation-finished)
  . snd-msg(post-initialization-hook)
  . rec-msg(post-initialization-hook-finished)
  . InitializeTermStore(TERMSTORENAME)
  .
  if not-equal(MODULENAME, "") then
    OpenModules([MODULENAME], sdf)
  else
    tau
  fi
endlet

toolbus(MetaGUI)
