#include "meta.tb"
#include "status.tb"

process StandAloneEquationsEditor is
let
  ModuleName : str,
  EditorId   : term,
  Pid : int
in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  subscribe(delete-editor(<term>)) .
  snd-msg(open-modules([MODULENAME])) .
  rec-msg(finished-opening-modules) .
  snd-msg(edit-equations(MODULENAME)) .
  rec-msg(edit-equations(ModuleName?, EditorId?)) .
  rec-note(delete-editor(EditorId)) .
  shutdown("")
endlet   

toolbus(StandAloneEquationsEditor)
