#include "meta.tb"
#include "status.tb"

process StandAloneAsfEditor is
let
  ModuleName: str,
  Pid: int,
  Sid: term
in
  create(StatusDisplay, Pid?)
  . create(MetaCreator, Pid?)
  . rec-msg(creation-finished)
  . InitializeTermStore(TERMSTORENAME)
  . subscribe(delete-editor(<term>))
  . snd-msg(open-modules([MODULENAME], sdf))
  . rec-msg(finished-opening-modules)
  . create(EditTerm(MODULENAME, INFILENAME), Pid?)
  . rec-msg(term-editor-created(MODULENAME, INFILENAME, Sid?))
  . rec-note(delete-editor(Sid))
  . shutdown("")
endlet

toolbus(StandAloneAsfEditor)
