#include "meta.tb"
#include "status.tb"

process StandAloneSyntaxEditor is
let
  ModuleName : str,
  EditorId   : term,
  Pid : int
in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  subscribe(delete-editor(<term>)) .
  snd-msg(open-modules([MODULENAME], sdf)) .
  rec-msg(finished-opening-modules) .
  snd-msg(edit-syntax(MODULENAME)) .
  rec-msg(edit-syntax(ModuleName?, EditorId?)) .
  rec-note(delete-editor(EditorId)) .
  shutdown("")

endlet   

toolbus(StandAloneSyntaxEditor)
