#include "meta.tb"
#include "status.tb"

process StandalonePtDumper is
let
  ErrorMessage: str,
  Pid: int
in
  create(StatusDisplay, Pid?)
  . create(MetaCreator, Pid?)
  . rec-msg(creation-finished)
  . InitializeTermStore(TERMSTORENAME)
  . OpenModules([MODULENAME], sdf)
  . DumpParseTable(MODULENAME, OUTFILENAME, trm))
  .
  if equal(SAVING, "true") then
    snd-msg(save-termstore)
    .
    (
      rec-msg(saved)
    +
      rec-msg(not-saved(ErrorMessage?))
    )
  else
    tau
  fi
  . shutdown("")
endlet

toolbus(StandalonePtDumper)
