#include "meta.tb"
#include "status.tb"

process StandaloneEqsDumper is
let
  Equations : term,
  ErrorMessage : str,
  Pid : int
in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  rec-msg(creation-finished) .
  InitializeTermStore(TERMSTORENAME) .
  OpenModules([MODULENAME], sdf) .
  snd-msg(dump-equations-given-file(MODULENAME, OUTFILENAME)) .
  rec-msg(equations-dumped) .
  if equal(SAVING, "true") then
    snd-msg(save-termstore) .
    (
      rec-msg(saved) 
    +
      rec-msg(not-saved(ErrorMessage?))
    )
  else 
    tau
  fi .
  shutdown("")
endlet   

toolbus(StandaloneEqsDumper)
