#include "meta.tb"
#include "status.tb"

process StandalonePtDumper is
let
  ModuleName : str,
  Pid : int
in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  rec-msg(creation-finished) .
  if not-equal(TERMSTORENAME, "") then
    TermStoreActivation(TERMSTORENAME)
  else
    tau
  fi .
  snd-msg(open-modules([MODULENAME], sdf)) .
  rec-msg(finished-opening-modules) .
  snd-msg(dump-parse-table-given-file(MODULENAME, OUTFILENAME, trm)) .
  rec-msg(parse-table-dumped) .
  if equal(SAVING, "true") then
    snd-msg(save-termstore) .
    (
      rec-msg(saved)
    +
      rec-msg(not-saved(ErrorMessage?))
    )
  else 
    tau
  fi .
  shutdown("")
endlet   

toolbus(StandalonePtDumper)
