#include "meta.tb"
#include "status.tb"

process StandaloneEqsDumper is
let
  Equations : term,
  ErrorMessage : str,
  Pid : int
in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  rec-msg(creation-finished) .
  if not-equal(TERMSTORENAME, "") then
    TermStoreActivation(TERMSTORENAME)
  else
    tau
  fi .
  snd-msg(open-modules([MODULENAME], sdf)) .
  rec-msg(finished-opening-modules) .
  snd-msg(dump-equations-given-file(MODULENAME, OUTFILENAME)) .
  rec-msg(equations-dumped) .
  if equal(SAVING, "true") then
    snd-msg(save-termstore) .
    (
      rec-msg(saved) 
    +
      rec-msg(not-saved(ErrorMessage?))
    )
  else 
    tau
  fi .
  shutdown("")
endlet   

toolbus(StandaloneEqsDumper)
