#include "meta.tb"
#include "status.tb"
#include "dummy-display-graph.tb"

process StandAloneAsfEditor is
let
  ModuleName : str,
  EditorId   : term,
  Pid : int

in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  rec-msg(creation-finished) .
  if not-equal(TERMSTORENAME, "") then
    TermStoreActivation(TERMSTORENAME)
  else
    tau
  fi .
  subscribe(delete-editor(<term>)) .
  snd-msg(open-modules([MODULENAME], sdf)) .
  rec-msg(finished-opening-modules) .
  snd-msg(edit-term-file(MODULENAME,INFILENAME)) .
  rec-msg(editor-opened(ModuleName?, EditorId?)) .
  rec-note(delete-editor(EditorId)) .
  shutdown("")
endlet

toolbus(StandAloneAsfEditor)
toolbus(DummyDisplayGraph)
