#include "meta.tb"
#include "status.tb"
#include "dummy-display-graph.tb"

process StandAloneSyntaxEditor is
let
  ModuleName: str,
  Pid: int,
  Sid: term
in
  create(StatusDisplay, Pid?)
  . create(MetaCreator, Pid?)
  . rec-msg(creation-finished)
  . InitializeTermStore(TERMSTORENAME)
  . subscribe(delete-editor(<term>))
  . snd-msg(open-modules([MODULENAME], sdf))
  . rec-msg(finished-opening-modules)
  . create(EditSyntax(MODULENAME), Pid?)
  . rec-msg(syntax-editor-started(MODULENAME, Sid?))
  . rec-note(delete-editor(Sid))
  . shutdown("")
endlet   

toolbus(StandAloneSyntaxEditor)
toolbus(DummyDisplayGraph)
