#include "meta.tb"
#include "status.tb"

process StandaloneEqsDumper is
let
  ModuleName : str,
  Path       : str,
  Equations  : term,
  Pid : int
in
  create(StatusDisplay, Pid?) .
  create(MetaCreator, Pid?) .
  snd-msg(open-modules([MODULENAME])) .
  rec-msg(finished-opening-modules) .
  snd-msg(get-all-equations(MODULENAME)) .
  (
    rec-msg(all-equations(Equations?)) .
    LocateFile(MODULENAME, ".sdf", Path?) .
    if equal(OUTFILENAME, "") then
      WriteEquations(Path,MODULENAME, ".eqs", Equations) 
    else 
      WriteEquations(Path, OUTFILENAME, "", Equations) 
    fi
  +
    rec-msg(equations-incomplete) .
    printf("Specification incomplete for %s\n", MODULENAME)
  ) .
  shutdown("")
endlet   

toolbus(StandaloneEqsDumper)
