/*
  $Id$
 */



process Structure-editor(TE: text-edit, Fid: str, Text: str, 
                         Language: str, IsTerm: str) is
let
  Id: term, SE: se, Fl: list, Foc: term, Loc: int, Str: str, FF: list,
  I: int, T: term, T1: term, T2: term, Ch: int, Li: int, Co: int,
  Char: term, 
  Nonterminal: str, 
  ErrList: list, Cycle: list, Src:str,
  Fun: str, Args: list, Anno: anno, Modules: list,
  LangOK: term
in
  Id := process-id.
  subscribe(disconnected(<term>)).
  subscribe(syntax-changed(Language)).
  snd-note(ui-status(stat(Id,"Starting structure editor..."))).
  snd-msg(get-se-id).
  rec-msg(se-id(SE?)).
  snd-msg(get-anno-id).
  rec-msg(anno-id(Anno?)).
  snd-eval(SE, newEditor(Fid, Text)).
  rec-value(SE,Fl?).
  Foc := first(Fl).
  snd-msg(TE,set-focus(Fid,Foc)).
  snd-note(ui-status(endstat(Id))). ( ( 
      rec-event(TE,insert(Fid, Loc?, Str?)).
      snd-eval(SE,insertChars(Fid, Loc, Str)).
      snd-ack-event(TE,insert(Fid, Loc, Str))
      +
      rec-event(TE,delete(Fid,Loc?)).
      snd-eval(SE,deleteChars(Fid, Loc)).
      snd-ack-event(TE,delete(Fid,Loc))
    ).
    rec-value(SE,Fl?).
/*    printf("Fl: %t\n", Fl).*/
    Foc := first(Fl).
    snd-msg(TE,set-focus(Fid, Foc))
    +
    rec-event(TE,menu-event("Meta-Environment","Parse",Fid)).
    /* If the language is Sdf2 then NO new parse table may be 
     * generated!
     * If the parse table can not be opened for some reason
     * we are unable to parse the text.
     * This code needs restructuring.
     */
    if equal(IsTerm,"sdf") then
      snd-msg(open-sdf2-language).
      (
        rec-msg(sdf2-language-opened).
        Nonterminal := "Module" .
	LangOK := true
      +
        rec-msg(sdf2-language-not-opened).
	LangOK := false
      )
    else
      snd-msg(set-parsetable(Language)).
      (
        rec-msg(parsetable-set(Language)).
        if equal(IsTerm,"eqs") then
          Nonterminal := "Equations"
        else
          Nonterminal := ""
        fi. 
	LangOK := true
      +
        rec-msg(parsetable-not-set(Language)).
	LangOK := false
      )
    fi.
    if equal(LangOK, true) then
	snd-note(ui-status(stat(Id,"Parsing..."))).
	FF := []. (
	  if not-equal(Fl,[]) then
	    Foc:= first(Fl).
	    snd-eval(Anno,get-anno("focusstatus",Foc)).
	    rec-value(Anno,annotation(T?)).
	    if equal(dirty,T) then
	      snd-msg(TE,get-focus-text(Fid, Foc)).
	      rec-msg(TE,focus-text(Fid, Str?)).
	      snd-msg(Id,parse-string-as-asfix1(Language, Nonterminal, Str)).(
		rec-msg(parse-result-asfix1(Id,parse-tree(T?))).
		snd-eval(SE,replaceFocus(Fid, T)).
		rec-value(SE,Fl?)
	      + (rec-msg(parse-result-asfix1(Id,parse-error(ErrList?,plain))) +
		rec-msg(parse-result-asfix1(Id,parse-error(ErrList?,eof)))).
		snd-msg(set-error-focus(Fid,Foc,ErrList)).
		FF := join(FF,Foc)
	      + rec-msg(parse-result-asfix1(Id,parse-error(ErrList?,
							   ambiguities(I?)))).
		printf("Parse of %s returned %d ambiguities",Str,I).
		printf("Term is: %t\n",T).
		FF :=join(FF,Foc)
	      + rec-msg(parse-result-asfix1(Id,parse-error(ErrList?,cycle(Cycle?)))).
		printf("Parse of %s returned a cycle\n",Str).
		printf("Cycle is: %t\n",Cycle).
		FF :=join(FF,Foc)
	      )
	    else 
	      tau
	    fi.
	    snd-eval(SE,nextFocus(Fid)).
	    rec-value(SE,Fl?)
	  fi
	) *
	if equal(Fl,[]) then
	  if equal(FF,[]) then
	    /* All parses succeeded */
	    if equal(IsTerm,"sdf") then
	      snd-eval(SE,getTree(Fid)).
	      rec-value(SE,T1?).
	      snd-msg(update-module-in-db(T1,Language)).
	      rec-msg(extra-modules(Modules?)).
	      snd-msg(open-modules(Modules)).
	      rec-msg(finished-opening-modules).
	      snd-msg(TE,clear-focus(Fid))
	    else
	      snd-msg(TE,clear-focus(Fid))
	    fi
	  else
	    /* Some parses were ambiguous */
	    snd-eval(SE,setFocus(Fid, FF)).
	    rec-value(SE,Fl?)
	  fi
	fi.
	/* Finished parsing operations */
	snd-note(ui-status(endstat(Id)))
      else
        /* If parse table could not be opened, an error message is 
	 * generated.
	 */
        snd-note(ui-status(errorf("Unable to open parse table for \"%s\"",
				  [Language])))
      fi.
      snd-ack-event(TE,menu-event("Meta-Environment","Parse",Fid))
    +
    rec-event(TE,menu-event("Meta-Environment","Reduce",Fid)).
    if equal(FF,[]) then
      snd-note(ui-status(stat(Id,"Rewriting..."))).
      snd-eval(SE,getTree(Fid)).
      rec-value(SE,T1?).
      snd-msg(rewrite(Language,T1)).
      rec-msg(result(T2?)).
      snd-msg(pp(T2)).
      rec-msg(source(Src?)).
      printf("\nNormal form is:\n%s\n", Src).
      snd-note(ui-status(endstat(Id)))
    else
      snd-note(ui-status(error("Please parse term before reducing")))
    fi.
    snd-ack-event(TE,menu-event("Meta-Environment","Reduce",Fid))
    +
    rec-event(TE,get-focus(Fid,I?)).
    snd-eval(SE,getFocus(Fid, I)).
    rec-value(SE,Foc?).
    snd-msg(TE,set-focus(Fid,Foc)).
    snd-eval(SE,setFocus(Fid,Foc)).
    rec-value(SE,Fl?).
    snd-ack-event(TE,get-focus(Fid,I))
    +
    rec-event(TE,menu-event("Meta-Environment","Show Tree", Fid)).
    printf("Tree display not yet implemented\n").
    snd-ack-event(TE,menu-event("Meta-Environment","Show Tree",Fid))
    +
    rec-event(TE,menu-event("Meta-Environment","Generate ParseTable", Fid)).
    snd-msg(set-parsetable(Language)).
    rec-msg(parsetable-set(Language)).
    snd-ack-event(TE,menu-event("Meta-Environment","Generate ParseTable", Fid))
    +
    rec-event(TE,menu-event("Move",Str?,Fid)).
    snd-eval(SE,moveFocus(Fid,Str)).
    rec-value(SE,Fl?).
    Foc := first(Fl).
    snd-msg(TE,set-focus(Fid,Foc)).
    snd-ack-event(TE,menu-event("Move",Str,Fid))
    +
    rec-note(syntax-changed(Language)).
    snd-eval(SE,makeTreeInvalid(Fid)).
    rec-value(SE,Fl?).
    Foc := first(Fl).
    snd-msg(TE,clear-focus(Fid)).
    snd-msg(TE,set-focus(Fid,Foc))
  ) *
  rec-note(disconnected(TE))
/*.
  snd-terminate(SE,"Editor terminated")
*/
endlet
