#ifndef __TERM__UTILS__
#define __TERM__UTILS__

#include <undefined.h>
#define NO_NONTERMINAL ""

process GetTermParsetree(ModuleId: term, Path: str, Result: term?) is
let
  Error: term,
  Id: int,
  Table: term,
  ParseError: term,
  ParseResult: term,
  Pid: int,
  Summary: term,
  Text: str
in
  Id := process-id
  . GetParseTable(ModuleId, trm, Table?)
  . ReadFile(Path, Text?)
  .
  if not-equal(Text, "") then
    create(ParseText(Id, Text, Table, NO_NONTERMINAL), Pid?)
    .
    (
      (
        rec-msg(parse-tree(Id, ParseResult?))
      +
        rec-msg(parse-forest(Id, ParseResult?, Error?))
        . AddFilenameToParseError(Error, Path, ParseError?)
        . snd-msg(es-make-summary("sglr", Path, [ParseError]))
        . rec-msg(es-summary(Summary?))
        . snd-msg(ui-show-feedback-summary(Summary))
      )
      . AnnotateTree(ParseResult, Path, Result?)
      . snd-msg(ui-remove-feedback-summary("sglr", Path))
    +
      rec-msg(parse-error(Id, Error?))
      . AddFilenameToParseError(Error, Path, ParseError?)
      . snd-msg(es-make-summary("sglr", Path, [ParseError]))
      . rec-msg(es-summary(Summary?))
      . snd-msg(ui-show-feedback-summary(Summary))
      . Result := UNDEFINED
    )  
  else
    Error("TODO fix this error io-error-reading: %t\n", [Error])
  fi
endlet

process RestoreTermBrackets is
let
  Table: term,
  Tree: term,
  ModuleId: term
in
  (
    rec-msg(restore-term-brackets(ModuleId?, Tree?))
    . TODO("codeclone: create process GetParseTable that returns Table")
    . snd-msg(get-parsetable(ModuleId, trm))
    .
    (
      rec-msg(parsetable(ModuleId, trm, Table?))
      . TODO("integrate editor types and language namespaces")
      . snd-msg(restore-brackets(Tree, Table))
      . rec-msg(brackets-restored(Tree?))
    +
      rec-msg(no-parsetable(ModuleId, trm))
      . Tree := UNDEFINED
    )
    . snd-msg(restore-term-brackets-result(ModuleId, Tree))
  )
  *
  delta
endlet


#endif /* __TERM__UTILS__ */
