
process ActionEditTerm(Filename : str, Modulename : str) is
let
  Sid: term,
  Pid: int,
  ErrorMessage : str
in
  create(EditTerm(Filename, Modulename), Pid?)
  .
  (
    rec-msg(term-editor-started(Filename, Modulename, Sid?))
    . create(CleanupEditTerm(Sid, Filename), Pid?)
  +
    rec-msg(term-editor-not-started(Filename, Modulename, ErrorMessage?))
    . Error(ErrorMessage, [])
  )
endlet

process EditorEditTermAction(EditorId : term) is
let
  Modulename : str
in
  GetActiveModule(EditorId, Modulename?)
  . EditTermAction(Modulename)
endlet

process EditTermAction(Modulename : str) is
let
  Cancel: bool,
  Filename: str
in
  PromptForFile("Edit Term", "", Modulename, Cancel?, Filename?)
  . 
  if equal(Cancel, true) then
    tau
  else
    ActionEditTerm(Filename, Modulename)
    . printf("Edit term")
  fi
endlet
