
#ifndef __TERM_LISTENERS__
#define __TERM_LISTENERS__

#include <sdf-namespace.h>
#include <module-manager.tb>
#include <term-utils.tb>

/* this file is not used at the moment */

process TermParser is
let
  Event: attribute-changed-event,
  ModuleId: term,
  Tree: term
in
  MM-Subscribe-Attribute-Changed(<term>,SDF_NAMESPACE,"status",<term>,available)
  .
  (
    rec-note(mm-attribute-changed(Event?))
    . ACE-GetModuleId(Event, ModuleId?)
    s
    . TODO("finish this\n")
    . Tree := help-garbage-collector
  )
  *
  delta
endlet

toolbus(TermParser)

#endif /* __TERM_LISTENERS__ */
