
process SaveTermStoreAction is
let
  Cancel: bool,
  FileName : str
in
  PromptForFileWithExtension("Save Term Store", "", ".termstore", Cancel?, FileName?)
  .
  if equal(Cancel, true) then
    tau
  else
    SaveTermStore(FileName)
  fi
endlet


process ReadTermStoreAction is
let
  Cancel: bool,
  FileName : str
in
  PromptForFileWithExtension("Read Term Store", "", ".termstore", Cancel?, FileName?)
  .
  if equal(Cancel, true) then
    tau
  else
    CloseAll
    . InitializeTermStore(FileName)
  fi
endlet

process SaveTermStore(Path : str) is
let
  EditorId : term,
  Error: term
in
  (
    snd-msg(register-termstore-name(Path))
    . rec-msg(termstore-name-registered)
    . snd-msg(save-termstore)
    .
    (
      rec-msg(saved)
    +
      rec-msg(not-saved(Error?))
      . snd-note(ui-status(errorf("Saving failed: %t", [Error])))
    )
  )
endlet

