/*
  $Id$
 */

tool user-interface is {
  command = "graph-browser"
}

process Ui is
let
  SD      : int,
  Om      : int,
  EM      : int,
  ET      : int,
  UI      : user-interface,
  Id      : term,
  Name    : term,
  Str     : term,
  Str1    : term,
  Graph   : term,
  Mod     : term,
  Pairs   : list,
  ModName : str,
  T       : str,
  FT      : str,
  Path    : str,
  ErrMsg  : str
in
  Id := process-id.
  subscribe(import-relations(<term>)).
  execute(user-interface,UI?).
  create(Status-display(UI),SD?).
  ( 
    /* Create a completely new module by a user */
    (
      rec-event(UI, new-module(Str?)).
      snd-msg(create-new-module(Str)).
      (
        rec-msg(module-not-created(ErrMsg?)).
	snd-note(ui-status(errorf("%s",[ErrMsg])))
      +
        rec-msg(module-created).
	snd-msg(open-modules([Str])). 
	( rec-msg(ui,open-module(Str1?)).
          snd-do(UI,open-module(Str1))
        + rec-msg(ui,imports(Name?,Str1?)).
          snd-do(UI,imports(Name,Str1))
        + rec-note(import-relations(irels(Name?, Pairs?))).
          snd-do(UI,add-imports(Pairs))
        + rec-msg(cannot-open-module(ModName?)).
          snd-do(UI,open-empty-module(ModName)).
	  snd-note(ui-status(errorf("cannot open module \"%s\"",[ModName])))
        )*
        rec-msg(finished-opening-modules).
	snd-do(UI,finished-opening-modules(Str))
      ).
      snd-ack-event(UI, new-module(Str))
    )
    +
    /* Add a new module by a user */
    ( rec-event(UI, open-module(Str?)).
      snd-note(online-help(open-module)).
      snd-msg(open-modules([Str])).
      ( rec-msg(ui,open-module(Str1?)).
        snd-do(UI,open-module(Str1))
      + rec-msg(ui,imports(Name?,Str1?)).
        snd-do(UI,imports(Name,Str1))
      + rec-note(import-relations(irels(Name?, Pairs?))).
        snd-do(UI,add-imports(Pairs))
      + rec-msg(cannot-open-module(ModName?)).
        snd-do(UI,open-empty-module(ModName)).
	snd-note(ui-status(errorf("cannot open module \"%s\"",[ModName])))
      )*
      rec-msg(finished-opening-modules).
      snd-do(UI,finished-opening-modules(Str)).
      snd-ack-event(UI, open-module(Str))
    ) +
    ( rec-msg(ui, open-module(Str1?)).
      snd-do(UI,open-module(Str1))
    ) + 
    ( rec-msg(cannot-open-module(ModName?)).
      snd-do(UI,open-empty-module(ModName)).
      snd-note(ui-status(errorf("cannot open module \"%s\"",[ModName])))
    ) +
    ( rec-event(UI,delete-module(Str?)).
      snd-msg(close-module(Str)).
      rec-msg(closed-module(Str)).
      snd-do(UI,delete-module(Str)) .
      snd-ack-event(UI, delete-module(Str))
    ) +
    ( rec-event(UI,save-module(Str?)).
      snd-msg(save-module(Str)).
      rec-msg(saved-module(Str)).
      snd-ack-event(UI,save-module(Str))
    ) +
    ( rec-event(UI,edit-module(ModName?)).
      create(Edit-module(ModName),EM?).
      snd-ack-event(UI,edit-module(ModName))
    ) +
    ( rec-event(UI,edit-eqs-module(ModName?)).
      create(Edit-eqs-module(ModName),EM?).
      snd-ack-event(UI,edit-eqs-module(ModName))
    ) +
    ( rec-event(UI,revert-module(ModName?)).
      snd-msg(revert-module(ModName)).           
      rec-msg(reverted-module(ModName?)).
      snd-ack-event(UI,revert-module(ModName))
    ) +
    ( rec-event(UI,get-module-info(Str?)).          /* Not yet implemented */ 
      snd-do(UI,module-info(Str,[["sorry","not implemented"],
          ["example",""],["dir","/home/leon/asf+sdf/spec/"],["size","10kb"]])).
      snd-ack-event(UI,get-module-info(Str))
    ) +
    ( rec-event(UI,save-all).                 
      snd-msg(save-all).
      rec-msg(saved).
      snd-ack-event(UI,save-all)
    ) +
    ( rec-event(UI,revert-all).                     /* Not yet implemented */
      snd-note(ui-status(error("TB: not implemented: revert-all"))).
      snd-ack-event(UI,revert-all)
    ) +
    ( rec-event(UI,clear-all).
      snd-msg(clear-all).
      rec-msg(cleared-all).
      snd-ack-event(UI,clear-all)
   ) +
   ( rec-event(UI,compile-module(Str?)).
     snd-note(ui-status(stat(Id,"Compiling ..."))).
     snd-msg(compile-module(Str)).
     rec-msg(compile-done).
     snd-note(ui-status(endstat(Id))).
     snd-ack-event(UI,compile-module(Str))
   ) +
   ( rec-event(UI,parse-equations(Str?)).
     snd-msg(process-eqs(Str)).
     rec-msg(eqs-processed(Str1?)).
     snd-ack-event(UI,parse-equations(Str))
   ) +
   ( rec-event(UI,edit-term(ModName?,Str?)).
     create(Edit-term(ModName,Str),ET?).
     snd-ack-event(UI,edit-term(ModName,Str))
   ) +
   ( rec-event(UI,online-help).
     snd-msg(online-help-wanted).
     rec-msg(done).
     snd-ack-event(UI,online-help)
   ) +
   ( rec-event(UI,no-online-help).
     snd-msg(no-online-help-wanted).
     rec-msg(done).
     snd-ack-event(UI,no-online-help)
   ) +
   ( rec-note(import-relations(irels(Name?, Pairs?))).
     snd-do(UI,update-imports(Name, Pairs))
   )
  ) *
  rec-event(UI,button(quit)).
  shutdown("Asf+Sdf Meta-Environment exiting")
endlet
