module ASFApigen
imports basic/Integers
imports SymbolToString
imports EquationsSkeleton
imports SdfCollect


exports

context-free syntax

generate-equations(Module) -> Skeleton
generate(Production*) -> Equation*

hiddens

context-free start-symbols 
  Skeleton
  Equation*
  String

context-free syntax

  generate-for-production(Production) -> Equation*
  generate-pattern(Production, Integer) -> String
  generate-field(Symbol, Integer) -> String
  
  generate-get-and-set(Symbol*, String, Integer) -> Equation*
  generate-get-and-set-field(Symbol, String, Integer) -> Equation*

  generate-make(String, Symbol*, Symbol) -> Equation*
  generate-make-match(String, Symbol*) -> String
  generate-make-args(Symbol*, Integer) -> String
  generate-make-arg(Symbol, Integer) -> String

variables

"Equation"[0-9]* -> Equation
"Attributes"[0-9]* -> Attributes
"Sort"[0-9]* -> Sort
"Result" -> Symbol
"Module"[0-9]* -> Module
"Symbol"[0-9]* -> Symbol
"Symbol*"[0-9]* -> Symbol*
"Symbol+"[0-9]* -> Symbol+
"Field*"[0-9]* -> Symbol*
"c*"[0-9]* -> CHAR*
"Production"[0-9]* -> Production
"Production*"[0-9]* -> Production*
"ATerm"[0-9]* -> ATerm
"Attribute*"[0-9]* -> {Attribute ","}*
"NewModuleName"[0-9]* -> ModuleName
"ModuleName"[0-9]* -> ModuleName
"ModuleId"[0-9]* -> ModuleId
"Sections"[0-9]* -> Sections
"NewSections"[0-9]* -> Sections
"ImpSection*"[0-9]* -> ImpSection*
"Literal"[0-9]* -> Literal
"Field"[0-9]* -> String
"Pattern"[0-9]* -> String
"String"[0-9]* -> String
"Postfix"[0-9]* -> String
"Equation*"[0-9]* -> Equation*
"Type" -> String
"ArgNr"[0-9]* -> Integer
"Name" -> String
"NatCon"[0-9]* -> NatCon
"label" -> CHAR*
"symbol" -> CHAR*
"num" -> CHAR*