module ASFSDFApigen
imports RemoveDoubles
imports SDFApigen
imports ASFApigen
imports utilities/IO[Module]
imports utilities/IO[Skeleton]

exports

context-free syntax

generate-api-and-write(Module, newname:ModuleId) -> WriteResult
generate-api-and-write(Module, newname:StrCon) -> WriteResult

context-free start-symbols
  WriteResult
  <Module,Skeleton>

hiddens

context-free syntax

generate-api(Module, newname:ModuleId) -> <Module,Skeleton>

variables

"String"[0-9]* -> String
"Skeleton"[0-9]* -> Skeleton
"Module"[0-9]* -> Module
"ModuleId"[0-9]* -> ModuleId
"c*" -> CHAR*
"Ambs" -> NatCon
"L"[0-9]* -> Bytes
"Sections" -> Sections
"ImpSection*" -> ImpSection*
"ModuleName" -> ModuleName
