equations

[string-main]
generate-syntax(Module, strcon("""c*""")) =
generate-syntax(Module, moduleid(c*))

[main]
NewModuleName := make-modulename(ModuleName, ModuleId),
NewSections := make-sections(Sections)
===>
generate-syntax(module ModuleName ImpSection* Sections, ModuleId) =
module ModuleId
imports basic/Booleans 
imports ModuleName
NewSections
hiddens imports basic/Whitespace


equations

[modid]
make-modulename(ModuleId1, ModuleId2) = ModuleId2


tests
[complex-name] make-modulename(Aap [X Y], Sjaak) == Sjaak [ X Y ]

equations

[sections]

Production* := collect-productions(Sections, ),
Symbol*     := collect-symbols(Sections, )
===>
make-sections(Sections) = 

exports
context-free syntax

generate-functions(Production*)

hiddens
variables

generate-variables(Symbol*)

equations

[no-variables]
generate-variables() =

[quoted-labelled]
generate-variables(qliteral(c*) : Symbol Symbol*) = 
"$" qliteral(c*)[0-9\']* -> Symbol 
generate-variables(Symbol*)

[unquoted-labelled]
generate-variables(uqliteral(c*) : Symbol Symbol*) = 
"$" qliteral("""c*""")[0-9\']* -> Symbol 
generate-variables(Symbol*)

[non-labelled]
Literal : Symbol2 !:= Symbol,
Literal !:= Symbol,
strcon("""c*""") := symbol2string(Symbol)
===>
generate-variables(Symbol Symbol*) =
"$" qliteral(""" c* """)[0-9\']* -> Symbol 
generate-variables(Symbol*)

[default-ignore-symbol]
generate-variables(Symbol Symbol*) =
generate-variables(Symbol*)

equations

[done]
generate-functions() =

[single]
generate-functions(Production Production*) = 
generate-functions-prod(Production)
generate-functions(Production*)

equations

[main]

Field* := collect-labelled-symbols(Symbol* -> Symbol, ),
Symbol,* := Symbol
===>
generate-functions-prod(
Symbol* -> Symbol {Attribute*1, cons(qliteral("""c*""")), Attribute*2}
) = 
qliteral(""" "i" "s" "-" c* """) ( Symbol,* ) -> Boolean 
generate-make(qliteral("""c*"""), Symbol*, Symbol)
generate-get-and-set(Field*, Symbol)

[default]
generate-functions-prod(Production) =

equations

[normalize-quoting]
generate-get-and-set(uqliteral(c*) : Symbol, Result) =
generate-get-and-set(qliteral("""c*""") : Symbol, Result)

[generate]
Symbol,* := Result
===>
generate-get-and-set(qliteral("""c*""") : Symbol, Result) =
qliteral(""" "g" "e" "t" "-" c* """) ( Symbol,* ) -> Symbol 
qliteral(""" "s" "e" "t" "-" c* """) ( Result, Symbol ) -> Result 

[loop]
generate-get-and-set(Symbol Symbol2 Symbol*, Result) =
generate-get-and-set(Symbol, Result)
generate-get-and-set(Symbol2 Symbol*, Result)

[empty]
generate-get-and-set( , Result) =

[default]
generate-get-and-set(Symbol, Result) = 

equations

[top]
Symbol,* := generate-make-fields(Field*)
===>
generate-make(qliteral("""c*"""), Field*, Result) =
qliteral(""""m""a""k""e""-"c*""") ( Symbol,* ) -> Result

[default-top]
generate-make(Name, Field*, Result) =

[first-remove-literals]
generate-make-fields(Symbol*1 Literal Symbol*2) =
generate-make-fields(Symbol*1 Symbol*2)

[default-many]
generate-make-fields(Field Field+) =
Field , generate-make-fields(Field+)

[default-single]
generate-make-fields(Field) = Field

[empty]
generate-make-fields() =



tests

[1] generate-make-fields(",") ==
[2] generate-make-fields(Bool "&" Bool) == Bool, Bool
[3] generate-make-fields(Bool) == Bool
[4] generate-make-fields(Bool Bool) == Bool, Bool
[5] generate-make-fields(Bool Bool Bool) == Bool, Bool, Bool

