equations

[ignore-lexical-syntax]
collect-productions(lexical syntax Production*, Production*2) = Production*

[ignore-variable-syntax]
collect-productions(variables Production*, Production*2) = Production*

[ignore-hiddens]
collect-productions(hiddens Grammar, Production*) = Production*

[productions]
collect-productions(Production, Production*) = Production Production*

[symbols]
collect-symbols(Symbol, Symbol*) = Symbol Symbol*

[labeled]
collect-labelled-symbols(Literal : Symbol, Symbol*) =
Literal : Symbol Symbol*
