module Attributes
imports ATerms

exports

sorts Attributes Attrs Attr Associativity
context-free syntax

no-attrs                  -> Attributes 
attrs(Attrs)        -> Attributes 

"[" {Attr ","}+ "]"  -> Attrs

id(module-name:Literal)   -> Attr 

"bracket"        -> Attr 
"reject"         -> Attr 
"prefer"         -> Attr 
"avoid"          -> Attr 

"left"           -> Associativity 
"right"          -> Associativity 
"assoc"          -> Associativity 
"non-assoc"      -> Associativity 

"assoc"(Associativity)  -> Attr 
"term"(ATerm)           -> Attr 
