Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graph-browser
Bundle-SymbolicName: graph_browser;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: graph-browser.jar
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.2.102",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.imp.pdb.values;bundle-version="0.1.20"
Export-Package: org.meta_environment.rascal.eclipse.lib.graph,
 org.dancingbear.graphbrowser.editor.gef.ui.parts,
 org.dancingbear.graphbrowser.model,
 org.dancingbear.graphbrowser.editor.ui.input
