module languages/pico/debugger/Pico-debug

imports languages/pico/syntax/Pico-Syntax 
imports languages/pico/interpreter/Pico-eval
imports utilities/Debug[STATEMENT]
imports utilities/Debug[EXP]
imports utilities/Debug[DECLS]

exports
  context-free start-symbols
    VENV VALUE

  context-free syntax
    "dvp"(PROGRAM)                -> VENV
    "dvs"({STATEMENT ";"}*, VENV) -> VENV
    "dvst"(STATEMENT, VENV)       -> VENV

hiddens
  variables
    "Decls"[0-9\']*   -> DECLS
    "Exp"[0-9\']*     -> EXP
    "Id"[0-9]*        -> PICO-ID
    "Id-type*"[0-9]*  -> {ID-TYPE ","}*
    "Nat"[0-9\']*     -> Natural 
    "Nat-con"[0-9\']* -> NatCon
    "Series"[0-9\']*  -> {STATEMENT ";"}+
    "Stat"[0-9\']*    -> STATEMENT
    "Stat*"[0-9\']*   -> {STATEMENT ";"}*
    "Str-con"[0-9\']* -> StrCon
    "Str"[0-9\']*     -> String
    "Value"[0-9\']*   -> VALUE
    "Venv"[0-9\']*    -> VENV
    "Locatie"[0-9\']* -> Location
