
SUBDIRS		= config


install-data-hook: 
	ln -s -f ${pkgdatadir}/www/script --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/log --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/components --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/public --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/vendor --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/test --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/doc --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/app --target-directory ${pkgdatadir}/demo/www/ ;\
	ln -s -f ${pkgdatadir}/www/lib --target-directory ${pkgdatadir}/demo/www/
