module Basic-Sdf-Normalization
imports Basic-Sdf-Syntax Regular-Sdf-Syntax Priority-Sdf-Syntax Kernel-Sdf-Normalization
exports
  context-free syntax
    "b[[" Grammar "]]"          -> Grammar
    "b-aux[[" Grammar "]]"      -> Grammar

    "<" Symbols     "-LEXs"">" -> Symbols
    "<" Production  "-LEX" ">" -> Production
    "<" Productions "-LEXs"">" -> Productions
    "<" Grammar     "-LEX" ">" -> Grammar

    "<" Symbols     "-CFs" ">" -> Symbols
    "<" Production  "-CF"  ">" -> Production
    "<" Productions "-CFs" ">" -> Productions
    "<" Grammar     "-CF"  ">" -> Grammar

    "<" Productions "-VARs"    ">" -> Productions
    "<" Productions "-LEXVARs" ">" -> Productions

hiddens
  variables
    "!"[0-9\']*         -> Attributes
    [p][0-9\']*         -> Production
    [p]"*"[0-9\']*      -> Production*
    [p]"+"[0-9\']*      -> Production+
    "_G"[0-9\']*        -> Grammar
    "_"[ABC][0-9\']*    -> Symbol
    "'"[abc][0-9\']*    -> Symbol*
    "'"[abc]"+"[0-9\']* -> Symbol+ 
    "cc"                -> CharClass
    
