equations

%% \noindent
%% Encoding grammars.

  [0] aterm(lexical syntax p*)      = lexical-syntax(atermlist(p*))
  [0] aterm(context-free syntax p*) = context-free-syntax(atermlist(p*))
  [0] aterm(variables p*)           = variables(atermlist(p*))
  [0] aterm(lexical variables p*)   = lexical-variables(atermlist(p*))

%% Encoding symbols.

  [0] aterm(< _A -LEX>) = lex(aterm(_A))
  [0] aterm(< _A -CF>)  = cf(aterm(_A))
  [0] aterm(< _A -VAR>) = varsym(aterm(_A))
  [0] aterm(LAYOUT)     = layout

%% Decoding grammars.

  [0] grammar(lexical-syntax(Tl))      = lexical syntax productions(Tl)
  [0] grammar(context-free-syntax(Tl)) = context-free syntax productions(Tl)
  [0] grammar(variables(Tl))           = variables productions(Tl)
  [0] grammar(lexical-variables(Tl))   = lexical variables productions(Tl)

%% Decoding symbols.

  [0] symbol(lex(T))     = <symbol(T)-LEX>
  [0] symbol(cf(T))      = <symbol(T)-CF>
  [0] symbol(varsym(T))  = <symbol(T)-VAR>
  [0] symbol(layout)     = LAYOUT
