%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%% The module {\tt AsFix2C} is the top module of the entrire
%% compiler specification. It splits up the compilation process
%% in a number of independent steps. It takes as input
%% the \asfix\ representation of a module and returns C code for
%% this module. Although a reshuffling phase is performed before
%% compilation starts, no assumption is made about this during
%% the derivation
%% of the C code.
module AsFix2C

imports AsFix2muASF  Optimize-MuASF MuASF2MuASF MuASF2C
exports
  context-free syntax
    asfix2c ( ATerm ) -> CProgram

hiddens
  context-free syntax
    asfix2muasf1 ( ATerm ) -> Module

hiddens
  variables
    "Char"[0-9]*    -> CHAR
    "Char*"[0-9]*   -> CHAR*
    "Char+"[0-9]*   -> CHAR+ 
