%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
equations

  [a2c-1'1] asfix2muasf(Amodule) = (Module1,Nametable),
            muasf2muasf(Module1) = module modid(Char*1) Signopt Rulesopt,
            make-muasf-name(funid(Char*1)) = funid(Char*2)
            ==============================================
            asfix2c(Amodule) =  muASF2C-internal(modid(Char*2),
                                                 module modid(Char*1) Signopt Rulesopt,
                                                 Nametable)
