.
./terms
./terms/compiler
./terms/normalizer
./terms/recursive
./terms/small

./asfix2c
./asfix2c/utils
./asfix2c/asfix2muasf
./asfix2c/muasf2muasf
./asfix2c/muasf2c
./asfix2c/asfix
./asfix2c/c
./asfix2c/muasf

