module Traversals

imports  Traversals-Collect
        Traversals-Remove
        Traversals-Add
        Traversals-Make
        Traversals-Priorities
        Traversals-Imports 

exports
  context-free syntax
  
  %% Interface functions to the outside world. 
  %% Input is sdf2 extended with traversal annotations,
  %% Output is a normal sdf2 definition containing 
  %% generated productions for all traversals

  "GenerateTraversals" "(" SDF ")" -> SDF
  "GenerateTraversals" "(" Definition ")" -> Definition
  "GenerateTraversals" "(" ModuleName "," SDF ")" -> SDF

hiddens
  context-free syntax
  "generate_sdf" "(" SDF ")" -> SDF
  "generate_definition" "(" Definition "," Definition ")" -> Definition
  "generate_module" "(" Module "," Definition ")" -> Module

  variables
  "Productions"[0-9]* -> Productions
