module Traversals-Closure

imports Traversals-Utils

exports
	sorts SymbolSet
	context-free syntax
		"close_sorts_set" "(" Productions "," SymbolSet ")" -> SymbolSet

	context-free syntax
		"[" Symbol* "]" -> SymbolSet

	variables
		"$SymbolSet" [0-9]* -> SymbolSet

exports
	context-free syntax	
		"add" Symbol "to" SymbolSet -> SymbolSet
		"add" SymbolSet "to" SymbolSet -> SymbolSet
		"sorts" "in" Symbols -> SymbolSet

		"close_sorts" "(" Productions "," SymbolSet "," SymbolSet ")" -> SymbolSet
		"close_sort" "(" Productions "," Symbol "," SymbolSet ")" -> SymbolSet

		"close_sort_prods" "(" Productions "," Symbol "," SymbolSet ")" -> SymbolSet
		"close_sort_prod" "(" Production "," Symbol "," SymbolSet ")" -> SymbolSet		

		
