module Traversals-Collect

imports Traversals-Utils

exports
	context-free syntax
		"all_productions" "(" Module ")" -> Productions
		"traversal_productions" "(" Module ")" -> Productions
		"normal_exported_productions" "(" Definition "," Imports ")" -> Productions

hiddens
	context-free syntax
	"all_in_sections" "(" Sections ")" 			-> Productions
  "all_in_section" "(" Section ")" 			-> Productions
  "all_in_grammar" "(" Grammar ")" 			-> Productions
  "all_in_productions" "(" Productions ")" 	-> Productions
	"all_in_production" "(" Production ")" 		-> Productions

	context-free syntax
  "traversals_in_sections" "(" Sections ")" 			-> Productions
  "traversals_in_section" "(" Section ")" 			-> Productions
  "traversals_in_grammar" "(" Grammar ")" 			-> Productions
  "traversals_in_productions" "(" Productions ")" 	-> Productions
	"traversals_in_production" "(" Production ")" 		-> Productions

	context-free syntax
	"normal_exported_in_definition" "(" Definition "," Imports ")" -> Productions
	"normal_exported_in_module" "(" Module "," Imports ")" -> Productions
	"normal_exported_in_sections" "(" Sections ")" 			-> Productions
  "normal_exported_in_section" "(" Section ")" 			-> Productions
  "normal_exported_in_grammar" "(" Grammar ")" 			-> Productions
  "normal_exported_in_productions" "(" Productions ")" 	-> Productions
	"normal_exported_in_production" "(" Production ")" 		-> Productions