module Modular-Sdf-Normalization
imports
        Modular-Sdf-Projection
        Kernel-Sdf-Normalization
        Grammar-Projection
exports
  context-free syntax
    "m[[" Definition "]]" "(" ModuleName ")" -> Grammar


    annotate(ModuleName, Sections)              -> Sections
    annotate(ModuleName, Section)               -> Section
    annotate(ModuleName, Grammar)               -> Grammar
    annotateprods(ModuleName, Productions)      -> Productions

    annotated(Attributes)                       -> Bool

  sorts ICL Ipair
  context-free syntax
    "<" ModuleName "," Imports ">" -> Ipair
    Ipair*                         -> ICL

    "tcl[[" Definition "]]" "(" ModuleName ")" -> ICL

hiddens
  sorts IG
  context-free syntax
    "<" Imports "," Grammar ">"                         -> IG
    imp"[[" Definition "]]" "(" Imports "," Import  ")" -> IG
    ims"[[" Definition "]]" "(" Imports "," Imports ")" -> IG
    gra"[[" Definition "]]" "(" Imports "," Grammar ")" -> IG
