module ilasm/Lexical-Tokens

imports basic/Whitespace

exports

sorts QSTRING SQSTRING INT64 FLOAT64 HEXBYTE ID DOTTEDNAME

lexical syntax
    "\"" StringChar1* "\"" -> QSTRING
    "\'" StringChar2* "\'" -> SQSTRING
    ~[\\\"\n] -> StringChar
    [\\] [ntvbrfa\\\?\"] -> StringChar1
    [\\] [ntvbrfa\\\?\'] -> StringChar2

   %% Can nicer.
    [\\] [x] [0-9A-E] [0-9A-E] -> StringChar1
    Octal -> StringChar1

    [\\] [x] [0-9A-E] [0-9A-E] -> StringChar2
    Octal -> StringChar2
    [\\] [0-7] [0-7]? [0-7]? -> Octal

  lexical syntax
    "." [0-9]+ ( [eE] "-"? [0-9]+ )? [fFlL]? -> FLOAT64
    [0-9]+ "." [0-9]* ( [eE] "-"? [0-9]+ )? [fFlL]? -> FLOAT64
    [0-9]+ [eE] "-"? [0-9]+ [fFlL]? -> FLOAT64
    [0-9]+ -> INT64

    ~[\\\'\n] -> Char
    [\\] [ntvbrfa\\\?\'\"] -> Char
    Octal -> Char
    [\\] [x] [0-9A-E] [0-9A-E] -> Char


  lexical syntax
    [0-9A-F][0-9A-F] -> HEXBYTE

  lexical restrictions
    INT64  FLOAT64 -/- [0-9]

lexical syntax
	[A-Za-z\_][A-Za-z0-9\_]* -> ID
	ID "." ID -> DOTTEDNAME
