module relation-calculus/RscriptCalculator

imports relation-calculus/Rstore relation-calculus/ExtendedIntegers relation-calculus/ExtendedStrings basic/Errors relation-calculus/RscriptChecker

exports

   context-free start-symbols StrCon	%% For the benefit of parsing in meta.buttons

   context-free syntax
        eval-rscript(RSCRIPT)                 				-> RSTORE
        eval-rscript-and-yield(RSCRIPT, StrCon)             		-> Elem
        eval-rscript-and-yield(RSCRIPT, RVAR)             		-> Elem
	eval-rscript-with-rstore(RSCRIPT,RSTORE)			-> RSTORE
        eval-rscript-with-rstore-and-yield(RSCRIPT, RSTORE, StrCon)   	-> Elem
        eval-rscript-with-rstore-and-yield(RSCRIPT, RSTORE, RVAR)   	-> Elem

	Summary								-> RVALUE

	RSTORE "[|" RSTAT* "|]"						-> RSTORE
	"[|" RSTAT* "|]"						-> RSTORE

	"[|" RSTAT* "|]" "yield" RVAR					-> RVALUE
        "[|" REXP "|]"							->
        RVALUE

        %% Visible functions for the benefit of Testsuite execution

        eval-rstat(RSTAT, RSTORE)					-> RSTORE
        eval-rstats(RSTAT*, RSTORE)					-> RSTORE
        evale(REXP, RSTORE)						-> Elem

exports
   context-free syntax


	"{" {GENERATOR ","}+ "::" {REXP ","}+  "}"		-> REXP
 
        evalp(REXP, RSTORE)            				-> Boolean {complete}
        evali(REXP, RSTORE)            				-> Integer {complete}

        evalt(REXP, RSTORE)            				-> Tuple {complete}
        evalb(REXP, RSTORE)            				-> Set[[Elem]] {complete}
        evalr(REXP, RSTORE)            				-> Set[[Elem]] {complete}
        evalx(REXP, RSTORE)            				-> Elem {complete}
	evall(REXP, RSTORE)					-> Location {complete}

	evalc(REXP, RSTORE)					-> RVALUE
	evalc-test(Boolean, REXP, RSTORE)			-> RVALUE

	eval-lt(RVALUE, RVALUE)					-> Boolean
	eval-le(RVALUE, RVALUE)					-> Boolean
	eval-rim(RVALUE, RVALUE)				-> Elem
	eval-lim(RVALUE, RVALUE)				-> Elem


	eval-initvar(INITVAR*, RSTORE)				-> RSTORE

	eval-fields({DCLRVAR ","}*, RSTORE, Integer)		-> RSTORE
	select-field(REXP, Integer)				-> Elem

	add-element(Elem, SetIterator[[Elem]])			-> Set[[Elem]]
	power0(SetIterator[[Elem]])				-> Set[[Elem]]
	power1(SetIterator[[Elem]])				-> Set[[Elem]]

	%% All paths from roots in the second set.
	all-paths-from(Set[[Elem]],Set[[Elem]])			-> Set[[Elem]] 

	chain-set(Set[[Elem]])					-> Set[[Elem]]
	chain-each(Set[[Elem]])					-> Set[[Elem]]
	all-nodes-from(Set[[Elem]], Set[[Elem]])		-> Set[[Elem]]

	extract-rvars( {DCLRVAR ","}+ )				-> {RVAR  ","}+
	bind-formals({RVAR ","}+, {REXP ","}+, RSTORE)		-> RSTORE

	equal-rval(RVALUE, RVALUE)				-> Boolean

	simplify(REXP)						-> REXP
	simplify1(REXP)						-> REXP

	eval-itern({TARGET ","}+,  SetIterator[[Elem]], Set[[Elem]], REXP, RSTORE)	-> Set[[Elem]]

	match-rvars({TARGET ","}*, RVALUE, REXP, RSTORE)		-> RVALUE

	append-rval(Set[[Elem]], RVALUE)			-> Set[[Elem]]
	exists({TARGET ","}+, SetIterator[[Elem]], REXP, RSTORE)	-> Boolean

	solve1(Integer, RVAR, REXP, RSTORE)			-> RSTORE
	solve2(Integer, RVAR, REXP, RVAR, REXP, RSTORE)		-> RSTORE

	sumx(SetIterator[[Elem]], Integer)			-> Integer
	sum-domainx(SetIterator[[Elem]], Integer)		-> Integer
	sum-rangex(SetIterator[[Elem]], Integer)		-> Integer
	max1(SetIterator[[Elem]])				-> Integer
	max2(SetIterator[[Elem]], Integer)			-> Integer

	min1(SetIterator[[Elem]])				-> Integer
	min2(SetIterator[[Elem]], Integer)			-> Integer

	str2rvar(String)					-> RVAR

hiddens
%%  imports asf/syntax/Comments
   imports basic/Comments

   variables
        "$Rstore" [0-9\']*             -> RSTORE
        "$Val" [0-9\']*                -> RVALUE
        "$VPair*" [0-9\']*             -> { <RVAR, RVALUE> ","}*

        "$Var" [0-9\']*                -> RVAR
        "$Var*" [0-9\']*               -> {RVAR ","}*
        "$Var+" [0-9\']*               -> {RVAR ","}+

        "$Exp0"  [0-9\']*               -> REXP0
        "$Exp"  [1-9\']*               -> REXP
        "$Test"  [0-9\']*              -> REXP
        "$Exp*"  [0-9\']*              -> { REXP ","}*
        "$Exp+"  [0-9\']*              -> { REXP ","}+
        "$Exps"  [0-9\']*              -> { REXP ","}+

        "$Rel" [0-9\']*                -> Set[[Elem]] 
        "$Set" [0-9\']*                -> Set[[Elem]]
        "$SetIter" [0-9\']*            -> SetIterator[[Elem]]

        "$Elem"   [0-9\']*             -> Elem
        "$Elem*"  [0-9\']*             -> {Elem ","}*
        "$Elem+"  [0-9\']*             -> {Elem ","}+

        "$Tuple" [0-9\']*              -> Tuple
        "$Tuple*" [0-9\']*             -> { Tuple ","}*
        "$Tuple+" [0-9\']*             -> { Tuple ","}+

        "$Gen" [0-9\']*                -> GENERATOR
        "$Gen*" [0-9\']*               -> {GENERATOR ","}*
        "$Gen+" [0-9\']*               -> {GENERATOR ","}+

        "$SimpleGen" [0-9\']*          -> SIMPLE-GENERATOR	

        "$Rscript" [0-9\']*            -> RSCRIPT

        "$Stat" [0-9\']*               -> RSTAT
        "$Stat*" [0-9\']*              -> RSTAT*
        "$Stat+" [0-9\']*              -> RSTAT+

        "$BoolCon" [0-9\']*            -> BoolCon
        "$Bool" [0-9\']*               -> Boolean
        "$NatCon" [0-9\']*             -> NatCon
        "$Integer" [0-9\']*            -> Integer

        "$String" [0-9\']*             -> String
        "$StrCon" [0-9\']*             -> StrCon

	"$Etype" [0-9\']*              -> REXPTYPE
	"$Etype*" [0-9\']*             -> {REXPTYPE ","}*
	"$Etype+" [0-9\']*             -> {REXPTYPE ","}+

	"$DclRvar*" [0-9\']*		-> { DCLRVAR ","}*
	"$DclRvar+" [0-9\']*		-> { DCLRVAR ","}+
	"$Area" [0-9\']* 		-> Area
	"$Loc" [0-9\']* 		-> Location

	"$InitVar" [0-9\']*		-> INITVAR
	"$InitVar*" [0-9\']*		-> INITVAR*
	"$InitVar+" [0-9\']*		-> INITVAR+

       "$Eq" [0-9\']*		-> EQU
       "$Eq*" [0-9\']*		-> EQU*
       "$Eq+" [0-9\']*		-> EQU+

       "$Target" [0-9\']*		-> TARGET
       "$Target*" [0-9\']*		-> {TARGET ","}*
       "$Target+" [0-9\']*		-> {TARGET ","}+

       "$Char*" [0-9\']*    -> CHAR*

	"$Summary"  [0-9\']*	       -> Summary




     


