module relation-calculus/TreeYield
imports basic/Strings
imports basic/NatCon
imports languages/asfix/syntax/Tree

exports

context-free syntax

tree-to-string(Tree) -> String

hiddens

context-free syntax

yield(Tree, Bytes)     -> Bytes {traversal(accu,bottom-up,continue)}
decimal-to-char(NatCon) -> Bytes {memo}
reverse(Bytes) -> Bytes {memo}
do-reverse(Bytes) -> Bytes

context-free start-symbols
  Bytes

variables

"N"[0-9\']* -> NatCon
"String"[0-9\']* -> String
"Char*"[0-9\']* -> CHAR*
"Char"[0-9\']* -> CHAR
"Tree"[0-9\']* -> Tree
"Bytes"[0-9\']* -> Bytes
