(search-path "../dot"
             "../toolbus"
)
(read-always "TBviz")

(lisp-button "Dump-Viz" Tscript
  (lambda (GSE)
    (loadfile "dump-it.ll" t)
    (#:DUMP:dump-it 
      GSE                       ;; editor structure
      'TBviz                    ;; ASF+SDF module name containing function
      "vizualize( <Tscript> )" ;; function template
      'DotGraph                 ;; resulting sort
      'Dot-syntax               ;; resulting module
      ".dot"                    ;; postfix appended to editor name.
    )
  )
)

(term-button "visualize" Tscript TBviz "vizualize(<Tscript>)")
