/* $Id$ */

process EditorManager is
let
  EM : editor-manager,
  ModuleName: str,
  FileName : str,
  EditorId : term,
  EditorIds: list
in
  execute(editor-manager, EM?) .
  subscribe(delete-editor(<term>)) .
  (
    rec-msg(get-editor-id(FileName?, ModuleName?)) .
    snd-eval(EM, get-editor-id(FileName,  ModuleName)) .
    (
      rec-value(EM, new-editor(EditorId?)) .
      snd-msg(new-editor(EditorId))
    +
      rec-value(EM, existing-editor(EditorId?)) .
      snd-msg(existing-editor(EditorId))
    )
  +
    rec-msg(check-editor-id(FileName?, ModuleName?)) .
    snd-eval(EM, check-editor-id(FileName, ModuleName)) .
    (
      rec-value(EM, existing-editor(EditorId?)) .
      snd-msg(existing-editor(EditorId))
    +
      rec-value(EM, non-existing-editor) .
      snd-msg(non-existing-editor(FileName))
    )
  +
    rec-msg(get-editor-filename(EditorId?)) .
    snd-eval(EM, get-filename(EditorId)).
    rec-value(EM, filename(FileName?)).
    snd-msg(editor-filename(FileName))
  +
    rec-msg(get-editor-module-name(EditorId?)) .
    snd-eval(EM, get-module-name(EditorId)).
    rec-value(EM, module-name(ModuleName?)).
    snd-msg(editor-module-name(EditorId, ModuleName))
  +
    rec-msg(get-editors-by-module(FileName?)) .
    snd-eval(EM, get-editors-by-module(FileName)) .
    rec-value(EM, editors-by-module(EditorIds?)) .
    snd-msg(editors-by-module(EditorIds))
  +
    rec-note(delete-editor(EditorId?)) .
    snd-do(EM, delete-editor(EditorId))
  ) * delta
endlet

tool editor-manager is {
  command = "editor-manager"
}
