
rstore([
	rtuple("treeStructure",relation([loc,set(loc),relation([loc,int]),relation([str,int])]),
		set([
		
			tuple([
				loc(area-in-file("/home/ali/test/src/ss/a.java",area(0,0,40,0,0,0))),
				set([
					loc(area-in-file("/home/ali/test/src/ka/b.java",area(0,0,30,0,0,0))),
					loc(area-in-file("/home/ali/test/src/ka/c.java",area(0,0,20,0,0,0)))
				]),
				set([
					tuple([loc(area-in-file("/home/ali/test/src/ss/a.java",area(10,0,20,0,0,0))),int(nat-con(2))]),
					tuple([loc(area-in-file("/home/ali/test/src/ss/a.java",area(20,0,25,0,0,0))),int(nat-con(2))])
				]),					
				set([
					tuple([str("mccabe"),int(nat-con(32))]),
					tuple([str("fanin"),int(nat-con(4))])											
				])													
			]),
			
			tuple([
				loc(area-in-file("/home/ali/test/src/ka/b.java",area(0,0,30,0,0,0))),
				set([
					loc(area-in-file("/home/ali/test/src/ka/c.java",area(0,0,20,0,0,0)))
				]),
				set([
					tuple([loc(area-in-file("/home/ali/test/src/ka/b.java",area(4,0,12,0,0,0))),int(nat-con(4))]),
					tuple([loc(area-in-file("/home/ali/test/src/ka/b.java",area(12,0,18,0,0,0))),int(nat-con(7))])
				]),					
				set([
					tuple([str("mccabe"),int(nat-con(25))]),
					tuple([str("fanin"),int(nat-con(2))])											
				])													
			]),
			
			tuple([
				loc(area-in-file("/home/ali/test/src/ka/c.java",area(0,0,20,0,0,0))),
				set([
					loc(area-in-file("/home/ali/test/src/ss/a.java",area(0,0,40,0,0,0)))
				]),
				set([
					tuple([loc(area-in-file("/home/ali/test/src/ka/c.java",area(2,0,8,0,0,0))),int(nat-con(2))]),
					tuple([loc(area-in-file("/home/ali/test/src/ka/c.java",area(9,0,17,0,0,0))),int(nat-con(9))])
				]),				
				set([
					tuple([str("mccabe"),int(nat-con(48))]),
					tuple([str("fanin"),int(nat-con(3))])											
				])												
			]),
			
			tuple([
				loc(area-in-file("/home/ali/test/src/ka/vv/d.java",area(0,0,20,0,0,0))),
				set([
					loc(area-in-file("/home/ali/test/src/ss/a.java",area(0,0,40,0,0,0))),
					loc(area-in-file("/home/ali/test/src/ka/c.java",area(0,0,20,0,0,0)))					
				]),

				set([
					tuple([loc(area-in-file("/home/ali/test/src/ka/c.java",area(2,0,8,0,0,0))),int(nat-con(2))]),
					tuple([loc(area-in-file("/home/ali/test/src/ka/c.java",area(9,0,17,0,0,0))),int(nat-con(9))])
				]),				
				set([
					tuple([str("mccabe"),int(nat-con(13))]),
					tuple([str("fanin"),int(nat-con(3))])											
				])												
			])			
																																
		])
	)	
])