equations

[main] nullable(Productions) = nullable symbols Symbol* when { Symbol* } := nullable(Productions, { })

equations

[direct]    nullable(Production*1 
                      -> Symbol Attributes
                      Production*2, { Symbol* } ) = 
            nullable(Production*1
                      Production*2, {Symbol Symbol* })

[indirect]
            {Symbol*1} / SymbolSet == { } 
            ====>
            nullable(Production*1 
                      Symbol*1 -> Symbol Attributes
                      Production*2, SymbolSet) = 
            nullable(Production*1
                      Production*2, {Symbol} || SymbolSet)

[default-done]
            nullable(Productions, SymbolSet) = SymbolSet

            
tests

[simple-example]
nullable(A -> B  -> A C -> D E -> F B A -> D) == nullable symbols D B A


