module languages/sdf2/analysis/Nullables

imports languages/sdf2/syntax/Nullables
imports languages/sdf2/projection/Symbol-Sets

exports
 
  context-free syntax
    nullable(Productions) -> Property

hiddens
  context-free start-symbols
     Symbols 

  lexical syntax
     [A-Za-z]+ -> Symbol

  context-free syntax
    nullable(Productions, SymbolSet) -> SymbolSet

  variables
    "Symbols"[0-9]* -> Symbols
    "Symbol*"[0-9]* -> Symbol*
    "Symbol+"[0-9]* -> Symbol+
    "Symbol"[0-9]*  -> Symbol
    "Production"[0-9]* -> Production
    "Productions"[0-9]* -> Productions
    "Production*"[0-9]* -> Production*
    "Production+"[0-9]* -> Production+
    
    "Attributes"[0-9]* -> Attributes
    "SymbolSet"[0-9]* -> SymbolSet
    "Nullables"[0-9]* -> SymbolSet
