%%
%% httpd.tb
%%
%% Erik Post
%% epost@science.uva.nl
%% Universiteit van Amsterdam
%%


tool modToolbus is {}


process Httpd is
let
  MYTOOL  : modToolbus,
  Id      : int,
  MyTerm  : term,
  S       : str
in	
	%% loop, waiting for modToolbus tools to connect
	(
		printf( "Waiting for a mod_toolbus connection...\n" ) . 
		rec-connect(MYTOOL?) .
		
		%% now we can receive multiple events from the tool
		(
			%%printf( "connected tool (id: %t, MYTOOL )\n", MYTOOL ) .
			rec-event( MYTOOL, MyTerm? ) .
			printf( "event received from mod_toolbus: %t\n", MyTerm ) .
			snd-ack-event( MYTOOL, MyTerm ) .
			%% snd-ack-event( MYTOOL, html(hoideboi) ) .
			snd-do( MYTOOL, show-html(html([head(),body([p([sexual,gypsies]),p([live,at,covent,garden])])])) ) .
			printf( "event acknowledged\n" ) 
			%% rec-disconnect( MYTOOL ) 
		)*
		printf( "done.\n" ) 
		%%rec-disconnect( MYTOOL ) 
		%% printf( "disconnected tool (id: %, MYTOOL )\n", MYTOOL ) 
	) *
	
	delta
endlet





%% netcat sends commands over a tcp connection
%% we use it to send http requests to the webserver running mod_toolbus
%% dont forget to specify the correct  portnumber (usually 80 for http)
%% netcat syntax: nc [-v -v] hostname portnum
tool netcat is 
{ 
	command = "echo -e \"GET / HTTP/1.1\nHost: localhost\n\"| nc localhost 21000" 
}

tool apachestart is {} 
tool apachestop is { command = "" }


%% stuff below this line should be implemented in a future version

process MainLoop is      
let Httpd : modToolbus
in
	%% execute( apache, Httpd? ) .       	%% start Apache/mod_toolbus
	printf( "Waiting for inbound connections from mod_toolbus...\n" ) . 
	( 
		tau
		
		+
		
		%%ConnectHttpd( Httpd? )
		ConnectHttpd		
	) *                           
	rec-event( Httpd, hey-boppa-re-bop(bla) ) .	
	shutdown( "Httpd.tb: finishing...\n" ) 		%% close the auction
endlet




%%process ConnectHttpd( ToolId : modToolbus ) is
process ConnectHttpd is
let
  ToolId  : modToolbus,
  Id      : int,
  MyTerm  : term,
  S       : str
in	
	%% loop, waiting for modToolbus tools to connect

	rec-connect( ToolId? ) .

	%%printf( "connected tool (id: %t, ToolId )\n", ToolId ) .
	rec-event( ToolId, MyTerm? ) .
	printf( "event received from mod_toolbus: %t\n", MyTerm ) .
	snd-ack-event( ToolId, MyTerm ) .
	%% snd-ack-event( ToolId, html(hoideboi) ) .
	printf( "event acknowledged\n" )
endlet


process SendToModToolbus( T : term ) is
let
	S : str,
	NC : netcat
in
	execute( netcat, NC? )
endlet


toolbus( Httpd )
%%toolbus( MainLoop )
