check-rscript(
%% Reaching definitions, example ASU, p626

rel[str,str] PRED = { <"B1", "B2">, <"B2",  "B3">, <"B2", "B4">, <"B3", "B4">, <"B4", "B2">}

rel[str,str] PRED-OF = inv(PRED)

rel[str,str] GEN = { 
<"B1", "d1">, <"B1", "d2">, <"B1", "d3">,
<"B2", "d4">, <"B2", "d5">,
<"B3", "d6">,
<"B4", "d7"> }

rel[str,str] KILL = {
<"B1", "d4">, <"B1", "d5">, <"B1", "d6">, <"B1", "d7">,
<"B2", "d1">, <"B2", "d2">, <"B2", "d7">,
<"B3", "d3">,
<"B4", "d1">, <"B4", "d4"> }

bag[str] BLOCKS = carrier(PRED)

rel[str,str] IN = {}
rel[str,str] OUT = {}

solve {

	IN =   {B x OUT[P] | B : BLOCKS, P : PRED-OF[B]},
	OUT =  {B x (GEN[B] union (IN[B] \ KILL[B])) | B : BLOCKS }
}

)

