tool parse-client is { }

process PARSECLIENT(R : parse-client) is
let
  N : str,
  T : term
in
  printf("Parse-client connected.\n") .
  rec-event(R, parsetext(N?)) .
  snd-msg(parsetext(N)) .
  rec-msg(result(T?)) .
  snd-ack-event(R, parsetext(N, T)) .
  snd-terminate(R, "Bye!") .
  printf("Parse-client disconnected.\n")
endlet

process CONNECT-PARSECLIENT is
let
  R : parse-client,
  P : int
in
  ( rec-connect(R?) .
    create(PARSECLIENT(R), P?)
  ) * delta
endlet

toolbus(CONNECT-PARSECLIENT)
