/* $Id$ */

tool sglr is {
  command = "sglr"
}

process SGLR is
let
  SGLR: sglr,
  TopSort: str,
  Input: str,
  ParseTable: term,
  ParseForest: term,
  ParseTree: term,
  Error: term
in
  (
    rec-msg(sglr-parse(Input?, ParseTable?, TopSort?))
    . execute(sglr, SGLR?)
    . snd-eval(SGLR, parse(Input, ParseTable, TopSort))
    .
    (
      rec-value(SGLR, parse-tree(ParseTree?))
      . snd-msg(sglr-parse-tree(ParseTree))
    +
      rec-value(SGLR, parse-forest(ParseForest?, Error?))
      . snd-msg(sglr-parse-forest(ParseForest, Error))
    +
      rec-value(SGLR, parse-error(Error?))
      . snd-msg(sglr-parse-error(Error))
    )
    . snd-terminate(SGLR, "done")
  ) * delta
endlet

toolbus(SGLR)
