# $Id$

LIBROOT=${top_srcdir}/lib

# What gets installed, distributed, cleaned
MODULES=$(wildcard *.asf *.sdf *.eqs *.tbl) 
EXTRA_DIST = $(MODULES)

# Determine installation directory
libpackagedir=${pkgdatadir}/asdf-pt$(subst asdf-pt,,$(subdir))

install-data-hook:
	$(mkinstalldirs) $(DESTDIR)$(libpackagedir)
	@list='$(MODULES)'; for p in $$list; do \
          if test -f $(srcdir)/$$p; then \
            echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(libpackagedir)/$$p"; \
            $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(libpackagedir)/$$p; \
          else if test -f $$p; then \
            echo " $(INSTALL_DATA) $$p $(DESTDIR)$(libpackagedir)/$$p"; \
            $(INSTALL_DATA) $$p $(DESTDIR)$(libpackagedir)/$$p; \
          fi; fi; \
        done; 

IDEF=idef2tif
TIFS=tifstoc

tif:
	for i in `ls *.idef`; do \
	  ${IDEF} $$i; \
	  ${TIFS} -tool `basename $$i .idef` `basename $$i .idef`.tifs; \
	done

clean-tif:
	rm -f *.tifs *.tif.[ch]
