module ExtClass

imports Rstore
imports JavaOperations
imports MyPosInfo[ClassDeclaration]
imports MyPosInfo[ClassType]
imports MyPosInfo[CompilationUnit]
imports MyPosInfo[Identifier]

exports
  context-free syntax
    extractClass(CompilationUnit, RSTORE) -> RSTORE

hiddens
  context-free syntax
    extractClass(CompilationUnit, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractClass(ClassDeclaration, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractClass(ClassBody, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractClass(ClassInstanceCreationExpression, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

hiddens
  variables
    "&Area" -> Area
    "&ClassBody" -> ClassBody
    "&ClassDeclaration" -> ClassDeclaration
    "&ClassId" -> Area
    "&ClassInstanceCreationExpression" -> ClassInstanceCreationExpression
    "&ClassType" -> ClassType
    "&CompilationUnit" -> CompilationUnit
    "&Expressions" -> {Expression ","}*
    "&Identifier" -> Identifier
    "&Interfaces" -> Interfaces?
    "&Modifiers" -> Modifier*
    "&Name" -> Name
    "&Rstore"[0-9]* -> RSTORE
    "&Super" -> Super?
    "&Tuple"[0-9]* -> Elem # Elem
