module ExtractInterface

imports Rstore
imports JavaOperations
imports MyPosInfo[CompilationUnit]
imports MyPosInfo[InterfaceDeclaration]

exports
  context-free syntax
    extractInterface(CompilationUnit, RSTORE)
	-> RSTORE {traversal(accu, top-down, break)}

    extractInterface(InterfaceDeclaration, RSTORE)
    	-> RSTORE {traversal(accu, top-down, break)}

hiddens
  variables
    "&Area" -> Area
    "&CompilationUnit" -> CompilationUnit
    "&ExtendsInterfaces" -> ExtendsInterfaces?
    "&Identifier" -> Identifier
    "&InterfaceBody" -> InterfaceBody
    "&InterfaceDeclaration" -> InterfaceDeclaration
    "&Modifiers" -> Modifier*
    "&Rstore"[0-9]* -> RSTORE
    "&Tuple" -> Elem # Elem
