module ExtVariable

imports Rstore
imports JavaOperations
imports MyPosInfo[ClassDeclaration]
imports MyPosInfo[CompilationUnit]
imports MyPosInfo[VariableDeclaratorId]

exports
  context-free syntax
    extractVariable(CompilationUnit, RSTORE) -> RSTORE

hiddens
  context-free syntax
    extractVariable(CompilationUnit, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariable(ClassDeclaration, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariable(ClassBody, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractVariable(FieldDeclaration, RSTORE, Area)
      -> RSTORE {traversal(accu, top-down, break)}

    extractField({VariableDeclarator ","}+, RSTORE, Area, Type)
      -> RSTORE {traversal(accu, top-down, break)}
    
    extractField(VariableDeclarator, RSTORE, Area, Type)
      -> RSTORE {traversal(accu, top-down, break)}

hiddens
  variables
    "&Area" -> Area
    "&ClassBody" -> ClassBody
    "&ClassDeclaration" -> ClassDeclaration
    "&ClassId" -> Area
    "&CompilationUnit" -> CompilationUnit
    "&FieldDeclaration" -> FieldDeclaration
    "&Identifier" -> Identifier
    "&Interfaces" -> Interfaces?
    "&Modifiers" -> Modifier*
    "&Name" -> Name
    "&Rstore"[0-9]* -> RSTORE
    "&Super" -> Super?
    "&Tuple"[0-9]* -> Elem # Elem
    "&Type" -> Type
    "&VariableDeclarator" -> VariableDeclarator
    "&VariableDeclarators" -> {VariableDeclarator ","}+
    "&VariableDeclaratorId" -> VariableDeclaratorId
    "&VariableDeclaratorIdId" -> Area
