equations

[identifier2string]
  id2str(identifier(#Chars)) = strcon(""" #Chars """)

[ids2string-0]
  ids2str() = strcon(""" """)

[ids2string-1]
  ids2str(#Identifier) = id2str(#Identifier)

[default-ids2string-2]
  #String1 = id2str(#Identifier),
  #String2 = ids2str(#Identifiers)
  ===>
  ids2str(#Identifier.#Identifiers) = #String1 || "." || #String2

[name2string]
  #String = ids2str(#Identifiersp)
  ===>
  name2str(#Identifiersp) = #String

[type2string-0]
  type2str(#Name) = name2str(#Name)

[type2string-1a]
  type2str(boolean) = strcon(""" "b" "o" "o" "l" "e" "a" "n" """)

[type2string-1b]
  type2str(byte) = strcon(""" "b" "y" "t" "e" """)

[type2string-1c]
  type2str(short) = strcon(""" "s" "h" "o" "r" "t" """)

[type2string-1d]
  type2str(int) = strcon(""" "i" "n" "t" """)

[type2string-1e]
  type2str(long) = strcon(""" "l" "o" "n" "g" """)

[type2string-1f]
  type2str(char) = strcon(""" "c" "h" "a" "r" """)

[type2string-1g]
  type2str(float) = strcon(""" "f" "l" "o" "a" "t" """)

[type2string-1h]
  type2str(double) = strcon(""" "d" "o" "u" "b" "l" "e" """)

[type2string-2]
  #ArrayType1 = #ArrayType2 [ ],
  #String = type2str(#ArrayType2)
  ===>
  type2str(#ArrayType1) = #String || "[]"

[type2string-3]
  type2str(#Name [ ]) = name2str(#Name) || "[]"

[type2string-4]
  type2str(#PrimitiveType [ ]) = type2str(#PrimitiveType) || "[]"

[var2string-0]
  var2str(#Identifier) = id2str(#Identifier)

[var2string-1]
  var2str(#Identifier [ ]) = id2str(#Identifier) || "[]"

[var2string-2]
  var2str(#VariableDeclaratorId [ ]) = var2str(#VariableDeclaratorId) || "[]"
