module languages/asf/compiler/muasf2muasf/Add-List-Cons

imports languages/asf/compiler/muasf/MuASF-Equations-Ops


exports

context-free syntax

add-list-cons(Module) -> Module

hiddens

context-free start-symbols
  Term

context-free syntax

alc(Module) -> Module {traversal(trafo,bottom-up,continue)}
alc(Term)   -> Term   {traversal(trafo,bottom-up,continue)}

context-free syntax

to-cons(TermList) -> Term {complete}
to-sep-cons(TermList,NatCon) -> Term {complete}

context-free syntax
take(Integer, {Term ","}*) -> {Term ","}* {complete}
drop(Integer, {Term ","}*) -> {Term ","}* {complete}

variables

"SepCount"[0-9]* -> NatCon
"Term*"[0-9]* -> {Term ","}*
"Term"[0-9]* -> Term
"Funid"[0-9]* -> FunId