module languages/asf/compiler/muasf2muasf/Add-Range-Checks

imports languages/asf/compiler/muasf/MuASF-Equations-Ops

exports
context-free syntax
  add-range-checks(Module) -> Module  

hiddens
context-free start-symbols
  Module

context-free syntax
  "<" {Cond "&"}* ">" -> Cond  

context-free syntax
  range-checks(Module) -> Module {traversal(trafo, bottom-up, continue)} 
  range-checks(Cond)   -> Cond   {traversal(trafo, bottom-up, continue)} 
  range-checks(Rule)   -> Rule   {traversal(trafo, bottom-up, continue)} 

context-free syntax
  collect-range-checks(Term, {Cond "&"}*) -> {Cond "&"}* {traversal(accu, top-down, break)} 

context-free syntax
  is-char-class(StrCon) -> Boolean  

variables
  "Cond" [0-9]*   -> Cond        {strict} 
  "Cond*" [0-9]*  -> {Cond "&"}* {strict} 
  "Cond+" [0-9]*  -> {Cond "&"}+ {strict} 
  "VarId" [0-9]*  -> FunId       {strict} 
  "Type" [0-9]*   -> StrCon      {strict} 
  "Lhs" [0-9]*    -> Term        {strict} 
  "Rhs" [0-9]*    -> Term        {strict} 
  "Module" [0-9]* -> Module      {strict} 

variables
  "_Cond*" [0-9]* -> {Cond "&"}* {wild} 
  "_Type" [0-9]*  -> StrCon      {wild} 

lexical variables
  "StrChar*" -> StrChar* {wild} 
