module languages/asf/compiler/muasf2muasf/Add-Type-Checks

imports languages/asf/compiler/muasf/MuASF-Equations-Ops


exports

context-free syntax
 
  add-type-checks(Module, NameTable) -> Module

hiddens

context-free syntax

  atc(Module,NameTable) -> Module {traversal(trafo,top-down, break)}
  atc(Rule,NameTable)   -> Rule   {traversal(trafo,top-down, break)}

variables

"Type"[0-9]* -> Term
"Funid"[0-9]* -> FunId
"Cond*"[0-9]* -> {Cond "&"}*
"Nametable"[0-9]* -> NameTable
"Var"[0-9]* -> VarId
