module languages/asf/compiler/muasf2muasf/Fix-Tupled-Traversals

imports languages/asf/compiler/muasf/MuASF-Equations-Ops


exports

context-free syntax

fix-tupled-traversals(Module) -> Module

hiddens

context-free start-symbols
	Term
	Module

context-free syntax

ftt(Module) -> Module {traversal(trafo,top-down, break)}
ftt(Rule)   -> Rule {traversal(trafo,top-down, break)}
ftt(Term)   -> Term {traversal(trafo,top-down, break)}
ftt(CondList) -> CondList {traversal(trafo,top-down, break)}

variables

"Condlist"[0-9]* -> CondList
"Funid"[0-9]* -> FunId
