\relax 
\bibstyle{alpha}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}ActionNotation}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}DataNotation}{1}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.1}MetaNotation Module}{1}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.2}Parsing according to DataNotation-X}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.3}Data extended to Yielders in DataNotation-Y}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.4}Executable using ASF+SDF syn/eqs}{3}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module DataNotation.syn}{3}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module DataNotation-Y.syn}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}ActionNotation}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.2.1}MetaNotation Module}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.2.2}Parsing according to ActionNotation-X}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.2.3}Data extended to Yielders in ActionNotation-Y}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.2.4}Executable using ASF+SDF syn/eqs}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module ActionNotation.syn}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module ActionNotation-Y.syn}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Pico}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Pico-Abstract-Syntax}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}MetaNotation Module}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.2}Parsing according to Pico-Abstract-Syntax-X}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.3}Executable using ASF+SDF syn/eqs}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module Pico-Abstract-Syntax.syn}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Pico-Semantic-Entities}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.1}MetaNotation Module}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.2}Parsing according to Pico-Semantic-Entities-X}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.3}Data extended to Yielders in Pico-Semantic-Entities-Y}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.4}Executable using ASF+SDF syn/eqs}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module Pico-Semantic-Entities.syn}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module Pico-Semantic-Entities-Y.syn}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Pico-Semantic-Functions}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}MetaNotation Module}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}Parsing according to Pico-Semantic-Functions-X}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.3}Executable using ASF+SDF syn/eqs}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Module Pico-Semantic-Functions.syn}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Auxiliary Modules}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.0.4}GrammarNotation-X}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.0.5}MetaNotation-X}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.0.6}Basic-Notions}{19}}
