\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The \unhbox \voidb@x \hbox {ASF{\ptt +}SDF}\ Modules}{3}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Layout}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Booleans}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Basic-Notions}{3}
\contentsline {subsection}{\numberline {2.2}Syntax of the MetaNotation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Allowed-Symbols}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Allowed-Terms}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Allowed-GrammarTerms}{7}
\contentsline {subsubsection}{\numberline {2.2.4}MetaNotation}{8}
\contentsline {subsection}{\numberline {2.3}Syntax of \unhbox \voidb@x \hbox {ASF{\ptt +}SDF}}{9}
\contentsline {subsubsection}{\numberline {2.3.1}SDF-Syntax}{9}
\contentsline {subsubsection}{\numberline {2.3.2}ASF-Syntax}{10}
\contentsline {subsection}{\numberline {2.4}Translation Preliminaries}{11}
\contentsline {subsubsection}{\numberline {2.4.1}SDF-Syntax-Operations}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Character-Operations}{19}
\contentsline {subsubsection}{\numberline {2.4.3}Lisp}{23}
\contentsline {subsection}{\numberline {2.5}Generating SDF}{24}
\contentsline {subsubsection}{\numberline {2.5.1}Introduces-to-SDF}{24}
\contentsline {subsubsection}{\numberline {2.5.2}Functionality-to-SDF}{26}
\contentsline {subsubsection}{\numberline {2.5.3}Literals}{31}
\contentsline {subsubsection}{\numberline {2.5.4}Grammar-to-SDF}{33}
\contentsline {subsection}{\numberline {2.6}Generating ASF}{42}
\contentsline {subsubsection}{\numberline {2.6.1}Variables-in-Terms}{42}
\contentsline {subsection}{\numberline {2.7}Processing Modules}{48}
\contentsline {subsubsection}{\numberline {2.7.1}Module-to-SDF}{48}
\contentsline {subsubsection}{\numberline {2.7.2}Name-of-Module}{51}
\contentsline {subsection}{\numberline {2.8}Standard Modules}{52}
\contentsline {subsubsection}{\numberline {2.8.1}StandardLexical}{52}
\contentsline {subsubsection}{\numberline {2.8.2}StandardLiteral}{52}
\contentsline {section}{\numberline {3}Button Machinery}{54}
\contentsline {subsection}{\numberline {3.1}Ctasdf.conf}{54}
\contentsline {subsection}{\numberline {3.2}Lisp code}{55}
