tool info-list is { }

process InfoList is
let
  T : info-list,
  Str : str,
  Arguments : list,
  Id : int
in
  subscribe(ui-status(<term>)) .
  Id := process-id.
  rec-connect(T?) .
  (
    rec-note(ui-status(error(Str?))) .
    snd-do(T, error(Str))
  +
    rec-note(ui-status(errorf(Str?, Arguments?))) .
    snd-do(T, errorf(Str, Arguments))
  +
    rec-note(ui-status(warning(Str?))) .
    snd-do(T, warning(Str))
  +
    rec-note(ui-status(warningf(Str?, Arguments?))) .
    snd-do(T, warningf(Str, Arguments))
  +
    rec-note(ui-status(message(Str?))) .
    snd-do(T, message(Str))
  +
    rec-note(ui-status(messagef(Str?, Arguments?))) .
    snd-do(T, messagef(Str, Arguments))
  ) *
  rec-disconnect(T)
endlet

toolbus(InfoList)

    
