module languages/sdf2/normalization/Character-Arithmetic
imports languages/sdf2/normalization/Character basic/Integers
exports
  context-free syntax
    int(Character)            -> NatCon
    char(Integer)             -> Character
    pred(Character)           -> Character
    succ(Character)           -> Character
    Character "==" Character  -> Boolean
    Character "<=" Character  -> Boolean
    Character "<"  Character  -> Boolean
    max(Character,Character)  -> Character
    min(Character,Character)  -> Character

hiddens
  imports basic/Whitespace basic/Comments

  context-free start-symbols
	Character
	Boolean
	NatCon

  variables
    "_c"[0-9\']* -> Character

  lexical variables
    "c+"[0-9\']* -> [0-9]+

