module languages/sdf2/normalization/Character-Arithmetic
imports languages/sdf2/normalization/Character basic/Integers
exports
  context-free syntax
    int(Character)            -> NatCon
    char(Integer)             -> Character
    pred(Character)           -> Character
    succ(Character)           -> Character
    Character "==" Character  -> Boolean
    Character "<=" Character  -> Boolean
    Character "<"  Character  -> Boolean
    max(Character,Character)  -> Character
    min(Character,Character)  -> Character

hiddens
  variables
    "c+"[0-9\']* -> CHAR+
    "_c"[0-9\']* -> Character

