module languages/sdf2/normalization/Character-Class

imports languages/sdf2/normalization/Character-Class-Membership
hiddens
  sorts CharRange CharRanges OptCharRanges
  context-free syntax
    "(/)"                          -> CharRange
    if(Boolean, CharClass, CharClass) -> CharClass %% {delaying2,delaying3}
    head(CharRanges)               -> CharRange
    tail(CharRanges)               -> CharRanges
    CharRange "-<"   CharRange     -> Boolean
    CharRange "-<<"  CharRange     -> Boolean
    CharRange "-<<<" CharRange     -> Boolean
    sorted(OptCharRanges)          -> Boolean
    sorted(CharClass)              -> Boolean

hiddens
  sorts Result
  context-free syntax
    "<" CharRange ">"        -> Result
    CharRange "|>" CharRange -> Result


hiddens
  context-free syntax
    CharRange "/" CharRange -> CharClass


exports
  context-free syntax
    Character "(-" OptCharRanges -> Boolean
    Character "(-" CharClass -> Boolean
    CharClass "(=" CharClass -> Boolean
    CharClass "==" CharClass -> Boolean
    CharClass "<=" CharClass -> Boolean

hiddens
  variables
    "_c"[0-9\']*    -> Character
    "cc"[0-9\']*    -> CharClass
    "cr"[0-9\']*    -> CharRange
    "cr""*"[0-9\']* -> OptCharRanges
    "cr""+"[0-9\']* -> CharRanges
