module languages/sdf2/normalization/Literals
imports
        languages/sdf2/syntax/Literals
        languages/sdf2/normalization/CC
exports
  context-free syntax
    "l[[" Grammar "]]"     -> Grammar
    literals(SymbolSet)    -> Productions
    chars(StrCon)          -> Symbols
    symbols({Symbol ","}*) -> Symbols

hiddens
  context-free syntax
    id2str(IdCon)   -> StrCon

hiddens
  lexical variables
    "C*" -> StrChar*
    "C+" -> StrChar+
    "C"  -> StrChar
    "d"[0-9]*  -> [0-9]
    "d+" -> [0-9]+
    "h"[0-9]*  -> [A-Za-z] 
    "t"  -> [A-Za-z\-0-9]*

  variables
    "$"?"L"             -> StrCon
    "I"                 -> IdCon
    "'g"[0-9\']*        -> {Symbol ","}*
    "'g+"[0-9\']*       -> {Symbol ","}+
    "_G"[0-9\']*        -> Grammar 
    "_"[ABC][0-9\']*    -> Symbol
    "'"[abc]"+"[0-9\']* -> Symbol+
    "'"[abc][0-9\']*    -> Symbol* 
    "!"[0-9\']*         -> Attributes
    "cc"[0-9\']*        -> CharClass 

 
