#! /bin/sh -m
#
# Note: -m enables 'monitor mode', making it possible to send 'SIGQUIT'
# to Java processes in order to get a thread dump!
#

if [ x$META_DEBUG = "xtrue" ]
then
  DEBUG_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7600,server=y,suspend=n"
else
  DEBUG_OPTS=""
fi

DEFS=__TIDEDEF__

if [ x$META_TEST = "xtrue" ]
then
  echo "STARTING METASTUDIO IN TESTMODE: __JAVA__"
  BASE=__BUILDDIR__
  CLASSPATH="$BASE:__ATERM__/classes:__TOOLBUS__/classes:$CLASSPATH"
  export CLASSPATH
  __JAVA__ ${DEBUG_OPTS} ${DEFS} metastudio.MetaStudio $@
else
  CLASSPATH="__JARDIR__/meta-studio.jar:__JJTRAVELER__:__ATERM__/classes:__TOOLBUS__/classes:$CLASSPATH"
  export CLASSPATH
  __JAVA__ ${DEBUG_OPTS} ${DEFS} metastudio.MetaStudio $@
fi
