#!/bin/sh
if [ x$META_DEBUG = "xtrue" ]
then
  DEBUG_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7600,server=y,suspend=n"
else
  DEBUG_OPTS=""
fi

DEFS=__TIDEDEF__

if [ x$META_TEST = "xtrue" ]
then
  echo "STARTING METASTUDIO IN TESTMODE: __JAVA__"
  BASE=__BUILDDIR__
  export CLASSPATH=$BASE:__ATERM__/classes:__TOOLBUS__/classes:$CLASSPATH
  __JAVA__/bin/java ${DEBUG_OPTS} ${DEFS} metastudio.MetaStudio $@
else
  export CLASSPATH=__JARDIR__/meta-studio.jar:__ATERM__/classes:__TOOLBUS__/classes:$CLASSPATH
  __JAVA__/bin/java ${DEBUG_OPTS} ${DEFS} metastudio.MetaStudio $@
fi
