module languages/rscript/run/REnvironment

imports basic/RStores
        languages/rscript/check/Rscript-TypeStore
imports containers/Table[IdCon Lambda] [Table[[IdCon,Lambda]] => FunctionStore]
        containers/Set[IdCon] [Set[[IdCon]] => YieldStore]
imports containers/Sets-and-Relations
        languages/rscript/syntax/Rscript

exports
sorts REnvironment Lambda Formals

context-free syntax
  <TypeStore,FunctionStore,YieldStore,RStore> -> REnvironment  

context-free syntax
  {IdCon ","}*   -> Formals  
  <Formals,REXP> -> Lambda   

context-free syntax
  new-renvironment()                                    -> REnvironment  
  define-type(IdCon, REXPTYPE, REnvironment)            -> REnvironment  
  bind-function(IdCon, Formals, REXP, REnvironment)     -> REnvironment  
  assign-variable(IdCon, REXPTYPE, RElem, REnvironment) -> REnvironment  
  assign-variable(IdCon, RElem, REnvironment)           -> REnvironment  
  union-with-variable(IdCon, RElem, REnvironment)       -> REnvironment  
  yield(IdCon, REnvironment)                            -> REnvironment  
  formals(IdCon, REnvironment)                          -> Formals       
  body(IdCon, REnvironment)                             -> REXP          
  type(IdCon, REnvironment)                             -> REXPTYPE      
  value(IdCon, REnvironment)                            -> RElem         
  yielded(REnvironment)                                 -> {IdCon ","}*  
  filter(REnvironment, {IdCon ","}*)                    -> REnvironment  
  rstore(REnvironment)                                  -> RStore        

context-free syntax
  "*undefined*" -> RElem  

hiddens
context-free start-symbols
  RType REnvironment

context-free syntax
  rexp-type-to-rtype(REXPTYPE, REnvironment) -> RType          
  type-store(REnvironment)                   -> TypeStore      
  function-store(REnvironment)               -> FunctionStore  
  yield-store(REnvironment)                  -> YieldStore     
  update(TypeStore, REnvironment)            -> REnvironment   
  update(RStore, REnvironment)               -> REnvironment   
  update(FunctionStore, REnvironment)        -> REnvironment   
  update(YieldStore, REnvironment)           -> REnvironment   
  delete(RStore, IdCon)                      -> RStore         

variables
  "$IdCon" [0-9\']*         -> IdCon            
  "$IdCon*" [0-9\']*        -> {IdCon ","}*     
  "$IdCon+" [0-9\']*        -> {IdCon ","}+     
  "$RExp" [0-9\']*          -> REXP             
  "$REnv" [0-9\']*          -> REnvironment     
  "$Formals" [0-9\']*       -> Formals          
  "$Lambda" [0-9\']*        -> Lambda           
  "$RExpType" [0-9\']*      -> REXPTYPE         
  "$RExpType*" [0-9\']*     -> {REXPTYPE ","}*  
  "$RExpType+" [0-9\']*     -> {REXPTYPE ","}+  
  "$RType" [0-9\']*         -> RType            
  "$RType*" [0-9\']*        -> {RType ","}*     
  "$RType+" [0-9\']*        -> {RType ","}+     
  "$RElem" [0-9\']*         -> RElem            
  "$RElem*" [0-9\']*        -> {RElem ","}*     
  "$RElem+" [0-9\']*        -> {RElem ","}+     
  "$TypeStore" [0-9\']*     -> TypeStore        
  "$FunctionStore" [0-9\']* -> FunctionStore    
  "$YieldStore" [0-9\']*    -> YieldStore       
  "$RStore" [0-9\']*        -> RStore           
  "$RTuple" [0-9\']*        -> RTuple           
  "$RTuple*" [0-9\']*       -> {RTuple ","}*    
  "$RTuple+" [0-9\']*       -> {RTuple ","}+    
  "$NatCon" [0-9\']*        -> NatCon           
  "$BoolCon" [0-9\']*       -> BoolCon          
  "$StrCon" [0-9\']*        -> StrCon           
  "$Location" [0-9\']*      -> Location         
