<h1>Listing si_revisions</h1>

<table>
  <tr>
  <% for column in SiRevision.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for si_revision in @si_revisions %>
  <tr>
  <% for column in SiRevision.content_columns %>
    <td><%=h si_revision.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => si_revision %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => si_revision %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => si_revision}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @si_revision_pages.current.previous } if @si_revision_pages.current.previous %>
<%= link_to 'Next page', { :page => @si_revision_pages.current.next } if @si_revision_pages.current.next %> 

<br />

<%= link_to 'New si_revision', :action => 'new' %>
