module Let-syntax
exports
sorts Var %% variables
      Exp %% expressions
lexical syntax
     [a-z]+                           -> Var
context-free syntax
     Var                              -> Exp
     "let" Var "=" Exp "in" Exp "end" -> Exp 

%% Generated syntax
hiddens
   imports
        Patterns Declarations
   context-free start-symbols
        Declaration 
   context-free syntax
%% Exp
        Exp                        -> Pattern
        "<" "Exp"? Variable  ">"   -> Exp
%% Var
        Var                        -> Pattern
        "<" "Var"? Variable ">"    -> Var 
