module Let-syntax
exports
sorts Var %% variables
      Exp %% expressions
lexical syntax
     [a-z]+                           -> Var
context-free syntax
     Var                              -> Exp
     "let" Var "=" Exp "in" Exp "end" -> Exp 

%% Generated syntax
hiddens
   imports
        Patterns
   context-free start-symbols
        Declaration 
   context-free syntax
%% Exp
        Exp              -> Pattern
        "$" Variable     -> Exp {prefer}
%% Var
%%       Var              -> Pattern      (Var already included in MatchPattern)
        "$" Variable     -> Var {prefer}
