/* hello2py.tb -- ToolBus script that calls Python hello tool */

process HELLO is
  let H : hello,               %% H will represent the hello tool
      S : str                  %% S is a string valued variable
  in
      execute(hello, H?) .     %% Execute hello, H gets a tool id as value
      snd-eval(H, get-text) .  %% Request a text from the hello tool
      rec-value(H, S?) .       %% Receive it, S gets the text as value
      printf(S)                %% Print it    
  endlet

tool hello is {command = "python-adapter -script hello.py"}

toolbus(HELLO)
