/*

    ToolBus -- The ToolBus Application Architecture
    Copyright (C) 1998-2000  Stichting Mathematisch Centrum, Amsterdam, 
                             The  Netherlands.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/
define CONSUMER(P) =
       ( rec-msg(store, P, S1) . rec-msg(store, P, S2) . snd-do(store, S1, S2)
       ) * delta

define PRODUCER =
       ( rec-event(P, S) . snd-msg(store, P, S) . snd-ack-event(P)
       ) * delta

define CONSUMER1 = CONSUMER(prod1)
define CONSUMER2 = CONSUMER(prod2)

tool prod1 {command = "producer -name prod1"}

tool store {command = "store" }

tool prod2 {command = "producer -name prod2" }

toolbus(PRODUCER, CONSUMER1, CONSUMER2)
