%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
\RMNEXTLINE
<<Sets>>=

%%
%% MODULE Sets
%%
%%% GENERATED BY TOLATEX VERSION $Id$
%%
%% This LaTeX file is generated by the (ASF+SDF)TOLATEX program
%%
\ifundefined{ASF+SDF.sty}\catcode`@=11\input{ASF+SDF.sty}\catcode`@=12\fi
%%
\inputifundef{/home/markvdb/AsFix2C/muASF/TESTING/pico}{Sets.imp}
%%
%%
\MODULEBEGIN{Sets}
%
\IMPORTS{\IMP{Layout}}
%
%
\BEFORECOMMENT%
\AFTERCOMMENT%
\EXPORTSBEGIN{}%
%
\SORTS{%
\SORT{ID}}%
%
 \LEXSYNBEGIN{}%
\LEXFUN{\LEX{\SLEX{[}a-z\SLEX{]}}%
 \LEX{\SLEX{[}a-z0-9\SLEX{]}}%
\LEX{\SLEX{*}}%
}{\SORT{ID}}
\LEXSYNEND{}
%
 %
\BEFORECOMMENT%
\AFTERCOMMENT%
\SORTS{%
\SORT{Set}}%
%
 \CFGBEGIN{}%
\CFGFUN{% context-free function
%
%
%           "{" {ID ","}* "}" -> Set
\DQLEX{\LEX{\{}%
}%
\ %
\{\SORT{ID} \DQLEX{\LEX{\SLEX{,}}%
}%
\}\LEX{\SLEX{*}}%
\ %
\DQLEX{\LEX{\}}%
}%
}{% result sort
\SORT{Set}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\{}%
}%
 \{\SORT{ID} \DQLEX{\LEX{\SLEX{,}}%
}%
\}\LEX{\SLEX{*}}%
 \DQLEX{\LEX{\}}%
}%
}{\SORT{Set}}{}
}{% attributes
}{% end-comment
}%
\CFGEND{}
%
\EXPORTSEND{}
%
%
\BEFORECOMMENT%
\AFTERCOMMENT%
\HIDDENSBEGIN{}%
%
\VARIABLESBEGIN{}%
\VARDECL{%
\SORT{Id} \DQLEX{\LEX{\SLEX{*}}%
}%
 \LEX{\SLEX{[}0-9\SLEX{]}}%
\LEX{\SLEX{*}}%
}{\{\SORT{ID} \DQLEX{\LEX{\SLEX{,}}%
}%
\}\LEX{\SLEX{*}}%
}
 \VARDECL{%
\SORT{Id} \LEX{\SLEX{[}0-9\SLEX{\,']}}%
\LEX{\SLEX{*}}%
}{\SORT{ID}}
\VARIABLESEND{}
%
\HIDDENSEND{}
%
%
\EQUATIONSBEGIN{}%
%
%
\BEFORECOMMENT%
\AFTERCOMMENT%
\OLCEQENV{%
\OLSeq%
%
%         [1] {Id*0,Id,Id*1,Id,Id*2} = {Id*0,Id,Id*1,Id*2}
{% tag
1%
}{% conditions
}{% lhs
\TERM{t}{
\LEX{\{}%
\VARIS{}{0}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VAR{}{}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VARIS{}{1}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VAR{}{}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VARIS{}{2}{\LEX{Id}%
}%
\LEX{\}}%
}
}{% rhs
\TERM{t}{
\LEX{\{}%
\VARIS{}{0}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VAR{}{}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VARIS{}{1}{\LEX{Id}%
}%
\LEX{\SLEX{,}}%
\HSPACE%
\VARIS{}{2}{\LEX{Id}%
}%
\LEX{\}}%
}
}{% equal sign
\LEX{\SLEX{=}}%
}%
}%
%
%
\EQUATIONSEND{}%
\MODULEEND{}
