#! /bin/sh
#
#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#
# $Id$
#
# insert-license inserts a (licence) file at the top of another file
# and uses the right syntax for comments.
#

usage() {
   cat <<EOF 
Usage:  insert-license <directory-with-headers> <package> <files-to-add-to>

<package> can be any of "meta", "sglr", "pgen" or "asc".

EOF
}

version() {
   echo "Something between 0.0 and 1.0" 
}

case $1 in
  -h ) usage; exit 0;;
  -V ) version; exit 0 ;;
  -* ) usage; exit 1;;
esac

if [ $# -lt 3 ] 
then
   usage
   exit 1
fi

PATH=__BINDIR__:$PATH

findext () {
  case `basename $1` in
  *.c|*.tb|*.c.in|*.tb.in|*.h|*.h.in|*.java|*.idef)
						ext=c-style
 						;;
  *.el)
						ext=lisp-style
 						;;
  *.sdf|*.sdf2|*.syn|*.eqs|*.pico|*.tex|*.bib|*.ltx|*.sty|*.mtx|*.ps|*.eps)
						ext=tex-style
						;;
  *.html)					ext=html
						;;
  configure.in)					ext=autoconf
						;;
  *.sh|*.pl|*.pl.src|*.tcl|*.sh.src|Makefile.in|\
  *.module-list|Makefile.am|*.proto|*.in)
						ext=sh-style
						;;
  [A-Z][A-Z][A-Z]*|ChangeLog)			ext=base
						;;	
  *.*)                                          ext=ignore
						;;	
  *)	        				ext=sh-style
						;;
  esac

  case "`file $1`" in
  *"shell script"*|"perl commands text"|"commands text for @SHELL@"|\
  *"PostScript"*)
						script="-s"
						;;
  *)						script=""
						;;
  esac
}


headerdir=$1
shift
pkgname=$1
shift

for f in $*
do
  findext $f
  if [ "to$ext" = "toignore" ]
  then 
    echo "$f ignored"
  else
    insert-header $script -i $headerdir/$pkgname-header.$ext $f
  fi
done

#