#! /bin/sh
#
# $Id$
#
# insert-license inserts a (licence) file at the top of another file
# and uses the right syntax for comments.
#

if [ $# -lt 3 ] 
then
    cat <<EOF 
Usage:  insert-license <directory-with-headers> <package> <files-to-add-to>

<package> can be any of "meta", "sglr", "pgen" or "asc".

The authors would like you to know that insert-license COMES WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE.
EOF

   exit 1
fi

PATH=__BINDIR__:$PATH

findext () {
  case `basename $1` in
  *.c|*.tb|*.c.in|*.tb.in|*.h|*.h.in|*.java|*.idef)
						ext=c-style;
 						break;;
  *.el)
						ext=lisp-style;
 						break;;
  *.sdf|*.sdf2|*.syn|*.eqs|*.pico|*.tex|*.bib|*.ltx|*.sty|*.mtx|*.ps|*.eps)
						ext=tex-style;
						break;;
  *.html)					ext=html
						break;;
  configure.in)					ext=autoconf
						break;;
  *.sh|*.pl|*.pl.src|*.tcl|*.sh.src|Makefile.in|Makefile.am|*.proto|*.in)
						ext=sh-style;
						break;;
  [A-Z][A-Z][A-Z]*|ChangeLog)			ext=base;
						break;;	
  *.*)                                          ext=ignore;
						break;;	
  *)	        				ext=sh-style;
						break;;
  esac

  case "`file $1`" in
  *"shell script"*|"perl commands text"|"commands text for @SHELL@")
						script="-s";
						break;;
  *)						script="";
						break;;
  esac
}


headerdir=$1
shift
pkgname=$1
shift

for f in $*
do
  findext $f
  if [ "to$ext" = "toignore" ]
  then 
    echo "$f ignored"
  else
    insert-header $script -i $headerdir/$pkgname-header.$ext $f
  fi
done

#