#! __PERL__
#
#    Meta-Environment - An environment for language prototyping.
#    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#
# $Id$

$prog = "insert-header";
$version = "1";

$info = "$prog - A script to insert a file at the start of another file

    version $version, Copyright (C) 2000  Leon Moonen \<leon\@cwi.nl\>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
";

#parse args
$debug = 0;

while ($_ = $ARGV[0], /^-/) {
  shift || &error;
  if (/^-i$/) {defined ($insert = shift) || &error }
  elsif (/^-s$/ || /^--script$/) {$script=1}
  elsif (/^-h$/ || /^--help$/) {&usage; exit 0}
  elsif (/^-V$/ || /^--version$/) {&version; exit 0}
  elsif (/^-d$/) {$debug = 1;}
  else { &error }
}

if (!defined $insert) { &error };

open(HEAD,$insert) || die "$insert $!";
@head=<HEAD>;
close(HEAD);

while ($_ = $ARGV[0]) {
 	open(IN, $_) || die "$_ $!";
	if ($script) {
	  $firstline = <IN>;
	  @rest = <IN>;
	} else {
	  @in=<IN>;
	}
 	close(IN);

 	open(OUT, ">$_.bak");
 	print OUT @in;
 	close(OUT);

 	open(IN, ">$_") || die "$_ $!";
	if ($script) {
	  print IN $firstline;
	  print IN @head;
	  print IN @rest;
	} else {
	  print IN @head;
	  print IN @in;
	}
  	close(IN);

 	shift;
}

exit 0;

sub usage {
   print "$info\nUsage: 
   $prog -i [-s|--script] <file> <files-to-be-inserted-in>
   
   If -s (or --script) is selected, the first line(s) of the 
   <file(s)-to-be-inserted-in> are kept the first lines (since those 
   contain the scripting engine).\n";
}


sub error {
   &usage;
   exit 1;
}

sub version {
   print $info;
}

