#! /bin/sh

name=`basename $0`
myversion=0.1

ASOURCE=__PT_SUPPORT__/bin/unparsePT
SGLR=__SGLR__/bin/sglr

Usage() {
cat << E_O_USAGE >&2
Usage: $name [options]
Options:
	-h	: display usage information
	-o file	: output shell script
	-p file	: parse table
	-r file : reducer
	-P str  : parser options
	-R str  : reducer options
	-v num  : version
	-V	: reveal program version (i.e. $myversion)
E_O_USAGE
}

Version() {
  echo "$name v$myversion" >&2
}

input="-"
output="-"

myarguments="ho:p:P:r:R:v:V"


args=`getopt $myarguments $* 2> /dev/null`
if test $? != 0
then
        Usage
        exit 2
fi

set -- $args

reducer=cat
version=0.0
parsetable=""
parser_options=""
reducer_options=""

# Argument interpretation...
while [ $#  -gt 0 ]
do
    case "$1"
    in
        -h)
            Usage ; exit 0 ;;
	-o)
	    shift; output=$1 ;;
	-p) 
	    shift; parsetable=$1;;
	-P) 
	    shift; parser_options=$1;;
        -r)
	    shift; reducer=$1;;
	-R) 
	    shift; reducer_options=$1;;
	-v) 
	    shift; version=$1;;
        -V)
            Version ; exit 0 ;;
    esac
    shift
done

cat << E_O_SCRIPT > ${output} && chmod +x ${output}
#! /bin/sh

name=${output}
myversion=${version}

SGLR="${SGLR} ${parser_options}"
ASOURCE="${ASOURCE}"
REDUCER="${reducer} ${reducer_options}"
TABLE="${parsetable}"

Usage() {
cat << E_O_USAGE >&2
Usage: \$name [options]
Options:
	-h	: display usage information
	-i file	: input file
	-o file	: output file
	-V	: reveal program version (i.e. \$myversion)
E_O_USAGE
}

Version() {
  echo "\$name v\$myversion" >&2
}

input="-"
output="-"

myarguments="hi:o:V"

args=\`getopt \$myarguments \$* 2> /dev/null\`
if test \$? != 0
then
        Usage
        exit 2
fi

set -- \$args

# Argument interpretation...
while [ \$#  -gt 0 ]
do
    case "\$1"
    in
        -h)
            Usage ; exit 0 ;;
	-i)
	    shift; input=\$1 ;;
	-o)
	    shift; output=\$1 ;;
        -V)
            Version ; exit 0 ;;
    esac
    shift
done

\${SGLR}  -p \${TABLE} -i \${input} | \\
\${REDUCER} | \\
\${ASOURCE} -o \${output}
E_O_SCRIPT
