module Bool-abstract

data Bool btrue;
data Bool bfalse;
data Bool band(Bool L, Bool R);
data Bool bor(Bool L, Bool R); 

Bool reduce(Bool B) {
    Bool B1; Bool B2;
    bottom-up visit(B) {
      acase band(btrue, <B2>)   => B2     %% Use Variables
      acase band(bfalse, B2)  => bfalse

      acase bor(btrue, btrue)        => btrue  %% Use a truth table
      acase bor(btrue, bfalse)       => btrue
      acase bor(bfalse, btrue)       => btrue
      acase bor(bfalse, bfalse)      => bfalse
    }
}