# $Id$

LIBROOT=${top_srcdir}/lib

# What gets installed, distributed, cleaned
EXAMPLES=
MODULES=$(wildcard *.sdf) $(EXAMPLES)
EXTRA_DIST = $(MODULES) $(EXAMPLES)

# Determine installation directory
libpackagedir=${pkgdatadir}/library$(subst ./library,,$(subdir))

install-data-hook:
	$(mkinstalldirs) $(DESTDIR)$(libpackagedir)
	@list='$(MODULES)'; for p in $$list; do \
          if test -f $(srcdir)/$$p; then \
            echo " $(INSTALL_DATA) $(srcdir)/$$p $(libpackagedir)/$$p"; \
            $(INSTALL_DATA) $(srcdir)/$$p $(libpackagedir)/$$p; \
          else if test -f $$p; then \
            echo " $(INSTALL_DATA) $$p $(libpackagedir)/$$p"; \
            $(INSTALL_DATA) $$p $(libpackagedir)/$$p; \
          fi; fi; \
        done; 

