%% 19.8.1 Productions from paragraph 8.1: Class Declaration

module ClassDecl

imports ConstructorDecl FieldDecl Modifiers JavaTypes

exports
  sorts ClassBody ClassDeclaration Super SuperOpt Interfaces 
        InterfacesOpt ClassBodyDeclaration StaticInitializer
        ClassMemberDeclaration
  context-free syntax

    Modifier* "class" Identifier SuperOpt InterfacesOpt ClassBody
    -> ClassDeclaration

    "extends" ClassType -> Super
                        -> SuperOpt
    Super               -> SuperOpt
    

    "implements" {InterfaceType ","}+ -> Interfaces
                                      -> InterfacesOpt
    Interfaces                        -> InterfacesOpt

    "{" ClassBodyDeclaration* "}"       -> ClassBody

    ClassMemberDeclaration              -> ClassBodyDeclaration
    StaticInitializer                   -> ClassBodyDeclaration
    ConstructorDeclaration              -> ClassBodyDeclaration

    %% Extension for JDK 1.1
    ClassDeclaration                    -> ClassBodyDeclaration

    FieldDeclaration                    -> ClassMemberDeclaration
    MethodDeclaration                   -> ClassMemberDeclaration

%% 19.8.4 Productions from paragraph 8.5: Static Initializers
%% Too short to put in a separate file.
    "static" Block                      -> StaticInitializer
