module languages/pico/extract/Pico

imports basic/RStores
imports languages/pico/syntax/Pico
imports basic/Integers

hiddens
context-free syntax
  controlFlow(PROGRAM)        -> RElem  
  statementHistogram(PROGRAM) -> RElem  

context-free syntax
  countStatements(PROGRAM, RElem)   -> RElem {traversal(accu, bottom-up, continue)} 
  countStatements(STATEMENT, RElem) -> RElem {traversal(accu, bottom-up, continue)} 
  control(PROGRAM, RElem)           -> RElem {traversal(accu, bottom-up, continue)} 

context-free start-symbols
  PROGRAM RStore

variables
  "Program" [0-9]* -> PROGRAM           
  "Decl*" [0-9]*   -> {ID-TYPE ","}*    
  "Stat*" [0-9]*   -> {STATEMENT ";"}*  
  "Exp" [0-9]*     -> EXP               
  "Id" [0-9]*      -> PICO-ID           

variables
  "RElem*" [0-9]* -> {RElem ","}* {strict} 
  "Int" [0-9]*    -> Integer      {strict} 
