module basic/Colors

imports basic/NatCon

hiddens
imports basic/Whitespace

exports

sorts Color 

context-free syntax

rgb(red:NatCon, green:NatCon, blue:NatCon) -> Color

color-to-rgb(Color) -> Color
rgb-to-color(Color) -> Color

context-free syntax

"snow" -> Color
"ghost" "white" -> Color
"GhostWhite" -> Color
"white" "smoke" -> Color
"WhiteSmoke" -> Color
"gainsboro" -> Color
"floral" "white" -> Color
"FloralWhite" -> Color
"old" "lace" -> Color
"OldLace" -> Color
"linen" -> Color
"antique" "white" -> Color
"AntiqueWhite" -> Color
"papaya" "whip" -> Color
"PapayaWhip" -> Color
"blanched" "almond" -> Color
"BlanchedAlmond" -> Color
"bisque" -> Color
"peach" "puff" -> Color
"PeachPuff" -> Color
"navajo" "white" -> Color
"NavajoWhite" -> Color
"moccasin" -> Color
"cornsilk" -> Color
"ivory" -> Color
"lemon" "chiffon" -> Color
"LemonChiffon" -> Color
"seashell" -> Color
"honeydew" -> Color
"mint" "cream" -> Color
"MintCream" -> Color
"azure" -> Color
"alice" "blue" -> Color
"AliceBlue" -> Color
"lavender" -> Color
"lavender" "blush" -> Color
"LavenderBlush" -> Color
"misty" "rose" -> Color
"MistyRose" -> Color
"white" -> Color
"black" -> Color
"dark" "slate" "gray" -> Color
"DarkSlateGray" -> Color
"dark" "slate" "grey" -> Color
"DarkSlateGrey" -> Color
"dim" "gray" -> Color
"DimGray" -> Color
"dim" "grey" -> Color
"DimGrey" -> Color
"slate" "gray" -> Color
"SlateGray" -> Color
"slate" "grey" -> Color
"SlateGrey" -> Color
"light" "slate" "gray" -> Color
"LightSlateGray" -> Color
"light" "slate" "grey" -> Color
"LightSlateGrey" -> Color
"gray" -> Color
"grey" -> Color
"light" "grey" -> Color
"LightGrey" -> Color
"light" "gray" -> Color
"LightGray" -> Color
"midnight" "blue" -> Color
"MidnightBlue" -> Color
"navy" -> Color
"navy" "blue" -> Color
"NavyBlue" -> Color
"cornflower" "blue" -> Color
"CornflowerBlue" -> Color
"dark" "slate" "blue" -> Color
"DarkSlateBlue" -> Color
"slate" "blue" -> Color
"SlateBlue" -> Color
"medium" "slate" "blue" -> Color
"MediumSlateBlue" -> Color
"light" "slate" "blue" -> Color
"LightSlateBlue" -> Color
"medium" "blue" -> Color
"MediumBlue" -> Color
"royal" "blue" -> Color
"RoyalBlue" -> Color
"blue" -> Color
"dodger" "blue" -> Color
"DodgerBlue" -> Color
"deep" "sky" "blue" -> Color
"DeepSkyBlue" -> Color
"sky" "blue" -> Color
"SkyBlue" -> Color
"light" "sky" "blue" -> Color
"LightSkyBlue" -> Color
"steel" "blue" -> Color
"SteelBlue" -> Color
"light" "steel" "blue" -> Color
"LightSteelBlue" -> Color
"light" "blue" -> Color
"LightBlue" -> Color
"powder" "blue" -> Color
"PowderBlue" -> Color
"pale" "turquoise" -> Color
"PaleTurquoise" -> Color
"dark" "turquoise" -> Color
"DarkTurquoise" -> Color
"medium" "turquoise" -> Color
"MediumTurquoise" -> Color
"turquoise" -> Color
"cyan" -> Color
"light" "cyan" -> Color
"LightCyan" -> Color
"cadet" "blue" -> Color
"CadetBlue" -> Color
"medium" "aquamarine" -> Color
"MediumAquamarine" -> Color
"aquamarine" -> Color
"dark" "green" -> Color
"DarkGreen" -> Color
"dark" "olive" "green" -> Color
"DarkOliveGreen" -> Color
"dark" "sea" "green" -> Color
"DarkSeaGreen" -> Color
"sea" "green" -> Color
"SeaGreen" -> Color
"medium" "sea" "green" -> Color
"MediumSeaGreen" -> Color
"light" "sea" "green" -> Color
"LightSeaGreen" -> Color
"pale" "green" -> Color
"PaleGreen" -> Color
"spring" "green" -> Color
"SpringGreen" -> Color
"lawn" "green" -> Color
"LawnGreen" -> Color
"green" -> Color
"chartreuse" -> Color
"medium" "spring" "green" -> Color
"MediumSpringGreen" -> Color
"green" "yellow" -> Color
"GreenYellow" -> Color
"lime" "green" -> Color
"LimeGreen" -> Color
"yellow" "green" -> Color
"YellowGreen" -> Color
"forest" "green" -> Color
"ForestGreen" -> Color
"olive" "drab" -> Color
"OliveDrab" -> Color
"dark" "khaki" -> Color
"DarkKhaki" -> Color
"khaki" -> Color
"pale" "goldenrod" -> Color
"PaleGoldenrod" -> Color
"light" "goldenrod" "yellow" -> Color
"LightGoldenrodYellow" -> Color
"light" "yellow" -> Color
"LightYellow" -> Color
"yellow" -> Color
"gold" -> Color
"light" "goldenrod" -> Color
"LightGoldenrod" -> Color
"goldenrod" -> Color
"dark" "goldenrod" -> Color
"DarkGoldenrod" -> Color
"rosy" "brown" -> Color
"RosyBrown" -> Color
"indian" "red" -> Color
"IndianRed" -> Color
"saddle" "brown" -> Color
"SaddleBrown" -> Color
"sienna" -> Color
"peru" -> Color
"burlywood" -> Color
"beige" -> Color
"wheat" -> Color
"sandy" "brown" -> Color
"SandyBrown" -> Color
"tan" -> Color
"chocolate" -> Color
"firebrick" -> Color
"brown" -> Color
"dark" "salmon" -> Color
"DarkSalmon" -> Color
"salmon" -> Color
"light" "salmon" -> Color
"LightSalmon" -> Color
"orange" -> Color
"dark" "orange" -> Color
"DarkOrange" -> Color
"coral" -> Color
"light" "coral" -> Color
"LightCoral" -> Color
"tomato" -> Color
"orange" "red" -> Color
"OrangeRed" -> Color
"red" -> Color
"hot" "pink" -> Color
"HotPink" -> Color
"deep" "pink" -> Color
"DeepPink" -> Color
"pink" -> Color
"light" "pink" -> Color
"LightPink" -> Color
"pale" "violet" "red" -> Color
"PaleVioletRed" -> Color
"maroon" -> Color
"medium" "violet" "red" -> Color
"MediumVioletRed" -> Color
"violet" "red" -> Color
"VioletRed" -> Color
"magenta" -> Color
"violet" -> Color
"plum" -> Color
"orchid" -> Color
"medium" "orchid" -> Color
"MediumOrchid" -> Color
"dark" "orchid" -> Color
"DarkOrchid" -> Color
"dark" "violet" -> Color
"DarkViolet" -> Color
"blue" "violet" -> Color
"BlueViolet" -> Color
"purple" -> Color
"medium" "purple" -> Color
"MediumPurple" -> Color
"thistle" -> Color
"snow1" -> Color
"snow2" -> Color
"snow3" -> Color
"snow4" -> Color
"seashell1" -> Color
"seashell2" -> Color
"seashell3" -> Color
"seashell4" -> Color
"AntiqueWhite1" -> Color
"AntiqueWhite2" -> Color
"AntiqueWhite3" -> Color
"AntiqueWhite4" -> Color
"bisque1" -> Color
"bisque2" -> Color
"bisque3" -> Color
"bisque4" -> Color
"PeachPuff1" -> Color
"PeachPuff2" -> Color
"PeachPuff3" -> Color
"PeachPuff4" -> Color
"NavajoWhite1" -> Color
"NavajoWhite2" -> Color
"NavajoWhite3" -> Color
"NavajoWhite4" -> Color
"LemonChiffon1" -> Color
"LemonChiffon2" -> Color
"LemonChiffon3" -> Color
"LemonChiffon4" -> Color
"cornsilk1" -> Color
"cornsilk2" -> Color
"cornsilk3" -> Color
"cornsilk4" -> Color
"ivory1" -> Color
"ivory2" -> Color
"ivory3" -> Color
"ivory4" -> Color
"honeydew1" -> Color
"honeydew2" -> Color
"honeydew3" -> Color
"honeydew4" -> Color
"LavenderBlush1" -> Color
"LavenderBlush2" -> Color
"LavenderBlush3" -> Color
"LavenderBlush4" -> Color
"MistyRose1" -> Color
"MistyRose2" -> Color
"MistyRose3" -> Color
"MistyRose4" -> Color
"azure1" -> Color
"azure2" -> Color
"azure3" -> Color
"azure4" -> Color
"SlateBlue1" -> Color
"SlateBlue2" -> Color
"SlateBlue3" -> Color
"SlateBlue4" -> Color
"RoyalBlue1" -> Color
"RoyalBlue2" -> Color
"RoyalBlue3" -> Color
"RoyalBlue4" -> Color
"blue1" -> Color
"blue2" -> Color
"blue3" -> Color
"blue4" -> Color
"DodgerBlue1" -> Color
"DodgerBlue2" -> Color
"DodgerBlue3" -> Color
"DodgerBlue4" -> Color
"SteelBlue1" -> Color
"SteelBlue2" -> Color
"SteelBlue3" -> Color
"SteelBlue4" -> Color
"DeepSkyBlue1" -> Color
"DeepSkyBlue2" -> Color
"DeepSkyBlue3" -> Color
"DeepSkyBlue4" -> Color
"SkyBlue1" -> Color
"SkyBlue2" -> Color
"SkyBlue3" -> Color
"SkyBlue4" -> Color
"LightSkyBlue1" -> Color
"LightSkyBlue2" -> Color
"LightSkyBlue3" -> Color
"LightSkyBlue4" -> Color
"SlateGray1" -> Color
"SlateGray2" -> Color
"SlateGray3" -> Color
"SlateGray4" -> Color
"LightSteelBlue1" -> Color
"LightSteelBlue2" -> Color
"LightSteelBlue3" -> Color
"LightSteelBlue4" -> Color
"LightBlue1" -> Color
"LightBlue2" -> Color
"LightBlue3" -> Color
"LightBlue4" -> Color
"LightCyan1" -> Color
"LightCyan2" -> Color
"LightCyan3" -> Color
"LightCyan4" -> Color
"PaleTurquoise1" -> Color
"PaleTurquoise2" -> Color
"PaleTurquoise3" -> Color
"PaleTurquoise4" -> Color
"CadetBlue1" -> Color
"CadetBlue2" -> Color
"CadetBlue3" -> Color
"CadetBlue4" -> Color
"turquoise1" -> Color
"turquoise2" -> Color
"turquoise3" -> Color
"turquoise4" -> Color
"cyan1" -> Color
"cyan2" -> Color
"cyan3" -> Color
"cyan4" -> Color
"DarkSlateGray1" -> Color
"DarkSlateGray2" -> Color
"DarkSlateGray3" -> Color
"DarkSlateGray4" -> Color
"aquamarine1" -> Color
"aquamarine2" -> Color
"aquamarine3" -> Color
"aquamarine4" -> Color
"DarkSeaGreen1" -> Color
"DarkSeaGreen2" -> Color
"DarkSeaGreen3" -> Color
"DarkSeaGreen4" -> Color
"SeaGreen1" -> Color
"SeaGreen2" -> Color
"SeaGreen3" -> Color
"SeaGreen4" -> Color
"PaleGreen1" -> Color
"PaleGreen2" -> Color
"PaleGreen3" -> Color
"PaleGreen4" -> Color
"SpringGreen1" -> Color
"SpringGreen2" -> Color
"SpringGreen3" -> Color
"SpringGreen4" -> Color
"green1" -> Color
"green2" -> Color
"green3" -> Color
"green4" -> Color
"chartreuse1" -> Color
"chartreuse2" -> Color
"chartreuse3" -> Color
"chartreuse4" -> Color
"OliveDrab1" -> Color
"OliveDrab2" -> Color
"OliveDrab3" -> Color
"OliveDrab4" -> Color
"DarkOliveGreen1" -> Color
"DarkOliveGreen2" -> Color
"DarkOliveGreen3" -> Color
"DarkOliveGreen4" -> Color
"khaki1" -> Color
"khaki2" -> Color
"khaki3" -> Color
"khaki4" -> Color
"LightGoldenrod1" -> Color
"LightGoldenrod2" -> Color
"LightGoldenrod3" -> Color
"LightGoldenrod4" -> Color
"LightYellow1" -> Color
"LightYellow2" -> Color
"LightYellow3" -> Color
"LightYellow4" -> Color
"yellow1" -> Color
"yellow2" -> Color
"yellow3" -> Color
"yellow4" -> Color
"gold1" -> Color
"gold2" -> Color
"gold3" -> Color
"gold4" -> Color
"goldenrod1" -> Color
"goldenrod2" -> Color
"goldenrod3" -> Color
"goldenrod4" -> Color
"DarkGoldenrod1" -> Color
"DarkGoldenrod2" -> Color
"DarkGoldenrod3" -> Color
"DarkGoldenrod4" -> Color
"RosyBrown1" -> Color
"RosyBrown2" -> Color
"RosyBrown3" -> Color
"RosyBrown4" -> Color
"IndianRed1" -> Color
"IndianRed2" -> Color
"IndianRed3" -> Color
"IndianRed4" -> Color
"sienna1" -> Color
"sienna2" -> Color
"sienna3" -> Color
"sienna4" -> Color
"burlywood1" -> Color
"burlywood2" -> Color
"burlywood3" -> Color
"burlywood4" -> Color
"wheat1" -> Color
"wheat2" -> Color
"wheat3" -> Color
"wheat4" -> Color
"tan1" -> Color
"tan2" -> Color
"tan3" -> Color
"tan4" -> Color
"chocolate1" -> Color
"chocolate2" -> Color
"chocolate3" -> Color
"chocolate4" -> Color
"firebrick1" -> Color
"firebrick2" -> Color
"firebrick3" -> Color
"firebrick4" -> Color
"brown1" -> Color
"brown2" -> Color
"brown3" -> Color
"brown4" -> Color
"salmon1" -> Color
"salmon2" -> Color
"salmon3" -> Color
"salmon4" -> Color
"LightSalmon1" -> Color
"LightSalmon2" -> Color
"LightSalmon3" -> Color
"LightSalmon4" -> Color
"orange1" -> Color
"orange2" -> Color
"orange3" -> Color
"orange4" -> Color
"DarkOrange1" -> Color
"DarkOrange2" -> Color
"DarkOrange3" -> Color
"DarkOrange4" -> Color
"coral1" -> Color
"coral2" -> Color
"coral3" -> Color
"coral4" -> Color
"tomato1" -> Color
"tomato2" -> Color
"tomato3" -> Color
"tomato4" -> Color
"OrangeRed1" -> Color
"OrangeRed2" -> Color
"OrangeRed3" -> Color
"OrangeRed4" -> Color
"red1" -> Color
"red2" -> Color
"red3" -> Color
"red4" -> Color
"DeepPink1" -> Color
"DeepPink2" -> Color
"DeepPink3" -> Color
"DeepPink4" -> Color
"HotPink1" -> Color
"HotPink2" -> Color
"HotPink3" -> Color
"HotPink4" -> Color
"pink1" -> Color
"pink2" -> Color
"pink3" -> Color
"pink4" -> Color
"LightPink1" -> Color
"LightPink2" -> Color
"LightPink3" -> Color
"LightPink4" -> Color
"PaleVioletRed1" -> Color
"PaleVioletRed2" -> Color
"PaleVioletRed3" -> Color
"PaleVioletRed4" -> Color
"maroon1" -> Color
"maroon2" -> Color
"maroon3" -> Color
"maroon4" -> Color
"VioletRed1" -> Color
"VioletRed2" -> Color
"VioletRed3" -> Color
"VioletRed4" -> Color
"magenta1" -> Color
"magenta2" -> Color
"magenta3" -> Color
"magenta4" -> Color
"orchid1" -> Color
"orchid2" -> Color
"orchid3" -> Color
"orchid4" -> Color
"plum1" -> Color
"plum2" -> Color
"plum3" -> Color
"plum4" -> Color
"MediumOrchid1" -> Color
"MediumOrchid2" -> Color
"MediumOrchid3" -> Color
"MediumOrchid4" -> Color
"DarkOrchid1" -> Color
"DarkOrchid2" -> Color
"DarkOrchid3" -> Color
"DarkOrchid4" -> Color
"purple1" -> Color
"purple2" -> Color
"purple3" -> Color
"purple4" -> Color
"MediumPurple1" -> Color
"MediumPurple2" -> Color
"MediumPurple3" -> Color
"MediumPurple4" -> Color
"thistle1" -> Color
"thistle2" -> Color
"thistle3" -> Color
"thistle4" -> Color
"gray0" -> Color
"grey0" -> Color
"gray1" -> Color
"grey1" -> Color
"gray2" -> Color
"grey2" -> Color
"gray3" -> Color
"grey3" -> Color
"gray4" -> Color
"grey4" -> Color
"gray5" -> Color
"grey5" -> Color
"gray6" -> Color
"grey6" -> Color
"gray7" -> Color
"grey7" -> Color
"gray8" -> Color
"grey8" -> Color
"gray9" -> Color
"grey9" -> Color
"gray10" -> Color
"grey10" -> Color
"gray11" -> Color
"grey11" -> Color
"gray12" -> Color
"grey12" -> Color
"gray13" -> Color
"grey13" -> Color
"gray14" -> Color
"grey14" -> Color
"gray15" -> Color
"grey15" -> Color
"gray16" -> Color
"grey16" -> Color
"gray17" -> Color
"grey17" -> Color
"gray18" -> Color
"grey18" -> Color
"gray19" -> Color
"grey19" -> Color
"gray20" -> Color
"grey20" -> Color
"gray21" -> Color
"grey21" -> Color
"gray22" -> Color
"grey22" -> Color
"gray23" -> Color
"grey23" -> Color
"gray24" -> Color
"grey24" -> Color
"gray25" -> Color
"grey25" -> Color
"gray26" -> Color
"grey26" -> Color
"gray27" -> Color
"grey27" -> Color
"gray28" -> Color
"grey28" -> Color
"gray29" -> Color
"grey29" -> Color
"gray30" -> Color
"grey30" -> Color
"gray31" -> Color
"grey31" -> Color
"gray32" -> Color
"grey32" -> Color
"gray33" -> Color
"grey33" -> Color
"gray34" -> Color
"grey34" -> Color
"gray35" -> Color
"grey35" -> Color
"gray36" -> Color
"grey36" -> Color
"gray37" -> Color
"grey37" -> Color
"gray38" -> Color
"grey38" -> Color
"gray39" -> Color
"grey39" -> Color
"gray40" -> Color
"grey40" -> Color
"gray41" -> Color
"grey41" -> Color
"gray42" -> Color
"grey42" -> Color
"gray43" -> Color
"grey43" -> Color
"gray44" -> Color
"grey44" -> Color
"gray45" -> Color
"grey45" -> Color
"gray46" -> Color
"grey46" -> Color
"gray47" -> Color
"grey47" -> Color
"gray48" -> Color
"grey48" -> Color
"gray49" -> Color
"grey49" -> Color
"gray50" -> Color
"grey50" -> Color
"gray51" -> Color
"grey51" -> Color
"gray52" -> Color
"grey52" -> Color
"gray53" -> Color
"grey53" -> Color
"gray54" -> Color
"grey54" -> Color
"gray55" -> Color
"grey55" -> Color
"gray56" -> Color
"grey56" -> Color
"gray57" -> Color
"grey57" -> Color
"gray58" -> Color
"grey58" -> Color
"gray59" -> Color
"grey59" -> Color
"gray60" -> Color
"grey60" -> Color
"gray61" -> Color
"grey61" -> Color
"gray62" -> Color
"grey62" -> Color
"gray63" -> Color
"grey63" -> Color
"gray64" -> Color
"grey64" -> Color
"gray65" -> Color
"grey65" -> Color
"gray66" -> Color
"grey66" -> Color
"gray67" -> Color
"grey67" -> Color
"gray68" -> Color
"grey68" -> Color
"gray69" -> Color
"grey69" -> Color
"gray70" -> Color
"grey70" -> Color
"gray71" -> Color
"grey71" -> Color
"gray72" -> Color
"grey72" -> Color
"gray73" -> Color
"grey73" -> Color
"gray74" -> Color
"grey74" -> Color
"gray75" -> Color
"grey75" -> Color
"gray76" -> Color
"grey76" -> Color
"gray77" -> Color
"grey77" -> Color
"gray78" -> Color
"grey78" -> Color
"gray79" -> Color
"grey79" -> Color
"gray80" -> Color
"grey80" -> Color
"gray81" -> Color
"grey81" -> Color
"gray82" -> Color
"grey82" -> Color
"gray83" -> Color
"grey83" -> Color
"gray84" -> Color
"grey84" -> Color
"gray85" -> Color
"grey85" -> Color
"gray86" -> Color
"grey86" -> Color
"gray87" -> Color
"grey87" -> Color
"gray88" -> Color
"grey88" -> Color
"gray89" -> Color
"grey89" -> Color
"gray90" -> Color
"grey90" -> Color
"gray91" -> Color
"grey91" -> Color
"gray92" -> Color
"grey92" -> Color
"gray93" -> Color
"grey93" -> Color
"gray94" -> Color
"grey94" -> Color
"gray95" -> Color
"grey95" -> Color
"gray96" -> Color
"grey96" -> Color
"gray97" -> Color
"grey97" -> Color
"gray98" -> Color
"grey98" -> Color
"gray99" -> Color
"grey99" -> Color
"gray100" -> Color
"grey100" -> Color
"dark" "grey" -> Color
"DarkGrey" -> Color
"dark" "gray" -> Color
"DarkGray" -> Color
"dark" "blue" -> Color
"DarkBlue" -> Color
"dark" "cyan" -> Color
"DarkCyan" -> Color
"dark" "magenta" -> Color
"DarkMagenta" -> Color
"dark" "red" -> Color
"DarkRed" -> Color
"light" "green" -> Color
"LightGreen" -> Color

hiddens

context-free start-symbols
  Color