module basic/Keys

exports

sorts KeyModifier
context-free syntax
"ALT" -> KeyModifier {cons("ALT")}
"CTRL" -> KeyModifier {cons("CTRL")}
"SHIFT" -> KeyModifier {cons("SHIFT")}

sorts VirtualKey
context-free syntax
"0" -> VirtualKey {cons("0")}
"1" -> VirtualKey {cons("1")}
"2" -> VirtualKey {cons("2")}
"3" -> VirtualKey {cons("3")}
"4" -> VirtualKey {cons("4")}
"5" -> VirtualKey {cons("5")}
"6" -> VirtualKey {cons("6")}
"7" -> VirtualKey {cons("7")}
"8" -> VirtualKey {cons("8")}
"9" -> VirtualKey {cons("9")}
"A" -> VirtualKey {cons("A")}
"B" -> VirtualKey {cons("B")}
"C" -> VirtualKey {cons("C")}
"D" -> VirtualKey {cons("D")}
"E" -> VirtualKey {cons("E")}
"F" -> VirtualKey {cons("F")}
"G" -> VirtualKey {cons("G")}
"H" -> VirtualKey {cons("H")}
"I" -> VirtualKey {cons("I")}
"J" -> VirtualKey {cons("J")}
"K" -> VirtualKey {cons("K")}
"L" -> VirtualKey {cons("L")}
"M" -> VirtualKey {cons("M")}
"N" -> VirtualKey {cons("N")}
"O" -> VirtualKey {cons("O")}
"P" -> VirtualKey {cons("P")}
"Q" -> VirtualKey {cons("Q")}
"R" -> VirtualKey {cons("R")}
"S" -> VirtualKey {cons("S")}
"T" -> VirtualKey {cons("T")}
"U" -> VirtualKey {cons("U")}
"V" -> VirtualKey {cons("V")}
"W" -> VirtualKey {cons("W")}
"X" -> VirtualKey {cons("X")}
"Y" -> VirtualKey {cons("Y")}
"Z" -> VirtualKey {cons("Z")}
"AMPERSAND" -> VirtualKey {cons("AMPERSAND")}
"ASTERISK" -> VirtualKey {cons("ASTERISK")}
"AT" -> VirtualKey {cons("AT")}
"BACK_QUOTE" -> VirtualKey {cons("BACK_QUOTE")}
"BACK_SLASH" -> VirtualKey {cons("BACK_SLASH")}
"BACK_SPACE" -> VirtualKey {cons("BACK_SPACE")}
"BEGIN" -> VirtualKey {cons("BEGIN")}
"BRACE_LEFT" -> VirtualKey {cons("BRACE_LEFT")}
"BRACE_RIGHT" -> VirtualKey {cons("BRACE_RIGHT")}
"CIRCUMFLEX" -> VirtualKey {cons("CIRCUMFLEX")}
"CLEAR" -> VirtualKey {cons("CLEAR")}
"CLOSE_BRACKET" -> VirtualKey {cons("CLOSE_BRACKET")}
"COLON" -> VirtualKey {cons("COLON")}
"COMMA" -> VirtualKey {cons("COMMA")}
"DECIMAL" -> VirtualKey {cons("DECIMAL")}
"DELETE" -> VirtualKey {cons("DELETE")}
"DIVIDE" -> VirtualKey {cons("DIVIDE")}
"DOLLAR" -> VirtualKey {cons("DOLLAR")}
"DOWN" -> VirtualKey {cons("DOWN")}
"END" -> VirtualKey {cons("END")}
"ENTER" -> VirtualKey {cons("ENTER")}
"EQUALS" -> VirtualKey {cons("EQUALS")}
"ESCAPE" -> VirtualKey {cons("ESCAPE")}
"EXCLAMATION_MARK" -> VirtualKey {cons("EXCLAMATION_MARK")}
"F1" -> VirtualKey {cons("F1")}
"F2" -> VirtualKey {cons("F2")}
"F3" -> VirtualKey {cons("F3")}
"F4" -> VirtualKey {cons("F4")}
"F5" -> VirtualKey {cons("F5")}
"F6" -> VirtualKey {cons("F6")}
"F7" -> VirtualKey {cons("F7")}
"F8" -> VirtualKey {cons("F8")}
"F9" -> VirtualKey {cons("F9")}
"F10" -> VirtualKey {cons("F10")}
"F11" -> VirtualKey {cons("F11")}
"F12" -> VirtualKey {cons("F12")}
"GREATER" -> VirtualKey {cons("GREATER")}
"HOME" -> VirtualKey {cons("HOME")}
"INSERT" -> VirtualKey {cons("INSERT")}
"LEFT" -> VirtualKey {cons("LEFT")}
"LEFT_PARENTHESIS" -> VirtualKey {cons("LEFT_PARENTHESIS")}
"MINUS" -> VirtualKey {cons("MINUS")}
"MULTIPLY" -> VirtualKey {cons("MULTIPLY")}
"NUMBER_SIGN" -> VirtualKey {cons("NUMBER_SIGN")}
"OPEN_BRACKET" -> VirtualKey {cons("OPEN_BRACKET")}
"PAGE_DOWN" -> VirtualKey {cons("PAGE_DOWN")}
"PAGE_UP" -> VirtualKey {cons("PAGE_UP")}
"PAUSE" -> VirtualKey {cons("PAUSE")}
"PERIOD" -> VirtualKey {cons("PERIOD")}
"PLUS" -> VirtualKey {cons("PLUS")}
"PRINTSCREEN" -> VirtualKey {cons("PRINTSCREEN")}
"QUOTE" -> VirtualKey {cons("QUOTE")}
"QUOTEDBL" -> VirtualKey {cons("QUOTEDBL")}
"RIGHT" -> VirtualKey {cons("RIGHT")}
"RIGHT_PARENTHESIS" -> VirtualKey {cons("RIGHT_PARENTHESIS")}
"SEMICOLON" -> VirtualKey {cons("SEMICOLON")}
"SLASH" -> VirtualKey {cons("SLASH")}
"SPACE" -> VirtualKey {cons("SPACE")}
"SUBTRACT" -> VirtualKey {cons("SUBTRACT")}
"TAB" -> VirtualKey {cons("TAB")}
"UNDERSCORE" -> VirtualKey {cons("UNDERSCORE")}
"UP" -> VirtualKey {cons("UP")}

