module basic/RStores

imports basic/StrCon
imports basic/IntCon
imports basic/Locations
imports basic/IdentifierCon

exports 
sorts RElem RStore RType RTuple IntCon

%% This module defines a syntax for stores of typed relations

context-free syntax
	IntCon -> RElem {cons("integer")}
	StrCon -> RElem {cons("string")}
	Location -> RElem {cons("location")}

	"{" elements:{RElem ","}* "}" -> RElem {cons("set")}
	"{|" elements:{RElem ","}* "|}" -> RElem {cons("bag")}
	"<" elements:{RElem ","}+ ">" -> RElem {cons("tuple")}	
	"int" -> RType {cons("integer")}
	"bool" -> RType {cons("boolean")}
	"str" -> RType {cons("string")}
	"loc" -> RType {cons("location")}

	"<" column-types:{RType ","}+ ">" -> RType {cons("tuple")}	
	"set" "[" element-type:RType  "]" -> RType {cons("set")}
	"bag" "[" element-type:RType  "]" -> RType {cons("bag")}
	"rel" "[" column-types:{RType ","}+ "]" -> RType {cons("relation")}
	name:IdCon  -> RType {cons("user-defined")} 
	"&" name:IdCon -> RType {cons("parameter")}                            

	"<" variable:IdCon "," type:RType "," value:RElem ">" -> RTuple {cons("rtuple")}
	 "rstore" "(" "[" rtuples:{ RTuple ","}* "]" ")" -> RStore {cons("rstore")}

hiddens
context-free start-symbols	
		RStore


